In [1]:
1+1

2

In [2]:
print("ade")

ade

In [4]:
import pymysql

In [5]:
raise(SyntaxError("Error on line... OOupsie i gatcha..!!"))

SyntaxError: Error on line... OOupsie i gatcha..!! (<string>)

In [6]:
x = 30

In [7]:
y = 17

In [14]:
import pymysql.cursors

# Connect to the database
connection = pymysql.connect(host='localhost',
                             user='root',
                             password='',
                             database='exams',
                             cursorclass=pymysql.cursors.DictCursor)

with connection:
    with connection.cursor() as cursor:
        # Create a new record
        sql = "INSERT INTO `student` (name, age, class) VALUES ('{}', '{}', '{}')"
        cursor.execute(sql.format('Atha', 30, 300))

    # connection is not autocommit by default. So you must commit to save
    # your changes.
    connection.commit()

In [ ]:
with connection.cursor() as cursor:
    # Read a single record
    sql = "SELECT `id`, `password` FROM `users` WHERE `email`=%s"
    cursor.execute(sql, ('webmaster@python.org',))
    result = cursor.fetchone()
    print(result)

In [28]:
import csv

with open('Loan-2022-02-27.csv') as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=',')
    line_count = 0
    for row in csv_reader:
        
        if line_count == 0:
            print(f'\t{row[1].ljust(15)} {row[3].ljust(25)} {row[5].ljust(15)}  {row[14].rjust(9)} {row[9].rjust(9)} \n')
            line_count += 1
        else:
            print(f'\t{row[1].ljust(15)} {row[3].ljust(25)} {row[5].ljust(15)}  {row[14].rjust(9)} {row[9].rjust(9)} \n')
            line_count += 1
    print(f'Processed {line_count} lines.')

	customerId      loanAmount                dateOfDisbursement  loan_obligation numberOfRepayments

	r_10398033      25200                     2/26/2022 17:20     104040         3

	r_11371726      8100                      2/26/2022 16:47       6300         6

	r_8698837678    41900                     2/26/2022 16:28          0         6

	r_10879657      16900                     2/26/2022 16:26      18070         3

	r_10647961      6200                      2/26/2022 16:24      55000         3

	r_2001577878    16500                     2/26/2022 16:14      22000         6

	r_11004343      8400                      2/26/2022 16:12      12460         6

	r_2002337974    6900                      2/26/2022 16:04      13600         3

	r_11531057      113100                    2/26/2022 16:02          0         3

	r_2000025118    54100                     2/26/2022 15:53      30348         6

	r_10852934      20300                     2/26/2022 15:42      16000         6

	r_10133422      3200                      2/26/2022 15:23   15613.33         3

	r_2001715481    13800                     2/26/2022 15:22      17680         6

	r_10196356      40800                     2/26/2022 14:58      48000         6

	r_2000709686    14000                     2/26/2022 14:44      33290         6

	r_2001665579    19600                     2/26/2022 14:43      30500         3

	r_2001955992    4800                      2/26/2022 14:37       5440         6

	r_10964527      3200                      2/26/2022 14:25      22000         6

	r_11006504      31900                     2/26/2022 14:20          0         3

	r_11644661      77500                     2/26/2022 14:13          0         6

	r_11349455      22700                     2/26/2022 14:09      20000         6

	r_11225652      10600                     2/26/2022 14:06      14000         6

	r_2001579887    49300                     2/26/2022 13:40      48900         6

	r_11300402      25700                     2/26/2022 13:40     141700         6

	r_10751669      18500                     2/26/2022 13:38      11000         6

	r_2001892857    8000                      2/26/2022 12:08          0         1

	r_8698862608    5800                      2/26/2022 11:24          0         6

	r_2001585737    5400                      2/26/2022 11:24          0         3

	r_10732956      3200                      2/26/2022 10:58          0         6

	r_2001694050    36300                     2/26/2022 9:45           0         6

	r_8698835861    15400                     2/26/2022 8:51           0         6

	r_11358034      7800                      2/26/2022 8:38           0         3

	r_2001635697    14000                     2/26/2022 8:07           0         1

	r_10126950      14000                     2/26/2022 7:53           0         3

	r_11299101      14800                     2/26/2022 7:50           0         6

	r_10798866      5900                      2/26/2022 7:48           0         6

	r_10466553      15300                     2/26/2022 7:44           0         6

	r_11012608      51700                     2/26/2022 7:22           0         3

	r_10166707      43300                     2/26/2022 7:09           0         3

	r_2001624141    109200                    2/26/2022 6:53           0         6

	r_8698841291    27900                     2/26/2022 6:38           0         6

	r_2001365276    8500                      2/26/2022 4:36           0         6

	r_10439861      43200                     2/26/2022 3:47           0         6

	r_2001957149    7100                      2/26/2022 1:12           0         6

	r_11254733      40000                     2/25/2022 23:32          0         3

	r_11366799      7200                      2/25/2022 22:27          0         3

	r_2001545224    32300                     2/25/2022 21:51          0         6

	r_10046616      13200                     2/25/2022 21:39          0         6

	r_2000697228    266400                    2/25/2022 20:58          0         6

	r_8698816280    38500                     2/25/2022 20:49          0         3

	r_10122489      133500                    2/25/2022 20:38          0         6

	r_2001695840    70800                     2/25/2022 19:58          0         3

	r_8698809151    7400                      2/25/2022 19:47          0         1

	r_2001972373    30100                     2/25/2022 19:31          0         5

	r_2000098885    80400                     2/25/2022 19:29          0         6

	r_10857545      3000                      2/25/2022 19:18          0         6

	r_2000042584    41100                     2/25/2022 19:14          0         3

	r_2001953598    5800                      2/25/2022 19:09          0         5

	r_2001662290    55100                     2/25/2022 19:00          0         4

	r_8698816878    16000                     2/25/2022 18:47          0         6

	r_10492093      14400                     2/25/2022 18:46          0         3

	r_11589253      20300                     2/25/2022 18:40          0         4

	r_2001773460    49800                     2/25/2022 17:51          0         3

	r_2001692685    30800                     2/25/2022 17:36          0         6

	r_2001994522    41700                     2/25/2022 17:35          0         6

	r_2001764791    109200                    2/25/2022 17:33          0         6

	r_2002014342    5300                      2/25/2022 17:24          0         3

	r_8698817473    14300                     2/25/2022 17:21          0         1

	r_8698816280    60100                     2/25/2022 17:20          0         6

	r_11690714      71000                     2/25/2022 17:04          0         6

	r_2000110418    11500                     2/25/2022 17:04          0         6

	r_2001734225    7200                      2/25/2022 16:44          0         6

	r_8698852979    56900                     2/25/2022 16:18          0         6

	r_11335585      10100                     2/25/2022 16:17          0         1

	r_10179553      21000                     2/25/2022 16:04          0         3

	r_10466553      4800                      2/25/2022 15:42          0         6

	r_11171307      16300                     2/25/2022 15:31          0         6

	r_11160843      8800                      2/25/2022 15:21          0         6

	r_11136150      113700                    2/25/2022 15:17          0         6

	r_8698815689    10300                     2/25/2022 15:15          0         4

	r_2001556842    28900                     2/25/2022 15:12          0         6

	r_2001867072    66500                     2/25/2022 15:04          0         3

	r_11232118      50600                     2/25/2022 14:56          0         3

	r_8698811638    20000                     2/25/2022 14:49          0         4

	r_11144705      5100                      2/25/2022 14:44          0         1

	r_10033384      4400                      2/25/2022 13:46          0         1

	r_2001618965    75000                     2/25/2022 13:22          0         6

	r_2001959499    35800                     2/25/2022 13:22          0         6

	r_8698868869    84000                     2/25/2022 13:20          0         6

	r_2001568325    42600                     2/25/2022 13:20          0         6

	r_2002041706    6100                      2/25/2022 13:10          0         6

	r_11459108      76000                     2/25/2022 13:00          0         6

	r_11539000      5700                      2/25/2022 12:51          0         1

	r_2000856881    54900                     2/25/2022 12:46          0         3

	r_11114377      48900                     2/25/2022 12:35          0         6

	r_2001768050    20700                     2/25/2022 12:32          0         6

	r_2002034345    8400                      2/25/2022 12:25          0         6

	r_2001565498    80200                     2/25/2022 12:23          0         6

	r_2001827278    32400                     2/25/2022 12:20          0         6

	r_8698835588    106900                    2/25/2022 12:17          0         6

	r_8698805357    11800                     2/25/2022 12:07          0         1

	r_2001803071    18500                     2/25/2022 11:50          0         3

	r_2001584200    29300                     2/25/2022 11:44          0         6

	r_11114121      30000                     2/25/2022 11:40          0         1

	r_2001618242    18400                     2/25/2022 11:35          0         3

	r_10904814      20400                     2/25/2022 11:30          0         6

	r_2001564945    13600                     2/25/2022 11:28          0         6

	r_2001670188    83000                     2/25/2022 11:24          0         6

	r_2001567670    13000                     2/25/2022 11:11          0         1

	r_10301878      10900                     2/25/2022 11:09          0         1

	r_11310212      10900                     2/25/2022 11:08          0         6

	r_2001968779    3400                      2/25/2022 11:00          0         6

	r_2002183635    3100                      2/25/2022 10:56          0         1

	r_2001869932    67600                     2/25/2022 10:50          0         3

	r_2001986650    15600                     2/25/2022 10:45          0         4

	r_2001557525    47000                     2/25/2022 10:41          0         6

	r_11140787      55800                     2/25/2022 10:10          0         6

	r_2001613540    39400                     2/25/2022 10:06          0         6

	r_8698866829    14400                     2/25/2022 10:02          0         6

	r_11479263      8100                      2/25/2022 10:00          0         6

	r_11006054      23600                     2/25/2022 9:16           0         6

	r_2002195561    142000                    2/25/2022 8:39           0         6

	r_2001855515    103800                    2/25/2022 8:20           0         6

	r_2002187838    18800                     2/25/2022 8:12           0         3

	r_2001764805    16800                     2/25/2022 8:07           0         5

	r_2001638540    80200                     2/25/2022 7:52           0         6

	r_10515491      9000                      2/25/2022 7:39           0         6

	r_11179843      17200                     2/25/2022 7:32           0         3

	r_8698864138    35800                     2/25/2022 7:27           0         3

	r_2001655819    20400                     2/25/2022 7:23           0         1

	r_2001779355    47800                     2/25/2022 7:22           0         6

	r_10294286      64200                     2/25/2022 7:22           0         6

	r_2001871649    8100                      2/25/2022 7:15           0         1

	r_2001697944    25300                     2/25/2022 7:08           0         3

	r_2001794154    28600                     2/25/2022 6:54           0         6

	r_8698814040    16300                     2/25/2022 6:14           0         1

	r_2001997451    9500                      2/25/2022 6:06           0         3

	r_2001649114    19800                     2/25/2022 3:36           0         1

	r_2001673225    66400                     2/25/2022 1:33           0         6

	r_11634460      48000                     2/24/2022 23:07          0         1

	r_2002100901    30400                     2/24/2022 22:27          0         4

	r_8698849638    30200                     2/24/2022 22:12          0         3

	r_8698838703    14400                     2/24/2022 21:28          0         6

	r_11425533      4200                      2/24/2022 21:26          0         6

	r_11472625      29400                     2/24/2022 20:41          0         5

	r_11430807      24000                     2/24/2022 20:13          0         6

	r_2001878941    68600                     2/24/2022 20:08          0         5

	r_2001801719    75200                     2/24/2022 20:00          0         4

	r_10559681      16200                     2/24/2022 19:54          0         4

	r_11353730      57600                     2/24/2022 19:43          0         6

	r_2001722325    64600                     2/24/2022 19:11          0         6

	r_10938018      30300                     2/24/2022 18:31          0         6

	r_10135601      6100                      2/24/2022 18:10          0         3

	r_10147482      12100                     2/24/2022 17:23          0         1

	r_2002101962    36800                     2/24/2022 17:16          0         1

	r_8698869594    10500                     2/24/2022 17:08          0         3

	r_2001843692    56000                     2/24/2022 16:55          0         3

	r_10311629      69600                     2/24/2022 16:48          0         1

	r_11629947      8200                      2/24/2022 16:20          0         5

	r_2002056328    145100                    2/24/2022 16:16          0         6

	r_10599674      6600                      2/24/2022 16:13          0         6

	r_2001682677    10600                     2/24/2022 16:12          0         6

	r_10088546      20300                     2/24/2022 16:07          0         6

	r_2001634285    28500                     2/24/2022 16:02          0         6

	r_2002022162    17200                     2/24/2022 15:56          0         6

	r_2001830606    23300                     2/24/2022 15:50          0         6

	r_2001611664    53200                     2/24/2022 15:43          0         3

	r_10963365      29100                     2/24/2022 15:42          0         6

	r_2002022730    54500                     2/24/2022 15:42          0         6

	r_8698816796    43100                     2/24/2022 15:41          0         3

	r_2001779561    3900                      2/24/2022 15:18          0         3

	r_2001856268    78300                     2/24/2022 15:16          0         6

	r_11509532      50600                     2/24/2022 15:11          0         6

	r_8698869987    14900                     2/24/2022 15:08          0         6

	r_2001691055    11400                     2/24/2022 15:08          0         1

	r_2001548761    29400                     2/24/2022 15:07          0         6

	r_2002334437    4200                      2/24/2022 15:05          0         4

	r_2000830820    15000                     2/24/2022 15:00          0         6

	r_2002069881    4000                      2/24/2022 14:45          0         1

	r_10939413      10200                     2/24/2022 14:39          0         3

	r_10221596      91200                     2/24/2022 14:32          0         5

	r_2001582498    244300                    2/24/2022 14:32          0         6

	r_2001761664    64400                     2/24/2022 14:16          0         6

	r_2001785956    48600                     2/24/2022 13:53          0         3

	r_2002029650    253500                    2/24/2022 13:51          0         6

	r_2002190107    78800                     2/24/2022 13:46          0         6

	r_8698828412    10100                     2/24/2022 13:42          0         3

	r_2001742725    3300                      2/24/2022 13:41          0         1

	r_2001875166    6500                      2/24/2022 13:32          0         1

	r_8698811184    10800                     2/24/2022 13:26          0         6

	r_2000111291    45700                     2/24/2022 13:26          0         6

	r_8698830354    4000                      2/24/2022 13:19          0         6

	r_2001752112    5100                      2/24/2022 13:17          0         3

	r_2001864969    22000                     2/24/2022 13:00          0         4

	r_8698808945    79000                     2/24/2022 12:39          0         6

	r_2001661988    8800                      2/24/2022 12:35          0         1

	r_10670114      48200                     2/24/2022 12:33          0         6

	r_2000684613    3200                      2/24/2022 12:14          0         1

	r_11584577      73900                     2/24/2022 12:11          0         3

	r_10604361      126600                    2/24/2022 12:07          0         3

	r_2002276078    21200                     2/24/2022 12:05          0         6

	r_10471293      21400                     2/24/2022 11:51          0         6

	r_10002545      7900                      2/24/2022 11:49          0         1

	r_10766762      17000                     2/24/2022 11:41          0         1

	r_2001558807    75200                     2/24/2022 11:32          0         6

	r_11238540      37000                     2/24/2022 11:00          0         6

	r_10296765      26800                     2/24/2022 10:48          0         3

	r_2000347858    13900                     2/24/2022 10:34          0         1

	r_10874558      11000                     2/24/2022 10:33          0         3

	r_10187211      3300                      2/24/2022 10:01          0         3

	r_2001915390    3800                      2/24/2022 10:01          0         1

	r_11189709      46200                     2/24/2022 9:43           0         6

	r_2001605939    54900                     2/24/2022 9:40           0         6

	r_2001686733    144800                    2/24/2022 9:13           0         5

	r_2002426356    40300                     2/24/2022 9:08           0         6

	r_2001901739    6800                      2/24/2022 8:31           0         3

	r_2002166537    17500                     2/24/2022 8:29           0         1

	r_2000616832    19500                     2/24/2022 8:20           0         6

	r_2001843042    4500                      2/24/2022 7:56           0         3

	r_2001781799    109200                    2/24/2022 7:56           0         6

	r_2001915892    13800                     2/24/2022 7:53           0         5

	r_2002230391    22200                     2/24/2022 7:47           0         6

	r_2001804691    194200                    2/24/2022 7:33           0         6

	r_8698830168    17200                     2/24/2022 7:31           0         6

	r_10487951      5500                      2/24/2022 7:28           0         6

	r_2001640545    45400                     2/24/2022 7:13           0         6

	r_2002465200    8100                      2/24/2022 7:01           0         6

	r_2001543217    11400                     2/24/2022 6:57           0         6

	r_2000160102    8900                      2/24/2022 6:53           0         6

	r_2002181219    21500                     2/24/2022 6:43           0         4

	r_2001771277    24700                     2/24/2022 6:42           0         3

	r_2000313010    18000                     2/24/2022 6:34           0         6

	r_11581780      17500                     2/24/2022 6:30           0         6

	r_11084208      58500                     2/24/2022 6:25           0         6

	r_2001550227    120900                    2/24/2022 5:51           0         6

	r_2001568576    22600                     2/24/2022 5:43           0         3

	r_10179839      9600                      2/24/2022 3:36           0         3

	r_2001842690    40000                     2/24/2022 1:20           0         6

	r_10478779      26800                     2/24/2022 1:04           0         6

	r_2001876446    84800                     2/23/2022 22:30          0         6

	r_2001690885    76400                     2/23/2022 21:59          0         4

	r_8698860498    259600                    2/23/2022 21:58          0         3

	r_10337481      7900                      2/23/2022 21:56          0         6

	r_8698833861    51900                     2/23/2022 21:49          0         4

	r_2001557746    56600                     2/23/2022 21:37          0         3


	r_2001630187    19200                     2/16/2022 15:17          0         4

	r_2002020574    18600                     2/16/2022 15:15          0         3

	r_2001609215    7800                      2/16/2022 15:14          0         1

	r_2001353216    7800                      2/16/2022 15:12          0         1

	r_2001571128    87000                     2/16/2022 15:08          0         1

	r_11152257      23400                     2/16/2022 15:07          0         1

	r_2001708141    13200                     2/16/2022 15:05          0         6

	r_2001980557    19500                     2/16/2022 15:01          0         4

	r_10001322      15600                     2/16/2022 14:56          0         6

	r_2001874648    17400                     2/16/2022 14:54          0         6

	r_2000629599    13500                     2/16/2022 14:52          0         1

	r_2001671958    31800                     2/16/2022 14:50          0         1

	r_2001749010    12800                     2/16/2022 14:49          0         3

	r_10234900      70000                     2/16/2022 14:48          0         6

	r_2001827153    103500                    2/16/2022 14:46          0         4

	r_2002465993    10500                     2/16/2022 14:45          0         1

	r_10514126      32400                     2/16/2022 14:44          0         1

	r_10269404      4900                      2/16/2022 14:42          0         4

	r_11412196      13200                     2/16/2022 14:41          0         1

	r_10691721      14700                     2/16/2022 14:40          0         1

	r_10777897      15600                     2/16/2022 14:39          0         1

	r_2000333722    6000                      2/16/2022 14:38          0         1

	r_11615070      10300                     2/16/2022 14:38          0         4

	r_10488123      11400                     2/16/2022 14:35          0         1

	r_11359186      21600                     2/16/2022 14:34          0         1

	r_11255955      20000                     2/16/2022 14:33          0         1

	r_11427555      5000                      2/16/2022 14:23          0         4

	r_2000888383    34200                     2/16/2022 14:23          0         1

	r_10306122      24000                     2/16/2022 14:22          0         1

	r_11393075      21200                     2/16/2022 14:22          0         1

	r_10978053      8400                      2/16/2022 14:21          0         1

	r_2001549067    7200                      2/16/2022 14:21          0         1

	r_8698853090    16800                     2/16/2022 14:18          0         1

	r_2002089837    43600                     2/16/2022 14:15          0         3

	r_10675184      30600                     2/16/2022 14:13          0         1

	r_11096929      5400                      2/16/2022 14:09          0         1

	r_2001968865    12000                     2/16/2022 14:09          0         4

	r_2001860312    5700                      2/16/2022 14:08          0         1

	r_2001931886    13200                     2/16/2022 14:08          0         1

	r_10691684      14400                     2/16/2022 14:06          0         1

	r_2001043047    12600                     2/16/2022 14:05          0         1

	r_8698854311    12600                     2/16/2022 14:04          0         1

	r_11512978      15600                     2/16/2022 14:03          0         1

	r_11442252      10900                     2/16/2022 14:02          0         1

	r_11083940      3200                      2/16/2022 14:01          0         4

	r_11170833      18900                     2/16/2022 14:00          0         1

	r_2000028266    32400                     2/16/2022 14:00          0         1

	r_2002027230    9600                      2/16/2022 13:59          0         1

	r_2001932879    7200                      2/16/2022 13:58          0         1

	r_10634018      19200                     2/16/2022 13:57          0         1

	r_2000696337    24000                     2/16/2022 13:57          0         1

	r_2002082575    27000                     2/16/2022 13:56          0         3

	r_11192081      3800                      2/16/2022 13:55          0         1

	r_11091112      106900                    2/16/2022 13:54          0         4

	r_2002002759    10200                     2/16/2022 13:53          0         1

	r_2002182468    10800                     2/16/2022 13:53          0         1

	r_8698852798    9000                      2/16/2022 13:52          0         3

	r_10726866      20000                     2/16/2022 13:50          0         1

	r_2000157365    3900                      2/16/2022 13:49          0         1

	r_2001564717    56400                     2/16/2022 13:48          0         1

	r_11403628      16800                     2/16/2022 13:46          0         1

	r_8698851821    17400                     2/16/2022 13:45          0         1

	r_2002103935    9000                      2/16/2022 13:36          0         1

	r_10591346      13200                     2/16/2022 13:35          0         1

	r_11230518      8600                      2/16/2022 13:35          0         4

	r_10033566      10800                     2/16/2022 13:34          0         1

	r_2002021901    11400                     2/16/2022 13:32          0         1

	r_2001989253    48000                     2/16/2022 13:28          0         1

	r_11083671      11000                     2/16/2022 13:27          0         2

	r_8698823376    4500                      2/16/2022 13:26          0         1

	r_2001922490    10000                     2/16/2022 13:25          0         1

	r_11601234      61600                     2/16/2022 13:24          0         3

	r_11032393      5700                      2/16/2022 13:22          0         1

	r_2002304756    12600                     2/16/2022 13:20          0         1

	r_10210945      12600                     2/16/2022 13:15          0         1

	r_2002099879    200000                    2/16/2022 13:12          0         6

	r_11602267      23100                     2/16/2022 13:11          0         4

	r_2000102074    6000                      2/16/2022 13:09          0         1

	r_10378105      6000                      2/16/2022 13:05          0         1

	r_2002165362    36000                     2/16/2022 13:04          0         1

	r_2001900346    101000                    2/16/2022 13:03          0         2

	r_2000539599    39400                     2/16/2022 12:54          0         1

	r_2001680530    15200                     2/16/2022 12:52          0         4

	r_2001998105    9000                      2/16/2022 12:51          0         1

	r_10248731      39000                     2/16/2022 12:35          0         1

	r_11067698      20400                     2/16/2022 12:34          0         1

	r_2000857721    27000                     2/16/2022 12:22          0         1

	r_11416555      31200                     2/16/2022 12:22          0         1

	r_11403032      27600                     2/16/2022 12:17          0         1

	r_10085837      44400                     2/16/2022 12:15          0         3

	r_2000995213    27200                     2/16/2022 12:05          0         4

	r_2001833099    88000                     2/16/2022 12:02          0         6

	r_2001050440    4200                      2/16/2022 12:01          0         3

	r_11064487      13500                     2/16/2022 12:00          0         4

	r_10711063      10500                     2/16/2022 11:53          0         1

	r_8698828455    9000                      2/16/2022 11:48          0         3

	r_2001740418    29700                     2/16/2022 11:42          0         3

	r_10957700      4800                      2/16/2022 11:27          0         1

	r_10000223      62600                     2/16/2022 11:18          0         2

	r_11285771      45500                     2/16/2022 11:14          0         3

	r_10951114      20600                     2/16/2022 11:11          0         4

	r_2001678042    7800                      2/16/2022 11:11          0         3

	r_11211939      24800                     2/16/2022 11:10          0         4

	r_10544946      17600                     2/16/2022 11:03          0         4

	r_2000710598    3200                      2/16/2022 10:57          0         1

	r_2001610584    33300                     2/16/2022 10:56          0         6

	r_2001893716    67700                     2/16/2022 10:54          0         4

	r_11285352      4600                      2/16/2022 10:53          0         2

	r_8698805498    10400                     2/16/2022 10:45          0         4

	r_11657353      6300                      2/16/2022 10:32          0         3

	r_2001552832    25800                     2/16/2022 10:20          0         1

	r_11083606      9000                      2/16/2022 10:11          0         6

	r_2002179553    38000                     2/16/2022 10:07          0         6

	r_2001919231    17100                     2/16/2022 10:04          0         3

	r_10612367      6000                      2/16/2022 9:57           0         3

	r_10647149      5300                      2/16/2022 9:56           0         6

	r_2001758094    10300                     2/16/2022 9:45           0         5

	r_2001935775    12400                     2/16/2022 9:30           0         1

	r_8698845970    3100                      2/16/2022 9:16           0         1

	r_11205403      31800                     2/16/2022 9:13           0         6

	r_2000894968    6200                      2/16/2022 9:10           0         1

	r_8698833027    3100                      2/16/2022 9:04           0         1

	r_10893103      13400                     2/16/2022 8:53           0         4

	r_2000488389    11700                     2/16/2022 8:47           0         1

	r_11638319      5200                      2/16/2022 8:42           0         2

	r_11630180      6300                      2/16/2022 8:39           0         1

	r_2001751397    33600                     2/16/2022 8:34           0         6

	r_2001558340    15500                     2/16/2022 8:30           0         5

	r_2002197697    82800                     2/16/2022 8:29           0         6

	r_2000509319    40800                     2/16/2022 8:23           0         4

	r_11135951      3600                      2/16/2022 8:20           0         2

	r_10332401      6100                      2/16/2022 8:16           0         1

	r_10817227      3800                      2/16/2022 8:12           0         5

	r_11164233      4500                      2/16/2022 8:11           0         1

	r_8698848428    10400                     2/16/2022 8:10           0         2

	r_2001689424    11400                     2/16/2022 8:06           0         6

	r_2001950182    6600                      2/16/2022 8:03           0         6

	r_11389772      8400                      2/16/2022 7:49           0         6

	r_11004194      16800                     2/16/2022 7:32           0         6

	r_10998061      8700                      2/16/2022 7:29           0         3

	r_2001894550    9000                      2/16/2022 7:16           0         5

	r_10312858      67800                     2/16/2022 7:05           0         6

	r_2002298283    55500                     2/16/2022 6:54           0         5

	r_2000499617    12200                     2/16/2022 6:44           0         3

	r_10923687      30200                     2/16/2022 6:38           0         6

	r_10288629      19500                     2/16/2022 6:31           0         3

	r_11423474      5200                      2/16/2022 4:03           0         1

	r_2002388385    20100                     2/16/2022 4:02           0         1

	r_8698812879    8400                      2/16/2022 3:19           0         1

	r_10658316      8000                      2/16/2022 1:33           0         4

	r_2002186249    3000                      2/16/2022 0:59           0         1

	r_10175256      7200                      2/16/2022 0:15           0         3

	r_10967189      10100                     2/15/2022 23:25          0         1

	r_11617811      11100                     2/15/2022 23:21          0         6

	r_10764203      10000                     2/15/2022 22:31          0         6

	r_11652071      16500                     2/15/2022 22:26          0         4

	r_10006074      49200                     2/15/2022 22:11          0         6

	r_2000233890    22800                     2/15/2022 22:04          0         5

	r_10484930      7200                      2/15/2022 21:45          0         6

	r_10212842      40800                     2/15/2022 21:40          0         6

	r_2002009219    11400                     2/15/2022 21:37          0         1

	r_10964332      4900                      2/15/2022 21:30          0         6

	r_2000024640    15000                     2/15/2022 20:58          0         6

	r_2002060352    25200                     2/15/2022 20:46          0         4

	r_2001831849    3200                      2/15/2022 20:46          0         2

	r_10857734      76200                     2/15/2022 20:19          0         4

	r_10046127      8700                      2/15/2022 20:15          0         3

	r_11579259      6100                      2/15/2022 20:04          0         1

	r_2001884951    16800                     2/15/2022 19:55          0         6

	r_2002056545    45600                     2/15/2022 19:48          0         2

	r_11357359      78000                     2/15/2022 19:44          0         6

	r_10963484      4500                      2/15/2022 19:34          0         3

	r_2000300581    3000                      2/15/2022 19:29          0         4

	r_2001840579    3100                      2/15/2022 19:26          0         1

	r_2002035875    12600                     2/15/2022 19:16          0         6

	r_11073073      15000                     2/15/2022 19:03          0         6

	r_11323130      5800                      2/15/2022 18:49          0         2

	r_2002488669    240800                    2/15/2022 18:47          0         5

	r_10044150      5900                      2/15/2022 18:44          0         4

	r_2001927304    13400                     2/15/2022 18:39          0         6

	r_2002303519    53400                     2/15/2022 18:35          0         6

	r_10852077      16200                     2/15/2022 18:34          0         6

	r_2000157392    6000                      2/15/2022 18:31          0         5

	r_8698818387    65700                     2/15/2022 18:30          0         6

	r_11357882      45000                     2/15/2022 18:15          0         4

	r_10225712      6900                      2/15/2022 18:14          0         6

	r_8698807091    35100                     2/15/2022 18:06          0         6

	r_2001652728    120900                    2/15/2022 17:58          0         4

	r_2001622882    5800                      2/15/2022 17:53          0         1

	r_8698817331    12000                     2/15/2022 17:46          0         5

	r_2001753346    9600                      2/15/2022 17:35          0         6

	r_11016458      14600                     2/15/2022 17:33          0         1

	r_2002177417    10400                     2/15/2022 17:32          0         1

	r_10296060      10000                     2/15/2022 17:26          0         1

	r_2002352136    23700                     2/15/2022 17:00          0         6

	r_2002042951    15600                     2/15/2022 16:57          0         6

	r_10593196      205200                    2/15/2022 16:51          0         6

	r_10577528      26400                     2/15/2022 16:44          0         5

	r_2000831875    5400                      2/15/2022 16:41          0         1

	r_2000684570    5200                      2/15/2022 16:26          0         2

	r_10232407      7600                      2/15/2022 16:23          0         4

	r_11295906      34400                     2/15/2022 16:22          0         5

	r_2001666732    3600                      2/15/2022 16:20          0         4

	r_2001738362    15600                     2/15/2022 16:19          0         6

	r_2002060288    8600                      2/15/2022 16:08          0         1

	r_11629867      52500                     2/15/2022 15:54          0         3

	r_8698865858    16800                     2/15/2022 15:52          0         6

	r_2000894997    17300                     2/15/2022 15:47          0         2

	r_2000424064    5900                      2/15/2022 15:42          0         1

	r_2001654924    12000                     2/15/2022 15:36          0         4

	r_11639473      13200                     2/15/2022 15:34          0         6

	r_11250831      7600                      2/15/2022 15:27          0         1

	r_2001361128    142200                    2/15/2022 15:22          0         6

	r_11036918      12300                     2/15/2022 15:18          0         4

	r_11229094      9600                      2/15/2022 15:06          0         1

	r_2001596922    4800                      2/15/2022 15:05          0         6

	r_10462284      120000                    2/15/2022 15:04          0         6

	r_2001853623    21800                     2/15/2022 14:55          0         6

	r_2002420473    6300                      2/15/2022 14:51          0         1

	r_2001755522    7800                      2/15/2022 14:46          0         3

	r_2001758443    6600                      2/15/2022 14:37          0         6

	r_10763416      13000                     2/15/2022 14:33          0         2

	r_11659869      26100                     2/15/2022 14:32          0         3

	r_8698845442    16500                     2/15/2022 14:31          0         5

	r_2001565174    70200                     2/15/2022 14:25          0         6

	r_11692911      186000                    2/15/2022 14:24          0         6

	r_8698803493    12000                     2/15/2022 14:23          0         6

	r_2001808398    11800                     2/15/2022 14:07          0         1

	r_10710193      14600                     2/15/2022 13:57          0         1

	r_10378124      3000                      2/15/2022 13:49          0         2

	r_2000106728    19800                     2/15/2022 13:37          0         6

	r_2001588677    16500                     2/15/2022 13:36          0         1

	r_8698859015    125100                    2/15/2022 13:31          0         3

	r_10298705      30600                     2/15/2022 13:28          0         6

	r_2001367803    19500                     2/15/2022 13:25          0         6

	r_11110511      37800                     2/15/2022 13:21          0         6

	r_2001537816    3400                      2/15/2022 13:20          0         1

	r_10184745      38600                     2/15/2022 13:17          0         6

	r_11004043      6800                      2/15/2022 13:06          0         2

	r_10331385      5300                      2/15/2022 12:57          0         6

	r_2001537816    3400                      2/15/2022 12:56          0         1

	r_11267792      40500                     2/15/2022 12:46          0         6

	r_10871046      9300                      2/15/2022 12:35          0         6

	r_10368270      3800                      2/15/2022 12:34          0         1

	r_10160409      26500                     2/15/2022 12:12          0         4

	r_2001744473    62100                     2/15/2022 12:02          0         6


	r_2001539827    15200                     1/27/2022 11:39          0         1

	r_2000219876    41200                     1/27/2022 11:28          0         2

	r_10139922      14800                     1/27/2022 11:24          0         2

	r_8698814632    28000                     1/27/2022 11:24          0         1

	r_2001706159    7300                      1/27/2022 11:22          0         1

	r_2001551941    29200                     1/27/2022 11:22          0         1

	r_2000098037    11500                     1/27/2022 11:21          0         2

	r_2001546828    158900                    1/27/2022 11:19          0         2

	r_8698809337    9800                      1/27/2022 11:16          0         1

	r_2001789647    26300                     1/27/2022 11:14          0         2

	r_2001733590    11900                     1/27/2022 11:13          0         1

	r_10073749      14700                     1/27/2022 11:11          0         2

	r_2000101523    34300                     1/27/2022 11:11          0         1

	r_11016932      6100                      1/27/2022 11:09          0         2

	r_2000024259    18700                     1/27/2022 11:06          0         2

	r_2000975481    14300                     1/27/2022 10:59          0         2

	r_2001982255    41400                     1/27/2022 10:56          0         1

	r_8698861875    22600                     1/27/2022 10:49          0         2

	r_8698837133    10500                     1/27/2022 10:39          0         2

	r_2002180530    22900                     1/27/2022 10:38          0         1

	r_8698835600    8800                      1/27/2022 10:32          0         1

	r_2000311336    23200                     1/27/2022 10:29          0         2

	r_2001767591    10300                     1/27/2022 10:23          0         2

	r_2001786425    8400                      1/27/2022 10:21          0         2

	r_11323613      8600                      1/27/2022 10:19          0         2

	r_10484932      6100                      1/27/2022 10:19          0         2

	r_2000976522    39400                     1/27/2022 10:16          0         2

	r_8698852780    5400                      1/27/2022 10:12          0         1

	r_11629734      9800                      1/27/2022 10:06          0         1

	r_11470504      18300                     1/27/2022 10:00          0         2

	r_8698870351    10800                     1/27/2022 9:58           0         1

	r_2000100649    15600                     1/27/2022 9:51           0         1

	r_8698851569    22900                     1/27/2022 9:50           0         2

	r_8698804407    22700                     1/27/2022 9:47           0         1

	r_2001917400    6800                      1/27/2022 9:40           0         2

	r_8698816162    7800                      1/27/2022 9:38           0         1

	r_8698807903    24000                     1/27/2022 9:36           0         2

	r_2000633257    42900                     1/27/2022 9:32           0         2

	r_10844144      11700                     1/27/2022 9:28           0         1

	r_2000895953    22700                     1/27/2022 9:18           0         2

	r_2001786052    4800                      1/27/2022 9:16           0         1

	r_2000419523    15900                     1/27/2022 8:58           0         1

	r_2000489280    11100                     1/27/2022 8:55           0         1

	r_2001771356    20000                     1/27/2022 8:54           0         2

	r_10020576      15500                     1/27/2022 8:52           0         2

	r_2000948798    6700                      1/27/2022 8:50           0         2

	r_2001811629    54900                     1/27/2022 8:47           0         2

	r_10417940      37100                     1/27/2022 8:45           0         2

	r_10075963      36500                     1/27/2022 8:44           0         2

	r_2000628728    8600                      1/27/2022 8:40           0         2

	r_11043738      12500                     1/27/2022 8:28           0         2

	r_2001047263    13100                     1/27/2022 8:26           0         2

	r_2001761966    85000                     1/27/2022 8:21           0         1

	r_8698863518    6400                      1/27/2022 8:20           0         2

	r_11003888      9100                      1/27/2022 8:19           0         2

	r_2001617694    12400                     1/27/2022 8:18           0         2

	r_2001540862    26500                     1/27/2022 8:10           0         1

	r_2001838634    8400                      1/27/2022 8:09           0         1

	r_2000631508    40500                     1/27/2022 8:02           0         2

	r_2001557191    20200                     1/27/2022 8:01           0         2

	r_11670939      7400                      1/27/2022 7:47           0         2

	r_2001829720    3600                      1/27/2022 7:47           0         1

	r_11017090      13200                     1/27/2022 7:38           0         2

	r_8698815334    37600                     1/27/2022 7:34           0         1

	r_11015781      4000                      1/27/2022 7:30           0         1

	r_11136678      20200                     1/27/2022 7:29           0         1

	r_8698839091    4300                      1/27/2022 7:29           0         1

	r_2001783037    17200                     1/27/2022 7:26           0         2

	r_2001840279    171400                    1/27/2022 7:15           0         2

	r_10047173      28100                     1/27/2022 7:12           0         2

	r_2000591931    11500                     1/27/2022 7:02           0         1

	r_2001583410    19400                     1/27/2022 6:15           0         1

	r_2001601475    14200                     1/27/2022 6:10           0         1

	r_2000100744    49200                     1/27/2022 6:08           0         2

	r_11671169      21500                     1/27/2022 5:52           0         2

	r_11163640      14100                     1/27/2022 5:26           0         1

	r_11590765      48300                     1/27/2022 5:25           0         2

	r_10804412      7300                      1/27/2022 4:53           0         2

	r_2000024605    28100                     1/27/2022 4:48           0         1

	r_2002192075    8900                      1/27/2022 4:18           0         1

	r_2000829168    5400                      1/27/2022 2:56           0         1

	r_8698860498    19800                     1/27/2022 0:13           0         1

	r_2001624141    26300                     1/26/2022 23:42          0         1

	r_2001613299    172400                    1/26/2022 23:12          0         1

	r_2001853808    87100                     1/26/2022 23:01          0         2

	r_11308665      25500                     1/26/2022 22:25          0         1

	r_2002037393    66900                     1/26/2022 22:22          0         1

	r_2000711627    44100                     1/26/2022 22:07          0         2

	r_2001641067    36000                     1/26/2022 21:50          0         2

	r_2001043992    140400                    1/26/2022 21:47          0         2

	r_2001804691    53400                     1/26/2022 21:41          0         1

	r_8698862831    7900                      1/26/2022 21:29          0         1

	r_2001601281    23100                     1/26/2022 21:29          0         1

	r_2000023893    9600                      1/26/2022 21:26          0         1

	r_11460110      18400                     1/26/2022 21:25          0         2

	r_2001837678    60500                     1/26/2022 21:16          0         2

	r_8698850329    5400                      1/26/2022 21:09          0         1

	r_10897846      13500                     1/26/2022 21:09          0         2

	r_2000579935    9700                      1/26/2022 20:55          0         2

	r_11310263      10000                     1/26/2022 20:53          0         2

	r_8698805196    10800                     1/26/2022 20:50          0         2

	r_10007282      8600                      1/26/2022 20:48          0         2

	r_8698863691    20600                     1/26/2022 20:47          0         2

	r_2002089303    50100                     1/26/2022 20:43          0         2

	r_10047111      31800                     1/26/2022 20:42          0         2

	r_2001777222    50100                     1/26/2022 20:28          0         2

	r_2001764791    26300                     1/26/2022 20:25          0         1

	r_2000324036    8900                      1/26/2022 20:24          0         1

	r_2000792455    9100                      1/26/2022 20:23          0         2

	r_2001599902    19500                     1/26/2022 20:23          0         1

	r_8698810063    17700                     1/26/2022 20:20          0         2

	r_8698840907    8100                      1/26/2022 20:18          0         1

	r_2000103417    22400                     1/26/2022 20:17          0         2

	r_2001789638    16000                     1/26/2022 20:17          0         2

	r_2000833665    37800                     1/26/2022 20:16          0         2

	r_2000908076    67000                     1/26/2022 20:10          0         2

	r_2001777961    11100                     1/26/2022 20:10          0         2

	r_2000831885    24100                     1/26/2022 20:09          0         1

	r_8698861715    13100                     1/26/2022 20:09          0         2

	r_2001757744    12500                     1/26/2022 20:08          0         2

	r_2001789971    15200                     1/26/2022 20:06          0         2

	r_2001889851    4300                      1/26/2022 20:04          0         1

	r_2001736711    50800                     1/26/2022 20:04          0         2

	r_2000787007    44400                     1/26/2022 20:03          0         1

	r_2001802731    7000                      1/26/2022 20:01          0         2

	r_10591309      11900                     1/26/2022 19:54          0         1

	r_8698813249    8900                      1/26/2022 19:53          0         1

	r_2001663127    20000                     1/26/2022 19:52          0         1

	r_2001558152    6700                      1/26/2022 19:51          0         1

	r_2001684419    56200                     1/26/2022 19:45          0         1

	r_8698813757    4800                      1/26/2022 19:44          0         1

	r_2001072019    29500                     1/26/2022 19:36          0         2

	r_11190318      27200                     1/26/2022 19:35          0         2

	r_8698806426    20100                     1/26/2022 19:33          0         1

	r_8698860270    3600                      1/26/2022 19:32          0         1

	r_10991010      15500                     1/26/2022 19:29          0         2

	r_2001638516    66500                     1/26/2022 19:24          0         2

	r_2001617301    29000                     1/26/2022 19:20          0         1

	r_2002186196    12700                     1/26/2022 19:17          0         2

	r_2001869932    6500                      1/26/2022 19:16          0         1

	r_2001836636    18400                     1/26/2022 19:11          0         2

	r_10594102      14800                     1/26/2022 19:07          0         2

	r_8698818211    3900                      1/26/2022 19:03          0         1

	r_10033671      8100                      1/26/2022 18:55          0         2

	r_2001693015    22500                     1/26/2022 18:55          0         1

	r_2001784673    15000                     1/26/2022 18:49          0         2

	r_2002164638    28000                     1/26/2022 18:47          0         1

	r_2001973276    29000                     1/26/2022 18:46          0         1

	r_2001551947    9200                      1/26/2022 18:39          0         2

	r_10139728      36600                     1/26/2022 18:37          0         2

	r_2001566200    242000                    1/26/2022 18:36          0         2

	r_2001561474    17700                     1/26/2022 18:35          0         2

	r_2001866752    21100                     1/26/2022 18:35          0         1

	r_2002013770    6700                      1/26/2022 18:27          0         1

	r_10020630      17200                     1/26/2022 18:27          0         2

	r_11044025      48000                     1/26/2022 18:25          0         2

	r_11260216      15100                     1/26/2022 18:18          0         2

	r_2001912890    7500                      1/26/2022 18:15          0         2

	r_10750755      36200                     1/26/2022 18:14          0         2

	r_2000907337    17100                     1/26/2022 18:10          0         1

	r_2001654122    53800                     1/26/2022 18:07          0         2

	r_8698812425    8900                      1/26/2022 18:03          0         1

	r_2002444634    29000                     1/26/2022 18:00          0         1

	r_2002179821    12600                     1/26/2022 18:00          0         2

	r_2001885468    32800                     1/26/2022 17:59          0         2

	r_2002179274    9700                      1/26/2022 17:59          0         2

	r_8698821655    11000                     1/26/2022 17:55          0         1

	r_11494891      53200                     1/26/2022 17:54          0         1

	r_2000608989    5000                      1/26/2022 17:53          0         1

	r_8698846421    5400                      1/26/2022 17:52          0         1

	r_2002180024    10700                     1/26/2022 17:48          0         2

	r_2001364250    30300                     1/26/2022 17:47          0         1

	r_2001781070    52700                     1/26/2022 17:45          0         2

	r_2000086707    21100                     1/26/2022 17:44          0         2

	r_2001615119    43700                     1/26/2022 17:41          0         2

	r_8698831962    11600                     1/26/2022 17:41          0         2

	r_8698851896    41200                     1/26/2022 17:40          0         2

	r_2002173603    25100                     1/26/2022 17:39          0         2

	r_8698824986    17700                     1/26/2022 17:38          0         2

	r_10871324      11400                     1/26/2022 17:33          0         2

	r_10073700      10500                     1/26/2022 17:33          0         2

	r_11393356      38500                     1/26/2022 17:31          0         2

	r_8698861489    11200                     1/26/2022 17:27          0         2

	r_11631376      16600                     1/26/2022 17:24          0         1

	r_11295943      7500                      1/26/2022 17:20          0         2

	r_2001807452    65700                     1/26/2022 17:16          0         2

	r_2001866897    49600                     1/26/2022 17:15          0         1

	r_8698820002    9500                      1/26/2022 17:14          0         2

	r_2002174027    17600                     1/26/2022 17:04          0         1

	r_11510207      23300                     1/26/2022 17:03          0         2

	r_10338278      8800                      1/26/2022 16:53          0         2

	r_8698819718    18900                     1/26/2022 16:51          0         1

	r_2001772906    9800                      1/26/2022 16:49          0         2

	r_10564304      23600                     1/26/2022 16:48          0         2

	r_2001765932    11300                     1/26/2022 16:47          0         2

	r_8698813561    14000                     1/26/2022 16:45          0         1

	r_2001874170    58400                     1/26/2022 16:44          0         1

	r_8698837920    12400                     1/26/2022 16:42          0         2

	r_8698839865    20700                     1/26/2022 16:40          0         2

	r_2001739405    103000                    1/26/2022 16:37          0         2

	r_8698854294    19500                     1/26/2022 16:36          0         2

	r_2001365402    48300                     1/26/2022 16:31          0         2

	r_2001902834    40600                     1/26/2022 16:30          0         2

	r_2001805401    29700                     1/26/2022 16:30          0         2

	r_8698810998    20100                     1/26/2022 16:27          0         2

	r_2001706206    31700                     1/26/2022 16:23          0         2

	r_2000323163    67400                     1/26/2022 16:21          0         2

	r_2001636024    55400                     1/26/2022 16:18          0         2

	r_11589253      11800                     1/26/2022 16:18          0         1

	r_8698818253    11600                     1/26/2022 16:17          0         2

	r_11203554      20500                     1/26/2022 16:12          0         1

	r_2000222617    90600                     1/26/2022 16:06          0         2

	r_2001789599    19200                     1/26/2022 16:02          0         1

	r_10964307      7200                      1/25/2022 14:35          0         1

	r_2001725057    15200                     1/25/2022 13:37          0         1

	r_2001948412    8400                      1/25/2022 9:10           0         2

	r_2001657055    53700                     1/24/2022 23:34          0         2

	r_8698845734    11600                     1/24/2022 19:52          0         2

	r_2001561770    72000                     1/24/2022 19:45          0         2

	r_8698837488    17600                     1/24/2022 19:10          0         1

	r_10231148      8600                      1/24/2022 17:09          0         1

	r_11040937      5000                      1/24/2022 16:02          0         1

	r_11579823      7200                      1/24/2022 14:08          0         2

	r_11123662      18500                     1/24/2022 11:50          0         1

	r_2000975718    3400                      1/24/2022 11:25          0         1

	r_11004075      7100                      1/24/2022 10:33          0         1

	r_11190319      5800                      1/23/2022 9:25           0         1

	r_8698837553    12000                     1/23/2022 6:31           0         2

	r_8698809345    4300                      1/22/2022 21:31          0         1

	r_2001796933    51300                     1/22/2022 20:08          0         1

	r_10378648      20300                     1/22/2022 18:23          0         2

	r_8698835362    24000                     1/22/2022 18:21          0         1

	r_8698843862    10300                     1/22/2022 17:57          0         1

	r_2001542849    59200                     1/22/2022 17:46          0         1

	r_2001866510    6400                      1/22/2022 17:42          0         1

	r_2001587716    34000                     1/22/2022 17:38          0         1

	r_10834931      20200                     1/22/2022 17:29          0         1

	r_8698827382    18200                     1/22/2022 17:21          0         1

	r_8698828918    7300                      1/22/2022 17:18          0         1

	r_8698812926    110200                    1/22/2022 17:07          0         1

	r_8698870644    12000                     1/22/2022 16:54          0         1

	r_11090349      20000                     1/22/2022 16:49          0         2

	r_8698803619    4500                      1/22/2022 16:48          0         1

	r_8698820851    17700                     1/22/2022 16:46          0         2

	r_2002177373    7400                      1/22/2022 16:45          0         1

	r_8698846664    10300                     1/22/2022 16:36          0         1


### MAKE PYMYSQL INSERT OPERATION INTO A FUNCTION FOR EASE OF PLUGGABILITY INTO OUR CSV CODE.

In [50]:
import pymysql.cursors

def write_to_db( customer, amount, collectionDate, tenor ):
    
    # Connect to the database
    connection = pymysql.connect(host='localhost',
                                 user='root',
                                 password='',
                                 database='loan',
                                 cursorclass=pymysql.cursors.DictCursor)
    with connection:
        with connection.cursor() as cursor:
            # Create a new record
            sql = "INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('{0}', '{1}', '{2}', '{3}')"
            print(sql.format(customer, amount, collectionDate, tenor))
            cursor.execute(sql.format(customer, amount, collectionDate, tenor))

        connection.commit()

In [51]:
# write_to_db(1,2,3,4)

In [52]:
import csv

with open('Loan-2022-02-27.csv') as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=',')
    line_count = 0
    for row in csv_reader:
        
        if line_count == 0:
            print(f'\t{row[1].ljust(15)} {row[3].ljust(25)} {row[5].ljust(15)}  {row[14].rjust(9)} {row[9].rjust(9)} \n')
            line_count += 1
        else:
            print(f'\t{row[1].ljust(15)} {row[3].ljust(25)} {row[5].ljust(15)}  {row[14].rjust(9)} {row[9].rjust(9)} \n')
            write_to_db(row[1], row[3], row[5], row[9])
            line_count += 1
    print(f'Processed {line_count} lines.')

	customerId      loanAmount                dateOfDisbursement  loan_obligation numberOfRepayments

	r_10398033      25200                     2/26/2022 17:20     104040         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10398033', '25200', '2/26/2022 17:20', '3')
	r_11371726      8100                      2/26/2022 16:47       6300         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11371726', '8100', '2/26/2022 16:47', '6')
	r_8698837678    41900                     2/26/2022 16:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698837678', '41900', '2/26/2022 16:28', '6')
	r_10879657      16900                     2/26/2022 16:26      18070         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10879657', '16900', '2/26/2022 16:26', '3')
	r_10647961      6200                      2/26/2022 16:24      55000         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10647961', '6200', '2/26/2022 16:24', '3')
	r_2001577878    16500                     2/26/2022 16:14      22000         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001577878', '16500', '2/26/2022 16:14', '6')
	r_11004343      8400                      2/26/2022 16:12      12460         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11004343', '8400', '2/26/2022 16:12', '6')
	r_2002337974    6900                      2/26/2022 16:04      13600         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002337974', '6900', '2/26/2022 16:04', '3')
	r_11531057      113100                    2/26/2022 16:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11531057', '113100', '2/26/2022 16:02', '3')
	r_2000025118    54100                     2/26/2022 15:53      30348         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000025118', '54100', '2/26/2022 15:53', '6')
	r_10852934      20300                     2/26/2022 15:42      16000         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10852934', '20300', '2/26/2022 15:42', '6')
	r_10133422      3200                      2/26/2022 15:23   15613.33         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10133422', '3200', '2/26/2022 15:23', '3')
	r_2001715481    13800                     2/26/2022 15:22      17680         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001715481', '13800', '2/26/2022 15:22', '6')
	r_10196356      40800                     2/26/2022 14:58      48000         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10196356', '40800', '2/26/2022 14:58', '6')
	r_2000709686    14000                     2/26/2022 14:44      33290         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000709686', '14000', '2/26/2022 14:44', '6')
	r_2001665579    19600                     2/26/2022 14:43      30500         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001665579', '19600', '2/26/2022 14:43', '3')
	r_2001955992    4800                      2/26/2022 14:37       5440         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001955992', '4800', '2/26/2022 14:37', '6')
	r_10964527      3200                      2/26/2022 14:25      22000         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10964527', '3200', '2/26/2022 14:25', '6')
	r_11006504      31900                     2/26/2022 14:20          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11006504', '31900', '2/26/2022 14:20', '3')
	r_11644661      77500                     2/26/2022 14:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11644661', '77500', '2/26/2022 14:13', '6')
	r_11349455      22700                     2/26/2022 14:09      20000         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11349455', '22700', '2/26/2022 14:09', '6')
	r_11225652      10600                     2/26/2022 14:06      14000         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11225652', '10600', '2/26/2022 14:06', '6')
	r_2001579887    49300                     2/26/2022 13:40      48900         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001579887', '49300', '2/26/2022 13:40', '6')
	r_11300402      25700                     2/26/2022 13:40     141700         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11300402', '25700', '2/26/2022 13:40', '6')
	r_10751669      18500                     2/26/2022 13:38      11000         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10751669', '18500', '2/26/2022 13:38', '6')
	r_2001892857    8000                      2/26/2022 12:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001892857', '8000', '2/26/2022 12:08', '1')
	r_8698862608    5800                      2/26/2022 11:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698862608', '5800', '2/26/2022 11:24', '6')
	r_2001585737    5400                      2/26/2022 11:24          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001585737', '5400', '2/26/2022 11:24', '3')
	r_10732956      3200                      2/26/2022 10:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10732956', '3200', '2/26/2022 10:58', '6')
	r_2001694050    36300                     2/26/2022 9:45           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001694050', '36300', '2/26/2022 9:45', '6')
	r_8698835861    15400                     2/26/2022 8:51           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835861', '15400', '2/26/2022 8:51', '6')
	r_11358034      7800                      2/26/2022 8:38           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11358034', '7800', '2/26/2022 8:38', '3')
	r_2001635697    14000                     2/26/2022 8:07           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001635697', '14000', '2/26/2022 8:07', '1')
	r_10126950      14000                     2/26/2022 7:53           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10126950', '14000', '2/26/2022 7:53', '3')
	r_11299101      14800                     2/26/2022 7:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11299101', '14800', '2/26/2022 7:50', '6')
	r_10798866      5900                      2/26/2022 7:48           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10798866', '5900', '2/26/2022 7:48', '6')
	r_10466553      15300                     2/26/2022 7:44           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10466553', '15300', '2/26/2022 7:44', '6')
	r_11012608      51700                     2/26/2022 7:22           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11012608', '51700', '2/26/2022 7:22', '3')
	r_10166707      43300                     2/26/2022 7:09           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10166707', '43300', '2/26/2022 7:09', '3')
	r_2001624141    109200                    2/26/2022 6:53           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001624141', '109200', '2/26/2022 6:53', '6')
	r_8698841291    27900                     2/26/2022 6:38           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841291', '27900', '2/26/2022 6:38', '6')
	r_2001365276    8500                      2/26/2022 4:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001365276', '8500', '2/26/2022 4:36', '6')
	r_10439861      43200                     2/26/2022 3:47           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10439861', '43200', '2/26/2022 3:47', '6')
	r_2001957149    7100                      2/26/2022 1:12           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001957149', '7100', '2/26/2022 1:12', '6')

	r_11254733      40000                     2/25/2022 23:32          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11254733', '40000', '2/25/2022 23:32', '3')
	r_11366799      7200                      2/25/2022 22:27          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11366799', '7200', '2/25/2022 22:27', '3')
	r_2001545224    32300                     2/25/2022 21:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001545224', '32300', '2/25/2022 21:51', '6')
	r_10046616      13200                     2/25/2022 21:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10046616', '13200', '2/25/2022 21:39', '6')
	r_2000697228    266400                    2/25/2022 20:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000697228', '266400', '2/25/2022 20:58', '6')
	r_8698816280    38500                     2/25/2022 20:49          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816280', '38500', '2/25/2022 20:49', '3')
	r_10122489      133500                    2/25/2022 20:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10122489', '133500', '2/25/2022 20:38', '6')
	r_2001695840    70800                     2/25/2022 19:58          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001695840', '70800', '2/25/2022 19:58', '3')
	r_8698809151    7400                      2/25/2022 19:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809151', '7400', '2/25/2022 19:47', '1')
	r_2001972373    30100                     2/25/2022 19:31          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001972373', '30100', '2/25/2022 19:31', '5')
	r_2000098885    80400                     2/25/2022 19:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000098885', '80400', '2/25/2022 19:29', '6')
	r_10857545      3000                      2/25/2022 19:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10857545', '3000', '2/25/2022 19:18', '6')
	r_2000042584    41100                     2/25/2022 19:14          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000042584', '41100', '2/25/2022 19:14', '3')
	r_2001953598    5800                      2/25/2022 19:09          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001953598', '5800', '2/25/2022 19:09', '5')
	r_2001662290    55100                     2/25/2022 19:00          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001662290', '55100', '2/25/2022 19:00', '4')
	r_8698816878    16000                     2/25/2022 18:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816878', '16000', '2/25/2022 18:47', '6')
	r_10492093      14400                     2/25/2022 18:46          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10492093', '14400', '2/25/2022 18:46', '3')
	r_11589253      20300                     2/25/2022 18:40          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11589253', '20300', '2/25/2022 18:40', '4')
	r_2001773460    49800                     2/25/2022 17:51          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001773460', '49800', '2/25/2022 17:51', '3')
	r_2001692685    30800                     2/25/2022 17:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001692685', '30800', '2/25/2022 17:36', '6')
	r_2001994522    41700                     2/25/2022 17:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001994522', '41700', '2/25/2022 17:35', '6')
	r_2001764791    109200                    2/25/2022 17:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001764791', '109200', '2/25/2022 17:33', '6')
	r_2002014342    5300                      2/25/2022 17:24          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002014342', '5300', '2/25/2022 17:24', '3')
	r_8698817473    14300                     2/25/2022 17:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817473', '14300', '2/25/2022 17:21', '1')
	r_8698816280    60100                     2/25/2022 17:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816280', '60100', '2/25/2022 17:20', '6')
	r_11690714      71000                     2/25/2022 17:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11690714', '71000', '2/25/2022 17:04', '6')
	r_2000110418    11500                     2/25/2022 17:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000110418', '11500', '2/25/2022 17:04', '6')
	r_2001734225    7200                      2/25/2022 16:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001734225', '7200', '2/25/2022 16:44', '6')
	r_8698852979    56900                     2/25/2022 16:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852979', '56900', '2/25/2022 16:18', '6')
	r_11335585      10100                     2/25/2022 16:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11335585', '10100', '2/25/2022 16:17', '1')
	r_10179553      21000                     2/25/2022 16:04          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10179553', '21000', '2/25/2022 16:04', '3')
	r_10466553      4800                      2/25/2022 15:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10466553', '4800', '2/25/2022 15:42', '6')
	r_11171307      16300                     2/25/2022 15:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11171307', '16300', '2/25/2022 15:31', '6')
	r_11160843      8800                      2/25/2022 15:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11160843', '8800', '2/25/2022 15:21', '6')
	r_11136150      113700                    2/25/2022 15:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11136150', '113700', '2/25/2022 15:17', '6')
	r_8698815689    10300                     2/25/2022 15:15          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698815689', '10300', '2/25/2022 15:15', '4')
	r_2001556842    28900                     2/25/2022 15:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001556842', '28900', '2/25/2022 15:12', '6')
	r_2001867072    66500                     2/25/2022 15:04          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001867072', '66500', '2/25/2022 15:04', '3')
	r_11232118      50600                     2/25/2022 14:56          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11232118', '50600', '2/25/2022 14:56', '3')
	r_8698811638    20000                     2/25/2022 14:49          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698811638', '20000', '2/25/2022 14:49', '4')
	r_11144705      5100                      2/25/2022 14:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11144705', '5100', '2/25/2022 14:44', '1')
	r_10033384      4400                      2/25/2022 13:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10033384', '4400', '2/25/2022 13:46', '1')
	r_2001618965    75000                     2/25/2022 13:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001618965', '75000', '2/25/2022 13:22', '6')
	r_2001959499    35800                     2/25/2022 13:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001959499', '35800', '2/25/2022 13:22', '6')
	r_8698868869    84000                     2/25/2022 13:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698868869', '84000', '2/25/2022 13:20', '6')
	r_2001568325    42600                     2/25/2022 13:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001568325', '42600', '2/25/2022 13:20', '6')
	r_2002041706    6100                      2/25/2022 13:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002041706', '6100', '2/25/2022 13:10', '6')
	r_11459108      76000                     2/25/2022 13:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11459108', '76000', '2/25/2022 13:00', '6')
	r_11539000      5700                      2/25/2022 12:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11539000', '5700', '2/25/2022 12:51', '1')
	r_2000856881    54900                     2/25/2022 12:46          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000856881', '54900', '2/25/2022 12:46', '3')
	r_11114377      48900                     2/25/2022 12:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11114377', '48900', '2/25/2022 12:35', '6')
	r_2001768050    20700                     2/25/2022 12:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001768050', '20700', '2/25/2022 12:32', '6')
	r_2002034345    8400                      2/25/2022 12:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002034345', '8400', '2/25/2022 12:25', '6')
	r_2001565498    80200                     2/25/2022 12:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001565498', '80200', '2/25/2022 12:23', '6')
	r_2001827278    32400                     2/25/2022 12:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001827278', '32400', '2/25/2022 12:20', '6')
	r_8698835588    106900                    2/25/2022 12:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835588', '106900', '2/25/2022 12:17', '6')
	r_8698805357    11800                     2/25/2022 12:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805357', '11800', '2/25/2022 12:07', '1')
	r_2001803071    18500                     2/25/2022 11:50          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001803071', '18500', '2/25/2022 11:50', '3')
	r_2001584200    29300                     2/25/2022 11:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001584200', '29300', '2/25/2022 11:44', '6')
	r_11114121      30000                     2/25/2022 11:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11114121', '30000', '2/25/2022 11:40', '1')
	r_2001618242    18400                     2/25/2022 11:35          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001618242', '18400', '2/25/2022 11:35', '3')
	r_10904814      20400                     2/25/2022 11:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10904814', '20400', '2/25/2022 11:30', '6')
	r_2001564945    13600                     2/25/2022 11:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001564945', '13600', '2/25/2022 11:28', '6')
	r_2001670188    83000                     2/25/2022 11:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001670188', '83000', '2/25/2022 11:24', '6')
	r_2001567670    13000                     2/25/2022 11:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001567670', '13000', '2/25/2022 11:11', '1')
	r_10301878      10900                     2/25/2022 11:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10301878', '10900', '2/25/2022 11:09', '1')
	r_11310212      10900                     2/25/2022 11:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11310212', '10900', '2/25/2022 11:08', '6')
	r_2001968779    3400                      2/25/2022 11:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001968779', '3400', '2/25/2022 11:00', '6')
	r_2002183635    3100                      2/25/2022 10:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002183635', '3100', '2/25/2022 10:56', '1')
	r_2001869932    67600                     2/25/2022 10:50          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001869932', '67600', '2/25/2022 10:50', '3')
	r_2001986650    15600                     2/25/2022 10:45          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001986650', '15600', '2/25/2022 10:45', '4')
	r_2001557525    47000                     2/25/2022 10:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001557525', '47000', '2/25/2022 10:41', '6')
	r_11140787      55800                     2/25/2022 10:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11140787', '55800', '2/25/2022 10:10', '6')
	r_2001613540    39400                     2/25/2022 10:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001613540', '39400', '2/25/2022 10:06', '6')
	r_8698866829    14400                     2/25/2022 10:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698866829', '14400', '2/25/2022 10:02', '6')
	r_11479263      8100                      2/25/2022 10:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11479263', '8100', '2/25/2022 10:00', '6')
	r_11006054      23600                     2/25/2022 9:16           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11006054', '23600', '2/25/2022 9:16', '6')
	r_2002195561    142000                    2/25/2022 8:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002195561', '142000', '2/25/2022 8:39', '6')
	r_2001855515    103800                    2/25/2022 8:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001855515', '103800', '2/25/2022 8:20', '6')
	r_2002187838    18800                     2/25/2022 8:12           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002187838', '18800', '2/25/2022 8:12', '3')
	r_2001764805    16800                     2/25/2022 8:07           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001764805', '16800', '2/25/2022 8:07', '5')
	r_2001638540    80200                     2/25/2022 7:52           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001638540', '80200', '2/25/2022 7:52', '6')
	r_10515491      9000                      2/25/2022 7:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10515491', '9000', '2/25/2022 7:39', '6')
	r_11179843      17200                     2/25/2022 7:32           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11179843', '17200', '2/25/2022 7:32', '3')
	r_8698864138    35800                     2/25/2022 7:27           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864138', '35800', '2/25/2022 7:27', '3')
	r_2001655819    20400                     2/25/2022 7:23           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001655819', '20400', '2/25/2022 7:23', '1')
	r_2001779355    47800                     2/25/2022 7:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001779355', '47800', '2/25/2022 7:22', '6')
	r_10294286      64200                     2/25/2022 7:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10294286', '64200', '2/25/2022 7:22', '6')
	r_2001871649    8100                      2/25/2022 7:15           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001871649', '8100', '2/25/2022 7:15', '1')
	r_2001697944    25300                     2/25/2022 7:08           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001697944', '25300', '2/25/2022 7:08', '3')
	r_2001794154    28600                     2/25/2022 6:54           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001794154', '28600', '2/25/2022 6:54', '6')
	r_8698814040    16300                     2/25/2022 6:14           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698814040', '16300', '2/25/2022 6:14', '1')
	r_2001997451    9500                      2/25/2022 6:06           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001997451', '9500', '2/25/2022 6:06', '3')
	r_2001649114    19800                     2/25/2022 3:36           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001649114', '19800', '2/25/2022 3:36', '1')
	r_2001673225    66400                     2/25/2022 1:33           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001673225', '66400', '2/25/2022 1:33', '6')
	r_11634460      48000                     2/24/2022 23:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11634460', '48000', '2/24/2022 23:07', '1')
	r_2002100901    30400                     2/24/2022 22:27          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002100901', '30400', '2/24/2022 22:27', '4')
	r_8698849638    30200                     2/24/2022 22:12          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698849638', '30200', '2/24/2022 22:12', '3')
	r_8698838703    14400                     2/24/2022 21:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698838703', '14400', '2/24/2022 21:28', '6')
	r_11425533      4200                      2/24/2022 21:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11425533', '4200', '2/24/2022 21:26', '6')
	r_11472625      29400                     2/24/2022 20:41          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11472625', '29400', '2/24/2022 20:41', '5')
	r_11430807      24000                     2/24/2022 20:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11430807', '24000', '2/24/2022 20:13', '6')
	r_2001878941    68600                     2/24/2022 20:08          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001878941', '68600', '2/24/2022 20:08', '5')
	r_2001801719    75200                     2/24/2022 20:00          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001801719', '75200', '2/24/2022 20:00', '4')
	r_10559681      16200                     2/24/2022 19:54          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10559681', '16200', '2/24/2022 19:54', '4')
	r_11353730      57600                     2/24/2022 19:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11353730', '57600', '2/24/2022 19:43', '6')
	r_2001722325    64600                     2/24/2022 19:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001722325', '64600', '2/24/2022 19:11', '6')
	r_10938018      30300                     2/24/2022 18:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10938018', '30300', '2/24/2022 18:31', '6')
	r_10135601      6100                      2/24/2022 18:10          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10135601', '6100', '2/24/2022 18:10', '3')
	r_10147482      12100                     2/24/2022 17:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10147482', '12100', '2/24/2022 17:23', '1')
	r_2002101962    36800                     2/24/2022 17:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002101962', '36800', '2/24/2022 17:16', '1')
	r_8698869594    10500                     2/24/2022 17:08          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698869594', '10500', '2/24/2022 17:08', '3')
	r_2001843692    56000                     2/24/2022 16:55          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001843692', '56000', '2/24/2022 16:55', '3')
	r_10311629      69600                     2/24/2022 16:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10311629', '69600', '2/24/2022 16:48', '1')
	r_11629947      8200                      2/24/2022 16:20          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11629947', '8200', '2/24/2022 16:20', '5')
	r_2002056328    145100                    2/24/2022 16:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002056328', '145100', '2/24/2022 16:16', '6')
	r_10599674      6600                      2/24/2022 16:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10599674', '6600', '2/24/2022 16:13', '6')
	r_2001682677    10600                     2/24/2022 16:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001682677', '10600', '2/24/2022 16:12', '6')
	r_10088546      20300                     2/24/2022 16:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10088546', '20300', '2/24/2022 16:07', '6')
	r_2001634285    28500                     2/24/2022 16:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001634285', '28500', '2/24/2022 16:02', '6')
	r_2002022162    17200                     2/24/2022 15:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002022162', '17200', '2/24/2022 15:56', '6')
	r_2001830606    23300                     2/24/2022 15:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001830606', '23300', '2/24/2022 15:50', '6')
	r_2001611664    53200                     2/24/2022 15:43          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001611664', '53200', '2/24/2022 15:43', '3')
	r_10963365      29100                     2/24/2022 15:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10963365', '29100', '2/24/2022 15:42', '6')
	r_2002022730    54500                     2/24/2022 15:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002022730', '54500', '2/24/2022 15:42', '6')
	r_8698816796    43100                     2/24/2022 15:41          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816796', '43100', '2/24/2022 15:41', '3')
	r_2001779561    3900                      2/24/2022 15:18          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001779561', '3900', '2/24/2022 15:18', '3')
	r_2001856268    78300                     2/24/2022 15:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001856268', '78300', '2/24/2022 15:16', '6')
	r_11509532      50600                     2/24/2022 15:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11509532', '50600', '2/24/2022 15:11', '6')
	r_8698869987    14900                     2/24/2022 15:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698869987', '14900', '2/24/2022 15:08', '6')
	r_2001691055    11400                     2/24/2022 15:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001691055', '11400', '2/24/2022 15:08', '1')
	r_2001548761    29400                     2/24/2022 15:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001548761', '29400', '2/24/2022 15:07', '6')
	r_2002334437    4200                      2/24/2022 15:05          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002334437', '4200', '2/24/2022 15:05', '4')
	r_2000830820    15000                     2/24/2022 15:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000830820', '15000', '2/24/2022 15:00', '6')
	r_2002069881    4000                      2/24/2022 14:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002069881', '4000', '2/24/2022 14:45', '1')
	r_10939413      10200                     2/24/2022 14:39          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10939413', '10200', '2/24/2022 14:39', '3')
	r_10221596      91200                     2/24/2022 14:32          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10221596', '91200', '2/24/2022 14:32', '5')
	r_2001582498    244300                    2/24/2022 14:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001582498', '244300', '2/24/2022 14:32', '6')
	r_2001761664    64400                     2/24/2022 14:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001761664', '64400', '2/24/2022 14:16', '6')
	r_2001785956    48600                     2/24/2022 13:53          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001785956', '48600', '2/24/2022 13:53', '3')
	r_2002029650    253500                    2/24/2022 13:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002029650', '253500', '2/24/2022 13:51', '6')
	r_2002190107    78800                     2/24/2022 13:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002190107', '78800', '2/24/2022 13:46', '6')
	r_8698828412    10100                     2/24/2022 13:42          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698828412', '10100', '2/24/2022 13:42', '3')
	r_2001742725    3300                      2/24/2022 13:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001742725', '3300', '2/24/2022 13:41', '1')
	r_2001875166    6500                      2/24/2022 13:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001875166', '6500', '2/24/2022 13:32', '1')
	r_8698811184    10800                     2/24/2022 13:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698811184', '10800', '2/24/2022 13:26', '6')
	r_2000111291    45700                     2/24/2022 13:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000111291', '45700', '2/24/2022 13:26', '6')
	r_8698830354    4000                      2/24/2022 13:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698830354', '4000', '2/24/2022 13:19', '6')
	r_2001752112    5100                      2/24/2022 13:17          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001752112', '5100', '2/24/2022 13:17', '3')
	r_2001864969    22000                     2/24/2022 13:00          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001864969', '22000', '2/24/2022 13:00', '4')
	r_8698808945    79000                     2/24/2022 12:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808945', '79000', '2/24/2022 12:39', '6')
	r_2001661988    8800                      2/24/2022 12:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661988', '8800', '2/24/2022 12:35', '1')
	r_10670114      48200                     2/24/2022 12:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10670114', '48200', '2/24/2022 12:33', '6')
	r_2000684613    3200                      2/24/2022 12:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000684613', '3200', '2/24/2022 12:14', '1')
	r_11584577      73900                     2/24/2022 12:11          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11584577', '73900', '2/24/2022 12:11', '3')
	r_10604361      126600                    2/24/2022 12:07          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10604361', '126600', '2/24/2022 12:07', '3')
	r_2002276078    21200                     2/24/2022 12:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002276078', '21200', '2/24/2022 12:05', '6')
	r_10471293      21400                     2/24/2022 11:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10471293', '21400', '2/24/2022 11:51', '6')
	r_10002545      7900                      2/24/2022 11:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10002545', '7900', '2/24/2022 11:49', '1')
	r_10766762      17000                     2/24/2022 11:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10766762', '17000', '2/24/2022 11:41', '1')
	r_2001558807    75200                     2/24/2022 11:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001558807', '75200', '2/24/2022 11:32', '6')
	r_11238540      37000                     2/24/2022 11:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11238540', '37000', '2/24/2022 11:00', '6')
	r_10296765      26800                     2/24/2022 10:48          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10296765', '26800', '2/24/2022 10:48', '3')
	r_2000347858    13900                     2/24/2022 10:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000347858', '13900', '2/24/2022 10:34', '1')
	r_10874558      11000                     2/24/2022 10:33          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10874558', '11000', '2/24/2022 10:33', '3')
	r_10187211      3300                      2/24/2022 10:01          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10187211', '3300', '2/24/2022 10:01', '3')
	r_2001915390    3800                      2/24/2022 10:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001915390', '3800', '2/24/2022 10:01', '1')
	r_11189709      46200                     2/24/2022 9:43           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11189709', '46200', '2/24/2022 9:43', '6')
	r_2001605939    54900                     2/24/2022 9:40           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001605939', '54900', '2/24/2022 9:40', '6')
	r_2001686733    144800                    2/24/2022 9:13           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001686733', '144800', '2/24/2022 9:13', '5')
	r_2002426356    40300                     2/24/2022 9:08           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002426356', '40300', '2/24/2022 9:08', '6')
	r_2001901739    6800                      2/24/2022 8:31           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901739', '6800', '2/24/2022 8:31', '3')
	r_2002166537    17500                     2/24/2022 8:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002166537', '17500', '2/24/2022 8:29', '1')
	r_2000616832    19500                     2/24/2022 8:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000616832', '19500', '2/24/2022 8:20', '6')
	r_2001843042    4500                      2/24/2022 7:56           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001843042', '4500', '2/24/2022 7:56', '3')
	r_2001781799    109200                    2/24/2022 7:56           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001781799', '109200', '2/24/2022 7:56', '6')
	r_2001915892    13800                     2/24/2022 7:53           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001915892', '13800', '2/24/2022 7:53', '5')
	r_2002230391    22200                     2/24/2022 7:47           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002230391', '22200', '2/24/2022 7:47', '6')
	r_2001804691    194200                    2/24/2022 7:33           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001804691', '194200', '2/24/2022 7:33', '6')
	r_8698830168    17200                     2/24/2022 7:31           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698830168', '17200', '2/24/2022 7:31', '6')
	r_10487951      5500                      2/24/2022 7:28           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10487951', '5500', '2/24/2022 7:28', '6')
	r_2001640545    45400                     2/24/2022 7:13           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001640545', '45400', '2/24/2022 7:13', '6')
	r_2002465200    8100                      2/24/2022 7:01           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002465200', '8100', '2/24/2022 7:01', '6')
	r_2001543217    11400                     2/24/2022 6:57           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001543217', '11400', '2/24/2022 6:57', '6')
	r_2000160102    8900                      2/24/2022 6:53           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000160102', '8900', '2/24/2022 6:53', '6')
	r_2002181219    21500                     2/24/2022 6:43           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002181219', '21500', '2/24/2022 6:43', '4')
	r_2001771277    24700                     2/24/2022 6:42           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001771277', '24700', '2/24/2022 6:42', '3')
	r_2000313010    18000                     2/24/2022 6:34           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000313010', '18000', '2/24/2022 6:34', '6')
	r_11581780      17500                     2/24/2022 6:30           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11581780', '17500', '2/24/2022 6:30', '6')
	r_11084208      58500                     2/24/2022 6:25           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11084208', '58500', '2/24/2022 6:25', '6')
	r_2001550227    120900                    2/24/2022 5:51           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001550227', '120900', '2/24/2022 5:51', '6')
	r_2001568576    22600                     2/24/2022 5:43           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001568576', '22600', '2/24/2022 5:43', '3')
	r_10179839      9600                      2/24/2022 3:36           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10179839', '9600', '2/24/2022 3:36', '3')
	r_2001842690    40000                     2/24/2022 1:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001842690', '40000', '2/24/2022 1:20', '6')
	r_10478779      26800                     2/24/2022 1:04           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10478779', '26800', '2/24/2022 1:04', '6')
	r_2001876446    84800                     2/23/2022 22:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001876446', '84800', '2/23/2022 22:30', '6')
	r_2001690885    76400                     2/23/2022 21:59          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001690885', '76400', '2/23/2022 21:59', '4')
	r_8698860498    259600                    2/23/2022 21:58          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698860498', '259600', '2/23/2022 21:58', '3')
	r_10337481      7900                      2/23/2022 21:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10337481', '7900', '2/23/2022 21:56', '6')
	r_8698833861    51900                     2/23/2022 21:49          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833861', '51900', '2/23/2022 21:49', '4')
	r_2001557746    56600                     2/23/2022 21:37          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001557746', '56600', '2/23/2022 21:37', '3')
	r_10365365      11500                     2/23/2022 21:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10365365', '11500', '2/23/2022 21:13', '6')
	r_11497146      16700                     2/23/2022 21:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11497146', '16700', '2/23/2022 21:09', '6')
	r_2001684419    303100                    2/23/2022 21:08          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001684419', '303100', '2/23/2022 21:08', '3')
	r_2001889851    31200                     2/23/2022 20:58          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001889851', '31200', '2/23/2022 20:58', '5')
	r_11016338      9400                      2/23/2022 20:34          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11016338', '9400', '2/23/2022 20:34', '3')
	r_10852922      39800                     2/23/2022 20:31          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10852922', '39800', '2/23/2022 20:31', '5')
	r_11684270      14600                     2/23/2022 20:31          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11684270', '14600', '2/23/2022 20:31', '5')
	r_2000344433    6200                      2/23/2022 20:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000344433', '6200', '2/23/2022 20:14', '6')
	r_8698831766    16700                     2/23/2022 19:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698831766', '16700', '2/23/2022 19:42', '6')
	r_2001771092    35500                     2/23/2022 19:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001771092', '35500', '2/23/2022 19:38', '6')
	r_10777815      14000                     2/23/2022 19:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '14000', '2/23/2022 19:27', '6')
	r_2001767360    78300                     2/23/2022 19:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001767360', '78300', '2/23/2022 19:24', '6')
	r_10908521      59800                     2/23/2022 19:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10908521', '59800', '2/23/2022 19:18', '6')
	r_10085717      3500                      2/23/2022 19:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10085717', '3500', '2/23/2022 19:13', '6')
	r_2002388631    6636                      2/23/2022 18:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002388631', '6636', '2/23/2022 18:57', '1')
	r_11357957      29500                     2/23/2022 18:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11357957', '29500', '2/23/2022 18:43', '6')
	r_8698846683    10700                     2/23/2022 18:28          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846683', '10700', '2/23/2022 18:28', '5')
	r_10884599      47200                     2/23/2022 17:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10884599', '47200', '2/23/2022 17:51', '6')
	r_2001906350    15300                     2/23/2022 17:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001906350', '15300', '2/23/2022 17:45', '6')
	r_2001789251    45300                     2/23/2022 17:36          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001789251', '45300', '2/23/2022 17:36', '4')
	r_2001758242    180400                    2/23/2022 17:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001758242', '180400', '2/23/2022 17:36', '6')
	r_2001892788    44000                     2/23/2022 17:28          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001892788', '44000', '2/23/2022 17:28', '5')
	r_10613815      75000                     2/23/2022 17:24          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10613815', '75000', '2/23/2022 17:24', '5')
	r_11631167      12500                     2/23/2022 17:16          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11631167', '12500', '2/23/2022 17:16', '5')
	r_2001697298    62400                     2/23/2022 17:13          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001697298', '62400', '2/23/2022 17:13', '4')
	r_10166522      17900                     2/23/2022 17:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10166522', '17900', '2/23/2022 17:12', '6')
	r_2000833642    50100                     2/23/2022 17:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000833642', '50100', '2/23/2022 17:04', '6')
	r_8698864453    23100                     2/23/2022 16:54          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864453', '23100', '2/23/2022 16:54', '3')
	r_11370330      18300                     2/23/2022 16:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11370330', '18300', '2/23/2022 16:50', '6')
	r_10999437      12000                     2/23/2022 16:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10999437', '12000', '2/23/2022 16:42', '6')
	r_2000791632    8500                      2/23/2022 16:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000791632', '8500', '2/23/2022 16:41', '1')
	r_10381787      5700                      2/23/2022 16:35          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10381787', '5700', '2/23/2022 16:35', '4')
	r_8698829171    5500                      2/23/2022 16:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698829171', '5500', '2/23/2022 16:27', '1')
	r_8698864741    28600                     2/23/2022 16:26          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864741', '28600', '2/23/2022 16:26', '5')
	r_2002194419    44900                     2/23/2022 16:21          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002194419', '44900', '2/23/2022 16:21', '3')
	r_11072569      22200                     2/23/2022 16:14          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11072569', '22200', '2/23/2022 16:14', '3')
	r_2001753248    38700                     2/23/2022 16:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001753248', '38700', '2/23/2022 16:09', '6')
	r_10467091      7300                      2/23/2022 16:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10467091', '7300', '2/23/2022 16:06', '6')
	r_11544930      4900                      2/23/2022 15:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11544930', '4900', '2/23/2022 15:44', '1')
	r_2001805403    21900                     2/23/2022 15:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001805403', '21900', '2/23/2022 15:40', '1')
	r_10054551      800000                    2/23/2022 15:32          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10054551', '800000', '2/23/2022 15:32', '5')
	r_11322583      16400                     2/23/2022 15:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11322583', '16400', '2/23/2022 15:29', '6')
	r_2001624986    8000                      2/23/2022 15:20          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001624986', '8000', '2/23/2022 15:20', '3')
	r_2002189939    5900                      2/23/2022 15:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002189939', '5900', '2/23/2022 15:16', '6')
	r_11211441      7300                      2/23/2022 15:10          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11211441', '7300', '2/23/2022 15:10', '3')
	r_2001550843    11000                     2/23/2022 15:03          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001550843', '11000', '2/23/2022 15:03', '3')
	r_11577789      15300                     2/23/2022 14:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11577789', '15300', '2/23/2022 14:53', '6')
	r_10846432      39100                     2/23/2022 14:45          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10846432', '39100', '2/23/2022 14:45', '5')
	r_8698826300    8200                      2/23/2022 14:42          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826300', '8200', '2/23/2022 14:42', '3')
	r_10643445      32100                     2/23/2022 14:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10643445', '32100', '2/23/2022 14:40', '6')
	r_10976745      8500                      2/23/2022 14:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10976745', '8500', '2/23/2022 14:31', '6')
	r_8698854840    6600                      2/23/2022 14:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698854840', '6600', '2/23/2022 14:30', '6')
	r_8698828727    42800                     2/23/2022 14:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698828727', '42800', '2/23/2022 14:29', '6')
	r_2001675989    21900                     2/23/2022 14:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001675989', '21900', '2/23/2022 14:18', '6')
	r_10335671      6100                      2/23/2022 14:10          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10335671', '6100', '2/23/2022 14:10', '4')
	r_11657306      7600                      2/23/2022 14:09          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11657306', '7600', '2/23/2022 14:09', '3')
	r_11054405      31700                     2/23/2022 14:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11054405', '31700', '2/23/2022 14:07', '6')
	r_11435947      32000                     2/23/2022 14:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '32000', '2/23/2022 14:04', '6')
	r_8698812252    46761                     2/23/2022 13:50          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812252', '46761', '2/23/2022 13:50', '4')
	r_2001569111    4300                      2/23/2022 13:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001569111', '4300', '2/23/2022 13:48', '6')
	r_11684176      39500                     2/23/2022 13:42          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11684176', '39500', '2/23/2022 13:42', '4')

	r_2001780053    3500                      2/23/2022 13:40          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001780053', '3500', '2/23/2022 13:40', '3')
	r_10926586      51000                     2/23/2022 13:36          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10926586', '51000', '2/23/2022 13:36', '5')
	r_10772055      12000                     2/23/2022 13:26          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10772055', '12000', '2/23/2022 13:26', '3')
	r_11057130      22000                     2/23/2022 13:12          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11057130', '22000', '2/23/2022 13:12', '3')
	r_2001626632    3700                      2/23/2022 12:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001626632', '3700', '2/23/2022 12:57', '6')
	r_2000839719    34300                     2/23/2022 12:49          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000839719', '34300', '2/23/2022 12:49', '3')
	r_10336038      53400                     2/23/2022 12:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10336038', '53400', '2/23/2022 12:44', '6')
	r_10073678      21700                     2/23/2022 12:29          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073678', '21700', '2/23/2022 12:29', '3')
	r_10156760      10300                     2/23/2022 12:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10156760', '10300', '2/23/2022 12:29', '6')
	r_11294006      46000                     2/23/2022 12:16          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11294006', '46000', '2/23/2022 12:16', '5')
	r_10000778      18100                     2/23/2022 12:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10000778', '18100', '2/23/2022 12:14', '1')
	r_2001919272    39300                     2/23/2022 12:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001919272', '39300', '2/23/2022 12:07', '6')
	r_10613815      75000                     2/23/2022 12:06          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10613815', '75000', '2/23/2022 12:06', '5')
	r_2000243679    4300                      2/23/2022 12:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000243679', '4300', '2/23/2022 12:04', '6')
	r_10959858      26600                     2/23/2022 11:59          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10959858', '26600', '2/23/2022 11:59', '3')
	r_2001837704    15600                     2/23/2022 11:57          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001837704', '15600', '2/23/2022 11:57', '3')
	r_2001674945    15800                     2/23/2022 11:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001674945', '15800', '2/23/2022 11:29', '1')
	r_2001020718    3700                      2/23/2022 11:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001020718', '3700', '2/23/2022 11:24', '6')
	r_8698811904    55200                     2/23/2022 11:12          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698811904', '55200', '2/23/2022 11:12', '4')
	r_8698803942    13000                     2/23/2022 10:54          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698803942', '13000', '2/23/2022 10:54', '5')
	r_10456822      17900                     2/23/2022 10:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10456822', '17900', '2/23/2022 10:48', '6')
	r_10564432      4200                      2/23/2022 10:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10564432', '4200', '2/23/2022 10:17', '6')
	r_10035930      25200                     2/23/2022 10:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10035930', '25200', '2/23/2022 10:16', '6')
	r_11283490      3200                      2/23/2022 10:14          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11283490', '3200', '2/23/2022 10:14', '3')
	r_10007778      23700                     2/23/2022 10:05          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10007778', '23700', '2/23/2022 10:05', '4')
	r_10352066      13000                     2/23/2022 9:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10352066', '13000', '2/23/2022 9:42', '6')
	r_8698824239    16400                     2/23/2022 9:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824239', '16400', '2/23/2022 9:42', '6')
	r_2001691937    102000                    2/23/2022 9:29           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001691937', '102000', '2/23/2022 9:29', '3')
	r_10816221      6200                      2/23/2022 9:18           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10816221', '6200', '2/23/2022 9:18', '1')
	r_2000804291    25380                     2/23/2022 9:09           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000804291', '25380', '2/23/2022 9:09', '3')
	r_2000486461    11400                     2/23/2022 9:06           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000486461', '11400', '2/23/2022 9:06', '1')
	r_10776780      36300                     2/23/2022 8:46           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10776780', '36300', '2/23/2022 8:46', '1')
	r_11045974      21600                     2/23/2022 8:29           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11045974', '21600', '2/23/2022 8:29', '6')
	r_10917558      3000                      2/23/2022 8:24           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10917558', '3000', '2/23/2022 8:24', '1')
	r_10734986      4800                      2/23/2022 8:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10734986', '4800', '2/23/2022 8:22', '6')
	r_11591094      39300                     2/23/2022 8:14           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11591094', '39300', '2/23/2022 8:14', '6')
	r_10896803      15400                     2/23/2022 8:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10896803', '15400', '2/23/2022 8:10', '1')
	r_2002002160    4000                      2/23/2022 8:04           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002002160', '4000', '2/23/2022 8:04', '1')
	r_11296769      9800                      2/23/2022 7:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11296769', '9800', '2/23/2022 7:39', '6')
	r_2001591429    74400                     2/23/2022 7:31           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001591429', '74400', '2/23/2022 7:31', '6')
	r_2001979708    9800                      2/23/2022 6:41           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001979708', '9800', '2/23/2022 6:41', '6')
	r_2001708298    4300                      2/23/2022 6:35           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001708298', '4300', '2/23/2022 6:35', '4')
	r_2001744480    8500                      2/23/2022 6:25           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001744480', '8500', '2/23/2022 6:25', '3')
	r_2000729019    31600                     2/23/2022 6:21           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000729019', '31600', '2/23/2022 6:21', '6')
	r_8698806794    16200                     2/23/2022 6:17           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698806794', '16200', '2/23/2022 6:17', '6')
	r_11497271      6200                      2/23/2022 5:43           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11497271', '6200', '2/23/2022 5:43', '1')
	r_11004101      41800                     2/23/2022 5:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11004101', '41800', '2/23/2022 5:39', '6')
	r_8698830144    21500                     2/23/2022 5:21           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698830144', '21500', '2/23/2022 5:21', '3')
	r_2000963003    71700                     2/23/2022 3:23           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000963003', '71700', '2/23/2022 3:23', '6')
	r_2001968213    41700                     2/23/2022 1:13           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001968213', '41700', '2/23/2022 1:13', '6')
	r_10126908      30200                     2/23/2022 0:04           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10126908', '30200', '2/23/2022 0:04', '6')
	r_10857514      49000                     2/22/2022 23:14          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10857514', '49000', '2/22/2022 23:14', '4')
	r_11539702      40000                     2/22/2022 23:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11539702', '40000', '2/22/2022 23:13', '6')
	r_11419908      30300                     2/22/2022 23:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11419908', '30300', '2/22/2022 23:07', '6')
	r_10537730      3600                      2/22/2022 22:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10537730', '3600', '2/22/2022 22:25', '6')
	r_10886371      3000                      2/22/2022 22:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10886371', '3000', '2/22/2022 22:18', '1')
	r_10464574      13500                     2/22/2022 22:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10464574', '13500', '2/22/2022 22:08', '6')
	r_10897817      10000                     2/22/2022 21:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10897817', '10000', '2/22/2022 21:21', '6')
	r_10050468      20700                     2/22/2022 21:14          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10050468', '20700', '2/22/2022 21:14', '5')
	r_2001771671    3500                      2/22/2022 21:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001771671', '3500', '2/22/2022 21:05', '6')
	r_10107626      30000                     2/22/2022 21:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10107626', '30000', '2/22/2022 21:05', '1')
	r_11696490      8300                      2/22/2022 20:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11696490', '8300', '2/22/2022 20:34', '1')
	r_11020681      32600                     2/22/2022 20:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11020681', '32600', '2/22/2022 20:10', '6')
	r_2001776306    3400                      2/22/2022 20:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001776306', '3400', '2/22/2022 20:09', '1')
	r_10480082      8400                      2/22/2022 20:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10480082', '8400', '2/22/2022 20:08', '6')
	r_2000832794    15000                     2/22/2022 19:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000832794', '15000', '2/22/2022 19:41', '1')
	r_11625770      126100                    2/22/2022 19:31          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11625770', '126100', '2/22/2022 19:31', '3')
	r_2002167046    7800                      2/22/2022 19:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167046', '7800', '2/22/2022 19:29', '6')
	r_8698844005    13800                     2/22/2022 19:12          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844005', '13800', '2/22/2022 19:12', '3')
	r_10060152      124000                    2/22/2022 19:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10060152', '124000', '2/22/2022 19:07', '6')
	r_2001040846    26100                     2/22/2022 18:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001040846', '26100', '2/22/2022 18:43', '6')
	r_10938372      29300                     2/22/2022 18:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10938372', '29300', '2/22/2022 18:38', '6')
	r_10519948      71300                     2/22/2022 18:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10519948', '71300', '2/22/2022 18:29', '6')
	r_10949844      27400                     2/22/2022 17:58          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10949844', '27400', '2/22/2022 17:58', '4')
	r_2001966139    16100                     2/22/2022 17:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001966139', '16100', '2/22/2022 17:54', '1')
	r_8698840958    5100                      2/22/2022 17:53          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698840958', '5100', '2/22/2022 17:53', '3')
	r_2002164780    84816                     2/22/2022 17:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002164780', '84816', '2/22/2022 17:50', '6')
	r_2001829728    47100                     2/22/2022 17:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001829728', '47100', '2/22/2022 17:47', '6')
	r_2001641679    45800                     2/22/2022 17:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001641679', '45800', '2/22/2022 17:42', '6')
	r_2001783698    14100                     2/22/2022 17:35          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001783698', '14100', '2/22/2022 17:35', '5')
	r_2000299651    8500                      2/22/2022 17:30          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000299651', '8500', '2/22/2022 17:30', '4')
	r_2001763563    3100                      2/22/2022 17:30          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001763563', '3100', '2/22/2022 17:30', '4')
	r_11537257      17800                     2/22/2022 17:19          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11537257', '17800', '2/22/2022 17:19', '5')
	r_2002101527    10600                     2/22/2022 17:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002101527', '10600', '2/22/2022 17:16', '1')
	r_2001792318    5000                      2/22/2022 17:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001792318', '5000', '2/22/2022 17:15', '6')

	r_11446613      15400                     2/22/2022 17:06          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11446613', '15400', '2/22/2022 17:06', '3')
	r_10726558      5000                      2/22/2022 17:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10726558', '5000', '2/22/2022 17:06', '1')
	r_11243958      3600                      2/22/2022 17:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11243958', '3600', '2/22/2022 17:06', '6')
	r_2002185916    6100                      2/22/2022 17:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185916', '6100', '2/22/2022 17:04', '1')
	r_10510344      28200                     2/22/2022 16:54          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10510344', '28200', '2/22/2022 16:54', '3')
	r_10093820      6400                      2/22/2022 16:52          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10093820', '6400', '2/22/2022 16:52', '4')
	r_10790094      16200                     2/22/2022 16:46          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10790094', '16200', '2/22/2022 16:46', '3')
	r_2001931491    20700                     2/22/2022 16:46          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001931491', '20700', '2/22/2022 16:46', '5')
	r_2002262895    3700                      2/22/2022 16:30          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002262895', '3700', '2/22/2022 16:30', '3')
	r_8698870055    17300                     2/22/2022 16:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870055', '17300', '2/22/2022 16:25', '6')
	r_10246034      27600                     2/22/2022 16:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10246034', '27600', '2/22/2022 16:22', '6')
	r_10296765      21800                     2/22/2022 16:15          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10296765', '21800', '2/22/2022 16:15', '3')
	r_10173987      6100                      2/22/2022 16:08          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10173987', '6100', '2/22/2022 16:08', '4')
	r_11004101      139500                    2/22/2022 15:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11004101', '139500', '2/22/2022 15:59', '6')
	r_10856783      67600                     2/22/2022 15:55          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10856783', '67600', '2/22/2022 15:55', '4')
	r_2000234957    72000                     2/22/2022 15:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000234957', '72000', '2/22/2022 15:52', '6')
	r_10381787      7300                      2/22/2022 15:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10381787', '7300', '2/22/2022 15:48', '6')
	r_2001780053    3500                      2/22/2022 15:43          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001780053', '3500', '2/22/2022 15:43', '3')
	r_10852922      39800                     2/22/2022 15:42          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10852922', '39800', '2/22/2022 15:42', '5')
	r_2001751699    19300                     2/22/2022 15:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001751699', '19300', '2/22/2022 15:32', '6')
	r_10910165      10000                     2/22/2022 15:20          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10910165', '10000', '2/22/2022 15:20', '3')
	r_2001810150    11000                     2/22/2022 15:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810150', '11000', '2/22/2022 15:12', '1')
	r_11150928      30200                     2/22/2022 15:11          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11150928', '30200', '2/22/2022 15:11', '3')
	r_2002101527    38200                     2/22/2022 15:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002101527', '38200', '2/22/2022 15:09', '1')
	r_2001020718    3700                      2/22/2022 15:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001020718', '3700', '2/22/2022 15:08', '6')
	r_2001674017    21300                     2/22/2022 15:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001674017', '21300', '2/22/2022 15:05', '6')
	r_11684270      16200                     2/22/2022 14:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11684270', '16200', '2/22/2022 14:51', '6')
	r_11491329      7000                      2/22/2022 14:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11491329', '7000', '2/22/2022 14:47', '1')
	r_10101727      6300                      2/22/2022 14:39          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10101727', '6300', '2/22/2022 14:39', '4')
	r_8698861197    20000                     2/22/2022 14:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698861197', '20000', '2/22/2022 14:38', '6')
	r_8698850329    22000                     2/22/2022 14:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850329', '22000', '2/22/2022 14:35', '6')
	r_10199777      82100                     2/22/2022 14:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10199777', '82100', '2/22/2022 14:33', '6')
	r_2000499713    89500                     2/22/2022 14:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000499713', '89500', '2/22/2022 14:16', '6')
	r_2002185916    60100                     2/22/2022 14:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185916', '60100', '2/22/2022 14:14', '6')
	r_8698856725    38300                     2/22/2022 14:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856725', '38300', '2/22/2022 14:13', '6')
	r_10993116      41200                     2/22/2022 14:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10993116', '41200', '2/22/2022 14:07', '1')
	r_10514706      17200                     2/22/2022 13:59          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10514706', '17200', '2/22/2022 13:59', '3')
	r_8698850247    47700                     2/22/2022 13:53          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850247', '47700', '2/22/2022 13:53', '3')
	r_11571152      6800                      2/22/2022 13:26          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11571152', '6800', '2/22/2022 13:26', '3')
	r_2001675800    13100                     2/22/2022 13:19          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001675800', '13100', '2/22/2022 13:19', '3')
	r_10628920      5000                      2/22/2022 13:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10628920', '5000', '2/22/2022 13:12', '1')
	r_10204939      76100                     2/22/2022 13:10          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10204939', '76100', '2/22/2022 13:10', '4')
	r_10589808      24400                     2/22/2022 13:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10589808', '24400', '2/22/2022 13:01', '1')
	r_2001844514    6900                      2/22/2022 12:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001844514', '6900', '2/22/2022 12:57', '1')
	r_10161716      45600                     2/22/2022 12:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10161716', '45600', '2/22/2022 12:46', '6')

	r_8698867753    6100                      2/22/2022 12:45          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698867753', '6100', '2/22/2022 12:45', '3')
	r_10480082      10700                     2/22/2022 12:35          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10480082', '10700', '2/22/2022 12:35', '3')
	r_10496743      9300                      2/22/2022 12:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10496743', '9300', '2/22/2022 12:26', '6')
	r_2001634189    25800                     2/22/2022 12:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001634189', '25800', '2/22/2022 12:14', '1')
	r_11054484      36200                     2/22/2022 12:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11054484', '36200', '2/22/2022 12:12', '6')
	r_2002189939    5900                      2/22/2022 12:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002189939', '5900', '2/22/2022 12:08', '6')
	r_10037195      71500                     2/22/2022 12:08          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10037195', '71500', '2/22/2022 12:08', '4')
	r_10218853      6900                      2/22/2022 12:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10218853', '6900', '2/22/2022 12:01', '6')
	r_11317294      10000                     2/22/2022 11:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11317294', '10000', '2/22/2022 11:45', '6')
	r_10464774      10700                     2/22/2022 11:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10464774', '10700', '2/22/2022 11:44', '6')
	r_11147429      3400                      2/22/2022 11:43          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11147429', '3400', '2/22/2022 11:43', '3')
	r_8698862751    15300                     2/22/2022 11:25          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698862751', '15300', '2/22/2022 11:25', '5')
	r_11105568      31600                     2/22/2022 11:25          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11105568', '31600', '2/22/2022 11:25', '3')
	r_11499579      15800                     2/22/2022 11:06          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11499579', '15800', '2/22/2022 11:06', '5')
	r_11059128      110600                    2/22/2022 11:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11059128', '110600', '2/22/2022 11:04', '6')
	r_8698839709    73400                     2/22/2022 10:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698839709', '73400', '2/22/2022 10:52', '6')
	r_11243324      5500                      2/22/2022 10:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11243324', '5500', '2/22/2022 10:44', '1')
	r_2002185916    60100                     2/22/2022 10:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185916', '60100', '2/22/2022 10:12', '6')
	r_2001883184    24800                     2/22/2022 9:47           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883184', '24800', '2/22/2022 9:47', '6')
	r_10603949      51000                     2/22/2022 9:29           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10603949', '51000', '2/22/2022 9:29', '6')
	r_11010704      9000                      2/22/2022 9:25           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11010704', '9000', '2/22/2022 9:25', '6')
	r_8698863253    19300                     2/22/2022 8:41           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863253', '19300', '2/22/2022 8:41', '6')
	r_8698866601    10600                     2/22/2022 8:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698866601', '10600', '2/22/2022 8:36', '6')
	r_10577654      4000                      2/22/2022 8:31           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10577654', '4000', '2/22/2022 8:31', '3')
	r_11064484      14900                     2/22/2022 8:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11064484', '14900', '2/22/2022 8:24', '6')
	r_10832837      5200                      2/22/2022 7:47           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10832837', '5200', '2/22/2022 7:47', '1')
	r_2001563412    46200                     2/22/2022 7:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001563412', '46200', '2/22/2022 7:05', '6')
	r_11406380      32700                     2/22/2022 6:37           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11406380', '32700', '2/22/2022 6:37', '6')
	r_10850326      83200                     2/22/2022 6:31           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10850326', '83200', '2/22/2022 6:31', '6')
	r_2000339072    10400                     2/22/2022 6:27           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000339072', '10400', '2/22/2022 6:27', '6')
	r_8698805944    16400                     2/22/2022 6:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805944', '16400', '2/22/2022 6:05', '6')
	r_2001930431    21400                     2/22/2022 5:35           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001930431', '21400', '2/22/2022 5:35', '5')
	r_11016458      20800                     2/22/2022 5:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11016458', '20800', '2/22/2022 5:05', '6')
	r_8698832828    118200                    2/22/2022 4:57           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698832828', '118200', '2/22/2022 4:57', '6')
	r_2001689155    31700                     2/22/2022 4:06           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001689155', '31700', '2/22/2022 4:06', '5')
	r_2001991165    22100                     2/22/2022 3:08           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001991165', '22100', '2/22/2022 3:08', '3')
	r_10992800      30400                     2/22/2022 0:08           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10992800', '30400', '2/22/2022 0:08', '6')
	r_2001539543    18500                     2/21/2022 23:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001539543', '18500', '2/21/2022 23:11', '1')
	r_2000831885    29400                     2/21/2022 23:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000831885', '29400', '2/21/2022 23:09', '6')
	r_11230871      51400                     2/21/2022 23:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11230871', '51400', '2/21/2022 23:06', '6')
	r_11518358      130900                    2/21/2022 22:56          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11518358', '130900', '2/21/2022 22:56', '4')
	r_2000016305    4100                      2/21/2022 22:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000016305', '4100', '2/21/2022 22:50', '1')
	r_2001661499    3100                      2/21/2022 22:40          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661499', '3100', '2/21/2022 22:40', '3')
	r_2000023706    17300                     2/21/2022 22:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000023706', '17300', '2/21/2022 22:31', '1')
	r_8698813049    7500                      2/21/2022 22:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813049', '7500', '2/21/2022 22:10', '6')
	r_8698856530    4100                      2/21/2022 22:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856530', '4100', '2/21/2022 22:06', '6')
	r_2001899379    3200                      2/21/2022 22:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001899379', '3200', '2/21/2022 22:04', '1')
	r_11500685      4100                      2/21/2022 22:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11500685', '4100', '2/21/2022 22:01', '6')
	r_8698811871    5500                      2/21/2022 22:00          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698811871', '5500', '2/21/2022 22:00', '5')
	r_11589955      28500                     2/21/2022 21:57          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11589955', '28500', '2/21/2022 21:57', '3')
	r_11376609      13600                     2/21/2022 21:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11376609', '13600', '2/21/2022 21:54', '6')
	r_11090332      4900                      2/21/2022 21:52          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11090332', '4900', '2/21/2022 21:52', '3')
	r_2002170583    11400                     2/21/2022 21:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002170583', '11400', '2/21/2022 21:45', '6')
	r_10312090      21600                     2/21/2022 21:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10312090', '21600', '2/21/2022 21:43', '6')
	r_2001543088    3800                      2/21/2022 21:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001543088', '3800', '2/21/2022 21:43', '6')
	r_11470504      8600                      2/21/2022 21:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11470504', '8600', '2/21/2022 21:28', '6')
	r_8698844840    6100                      2/21/2022 21:21          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844840', '6100', '2/21/2022 21:21', '4')
	r_11025528      6600                      2/21/2022 21:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11025528', '6600', '2/21/2022 21:20', '6')
	r_2001847293    5400                      2/21/2022 21:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001847293', '5400', '2/21/2022 21:13', '6')
	r_2001769799    11700                     2/21/2022 21:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001769799', '11700', '2/21/2022 21:05', '6')
	r_2000307535    10800                     2/21/2022 21:04          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000307535', '10800', '2/21/2022 21:04', '4')
	r_2001656783    4100                      2/21/2022 21:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001656783', '4100', '2/21/2022 21:01', '6')
	r_11007308      15700                     2/21/2022 20:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11007308', '15700', '2/21/2022 20:57', '6')
	r_8698856458    6700                      2/21/2022 20:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856458', '6700', '2/21/2022 20:56', '6')
	r_8698868557    12800                     2/21/2022 20:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698868557', '12800', '2/21/2022 20:53', '6')
	r_2000685494    6900                      2/21/2022 20:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000685494', '6900', '2/21/2022 20:50', '6')
	r_2002175398    5400                      2/21/2022 20:47          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002175398', '5400', '2/21/2022 20:47', '4')
	r_2001707670    7100                      2/21/2022 20:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001707670', '7100', '2/21/2022 20:47', '6')
	r_10358311      3300                      2/21/2022 20:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10358311', '3300', '2/21/2022 20:45', '6')
	r_10013291      30700                     2/21/2022 20:44          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10013291', '30700', '2/21/2022 20:44', '4')
	r_10800305      10200                     2/21/2022 20:42          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10800305', '10200', '2/21/2022 20:42', '4')
	r_2001860767    39500                     2/21/2022 20:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001860767', '39500', '2/21/2022 20:28', '6')
	r_10871334      8400                      2/21/2022 20:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10871334', '8400', '2/21/2022 20:25', '6')
	r_2002185234    43100                     2/21/2022 20:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185234', '43100', '2/21/2022 20:24', '6')
	r_2001740148    6500                      2/21/2022 20:13          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001740148', '6500', '2/21/2022 20:13', '5')
	r_10871163      10200                     2/21/2022 20:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10871163', '10200', '2/21/2022 20:11', '6')
	r_2001810462    21600                     2/21/2022 20:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810462', '21600', '2/21/2022 20:09', '6')
	r_11258605      16100                     2/21/2022 20:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11258605', '16100', '2/21/2022 20:03', '6')
	r_2001645711    9600                      2/21/2022 20:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001645711', '9600', '2/21/2022 20:02', '3')
	r_10802079      20100                     2/21/2022 20:00          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10802079', '20100', '2/21/2022 20:00', '3')
	r_10675184      24900                     2/21/2022 19:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10675184', '24900', '2/21/2022 19:55', '6')
	r_10701512      30900                     2/21/2022 19:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10701512', '30900', '2/21/2022 19:55', '6')
	r_11256867      7500                      2/21/2022 19:47          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11256867', '7500', '2/21/2022 19:47', '3')
	r_8698857996    11500                     2/21/2022 19:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698857996', '11500', '2/21/2022 19:47', '6')
	r_8698861975    7700                      2/21/2022 19:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698861975', '7700', '2/21/2022 19:40', '6')
	r_8698822112    7300                      2/21/2022 19:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822112', '7300', '2/21/2022 19:36', '6')
	r_2002194543    5100                      2/21/2022 19:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002194543', '5100', '2/21/2022 19:28', '6')
	r_11135961      5000                      2/21/2022 19:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11135961', '5000', '2/21/2022 19:26', '6')
	r_2001839936    6100                      2/21/2022 19:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001839936', '6100', '2/21/2022 19:25', '6')
	r_8698820565    30200                     2/21/2022 19:23          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820565', '30200', '2/21/2022 19:23', '5')
	r_10022385      3500                      2/21/2022 19:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10022385', '3500', '2/21/2022 19:19', '6')
	r_2001858857    5500                      2/21/2022 19:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001858857', '5500', '2/21/2022 19:16', '6')
	r_10504401      12000                     2/21/2022 19:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10504401', '12000', '2/21/2022 19:13', '6')
	r_10962664      24000                     2/21/2022 19:07          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10962664', '24000', '2/21/2022 19:07', '5')
	r_10977536      10700                     2/21/2022 19:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10977536', '10700', '2/21/2022 19:05', '6')
	r_11165460      3800                      2/21/2022 18:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11165460', '3800', '2/21/2022 18:58', '6')
	r_2001665728    6400                      2/21/2022 18:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001665728', '6400', '2/21/2022 18:55', '6')
	r_10744874      61700                     2/21/2022 18:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10744874', '61700', '2/21/2022 18:44', '6')
	r_2002175267    3000                      2/21/2022 18:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002175267', '3000', '2/21/2022 18:43', '1')
	r_8698817572    3200                      2/21/2022 18:41          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817572', '3200', '2/21/2022 18:41', '4')
	r_2001775876    41500                     2/21/2022 18:37          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001775876', '41500', '2/21/2022 18:37', '3')
	r_11165781      3600                      2/21/2022 18:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11165781', '3600', '2/21/2022 18:36', '1')
	r_8698828455    3700                      2/21/2022 18:30          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698828455', '3700', '2/21/2022 18:30', '3')
	r_10351727      3300                      2/21/2022 18:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10351727', '3300', '2/21/2022 18:27', '1')
	r_2001934120    9000                      2/21/2022 18:22          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001934120', '9000', '2/21/2022 18:22', '3')
	r_10274438      6300                      2/21/2022 18:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10274438', '6300', '2/21/2022 18:17', '1')
	r_8698837713    7700                      2/21/2022 18:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698837713', '7700', '2/21/2022 18:15', '6')
	r_10698636      18000                     2/21/2022 18:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10698636', '18000', '2/21/2022 18:12', '6')
	r_2002032034    9400                      2/21/2022 18:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002032034', '9400', '2/21/2022 18:10', '6')
	r_8698811871    16000                     2/21/2022 18:09          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698811871', '16000', '2/21/2022 18:09', '4')
	r_8698864395    40500                     2/21/2022 18:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864395', '40500', '2/21/2022 18:09', '6')
	r_10964472      3500                      2/21/2022 18:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10964472', '3500', '2/21/2022 18:09', '6')
	r_11498975      4700                      2/21/2022 18:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11498975', '4700', '2/21/2022 18:04', '1')
	r_8698815633    31600                     2/21/2022 18:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698815633', '31600', '2/21/2022 18:01', '6')
	r_2001742030    12000                     2/21/2022 18:01          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001742030', '12000', '2/21/2022 18:01', '5')
	r_8698821509    9000                      2/21/2022 17:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698821509', '9000', '2/21/2022 17:59', '6')
	r_11310107      18200                     2/21/2022 17:59          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11310107', '18200', '2/21/2022 17:59', '4')
	r_10393647      18900                     2/21/2022 17:55          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10393647', '18900', '2/21/2022 17:55', '5')
	r_11579724      6000                      2/21/2022 17:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11579724', '6000', '2/21/2022 17:53', '6')
	r_11645923      4900                      2/21/2022 17:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11645923', '4900', '2/21/2022 17:53', '6')
	r_10844382      6800                      2/21/2022 17:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10844382', '6800', '2/21/2022 17:50', '6')
	r_2001546530    41600                     2/21/2022 17:49          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001546530', '41600', '2/21/2022 17:49', '5')
	r_2000350807    9300                      2/21/2022 17:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000350807', '9300', '2/21/2022 17:49', '6')
	r_8698832909    19800                     2/21/2022 17:48          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698832909', '19800', '2/21/2022 17:48', '3')
	r_2000963995    4100                      2/21/2022 17:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000963995', '4100', '2/21/2022 17:48', '6')
	r_10653516      12000                     2/21/2022 17:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10653516', '12000', '2/21/2022 17:47', '6')
	r_11617500      7100                      2/21/2022 17:44          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11617500', '7100', '2/21/2022 17:44', '3')
	r_2001656783    3000                      2/21/2022 17:43          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001656783', '3000', '2/21/2022 17:43', '3')
	r_11673113      11000                     2/21/2022 17:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11673113', '11000', '2/21/2022 17:42', '1')
	r_2002174027    21500                     2/21/2022 17:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002174027', '21500', '2/21/2022 17:40', '6')
	r_2002488669    72900                     2/21/2022 17:27          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002488669', '72900', '2/21/2022 17:27', '5')
	r_10704480      4900                      2/21/2022 17:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10704480', '4900', '2/21/2022 17:24', '6')
	r_2001827880    4800                      2/21/2022 17:24          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001827880', '4800', '2/21/2022 17:24', '3')
	r_10203046      45100                     2/21/2022 17:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10203046', '45100', '2/21/2022 17:22', '6')
	r_11121545      103100                    2/21/2022 17:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11121545', '103100', '2/21/2022 17:22', '6')
	r_11576304      21200                     2/21/2022 17:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11576304', '21200', '2/21/2022 17:21', '6')
	r_2001637367    13900                     2/21/2022 17:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001637367', '13900', '2/21/2022 17:20', '6')
	r_10590033      6800                      2/21/2022 17:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10590033', '6800', '2/21/2022 17:18', '6')
	r_10680647      9200                      2/21/2022 17:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10680647', '9200', '2/21/2022 17:17', '6')
	r_2002372164    10100                     2/21/2022 17:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002372164', '10100', '2/21/2022 17:14', '6')
	r_2001810120    36700                     2/21/2022 17:11          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810120', '36700', '2/21/2022 17:11', '5')
	r_10913388      18800                     2/21/2022 17:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10913388', '18800', '2/21/2022 17:10', '6')
	r_2001537566    4500                      2/21/2022 17:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001537566', '4500', '2/21/2022 17:09', '6')
	r_10391518      3600                      2/21/2022 17:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10391518', '3600', '2/21/2022 17:08', '6')
	r_10451099      8100                      2/21/2022 17:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10451099', '8100', '2/21/2022 17:08', '6')
	r_11350136      8100                      2/21/2022 17:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11350136', '8100', '2/21/2022 17:04', '6')
	r_2001939874    52400                     2/21/2022 17:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001939874', '52400', '2/21/2022 17:01', '6')
	r_11166094      19100                     2/21/2022 16:58          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11166094', '19100', '2/21/2022 16:58', '5')
	r_2001878907    20700                     2/21/2022 16:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001878907', '20700', '2/21/2022 16:58', '6')
	r_10486348      3900                      2/21/2022 16:57          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10486348', '3900', '2/21/2022 16:57', '4')
	r_10621992      20400                     2/21/2022 16:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10621992', '20400', '2/21/2022 16:54', '1')
	r_2000690668    14000                     2/21/2022 16:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000690668', '14000', '2/21/2022 16:53', '6')
	r_11602267      15200                     2/21/2022 16:49          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11602267', '15200', '2/21/2022 16:49', '4')
	r_2000838830    17900                     2/21/2022 16:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000838830', '17900', '2/21/2022 16:44', '6')
	r_11118848      14400                     2/21/2022 16:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11118848', '14400', '2/21/2022 16:29', '6')
	r_2001579467    27000                     2/21/2022 16:27          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001579467', '27000', '2/21/2022 16:27', '3')
	r_2001626148    5000                      2/21/2022 16:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001626148', '5000', '2/21/2022 16:27', '6')
	r_10621549      4400                      2/21/2022 16:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10621549', '4400', '2/21/2022 16:26', '6')
	r_2002179666    3500                      2/21/2022 16:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002179666', '3500', '2/21/2022 16:20', '6')
	r_2002187771    18400                     2/21/2022 16:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002187771', '18400', '2/21/2022 16:20', '6')
	r_8698843948    60300                     2/21/2022 16:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843948', '60300', '2/21/2022 16:19', '6')
	r_10795471      25000                     2/21/2022 16:17          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10795471', '25000', '2/21/2022 16:17', '3')
	r_10573109      5100                      2/21/2022 16:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10573109', '5100', '2/21/2022 16:14', '6')
	r_8698837486    25000                     2/21/2022 16:13          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698837486', '25000', '2/21/2022 16:13', '3')
	r_10625230      28700                     2/21/2022 16:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10625230', '28700', '2/21/2022 16:12', '1')
	r_10647096      8900                      2/21/2022 16:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10647096', '8900', '2/21/2022 16:09', '6')
	r_11203787      3000                      2/21/2022 16:05          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11203787', '3000', '2/21/2022 16:05', '3')
	r_2001583792    138400                    2/21/2022 16:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001583792', '138400', '2/21/2022 16:02', '6')
	r_2000975420    11000                     2/21/2022 16:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000975420', '11000', '2/21/2022 16:02', '6')
	r_10519194      4900                      2/21/2022 15:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10519194', '4900', '2/21/2022 15:53', '1')
	r_10135168      9800                      2/21/2022 15:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10135168', '9800', '2/21/2022 15:53', '6')
	r_2001884061    3800                      2/21/2022 15:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001884061', '3800', '2/21/2022 15:53', '6')
	r_2001811669    24400                     2/21/2022 15:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001811669', '24400', '2/21/2022 15:51', '6')
	r_2001844393    63700                     2/21/2022 15:41          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001844393', '63700', '2/21/2022 15:41', '5')
	r_2002328340    5800                      2/21/2022 15:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002328340', '5800', '2/21/2022 15:41', '6')
	r_11211430      33000                     2/21/2022 15:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11211430', '33000', '2/21/2022 15:40', '6')
	r_10139093      5400                      2/21/2022 15:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10139093', '5400', '2/21/2022 15:36', '6')
	r_2001840221    6500                      2/21/2022 15:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001840221', '6500', '2/21/2022 15:35', '6')
	r_2002263946    118300                    2/21/2022 15:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002263946', '118300', '2/21/2022 15:33', '6')
	r_10213205      7100                      2/21/2022 15:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10213205', '7100', '2/21/2022 15:28', '6')
	r_8698834841    7100                      2/21/2022 15:28          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834841', '7100', '2/21/2022 15:28', '3')
	r_11086094      193400                    2/21/2022 15:27          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11086094', '193400', '2/21/2022 15:27', '5')
	r_2000791644    8400                      2/21/2022 15:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000791644', '8400', '2/21/2022 15:27', '6')
	r_8698849224    10900                     2/21/2022 15:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698849224', '10900', '2/21/2022 15:25', '6')
	r_10729019      3600                      2/21/2022 15:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10729019', '3600', '2/21/2022 15:22', '1')
	r_8698827783    14000                     2/21/2022 15:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698827783', '14000', '2/21/2022 15:18', '6')
	r_2001537874    10800                     2/21/2022 15:18          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001537874', '10800', '2/21/2022 15:18', '4')
	r_10332885      29100                     2/21/2022 15:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10332885', '29100', '2/21/2022 15:17', '6')
	r_10971294      19900                     2/21/2022 15:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10971294', '19900', '2/21/2022 15:15', '1')
	r_10696857      43900                     2/21/2022 15:13          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10696857', '43900', '2/21/2022 15:13', '3')
	r_8698844810    14800                     2/21/2022 15:10          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844810', '14800', '2/21/2022 15:10', '5')
	r_2001790696    5300                      2/21/2022 15:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001790696', '5300', '2/21/2022 15:09', '6')
	r_2001950732    20800                     2/21/2022 15:08          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001950732', '20800', '2/21/2022 15:08', '3')
	r_2002167015    6000                      2/21/2022 15:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167015', '6000', '2/21/2022 15:03', '6')
	r_2001952045    11300                     2/21/2022 15:00          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001952045', '11300', '2/21/2022 15:00', '3')
	r_2001988153    81600                     2/21/2022 14:59          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001988153', '81600', '2/21/2022 14:59', '4')
	r_2001564801    9500                      2/21/2022 14:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001564801', '9500', '2/21/2022 14:57', '1')
	r_2001939874    54000                     2/21/2022 14:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001939874', '54000', '2/21/2022 14:55', '6')
	r_10701370      5300                      2/21/2022 14:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10701370', '5300', '2/21/2022 14:54', '6')
	r_11482631      4000                      2/21/2022 14:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11482631', '4000', '2/21/2022 14:53', '6')
	r_11230629      22800                     2/21/2022 14:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11230629', '22800', '2/21/2022 14:51', '6')
	r_10099928      5500                      2/21/2022 14:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10099928', '5500', '2/21/2022 14:50', '6')
	r_10519087      10800                     2/21/2022 14:49          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10519087', '10800', '2/21/2022 14:49', '3')
	r_2001990880    65600                     2/21/2022 14:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001990880', '65600', '2/21/2022 14:49', '6')
	r_8698807599    21500                     2/21/2022 14:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698807599', '21500', '2/21/2022 14:46', '6')
	r_8698833216    10800                     2/21/2022 14:44          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833216', '10800', '2/21/2022 14:44', '3')
	r_8698846795    13700                     2/21/2022 14:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846795', '13700', '2/21/2022 14:43', '6')
	r_8698856254    19400                     2/21/2022 14:43          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856254', '19400', '2/21/2022 14:43', '4')

	r_2001600699    19800                     2/21/2022 14:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001600699', '19800', '2/21/2022 14:42', '6')
	r_8698860289    8600                      2/21/2022 14:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698860289', '8600', '2/21/2022 14:40', '6')
	r_2001542564    19700                     2/21/2022 14:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001542564', '19700', '2/21/2022 14:34', '6')
	r_11283568      3100                      2/21/2022 14:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11283568', '3100', '2/21/2022 14:30', '6')
	r_2000289163    6000                      2/21/2022 14:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000289163', '6000', '2/21/2022 14:27', '6')
	r_10511275      4900                      2/21/2022 14:25          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10511275', '4900', '2/21/2022 14:25', '3')
	r_10732079      5400                      2/21/2022 14:16          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10732079', '5400', '2/21/2022 14:16', '4')
	r_11057094      8400                      2/21/2022 14:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11057094', '8400', '2/21/2022 14:16', '1')
	r_8698815921    7200                      2/21/2022 14:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698815921', '7200', '2/21/2022 14:11', '6')
	r_2000218828    4300                      2/21/2022 14:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000218828', '4300', '2/21/2022 14:10', '6')
	r_10478749      84000                     2/21/2022 14:04          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10478749', '84000', '2/21/2022 14:04', '3')
	r_2002165143    40800                     2/21/2022 14:04          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002165143', '40800', '2/21/2022 14:04', '3')
	r_2001674852    9400                      2/21/2022 13:52          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001674852', '9400', '2/21/2022 13:52', '3')
	r_2001984370    30900                     2/21/2022 13:50          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001984370', '30900', '2/21/2022 13:50', '3')
	r_10001512      6400                      2/21/2022 13:46          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10001512', '6400', '2/21/2022 13:46', '3')
	r_2002012127    42500                     2/21/2022 13:43          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002012127', '42500', '2/21/2022 13:43', '5')
	r_2001686772    6500                      2/21/2022 13:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001686772', '6500', '2/21/2022 13:40', '6')
	r_10486295      9500                      2/21/2022 13:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10486295', '9500', '2/21/2022 13:37', '6')
	r_11671473      3600                      2/21/2022 13:33          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11671473', '3600', '2/21/2022 13:33', '5')
	r_10687074      39200                     2/21/2022 13:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10687074', '39200', '2/21/2022 13:26', '6')
	r_2002163500    75300                     2/21/2022 13:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002163500', '75300', '2/21/2022 13:16', '6')
	r_2001361104    6100                      2/21/2022 13:13          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001361104', '6100', '2/21/2022 13:13', '5')
	r_8698822112    24600                     2/21/2022 13:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822112', '24600', '2/21/2022 13:13', '6')
	r_10590538      12700                     2/21/2022 13:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10590538', '12700', '2/21/2022 13:10', '6')
	r_11483566      55600                     2/21/2022 13:08          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11483566', '55600', '2/21/2022 13:08', '5')
	r_2001987213    36400                     2/21/2022 13:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001987213', '36400', '2/21/2022 13:08', '6')
	r_2002168158    3700                      2/21/2022 13:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002168158', '3700', '2/21/2022 13:06', '6')
	r_11597867      12300                     2/21/2022 13:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11597867', '12300', '2/21/2022 13:02', '6')
	r_10761613      51400                     2/21/2022 13:01          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10761613', '51400', '2/21/2022 13:01', '3')
	r_10072517      11100                     2/21/2022 13:00          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10072517', '11100', '2/21/2022 13:00', '3')
	r_11486392      3300                      2/21/2022 12:52          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11486392', '3300', '2/21/2022 12:52', '5')
	r_2001936079    4200                      2/21/2022 12:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001936079', '4200', '2/21/2022 12:52', '6')
	r_11616323      14800                     2/21/2022 12:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11616323', '14800', '2/21/2022 12:49', '1')
	r_2001829497    15900                     2/21/2022 12:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001829497', '15900', '2/21/2022 12:45', '6')
	r_11217065      4600                      2/21/2022 12:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11217065', '4600', '2/21/2022 12:40', '6')
	r_2001939874    83100                     2/21/2022 12:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001939874', '83100', '2/21/2022 12:39', '6')
	r_10770675      19100                     2/21/2022 12:31          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10770675', '19100', '2/21/2022 12:31', '5')
	r_11669943      7400                      2/21/2022 12:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11669943', '7400', '2/21/2022 12:30', '1')
	r_2001692184    27100                     2/21/2022 12:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001692184', '27100', '2/21/2022 12:30', '6')
	r_2002168731    9300                      2/21/2022 12:27          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002168731', '9300', '2/21/2022 12:27', '4')
	r_10797177      7400                      2/21/2022 12:27          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10797177', '7400', '2/21/2022 12:27', '5')
	r_10645013      3100                      2/21/2022 12:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10645013', '3100', '2/21/2022 12:26', '6')
	r_11531713      90300                     2/21/2022 12:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11531713', '90300', '2/21/2022 12:25', '6')
	r_2001800534    80900                     2/21/2022 12:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001800534', '80900', '2/21/2022 12:24', '6')
	r_2000628743    3000                      2/21/2022 12:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000628743', '3000', '2/21/2022 12:22', '1')

	r_8698847824    5200                      2/21/2022 12:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847824', '5200', '2/21/2022 12:22', '6')
	r_2001998681    5100                      2/21/2022 12:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001998681', '5100', '2/21/2022 12:21', '6')
	r_8698858442    9400                      2/21/2022 12:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858442', '9400', '2/21/2022 12:21', '6')
	r_2001802763    22700                     2/21/2022 12:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001802763', '22700', '2/21/2022 12:18', '6')
	r_10137432      29300                     2/21/2022 12:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10137432', '29300', '2/21/2022 12:18', '6')
	r_11310296      7900                      2/21/2022 12:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11310296', '7900', '2/21/2022 12:18', '6')
	r_2001922249    3400                      2/21/2022 12:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001922249', '3400', '2/21/2022 12:17', '1')
	r_2001805042    8000                      2/21/2022 12:17          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001805042', '8000', '2/21/2022 12:17', '3')
	r_8698867729    4900                      2/21/2022 12:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698867729', '4900', '2/21/2022 12:15', '6')
	r_8698805922    5400                      2/21/2022 12:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805922', '5400', '2/21/2022 12:14', '6')
	r_2000850415    9300                      2/21/2022 12:13          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000850415', '9300', '2/21/2022 12:13', '5')
	r_11258691      20700                     2/21/2022 12:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11258691', '20700', '2/21/2022 12:13', '6')
	r_2001753559    3400                      2/21/2022 12:11          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001753559', '3400', '2/21/2022 12:11', '3')
	r_8698862535    3500                      2/21/2022 12:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698862535', '3500', '2/21/2022 12:10', '6')
	r_10088837      20000                     2/21/2022 12:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10088837', '20000', '2/21/2022 12:03', '6')
	r_11457557      11400                     2/21/2022 12:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11457557', '11400', '2/21/2022 12:02', '3')
	r_10705652      37800                     2/21/2022 11:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10705652', '37800', '2/21/2022 11:54', '6')
	r_2001837678    7700                      2/21/2022 11:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001837678', '7700', '2/21/2022 11:52', '6')
	r_11281880      91100                     2/21/2022 11:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11281880', '91100', '2/21/2022 11:52', '6')
	r_10644312      21100                     2/21/2022 11:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10644312', '21100', '2/21/2022 11:45', '6')
	r_10020048      22500                     2/21/2022 11:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10020048', '22500', '2/21/2022 11:43', '6')
	r_2000290080    20700                     2/21/2022 11:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000290080', '20700', '2/21/2022 11:38', '6')
	r_2002070214    10800                     2/21/2022 11:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002070214', '10800', '2/21/2022 11:37', '6')
	r_10173764      9100                      2/21/2022 11:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10173764', '9100', '2/21/2022 11:37', '6')
	r_10577517      3400                      2/21/2022 11:31          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10577517', '3400', '2/21/2022 11:31', '4')
	r_10042262      36400                     2/21/2022 11:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10042262', '36400', '2/21/2022 11:25', '6')
	r_2002075278    9800                      2/21/2022 11:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002075278', '9800', '2/21/2022 11:24', '6')
	r_2000788873    27100                     2/21/2022 11:17          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000788873', '27100', '2/21/2022 11:17', '4')
	r_11123570      7200                      2/21/2022 11:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11123570', '7200', '2/21/2022 11:17', '1')
	r_10360196      11900                     2/21/2022 11:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10360196', '11900', '2/21/2022 11:16', '6')
	r_2002401925    3100                      2/21/2022 11:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002401925', '3100', '2/21/2022 11:14', '6')
	r_8698819666    17300                     2/21/2022 11:13          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698819666', '17300', '2/21/2022 11:13', '3')
	r_2002189939    5900                      2/21/2022 11:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002189939', '5900', '2/21/2022 11:12', '6')
	r_2001599924    30600                     2/21/2022 11:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001599924', '30600', '2/21/2022 11:06', '6')
	r_2001978412    9800                      2/21/2022 11:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001978412', '9800', '2/21/2022 11:05', '6')
	r_8698825840    13700                     2/21/2022 11:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698825840', '13700', '2/21/2022 11:01', '6')
	r_2001901886    18400                     2/21/2022 10:57          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901886', '18400', '2/21/2022 10:57', '5')
	r_2000234974    44000                     2/21/2022 10:52          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000234974', '44000', '2/21/2022 10:52', '3')
	r_10125366      47200                     2/21/2022 10:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10125366', '47200', '2/21/2022 10:50', '6')
	r_8698841342    8600                      2/21/2022 10:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841342', '8600', '2/21/2022 10:49', '6')
	r_2001645129    8800                      2/21/2022 10:44          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001645129', '8800', '2/21/2022 10:44', '3')
	r_2001805941    27000                     2/21/2022 10:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001805941', '27000', '2/21/2022 10:43', '6')

	r_2002470565    14400                     2/21/2022 10:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002470565', '14400', '2/21/2022 10:38', '6')
	r_11659869      4000                      2/21/2022 10:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11659869', '4000', '2/21/2022 10:35', '6')
	r_10962963      50700                     2/21/2022 10:29          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10962963', '50700', '2/21/2022 10:29', '3')
	r_2001702727    11500                     2/21/2022 10:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001702727', '11500', '2/21/2022 10:27', '6')
	r_11365560      7400                      2/21/2022 10:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11365560', '7400', '2/21/2022 10:27', '6')
	r_2000234806    8100                      2/21/2022 10:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000234806', '8100', '2/21/2022 10:23', '6')
	r_11096485      16500                     2/21/2022 10:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11096485', '16500', '2/21/2022 10:21', '6')
	r_10033723      27400                     2/21/2022 10:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10033723', '27400', '2/21/2022 10:20', '6')
	r_11250235      25700                     2/21/2022 10:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11250235', '25700', '2/21/2022 10:19', '6')
	r_10605261      65400                     2/21/2022 10:07          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10605261', '65400', '2/21/2022 10:07', '3')
	r_11356003      3800                      2/21/2022 10:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11356003', '3800', '2/21/2022 10:05', '6')
	r_8698854779    4100                      2/21/2022 10:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698854779', '4100', '2/21/2022 10:02', '6')
	r_11183843      7800                      2/21/2022 9:59           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11183843', '7800', '2/21/2022 9:59', '1')
	r_8698862535    12500                     2/21/2022 9:59           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698862535', '12500', '2/21/2022 9:59', '6')
	r_11304221      44900                     2/21/2022 9:57           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11304221', '44900', '2/21/2022 9:57', '6')
	r_10538440      7000                      2/21/2022 9:53           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10538440', '7000', '2/21/2022 9:53', '6')
	r_2002083653    6000                      2/21/2022 9:52           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002083653', '6000', '2/21/2022 9:52', '6')
	r_10086653      41000                     2/21/2022 9:47           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10086653', '41000', '2/21/2022 9:47', '4')
	r_2001353706    24100                     2/21/2022 9:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001353706', '24100', '2/21/2022 9:42', '6')
	r_8698852335    4800                      2/21/2022 9:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852335', '4800', '2/21/2022 9:39', '6')
	r_10916578      33300                     2/21/2022 9:34           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10916578', '33300', '2/21/2022 9:34', '6')
	r_10004290      6800                      2/21/2022 9:30           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10004290', '6800', '2/21/2022 9:30', '6')
	r_10892095      9600                      2/21/2022 9:27           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10892095', '9600', '2/21/2022 9:27', '1')
	r_11576585      37000                     2/21/2022 9:26           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11576585', '37000', '2/21/2022 9:26', '6')
	r_10190470      45000                     2/21/2022 9:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10190470', '45000', '2/21/2022 9:20', '6')
	r_11211939      10000                     2/21/2022 9:12           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11211939', '10000', '2/21/2022 9:12', '6')
	r_2002175398    6400                      2/21/2022 9:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002175398', '6400', '2/21/2022 9:12', '1')
	r_2001550098    4000                      2/21/2022 9:07           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001550098', '4000', '2/21/2022 9:07', '6')
	r_11317295      3600                      2/21/2022 9:04           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11317295', '3600', '2/21/2022 9:04', '3')
	r_10393647      9800                      2/21/2022 9:02           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10393647', '9800', '2/21/2022 9:02', '5')
	r_10937899      3500                      2/21/2022 8:57           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10937899', '3500', '2/21/2022 8:57', '6')
	r_2001884170    5100                      2/21/2022 8:48           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001884170', '5100', '2/21/2022 8:48', '6')
	r_2000331909    60800                     2/21/2022 8:46           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000331909', '60800', '2/21/2022 8:46', '6')
	r_2002164833    4800                      2/21/2022 8:46           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002164833', '4800', '2/21/2022 8:46', '6')
	r_8698805922    18300                     2/21/2022 8:44           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805922', '18300', '2/21/2022 8:44', '6')
	r_10011617      21000                     2/21/2022 8:23           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10011617', '21000', '2/21/2022 8:23', '3')
	r_2002106391    4600                      2/21/2022 8:14           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002106391', '4600', '2/21/2022 8:14', '6')
	r_8698859931    12100                     2/21/2022 8:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859931', '12100', '2/21/2022 8:06', '6')
	r_2001792453    62500                     2/21/2022 8:02           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001792453', '62500', '2/21/2022 8:02', '6')
	r_11228988      10100                     2/21/2022 8:02           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11228988', '10100', '2/21/2022 8:02', '6')
	r_2001835072    8000                      2/21/2022 7:56           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001835072', '8000', '2/21/2022 7:56', '3')
	r_10367973      14200                     2/21/2022 7:53           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10367973', '14200', '2/21/2022 7:53', '3')

	r_2002303541    3100                      2/21/2022 7:48           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002303541', '3100', '2/21/2022 7:48', '4')
	r_2000824723    4000                      2/21/2022 7:48           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000824723', '4000', '2/21/2022 7:48', '6')
	r_10059238      11800                     2/21/2022 7:48           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10059238', '11800', '2/21/2022 7:48', '6')
	r_8698821979    3500                      2/21/2022 7:47           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698821979', '3500', '2/21/2022 7:47', '4')
	r_10621992      10600                     2/21/2022 7:46           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10621992', '10600', '2/21/2022 7:46', '1')
	r_10235132      23200                     2/21/2022 7:45           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10235132', '23200', '2/21/2022 7:45', '6')
	r_8698854924    27100                     2/21/2022 7:43           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698854924', '27100', '2/21/2022 7:43', '4')
	r_2002085042    8600                      2/21/2022 7:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002085042', '8600', '2/21/2022 7:42', '6')
	r_2001802763    19900                     2/21/2022 7:39           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001802763', '19900', '2/21/2022 7:39', '1')
	r_2002069386    19700                     2/21/2022 7:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002069386', '19700', '2/21/2022 7:36', '6')
	r_2001805042    4200                      2/21/2022 7:32           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001805042', '4200', '2/21/2022 7:32', '1')
	r_2001588677    38500                     2/21/2022 7:28           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001588677', '38500', '2/21/2022 7:28', '6')
	r_11240965      17700                     2/21/2022 7:23           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11240965', '17700', '2/21/2022 7:23', '6')
	r_10046825      12200                     2/21/2022 7:23           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10046825', '12200', '2/21/2022 7:23', '6')
	r_10067289      5000                      2/21/2022 7:21           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10067289', '5000', '2/21/2022 7:21', '6')
	r_10370452      5300                      2/21/2022 7:15           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10370452', '5300', '2/21/2022 7:15', '3')
	r_10301316      91000                     2/21/2022 7:11           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10301316', '91000', '2/21/2022 7:11', '3')
	r_8698853434    9900                      2/21/2022 7:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698853434', '9900', '2/21/2022 7:05', '6')
	r_10231097      5000                      2/21/2022 7:00           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10231097', '5000', '2/21/2022 7:00', '6')
	r_2001968990    15400                     2/21/2022 6:57           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001968990', '15400', '2/21/2022 6:57', '6')
	r_8698867729    17000                     2/21/2022 6:54           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698867729', '17000', '2/21/2022 6:54', '6')
	r_8698826157    23600                     2/21/2022 6:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826157', '23600', '2/21/2022 6:50', '6')
	r_8698836986    21500                     2/21/2022 6:43           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836986', '21500', '2/21/2022 6:43', '6')
	r_2000218828    14400                     2/21/2022 6:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000218828', '14400', '2/21/2022 6:39', '6')
	r_2001610928    12300                     2/21/2022 6:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001610928', '12300', '2/21/2022 6:36', '6')
	r_2002085984    6000                      2/21/2022 6:26           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002085984', '6000', '2/21/2022 6:26', '6')
	r_8698803426    7200                      2/21/2022 6:23           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698803426', '7200', '2/21/2022 6:23', '6')
	r_2002328340    15600                     2/21/2022 6:14           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002328340', '15600', '2/21/2022 6:14', '4')
	r_11551071      3100                      2/21/2022 6:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11551071', '3100', '2/21/2022 6:12', '1')
	r_2001047319    43100                     2/21/2022 6:11           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001047319', '43100', '2/21/2022 6:11', '6')
	r_10623778      26400                     2/21/2022 6:09           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10623778', '26400', '2/21/2022 6:09', '6')
	r_2002008017    7400                      2/21/2022 6:07           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002008017', '7400', '2/21/2022 6:07', '6')
	r_2000830893    29400                     2/21/2022 6:07           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000830893', '29400', '2/21/2022 6:07', '6')
	r_2001594537    42000                     2/21/2022 6:05           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001594537', '42000', '2/21/2022 6:05', '3')
	r_2001753559    5400                      2/21/2022 6:02           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001753559', '5400', '2/21/2022 6:02', '4')
	r_10312090      21600                     2/21/2022 5:56           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10312090', '21600', '2/21/2022 5:56', '6')
	r_2001596715    8900                      2/21/2022 5:52           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001596715', '8900', '2/21/2022 5:52', '1')
	r_8698844917    6000                      2/21/2022 5:45           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844917', '6000', '2/21/2022 5:45', '6')
	r_2000163623    11400                     2/21/2022 5:44           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000163623', '11400', '2/21/2022 5:44', '1')
	r_11567752      10100                     2/21/2022 5:19           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11567752', '10100', '2/21/2022 5:19', '5')
	r_10977543      45500                     2/21/2022 5:18           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10977543', '45500', '2/21/2022 5:18', '6')
	r_2000707805    4700                      2/21/2022 5:18           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000707805', '4700', '2/21/2022 5:18', '6')

	r_8698835125    3900                      2/21/2022 5:12           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835125', '3900', '2/21/2022 5:12', '6')
	r_2002191890    5100                      2/21/2022 5:07           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002191890', '5100', '2/21/2022 5:07', '6')
	r_2001899596    4000                      2/21/2022 4:56           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001899596', '4000', '2/21/2022 4:56', '3')
	r_8698834064    3300                      2/21/2022 4:47           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834064', '3300', '2/21/2022 4:47', '4')
	r_10059238      13300                     2/21/2022 4:37           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10059238', '13300', '2/21/2022 4:37', '6')
	r_8698852335    4800                      2/21/2022 4:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852335', '4800', '2/21/2022 4:15', '6')
	r_2002164833    16400                     2/21/2022 4:10           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002164833', '16400', '2/21/2022 4:10', '6')
	r_10296090      3700                      2/21/2022 4:09           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10296090', '3700', '2/21/2022 4:09', '1')
	r_2001739484    12300                     2/21/2022 4:08           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001739484', '12300', '2/21/2022 4:08', '6')
	r_8698867729    17000                     2/21/2022 3:46           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698867729', '17000', '2/21/2022 3:46', '6')
	r_10301316      91000                     2/21/2022 3:22           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10301316', '91000', '2/21/2022 3:22', '3')
	r_11612380      6100                      2/21/2022 3:07           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11612380', '6100', '2/21/2022 3:07', '4')
	r_8698835125    13300                     2/21/2022 2:53           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835125', '13300', '2/21/2022 2:53', '6')
	r_11318728      17600                     2/21/2022 2:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11318728', '17600', '2/21/2022 2:42', '6')
	r_2001795558    21500                     2/21/2022 2:37           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001795558', '21500', '2/21/2022 2:37', '6')
	r_2002008017    25100                     2/21/2022 2:29           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002008017', '25100', '2/21/2022 2:29', '6')
	r_2000733575    86200                     2/21/2022 2:10           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000733575', '86200', '2/21/2022 2:10', '6')
	r_8698846695    14000                     2/21/2022 2:07           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846695', '14000', '2/21/2022 2:07', '6')
	r_2001689155    31700                     2/21/2022 2:05           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001689155', '31700', '2/21/2022 2:05', '5')
	r_10298699      28500                     2/21/2022 1:44           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10298699', '28500', '2/21/2022 1:44', '6')
	r_10661211      109900                    2/21/2022 0:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10661211', '109900', '2/21/2022 0:42', '6')
	r_11052581      4700                      2/21/2022 0:40           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11052581', '4700', '2/21/2022 0:40', '6')
	r_11163057      10700                     2/21/2022 0:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11163057', '10700', '2/21/2022 0:05', '6')
	r_2001901638    9800                      2/20/2022 23:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '9800', '2/20/2022 23:54', '6')
	r_2001661499    3100                      2/20/2022 23:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661499', '3100', '2/20/2022 23:32', '1')
	r_2001661369    5300                      2/20/2022 23:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661369', '5300', '2/20/2022 23:30', '6')
	r_10704480      3700                      2/20/2022 23:27          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10704480', '3700', '2/20/2022 23:27', '3')
	r_2002027005    6000                      2/20/2022 23:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002027005', '6000', '2/20/2022 23:24', '6')
	r_10497111      82900                     2/20/2022 23:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10497111', '82900', '2/20/2022 23:19', '6')
	r_2001919231    10700                     2/20/2022 23:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001919231', '10700', '2/20/2022 23:12', '6')
	r_11135951      3900                      2/20/2022 23:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11135951', '3900', '2/20/2022 23:07', '6')
	r_10060115      72300                     2/20/2022 23:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10060115', '72300', '2/20/2022 23:02', '3')
	r_8698856781    3600                      2/20/2022 22:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856781', '3600', '2/20/2022 22:52', '6')
	r_10073582      5900                      2/20/2022 22:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073582', '5900', '2/20/2022 22:47', '6')
	r_2002096494    9600                      2/20/2022 22:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002096494', '9600', '2/20/2022 22:43', '6')
	r_11531588      24200                     2/20/2022 22:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11531588', '24200', '2/20/2022 22:38', '6')
	r_10166591      22400                     2/20/2022 22:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10166591', '22400', '2/20/2022 22:38', '6')
	r_10453627      24600                     2/20/2022 22:35          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10453627', '24600', '2/20/2022 22:35', '5')
	r_2002167015    13800                     2/20/2022 22:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167015', '13800', '2/20/2022 22:33', '6')
	r_2000830815    31600                     2/20/2022 22:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000830815', '31600', '2/20/2022 22:33', '6')
	r_11272007      31800                     2/20/2022 22:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11272007', '31800', '2/20/2022 22:31', '6')
	r_10391608      6300                      2/20/2022 22:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10391608', '6300', '2/20/2022 22:29', '6')
	r_8698816061    6800                      2/20/2022 22:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816061', '6800', '2/20/2022 22:27', '6')
	r_2001934120    14400                     2/20/2022 22:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001934120', '14400', '2/20/2022 22:25', '6')
	r_2002325105    5100                      2/20/2022 22:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002325105', '5100', '2/20/2022 22:22', '6')
	r_11285375      4400                      2/20/2022 22:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11285375', '4400', '2/20/2022 22:09', '1')
	r_2002459448    4200                      2/20/2022 22:08          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002459448', '4200', '2/20/2022 22:08', '5')
	r_11285352      4400                      2/20/2022 22:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11285352', '4400', '2/20/2022 22:05', '6')
	r_10702227      8600                      2/20/2022 22:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10702227', '8600', '2/20/2022 22:01', '6')
	r_11163057      23000                     2/20/2022 21:57          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11163057', '23000', '2/20/2022 21:57', '3')
	r_8698816011    8000                      2/20/2022 21:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816011', '8000', '2/20/2022 21:53', '6')
	r_2001686772    6500                      2/20/2022 21:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001686772', '6500', '2/20/2022 21:50', '6')
	r_11196841      94500                     2/20/2022 21:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11196841', '94500', '2/20/2022 21:46', '6')
	r_8698856530    3700                      2/20/2022 21:45          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856530', '3700', '2/20/2022 21:45', '5')
	r_10367973      10600                     2/20/2022 21:44          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10367973', '10600', '2/20/2022 21:44', '3')
	r_10073582      5900                      2/20/2022 21:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073582', '5900', '2/20/2022 21:43', '6')
	r_2000831885    11100                     2/20/2022 21:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000831885', '11100', '2/20/2022 21:43', '6')
	r_2002401925    3100                      2/20/2022 21:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002401925', '3100', '2/20/2022 21:42', '6')
	r_2002388631    39816                     2/20/2022 21:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002388631', '39816', '2/20/2022 21:42', '6')
	r_11657306      30300                     2/20/2022 21:41          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11657306', '30300', '2/20/2022 21:41', '3')
	r_11384886      28800                     2/20/2022 21:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11384886', '28800', '2/20/2022 21:41', '6')
	r_8698835125    13300                     2/20/2022 21:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835125', '13300', '2/20/2022 21:34', '6')
	r_8698844917    6000                      2/20/2022 21:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844917', '6000', '2/20/2022 21:30', '6')
	r_2001919231    10700                     2/20/2022 21:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001919231', '10700', '2/20/2022 21:27', '6')
	r_2001753248    34800                     2/20/2022 21:22          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001753248', '34800', '2/20/2022 21:22', '5')
	r_10166591      14400                     2/20/2022 21:16          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10166591', '14400', '2/20/2022 21:16', '3')
	r_8698856781    3600                      2/20/2022 21:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856781', '3600', '2/20/2022 21:15', '6')
	r_10486348      4400                      2/20/2022 21:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10486348', '4400', '2/20/2022 21:11', '6')
	r_11365560      11000                     2/20/2022 21:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11365560', '11000', '2/20/2022 21:10', '6')
	r_2001939874    56000                     2/20/2022 21:05          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001939874', '56000', '2/20/2022 21:05', '5')
	r_10564432      4200                      2/20/2022 21:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10564432', '4200', '2/20/2022 21:04', '6')
	r_2002167015    14100                     2/20/2022 20:52          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167015', '14100', '2/20/2022 20:52', '5')
	r_2000804291    26000                     2/20/2022 20:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000804291', '26000', '2/20/2022 20:49', '1')
	r_8698803942    13000                     2/20/2022 20:48          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698803942', '13000', '2/20/2022 20:48', '5')
	r_2000707805    4700                      2/20/2022 20:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000707805', '4700', '2/20/2022 20:42', '6')
	r_2001599924    30600                     2/20/2022 20:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001599924', '30600', '2/20/2022 20:41', '6')
	r_10391608      5000                      2/20/2022 20:40          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10391608', '5000', '2/20/2022 20:40', '4')
	r_2001361196    12600                     2/20/2022 20:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001361196', '12600', '2/20/2022 20:38', '6')
	r_8698822018    6100                      2/20/2022 20:37          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822018', '6100', '2/20/2022 20:37', '5')
	r_2001565502    17400                     2/20/2022 20:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001565502', '17400', '2/20/2022 20:30', '6')
	r_10497111      82900                     2/20/2022 20:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10497111', '82900', '2/20/2022 20:24', '6')
	r_2001686772    6500                      2/20/2022 20:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001686772', '6500', '2/20/2022 20:23', '6')
	r_10938018      30300                     2/20/2022 20:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10938018', '30300', '2/20/2022 20:23', '6')
	r_11384886      18400                     2/20/2022 20:22          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11384886', '18400', '2/20/2022 20:22', '3')
	r_2001769799    11700                     2/20/2022 20:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001769799', '11700', '2/20/2022 20:20', '6')
	r_10938372      7400                      2/20/2022 20:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10938372', '7400', '2/20/2022 20:11', '1')
	r_10937899      3500                      2/20/2022 20:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10937899', '3500', '2/20/2022 20:08', '6')
	r_8698835125    13300                     2/20/2022 20:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835125', '13300', '2/20/2022 20:05', '6')
	r_2002488669    72900                     2/20/2022 20:01          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002488669', '72900', '2/20/2022 20:01', '5')
	r_2001884869    18500                     2/20/2022 19:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001884869', '18500', '2/20/2022 19:59', '6')
	r_2001800670    10000                     2/20/2022 19:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001800670', '10000', '2/20/2022 19:57', '6')
	r_10328525      17500                     2/20/2022 19:57          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10328525', '17500', '2/20/2022 19:57', '3')
	r_8698824239    16400                     2/20/2022 19:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824239', '16400', '2/20/2022 19:56', '6')
	r_10631805      21700                     2/20/2022 19:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631805', '21700', '2/20/2022 19:53', '6')
	r_10519087      32000                     2/20/2022 19:53          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10519087', '32000', '2/20/2022 19:53', '3')
	r_2001852295    18200                     2/20/2022 19:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001852295', '18200', '2/20/2022 19:43', '6')
	r_2001708298    4800                      2/20/2022 19:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001708298', '4800', '2/20/2022 19:42', '6')
	r_8698869354    3400                      2/20/2022 19:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698869354', '3400', '2/20/2022 19:41', '6')
	r_2001599809    3000                      2/20/2022 19:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001599809', '3000', '2/20/2022 19:40', '1')
	r_2002177421    5600                      2/20/2022 19:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002177421', '5600', '2/20/2022 19:32', '6')
	r_2001901638    9800                      2/20/2022 19:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '9800', '2/20/2022 19:32', '6')
	r_11438183      53100                     2/20/2022 19:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11438183', '53100', '2/20/2022 19:31', '6')
	r_11378858      36600                     2/20/2022 19:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11378858', '36600', '2/20/2022 19:24', '6')
	r_2001792416    3400                      2/20/2022 19:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001792416', '3400', '2/20/2022 19:22', '1')
	r_11521018      18900                     2/20/2022 19:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11521018', '18900', '2/20/2022 19:22', '6')
	r_10299515      38600                     2/20/2022 19:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10299515', '38600', '2/20/2022 19:22', '6')
	r_10950926      12100                     2/20/2022 19:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10950926', '12100', '2/20/2022 19:19', '6')
	r_2001612993    5900                      2/20/2022 19:18          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001612993', '5900', '2/20/2022 19:18', '3')
	r_8698856458    22800                     2/20/2022 19:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856458', '22800', '2/20/2022 19:18', '6')
	r_2002336714    28400                     2/20/2022 19:12          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002336714', '28400', '2/20/2022 19:12', '3')
	r_10032858      13900                     2/20/2022 19:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10032858', '13900', '2/20/2022 19:12', '6')
	r_11147998      3700                      2/20/2022 19:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11147998', '3700', '2/20/2022 19:12', '6')
	r_2001884170    5100                      2/20/2022 19:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001884170', '5100', '2/20/2022 19:11', '6')
	r_2001694497    25300                     2/20/2022 19:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001694497', '25300', '2/20/2022 19:11', '6')
	r_10486348      3200                      2/20/2022 19:09          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10486348', '3200', '2/20/2022 19:09', '3')
	r_10573109      7000                      2/20/2022 19:08          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10573109', '7000', '2/20/2022 19:08', '4')
	r_10652671      4200                      2/20/2022 19:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10652671', '4200', '2/20/2022 19:02', '6')
	r_2000160049    12800                     2/20/2022 19:02          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000160049', '12800', '2/20/2022 19:02', '5')
	r_10292684      8500                      2/20/2022 19:01          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10292684', '8500', '2/20/2022 19:01', '5')
	r_2002053711    31500                     2/20/2022 18:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002053711', '31500', '2/20/2022 18:59', '1')
	r_10059238      21200                     2/20/2022 18:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10059238', '21200', '2/20/2022 18:57', '6')
	r_2000894968    13100                     2/20/2022 18:47          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000894968', '13100', '2/20/2022 18:47', '5')
	r_2001675720    9500                      2/20/2022 18:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001675720', '9500', '2/20/2022 18:46', '6')
	r_11567752      37700                     2/20/2022 18:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11567752', '37700', '2/20/2022 18:46', '6')
	r_10895617      3700                      2/20/2022 18:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10895617', '3700', '2/20/2022 18:46', '6')
	r_8698824260    7200                      2/20/2022 18:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824260', '7200', '2/20/2022 18:30', '6')
	r_11043134      23800                     2/20/2022 18:22          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11043134', '23800', '2/20/2022 18:22', '3')
	r_11389456      8800                      2/20/2022 18:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11389456', '8800', '2/20/2022 18:19', '6')
	r_2001050440    4900                      2/20/2022 18:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001050440', '4900', '2/20/2022 18:19', '6')
	r_8698846316    4000                      2/20/2022 18:17          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846316', '4000', '2/20/2022 18:17', '5')
	r_2000918263    11300                     2/20/2022 18:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000918263', '11300', '2/20/2022 18:04', '6')
	r_10844382      6800                      2/20/2022 18:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10844382', '6800', '2/20/2022 18:01', '6')
	r_8698850542    6800                      2/20/2022 17:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850542', '6800', '2/20/2022 17:55', '6')
	r_10564383      5500                      2/20/2022 17:55          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10564383', '5500', '2/20/2022 17:55', '3')
	r_10733235      7400                      2/20/2022 17:54          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10733235', '7400', '2/20/2022 17:54', '3')
	r_2001043008    33900                     2/20/2022 17:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001043008', '33900', '2/20/2022 17:51', '6')
	r_11350136      12900                     2/20/2022 17:49          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11350136', '12900', '2/20/2022 17:49', '4')
	r_8698817767    11600                     2/20/2022 17:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817767', '11600', '2/20/2022 17:49', '6')
	r_8698851958    39500                     2/20/2022 17:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698851958', '39500', '2/20/2022 17:48', '6')
	r_8698862535    12500                     2/20/2022 17:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698862535', '12500', '2/20/2022 17:41', '6')
	r_11219090      13500                     2/20/2022 17:34          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11219090', '13500', '2/20/2022 17:34', '3')
	r_11459869      7100                      2/20/2022 17:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11459869', '7100', '2/20/2022 17:33', '6')
	r_11003885      5300                      2/20/2022 17:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11003885', '5300', '2/20/2022 17:31', '6')
	r_2000487503    73000                     2/20/2022 17:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000487503', '73000', '2/20/2022 17:29', '6')
	r_10097831      7100                      2/20/2022 17:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10097831', '7100', '2/20/2022 17:25', '6')
	r_10390383      51300                     2/20/2022 17:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10390383', '51300', '2/20/2022 17:21', '6')
	r_8698826157    23600                     2/20/2022 17:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826157', '23600', '2/20/2022 17:17', '6')
	r_10591154      6000                      2/20/2022 17:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10591154', '6000', '2/20/2022 17:16', '1')
	r_11123685      8800                      2/20/2022 17:12          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11123685', '8800', '2/20/2022 17:12', '3')
	r_2002166367    3800                      2/20/2022 17:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002166367', '3800', '2/20/2022 17:12', '1')
	r_2001624916    13200                     2/20/2022 17:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001624916', '13200', '2/20/2022 17:10', '6')
	r_8698814167    30400                     2/20/2022 17:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698814167', '30400', '2/20/2022 17:10', '6')
	r_10549510      19300                     2/20/2022 17:09          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10549510', '19300', '2/20/2022 17:09', '3')
	r_10713961      30100                     2/20/2022 17:05          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10713961', '30100', '2/20/2022 17:05', '5')
	r_2002165448    3100                      2/20/2022 17:05          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002165448', '3100', '2/20/2022 17:05', '5')
	r_10963984      23800                     2/20/2022 17:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10963984', '23800', '2/20/2022 17:01', '6')
	r_10156763      7500                      2/20/2022 17:00          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10156763', '7500', '2/20/2022 17:00', '3')
	r_2001956159    3800                      2/20/2022 17:00          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001956159', '3800', '2/20/2022 17:00', '5')
	r_11025528      22100                     2/20/2022 16:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11025528', '22100', '2/20/2022 16:58', '6')
	r_10857596      7200                      2/20/2022 16:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10857596', '7200', '2/20/2022 16:56', '6')
	r_2001666445    25927                     2/20/2022 16:56          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001666445', '25927', '2/20/2022 16:56', '4')
	r_11510238      3000                      2/20/2022 16:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11510238', '3000', '2/20/2022 16:50', '1')
	r_2000420443    29200                     2/20/2022 16:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000420443', '29200', '2/20/2022 16:49', '6')
	r_10704480      21000                     2/20/2022 16:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10704480', '21000', '2/20/2022 16:47', '6')
	r_11536855      33200                     2/20/2022 16:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11536855', '33200', '2/20/2022 16:42', '6')
	r_11183843      28000                     2/20/2022 16:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11183843', '28000', '2/20/2022 16:41', '1')
	r_2001927304    18400                     2/20/2022 16:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001927304', '18400', '2/20/2022 16:40', '6')
	r_11285576      156100                    2/20/2022 16:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11285576', '156100', '2/20/2022 16:36', '6')
	r_10335732      105200                    2/20/2022 16:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10335732', '105200', '2/20/2022 16:33', '6')
	r_10084760      8500                      2/20/2022 16:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10084760', '8500', '2/20/2022 16:31', '1')
	r_2000487503    97400                     2/20/2022 16:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000487503', '97400', '2/20/2022 16:22', '6')
	r_11040937      9800                      2/20/2022 16:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11040937', '9800', '2/20/2022 16:12', '6')
	r_11054988      8900                      2/20/2022 16:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11054988', '8900', '2/20/2022 16:12', '6')
	r_11062452      7000                      2/20/2022 16:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11062452', '7000', '2/20/2022 16:08', '6')
	r_11416870      4100                      2/20/2022 16:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11416870', '4100', '2/20/2022 16:05', '1')
	r_10605241      10100                     2/20/2022 15:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10605241', '10100', '2/20/2022 15:58', '6')
	r_2002176508    13400                     2/20/2022 15:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002176508', '13400', '2/20/2022 15:57', '6')
	r_11163057      23000                     2/20/2022 15:52          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11163057', '23000', '2/20/2022 15:52', '3')
	r_2001842690    8000                      2/20/2022 15:42          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001842690', '8000', '2/20/2022 15:42', '2')
	r_2001661499    3400                      2/20/2022 15:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661499', '3400', '2/20/2022 15:41', '1')
	r_8698870333    15000                     2/20/2022 15:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870333', '15000', '2/20/2022 15:40', '6')
	r_2000420443    29200                     2/20/2022 15:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000420443', '29200', '2/20/2022 15:40', '6')
	r_2001667930    51400                     2/20/2022 15:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001667930', '51400', '2/20/2022 15:38', '6')
	r_10140682      4800                      2/20/2022 15:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10140682', '4800', '2/20/2022 15:36', '6')
	r_2001771297    23300                     2/20/2022 15:35          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001771297', '23300', '2/20/2022 15:35', '4')
	r_2001858857    5300                      2/20/2022 15:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001858857', '5300', '2/20/2022 15:33', '1')
	r_2002059350    12200                     2/20/2022 15:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002059350', '12200', '2/20/2022 15:32', '6')
	r_10135902      25300                     2/20/2022 15:27          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10135902', '25300', '2/20/2022 15:27', '5')
	r_8698843241    4300                      2/20/2022 15:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843241', '4300', '2/20/2022 15:24', '6')
	r_2001968730    6600                      2/20/2022 15:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001968730', '6600', '2/20/2022 15:23', '1')
	r_2000099793    5000                      2/20/2022 15:22          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000099793', '5000', '2/20/2022 15:22', '4')
	r_8698852911    4300                      2/20/2022 15:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852911', '4300', '2/20/2022 15:20', '6')
	r_10779584      6200                      2/20/2022 15:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10779584', '6200', '2/20/2022 15:16', '6')
	r_2001046287    15000                     2/20/2022 15:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001046287', '15000', '2/20/2022 15:15', '6')
	r_8698823859    8000                      2/20/2022 15:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823859', '8000', '2/20/2022 15:13', '6')
	r_10088546      15900                     2/20/2022 15:10          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10088546', '15900', '2/20/2022 15:10', '4')
	r_10464774      14300                     2/20/2022 15:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10464774', '14300', '2/20/2022 15:09', '6')
	r_11536855      33200                     2/20/2022 15:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11536855', '33200', '2/20/2022 15:06', '6')
	r_10384933      4200                      2/20/2022 15:04          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10384933', '4200', '2/20/2022 15:04', '3')
	r_2000788935    8900                      2/20/2022 15:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000788935', '8900', '2/20/2022 15:02', '3')
	r_11183843      28000                     2/20/2022 14:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11183843', '28000', '2/20/2022 14:59', '1')
	r_10370452      6800                      2/20/2022 14:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10370452', '6800', '2/20/2022 14:57', '6')
	r_2002027001    7600                      2/20/2022 14:56          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002027001', '7600', '2/20/2022 14:56', '3')
	r_11625887      23800                     2/20/2022 14:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11625887', '23800', '2/20/2022 14:51', '6')
	r_11551071      6200                      2/20/2022 14:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11551071', '6200', '2/20/2022 14:46', '6')
	r_11051060      37800                     2/20/2022 14:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11051060', '37800', '2/20/2022 14:45', '6')
	r_2000024762    14300                     2/20/2022 14:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024762', '14300', '2/20/2022 14:44', '6')
	r_11537788      3900                      2/20/2022 14:39          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11537788', '3900', '2/20/2022 14:39', '3')
	r_10964472      3800                      2/20/2022 14:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10964472', '3800', '2/20/2022 14:39', '6')
	r_2001944160    37300                     2/20/2022 14:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001944160', '37300', '2/20/2022 14:35', '6')
	r_2001675720    7500                      2/20/2022 14:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001675720', '7500', '2/20/2022 14:34', '6')
	r_10763394      4600                      2/20/2022 14:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10763394', '4600', '2/20/2022 14:33', '1')
	r_8698870494    6100                      2/20/2022 14:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870494', '6100', '2/20/2022 14:29', '6')
	r_2002164833    54800                     2/20/2022 14:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002164833', '54800', '2/20/2022 14:29', '6')
	r_11398747      9200                      2/20/2022 14:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11398747', '9200', '2/20/2022 14:25', '6')
	r_2002047436    13000                     2/20/2022 14:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002047436', '13000', '2/20/2022 14:22', '6')
	r_2000650076    5900                      2/20/2022 14:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000650076', '5900', '2/20/2022 14:20', '1')
	r_11384886      28800                     2/20/2022 14:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11384886', '28800', '2/20/2022 14:17', '6')
	r_8698837725    17900                     2/20/2022 14:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698837725', '17900', '2/20/2022 14:17', '6')
	r_8698846664    11000                     2/20/2022 14:13          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846664', '11000', '2/20/2022 14:13', '4')
	r_11236546      26500                     2/20/2022 14:13          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11236546', '26500', '2/20/2022 14:13', '3')
	r_11109303      15700                     2/20/2022 14:12          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11109303', '15700', '2/20/2022 14:12', '4')
	r_8698826028    3800                      2/20/2022 14:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826028', '3800', '2/20/2022 14:12', '6')
	r_2001678042    4700                      2/20/2022 14:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001678042', '4700', '2/20/2022 14:08', '6')
	r_11240965      15800                     2/20/2022 14:04          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11240965', '15800', '2/20/2022 14:04', '4')
	r_11456806      8300                      2/20/2022 14:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11456806', '8300', '2/20/2022 14:01', '6')
	r_2002167296    20400                     2/20/2022 13:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167296', '20400', '2/20/2022 13:57', '6')
	r_11457397      9100                      2/20/2022 13:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11457397', '9100', '2/20/2022 13:56', '1')
	r_11118848      14400                     2/20/2022 13:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11118848', '14400', '2/20/2022 13:54', '6')
	r_8698823716    7500                      2/20/2022 13:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823716', '7500', '2/20/2022 13:53', '6')
	r_2001661376    76000                     2/20/2022 13:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661376', '76000', '2/20/2022 13:52', '6')
	r_2000487503    97400                     2/20/2022 13:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000487503', '97400', '2/20/2022 13:50', '6')
	r_2002168731    7700                      2/20/2022 13:50          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002168731', '7700', '2/20/2022 13:50', '3')
	r_8698856781    3600                      2/20/2022 13:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856781', '3600', '2/20/2022 13:40', '6')
	r_11389456      8800                      2/20/2022 13:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11389456', '8800', '2/20/2022 13:38', '6')
	r_2002098249    16400                     2/20/2022 13:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002098249', '16400', '2/20/2022 13:36', '6')
	r_2001050440    5200                      2/20/2022 13:35          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001050440', '5200', '2/20/2022 13:35', '3')
	r_2001619564    7100                      2/20/2022 13:31          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001619564', '7100', '2/20/2022 13:31', '3')
	r_10957704      32800                     2/20/2022 13:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10957704', '32800', '2/20/2022 13:30', '6')
	r_10511480      3500                      2/20/2022 13:29          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10511480', '3500', '2/20/2022 13:29', '3')
	r_10551263      8000                      2/20/2022 13:25          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10551263', '8000', '2/20/2022 13:25', '4')
	r_2001842690    5200                      2/20/2022 13:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001842690', '5200', '2/20/2022 13:23', '1')
	r_8698820644    3600                      2/20/2022 13:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820644', '3600', '2/20/2022 13:16', '6')
	r_2002191890    11300                     2/20/2022 13:16          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002191890', '11300', '2/20/2022 13:16', '3')
	r_10140682      5500                      2/20/2022 13:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10140682', '5500', '2/20/2022 13:14', '6')
	r_2001907512    5700                      2/20/2022 13:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001907512', '5700', '2/20/2022 13:13', '6')
	r_10041140      4300                      2/20/2022 13:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10041140', '4300', '2/20/2022 13:12', '6')
	r_10497253      34400                     2/20/2022 13:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10497253', '34400', '2/20/2022 13:12', '1')
	r_2000344433    5000                      2/20/2022 13:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000344433', '5000', '2/20/2022 13:11', '6')
	r_10967208      26600                     2/20/2022 13:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10967208', '26600', '2/20/2022 13:11', '6')
	r_11030992      7200                      2/20/2022 13:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11030992', '7200', '2/20/2022 13:10', '6')
	r_11269759      17200                     2/20/2022 13:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11269759', '17200', '2/20/2022 13:09', '6')
	r_10012555      3000                      2/20/2022 13:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10012555', '3000', '2/20/2022 13:05', '6')

	r_8698817473    33400                     2/20/2022 13:03          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817473', '33400', '2/20/2022 13:03', '4')
	r_10551510      15000                     2/20/2022 13:00          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10551510', '15000', '2/20/2022 13:00', '5')
	r_11626103      25100                     2/20/2022 12:56          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11626103', '25100', '2/20/2022 12:56', '3')
	r_11166094      19100                     2/20/2022 12:55          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11166094', '19100', '2/20/2022 12:55', '5')
	r_11617452      4600                      2/20/2022 12:51          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11617452', '4600', '2/20/2022 12:51', '3')
	r_2000697247    12800                     2/20/2022 12:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000697247', '12800', '2/20/2022 12:48', '1')
	r_8698849340    8500                      2/20/2022 12:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698849340', '8500', '2/20/2022 12:46', '6')
	r_2001753559    5300                      2/20/2022 12:40          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001753559', '5300', '2/20/2022 12:40', '3')
	r_2001745810    11600                     2/20/2022 12:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001745810', '11600', '2/20/2022 12:40', '6')
	r_11123570      14800                     2/20/2022 12:39          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11123570', '14800', '2/20/2022 12:39', '3')
	r_11398747      9400                      2/20/2022 12:38          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11398747', '9400', '2/20/2022 12:38', '3')
	r_2001956159    3300                      2/20/2022 12:35          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001956159', '3300', '2/20/2022 12:35', '4')
	r_8698809809    17900                     2/20/2022 12:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809809', '17900', '2/20/2022 12:34', '6')
	r_10062353      52600                     2/20/2022 12:28          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10062353', '52600', '2/20/2022 12:28', '3')
	r_2001994766    10600                     2/20/2022 12:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001994766', '10600', '2/20/2022 12:28', '1')
	r_2001807452    28700                     2/20/2022 12:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001807452', '28700', '2/20/2022 12:27', '6')
	r_2002218903    3800                      2/20/2022 12:26          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002218903', '3800', '2/20/2022 12:26', '4')
	r_10069049      5400                      2/20/2022 12:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10069049', '5400', '2/20/2022 12:26', '6')
	r_10464774      3600                      2/20/2022 12:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10464774', '3600', '2/20/2022 12:18', '1')
	r_10936452      92600                     2/20/2022 12:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10936452', '92600', '2/20/2022 12:16', '6')
	r_2001884061    3500                      2/20/2022 12:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001884061', '3500', '2/20/2022 12:15', '6')
	r_11077779      8000                      2/20/2022 12:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11077779', '8000', '2/20/2022 12:11', '6')
	r_8698864141    21800                     2/20/2022 12:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864141', '21800', '2/20/2022 12:09', '6')
	r_10790428      13100                     2/20/2022 12:06          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10790428', '13100', '2/20/2022 12:06', '3')
	r_2001622217    12200                     2/20/2022 12:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001622217', '12200', '2/20/2022 12:05', '6')
	r_2001360638    4600                      2/20/2022 12:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001360638', '4600', '2/20/2022 12:03', '6')
	r_2001939715    32700                     2/20/2022 12:02          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001939715', '32700', '2/20/2022 12:02', '4')
	r_10554581      24800                     2/20/2022 11:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10554581', '24800', '2/20/2022 11:59', '6')
	r_2001620412    19100                     2/20/2022 11:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001620412', '19100', '2/20/2022 11:56', '6')
	r_2002401925    3800                      2/20/2022 11:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002401925', '3800', '2/20/2022 11:56', '6')
	r_2000838830    13900                     2/20/2022 11:55          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000838830', '13900', '2/20/2022 11:55', '4')
	r_2002168731    36400                     2/20/2022 11:51          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002168731', '36400', '2/20/2022 11:51', '5')
	r_10166588      26900                     2/20/2022 11:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10166588', '26900', '2/20/2022 11:51', '6')
	r_10485011      10700                     2/20/2022 11:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10485011', '10700', '2/20/2022 11:49', '6')
	r_11396926      44400                     2/20/2022 11:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11396926', '44400', '2/20/2022 11:47', '6')
	r_2001661499    3500                      2/20/2022 11:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661499', '3500', '2/20/2022 11:46', '1')
	r_11052581      12900                     2/20/2022 11:45          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11052581', '12900', '2/20/2022 11:45', '4')
	r_2001798864    4800                      2/20/2022 11:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001798864', '4800', '2/20/2022 11:38', '6')
	r_2000707936    4400                      2/20/2022 11:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000707936', '4400', '2/20/2022 11:34', '6')
	r_2001740583    40700                     2/20/2022 11:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001740583', '40700', '2/20/2022 11:32', '6')
	r_2000302399    36100                     2/20/2022 11:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000302399', '36100', '2/20/2022 11:29', '6')

	r_2000486617    4000                      2/20/2022 11:29          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000486617', '4000', '2/20/2022 11:29', '5')
	r_8698861875    9400                      2/20/2022 11:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698861875', '9400', '2/20/2022 11:28', '6')
	r_10764553      5100                      2/20/2022 11:26          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10764553', '5100', '2/20/2022 11:26', '3')
	r_10513781      13000                     2/20/2022 11:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10513781', '13000', '2/20/2022 11:22', '6')
	r_2002184308    8100                      2/20/2022 11:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002184308', '8100', '2/20/2022 11:17', '1')
	r_10645013      3800                      2/20/2022 11:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10645013', '3800', '2/20/2022 11:14', '6')
	r_2000453273    9700                      2/20/2022 11:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000453273', '9700', '2/20/2022 11:13', '6')
	r_10155840      20600                     2/20/2022 11:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10155840', '20600', '2/20/2022 11:11', '6')
	r_2000167132    9700                      2/20/2022 11:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000167132', '9700', '2/20/2022 11:03', '6')
	r_2002186556    72900                     2/20/2022 10:58          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002186556', '72900', '2/20/2022 10:58', '3')
	r_2001780443    48500                     2/20/2022 10:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001780443', '48500', '2/20/2022 10:55', '6')
	r_11500685      16000                     2/20/2022 10:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11500685', '16000', '2/20/2022 10:54', '6')
	r_10631676      3000                      2/20/2022 10:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631676', '3000', '2/20/2022 10:53', '1')
	r_2001904852    10800                     2/20/2022 10:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001904852', '10800', '2/20/2022 10:53', '6')
	r_10127492      28700                     2/20/2022 10:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10127492', '28700', '2/20/2022 10:53', '6')
	r_8698808506    40500                     2/20/2022 10:51          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808506', '40500', '2/20/2022 10:51', '5')
	r_2002303541    13600                     2/20/2022 10:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002303541', '13600', '2/20/2022 10:50', '6')
	r_8698843234    3400                      2/20/2022 10:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843234', '3400', '2/20/2022 10:41', '6')
	r_11356003      13000                     2/20/2022 10:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11356003', '13000', '2/20/2022 10:41', '6')
	r_2002193966    19900                     2/20/2022 10:38          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002193966', '19900', '2/20/2022 10:38', '3')
	r_2001948671    10000                     2/20/2022 10:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001948671', '10000', '2/20/2022 10:34', '2')
	r_2001551828    18600                     2/20/2022 10:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001551828', '18600', '2/20/2022 10:34', '6')
	r_10009013      11100                     2/20/2022 10:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10009013', '11100', '2/20/2022 10:31', '6')
	r_11693474      23400                     2/20/2022 10:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11693474', '23400', '2/20/2022 10:31', '6')
	r_8698843545    19700                     2/20/2022 10:30          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843545', '19700', '2/20/2022 10:30', '3')
	r_2001783037    10700                     2/20/2022 10:25          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001783037', '10700', '2/20/2022 10:25', '3')
	r_2001908190    27100                     2/20/2022 10:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001908190', '27100', '2/20/2022 10:22', '6')
	r_2002358849    18100                     2/20/2022 10:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002358849', '18100', '2/20/2022 10:20', '6')
	r_2002180110    9300                      2/20/2022 10:19          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002180110', '9300', '2/20/2022 10:19', '5')
	r_2001744618    16700                     2/20/2022 10:15          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001744618', '16700', '2/20/2022 10:15', '3')
	r_11283919      7500                      2/20/2022 10:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11283919', '7500', '2/20/2022 10:09', '6')
	r_8698848275    8000                      2/20/2022 10:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848275', '8000', '2/20/2022 10:06', '6')
	r_10766558      8000                      2/20/2022 10:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10766558', '8000', '2/20/2022 10:05', '6')
	r_10884568      9500                      2/20/2022 10:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10884568', '9500', '2/20/2022 10:02', '6')
	r_10033671      5700                      2/20/2022 10:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10033671', '5700', '2/20/2022 10:01', '6')
	r_10072953      32500                     2/20/2022 10:00          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10072953', '32500', '2/20/2022 10:00', '3')
	r_10363590      7700                      2/20/2022 9:59           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10363590', '7700', '2/20/2022 9:59', '5')
	r_11630721      15900                     2/20/2022 9:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11630721', '15900', '2/20/2022 9:50', '6')
	r_2001751749    7600                      2/20/2022 9:44           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001751749', '7600', '2/20/2022 9:44', '6')
	r_2001765593    37600                     2/20/2022 9:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001765593', '37600', '2/20/2022 9:42', '6')
	r_2000350807    31300                     2/20/2022 9:41           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000350807', '31300', '2/20/2022 9:41', '6')

	r_10312090      72400                     2/20/2022 9:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10312090', '72400', '2/20/2022 9:39', '6')
	r_2001537566    10500                     2/20/2022 9:38           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001537566', '10500', '2/20/2022 9:38', '6')
	r_10055826      8200                      2/20/2022 9:38           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10055826', '8200', '2/20/2022 9:38', '6')
	r_2002175222    18600                     2/20/2022 9:35           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002175222', '18600', '2/20/2022 9:35', '3')
	r_8698848710    9600                      2/20/2022 9:34           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848710', '9600', '2/20/2022 9:34', '6')
	r_10169028      7800                      2/20/2022 9:32           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10169028', '7800', '2/20/2022 9:32', '3')
	r_10511704      17100                     2/20/2022 9:25           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10511704', '17100', '2/20/2022 9:25', '6')
	r_10923557      9300                      2/20/2022 9:23           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10923557', '9300', '2/20/2022 9:23', '6')
	r_10964407      6800                      2/20/2022 9:16           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10964407', '6800', '2/20/2022 9:16', '6')
	r_2000632269    7400                      2/20/2022 9:15           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000632269', '7400', '2/20/2022 9:15', '4')
	r_8698818196    3800                      2/20/2022 9:12           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698818196', '3800', '2/20/2022 9:12', '6')
	r_11679483      18800                     2/20/2022 9:10           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11679483', '18800', '2/20/2022 9:10', '6')
	r_10194747      52800                     2/20/2022 9:09           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10194747', '52800', '2/20/2022 9:09', '6')
	r_10858259      22200                     2/20/2022 9:03           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10858259', '22200', '2/20/2022 9:03', '6')
	r_2001871332    25800                     2/20/2022 8:55           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001871332', '25800', '2/20/2022 8:55', '6')
	r_8698816061    23600                     2/20/2022 8:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816061', '23600', '2/20/2022 8:50', '6')
	r_2002465199    10900                     2/20/2022 8:45           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002465199', '10900', '2/20/2022 8:45', '6')
	r_8698830557    15600                     2/20/2022 8:44           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698830557', '15600', '2/20/2022 8:44', '6')
	r_10837387      69400                     2/20/2022 8:44           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10837387', '69400', '2/20/2022 8:44', '3')
	r_2001798420    6500                      2/20/2022 8:42           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001798420', '6500', '2/20/2022 8:42', '5')
	r_10652671      11000                     2/20/2022 8:35           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10652671', '11000', '2/20/2022 8:35', '4')
	r_10296060      9500                      2/20/2022 8:34           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10296060', '9500', '2/20/2022 8:34', '6')
	r_10697957      8400                      2/20/2022 8:32           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10697957', '8400', '2/20/2022 8:32', '6')
	r_2002087919    9800                      2/20/2022 8:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002087919', '9800', '2/20/2022 8:31', '1')
	r_2002174398    3600                      2/20/2022 8:31           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002174398', '3600', '2/20/2022 8:31', '3')
	r_2001046195    20200                     2/20/2022 8:28           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001046195', '20200', '2/20/2022 8:28', '6')
	r_11259371      3300                      2/20/2022 8:22           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11259371', '3300', '2/20/2022 8:22', '1')
	r_2001805042    3400                      2/20/2022 8:20           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001805042', '3400', '2/20/2022 8:20', '1')
	r_2001766295    36100                     2/20/2022 8:16           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001766295', '36100', '2/20/2022 8:16', '6')
	r_2001798864    16600                     2/20/2022 8:14           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001798864', '16600', '2/20/2022 8:14', '6')
	r_11036601      27500                     2/20/2022 8:14           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11036601', '27500', '2/20/2022 8:14', '6')
	r_2002192558    51000                     2/20/2022 8:13           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002192558', '51000', '2/20/2022 8:13', '1')
	r_10212934      7600                      2/20/2022 8:13           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10212934', '7600', '2/20/2022 8:13', '6')
	r_8698827764    49900                     2/20/2022 8:10           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698827764', '49900', '2/20/2022 8:10', '6')
	r_8698815567    6400                      2/20/2022 8:09           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698815567', '6400', '2/20/2022 8:09', '6')
	r_10591705      9500                      2/20/2022 8:09           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10591705', '9500', '2/20/2022 8:09', '6')
	r_2002177822    4300                      2/20/2022 8:08           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002177822', '4300', '2/20/2022 8:08', '6')
	r_2001931478    10600                     2/20/2022 8:07           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001931478', '10600', '2/20/2022 8:07', '5')
	r_8698820914    4700                      2/20/2022 8:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820914', '4700', '2/20/2022 8:05', '6')
	r_2001837678    26300                     2/20/2022 8:02           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001837678', '26300', '2/20/2022 8:02', '6')
	r_10456401      77700                     2/20/2022 8:02           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10456401', '77700', '2/20/2022 8:02', '6')
	r_10340042      4400                      2/20/2022 7:59           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10340042', '4400', '2/20/2022 7:59', '6')
	r_8698864335    5900                      2/20/2022 7:59           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864335', '5900', '2/20/2022 7:59', '6')
	r_2001805941    90000                     2/20/2022 7:56           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001805941', '90000', '2/20/2022 7:56', '6')

	r_10851484      138500                    2/20/2022 7:56           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10851484', '138500', '2/20/2022 7:56', '3')
	r_2002420473    4300                      2/20/2022 7:55           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002420473', '4300', '2/20/2022 7:55', '6')
	r_10007566      5800                      2/20/2022 7:54           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10007566', '5800', '2/20/2022 7:54', '6')
	r_10579625      4300                      2/20/2022 7:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10579625', '4300', '2/20/2022 7:50', '6')
	r_10842797      29100                     2/20/2022 7:49           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10842797', '29100', '2/20/2022 7:49', '6')
	r_2000590981    5600                      2/20/2022 7:49           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000590981', '5600', '2/20/2022 7:49', '6')
	r_2000707805    5300                      2/20/2022 7:49           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000707805', '5300', '2/20/2022 7:49', '6')
	r_2001630187    26900                     2/20/2022 7:48           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001630187', '26900', '2/20/2022 7:48', '6')
	r_2000884068    8000                      2/20/2022 7:46           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000884068', '8000', '2/20/2022 7:46', '5')
	r_8698838325    4100                      2/20/2022 7:44           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698838325', '4100', '2/20/2022 7:44', '1')
	r_2001741553    3700                      2/20/2022 7:40           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001741553', '3700', '2/20/2022 7:40', '3')
	r_8698835125    21300                     2/20/2022 7:37           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835125', '21300', '2/20/2022 7:37', '6')
	r_11617412      5400                      2/20/2022 7:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11617412', '5400', '2/20/2022 7:36', '6')
	r_2000236622    50800                     2/20/2022 7:33           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000236622', '50800', '2/20/2022 7:33', '6')
	r_11661246      4700                      2/20/2022 7:30           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11661246', '4700', '2/20/2022 7:30', '6')
	r_2001850487    9200                      2/20/2022 7:25           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001850487', '9200', '2/20/2022 7:25', '6')
	r_8698844917    20400                     2/20/2022 7:25           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844917', '20400', '2/20/2022 7:25', '6')
	r_11083940      3500                      2/20/2022 7:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11083940', '3500', '2/20/2022 7:24', '6')
	r_2001739484    41300                     2/20/2022 7:23           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001739484', '41300', '2/20/2022 7:23', '6')
	r_8698832765    12500                     2/20/2022 7:21           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698832765', '12500', '2/20/2022 7:21', '6')
	r_8698819922    7400                      2/20/2022 7:21           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698819922', '7400', '2/20/2022 7:21', '6')
	r_2001952045    14500                     2/20/2022 7:21           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001952045', '14500', '2/20/2022 7:21', '6')
	r_2001596341    11800                     2/20/2022 7:18           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001596341', '11800', '2/20/2022 7:18', '6')
	r_11312229      33600                     2/20/2022 7:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11312229', '33600', '2/20/2022 7:15', '6')
	r_11110360      10000                     2/20/2022 7:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11110360', '10000', '2/20/2022 7:15', '6')
	r_2002047436    13000                     2/20/2022 7:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002047436', '13000', '2/20/2022 7:15', '6')
	r_2001956159    11000                     2/20/2022 7:14           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001956159', '11000', '2/20/2022 7:14', '4')
	r_11217065      15700                     2/20/2022 7:14           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11217065', '15700', '2/20/2022 7:14', '6')
	r_2001901638    32900                     2/20/2022 7:13           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '32900', '2/20/2022 7:13', '6')
	r_11389659      8000                      2/20/2022 7:12           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11389659', '8000', '2/20/2022 7:12', '3')
	r_11150951      16300                     2/20/2022 7:12           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11150951', '16300', '2/20/2022 7:12', '6')
	r_10060146      6200                      2/20/2022 7:11           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10060146', '6200', '2/20/2022 7:11', '3')
	r_11510238      3000                      2/20/2022 7:09           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11510238', '3000', '2/20/2022 7:09', '1')
	r_10087317      6300                      2/20/2022 7:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10087317', '6300', '2/20/2022 7:06', '6')
	r_10989913      68900                     2/20/2022 7:04           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10989913', '68900', '2/20/2022 7:04', '4')
	r_2001929526    106900                    2/20/2022 7:03           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001929526', '106900', '2/20/2022 7:03', '6')
	r_2002182516    20100                     2/20/2022 7:02           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002182516', '20100', '2/20/2022 7:02', '3')
	r_2001579467    42700                     2/20/2022 6:57           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001579467', '42700', '2/20/2022 6:57', '3')
	r_2001050440    6500                      2/20/2022 6:54           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001050440', '6500', '2/20/2022 6:54', '6')
	r_8698823859    27200                     2/20/2022 6:53           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823859', '27200', '2/20/2022 6:53', '6')
	r_11224513      50800                     2/20/2022 6:51           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11224513', '50800', '2/20/2022 6:51', '6')
	r_10211201      11600                     2/20/2022 6:48           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10211201', '11600', '2/20/2022 6:48', '6')
	r_10833377      34000                     2/20/2022 6:45           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10833377', '34000', '2/20/2022 6:45', '6')
	r_8698863646    100900                    2/20/2022 6:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863646', '100900', '2/20/2022 6:42', '6')
	r_2002179765    15500                     2/20/2022 6:41           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002179765', '15500', '2/20/2022 6:41', '5')
	r_8698824226    4700                      2/20/2022 6:40           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824226', '4700', '2/20/2022 6:40', '6')
	r_2002025115    12700                     2/20/2022 6:40           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002025115', '12700', '2/20/2022 6:40', '6')
	r_11057408      11200                     2/20/2022 6:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11057408', '11200', '2/20/2022 6:36', '6')
	r_8698843234    15100                     2/20/2022 6:34           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843234', '15100', '2/20/2022 6:34', '6')
	r_8698867706    10300                     2/20/2022 6:29           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698867706', '10300', '2/20/2022 6:29', '3')
	r_2000850415    24000                     2/20/2022 6:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000850415', '24000', '2/20/2022 6:24', '6')
	r_2001858892    16700                     2/20/2022 6:12           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001858892', '16700', '2/20/2022 6:12', '6')
	r_11646103      25600                     2/20/2022 6:10           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11646103', '25600', '2/20/2022 6:10', '4')
	r_11437437      5000                      2/20/2022 6:01           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11437437', '5000', '2/20/2022 6:01', '3')
	r_2002003661    18900                     2/20/2022 6:00           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '18900', '2/20/2022 6:00', '6')
	r_2001735627    9500                      2/20/2022 5:53           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001735627', '9500', '2/20/2022 5:53', '6')
	r_8698856255    5900                      2/20/2022 5:52           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856255', '5900', '2/20/2022 5:52', '6')
	r_2000708855    3300                      2/20/2022 5:50           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000708855', '3300', '2/20/2022 5:50', '5')
	r_2002420473    14700                     2/20/2022 5:33           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002420473', '14700', '2/20/2022 5:33', '6')
	r_10673591      6400                      2/20/2022 5:28           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10673591', '6400', '2/20/2022 5:28', '6')
	r_2002186007    6000                      2/20/2022 5:07           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002186007', '6000', '2/20/2022 5:07', '3')
	r_2000792531    4400                      2/20/2022 5:03           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000792531', '4400', '2/20/2022 5:03', '1')
	r_11577301      127100                    2/20/2022 4:32           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11577301', '127100', '2/20/2022 4:32', '6')
	r_8698857996    11500                     2/20/2022 4:30           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698857996', '11500', '2/20/2022 4:30', '6')
	r_11183843      36500                     2/20/2022 4:25           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11183843', '36500', '2/20/2022 4:25', '3')
	r_2002287293    49000                     2/20/2022 4:04           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002287293', '49000', '2/20/2022 4:04', '6')
	r_2002226618    28400                     2/20/2022 3:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002226618', '28400', '2/20/2022 3:24', '6')
	r_10837858      12200                     2/20/2022 3:10           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10837858', '12200', '2/20/2022 3:10', '4')
	r_11659750      61900                     2/20/2022 2:59           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11659750', '61900', '2/20/2022 2:59', '6')
	r_2002180952    42400                     2/20/2022 2:34           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002180952', '42400', '2/20/2022 2:34', '3')
	r_2001365422    17600                     2/20/2022 2:03           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001365422', '17600', '2/20/2022 2:03', '4')
	r_10054343      30100                     2/20/2022 1:20           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10054343', '30100', '2/20/2022 1:20', '3')
	r_2001729191    12100                     2/20/2022 1:10           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001729191', '12100', '2/20/2022 1:10', '5')
	r_11389456      20100                     2/20/2022 1:10           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11389456', '20100', '2/20/2022 1:10', '6')
	r_10535176      52800                     2/20/2022 0:57           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10535176', '52800', '2/20/2022 0:57', '4')
	r_2002164833    91000                     2/20/2022 0:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002164833', '91000', '2/20/2022 0:39', '6')
	r_10192640      4700                      2/20/2022 0:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10192640', '4700', '2/20/2022 0:36', '6')
	r_2002177822    7300                      2/20/2022 0:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002177822', '7300', '2/20/2022 0:22', '6')
	r_2002080800    8000                      2/20/2022 0:18           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002080800', '8000', '2/20/2022 0:18', '6')
	r_8698833856    3600                      2/20/2022 0:13           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833856', '3600', '2/20/2022 0:13', '6')
	r_10325223      10400                     2/20/2022 0:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10325223', '10400', '2/20/2022 0:06', '6')
	r_10212934      12900                     2/20/2022 0:02           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10212934', '12900', '2/20/2022 0:02', '6')
	r_10191435      46600                     2/19/2022 23:48          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10191435', '46600', '2/19/2022 23:48', '5')
	r_11164324      6900                      2/19/2022 23:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11164324', '6900', '2/19/2022 23:38', '1')
	r_11103530      105400                    2/19/2022 23:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11103530', '105400', '2/19/2022 23:17', '6')
	r_2001571137    29300                     2/19/2022 23:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001571137', '29300', '2/19/2022 23:14', '6')

	r_2002166781    44500                     2/19/2022 23:12          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002166781', '44500', '2/19/2022 23:12', '4')
	r_2001599491    3900                      2/19/2022 23:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001599491', '3900', '2/19/2022 23:05', '6')
	r_2002164090    4300                      2/19/2022 23:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002164090', '4300', '2/19/2022 23:01', '1')
	r_11486392      6200                      2/19/2022 22:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11486392', '6200', '2/19/2022 22:46', '6')
	r_2001627972    4300                      2/19/2022 22:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001627972', '4300', '2/19/2022 22:40', '6')
	r_2002192045    7700                      2/19/2022 22:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002192045', '7700', '2/19/2022 22:37', '6')
	r_10511480      5300                      2/19/2022 22:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10511480', '5300', '2/19/2022 22:37', '6')
	r_2002191890    14400                     2/19/2022 22:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002191890', '14400', '2/19/2022 22:35', '1')
	r_11482631      7100                      2/19/2022 22:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11482631', '7100', '2/19/2022 22:31', '6')
	r_11347990      11400                     2/19/2022 22:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11347990', '11400', '2/19/2022 22:30', '6')
	r_2002027005    10100                     2/19/2022 22:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002027005', '10100', '2/19/2022 22:17', '6')
	r_2001543088    6500                      2/19/2022 22:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001543088', '6500', '2/19/2022 22:15', '6')
	r_11604422      3400                      2/19/2022 22:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11604422', '3400', '2/19/2022 22:10', '6')
	r_8698818141    42700                     2/19/2022 22:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698818141', '42700', '2/19/2022 22:06', '6')
	r_2001838782    17400                     2/19/2022 22:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001838782', '17400', '2/19/2022 22:02', '6')
	r_10073566      7400                      2/19/2022 22:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073566', '7400', '2/19/2022 22:01', '6')
	r_2001667195    29900                     2/19/2022 22:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001667195', '29900', '2/19/2022 22:01', '6')
	r_2000714521    42100                     2/19/2022 22:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000714521', '42100', '2/19/2022 22:00', '6')
	r_8698822378    19300                     2/19/2022 21:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822378', '19300', '2/19/2022 21:57', '6')
	r_10125768      27000                     2/19/2022 21:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10125768', '27000', '2/19/2022 21:56', '6')
	r_11470906      16900                     2/19/2022 21:47          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11470906', '16900', '2/19/2022 21:47', '4')
	r_10895617      6300                      2/19/2022 21:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10895617', '6300', '2/19/2022 21:46', '6')
	r_2001735671    7400                      2/19/2022 21:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001735671', '7400', '2/19/2022 21:45', '6')
	r_2001901674    25000                     2/19/2022 21:45          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901674', '25000', '2/19/2022 21:45', '2')
	r_11410073      5500                      2/19/2022 21:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11410073', '5500', '2/19/2022 21:41', '6')
	r_8698823716    11800                     2/19/2022 21:41          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823716', '11800', '2/19/2022 21:41', '5')
	r_10684722      62100                     2/19/2022 21:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10684722', '62100', '2/19/2022 21:38', '6')
	r_2002164833    196700                    2/19/2022 21:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002164833', '196700', '2/19/2022 21:35', '6')
	r_2001600699    45300                     2/19/2022 21:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001600699', '45300', '2/19/2022 21:35', '6')
	r_2000833572    4800                      2/19/2022 21:33          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000833572', '4800', '2/19/2022 21:33', '5')
	r_10937899      6100                      2/19/2022 21:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10937899', '6100', '2/19/2022 21:32', '6')
	r_8698868557    21600                     2/19/2022 21:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698868557', '21600', '2/19/2022 21:30', '6')
	r_10590033      12100                     2/19/2022 21:26          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10590033', '12100', '2/19/2022 21:26', '5')
	r_2002158885    17800                     2/19/2022 21:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002158885', '17800', '2/19/2022 21:23', '6')
	r_2002172707    40300                     2/19/2022 21:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172707', '40300', '2/19/2022 21:23', '6')
	r_2002056388    21100                     2/19/2022 21:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002056388', '21100', '2/19/2022 21:22', '1')
	r_11137131      5400                      2/19/2022 21:22          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11137131', '5400', '2/19/2022 21:22', '4')
	r_8698856781    8800                      2/19/2022 21:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856781', '8800', '2/19/2022 21:21', '6')
	r_11497138      7400                      2/19/2022 21:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11497138', '7400', '2/19/2022 21:17', '6')
	r_10487085      7000                      2/19/2022 21:17          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10487085', '7000', '2/19/2022 21:17', '4')
	r_2000104232    20300                     2/19/2022 21:16          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000104232', '20300', '2/19/2022 21:16', '4')
	r_2001046251    36500                     2/19/2022 21:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001046251', '36500', '2/19/2022 21:15', '6')

	r_10245621      4600                      2/19/2022 21:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10245621', '4600', '2/19/2022 21:11', '6')
	r_11179166      15900                     2/19/2022 21:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11179166', '15900', '2/19/2022 21:08', '6')
	r_2001840579    3300                      2/19/2022 21:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001840579', '3300', '2/19/2022 21:07', '6')
	r_10045238      15200                     2/19/2022 21:06          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10045238', '15200', '2/19/2022 21:06', '3')
	r_11392957      12100                     2/19/2022 21:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11392957', '12100', '2/19/2022 21:05', '6')
	r_11645923      11100                     2/19/2022 21:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11645923', '11100', '2/19/2022 21:02', '6')
	r_11135961      8500                      2/19/2022 21:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11135961', '8500', '2/19/2022 21:01', '6')
	r_10318335      40000                     2/19/2022 21:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10318335', '40000', '2/19/2022 21:01', '6')
	r_8698858760    4500                      2/19/2022 21:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858760', '4500', '2/19/2022 21:00', '6')
	r_10777686      10400                     2/19/2022 20:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777686', '10400', '2/19/2022 20:59', '6')
	r_10233331      3600                      2/19/2022 20:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10233331', '3600', '2/19/2022 20:58', '6')
	r_8698840817    4400                      2/19/2022 20:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698840817', '4400', '2/19/2022 20:54', '6')
	r_2001784673    4500                      2/19/2022 20:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001784673', '4500', '2/19/2022 20:48', '6')
	r_2001720412    3100                      2/19/2022 20:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001720412', '3100', '2/19/2022 20:47', '6')
	r_10135168      16400                     2/19/2022 20:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10135168', '16400', '2/19/2022 20:47', '6')
	r_11170361      6000                      2/19/2022 20:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11170361', '6000', '2/19/2022 20:46', '6')
	r_11602368      9900                      2/19/2022 20:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11602368', '9900', '2/19/2022 20:45', '6')
	r_8698829172    13900                     2/19/2022 20:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698829172', '13900', '2/19/2022 20:44', '6')
	r_2000222614    5200                      2/19/2022 20:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000222614', '5200', '2/19/2022 20:44', '6')
	r_10076408      54200                     2/19/2022 20:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10076408', '54200', '2/19/2022 20:42', '6')
	r_2000979882    3300                      2/19/2022 20:40          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000979882', '3300', '2/19/2022 20:40', '4')
	r_11437181      33200                     2/19/2022 20:35          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11437181', '33200', '2/19/2022 20:35', '3')
	r_11047949      4700                      2/19/2022 20:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11047949', '4700', '2/19/2022 20:34', '6')
	r_8698862948    36200                     2/19/2022 20:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698862948', '36200', '2/19/2022 20:34', '6')
	r_2001552832    7000                      2/19/2022 20:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001552832', '7000', '2/19/2022 20:34', '6')
	r_10486348      6800                      2/19/2022 20:32          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10486348', '6800', '2/19/2022 20:32', '3')
	r_2001948970    13700                     2/19/2022 20:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001948970', '13700', '2/19/2022 20:30', '1')
	r_10457907      8700                      2/19/2022 20:29          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10457907', '8700', '2/19/2022 20:29', '4')
	r_10338801      7100                      2/19/2022 20:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10338801', '7100', '2/19/2022 20:29', '6')
	r_2000415583    4300                      2/19/2022 20:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000415583', '4300', '2/19/2022 20:25', '6')
	r_11378858      60900                     2/19/2022 20:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11378858', '60900', '2/19/2022 20:24', '6')
	r_8698839766    17500                     2/19/2022 20:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698839766', '17500', '2/19/2022 20:23', '6')
	r_8698818196    6400                      2/19/2022 20:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698818196', '6400', '2/19/2022 20:23', '6')
	r_2002218903    3100                      2/19/2022 20:21          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002218903', '3100', '2/19/2022 20:21', '3')
	r_8698810839    11500                     2/19/2022 20:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698810839', '11500', '2/19/2022 20:21', '6')
	r_2000106674    12500                     2/19/2022 20:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000106674', '12500', '2/19/2022 20:21', '6')
	r_2000025200    3600                      2/19/2022 20:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000025200', '3600', '2/19/2022 20:20', '6')
	r_11389787      7200                      2/19/2022 20:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11389787', '7200', '2/19/2022 20:19', '1')
	r_8698856051    13000                     2/19/2022 20:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856051', '13000', '2/19/2022 20:19', '6')
	r_8698816159    7000                      2/19/2022 20:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816159', '7000', '2/19/2022 20:19', '6')

	r_11416725      15500                     2/19/2022 20:18          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11416725', '15500', '2/19/2022 20:18', '4')
	r_8698816061    39100                     2/19/2022 20:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816061', '39100', '2/19/2022 20:17', '6')
	r_10833749      5400                      2/19/2022 20:17          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10833749', '5400', '2/19/2022 20:17', '5')
	r_10658316      3100                      2/19/2022 20:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10658316', '3100', '2/19/2022 20:16', '6')
	r_10911440      9000                      2/19/2022 20:16          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10911440', '9000', '2/19/2022 20:16', '4')
	r_2001044047    5500                      2/19/2022 20:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001044047', '5500', '2/19/2022 20:14', '6')
	r_10060117      11700                     2/19/2022 20:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10060117', '11700', '2/19/2022 20:13', '6')
	r_2001563719    5400                      2/19/2022 20:12          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001563719', '5400', '2/19/2022 20:12', '3')
	r_2000707805    9800                      2/19/2022 20:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000707805', '9800', '2/19/2022 20:12', '6')
	r_11004354      4900                      2/19/2022 20:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11004354', '4900', '2/19/2022 20:11', '6')
	r_2001984562    20500                     2/19/2022 20:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001984562', '20500', '2/19/2022 20:10', '6')
	r_2001982619    6300                      2/19/2022 20:10          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001982619', '6300', '2/19/2022 20:10', '4')
	r_2002185331    5100                      2/19/2022 20:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185331', '5100', '2/19/2022 20:09', '6')
	r_10360103      15500                     2/19/2022 20:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10360103', '15500', '2/19/2022 20:09', '6')
	r_2000833572    5500                      2/19/2022 20:08          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000833572', '5500', '2/19/2022 20:08', '5')
	r_2002049876    17600                     2/19/2022 20:08          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002049876', '17600', '2/19/2022 20:08', '3')
	r_11608388      3500                      2/19/2022 20:05          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11608388', '3500', '2/19/2022 20:05', '4')
	r_10022385      4000                      2/19/2022 20:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10022385', '4000', '2/19/2022 20:04', '6')
	r_10701370      8900                      2/19/2022 20:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10701370', '8900', '2/19/2022 20:04', '6')
	r_10231097      28100                     2/19/2022 20:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10231097', '28100', '2/19/2022 20:03', '6')
	r_8698829625    6100                      2/19/2022 20:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698829625', '6100', '2/19/2022 20:03', '6')
	r_2001801946    30900                     2/19/2022 20:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001801946', '30900', '2/19/2022 20:02', '6')
	r_11217065      35900                     2/19/2022 20:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11217065', '35900', '2/19/2022 20:02', '6')
	r_10363590      11200                     2/19/2022 20:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10363590', '11200', '2/19/2022 20:01', '6')
	r_8698856255    10200                     2/19/2022 20:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856255', '10200', '2/19/2022 20:00', '6')
	r_2000975549    63000                     2/19/2022 19:58          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000975549', '63000', '2/19/2022 19:58', '3')
	r_10245621      10000                     2/19/2022 19:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10245621', '10000', '2/19/2022 19:58', '6')
	r_2001661499    3200                      2/19/2022 19:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661499', '3200', '2/19/2022 19:52', '1')
	r_11184616      16700                     2/19/2022 19:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11184616', '16700', '2/19/2022 19:51', '6')
	r_11268677      13200                     2/19/2022 19:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11268677', '13200', '2/19/2022 19:48', '6')
	r_11505738      38700                     2/19/2022 19:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11505738', '38700', '2/19/2022 19:48', '6')
	r_2000834769    16700                     2/19/2022 19:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000834769', '16700', '2/19/2022 19:45', '6')
	r_11604422      7500                      2/19/2022 19:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11604422', '7500', '2/19/2022 19:44', '6')
	r_10221018      38100                     2/19/2022 19:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10221018', '38100', '2/19/2022 19:44', '6')
	r_10750695      25300                     2/19/2022 19:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10750695', '25300', '2/19/2022 19:43', '6')
	r_8698816386    6000                      2/19/2022 19:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816386', '6000', '2/19/2022 19:43', '6')
	r_2001627972    9600                      2/19/2022 19:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001627972', '9600', '2/19/2022 19:42', '6')
	r_10453120      4500                      2/19/2022 19:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10453120', '4500', '2/19/2022 19:42', '6')
	r_11027758      110400                    2/19/2022 19:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11027758', '110400', '2/19/2022 19:41', '6')
	r_10471514      6100                      2/19/2022 19:40          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10471514', '6100', '2/19/2022 19:40', '3')
	r_2000103379    13200                     2/19/2022 19:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000103379', '13200', '2/19/2022 19:40', '6')
	r_2001899722    12100                     2/19/2022 19:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001899722', '12100', '2/19/2022 19:39', '6')
	r_2000160074    9900                      2/19/2022 19:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000160074', '9900', '2/19/2022 19:37', '6')
	r_11230112      11400                     2/19/2022 19:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11230112', '11400', '2/19/2022 19:35', '6')
	r_2001575183    6000                      2/19/2022 19:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001575183', '6000', '2/19/2022 19:35', '6')
	r_10327931      110600                    2/19/2022 19:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10327931', '110600', '2/19/2022 19:34', '6')
	r_2000824723    6600                      2/19/2022 19:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000824723', '6600', '2/19/2022 19:33', '1')
	r_2001839779    11900                     2/19/2022 19:30          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001839779', '11900', '2/19/2022 19:30', '3')
	r_11052581      20100                     2/19/2022 19:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11052581', '20100', '2/19/2022 19:29', '6')
	r_11549750      15300                     2/19/2022 19:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11549750', '15300', '2/19/2022 19:26', '6')
	r_8698840817    13100                     2/19/2022 19:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698840817', '13100', '2/19/2022 19:25', '6')
	r_11146255      62800                     2/19/2022 19:24          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11146255', '62800', '2/19/2022 19:24', '4')
	r_11090296      11600                     2/19/2022 19:23          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11090296', '11600', '2/19/2022 19:23', '3')
	r_2002082268    101000                    2/19/2022 19:21          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002082268', '101000', '2/19/2022 19:21', '5')
	r_8698807826    90000                     2/19/2022 19:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698807826', '90000', '2/19/2022 19:21', '6')
	r_10338801      8100                      2/19/2022 19:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10338801', '8100', '2/19/2022 19:20', '6')
	r_2000570626    20200                     2/19/2022 19:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000570626', '20200', '2/19/2022 19:20', '6')
	r_2001561786    14200                     2/19/2022 19:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001561786', '14200', '2/19/2022 19:19', '6')
	r_8698842242    13700                     2/19/2022 19:18          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842242', '13700', '2/19/2022 19:18', '5')
	r_2000224231    11200                     2/19/2022 19:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000224231', '11200', '2/19/2022 19:18', '6')
	r_2001770085    17700                     2/19/2022 19:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001770085', '17700', '2/19/2022 19:15', '6')
	r_11150201      6500                      2/19/2022 19:15          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11150201', '6500', '2/19/2022 19:15', '5')
	r_10168419      26000                     2/19/2022 19:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10168419', '26000', '2/19/2022 19:14', '6')
	r_2001906136    12700                     2/19/2022 19:13          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001906136', '12700', '2/19/2022 19:13', '3')
	r_10169059      27200                     2/19/2022 19:12          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10169059', '27200', '2/19/2022 19:12', '4')
	r_10704458      9000                      2/19/2022 19:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10704458', '9000', '2/19/2022 19:11', '1')
	r_10834274      18200                     2/19/2022 19:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10834274', '18200', '2/19/2022 19:09', '6')
	r_2001992770    4300                      2/19/2022 19:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001992770', '4300', '2/19/2022 19:08', '1')
	r_10213205      14900                     2/19/2022 19:07          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10213205', '14900', '2/19/2022 19:07', '4')
	r_2001810462    40600                     2/19/2022 19:07          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810462', '40600', '2/19/2022 19:07', '3')
	r_11412022      5500                      2/19/2022 19:06          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11412022', '5500', '2/19/2022 19:06', '5')
	r_8698869354    12900                     2/19/2022 19:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698869354', '12900', '2/19/2022 19:06', '6')
	r_2001365422    34100                     2/19/2022 19:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001365422', '34100', '2/19/2022 19:01', '6')
	r_11612653      5900                      2/19/2022 18:59          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11612653', '5900', '2/19/2022 18:59', '4')
	r_10228023      11600                     2/19/2022 18:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10228023', '11600', '2/19/2022 18:57', '6')
	r_2000286915    3300                      2/19/2022 18:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000286915', '3300', '2/19/2022 18:56', '6')
	r_10549714      13900                     2/19/2022 18:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10549714', '13900', '2/19/2022 18:56', '1')
	r_11442495      8200                      2/19/2022 18:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11442495', '8200', '2/19/2022 18:56', '6')
	r_8698847544    25400                     2/19/2022 18:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847544', '25400', '2/19/2022 18:53', '6')
	r_2000629599    7100                      2/19/2022 18:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000629599', '7100', '2/19/2022 18:53', '6')
	r_2001765790    23900                     2/19/2022 18:51          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001765790', '23900', '2/19/2022 18:51', '3')
	r_8698846350    3300                      2/19/2022 18:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846350', '3300', '2/19/2022 18:50', '1')
	r_11269479      55400                     2/19/2022 18:49          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11269479', '55400', '2/19/2022 18:49', '5')
	r_10603521      13500                     2/19/2022 18:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10603521', '13500', '2/19/2022 18:49', '6')
	r_10794162      4000                      2/19/2022 18:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10794162', '4000', '2/19/2022 18:49', '6')
	r_2002023566    3900                      2/19/2022 18:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002023566', '3900', '2/19/2022 18:48', '6')
	r_11152520      40900                     2/19/2022 18:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11152520', '40900', '2/19/2022 18:47', '6')
	r_10908790      8400                      2/19/2022 18:45          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10908790', '8400', '2/19/2022 18:45', '3')
	r_10895617      13700                     2/19/2022 18:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10895617', '13700', '2/19/2022 18:45', '6')

	r_2001600928    13500                     2/19/2022 18:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001600928', '13500', '2/19/2022 18:44', '6')
	r_11054425      4600                      2/19/2022 18:43          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11054425', '4600', '2/19/2022 18:43', '4')
	r_11237149      4700                      2/19/2022 18:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11237149', '4700', '2/19/2022 18:42', '6')
	r_8698817495    7900                      2/19/2022 18:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817495', '7900', '2/19/2022 18:42', '6')
	r_2001596715    31800                     2/19/2022 18:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001596715', '31800', '2/19/2022 18:41', '6')
	r_11082644      8800                      2/19/2022 18:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11082644', '8800', '2/19/2022 18:41', '1')
	r_2000218828    33100                     2/19/2022 18:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000218828', '33100', '2/19/2022 18:41', '6')
	r_8698854779    9400                      2/19/2022 18:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698854779', '9400', '2/19/2022 18:39', '6')
	r_2001773664    5700                      2/19/2022 18:38          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001773664', '5700', '2/19/2022 18:38', '5')
	r_8698836017    16300                     2/19/2022 18:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836017', '16300', '2/19/2022 18:38', '6')
	r_8698859274    4400                      2/19/2022 18:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859274', '4400', '2/19/2022 18:37', '6')
	r_2000733575    196000                    2/19/2022 18:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000733575', '196000', '2/19/2022 18:37', '6')
	r_10266646      11700                     2/19/2022 18:35          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10266646', '11700', '2/19/2022 18:35', '3')
	r_11152380      48600                     2/19/2022 18:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11152380', '48600', '2/19/2022 18:33', '6')
	r_10660403      7100                      2/19/2022 18:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10660403', '7100', '2/19/2022 18:32', '6')
	r_2000957681    12600                     2/19/2022 18:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000957681', '12600', '2/19/2022 18:31', '6')
	r_2002080800    21000                     2/19/2022 18:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002080800', '21000', '2/19/2022 18:30', '6')
	r_2000840540    15600                     2/19/2022 18:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000840540', '15600', '2/19/2022 18:29', '6')
	r_2002281479    7300                      2/19/2022 18:29          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002281479', '7300', '2/19/2022 18:29', '3')
	r_2001538069    3200                      2/19/2022 18:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001538069', '3200', '2/19/2022 18:28', '6')
	r_2000302453    4600                      2/19/2022 18:26          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000302453', '4600', '2/19/2022 18:26', '3')
	r_11483919      14000                     2/19/2022 18:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11483919', '14000', '2/19/2022 18:25', '6')
	r_2002194789    7000                      2/19/2022 18:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002194789', '7000', '2/19/2022 18:25', '6')
	r_8698809468    10200                     2/19/2022 18:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809468', '10200', '2/19/2022 18:24', '6')
	r_2002043160    9100                      2/19/2022 18:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002043160', '9100', '2/19/2022 18:24', '6')
	r_2001883275    8800                      2/19/2022 18:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8800', '2/19/2022 18:24', '6')
	r_2000218868    5800                      2/19/2022 18:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000218868', '5800', '2/19/2022 18:23', '6')
	r_2001749565    10900                     2/19/2022 18:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001749565', '10900', '2/19/2022 18:23', '1')
	r_8698858094    14700                     2/19/2022 18:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858094', '14700', '2/19/2022 18:22', '6')
	r_11217065      93200                     2/19/2022 18:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11217065', '93200', '2/19/2022 18:22', '6')
	r_10644312      48300                     2/19/2022 18:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10644312', '48300', '2/19/2022 18:21', '6')
	r_2001884170    11700                     2/19/2022 18:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001884170', '11700', '2/19/2022 18:21', '6')
	r_10173764      16800                     2/19/2022 18:21          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10173764', '16800', '2/19/2022 18:21', '3')
	r_11047949      12300                     2/19/2022 18:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11047949', '12300', '2/19/2022 18:20', '6')
	r_11149448      42800                     2/19/2022 18:19          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11149448', '42800', '2/19/2022 18:19', '4')
	r_2000588314    106200                    2/19/2022 18:19          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000588314', '106200', '2/19/2022 18:19', '5')
	r_2001907512    4900                      2/19/2022 18:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001907512', '4900', '2/19/2022 18:18', '6')
	r_2002192428    21000                     2/19/2022 18:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002192428', '21000', '2/19/2022 18:18', '6')
	r_10520266      17600                     2/19/2022 18:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10520266', '17600', '2/19/2022 18:17', '6')
	r_2002432577    19000                     2/19/2022 18:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002432577', '19000', '2/19/2022 18:17', '6')
	r_2001923930    7200                      2/19/2022 18:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001923930', '7200', '2/19/2022 18:16', '6')
	r_2000962093    13500                     2/19/2022 18:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000962093', '13500', '2/19/2022 18:16', '1')
	r_10102262      21400                     2/19/2022 18:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10102262', '21400', '2/19/2022 18:15', '6')
	r_10807201      20100                     2/19/2022 18:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10807201', '20100', '2/19/2022 18:15', '6')
	r_11389772      6900                      2/19/2022 18:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11389772', '6900', '2/19/2022 18:14', '6')
	r_2000300685    31700                     2/19/2022 18:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000300685', '31700', '2/19/2022 18:13', '1')
	r_10638969      21660                     2/19/2022 18:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10638969', '21660', '2/19/2022 18:13', '1')
	r_10404664      13700                     2/19/2022 18:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10404664', '13700', '2/19/2022 18:13', '6')
	r_2000707805    19600                     2/19/2022 18:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000707805', '19600', '2/19/2022 18:11', '6')
	r_11473293      37200                     2/19/2022 18:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11473293', '37200', '2/19/2022 18:11', '6')
	r_11497166      8600                      2/19/2022 18:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11497166', '8600', '2/19/2022 18:10', '6')
	r_2001361196    18000                     2/19/2022 18:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001361196', '18000', '2/19/2022 18:10', '1')
	r_10391608      13200                     2/19/2022 18:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10391608', '13200', '2/19/2022 18:09', '6')
	r_2001866752    19200                     2/19/2022 18:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001866752', '19200', '2/19/2022 18:09', '6')
	r_2001554665    17200                     2/19/2022 18:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001554665', '17200', '2/19/2022 18:08', '6')
	r_2001916704    3500                      2/19/2022 18:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001916704', '3500', '2/19/2022 18:07', '6')
	r_10591036      15600                     2/19/2022 18:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10591036', '15600', '2/19/2022 18:07', '6')
	r_2001068092    10000                     2/19/2022 18:06          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001068092', '10000', '2/19/2022 18:06', '3')
	r_2002104733    5900                      2/19/2022 18:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002104733', '5900', '2/19/2022 18:05', '6')
	r_11113382      8600                      2/19/2022 18:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11113382', '8600', '2/19/2022 18:05', '6')
	r_8698836800    7500                      2/19/2022 18:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836800', '7500', '2/19/2022 18:04', '6')
	r_2002301282    5700                      2/19/2022 18:04          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002301282', '5700', '2/19/2022 18:04', '5')
	r_10152053      51900                     2/19/2022 18:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10152053', '51900', '2/19/2022 18:04', '1')
	r_2001728134    9600                      2/19/2022 18:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001728134', '9600', '2/19/2022 18:03', '6')
	r_2000289163    15700                     2/19/2022 18:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000289163', '15700', '2/19/2022 18:03', '6')
	r_2001798420    16000                     2/19/2022 18:02          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001798420', '16000', '2/19/2022 18:02', '5')
	r_10924328      19400                     2/19/2022 18:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10924328', '19400', '2/19/2022 18:02', '6')
	r_2002174566    18300                     2/19/2022 18:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002174566', '18300', '2/19/2022 18:02', '6')
	r_2001850487    21600                     2/19/2022 18:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001850487', '21600', '2/19/2022 18:01', '6')
	r_8698834064    13200                     2/19/2022 18:01          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834064', '13200', '2/19/2022 18:01', '3')
	r_11326362      13600                     2/19/2022 18:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11326362', '13600', '2/19/2022 18:01', '1')
	r_10274071      30800                     2/19/2022 18:00          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10274071', '30800', '2/19/2022 18:00', '5')
	r_11045986      3400                      2/19/2022 18:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11045986', '3400', '2/19/2022 18:00', '1')
	r_11659869      9100                      2/19/2022 17:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11659869', '9100', '2/19/2022 17:58', '6')
	r_11030992      8400                      2/19/2022 17:58          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11030992', '8400', '2/19/2022 17:58', '5')
	r_11617452      3200                      2/19/2022 17:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11617452', '3200', '2/19/2022 17:57', '6')
	r_2000155635    6600                      2/19/2022 17:57          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000155635', '6600', '2/19/2022 17:57', '4')
	r_8698841446    55900                     2/19/2022 17:56          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841446', '55900', '2/19/2022 17:56', '5')
	r_8698813851    19100                     2/19/2022 17:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813851', '19100', '2/19/2022 17:56', '6')
	r_11255396      17500                     2/19/2022 17:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11255396', '17500', '2/19/2022 17:56', '6')
	r_2002217026    14300                     2/19/2022 17:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002217026', '14300', '2/19/2022 17:55', '1')
	r_2002488669    263500                    2/19/2022 17:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002488669', '263500', '2/19/2022 17:55', '6')
	r_8698820591    6300                      2/19/2022 17:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820591', '6300', '2/19/2022 17:54', '6')
	r_10935693      33300                     2/19/2022 17:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10935693', '33300', '2/19/2022 17:54', '6')
	r_2002325105    12200                     2/19/2022 17:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002325105', '12200', '2/19/2022 17:53', '6')
	r_10803258      42700                     2/19/2022 17:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10803258', '42700', '2/19/2022 17:53', '6')
	r_2000234806    5200                      2/19/2022 17:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000234806', '5200', '2/19/2022 17:52', '6')
	r_2001855254    5700                      2/19/2022 17:52          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001855254', '5700', '2/19/2022 17:52', '3')
	r_2002168158    8400                      2/19/2022 17:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002168158', '8400', '2/19/2022 17:51', '6')
	r_10001431      51800                     2/19/2022 17:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10001431', '51800', '2/19/2022 17:51', '6')
	r_10484930      6700                      2/19/2022 17:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10484930', '6700', '2/19/2022 17:50', '6')
	r_2002083653    8700                      2/19/2022 17:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002083653', '8700', '2/19/2022 17:50', '1')
	r_2001765593    9800                      2/19/2022 17:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001765593', '9800', '2/19/2022 17:49', '6')
	r_8698859207    6700                      2/19/2022 17:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859207', '6700', '2/19/2022 17:48', '6')
	r_10113768      4800                      2/19/2022 17:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10113768', '4800', '2/19/2022 17:47', '6')
	r_2002023566    10500                     2/19/2022 17:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002023566', '10500', '2/19/2022 17:47', '6')
	r_2002084532    7800                      2/19/2022 17:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002084532', '7800', '2/19/2022 17:47', '6')
	r_11397222      10000                     2/19/2022 17:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11397222', '10000', '2/19/2022 17:27', '1')
	r_2001549456    40000                     2/19/2022 17:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001549456', '40000', '2/19/2022 17:10', '6')
	r_2001910983    5000                      2/19/2022 16:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001910983', '5000', '2/19/2022 16:30', '1')
	r_11459015      266724                    2/19/2022 16:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11459015', '266724', '2/19/2022 16:23', '6')
	r_10653664      27819                     2/19/2022 16:01          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10653664', '27819', '2/19/2022 16:01', '5')
	r_10766558      4500                      2/19/2022 5:40           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10766558', '4500', '2/19/2022 5:40', '5')
	r_2001835072    6000                      2/19/2022 5:40           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001835072', '6000', '2/19/2022 5:40', '6')
	r_2001361196    14600                     2/19/2022 5:38           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001361196', '14600', '2/19/2022 5:38', '6')
	r_8698848180    11400                     2/19/2022 5:37           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848180', '11400', '2/19/2022 5:37', '6')
	r_2002095547    7400                      2/19/2022 5:34           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002095547', '7400', '2/19/2022 5:34', '4')
	r_8698856051    19800                     2/19/2022 5:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856051', '19800', '2/19/2022 5:24', '6')
	r_10837858      12000                     2/19/2022 5:21           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10837858', '12000', '2/19/2022 5:21', '4')
	r_11482631      7200                      2/19/2022 5:20           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11482631', '7200', '2/19/2022 5:20', '4')
	r_2001789251    33200                     2/19/2022 5:16           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001789251', '33200', '2/19/2022 5:16', '3')
	r_2001884869    21600                     2/19/2022 5:13           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001884869', '21600', '2/19/2022 5:13', '6')
	r_10173987      8100                      2/19/2022 4:37           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10173987', '8100', '2/19/2022 4:37', '3')
	r_2001775002    39400                     2/19/2022 4:30           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001775002', '39400', '2/19/2022 4:30', '5')
	r_8698839865    6000                      2/19/2022 4:26           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698839865', '6000', '2/19/2022 4:26', '6')
	r_11238798      7200                      2/19/2022 4:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11238798', '7200', '2/19/2022 4:22', '6')
	r_10245621      15000                     2/19/2022 4:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10245621', '15000', '2/19/2022 4:22', '6')
	r_10780310      11400                     2/19/2022 4:21           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10780310', '11400', '2/19/2022 4:21', '6')
	r_10664442      8200                      2/19/2022 4:20           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10664442', '8200', '2/19/2022 4:20', '3')
	r_10496743      10800                     2/19/2022 3:58           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10496743', '10800', '2/19/2022 3:58', '6')
	r_2002172405    24900                     2/19/2022 3:51           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172405', '24900', '2/19/2022 3:51', '3')
	r_2002005478    43700                     2/19/2022 3:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002005478', '43700', '2/19/2022 3:50', '6')
	r_2002187174    16500                     2/19/2022 3:49           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002187174', '16500', '2/19/2022 3:49', '5')
	r_10166591      25800                     2/19/2022 3:33           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10166591', '25800', '2/19/2022 3:33', '6')
	r_2002263946    135600                    2/19/2022 3:30           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002263946', '135600', '2/19/2022 3:30', '6')
	r_2001361196    4700                      2/19/2022 3:27           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001361196', '4700', '2/19/2022 3:27', '1')
	r_11148858      30600                     2/19/2022 3:27           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11148858', '30600', '2/19/2022 3:27', '6')
	r_10591036      20400                     2/19/2022 3:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10591036', '20400', '2/19/2022 3:22', '6')
	r_2000289479    9000                      2/19/2022 3:19           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000289479', '9000', '2/19/2022 3:19', '6')
	r_2002186007    21600                     2/19/2022 3:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002186007', '21600', '2/19/2022 3:15', '6')
	r_10067289      19200                     2/19/2022 3:13           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10067289', '19200', '2/19/2022 3:13', '6')
	r_2001810150    28500                     2/19/2022 2:36           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810150', '28500', '2/19/2022 2:36', '3')
	r_2001827880    9000                      2/19/2022 2:35           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001827880', '9000', '2/19/2022 2:35', '3')
	r_8698848204    70000                     2/19/2022 2:31           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848204', '70000', '2/19/2022 2:31', '5')
	r_2000218828    43200                     2/19/2022 2:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000218828', '43200', '2/19/2022 2:20', '6')
	r_10102262      14000                     2/19/2022 2:19           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10102262', '14000', '2/19/2022 2:19', '1')
	r_10553107      10000                     2/19/2022 2:13           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10553107', '10000', '2/19/2022 2:13', '6')
	r_10292684      10800                     2/19/2022 2:09           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10292684', '10800', '2/19/2022 2:09', '6')
	r_11259376      20400                     2/19/2022 2:09           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11259376', '20400', '2/19/2022 2:09', '4')
	r_11326362      16700                     2/19/2022 2:08           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11326362', '16700', '2/19/2022 2:08', '6')
	r_2001680503    32600                     2/19/2022 1:34           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001680503', '32600', '2/19/2022 1:34', '6')
	r_2002488669    238500                    2/19/2022 1:28           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002488669', '238500', '2/19/2022 1:28', '5')
	r_2001043090    53100                     2/19/2022 1:27           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001043090', '53100', '2/19/2022 1:27', '3')
	r_10046659      6200                      2/19/2022 1:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10046659', '6200', '2/19/2022 1:24', '6')
	r_8698811184    28800                     2/19/2022 1:20           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698811184', '28800', '2/19/2022 1:20', '3')
	r_10453120      7200                      2/19/2022 1:18           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10453120', '7200', '2/19/2022 1:18', '6')
	r_8698841446    39600                     2/19/2022 1:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841446', '39600', '2/19/2022 1:15', '6')
	r_2002080800    27600                     2/19/2022 1:08           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002080800', '27600', '2/19/2022 1:08', '6')
	r_2002262895    9000                      2/19/2022 1:08           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002262895', '9000', '2/19/2022 1:08', '3')
	r_2001884061    5600                      2/19/2022 1:02           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001884061', '5600', '2/19/2022 1:02', '4')
	r_8698823875    6000                      2/19/2022 0:58           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823875', '6000', '2/19/2022 0:58', '6')
	r_10387253      26500                     2/19/2022 0:51           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10387253', '26500', '2/19/2022 0:51', '5')
	r_2002168158    11400                     2/19/2022 0:49           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002168158', '11400', '2/19/2022 0:49', '6')
	r_2001931478    18000                     2/19/2022 0:43           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001931478', '18000', '2/19/2022 0:43', '6')
	r_2000824723    7200                      2/19/2022 0:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000824723', '7200', '2/19/2022 0:39', '6')
	r_2000153828    104400                    2/19/2022 0:37           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000153828', '104400', '2/19/2022 0:37', '3')
	r_2002404727    3600                      2/19/2022 0:24           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002404727', '3600', '2/19/2022 0:24', '3')
	r_11441317      31500                     2/19/2022 0:23           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11441317', '31500', '2/19/2022 0:23', '3')
	r_2001901638    37800                     2/19/2022 0:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/19/2022 0:22', '6')
	r_11230112      15000                     2/19/2022 0:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11230112', '15000', '2/19/2022 0:22', '6')
	r_10511419      6000                      2/19/2022 0:19           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10511419', '6000', '2/19/2022 0:19', '6')
	r_2001956739    21000                     2/19/2022 0:18           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001956739', '21000', '2/19/2022 0:18', '6')
	r_2002098249    14100                     2/19/2022 0:14           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002098249', '14100', '2/19/2022 0:14', '3')
	r_11124360      33000                     2/19/2022 0:11           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11124360', '33000', '2/19/2022 0:11', '6')

	r_10001431      50900                     2/19/2022 0:09           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10001431', '50900', '2/19/2022 0:09', '6')
	r_10962963      51600                     2/19/2022 0:07           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10962963', '51600', '2/19/2022 0:07', '6')
	r_2002334437    7200                      2/19/2022 0:01           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002334437', '7200', '2/19/2022 0:01', '6')
	r_10212934      19200                     2/18/2022 23:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10212934', '19200', '2/18/2022 23:59', '6')
	r_10194747      22800                     2/18/2022 23:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10194747', '22800', '2/18/2022 23:43', '6')
	r_10173987      15500                     2/18/2022 23:42          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10173987', '15500', '2/18/2022 23:42', '3')
	r_2001661369    6600                      2/18/2022 23:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661369', '6600', '2/18/2022 23:25', '6')
	r_2001810462    22800                     2/18/2022 23:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810462', '22800', '2/18/2022 23:23', '6')
	r_8698839865    6000                      2/18/2022 23:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698839865', '6000', '2/18/2022 23:21', '6')
	r_10484930      5300                      2/18/2022 23:05          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10484930', '5300', '2/18/2022 23:05', '4')
	r_2002047436    15000                     2/18/2022 23:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002047436', '15000', '2/18/2022 23:03', '6')
	r_11470906      15500                     2/18/2022 23:02          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11470906', '15500', '2/18/2022 23:02', '5')
	r_11164324      6500                      2/18/2022 22:58          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11164324', '6500', '2/18/2022 22:58', '3')
	r_10833377      11400                     2/18/2022 22:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10833377', '11400', '2/18/2022 22:58', '6')
	r_2002414985    5000                      2/18/2022 22:46          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002414985', '5000', '2/18/2022 22:46', '2')
	r_8698805922    21000                     2/18/2022 22:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805922', '21000', '2/18/2022 22:36', '6')
	r_2001810462    22800                     2/18/2022 21:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810462', '22800', '2/18/2022 21:09', '6')
	r_11378858      36600                     2/18/2022 21:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11378858', '36600', '2/18/2022 21:09', '6')
	r_2001728134    8400                      2/18/2022 21:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001728134', '8400', '2/18/2022 21:08', '6')
	r_2000302453    5100                      2/18/2022 21:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000302453', '5100', '2/18/2022 21:07', '6')
	r_11082644      15800                     2/18/2022 21:05          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11082644', '15800', '2/18/2022 21:05', '3')
	r_2000155635    6800                      2/18/2022 21:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000155635', '6800', '2/18/2022 21:01', '6')
	r_2002192045    10200                     2/18/2022 21:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002192045', '10200', '2/18/2022 21:01', '6')
	r_2001365422    59400                     2/18/2022 20:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001365422', '59400', '2/18/2022 20:52', '6')
	r_2002325105    16200                     2/18/2022 20:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002325105', '16200', '2/18/2022 20:51', '6')
	r_2002034345    9600                      2/18/2022 20:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002034345', '9600', '2/18/2022 20:50', '6')
	r_10938372      5100                      2/18/2022 20:48          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10938372', '5100', '2/18/2022 20:48', '3')
	r_10087317      7200                      2/18/2022 20:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10087317', '7200', '2/18/2022 20:39', '6')
	r_10244663      113400                    2/18/2022 20:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10244663', '113400', '2/18/2022 20:39', '6')
	r_2001765593    12800                     2/18/2022 20:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001765593', '12800', '2/18/2022 20:38', '6')
	r_2002193966    18900                     2/18/2022 20:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002193966', '18900', '2/18/2022 20:38', '6')
	r_11403272      3000                      2/18/2022 20:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11403272', '3000', '2/18/2022 20:37', '6')
	r_8698836800    10200                     2/18/2022 20:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836800', '10200', '2/18/2022 20:35', '6')
	r_10360103      15600                     2/18/2022 20:35          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10360103', '15600', '2/18/2022 20:35', '4')
	r_10935693      35700                     2/18/2022 20:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10935693', '35700', '2/18/2022 20:35', '6')
	r_11258605      18600                     2/18/2022 20:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11258605', '18600', '2/18/2022 20:34', '6')
	r_10340042      10100                     2/18/2022 20:30          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10340042', '10100', '2/18/2022 20:30', '5')
	r_10046616      15600                     2/18/2022 20:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10046616', '15600', '2/18/2022 20:30', '6')
	r_10766558      10800                     2/18/2022 20:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10766558', '10800', '2/18/2022 20:30', '6')
	r_10235132      9600                      2/18/2022 20:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10235132', '9600', '2/18/2022 20:28', '6')
	r_2001866752    12600                     2/18/2022 20:26          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001866752', '12600', '2/18/2022 20:26', '3')

	r_2002174566    21000                     2/18/2022 20:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002174566', '21000', '2/18/2022 20:26', '6')
	r_2000707936    8800                      2/18/2022 20:26          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000707936', '8800', '2/18/2022 20:26', '4')
	r_2002191890    30600                     2/18/2022 20:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002191890', '30600', '2/18/2022 20:26', '6')
	r_2000023791    4500                      2/18/2022 20:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000023791', '4500', '2/18/2022 20:24', '6')
	r_8698838099    6000                      2/18/2022 20:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698838099', '6000', '2/18/2022 20:24', '6')
	r_2002459448    7000                      2/18/2022 20:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002459448', '7000', '2/18/2022 20:24', '6')
	r_2001834863    7800                      2/18/2022 20:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001834863', '7800', '2/18/2022 20:24', '6')
	r_10336038      32000                     2/18/2022 20:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10336038', '32000', '2/18/2022 20:23', '6')
	r_2000832292    20000                     2/18/2022 19:42          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000832292', '20000', '2/18/2022 19:42', '4')
	r_10398033      21900                     2/18/2022 18:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10398033', '21900', '2/18/2022 18:26', '1')
	r_8698817495    10800                     2/18/2022 17:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817495', '10800', '2/18/2022 17:55', '6')
	r_11232258      6100                      2/18/2022 17:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11232258', '6100', '2/18/2022 17:54', '1')
	r_2001810462    66700                     2/18/2022 17:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810462', '66700', '2/18/2022 17:53', '6')
	r_8698819922    8400                      2/18/2022 17:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698819922', '8400', '2/18/2022 17:51', '6')
	r_2001365422    59400                     2/18/2022 17:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001365422', '59400', '2/18/2022 17:47', '6')
	r_2002169469    20600                     2/18/2022 17:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002169469', '20600', '2/18/2022 17:47', '6')
	r_10274071      43800                     2/18/2022 17:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10274071', '43800', '2/18/2022 17:47', '6')
	r_2001884170    15600                     2/18/2022 17:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001884170', '15600', '2/18/2022 17:46', '6')
	r_2001939715    32100                     2/18/2022 17:42          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001939715', '32100', '2/18/2022 17:42', '3')
	r_2001883275    8800                      2/18/2022 17:40          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8800', '2/18/2022 17:40', '4')
	r_2002325105    16200                     2/18/2022 17:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002325105', '16200', '2/18/2022 17:39', '6')
	r_2001784673    7800                      2/18/2022 17:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001784673', '7800', '2/18/2022 17:39', '6')
	r_8698836447    19200                     2/18/2022 17:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836447', '19200', '2/18/2022 17:38', '6')
	r_10666668      3100                      2/18/2022 17:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10666668', '3100', '2/18/2022 17:36', '1')
	r_2002193966    23700                     2/18/2022 17:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002193966', '23700', '2/18/2022 17:34', '6')
	r_2000830820    13100                     2/18/2022 17:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000830820', '13100', '2/18/2022 17:33', '6')
	r_10935693      21900                     2/18/2022 17:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10935693', '21900', '2/18/2022 17:32', '6')
	r_11684270      18600                     2/18/2022 17:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11684270', '18600', '2/18/2022 17:31', '6')
	r_11388977      10700                     2/18/2022 17:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11388977', '10700', '2/18/2022 17:29', '6')
	r_11269479      52400                     2/18/2022 17:28          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11269479', '52400', '2/18/2022 17:28', '4')
	r_2001899596    4800                      2/18/2022 17:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001899596', '4800', '2/18/2022 17:26', '6')
	r_10652671      16200                     2/18/2022 17:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10652671', '16200', '2/18/2022 17:24', '6')
	r_2001798420    15200                     2/18/2022 17:23          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001798420', '15200', '2/18/2022 17:23', '4')
	r_10926586      51500                     2/18/2022 17:20          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10926586', '51500', '2/18/2022 17:20', '5')
	r_2001978412    11400                     2/18/2022 17:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001978412', '11400', '2/18/2022 17:16', '6')
	r_10763394      8400                      2/18/2022 17:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10763394', '8400', '2/18/2022 17:07', '6')
	r_8698806337    33600                     2/18/2022 17:02          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698806337', '33600', '2/18/2022 17:02', '4')
	r_2000302453    5100                      2/18/2022 17:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000302453', '5100', '2/18/2022 17:01', '6')
	r_8698816061    58200                     2/18/2022 17:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816061', '58200', '2/18/2022 17:01', '6')
	r_2002436966    17100                     2/18/2022 17:00          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002436966', '17100', '2/18/2022 17:00', '3')
	r_10486295      10800                     2/18/2022 16:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10486295', '10800', '2/18/2022 16:59', '6')
	r_8698816061    58200                     2/18/2022 16:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816061', '58200', '2/18/2022 16:59', '6')
	r_2001599491    6000                      2/18/2022 16:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001599491', '6000', '2/18/2022 16:56', '6')
	r_2000957681    16800                     2/18/2022 16:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000957681', '16800', '2/18/2022 16:54', '6')
	r_11523928      11700                     2/18/2022 16:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11523928', '11700', '2/18/2022 16:54', '6')

	r_10870362      23400                     2/18/2022 16:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10870362', '23400', '2/18/2022 16:54', '6')
	r_11630721      21300                     2/18/2022 16:53          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11630721', '21300', '2/18/2022 16:53', '3')
	r_2000468347    12400                     2/18/2022 16:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000468347', '12400', '2/18/2022 16:52', '6')
	r_2001566200    121800                    2/18/2022 16:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001566200', '121800', '2/18/2022 16:51', '6')
	r_2002191890    11300                     2/18/2022 16:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002191890', '11300', '2/18/2022 16:51', '1')
	r_2001798864    19200                     2/18/2022 16:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001798864', '19200', '2/18/2022 16:49', '6')
	r_11473625      5100                      2/18/2022 16:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11473625', '5100', '2/18/2022 16:48', '6')
	r_2002184383    20400                     2/18/2022 16:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002184383', '20400', '2/18/2022 16:46', '6')
	r_2002192428    23000                     2/18/2022 16:44          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002192428', '23000', '2/18/2022 16:44', '5')
	r_11389772      6000                      2/18/2022 16:41          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11389772', '6000', '2/18/2022 16:41', '4')
	r_10537898      11400                     2/18/2022 16:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10537898', '11400', '2/18/2022 16:40', '6')
	r_2001929296    12300                     2/18/2022 16:37          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001929296', '12300', '2/18/2022 16:37', '3')
	r_10046825      14400                     2/18/2022 16:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10046825', '14400', '2/18/2022 16:37', '6')
	r_2001686722    10800                     2/18/2022 16:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001686722', '10800', '2/18/2022 16:36', '6')
	r_2001864969    52200                     2/18/2022 16:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001864969', '52200', '2/18/2022 16:36', '6')
	r_10498800      22500                     2/18/2022 16:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10498800', '22500', '2/18/2022 16:35', '6')
	r_2002049876    14100                     2/18/2022 16:33          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002049876', '14100', '2/18/2022 16:33', '3')
	r_11389456      23100                     2/18/2022 16:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11389456', '23100', '2/18/2022 16:33', '6')
	r_2002301282    5300                      2/18/2022 16:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002301282', '5300', '2/18/2022 16:31', '6')
	r_8698814167    34800                     2/18/2022 16:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698814167', '34800', '2/18/2022 16:28', '6')
	r_11602267      8600                      2/18/2022 16:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11602267', '8600', '2/18/2022 16:26', '6')
	r_2001931478    22500                     2/18/2022 16:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001931478', '22500', '2/18/2022 16:25', '6')
	r_2001538069    3300                      2/18/2022 16:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001538069', '3300', '2/18/2022 16:25', '6')
	r_2000700745    9000                      2/18/2022 16:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000700745', '9000', '2/18/2022 16:25', '6')
	r_2001801946    20300                     2/18/2022 16:25          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001801946', '20300', '2/18/2022 16:25', '3')
	r_11416725      18400                     2/18/2022 16:23          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11416725', '18400', '2/18/2022 16:23', '3')
	r_8698841446    52800                     2/18/2022 16:23          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841446', '52800', '2/18/2022 16:23', '3')
	r_11497138      11400                     2/18/2022 16:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11497138', '11400', '2/18/2022 16:22', '6')
	r_11416870      4000                      2/18/2022 16:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11416870', '4000', '2/18/2022 16:20', '1')
	r_2000453273    10000                     2/18/2022 16:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000453273', '10000', '2/18/2022 16:19', '6')
	r_2001665728    7800                      2/18/2022 16:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001665728', '7800', '2/18/2022 16:18', '6')
	r_2002017316    19200                     2/18/2022 16:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002017316', '19200', '2/18/2022 16:18', '6')
	r_10938372      29400                     2/18/2022 16:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10938372', '29400', '2/18/2022 16:15', '6')
	r_11470906      15300                     2/18/2022 16:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11470906', '15300', '2/18/2022 16:14', '6')
	r_10084760      7700                      2/18/2022 16:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10084760', '7700', '2/18/2022 16:14', '1')
	r_8698813851    25200                     2/18/2022 16:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813851', '25200', '2/18/2022 16:11', '6')
	r_2001907512    3200                      2/18/2022 16:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001907512', '3200', '2/18/2022 16:09', '6')
	r_10803258      55800                     2/18/2022 16:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10803258', '55800', '2/18/2022 16:09', '6')
	r_10140682      6600                      2/18/2022 16:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10140682', '6600', '2/18/2022 16:07', '6')
	r_8698815689    17400                     2/18/2022 16:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698815689', '17400', '2/18/2022 16:06', '6')
	r_2000155635    6800                      2/18/2022 16:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000155635', '6800', '2/18/2022 16:01', '6')
	r_2002174398    3300                      2/18/2022 16:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002174398', '3300', '2/18/2022 16:00', '6')
	r_11016070      58800                     2/18/2022 16:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11016070', '58800', '2/18/2022 16:00', '6')
	r_11065535      56500                     2/18/2022 15:56          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11065535', '56500', '2/18/2022 15:56', '5')
	r_8698833216    16700                     2/18/2022 15:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833216', '16700', '2/18/2022 15:55', '6')
	r_2000023791    4100                      2/18/2022 15:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000023791', '4100', '2/18/2022 15:55', '6')
	r_2001897623    21200                     2/18/2022 15:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001897623', '21200', '2/18/2022 15:54', '6')
	r_11164324      8100                      2/18/2022 15:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11164324', '8100', '2/18/2022 15:54', '6')
	r_8698818141    31800                     2/18/2022 15:53          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698818141', '31800', '2/18/2022 15:53', '3')
	r_10059238      24600                     2/18/2022 15:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10059238', '24600', '2/18/2022 15:53', '6')
	r_8698809457    23400                     2/18/2022 15:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809457', '23400', '2/18/2022 15:51', '6')
	r_11473293      32400                     2/18/2022 15:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11473293', '32400', '2/18/2022 15:50', '6')
	r_8698859616    21000                     2/18/2022 15:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859616', '21000', '2/18/2022 15:50', '6')
	r_2002034345    9600                      2/18/2022 15:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002034345', '9600', '2/18/2022 15:47', '6')
	r_10088546      23400                     2/18/2022 15:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10088546', '23400', '2/18/2022 15:46', '6')
	r_2001694497    24500                     2/18/2022 15:45          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001694497', '24500', '2/18/2022 15:45', '5')
	r_2002093090    20400                     2/18/2022 15:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002093090', '20400', '2/18/2022 15:43', '6')
	r_10664442      5900                      2/18/2022 15:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10664442', '5900', '2/18/2022 15:42', '6')
	r_11092375      16800                     2/18/2022 15:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11092375', '16800', '2/18/2022 15:42', '6')
	r_2001864982    27000                     2/18/2022 15:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001864982', '27000', '2/18/2022 15:41', '6')
	r_10830725      27000                     2/18/2022 15:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10830725', '27000', '2/18/2022 15:38', '6')
	r_11149448      45200                     2/18/2022 15:37          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11149448', '45200', '2/18/2022 15:37', '4')
	r_8698829172    21000                     2/18/2022 15:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698829172', '21000', '2/18/2022 15:36', '6')
	r_8698846795    16200                     2/18/2022 15:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846795', '16200', '2/18/2022 15:34', '6')
	r_11612653      3600                      2/18/2022 15:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11612653', '3600', '2/18/2022 15:31', '6')
	r_11054425      4500                      2/18/2022 15:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11054425', '4500', '2/18/2022 15:26', '6')
	r_2002372164    8300                      2/18/2022 15:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002372164', '8300', '2/18/2022 15:26', '6')
	r_2002175881    3600                      2/18/2022 15:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002175881', '3600', '2/18/2022 15:26', '1')
	r_2002175398    7400                      2/18/2022 15:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002175398', '7400', '2/18/2022 15:26', '6')
	r_8698838099    16800                     2/18/2022 15:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698838099', '16800', '2/18/2022 15:25', '6')
	r_10217751      10800                     2/18/2022 15:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10217751', '10800', '2/18/2022 15:25', '6')
	r_2001829720    24600                     2/18/2022 15:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001829720', '24600', '2/18/2022 15:24', '6')
	r_2001353706    24200                     2/18/2022 15:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001353706', '24200', '2/18/2022 15:24', '6')
	r_2001992770    5900                      2/18/2022 15:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001992770', '5900', '2/18/2022 15:24', '1')
	r_8698852552    11600                     2/18/2022 15:24          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852552', '11600', '2/18/2022 15:24', '4')
	r_10549714      21400                     2/18/2022 15:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10549714', '21400', '2/18/2022 15:23', '6')
	r_8698846421    5100                      2/18/2022 15:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846421', '5100', '2/18/2022 15:23', '6')
	r_2001648814    12900                     2/18/2022 15:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001648814', '12900', '2/18/2022 15:22', '6')
	r_2000415583    3800                      2/18/2022 15:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000415583', '3800', '2/18/2022 15:22', '6')
	r_10696958      5300                      2/18/2022 15:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10696958', '5300', '2/18/2022 15:22', '6')
	r_2002025115    15000                     2/18/2022 15:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002025115', '15000', '2/18/2022 15:21', '6')
	r_2002184308    6200                      2/18/2022 15:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002184308', '6200', '2/18/2022 15:20', '1')
	r_8698870619    25200                     2/18/2022 15:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870619', '25200', '2/18/2022 15:19', '6')
	r_11579222      13200                     2/18/2022 15:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11579222', '13200', '2/18/2022 15:19', '6')
	r_2001551828    21600                     2/18/2022 15:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001551828', '21600', '2/18/2022 15:14', '6')

	r_2001040846    30000                     2/18/2022 15:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001040846', '30000', '2/18/2022 15:13', '6')
	r_10924328      11500                     2/18/2022 15:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10924328', '11500', '2/18/2022 15:13', '6')
	r_2001046251    54600                     2/18/2022 15:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001046251', '54600', '2/18/2022 15:11', '6')
	r_2001988153    104500                    2/18/2022 15:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001988153', '104500', '2/18/2022 15:07', '6')
	r_10169059      36000                     2/18/2022 15:04          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10169059', '36000', '2/18/2022 15:04', '5')
	r_11415652      25200                     2/18/2022 15:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11415652', '25200', '2/18/2022 15:02', '6')
	r_10884568      11400                     2/18/2022 15:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10884568', '11400', '2/18/2022 15:00', '6')
	r_2000975420    12600                     2/18/2022 14:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000975420', '12600', '2/18/2022 14:58', '6')
	r_2001919231    12600                     2/18/2022 14:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001919231', '12600', '2/18/2022 14:57', '6')
	r_8698858442    9000                      2/18/2022 14:55          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858442', '9000', '2/18/2022 14:55', '5')
	r_10456822      11400                     2/18/2022 14:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10456822', '11400', '2/18/2022 14:53', '1')
	r_10312090      82800                     2/18/2022 14:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10312090', '82800', '2/18/2022 14:53', '6')
	r_2002217026    13000                     2/18/2022 14:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002217026', '13000', '2/18/2022 14:50', '1')
	r_8698833027    5800                      2/18/2022 14:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833027', '5800', '2/18/2022 14:50', '6')
	r_2002167296    15600                     2/18/2022 14:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167296', '15600', '2/18/2022 14:49', '1')
	r_10032321      52000                     2/18/2022 14:49          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10032321', '52000', '2/18/2022 14:49', '5')
	r_11646103      24800                     2/18/2022 14:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11646103', '24800', '2/18/2022 14:48', '6')
	r_2001554665    22400                     2/18/2022 14:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001554665', '22400', '2/18/2022 14:48', '6')
	r_8698846664    10200                     2/18/2022 14:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846664', '10200', '2/18/2022 14:46', '6')
	r_10152053      53400                     2/18/2022 14:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10152053', '53400', '2/18/2022 14:44', '6')
	r_10296060      10800                     2/18/2022 14:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10296060', '10800', '2/18/2022 14:44', '6')
	r_11004354      4400                      2/18/2022 14:43          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11004354', '4400', '2/18/2022 14:43', '3')
	r_8698869354    16800                     2/18/2022 14:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698869354', '16800', '2/18/2022 14:42', '6')
	r_8698829625    5400                      2/18/2022 14:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698829625', '5400', '2/18/2022 14:42', '6')
	r_10572126      11400                     2/18/2022 14:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10572126', '11400', '2/18/2022 14:42', '6')
	r_2001939715    32100                     2/18/2022 14:41          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001939715', '32100', '2/18/2022 14:41', '3')
	r_11296805      16200                     2/18/2022 14:39          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11296805', '16200', '2/18/2022 14:39', '3')
	r_8698805922    21000                     2/18/2022 14:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805922', '21000', '2/18/2022 14:37', '6')
	r_2000289163    20400                     2/18/2022 14:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000289163', '20400', '2/18/2022 14:37', '6')
	r_10055826      9600                      2/18/2022 14:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10055826', '9600', '2/18/2022 14:36', '6')
	r_11326362      14000                     2/18/2022 14:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11326362', '14000', '2/18/2022 14:32', '6')
	r_10004290      7800                      2/18/2022 14:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10004290', '7800', '2/18/2022 14:31', '6')
	r_10256671      16200                     2/18/2022 14:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10256671', '16200', '2/18/2022 14:31', '6')
	r_10326080      17400                     2/18/2022 14:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10326080', '17400', '2/18/2022 14:30', '6')
	r_2000289479    12000                     2/18/2022 14:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000289479', '12000', '2/18/2022 14:29', '6')
	r_2001858857    24000                     2/18/2022 14:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001858857', '24000', '2/18/2022 14:29', '6')
	r_8698830557    18000                     2/18/2022 14:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698830557', '18000', '2/18/2022 14:29', '6')
	r_11240965      23400                     2/18/2022 14:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11240965', '23400', '2/18/2022 14:27', '6')
	r_2000829168    5400                      2/18/2022 14:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000829168', '5400', '2/18/2022 14:23', '6')
	r_10456401      71100                     2/18/2022 14:20          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10456401', '71100', '2/18/2022 14:20', '3')
	r_10564358      13400                     2/18/2022 14:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10564358', '13400', '2/18/2022 14:20', '1')
	r_2001752937    16200                     2/18/2022 14:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001752937', '16200', '2/18/2022 14:20', '6')
	r_10471447      13500                     2/18/2022 14:19          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10471447', '13500', '2/18/2022 14:19', '3')
	r_11378858      68000                     2/18/2022 14:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11378858', '68000', '2/18/2022 14:17', '6')
	r_10837387      12500                     2/18/2022 14:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10837387', '12500', '2/18/2022 14:14', '1')
	r_8698862785    10800                     2/18/2022 14:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698862785', '10800', '2/18/2022 14:13', '6')
	r_11304478      12300                     2/18/2022 14:13          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11304478', '12300', '2/18/2022 14:13', '3')
	r_2001050440    15000                     2/18/2022 14:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001050440', '15000', '2/18/2022 14:11', '6')
	r_11307809      64800                     2/18/2022 14:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11307809', '64800', '2/18/2022 14:11', '6')
	r_2000650076    10200                     2/18/2022 14:10          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000650076', '10200', '2/18/2022 14:10', '3')
	r_11657306      27300                     2/18/2022 14:09          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11657306', '27300', '2/18/2022 14:09', '3')
	r_10591779      19800                     2/18/2022 14:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10591779', '19800', '2/18/2022 14:08', '6')
	r_2001740148    6300                      2/18/2022 14:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001740148', '6300', '2/18/2022 14:02', '6')
	r_10045925      5000                      2/18/2022 13:59          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10045925', '5000', '2/18/2022 13:59', '5')
	r_11171307      53000                     2/18/2022 13:58          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11171307', '53000', '2/18/2022 13:58', '5')
	r_8698859207    9000                      2/18/2022 13:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859207', '9000', '2/18/2022 13:57', '6')
	r_2002082575    47400                     2/18/2022 13:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002082575', '47400', '2/18/2022 13:56', '6')
	r_10235132      13500                     2/18/2022 13:55          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10235132', '13500', '2/18/2022 13:55', '3')
	r_10100560      33200                     2/18/2022 13:55          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10100560', '33200', '2/18/2022 13:55', '4')
	r_11617412      6600                      2/18/2022 13:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11617412', '6600', '2/18/2022 13:52', '6')
	r_11679483      21600                     2/18/2022 13:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11679483', '21600', '2/18/2022 13:52', '6')
	r_2000350807    36000                     2/18/2022 13:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000350807', '36000', '2/18/2022 13:50', '6')
	r_2001805941    103200                    2/18/2022 13:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001805941', '103200', '2/18/2022 13:50', '6')
	r_2002167296    23400                     2/18/2022 13:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167296', '23400', '2/18/2022 13:49', '6')
	r_2000975549    134400                    2/18/2022 13:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000975549', '134400', '2/18/2022 13:47', '6')
	r_8698812938    12600                     2/18/2022 13:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812938', '12600', '2/18/2022 13:47', '6')
	r_2002182899    9500                      2/18/2022 13:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002182899', '9500', '2/18/2022 13:46', '6')
	r_11121545      118200                    2/18/2022 13:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11121545', '118200', '2/18/2022 13:45', '6')
	r_10127492      33000                     2/18/2022 13:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10127492', '33000', '2/18/2022 13:43', '6')
	r_2001749565    11200                     2/18/2022 13:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001749565', '11200', '2/18/2022 13:43', '1')
	r_11317295      6600                      2/18/2022 13:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11317295', '6600', '2/18/2022 13:43', '6')
	r_11669943      30000                     2/18/2022 13:42          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11669943', '30000', '2/18/2022 13:42', '4')
	r_2002019603    3600                      2/18/2022 13:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002019603', '3600', '2/18/2022 13:41', '6')
	r_11054484      41400                     2/18/2022 13:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11054484', '41400', '2/18/2022 13:41', '6')
	r_10360103      11700                     2/18/2022 13:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10360103', '11700', '2/18/2022 13:37', '6')
	r_2001835072    8400                      2/18/2022 13:37          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001835072', '8400', '2/18/2022 13:37', '3')
	r_11030992      8100                      2/18/2022 13:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11030992', '8100', '2/18/2022 13:36', '6')
	r_11531713      25800                     2/18/2022 13:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11531713', '25800', '2/18/2022 13:36', '6')
	r_10696857      45700                     2/18/2022 13:33          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10696857', '45700', '2/18/2022 13:33', '3')
	r_2000824723    9000                      2/18/2022 13:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000824723', '9000', '2/18/2022 13:32', '6')
	r_2000487503    111600                    2/18/2022 13:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000487503', '111600', '2/18/2022 13:32', '6')
	r_2001924730    47900                     2/18/2022 13:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001924730', '47900', '2/18/2022 13:30', '6')
	r_2001739484    47400                     2/18/2022 13:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001739484', '47400', '2/18/2022 13:28', '6')
	r_2002328340    22800                     2/18/2022 13:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002328340', '22800', '2/18/2022 13:28', '6')
	r_10155840      24000                     2/18/2022 13:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10155840', '24000', '2/18/2022 13:27', '6')
	r_10166522      21000                     2/18/2022 13:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10166522', '21000', '2/18/2022 13:27', '6')
	r_11057408      13200                     2/18/2022 13:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11057408', '13200', '2/18/2022 13:27', '6')
	r_8698856255    7800                      2/18/2022 13:27          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856255', '7800', '2/18/2022 13:27', '3')
	r_10551263      12000                     2/18/2022 13:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10551263', '12000', '2/18/2022 13:23', '6')
	r_10833749      5300                      2/18/2022 13:22          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10833749', '5300', '2/18/2022 13:22', '4')
	r_2002166367    4400                      2/18/2022 13:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002166367', '4400', '2/18/2022 13:22', '6')
	r_8698859274    6000                      2/18/2022 13:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859274', '6000', '2/18/2022 13:22', '6')
	r_2001805042    15300                     2/18/2022 13:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001805042', '15300', '2/18/2022 13:22', '6')
	r_10073566      9700                      2/18/2022 13:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073566', '9700', '2/18/2022 13:21', '6')
	r_8698834064    33000                     2/18/2022 13:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834064', '33000', '2/18/2022 13:21', '6')
	r_2001661376    87000                     2/18/2022 13:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661376', '87000', '2/18/2022 13:18', '6')
	r_11403402      7200                      2/18/2022 13:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11403402', '7200', '2/18/2022 13:15', '6')
	r_8698856530    3200                      2/18/2022 13:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856530', '3200', '2/18/2022 13:15', '6')
	r_10686843      18000                     2/18/2022 13:14          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10686843', '18000', '2/18/2022 13:14', '3')
	r_10016366      38300                     2/18/2022 13:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10016366', '38300', '2/18/2022 13:13', '6')
	r_2000707936    8800                      2/18/2022 13:13          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000707936', '8800', '2/18/2022 13:13', '4')
	r_11693474      27000                     2/18/2022 13:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11693474', '27000', '2/18/2022 13:12', '6')
	r_11398747      12600                     2/18/2022 13:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11398747', '12600', '2/18/2022 13:10', '6')
	r_2000697199    27200                     2/18/2022 13:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000697199', '27200', '2/18/2022 13:10', '6')
	r_10113311      9300                      2/18/2022 13:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10113311', '9300', '2/18/2022 13:10', '6')
	r_10404664      18000                     2/18/2022 13:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10404664', '18000', '2/18/2022 13:09', '6')
	r_10244663      113400                    2/18/2022 13:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10244663', '113400', '2/18/2022 13:07', '6')
	r_8698855742    11400                     2/18/2022 13:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698855742', '11400', '2/18/2022 13:07', '6')
	r_2002185417    22900                     2/18/2022 13:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185417', '22900', '2/18/2022 13:06', '6')
	r_11442495      10800                     2/18/2022 13:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11442495', '10800', '2/18/2022 13:05', '6')
	r_8698840893    6000                      2/18/2022 13:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698840893', '6000', '2/18/2022 13:04', '6')
	r_8698836800    10200                     2/18/2022 13:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836800', '10200', '2/18/2022 13:03', '6')
	r_2001990880    50100                     2/18/2022 13:01          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001990880', '50100', '2/18/2022 13:01', '3')
	r_11255396      15300                     2/18/2022 13:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11255396', '15300', '2/18/2022 13:01', '6')
	r_8698808420    13200                     2/18/2022 13:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808420', '13200', '2/18/2022 13:01', '6')
	r_2001773664    8400                      2/18/2022 13:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001773664', '8400', '2/18/2022 13:00', '6')
	r_2001661499    13200                     2/18/2022 12:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661499', '13200', '2/18/2022 12:59', '6')
	r_2001661376    87000                     2/18/2022 12:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661376', '87000', '2/18/2022 12:59', '6')
	r_8698868053    65000                     2/18/2022 12:59          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698868053', '65000', '2/18/2022 12:59', '5')
	r_2001783037    9600                      2/18/2022 12:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001783037', '9600', '2/18/2022 12:55', '6')
	r_2001923930    9600                      2/18/2022 12:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001923930', '9600', '2/18/2022 12:54', '6')
	r_2001661988    13100                     2/18/2022 12:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661988', '13100', '2/18/2022 12:53', '1')
	r_10451099      9600                      2/18/2022 12:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10451099', '9600', '2/18/2022 12:52', '6')
	r_10173764      31800                     2/18/2022 12:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10173764', '31800', '2/18/2022 12:50', '6')
	r_10213205      24000                     2/18/2022 12:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10213205', '24000', '2/18/2022 12:49', '6')
	r_11135961      13200                     2/18/2022 12:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11135961', '13200', '2/18/2022 12:49', '6')
	r_2000707805    12900                     2/18/2022 12:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000707805', '12900', '2/18/2022 12:49', '6')
	r_2002167015    18000                     2/18/2022 12:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167015', '18000', '2/18/2022 12:47', '6')
	r_2000433975    6000                      2/18/2022 12:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000433975', '6000', '2/18/2022 12:46', '6')
	r_2000234806    3500                      2/18/2022 12:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000234806', '3500', '2/18/2022 12:43', '6')
	r_10871163      7800                      2/18/2022 12:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10871163', '7800', '2/18/2022 12:42', '6')
	r_2000099793    15000                     2/18/2022 12:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000099793', '15000', '2/18/2022 12:41', '6')
	r_11459108      87000                     2/18/2022 12:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11459108', '87000', '2/18/2022 12:40', '6')
	r_11231866      19200                     2/18/2022 12:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11231866', '19200', '2/18/2022 12:40', '6')
	r_10924328      10000                     2/18/2022 12:39          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10924328', '10000', '2/18/2022 12:39', '4')
	r_2000778797    15000                     2/18/2022 12:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000778797', '15000', '2/18/2022 12:38', '6')
	r_10857545      9600                      2/18/2022 12:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10857545', '9600', '2/18/2022 12:38', '6')
	r_10002545      8100                      2/18/2022 12:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10002545', '8100', '2/18/2022 12:37', '1')
	r_11211939      11400                     2/18/2022 12:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11211939', '11400', '2/18/2022 12:36', '6')
	r_10123993      8400                      2/18/2022 12:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10123993', '8400', '2/18/2022 12:36', '6')
	r_2000331909    69600                     2/18/2022 12:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000331909', '69600', '2/18/2022 12:33', '6')
	r_11438721      9600                      2/18/2022 12:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11438721', '9600', '2/18/2022 12:31', '6')
	r_8698822637    7800                      2/18/2022 12:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822637', '7800', '2/18/2022 12:30', '6')
	r_2002094899    25800                     2/18/2022 12:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002094899', '25800', '2/18/2022 12:29', '6')
	r_2001766295    41400                     2/18/2022 12:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001766295', '41400', '2/18/2022 12:29', '6')
	r_2001741324    14400                     2/18/2022 12:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001741324', '14400', '2/18/2022 12:27', '6')
	r_10895617      20400                     2/18/2022 12:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10895617', '20400', '2/18/2022 12:27', '6')
	r_2002459448    11700                     2/18/2022 12:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002459448', '11700', '2/18/2022 12:27', '6')
	r_8698820591    8400                      2/18/2022 12:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820591', '8400', '2/18/2022 12:26', '6')
	r_10511704      19800                     2/18/2022 12:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10511704', '19800', '2/18/2022 12:26', '6')
	r_10790428      14200                     2/18/2022 12:26          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10790428', '14200', '2/18/2022 12:26', '3')
	r_10060146      3000                      2/18/2022 12:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10060146', '3000', '2/18/2022 12:26', '1')
	r_10011617      75200                     2/18/2022 12:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10011617', '75200', '2/18/2022 12:25', '6')
	r_2001673156    8800                      2/18/2022 12:24          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001673156', '8800', '2/18/2022 12:24', '3')
	r_2001554005    22200                     2/18/2022 12:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001554005', '22200', '2/18/2022 12:23', '6')
	r_10673554      45600                     2/18/2022 12:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10673554', '45600', '2/18/2022 12:22', '6')
	r_2001878907    6000                      2/18/2022 12:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001878907', '6000', '2/18/2022 12:22', '6')
	r_2001552832    10800                     2/18/2022 12:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001552832', '10800', '2/18/2022 12:19', '6')
	r_8698828722    4800                      2/18/2022 12:19          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698828722', '4800', '2/18/2022 12:19', '3')
	r_8698867706    36900                     2/18/2022 12:18          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698867706', '36900', '2/18/2022 12:18', '3')
	r_2002298195    23100                     2/18/2022 12:15          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002298195', '23100', '2/18/2022 12:15', '3')
	r_10100200      9300                      2/18/2022 12:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10100200', '9300', '2/18/2022 12:14', '1')
	r_10007566      6600                      2/18/2022 12:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10007566', '6600', '2/18/2022 12:13', '6')
	r_2001751749    9000                      2/18/2022 12:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001751749', '9000', '2/18/2022 12:12', '6')
	r_2000290080    8000                      2/18/2022 12:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000290080', '8000', '2/18/2022 12:11', '6')
	r_11310296      9000                      2/18/2022 12:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11310296', '9000', '2/18/2022 12:10', '6')
	r_10456822      68400                     2/18/2022 12:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10456822', '68400', '2/18/2022 12:10', '6')

	r_2001612993    5400                      2/18/2022 12:09          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001612993', '5400', '2/18/2022 12:09', '3')
	r_8698836017    21600                     2/18/2022 12:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836017', '21600', '2/18/2022 12:07', '6')
	r_11404071      14700                     2/18/2022 12:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11404071', '14700', '2/18/2022 12:06', '6')
	r_10962963      64900                     2/18/2022 12:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10962963', '64900', '2/18/2022 12:06', '6')
	r_10704458      10300                     2/18/2022 12:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10704458', '10300', '2/18/2022 12:05', '1')
	r_2001837678    30600                     2/18/2022 12:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001837678', '30600', '2/18/2022 12:05', '6')
	r_11083940      3300                      2/18/2022 12:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11083940', '3300', '2/18/2022 12:03', '6')
	r_10971294      34200                     2/18/2022 12:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10971294', '34200', '2/18/2022 12:00', '6')
	r_2001742030    15600                     2/18/2022 11:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001742030', '15600', '2/18/2022 11:59', '6')
	r_11617221      10200                     2/18/2022 11:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11617221', '10200', '2/18/2022 11:53', '6')
	r_11608388      5200                      2/18/2022 11:53          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11608388', '5200', '2/18/2022 11:53', '4')
	r_10758179      29000                     2/18/2022 11:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10758179', '29000', '2/18/2022 11:53', '6')
	r_8698864141    25200                     2/18/2022 11:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864141', '25200', '2/18/2022 11:53', '6')
	r_2001588677    22200                     2/18/2022 11:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001588677', '22200', '2/18/2022 11:52', '6')
	r_2001910983    5800                      2/18/2022 11:51          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001910983', '5800', '2/18/2022 11:51', '3')
	r_8698854779    12600                     2/18/2022 11:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698854779', '12600', '2/18/2022 11:51', '6')
	r_8698848204    52500                     2/18/2022 11:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848204', '52500', '2/18/2022 11:48', '6')
	r_10858259      25800                     2/18/2022 11:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10858259', '25800', '2/18/2022 11:46', '6')
	r_8698812613    10800                     2/18/2022 11:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812613', '10800', '2/18/2022 11:45', '6')
	r_2001996649    127800                    2/18/2022 11:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001996649', '127800', '2/18/2022 11:44', '6')
	r_10604648      18600                     2/18/2022 11:43          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10604648', '18600', '2/18/2022 11:43', '3')
	r_2000833572    5700                      2/18/2022 11:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000833572', '5700', '2/18/2022 11:43', '6')
	r_2000487503    111600                    2/18/2022 11:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000487503', '111600', '2/18/2022 11:42', '6')
	r_11483919      11700                     2/18/2022 11:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11483919', '11700', '2/18/2022 11:39', '6')
	r_2001624916    15600                     2/18/2022 11:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001624916', '15600', '2/18/2022 11:37', '6')
	r_8698836986    24600                     2/18/2022 11:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836986', '24600', '2/18/2022 11:29', '6')
	r_2000590981    6600                      2/18/2022 11:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000590981', '6600', '2/18/2022 11:29', '6')
	r_2001744618    7500                      2/18/2022 11:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001744618', '7500', '2/18/2022 11:28', '6')
	r_8698844917    23400                     2/18/2022 11:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844917', '23400', '2/18/2022 11:28', '6')
	r_2001728134    8400                      2/18/2022 11:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001728134', '8400', '2/18/2022 11:25', '6')
	r_2001765593    51000                     2/18/2022 11:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001765593', '51000', '2/18/2022 11:24', '6')
	r_10042262      28200                     2/18/2022 11:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10042262', '28200', '2/18/2022 11:24', '6')
	r_10697957      8000                      2/18/2022 11:23          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10697957', '8000', '2/18/2022 11:23', '5')
	r_8698867342    30000                     2/18/2022 11:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698867342', '30000', '2/18/2022 11:23', '6')
	r_11678134      12000                     2/18/2022 11:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11678134', '12000', '2/18/2022 11:21', '6')
	r_2002404727    6200                      2/18/2022 11:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002404727', '6200', '2/18/2022 11:20', '6')
	r_11356003      15000                     2/18/2022 11:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11356003', '15000', '2/18/2022 11:19', '6')
	r_10336038      22800                     2/18/2022 11:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10336038', '22800', '2/18/2022 11:19', '6')
	r_2001596341    13800                     2/18/2022 11:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001596341', '13800', '2/18/2022 11:19', '6')
	r_8698813049    9000                      2/18/2022 11:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813049', '9000', '2/18/2022 11:18', '6')
	r_11612380      7500                      2/18/2022 11:17          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11612380', '7500', '2/18/2022 11:17', '5')
	r_11185613      31200                     2/18/2022 11:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11185613', '31200', '2/18/2022 11:16', '6')
	r_2001791062    80500                     2/18/2022 11:12          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001791062', '80500', '2/18/2022 11:12', '5')
	r_2001622882    13700                     2/18/2022 11:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001622882', '13700', '2/18/2022 11:07', '6')
	r_2001880592    9000                      2/18/2022 11:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001880592', '9000', '2/18/2022 11:05', '6')
	r_2001537874    131400                    2/18/2022 11:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001537874', '131400', '2/18/2022 11:00', '6')
	r_10964472      3400                      2/18/2022 10:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10964472', '3400', '2/18/2022 10:57', '6')
	r_10833377      34200                     2/18/2022 10:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10833377', '34200', '2/18/2022 10:56', '6')
	r_10194747      30300                     2/18/2022 10:54          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10194747', '30300', '2/18/2022 10:54', '3')
	r_2000419508    12200                     2/18/2022 10:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000419508', '12200', '2/18/2022 10:51', '6')
	r_2000160049    16200                     2/18/2022 10:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000160049', '16200', '2/18/2022 10:50', '6')
	r_8698863253    22200                     2/18/2022 10:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863253', '22200', '2/18/2022 10:49', '6')
	r_11645923      15000                     2/18/2022 10:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11645923', '15000', '2/18/2022 10:47', '6')
	r_2002420473    16800                     2/18/2022 10:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002420473', '16800', '2/18/2022 10:47', '6')
	r_8698815470    14400                     2/18/2022 10:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698815470', '14400', '2/18/2022 10:40', '6')
	r_11069669      16200                     2/18/2022 10:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11069669', '16200', '2/18/2022 10:39', '6')
	r_10046616      13000                     2/18/2022 10:38          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10046616', '13000', '2/18/2022 10:38', '5')
	r_8698848710    7600                      2/18/2022 10:33          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848710', '7600', '2/18/2022 10:33', '4')
	r_11047949      16200                     2/18/2022 10:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11047949', '16200', '2/18/2022 10:32', '6')
	r_8698864335    7200                      2/18/2022 10:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864335', '7200', '2/18/2022 10:32', '6')
	r_11304221      51600                     2/18/2022 10:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11304221', '51600', '2/18/2022 10:32', '6')
	r_10274071      43800                     2/18/2022 10:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10274071', '43800', '2/18/2022 10:28', '6')
	r_10009013      13200                     2/18/2022 10:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10009013', '13200', '2/18/2022 10:25', '6')
	r_8698822112    28200                     2/18/2022 10:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822112', '28200', '2/18/2022 10:24', '6')
	r_2001834863    7800                      2/18/2022 10:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001834863', '7800', '2/18/2022 10:24', '6')
	r_10791179      4500                      2/18/2022 10:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10791179', '4500', '2/18/2022 10:23', '6')
	r_8698823834    12600                     2/18/2022 10:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823834', '12600', '2/18/2022 10:22', '6')
	r_10327931      144600                    2/18/2022 10:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10327931', '144600', '2/18/2022 10:20', '6')
	r_10004290      7800                      2/18/2022 10:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10004290', '7800', '2/18/2022 10:17', '6')
	r_2002182516    21600                     2/18/2022 10:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002182516', '21600', '2/18/2022 10:15', '6')
	r_11679483      21600                     2/18/2022 10:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11679483', '21600', '2/18/2022 10:14', '6')
	r_8698841305    3600                      2/18/2022 10:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841305', '3600', '2/18/2022 10:14', '6')
	r_10871163      7800                      2/18/2022 10:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10871163', '7800', '2/18/2022 10:11', '6')
	r_8698856530    3200                      2/18/2022 10:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856530', '3200', '2/18/2022 10:06', '6')
	r_2001871863    4700                      2/18/2022 10:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001871863', '4700', '2/18/2022 10:05', '6')
	r_2002178658    19800                     2/18/2022 10:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002178658', '19800', '2/18/2022 10:05', '6')
	r_10591779      13200                     2/18/2022 10:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10591779', '13200', '2/18/2022 10:03', '6')
	r_8698846421    5100                      2/18/2022 10:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846421', '5100', '2/18/2022 10:02', '6')
	r_10464574      17900                     2/18/2022 10:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10464574', '17900', '2/18/2022 10:02', '6')
	r_11442495      10800                     2/18/2022 9:58           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11442495', '10800', '2/18/2022 9:58', '6')
	r_2000707936    5000                      2/18/2022 9:53           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000707936', '5000', '2/18/2022 9:53', '6')
	r_10884568      11400                     2/18/2022 9:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10884568', '11400', '2/18/2022 9:50', '6')
	r_2001634189    117500                    2/18/2022 9:48           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001634189', '117500', '2/18/2022 9:48', '6')
	r_11043738      7800                      2/18/2022 9:48           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11043738', '7800', '2/18/2022 9:48', '6')
	r_2002065532    13000                     2/18/2022 9:43           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002065532', '13000', '2/18/2022 9:43', '5')
	r_10807201      22000                     2/18/2022 9:41           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10807201', '22000', '2/18/2022 9:41', '5')
	r_11317295      6600                      2/18/2022 9:37           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11317295', '6600', '2/18/2022 9:37', '6')
	r_2000350807    36000                     2/18/2022 9:34           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000350807', '36000', '2/18/2022 9:34', '6')
	r_11255396      15300                     2/18/2022 9:33           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11255396', '15300', '2/18/2022 9:33', '6')
	r_2001843042    5100                      2/18/2022 9:32           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001843042', '5100', '2/18/2022 9:32', '3')
	r_2001773664    8400                      2/18/2022 9:30           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001773664', '8400', '2/18/2022 9:30', '6')
	r_10179839      8700                      2/18/2022 9:22           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10179839', '8700', '2/18/2022 9:22', '3')
	r_8698836800    10200                     2/18/2022 9:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836800', '10200', '2/18/2022 9:22', '6')
	r_2002459448    18600                     2/18/2022 9:21           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002459448', '18600', '2/18/2022 9:21', '6')
	r_11318728      20400                     2/18/2022 9:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11318728', '20400', '2/18/2022 9:15', '6')
	r_2002328340    22800                     2/18/2022 9:08           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002328340', '22800', '2/18/2022 9:08', '6')
	r_8698808420    13200                     2/18/2022 9:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808420', '13200', '2/18/2022 9:06', '6')
	r_2002328340    22800                     2/18/2022 9:04           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002328340', '22800', '2/18/2022 9:04', '6')
	r_2002372164    6600                      2/18/2022 9:03           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002372164', '6600', '2/18/2022 9:03', '3')
	r_10933118      45000                     2/18/2022 9:03           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10933118', '45000', '2/18/2022 9:03', '6')
	r_8698837486    12800                     2/18/2022 9:00           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698837486', '12800', '2/18/2022 9:00', '3')
	r_2000453273    6700                      2/18/2022 8:56           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000453273', '6700', '2/18/2022 8:56', '4')
	r_2001740148    5300                      2/18/2022 8:51           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001740148', '5300', '2/18/2022 8:51', '6')
	r_2001672344    11400                     2/18/2022 8:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001672344', '11400', '2/18/2022 8:50', '6')
	r_10977543      30500                     2/18/2022 8:47           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10977543', '30500', '2/18/2022 8:47', '4')
	r_2001673156    7500                      2/18/2022 8:45           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001673156', '7500', '2/18/2022 8:45', '3')
	r_8698812938    12600                     2/18/2022 8:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812938', '12600', '2/18/2022 8:39', '6')
	r_2000433975    6000                      2/18/2022 8:38           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000433975', '6000', '2/18/2022 8:38', '6')
	r_10763394      8400                      2/18/2022 8:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10763394', '8400', '2/18/2022 8:36', '6')
	r_2002181546    16200                     2/18/2022 8:35           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002181546', '16200', '2/18/2022 8:35', '6')
	r_2002166367    4400                      2/18/2022 8:35           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002166367', '4400', '2/18/2022 8:35', '6')
	r_11389772      9000                      2/18/2022 8:33           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11389772', '9000', '2/18/2022 8:33', '6')
	r_10127492      33000                     2/18/2022 8:31           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10127492', '33000', '2/18/2022 8:31', '6')
	r_2000234806    3500                      2/18/2022 8:31           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000234806', '3500', '2/18/2022 8:31', '6')
	r_11307809      64800                     2/18/2022 8:31           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11307809', '64800', '2/18/2022 8:31', '6')
	r_11371820      6000                      2/18/2022 8:30           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11371820', '6000', '2/18/2022 8:30', '6')
	r_11190777      21000                     2/18/2022 8:27           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11190777', '21000', '2/18/2022 8:27', '3')
	r_2001834863    7800                      2/18/2022 8:25           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001834863', '7800', '2/18/2022 8:25', '6')
	r_2001563412    52800                     2/18/2022 8:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001563412', '52800', '2/18/2022 8:24', '6')
	r_8698840893    6000                      2/18/2022 8:23           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698840893', '6000', '2/18/2022 8:23', '6')
	r_2001979611    3400                      2/18/2022 8:23           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001979611', '3400', '2/18/2022 8:23', '3')
	r_2002179765    19800                     2/18/2022 8:19           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002179765', '19800', '2/18/2022 8:19', '6')
	r_2001919231    12600                     2/18/2022 8:18           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001919231', '12600', '2/18/2022 8:18', '6')
	r_8698859274    6000                      2/18/2022 8:13           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859274', '6000', '2/18/2022 8:13', '6')
	r_2000710727    37400                     2/18/2022 8:08           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000710727', '37400', '2/18/2022 8:08', '6')
	r_2000824723    13500                     2/18/2022 8:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000824723', '13500', '2/18/2022 8:06', '6')
	r_2001858892    19200                     2/18/2022 8:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001858892', '19200', '2/18/2022 8:06', '6')
	r_2002094899    25800                     2/18/2022 8:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002094899', '25800', '2/18/2022 8:05', '6')

	r_2001571137    50400                     2/18/2022 8:04           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001571137', '50400', '2/18/2022 8:04', '6')
	r_2001365276    10200                     2/18/2022 8:03           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001365276', '10200', '2/18/2022 8:03', '6')
	r_11617412      6600                      2/18/2022 8:02           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11617412', '6600', '2/18/2022 8:02', '6')
	r_8698850024    6000                      2/18/2022 7:58           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850024', '6000', '2/18/2022 7:58', '6')
	r_11016070      6000                      2/18/2022 7:56           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11016070', '6000', '2/18/2022 7:56', '6')
	r_8698858442    6800                      2/18/2022 7:56           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858442', '6800', '2/18/2022 7:56', '6')
	r_2000778797    15000                     2/18/2022 7:51           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000778797', '15000', '2/18/2022 7:51', '6')
	r_11198119      4500                      2/18/2022 7:51           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11198119', '4500', '2/18/2022 7:51', '6')
	r_2000588314    100400                    2/18/2022 7:49           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000588314', '100400', '2/18/2022 7:49', '4')
	r_10794162      4100                      2/18/2022 7:48           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10794162', '4100', '2/18/2022 7:48', '6')
	r_11283490      3900                      2/18/2022 7:47           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11283490', '3900', '2/18/2022 7:47', '6')
	r_10011617      75200                     2/18/2022 7:47           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10011617', '75200', '2/18/2022 7:47', '6')
	r_11135961      13200                     2/18/2022 7:46           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11135961', '13200', '2/18/2022 7:46', '6')
	r_2001864982    27000                     2/18/2022 7:45           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001864982', '27000', '2/18/2022 7:45', '6')
	r_2000707805    9700                      2/18/2022 7:44           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000707805', '9700', '2/18/2022 7:44', '6')
	r_10803258      55800                     2/18/2022 7:44           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10803258', '55800', '2/18/2022 7:44', '6')
	r_8698834841    12600                     2/18/2022 7:43           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834841', '12600', '2/18/2022 7:43', '6')
	r_11211939      11400                     2/18/2022 7:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11211939', '11400', '2/18/2022 7:42', '6')
	r_2000289163    20400                     2/18/2022 7:41           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000289163', '20400', '2/18/2022 7:41', '6')
	r_2002334437    7200                      2/18/2022 7:38           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002334437', '7200', '2/18/2022 7:38', '6')
	r_2001661499    13200                     2/18/2022 7:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661499', '13200', '2/18/2022 7:36', '6')
	r_2001068092    15600                     2/18/2022 7:36           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001068092', '15600', '2/18/2022 7:36', '3')
	r_10653664      15700                     2/18/2022 7:36           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10653664', '15700', '2/18/2022 7:36', '1')
	r_8698809809    20400                     2/18/2022 7:35           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809809', '20400', '2/18/2022 7:35', '6')
	r_2001939715    26800                     2/18/2022 7:34           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001939715', '26800', '2/18/2022 7:34', '4')
	r_2001551828    21600                     2/18/2022 7:34           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001551828', '21600', '2/18/2022 7:34', '6')
	r_11184616      16600                     2/18/2022 7:33           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11184616', '16600', '2/18/2022 7:33', '1')
	r_10213205      24000                     2/18/2022 7:32           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10213205', '24000', '2/18/2022 7:32', '6')
	r_10938372      10200                     2/18/2022 7:32           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10938372', '10200', '2/18/2022 7:32', '6')
	r_8698859207    9000                      2/18/2022 7:31           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859207', '9000', '2/18/2022 7:31', '6')
	r_8698842242    13200                     2/18/2022 7:31           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842242', '13200', '2/18/2022 7:31', '4')
	r_11657306      27300                     2/18/2022 7:27           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11657306', '27300', '2/18/2022 7:27', '4')
	r_10113311      9300                      2/18/2022 7:27           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10113311', '9300', '2/18/2022 7:27', '6')
	r_8698807348    33000                     2/18/2022 7:23           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698807348', '33000', '2/18/2022 7:23', '5')
	r_10618156      7800                      2/18/2022 7:20           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10618156', '7800', '2/18/2022 7:20', '3')
	r_10511704      19800                     2/18/2022 7:16           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10511704', '19800', '2/18/2022 7:16', '6')
	r_8698853434    11400                     2/18/2022 7:13           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698853434', '11400', '2/18/2022 7:13', '6')
	r_2001850487    28200                     2/18/2022 7:10           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001850487', '28200', '2/18/2022 7:10', '6')
	r_11152520      40800                     2/18/2022 7:10           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11152520', '40800', '2/18/2022 7:10', '4')
	r_10266646      11100                     2/18/2022 7:09           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10266646', '11100', '2/18/2022 7:09', '3')
	r_2000331909    69600                     2/18/2022 7:09           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000331909', '69600', '2/18/2022 7:09', '6')
	r_10244663      113400                    2/18/2022 7:08           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10244663', '113400', '2/18/2022 7:08', '6')
	r_2001805941    103200                    2/18/2022 7:08           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001805941', '103200', '2/18/2022 7:08', '6')
	r_8698846795    16200                     2/18/2022 7:07           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846795', '16200', '2/18/2022 7:07', '6')
	r_10100560      36400                     2/18/2022 7:06           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10100560', '36400', '2/18/2022 7:06', '5')
	r_2002184308    7400                      2/18/2022 7:03           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002184308', '7400', '2/18/2022 7:03', '1')
	r_2001680503    16300                     2/18/2022 7:02           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001680503', '16300', '2/18/2022 7:02', '3')
	r_10790428      14200                     2/18/2022 7:00           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10790428', '14200', '2/18/2022 7:00', '3')
	r_10857545      9600                      2/18/2022 6:59           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10857545', '9600', '2/18/2022 6:59', '6')
	r_2001751749    9000                      2/18/2022 6:54           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001751749', '9000', '2/18/2022 6:54', '6')
	r_2001715450    37200                     2/18/2022 6:50           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001715450', '37200', '2/18/2022 6:50', '3')
	r_10511704      19800                     2/18/2022 6:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10511704', '19800', '2/18/2022 6:50', '6')
	r_2002167015    18000                     2/18/2022 6:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167015', '18000', '2/18/2022 6:50', '6')
	r_2001766295    41400                     2/18/2022 6:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001766295', '41400', '2/18/2022 6:50', '6')
	r_10296060      10800                     2/18/2022 6:49           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10296060', '10800', '2/18/2022 6:49', '6')
	r_2001810120    39000                     2/18/2022 6:47           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810120', '39000', '2/18/2022 6:47', '5')
	r_10631805      25200                     2/18/2022 6:40           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631805', '25200', '2/18/2022 6:40', '6')
	r_10199777      94200                     2/18/2022 6:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10199777', '94200', '2/18/2022 6:39', '6')
	r_11057408      13200                     2/18/2022 6:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11057408', '13200', '2/18/2022 6:39', '6')
	r_10173764      15900                     2/18/2022 6:38           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10173764', '15900', '2/18/2022 6:38', '3')
	r_2001050440    15000                     2/18/2022 6:37           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001050440', '15000', '2/18/2022 6:37', '6')
	r_2002175398    29400                     2/18/2022 6:31           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002175398', '29400', '2/18/2022 6:31', '6')
	r_11281880      104400                    2/18/2022 6:30           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11281880', '104400', '2/18/2022 6:30', '6')
	r_11054484      41400                     2/18/2022 6:29           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11054484', '41400', '2/18/2022 6:29', '6')
	r_2000957681    16800                     2/18/2022 6:28           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000957681', '16800', '2/18/2022 6:28', '6')
	r_10926649      12000                     2/18/2022 6:27           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10926649', '12000', '2/18/2022 6:27', '6')
	r_8698820591    8400                      2/18/2022 6:26           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820591', '8400', '2/18/2022 6:26', '6')
	r_10060146      3000                      2/18/2022 6:25           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10060146', '3000', '2/18/2022 6:25', '1')
	r_2002414985    5100                      2/18/2022 6:24           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002414985', '5100', '2/18/2022 6:24', '1')
	r_10404664      18000                     2/18/2022 6:23           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10404664', '18000', '2/18/2022 6:23', '6')
	r_8698851661    6600                      2/18/2022 6:21           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698851661', '6600', '2/18/2022 6:21', '6')
	r_11103530      27600                     2/18/2022 6:19           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11103530', '27600', '2/18/2022 6:19', '6')
	r_2002043472    3900                      2/18/2022 6:19           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002043472', '3900', '2/18/2022 6:19', '6')
	r_2002192428    23000                     2/18/2022 6:16           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002192428', '23000', '2/18/2022 6:16', '5')
	r_10140682      6600                      2/18/2022 6:07           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10140682', '6600', '2/18/2022 6:07', '6')
	r_10155840      24000                     2/18/2022 6:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10155840', '24000', '2/18/2022 6:05', '6')
	r_11036601      23900                     2/18/2022 6:01           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11036601', '23900', '2/18/2022 6:01', '6')
	r_11497138      11400                     2/18/2022 5:57           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11497138', '11400', '2/18/2022 5:57', '6')
	r_8698838099    19200                     2/18/2022 5:57           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698838099', '19200', '2/18/2022 5:57', '6')
	r_11163057      34500                     2/18/2022 5:46           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11163057', '34500', '2/18/2022 5:46', '5')
	r_2001596715    33300                     2/18/2022 5:43           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001596715', '33300', '2/18/2022 5:43', '3')
	r_10312090      82800                     2/18/2022 5:43           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10312090', '82800', '2/18/2022 5:43', '6')
	r_2000300685    21800                     2/18/2022 5:42           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000300685', '21800', '2/18/2022 5:42', '1')
	r_8698834064    8300                      2/18/2022 5:37           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834064', '8300', '2/18/2022 5:37', '6')
	r_8698854924    26800                     2/18/2022 5:29           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698854924', '26800', '2/18/2022 5:29', '4')
	r_2002087325    21000                     2/18/2022 5:28           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002087325', '21000', '2/18/2022 5:28', '6')
	r_10067289      9600                      2/18/2022 5:25           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10067289', '9600', '2/18/2022 5:25', '4')
	r_2002061489    6900                      2/16/2022 22:24          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002061489', '6900', '2/16/2022 22:24', '4')
	r_2001755151    0                         2/16/2022 22:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 22:20', '6')
	r_2001883275    8300                      2/16/2022 22:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 22:11', '6')
	r_2001883275    8300                      2/16/2022 22:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 22:11', '6')
	r_2001883275    8300                      2/16/2022 22:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 22:11', '6')
	r_11238798      7200                      2/16/2022 22:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11238798', '7200', '2/16/2022 22:11', '6')
	r_10777815      13500                     2/16/2022 22:09          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:09', '3')
	r_10924328      20400                     2/16/2022 22:09          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10924328', '20400', '2/16/2022 22:09', '3')
	r_10777815      13500                     2/16/2022 22:09          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:09', '3')
	r_2000901114    87000                     2/16/2022 22:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000901114', '87000', '2/16/2022 22:08', '6')
	r_10777815      13500                     2/16/2022 22:08          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:08', '3')
	r_10777815      13500                     2/16/2022 22:08          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:08', '3')
	r_10777815      13500                     2/16/2022 22:08          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:08', '3')
	r_10777815      13500                     2/16/2022 22:08          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:08', '3')
	r_10777815      13500                     2/16/2022 22:08          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:08', '3')
	r_10777815      13500                     2/16/2022 22:08          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:08', '3')
	r_2000901114    87000                     2/16/2022 22:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000901114', '87000', '2/16/2022 22:08', '6')
	r_8698834092    15300                     2/16/2022 22:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834092', '15300', '2/16/2022 22:08', '6')
	r_10777815      13500                     2/16/2022 22:08          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:08', '3')
	r_10777815      13500                     2/16/2022 22:08          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:08', '3')
	r_11016070      66000                     2/16/2022 22:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11016070', '66000', '2/16/2022 22:07', '6')
	r_8698852206    15000                     2/16/2022 22:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852206', '15000', '2/16/2022 22:07', '6')
	r_2001550098    21600                     2/16/2022 22:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001550098', '21600', '2/16/2022 22:07', '6')
	r_2002003661    21600                     2/16/2022 22:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 22:06', '6')
	r_2002003661    21600                     2/16/2022 22:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 22:06', '6')
	r_2002003661    21600                     2/16/2022 22:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 22:06', '6')
	r_2002003661    21600                     2/16/2022 22:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 22:06', '6')
	r_2002003661    21600                     2/16/2022 22:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 22:06', '6')
	r_2002003661    21600                     2/16/2022 22:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 22:06', '6')
	r_2002003661    21600                     2/16/2022 22:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 22:06', '6')
	r_2002003661    21600                     2/16/2022 22:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 22:06', '6')
	r_2002003661    21600                     2/16/2022 22:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 22:06', '6')
	r_2002003661    21600                     2/16/2022 22:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 22:06', '6')
	r_2002003661    21600                     2/16/2022 22:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 22:06', '6')
	r_2002003661    21600                     2/16/2022 22:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 22:06', '6')
	r_2002003661    21600                     2/16/2022 22:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 22:06', '6')
	r_2002003661    21600                     2/16/2022 22:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 22:05', '6')
	r_2002003661    21600                     2/16/2022 22:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 22:05', '6')
	r_2002003661    21600                     2/16/2022 22:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 22:05', '6')
	r_2002003661    21600                     2/16/2022 22:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 22:05', '6')
	r_10777815      13500                     2/16/2022 22:05          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:05', '3')
	r_10777815      13500                     2/16/2022 22:05          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:05', '3')
	r_10777815      13500                     2/16/2022 22:05          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:05', '3')
	r_10777815      13500                     2/16/2022 22:05          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:05', '3')
	r_10777815      13500                     2/16/2022 22:05          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:05', '3')
	r_10777815      13500                     2/16/2022 22:04          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:04', '3')
	r_10777815      13500                     2/16/2022 22:04          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:04', '3')
	r_10777815      13500                     2/16/2022 22:04          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:04', '3')
	r_10777815      13500                     2/16/2022 22:04          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:04', '3')
	r_10777815      13500                     2/16/2022 22:04          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:04', '3')
	r_10777815      13500                     2/16/2022 22:04          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:04', '3')
	r_10777815      13500                     2/16/2022 22:04          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:04', '3')
	r_2002455984    12600                     2/16/2022 22:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002455984', '12600', '2/16/2022 22:04', '6')
	r_10777815      13500                     2/16/2022 22:04          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:04', '3')
	r_10744874      70800                     2/16/2022 22:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10744874', '70800', '2/16/2022 22:03', '6')
	r_10777815      13500                     2/16/2022 22:03          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:03', '3')
	r_10777815      13500                     2/16/2022 22:03          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:03', '3')
	r_10777815      13500                     2/16/2022 22:03          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:03', '3')
	r_10777815      13500                     2/16/2022 22:03          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:03', '3')
	r_10777815      13500                     2/16/2022 22:03          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:03', '3')
	r_10777815      13500                     2/16/2022 22:03          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:03', '3')
	r_10777815      13500                     2/16/2022 22:03          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:03', '3')
	r_10777815      13500                     2/16/2022 22:03          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:03', '3')
	r_10777815      13500                     2/16/2022 22:03          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:03', '3')
	r_10777815      13500                     2/16/2022 22:03          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:03', '3')
	r_10777815      13500                     2/16/2022 22:03          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:03', '3')
	r_10777815      13500                     2/16/2022 22:03          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:03', '3')
	r_10777815      13500                     2/16/2022 22:03          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:03', '3')
	r_10777815      13500                     2/16/2022 22:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:02', '3')
	r_10777815      13500                     2/16/2022 22:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:02', '3')
	r_10777815      13500                     2/16/2022 22:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:02', '3')
	r_10777815      13500                     2/16/2022 22:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:02', '3')
	r_10777815      13500                     2/16/2022 22:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:02', '3')
	r_10777815      13500                     2/16/2022 22:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:02', '3')
	r_10777815      13500                     2/16/2022 22:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:02', '3')
	r_10777815      13500                     2/16/2022 22:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:02', '3')
	r_2001784884    6600                      2/16/2022 22:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001784884', '6600', '2/16/2022 22:02', '6')
	r_10777815      13500                     2/16/2022 22:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:02', '3')

	r_10777815      13500                     2/16/2022 22:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:02', '3')
	r_10777815      13500                     2/16/2022 22:01          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:01', '3')
	r_10777815      13500                     2/16/2022 22:01          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:01', '3')
	r_10777815      13500                     2/16/2022 22:01          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:01', '3')
	r_10777815      13500                     2/16/2022 22:01          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:01', '3')
	r_10777815      13500                     2/16/2022 22:01          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777815', '13500', '2/16/2022 22:01', '3')
	r_11544930      3700                      2/16/2022 22:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11544930', '3700', '2/16/2022 22:01', '1')
	r_2000901114    87000                     2/16/2022 22:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000901114', '87000', '2/16/2022 22:00', '6')
	r_10336038      30600                     2/16/2022 22:00          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10336038', '30600', '2/16/2022 22:00', '3')
	r_11177182      13200                     2/16/2022 22:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11177182', '13200', '2/16/2022 22:00', '6')
	r_10495326      20400                     2/16/2022 22:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10495326', '20400', '2/16/2022 22:00', '6')
	r_11415669      12300                     2/16/2022 22:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11415669', '12300', '2/16/2022 22:00', '1')
	r_11415669      12300                     2/16/2022 22:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11415669', '12300', '2/16/2022 22:00', '1')
	r_2000901114    87000                     2/16/2022 22:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000901114', '87000', '2/16/2022 22:00', '6')
	r_11317357      10000                     2/16/2022 22:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11317357', '10000', '2/16/2022 22:00', '1')
	r_11415669      12300                     2/16/2022 21:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11415669', '12300', '2/16/2022 21:59', '1')
	r_11415669      12300                     2/16/2022 21:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11415669', '12300', '2/16/2022 21:59', '1')
	r_11317357      10000                     2/16/2022 21:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11317357', '10000', '2/16/2022 21:59', '1')
	r_11481617      20000                     2/16/2022 21:59          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:59', '5')
	r_2000901114    87000                     2/16/2022 21:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000901114', '87000', '2/16/2022 21:59', '6')
	r_11415669      12300                     2/16/2022 21:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11415669', '12300', '2/16/2022 21:58', '1')
	r_2000901114    87000                     2/16/2022 21:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000901114', '87000', '2/16/2022 21:58', '6')
	r_2000901114    87000                     2/16/2022 21:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000901114', '87000', '2/16/2022 21:58', '6')
	r_2000901114    87000                     2/16/2022 21:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000901114', '87000', '2/16/2022 21:58', '6')
	r_11481617      20000                     2/16/2022 21:58          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:58', '5')
	r_11481617      20000                     2/16/2022 21:58          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:58', '5')
	r_11481617      20000                     2/16/2022 21:58          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:58', '5')
	r_11481617      20000                     2/16/2022 21:58          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:58', '5')
	r_11481617      20000                     2/16/2022 21:57          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:57', '5')
	r_11481617      20000                     2/16/2022 21:57          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:57', '5')
	r_11481617      20000                     2/16/2022 21:57          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:57', '5')
	r_11481617      20000                     2/16/2022 21:57          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:57', '5')
	r_11481617      20000                     2/16/2022 21:57          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:57', '5')
	r_8698830557    18000                     2/16/2022 21:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698830557', '18000', '2/16/2022 21:57', '6')
	r_11481617      20000                     2/16/2022 21:56          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:56', '5')
	r_11481617      20000                     2/16/2022 21:56          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:56', '5')
	r_11481617      20000                     2/16/2022 21:56          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:56', '5')
	r_11481617      20000                     2/16/2022 21:56          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:56', '5')
	r_11481617      20000                     2/16/2022 21:56          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:56', '5')
	r_11481617      20000                     2/16/2022 21:56          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:56', '5')
	r_11481617      20000                     2/16/2022 21:56          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:56', '5')
	r_11481617      20000                     2/16/2022 21:56          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:56', '5')
	r_11481617      20000                     2/16/2022 21:56          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:56', '5')
	r_11481617      20000                     2/16/2022 21:56          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:56', '5')
	r_11481617      20000                     2/16/2022 21:56          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:56', '5')

	r_11481617      20000                     2/16/2022 21:55          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:55', '5')
	r_11481617      20000                     2/16/2022 21:55          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:55', '5')
	r_11415669      12300                     2/16/2022 21:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11415669', '12300', '2/16/2022 21:55', '1')
	r_11415669      12300                     2/16/2022 21:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11415669', '12300', '2/16/2022 21:55', '1')
	r_11481617      20000                     2/16/2022 21:55          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:55', '5')
	r_11317357      10000                     2/16/2022 21:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11317357', '10000', '2/16/2022 21:55', '1')
	r_11317357      10000                     2/16/2022 21:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11317357', '10000', '2/16/2022 21:55', '1')
	r_11415669      12300                     2/16/2022 21:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11415669', '12300', '2/16/2022 21:55', '1')
	r_11317357      10000                     2/16/2022 21:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11317357', '10000', '2/16/2022 21:55', '1')
	r_11317357      10000                     2/16/2022 21:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11317357', '10000', '2/16/2022 21:55', '1')
	r_11317357      10000                     2/16/2022 21:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11317357', '10000', '2/16/2022 21:54', '1')
	r_11317357      10000                     2/16/2022 21:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11317357', '10000', '2/16/2022 21:54', '1')
	r_11317357      10000                     2/16/2022 21:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11317357', '10000', '2/16/2022 21:54', '1')
	r_2001901638    37800                     2/16/2022 21:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 21:54', '6')
	r_2001968990    3000                      2/16/2022 21:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001968990', '3000', '2/16/2022 21:54', '1')
	r_11415669      12300                     2/16/2022 21:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11415669', '12300', '2/16/2022 21:54', '1')
	r_11415669      12300                     2/16/2022 21:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11415669', '12300', '2/16/2022 21:53', '1')
	r_8698815625    3300                      2/16/2022 21:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698815625', '3300', '2/16/2022 21:53', '1')
	r_11415669      12300                     2/16/2022 21:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11415669', '12300', '2/16/2022 21:53', '1')
	r_11415669      12300                     2/16/2022 21:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11415669', '12300', '2/16/2022 21:53', '1')
	r_11415669      12300                     2/16/2022 21:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11415669', '12300', '2/16/2022 21:53', '1')
	r_8698835861    18000                     2/16/2022 21:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835861', '18000', '2/16/2022 21:52', '6')
	r_11103530      137400                    2/16/2022 21:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11103530', '137400', '2/16/2022 21:52', '6')
	r_2000154647    88900                     2/16/2022 21:52          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000154647', '88900', '2/16/2022 21:52', '3')
	r_2001786731    80400                     2/16/2022 21:51          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001786731', '80400', '2/16/2022 21:51', '3')
	r_10871163      39600                     2/16/2022 21:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10871163', '39600', '2/16/2022 21:51', '6')
	r_10042262      24000                     2/16/2022 21:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10042262', '24000', '2/16/2022 21:51', '6')
	r_11602368      24000                     2/16/2022 21:49          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11602368', '24000', '2/16/2022 21:49', '3')
	r_11052581      93000                     2/16/2022 21:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11052581', '93000', '2/16/2022 21:49', '6')
	r_2001721621    66000                     2/16/2022 21:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:48', '6')
	r_2001721621    66000                     2/16/2022 21:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:48', '6')
	r_2001721621    66000                     2/16/2022 21:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:48', '6')
	r_2001721621    66000                     2/16/2022 21:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:47', '6')
	r_2001721621    66000                     2/16/2022 21:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:47', '6')
	r_2001721621    66000                     2/16/2022 21:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:47', '6')
	r_2001721621    66000                     2/16/2022 21:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:47', '6')
	r_2001721621    66000                     2/16/2022 21:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:47', '6')
	r_2001721621    66000                     2/16/2022 21:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:47', '6')
	r_2001721621    66000                     2/16/2022 21:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:47', '6')
	r_2001721621    66000                     2/16/2022 21:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:47', '6')
	r_2001721621    66000                     2/16/2022 21:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:47', '6')
	r_11481617      20000                     2/16/2022 21:46          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:46', '5')
	r_11481617      20000                     2/16/2022 21:46          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:46', '5')
	r_11481617      20000                     2/16/2022 21:46          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:46', '5')

	r_11481617      20000                     2/16/2022 21:46          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:46', '5')
	r_11513117      3200                      2/16/2022 21:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11513117', '3200', '2/16/2022 21:45', '1')
	r_11481617      20000                     2/16/2022 21:45          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:45', '5')
	r_11481617      20000                     2/16/2022 21:45          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:45', '5')
	r_11481617      20000                     2/16/2022 21:45          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:45', '5')
	r_11481617      20000                     2/16/2022 21:45          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:45', '5')
	r_11481617      20000                     2/16/2022 21:45          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:45', '5')
	r_11481617      20000                     2/16/2022 21:44          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:44', '5')
	r_2000106674    8300                      2/16/2022 21:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000106674', '8300', '2/16/2022 21:44', '1')
	r_2002003661    21600                     2/16/2022 21:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:44', '6')
	r_2002003661    21600                     2/16/2022 21:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:44', '6')
	r_2002003661    21600                     2/16/2022 21:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:44', '6')
	r_10161716      76200                     2/16/2022 21:44          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10161716', '76200', '2/16/2022 21:44', '5')
	r_2002003661    21600                     2/16/2022 21:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:44', '6')
	r_2002003661    21600                     2/16/2022 21:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:44', '6')
	r_2002003661    21600                     2/16/2022 21:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:44', '6')
	r_11004354      4400                      2/16/2022 21:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11004354', '4400', '2/16/2022 21:43', '6')
	r_2002003661    21600                     2/16/2022 21:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:43', '6')
	r_2002003661    21600                     2/16/2022 21:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:43', '6')
	r_2002003661    21600                     2/16/2022 21:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:43', '6')
	r_2002003661    21600                     2/16/2022 21:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:43', '6')
	r_11481617      20000                     2/16/2022 21:43          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:43', '5')
	r_2002003661    21600                     2/16/2022 21:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:43', '6')
	r_11481617      20000                     2/16/2022 21:43          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:43', '5')
	r_11481617      20000                     2/16/2022 21:43          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:43', '5')
	r_11481617      20000                     2/16/2022 21:43          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:43', '5')
	r_11481617      20000                     2/16/2022 21:42          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:42', '5')
	r_11481617      20000                     2/16/2022 21:42          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:42', '5')
	r_2002003661    21600                     2/16/2022 21:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:42', '6')
	r_11481617      20000                     2/16/2022 21:42          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:42', '5')
	r_11481617      20000                     2/16/2022 21:42          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:42', '5')
	r_2002003661    21600                     2/16/2022 21:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:42', '6')
	r_11481617      20000                     2/16/2022 21:42          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:42', '5')
	r_2002003661    21600                     2/16/2022 21:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:42', '6')
	r_2002003661    21600                     2/16/2022 21:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:42', '6')
	r_11481617      20000                     2/16/2022 21:42          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:42', '5')
	r_11481617      20000                     2/16/2022 21:41          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:41', '5')
	r_11481617      20000                     2/16/2022 21:41          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:41', '5')
	r_11481617      20000                     2/16/2022 21:41          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:41', '5')
	r_11481617      20000                     2/16/2022 21:41          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:41', '5')
	r_11481617      20000                     2/16/2022 21:41          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:41', '5')
	r_11481617      20000                     2/16/2022 21:41          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:41', '5')

	r_11481617      20000                     2/16/2022 21:41          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:41', '5')
	r_11481617      20000                     2/16/2022 21:41          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:41', '5')
	r_11481617      20000                     2/16/2022 21:41          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:41', '5')
	r_11481617      20000                     2/16/2022 21:41          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:41', '5')
	r_11481617      20000                     2/16/2022 21:41          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:41', '5')
	r_11481617      20000                     2/16/2022 21:40          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:40', '5')
	r_11481617      20000                     2/16/2022 21:40          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:40', '5')
	r_11481617      20000                     2/16/2022 21:40          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:40', '5')
	r_11481617      20000                     2/16/2022 21:40          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:40', '5')
	r_11481617      20000                     2/16/2022 21:40          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:40', '5')
	r_11481617      20000                     2/16/2022 21:40          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:40', '5')
	r_11481617      20000                     2/16/2022 21:40          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:40', '5')
	r_11481617      20000                     2/16/2022 21:40          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:40', '5')
	r_11481617      20000                     2/16/2022 21:40          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:40', '5')
	r_11481617      20000                     2/16/2022 21:39          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:39', '5')
	r_11481617      20000                     2/16/2022 21:39          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:39', '5')
	r_11481617      20000                     2/16/2022 21:39          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:39', '5')
	r_11481617      20000                     2/16/2022 21:39          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:39', '5')
	r_10192640      7200                      2/16/2022 21:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10192640', '7200', '2/16/2022 21:39', '6')
	r_11481617      20000                     2/16/2022 21:39          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:39', '5')
	r_11481617      20000                     2/16/2022 21:39          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:39', '5')
	r_11481617      20000                     2/16/2022 21:39          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:39', '5')
	r_11481617      20000                     2/16/2022 21:39          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:39', '5')
	r_11481617      20000                     2/16/2022 21:39          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:39', '5')
	r_11481617      20000                     2/16/2022 21:39          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:39', '5')
	r_2001369838    80400                     2/16/2022 21:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001369838', '80400', '2/16/2022 21:39', '6')
	r_11481617      20000                     2/16/2022 21:38          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:38', '5')
	r_2002003661    21600                     2/16/2022 21:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:38', '6')
	r_2002003661    21600                     2/16/2022 21:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:38', '6')
	r_11481617      20000                     2/16/2022 21:38          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:38', '5')
	r_2002003661    21600                     2/16/2022 21:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:38', '6')
	r_2002003661    21600                     2/16/2022 21:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:38', '6')
	r_2002003661    21600                     2/16/2022 21:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:38', '6')
	r_2002003661    21600                     2/16/2022 21:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:38', '6')
	r_2002003661    21600                     2/16/2022 21:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:38', '6')
	r_2002003661    21600                     2/16/2022 21:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:38', '6')
	r_11481617      20000                     2/16/2022 21:38          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:38', '5')
	r_11481617      20000                     2/16/2022 21:37          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:37', '5')
	r_2001878907    20000                     2/16/2022 21:37          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001878907', '20000', '2/16/2022 21:37', '5')
	r_2002003661    21600                     2/16/2022 21:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:37', '6')
	r_2002003661    21600                     2/16/2022 21:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:37', '6')
	r_2002003661    21600                     2/16/2022 21:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:37', '6')
	r_11481617      20000                     2/16/2022 21:37          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:37', '5')
	r_2002003661    21600                     2/16/2022 21:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:37', '6')
	r_2002003661    21600                     2/16/2022 21:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '21600', '2/16/2022 21:36', '6')
	r_11481617      20000                     2/16/2022 21:36          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:36', '5')
	r_11481617      20000                     2/16/2022 21:36          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:36', '5')
	r_11481617      20000                     2/16/2022 21:36          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:36', '5')
	r_11481617      20000                     2/16/2022 21:36          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:36', '5')
	r_11106082      45000                     2/16/2022 21:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11106082', '45000', '2/16/2022 21:35', '6')
	r_8698868743    28400                     2/16/2022 21:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698868743', '28400', '2/16/2022 21:35', '6')
	r_2001993277    3000                      2/16/2022 21:35          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:35', '2')
	r_2001993277    3000                      2/16/2022 21:35          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:35', '2')
	r_2001993277    3000                      2/16/2022 21:35          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:35', '2')
	r_2001993277    3000                      2/16/2022 21:35          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:35', '2')
	r_2001993277    3000                      2/16/2022 21:35          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:35', '2')
	r_2001993277    3000                      2/16/2022 21:35          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:35', '2')
	r_2001993277    3000                      2/16/2022 21:35          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:35', '2')
	r_2001993277    3000                      2/16/2022 21:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:34', '2')
	r_2001993277    3000                      2/16/2022 21:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:34', '2')
	r_2001993277    3000                      2/16/2022 21:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:34', '2')
	r_2001993277    3000                      2/16/2022 21:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:34', '2')
	r_2001993277    3000                      2/16/2022 21:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:34', '2')
	r_11099356      12000                     2/16/2022 21:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11099356', '12000', '2/16/2022 21:34', '6')
	r_2001993277    3000                      2/16/2022 21:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:34', '2')
	r_2001993277    3000                      2/16/2022 21:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:34', '2')
	r_2001993277    3000                      2/16/2022 21:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:34', '2')
	r_2001993277    3000                      2/16/2022 21:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:34', '2')
	r_2001993277    3000                      2/16/2022 21:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:34', '2')
	r_2001993277    3000                      2/16/2022 21:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:34', '2')
	r_2001993277    3000                      2/16/2022 21:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:34', '2')
	r_2001993277    3000                      2/16/2022 21:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:33', '2')
	r_2001993277    3000                      2/16/2022 21:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:33', '2')
	r_11382810      20000                     2/16/2022 21:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:33', '6')
	r_2001993277    3000                      2/16/2022 21:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:33', '2')
	r_2001993277    3000                      2/16/2022 21:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:33', '2')
	r_2001993277    3000                      2/16/2022 21:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:33', '2')
	r_2001993277    3000                      2/16/2022 21:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:33', '2')
	r_2001993277    3000                      2/16/2022 21:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:33', '2')
	r_2001993277    3000                      2/16/2022 21:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:33', '2')
	r_2001993277    3000                      2/16/2022 21:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:33', '2')
	r_2001993277    3000                      2/16/2022 21:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:33', '2')
	r_2001993277    3000                      2/16/2022 21:32          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:32', '2')
	r_11382810      20000                     2/16/2022 21:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:32', '6')
	r_11382810      20000                     2/16/2022 21:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:32', '6')
	r_11382810      20000                     2/16/2022 21:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:32', '6')
	r_11382810      20000                     2/16/2022 21:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:32', '6')
	r_11382810      20000                     2/16/2022 21:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:32', '6')
	r_11382810      20000                     2/16/2022 21:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:32', '6')
	r_11382810      20000                     2/16/2022 21:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:32', '6')
	r_11382810      20000                     2/16/2022 21:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:32', '6')
	r_11382810      20000                     2/16/2022 21:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:32', '6')
	r_11382810      20000                     2/16/2022 21:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:32', '6')
	r_11382810      20000                     2/16/2022 21:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:32', '6')
	r_11382810      20000                     2/16/2022 21:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:31', '6')
	r_11382810      20000                     2/16/2022 21:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:31', '6')
	r_2001993277    3000                      2/16/2022 21:31          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:31', '2')
	r_11382810      20000                     2/16/2022 21:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:31', '6')
	r_2001570934    38100                     2/16/2022 21:31          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001570934', '38100', '2/16/2022 21:31', '3')
	r_2001993277    3000                      2/16/2022 21:31          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:31', '2')
	r_11382810      20000                     2/16/2022 21:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:31', '6')
	r_2001993277    3000                      2/16/2022 21:31          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:31', '2')
	r_11382810      20000                     2/16/2022 21:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:31', '6')
	r_11382810      20000                     2/16/2022 21:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:31', '6')
	r_11382810      20000                     2/16/2022 21:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:31', '6')
	r_11382810      20000                     2/16/2022 21:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:31', '6')
	r_11382810      20000                     2/16/2022 21:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:31', '6')
	r_11481617      20000                     2/16/2022 21:31          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:31', '5')
	r_11382810      20000                     2/16/2022 21:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:31', '6')
	r_11382810      20000                     2/16/2022 21:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:31', '6')
	r_11382810      20000                     2/16/2022 21:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:30', '6')
	r_2001993277    3000                      2/16/2022 21:30          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:30', '2')
	r_11382810      20000                     2/16/2022 21:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:30', '6')
	r_11481617      20000                     2/16/2022 21:30          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:30', '5')
	r_11382810      20000                     2/16/2022 21:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:30', '6')
	r_11382810      20000                     2/16/2022 21:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:30', '6')
	r_11481617      20000                     2/16/2022 21:30          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:30', '5')
	r_11382810      20000                     2/16/2022 21:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:30', '6')
	r_11382810      20000                     2/16/2022 21:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:30', '6')
	r_11481617      20000                     2/16/2022 21:30          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:30', '5')
	r_2001993277    3000                      2/16/2022 21:30          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:30', '2')
	r_11382810      20000                     2/16/2022 21:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:30', '6')
	r_11481617      20000                     2/16/2022 21:30          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:30', '5')
	r_2001993277    3000                      2/16/2022 21:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:29', '2')
	r_11481617      20000                     2/16/2022 21:29          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:29', '5')
	r_2001993277    3000                      2/16/2022 21:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:29', '2')
	r_11382810      20000                     2/16/2022 21:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:29', '6')
	r_2001993277    3000                      2/16/2022 21:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:29', '2')

	r_11481617      20000                     2/16/2022 21:29          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:29', '5')
	r_2001993277    3000                      2/16/2022 21:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:29', '2')
	r_11481617      20000                     2/16/2022 21:29          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:29', '5')
	r_2001993277    3000                      2/16/2022 21:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:29', '2')
	r_11382810      20000                     2/16/2022 21:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:29', '6')
	r_11382810      20000                     2/16/2022 21:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:29', '6')
	r_2001993277    3000                      2/16/2022 21:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:29', '2')
	r_11382810      20000                     2/16/2022 21:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:29', '6')
	r_2001993277    3000                      2/16/2022 21:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:29', '2')
	r_11382810      20000                     2/16/2022 21:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:28', '6')
	r_11382810      20000                     2/16/2022 21:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:28', '6')
	r_11481617      20000                     2/16/2022 21:28          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 21:28', '5')
	r_11382810      20000                     2/16/2022 21:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:28', '6')
	r_11382810      20000                     2/16/2022 21:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:28', '6')
	r_11382810      20000                     2/16/2022 21:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:28', '6')
	r_11382810      20000                     2/16/2022 21:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:28', '6')
	r_2001993277    3000                      2/16/2022 21:28          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:28', '2')
	r_2001993277    3000                      2/16/2022 21:28          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:28', '2')
	r_11382810      20000                     2/16/2022 21:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:28', '6')
	r_2001993277    3000                      2/16/2022 21:28          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:28', '2')
	r_2001993277    3000                      2/16/2022 21:28          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:28', '2')
	r_11382810      20000                     2/16/2022 21:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:28', '6')
	r_2001993277    3000                      2/16/2022 21:28          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:28', '2')
	r_2001993277    3000                      2/16/2022 21:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:27', '2')
	r_11382810      20000                     2/16/2022 21:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:27', '6')
	r_11382810      20000                     2/16/2022 21:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:27', '6')
	r_2001993277    3000                      2/16/2022 21:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:27', '2')
	r_11382810      20000                     2/16/2022 21:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:27', '6')
	r_11382810      20000                     2/16/2022 21:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:27', '6')
	r_11382810      20000                     2/16/2022 21:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:27', '6')
	r_2001993277    3000                      2/16/2022 21:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:27', '2')
	r_11382810      20000                     2/16/2022 21:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:27', '6')
	r_11382810      20000                     2/16/2022 21:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:27', '6')
	r_11382810      20000                     2/16/2022 21:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:27', '6')
	r_11382810      20000                     2/16/2022 21:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:27', '6')
	r_11382810      20000                     2/16/2022 21:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:27', '6')
	r_11382810      20000                     2/16/2022 21:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:26', '6')
	r_11382810      20000                     2/16/2022 21:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:26', '6')
	r_11382810      20000                     2/16/2022 21:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:26', '6')
	r_11382810      20000                     2/16/2022 21:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:26', '6')
	r_11382810      20000                     2/16/2022 21:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:26', '6')
	r_11382810      20000                     2/16/2022 21:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:26', '6')
	r_11382810      20000                     2/16/2022 21:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:26', '6')
	r_2001993277    3000                      2/16/2022 21:26          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:26', '2')
	r_2001993277    3000                      2/16/2022 21:26          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:26', '2')
	r_2001993277    3000                      2/16/2022 21:26          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:26', '2')
	r_2001993277    3000                      2/16/2022 21:26          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:26', '2')
	r_11382810      20000                     2/16/2022 21:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:26', '6')
	r_11238877      5000                      2/16/2022 21:26          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11238877', '5000', '2/16/2022 21:26', '5')
	r_2001993277    3000                      2/16/2022 21:25          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:25', '2')
	r_2001993277    3000                      2/16/2022 21:25          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:25', '2')
	r_11382810      20000                     2/16/2022 21:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:25', '6')
	r_11382810      20000                     2/16/2022 21:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11382810', '20000', '2/16/2022 21:25', '6')
	r_2001993277    3000                      2/16/2022 21:25          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:25', '2')
	r_2001993277    3000                      2/16/2022 21:25          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993277', '3000', '2/16/2022 21:25', '2')
	r_2000199838    6000                      2/16/2022 21:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000199838', '6000', '2/16/2022 21:24', '1')
	r_8698831189    19000                     2/16/2022 21:24          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698831189', '19000', '2/16/2022 21:24', '5')
	r_2000199838    6000                      2/16/2022 21:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000199838', '6000', '2/16/2022 21:24', '1')
	r_2000199838    6000                      2/16/2022 21:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000199838', '6000', '2/16/2022 21:24', '1')
	r_2000199838    6000                      2/16/2022 21:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000199838', '6000', '2/16/2022 21:24', '1')
	r_2001895404    15000                     2/16/2022 21:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001895404', '15000', '2/16/2022 21:24', '6')
	r_11435947      67200                     2/16/2022 21:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:23', '6')
	r_2001895404    15000                     2/16/2022 21:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001895404', '15000', '2/16/2022 21:23', '6')
	r_11435947      67200                     2/16/2022 21:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:23', '6')
	r_11435947      67200                     2/16/2022 21:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:23', '6')
	r_11435947      67200                     2/16/2022 21:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:23', '6')
	r_11435947      67200                     2/16/2022 21:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:23', '6')
	r_11435947      67200                     2/16/2022 21:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:23', '6')
	r_10589671      19200                     2/16/2022 21:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10589671', '19200', '2/16/2022 21:23', '6')
	r_11435947      67200                     2/16/2022 21:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:23', '6')
	r_11435947      67200                     2/16/2022 21:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:22', '6')
	r_8698813680    81600                     2/16/2022 21:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813680', '81600', '2/16/2022 21:22', '6')
	r_11435947      67200                     2/16/2022 21:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:22', '6')
	r_11435947      67200                     2/16/2022 21:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:22', '6')
	r_11435947      67200                     2/16/2022 21:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:22', '6')
	r_11435947      67200                     2/16/2022 21:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:22', '6')
	r_11435947      67200                     2/16/2022 21:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:22', '6')
	r_11435947      67200                     2/16/2022 21:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:22', '6')
	r_11435947      67200                     2/16/2022 21:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:22', '6')
	r_11435947      67200                     2/16/2022 21:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:22', '6')
	r_11435947      67200                     2/16/2022 21:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:22', '6')
	r_11435947      67200                     2/16/2022 21:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:22', '6')
	r_11435947      67200                     2/16/2022 21:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:22', '6')
	r_11435947      67200                     2/16/2022 21:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:21', '6')
	r_11435947      67200                     2/16/2022 21:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:21', '6')
	r_11435947      67200                     2/16/2022 21:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:21', '6')
	r_11435947      67200                     2/16/2022 21:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:21', '6')
	r_11435947      67200                     2/16/2022 21:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:21', '6')
	r_2001801946    31500                     2/16/2022 21:21          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001801946', '31500', '2/16/2022 21:21', '3')
	r_10976648      30000                     2/16/2022 21:20          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10976648', '30000', '2/16/2022 21:20', '2')
	r_10976648      30000                     2/16/2022 21:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10976648', '30000', '2/16/2022 21:19', '2')
	r_10976648      30000                     2/16/2022 21:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10976648', '30000', '2/16/2022 21:19', '2')
	r_10976648      30000                     2/16/2022 21:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10976648', '30000', '2/16/2022 21:19', '2')
	r_10976648      30000                     2/16/2022 21:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10976648', '30000', '2/16/2022 21:19', '2')
	r_10976648      30000                     2/16/2022 21:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10976648', '30000', '2/16/2022 21:19', '2')
	r_2000199838    6000                      2/16/2022 21:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000199838', '6000', '2/16/2022 21:18', '1')
	r_10976648      30000                     2/16/2022 21:18          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10976648', '30000', '2/16/2022 21:18', '2')
	r_2000199838    6000                      2/16/2022 21:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000199838', '6000', '2/16/2022 21:18', '1')
	r_2000199838    6000                      2/16/2022 21:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000199838', '6000', '2/16/2022 21:18', '1')
	r_2000199838    6000                      2/16/2022 21:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000199838', '6000', '2/16/2022 21:18', '1')
	r_2002049876    37500                     2/16/2022 21:17          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002049876', '37500', '2/16/2022 21:17', '3')
	r_2000199838    6000                      2/16/2022 21:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000199838', '6000', '2/16/2022 21:17', '1')
	r_2000199838    6000                      2/16/2022 21:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000199838', '6000', '2/16/2022 21:17', '1')
	r_10926649      39500                     2/16/2022 21:17          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10926649', '39500', '2/16/2022 21:17', '5')
	r_2000199838    6000                      2/16/2022 21:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000199838', '6000', '2/16/2022 21:17', '1')
	r_2000199838    6000                      2/16/2022 21:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000199838', '6000', '2/16/2022 21:17', '1')
	r_2000199838    6000                      2/16/2022 21:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000199838', '6000', '2/16/2022 21:17', '1')
	r_2000199838    6000                      2/16/2022 21:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000199838', '6000', '2/16/2022 21:16', '1')
	r_2000289479    12000                     2/16/2022 21:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000289479', '12000', '2/16/2022 21:16', '6')
	r_2001755151    0                         2/16/2022 21:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:16', '6')
	r_2001755151    0                         2/16/2022 21:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:16', '6')
	r_2001755151    0                         2/16/2022 21:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:16', '6')
	r_2002015929    17800                     2/16/2022 21:15          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 21:15', '2')
	r_2001883275    8300                      2/16/2022 21:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:15', '6')
	r_11251916      7200                      2/16/2022 21:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11251916', '7200', '2/16/2022 21:15', '1')
	r_2001883275    8300                      2/16/2022 21:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:15', '6')
	r_2001883275    8300                      2/16/2022 21:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:15', '6')
	r_2001864969    52200                     2/16/2022 21:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001864969', '52200', '2/16/2022 21:15', '6')
	r_2001883275    8300                      2/16/2022 21:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:15', '6')
	r_8698816386    14400                     2/16/2022 21:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816386', '14400', '2/16/2022 21:14', '6')
	r_11156820      30000                     2/16/2022 21:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11156820', '30000', '2/16/2022 21:14', '6')
	r_2001755151    0                         2/16/2022 21:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:14', '6')
	r_2001755151    0                         2/16/2022 21:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:14', '6')
	r_10391454      7800                      2/16/2022 21:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10391454', '7800', '2/16/2022 21:14', '6')
	r_2001755151    0                         2/16/2022 21:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:14', '6')
	r_2001755151    0                         2/16/2022 21:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:14', '6')
	r_2001755151    0                         2/16/2022 21:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:14', '6')

	r_2001755151    0                         2/16/2022 21:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:14', '6')
	r_2001755151    0                         2/16/2022 21:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:13', '6')
	r_2001755151    0                         2/16/2022 21:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:13', '6')
	r_2001755151    0                         2/16/2022 21:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:13', '6')
	r_2001755151    0                         2/16/2022 21:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:13', '6')
	r_10125768      28200                     2/16/2022 21:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10125768', '28200', '2/16/2022 21:13', '6')
	r_2001755151    0                         2/16/2022 21:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:13', '6')
	r_2001755151    0                         2/16/2022 21:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:13', '6')
	r_2001755151    0                         2/16/2022 21:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:13', '6')
	r_2001755151    0                         2/16/2022 21:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:13', '6')
	r_2001755151    0                         2/16/2022 21:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:13', '6')
	r_2001755151    0                         2/16/2022 21:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:13', '6')
	r_2001755151    0                         2/16/2022 21:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:13', '6')
	r_2001755151    0                         2/16/2022 21:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:13', '6')
	r_2001755151    0                         2/16/2022 21:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:12', '6')
	r_2001755151    0                         2/16/2022 21:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:12', '6')
	r_2001755151    0                         2/16/2022 21:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:12', '6')
	r_2001755151    0                         2/16/2022 21:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:12', '6')
	r_2001755151    0                         2/16/2022 21:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:12', '6')
	r_2001755151    0                         2/16/2022 21:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:12', '6')
	r_2001755151    0                         2/16/2022 21:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:12', '6')
	r_2001755151    0                         2/16/2022 21:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:12', '6')
	r_2001755151    0                         2/16/2022 21:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:12', '6')
	r_2001755151    0                         2/16/2022 21:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:12', '6')
	r_2001755151    0                         2/16/2022 21:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:12', '6')
	r_2001755151    0                         2/16/2022 21:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:12', '6')
	r_11156820      30000                     2/16/2022 21:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11156820', '30000', '2/16/2022 21:12', '6')
	r_2001755151    0                         2/16/2022 21:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:12', '6')
	r_2001755151    0                         2/16/2022 21:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:11', '6')
	r_2001755151    0                         2/16/2022 21:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:11', '6')
	r_2001755151    0                         2/16/2022 21:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:11', '6')
	r_2001755151    0                         2/16/2022 21:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:11', '6')
	r_2001755151    0                         2/16/2022 21:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755151', '0', '2/16/2022 21:11', '6')
	r_2001883275    8300                      2/16/2022 21:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:11', '6')
	r_2001883275    8300                      2/16/2022 21:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:11', '6')
	r_2001883275    8300                      2/16/2022 21:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:11', '6')
	r_2001883275    8300                      2/16/2022 21:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:11', '6')
	r_2001883275    8300                      2/16/2022 21:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:11', '6')
	r_11470381      8200                      2/16/2022 21:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11470381', '8200', '2/16/2022 21:11', '1')
	r_11156820      30000                     2/16/2022 21:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11156820', '30000', '2/16/2022 21:10', '6')
	r_2001883275    8300                      2/16/2022 21:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:10', '6')
	r_2001721621    66000                     2/16/2022 21:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:10', '6')
	r_2001721621    66000                     2/16/2022 21:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:10', '6')
	r_2001721621    66000                     2/16/2022 21:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:10', '6')
	r_2001721621    66000                     2/16/2022 21:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:10', '6')
	r_2001721621    66000                     2/16/2022 21:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:10', '6')
	r_2001721621    66000                     2/16/2022 21:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:10', '6')
	r_2001721621    66000                     2/16/2022 21:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:09', '6')
	r_2001721621    66000                     2/16/2022 21:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:09', '6')
	r_2001721621    66000                     2/16/2022 21:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:09', '6')
	r_2001721621    66000                     2/16/2022 21:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:09', '6')
	r_2001721621    66000                     2/16/2022 21:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:09', '6')
	r_2001721621    66000                     2/16/2022 21:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:09', '6')
	r_2001721621    66000                     2/16/2022 21:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:09', '6')
	r_2001721621    66000                     2/16/2022 21:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:09', '6')
	r_2001721621    66000                     2/16/2022 21:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:09', '6')
	r_2001721621    66000                     2/16/2022 21:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:09', '6')
	r_2001721621    66000                     2/16/2022 21:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:09', '6')
	r_2001721621    66000                     2/16/2022 21:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:09', '6')
	r_2001721621    66000                     2/16/2022 21:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:08', '6')
	r_2001721621    66000                     2/16/2022 21:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:08', '6')
	r_2001721621    66000                     2/16/2022 21:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:08', '6')
	r_2001721621    66000                     2/16/2022 21:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:08', '6')
	r_2001721621    66000                     2/16/2022 21:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:08', '6')
	r_2001721621    66000                     2/16/2022 21:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721621', '66000', '2/16/2022 21:08', '6')
	r_11435947      67200                     2/16/2022 21:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:07', '6')
	r_11435947      67200                     2/16/2022 21:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:07', '6')
	r_11435947      67200                     2/16/2022 21:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:07', '6')
	r_2001899700    180300                    2/16/2022 21:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001899700', '180300', '2/16/2022 21:07', '6')
	r_2002084532    10200                     2/16/2022 21:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002084532', '10200', '2/16/2022 21:07', '6')
	r_10235132      27000                     2/16/2022 21:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10235132', '27000', '2/16/2022 21:06', '6')
	r_10839174      31000                     2/16/2022 21:06          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10839174', '31000', '2/16/2022 21:06', '5')
	r_2001883275    8300                      2/16/2022 21:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:06', '6')
	r_2001883275    8300                      2/16/2022 21:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:06', '6')
	r_11435947      67200                     2/16/2022 21:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:05', '6')
	r_2002281479    18300                     2/16/2022 21:05          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002281479', '18300', '2/16/2022 21:05', '3')
	r_10152401      22200                     2/16/2022 21:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10152401', '22200', '2/16/2022 21:05', '6')
	r_11435947      67200                     2/16/2022 21:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:05', '6')
	r_11237149      6600                      2/16/2022 21:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11237149', '6600', '2/16/2022 21:05', '6')
	r_11435947      67200                     2/16/2022 21:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:05', '6')
	r_2001673156    3000                      2/16/2022 21:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001673156', '3000', '2/16/2022 21:05', '1')
	r_2001883275    8300                      2/16/2022 21:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:04', '6')
	r_2001883275    8300                      2/16/2022 21:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:04', '6')
	r_2001883275    8300                      2/16/2022 21:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:04', '6')
	r_2001883275    8300                      2/16/2022 21:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:04', '6')
	r_11435947      67200                     2/16/2022 21:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:04', '6')
	r_2001883275    8300                      2/16/2022 21:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:04', '6')
	r_2001883275    8300                      2/16/2022 21:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:04', '6')
	r_11156820      30000                     2/16/2022 21:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11156820', '30000', '2/16/2022 21:04', '6')
	r_2001883275    8300                      2/16/2022 21:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:04', '6')
	r_11017932      69000                     2/16/2022 21:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11017932', '69000', '2/16/2022 21:04', '6')
	r_2001883275    8300                      2/16/2022 21:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:04', '6')
	r_2001883275    8300                      2/16/2022 21:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:03', '6')
	r_2001883275    8300                      2/16/2022 21:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '8300', '2/16/2022 21:03', '6')
	r_11625887      27600                     2/16/2022 21:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11625887', '27600', '2/16/2022 21:03', '6')
	r_10959513      25000                     2/16/2022 21:03          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10959513', '25000', '2/16/2022 21:03', '5')
	r_11435947      67200                     2/16/2022 21:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 21:02', '6')
	r_11156820      30000                     2/16/2022 21:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11156820', '30000', '2/16/2022 21:02', '6')
	r_8698833243    35000                     2/16/2022 21:02          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833243', '35000', '2/16/2022 21:02', '5')
	r_11156820      30000                     2/16/2022 21:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11156820', '30000', '2/16/2022 21:01', '6')
	r_11054425      7200                      2/16/2022 21:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11054425', '7200', '2/16/2022 21:01', '6')
	r_11156820      30000                     2/16/2022 21:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11156820', '30000', '2/16/2022 21:01', '6')
	r_2001673156    3000                      2/16/2022 21:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001673156', '3000', '2/16/2022 21:01', '1')
	r_2001673156    3000                      2/16/2022 21:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001673156', '3000', '2/16/2022 21:01', '1')
	r_11156820      30000                     2/16/2022 21:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11156820', '30000', '2/16/2022 21:01', '6')
	r_2001673156    3000                      2/16/2022 21:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001673156', '3000', '2/16/2022 21:01', '1')
	r_2001673156    3000                      2/16/2022 21:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001673156', '3000', '2/16/2022 21:00', '1')
	r_2001673156    3000                      2/16/2022 21:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001673156', '3000', '2/16/2022 21:00', '1')
	r_11156820      30000                     2/16/2022 21:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11156820', '30000', '2/16/2022 21:00', '6')
	r_2001673156    3000                      2/16/2022 21:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001673156', '3000', '2/16/2022 21:00', '1')
	r_2001673156    3000                      2/16/2022 21:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001673156', '3000', '2/16/2022 21:00', '1')
	r_2001673156    3000                      2/16/2022 21:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001673156', '3000', '2/16/2022 21:00', '1')
	r_11156820      30000                     2/16/2022 21:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11156820', '30000', '2/16/2022 21:00', '6')
	r_11435947      67200                     2/16/2022 20:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 20:59', '6')
	r_2002258705    4300                      2/16/2022 20:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002258705', '4300', '2/16/2022 20:59', '6')
	r_11435947      67200                     2/16/2022 20:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 20:59', '6')
	r_11435947      67200                     2/16/2022 20:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 20:58', '6')
	r_11435947      67200                     2/16/2022 20:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 20:58', '6')
	r_2002094487    30000                     2/16/2022 20:58          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002094487', '30000', '2/16/2022 20:58', '5')
	r_2002094487    30000                     2/16/2022 20:57          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002094487', '30000', '2/16/2022 20:57', '5')
	r_2002094487    30000                     2/16/2022 20:57          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002094487', '30000', '2/16/2022 20:57', '5')
	r_2002094487    30000                     2/16/2022 20:57          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002094487', '30000', '2/16/2022 20:57', '5')
	r_11435947      67200                     2/16/2022 20:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 20:57', '6')
	r_2002094487    30000                     2/16/2022 20:56          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002094487', '30000', '2/16/2022 20:56', '5')
	r_11435947      67200                     2/16/2022 20:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 20:56', '6')
	r_11435947      67200                     2/16/2022 20:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11435947', '67200', '2/16/2022 20:56', '6')
	r_2002172405    8000                      2/16/2022 20:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172405', '8000', '2/16/2022 20:56', '1')
	r_2002172405    8000                      2/16/2022 20:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172405', '8000', '2/16/2022 20:56', '1')

	r_2002172405    8000                      2/16/2022 20:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172405', '8000', '2/16/2022 20:56', '1')
	r_2002172405    8000                      2/16/2022 20:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172405', '8000', '2/16/2022 20:56', '1')
	r_2002172405    8000                      2/16/2022 20:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172405', '8000', '2/16/2022 20:56', '1')
	r_2002172405    8000                      2/16/2022 20:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172405', '8000', '2/16/2022 20:56', '1')
	r_10938372      29400                     2/16/2022 20:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10938372', '29400', '2/16/2022 20:54', '6')
	r_10101727      7200                      2/16/2022 20:54          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10101727', '7200', '2/16/2022 20:54', '4')
	r_2002172405    8000                      2/16/2022 20:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172405', '8000', '2/16/2022 20:53', '1')
	r_2002172405    8000                      2/16/2022 20:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172405', '8000', '2/16/2022 20:53', '1')
	r_2000023997    32400                     2/16/2022 20:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000023997', '32400', '2/16/2022 20:53', '6')
	r_2002172405    8000                      2/16/2022 20:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172405', '8000', '2/16/2022 20:53', '1')
	r_2002172405    8000                      2/16/2022 20:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172405', '8000', '2/16/2022 20:53', '1')
	r_2001543088    10200                     2/16/2022 20:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001543088', '10200', '2/16/2022 20:52', '6')
	r_8698808800    16800                     2/16/2022 20:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808800', '16800', '2/16/2022 20:52', '6')
	r_2002015929    17800                     2/16/2022 20:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:51', '2')
	r_2002015929    17800                     2/16/2022 20:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:51', '2')
	r_2002015929    17800                     2/16/2022 20:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:51', '2')
	r_2002015929    17800                     2/16/2022 20:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:51', '2')
	r_2002015929    17800                     2/16/2022 20:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:51', '2')
	r_2002015929    17800                     2/16/2022 20:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:51', '2')
	r_2001901638    37800                     2/16/2022 20:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:51', '6')
	r_2001901638    37800                     2/16/2022 20:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:51', '6')
	r_2001901638    37800                     2/16/2022 20:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:51', '6')
	r_8698848180    12000                     2/16/2022 20:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848180', '12000', '2/16/2022 20:50', '6')
	r_2001901638    37800                     2/16/2022 20:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:50', '6')
	r_2001901638    37800                     2/16/2022 20:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:50', '6')
	r_2001901638    37800                     2/16/2022 20:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:50', '6')
	r_2001901638    37800                     2/16/2022 20:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:50', '6')
	r_2001901638    37800                     2/16/2022 20:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:50', '6')
	r_2001901638    37800                     2/16/2022 20:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:50', '6')
	r_2001884869    21600                     2/16/2022 20:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001884869', '21600', '2/16/2022 20:50', '6')
	r_2001901638    37800                     2/16/2022 20:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:50', '6')
	r_2001901638    37800                     2/16/2022 20:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:50', '6')
	r_2001901638    37800                     2/16/2022 20:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:50', '6')
	r_2001901638    37800                     2/16/2022 20:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:50', '6')
	r_2001901638    37800                     2/16/2022 20:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:49', '6')
	r_2001901638    37800                     2/16/2022 20:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:49', '6')
	r_2001901638    37800                     2/16/2022 20:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:49', '6')
	r_2001901638    37800                     2/16/2022 20:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:49', '6')
	r_2001901638    37800                     2/16/2022 20:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:49', '6')
	r_2001901638    37800                     2/16/2022 20:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:49', '6')
	r_2001901638    37800                     2/16/2022 20:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:49', '6')
	r_2001901638    37800                     2/16/2022 20:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:49', '6')
	r_2001901638    37800                     2/16/2022 20:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:48', '6')
	r_2001901638    37800                     2/16/2022 20:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:48', '6')
	r_2001901638    37800                     2/16/2022 20:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:48', '6')
	r_2001901638    37800                     2/16/2022 20:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:48', '6')
	r_2001901638    37800                     2/16/2022 20:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:48', '6')
	r_2001901638    37800                     2/16/2022 20:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:48', '6')
	r_10837858      18000                     2/16/2022 20:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10837858', '18000', '2/16/2022 20:48', '6')
	r_2001901638    37800                     2/16/2022 20:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:47', '6')
	r_2001901638    37800                     2/16/2022 20:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:47', '6')
	r_2001901638    37800                     2/16/2022 20:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:47', '6')
	r_2001901638    37800                     2/16/2022 20:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:47', '6')
	r_2001901638    37800                     2/16/2022 20:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:47', '6')
	r_2001901638    37800                     2/16/2022 20:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:47', '6')
	r_2001901638    37800                     2/16/2022 20:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:47', '6')
	r_2001901638    37800                     2/16/2022 20:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:47', '6')
	r_2001901638    37800                     2/16/2022 20:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:47', '6')
	r_2001901638    37800                     2/16/2022 20:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:47', '6')
	r_2001901638    37800                     2/16/2022 20:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '37800', '2/16/2022 20:46', '6')
	r_10451099      9600                      2/16/2022 20:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10451099', '9600', '2/16/2022 20:46', '6')
	r_11358034      46800                     2/16/2022 20:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11358034', '46800', '2/16/2022 20:45', '6')
	r_2001041881    30000                     2/16/2022 20:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001041881', '30000', '2/16/2022 20:45', '6')
	r_2002027001    9200                      2/16/2022 20:45          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002027001', '9200', '2/16/2022 20:45', '4')
	r_2001771715    24000                     2/16/2022 20:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001771715', '24000', '2/16/2022 20:45', '6')
	r_10739927      16400                     2/16/2022 20:45          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10739927', '16400', '2/16/2022 20:45', '4')
	r_8698870595    3100                      2/16/2022 20:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:45', '1')
	r_8698870595    3100                      2/16/2022 20:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:45', '1')
	r_8698870595    3100                      2/16/2022 20:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:45', '1')
	r_8698870595    3100                      2/16/2022 20:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:45', '1')
	r_8698870595    3100                      2/16/2022 20:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:44', '1')
	r_8698870595    3100                      2/16/2022 20:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:44', '1')
	r_8698870595    3100                      2/16/2022 20:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:44', '1')
	r_8698870595    3100                      2/16/2022 20:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:44', '1')
	r_8698870595    3100                      2/16/2022 20:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:44', '1')
	r_8698870595    3100                      2/16/2022 20:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:44', '1')
	r_8698870595    3100                      2/16/2022 20:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:44', '1')
	r_8698870595    3100                      2/16/2022 20:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:44', '1')
	r_8698870595    3100                      2/16/2022 20:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:44', '1')
	r_8698870595    3100                      2/16/2022 20:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:44', '1')
	r_8698870595    3100                      2/16/2022 20:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:44', '1')
	r_8698870595    3100                      2/16/2022 20:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:44', '1')
	r_8698870595    3100                      2/16/2022 20:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:44', '1')
	r_8698870595    3100                      2/16/2022 20:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:43', '1')
	r_8698870595    3100                      2/16/2022 20:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:43', '1')
	r_8698870595    3100                      2/16/2022 20:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:43', '1')
	r_8698870595    3100                      2/16/2022 20:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:43', '1')
	r_8698870595    3100                      2/16/2022 20:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:43', '1')
	r_8698870595    3100                      2/16/2022 20:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:43', '1')
	r_8698870595    3100                      2/16/2022 20:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:43', '1')
	r_8698870595    3100                      2/16/2022 20:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:43', '1')
	r_2002015929    17800                     2/16/2022 20:43          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:43', '2')
	r_8698870595    3100                      2/16/2022 20:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:43', '1')
	r_2002015929    17800                     2/16/2022 20:43          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:43', '2')
	r_2002015929    17800                     2/16/2022 20:43          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:43', '2')
	r_2002015929    17800                     2/16/2022 20:43          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:43', '2')
	r_2002015929    17800                     2/16/2022 20:42          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:42', '2')
	r_8698870595    3100                      2/16/2022 20:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:14', '1')
	r_2002015929    17800                     2/16/2022 20:14          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:14', '2')
	r_8698870595    3100                      2/16/2022 20:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:14', '1')
	r_2002015929    17800                     2/16/2022 20:13          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:13', '2')
	r_2002015929    17800                     2/16/2022 20:13          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:13', '2')
	r_8698870595    3100                      2/16/2022 20:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:13', '1')
	r_2002015929    17800                     2/16/2022 20:13          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:13', '2')
	r_2002015929    17800                     2/16/2022 20:13          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:13', '2')
	r_8698870595    3100                      2/16/2022 20:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:12', '1')
	r_2002015929    17800                     2/16/2022 20:12          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:12', '2')
	r_2002015929    17800                     2/16/2022 20:12          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:12', '2')
	r_2002015929    17800                     2/16/2022 20:12          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:12', '2')
	r_10652671      17100                     2/16/2022 20:11          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10652671', '17100', '2/16/2022 20:11', '4')
	r_11627869      5600                      2/16/2022 20:11          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11627869', '5600', '2/16/2022 20:11', '4')
	r_8698870595    3100                      2/16/2022 20:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:11', '1')
	r_8698870595    3100                      2/16/2022 20:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:11', '1')
	r_8698870595    3100                      2/16/2022 20:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:10', '1')
	r_8698870595    3100                      2/16/2022 20:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:10', '1')
	r_8698870595    3100                      2/16/2022 20:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:10', '1')
	r_8698870595    3100                      2/16/2022 20:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:09', '1')
	r_8698870595    3100                      2/16/2022 20:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:09', '1')
	r_8698870595    3100                      2/16/2022 20:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:09', '1')
	r_8698870595    3100                      2/16/2022 20:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:09', '1')
	r_2000423024    16200                     2/16/2022 20:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000423024', '16200', '2/16/2022 20:08', '6')
	r_8698870595    3100                      2/16/2022 20:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:08', '1')
	r_8698870595    3100                      2/16/2022 20:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:08', '1')
	r_8698870595    3100                      2/16/2022 20:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870595', '3100', '2/16/2022 20:08', '1')
	r_8698834001    20500                     2/16/2022 20:07          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834001', '20500', '2/16/2022 20:07', '5')
	r_2001771715    24000                     2/16/2022 20:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001771715', '24000', '2/16/2022 20:05', '6')
	r_2001771715    24000                     2/16/2022 20:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001771715', '24000', '2/16/2022 20:05', '6')
	r_2001771715    24000                     2/16/2022 20:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001771715', '24000', '2/16/2022 20:05', '6')

	r_2001771715    24000                     2/16/2022 20:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001771715', '24000', '2/16/2022 20:05', '6')
	r_2001771715    24000                     2/16/2022 20:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001771715', '24000', '2/16/2022 20:04', '6')
	r_2001771715    24000                     2/16/2022 20:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001771715', '24000', '2/16/2022 20:04', '6')
	r_8698853553    25200                     2/16/2022 20:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698853553', '25200', '2/16/2022 20:03', '6')
	r_10616128      31800                     2/16/2022 20:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10616128', '31800', '2/16/2022 20:03', '6')
	r_2002015929    17800                     2/16/2022 20:02          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:02', '2')
	r_2002015929    17800                     2/16/2022 20:02          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:02', '2')
	r_2002015929    17800                     2/16/2022 20:02          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:02', '2')
	r_2002015929    17800                     2/16/2022 20:01          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:01', '2')
	r_2002015929    17800                     2/16/2022 20:01          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:01', '2')
	r_2002015929    17800                     2/16/2022 20:01          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:01', '2')
	r_2002015929    17800                     2/16/2022 20:01          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:01', '2')
	r_2002015929    17800                     2/16/2022 20:00          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:00', '2')
	r_2002015929    17800                     2/16/2022 20:00          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:00', '2')
	r_2002015929    17800                     2/16/2022 20:00          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 20:00', '2')
	r_2002015929    17800                     2/16/2022 19:59          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:59', '2')
	r_2002015929    17800                     2/16/2022 19:59          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:59', '2')
	r_2002015929    17800                     2/16/2022 19:59          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:59', '2')
	r_2002015929    17800                     2/16/2022 19:59          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:59', '2')
	r_2002015929    17800                     2/16/2022 19:59          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:59', '2')
	r_2002015929    17800                     2/16/2022 19:58          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:58', '2')
	r_2002015929    17800                     2/16/2022 19:58          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:58', '2')
	r_2002015929    17800                     2/16/2022 19:58          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:58', '2')
	r_2002015929    17800                     2/16/2022 19:58          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:58', '2')
	r_2002015929    17800                     2/16/2022 19:57          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:57', '2')
	r_2002015929    17800                     2/16/2022 19:57          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:57', '2')
	r_2000708855    22800                     2/16/2022 19:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000708855', '22800', '2/16/2022 19:57', '6')
	r_2002015929    17800                     2/16/2022 19:57          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:57', '2')
	r_2002015929    17800                     2/16/2022 19:56          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:56', '2')
	r_2002015929    17800                     2/16/2022 19:56          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:56', '2')
	r_2002015929    17800                     2/16/2022 19:56          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:56', '2')
	r_2002015929    17800                     2/16/2022 19:56          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:56', '2')
	r_2002015929    17800                     2/16/2022 19:55          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:55', '2')
	r_2002015929    17800                     2/16/2022 19:55          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:55', '2')
	r_2002015929    17800                     2/16/2022 19:55          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:55', '2')
	r_2002015929    17800                     2/16/2022 19:55          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:55', '2')
	r_2002015929    17800                     2/16/2022 19:54          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:54', '2')
	r_2002015929    17800                     2/16/2022 19:54          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:54', '2')
	r_2002015929    17800                     2/16/2022 19:54          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:54', '2')
	r_2002015929    17800                     2/16/2022 19:54          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:54', '2')
	r_2002015929    17800                     2/16/2022 19:53          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:53', '2')
	r_2002015929    17800                     2/16/2022 19:53          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:53', '2')
	r_2002015929    17800                     2/16/2022 19:53          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:53', '2')
	r_2002015929    17800                     2/16/2022 19:53          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:53', '2')
	r_2002015929    17800                     2/16/2022 19:52          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:52', '2')
	r_2002015929    17800                     2/16/2022 19:52          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:52', '2')
	r_2002015929    17800                     2/16/2022 19:52          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:52', '2')
	r_2002015929    17800                     2/16/2022 19:52          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:52', '2')
	r_2002015929    17800                     2/16/2022 19:52          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:52', '2')
	r_2002015929    17800                     2/16/2022 19:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:51', '2')
	r_2002015929    17800                     2/16/2022 19:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:51', '2')
	r_2002015929    17800                     2/16/2022 19:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:51', '2')
	r_2002015929    17800                     2/16/2022 19:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:51', '2')
	r_2002015929    17800                     2/16/2022 19:50          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:50', '2')
	r_2002015929    17800                     2/16/2022 19:50          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:50', '2')
	r_2002015929    17800                     2/16/2022 19:50          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:50', '2')
	r_2002015929    17800                     2/16/2022 19:50          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:50', '2')
	r_2002015929    17800                     2/16/2022 19:49          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:49', '2')
	r_2002015929    17800                     2/16/2022 19:49          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:49', '2')
	r_2002015929    17800                     2/16/2022 19:49          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:49', '2')
	r_2002015929    17800                     2/16/2022 19:49          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:49', '2')
	r_2002015929    17800                     2/16/2022 19:48          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:48', '2')
	r_2002015929    17800                     2/16/2022 19:48          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:48', '2')
	r_2002015929    17800                     2/16/2022 19:48          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:48', '2')
	r_2002015929    17800                     2/16/2022 19:48          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:48', '2')
	r_2002015929    17800                     2/16/2022 19:47          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:47', '2')
	r_2002015929    17800                     2/16/2022 19:47          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:47', '2')
	r_2002015929    17800                     2/16/2022 19:47          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:47', '2')
	r_2002015929    17800                     2/16/2022 19:47          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:47', '2')
	r_2002015929    17800                     2/16/2022 19:46          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:46', '2')
	r_2002015929    17800                     2/16/2022 19:46          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:46', '2')
	r_2002015929    17800                     2/16/2022 19:46          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:46', '2')
	r_2002015929    17800                     2/16/2022 19:46          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:46', '2')
	r_2002015929    17800                     2/16/2022 19:45          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:45', '2')
	r_2002015929    17800                     2/16/2022 19:45          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:45', '2')
	r_2002015929    17800                     2/16/2022 19:45          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:45', '2')
	r_2002015929    17800                     2/16/2022 19:45          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:45', '2')
	r_2002015929    17800                     2/16/2022 19:45          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:45', '2')
	r_2002015929    17800                     2/16/2022 19:44          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:44', '2')
	r_2002015929    17800                     2/16/2022 19:44          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:44', '2')
	r_2002015929    17800                     2/16/2022 19:44          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:44', '2')
	r_2002015929    17800                     2/16/2022 19:44          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:44', '2')
	r_2002015929    17800                     2/16/2022 19:43          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:43', '2')
	r_2002015929    17800                     2/16/2022 19:43          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:43', '2')
	r_2002015929    17800                     2/16/2022 19:43          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:43', '2')
	r_2002015929    17800                     2/16/2022 19:43          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:43', '2')
	r_11026466      26000                     2/16/2022 19:42          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11026466', '26000', '2/16/2022 19:42', '4')
	r_2002015929    17800                     2/16/2022 19:42          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:42', '2')
	r_2002015929    17800                     2/16/2022 19:42          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:42', '2')
	r_2002015929    17800                     2/16/2022 19:42          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:42', '2')
	r_2002015929    17800                     2/16/2022 19:41          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:41', '2')
	r_2002015929    17800                     2/16/2022 19:41          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:41', '2')
	r_2002015929    17800                     2/16/2022 19:41          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:41', '2')
	r_2002015929    17800                     2/16/2022 19:41          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:41', '2')
	r_11026466      26000                     2/16/2022 19:41          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11026466', '26000', '2/16/2022 19:41', '4')
	r_2002015929    17800                     2/16/2022 19:40          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:40', '2')
	r_2002015929    17800                     2/16/2022 19:40          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:40', '2')
	r_2002015929    17800                     2/16/2022 19:40          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:40', '2')
	r_2002015929    17800                     2/16/2022 19:40          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:40', '2')
	r_2002015929    17800                     2/16/2022 19:39          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:39', '2')
	r_11026466      26000                     2/16/2022 19:39          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11026466', '26000', '2/16/2022 19:39', '4')
	r_2002015929    17800                     2/16/2022 19:39          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:39', '2')
	r_2002015929    17800                     2/16/2022 19:39          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:39', '2')
	r_2002015929    17800                     2/16/2022 19:38          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:38', '2')
	r_2002015929    17800                     2/16/2022 19:38          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:38', '2')
	r_2002015929    17800                     2/16/2022 19:38          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:38', '2')
	r_2002015929    17800                     2/16/2022 19:38          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:38', '2')
	r_2002015929    17800                     2/16/2022 19:37          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:37', '2')
	r_2002015929    17800                     2/16/2022 19:37          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:37', '2')
	r_2002015929    17800                     2/16/2022 19:37          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:37', '2')
	r_2002015929    17800                     2/16/2022 19:37          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:37', '2')
	r_2002015929    17800                     2/16/2022 19:37          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:37', '2')
	r_2002015929    17800                     2/16/2022 19:36          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:36', '2')
	r_2002015929    17800                     2/16/2022 19:36          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:36', '2')
	r_2002015929    17800                     2/16/2022 19:36          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:36', '2')
	r_2002015929    17800                     2/16/2022 19:36          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:36', '2')
	r_2002015929    17800                     2/16/2022 19:35          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:35', '2')
	r_2002015929    17800                     2/16/2022 19:35          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:35', '2')
	r_2002015929    17800                     2/16/2022 19:35          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:35', '2')
	r_2002015929    17800                     2/16/2022 19:35          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:35', '2')
	r_2002015929    17800                     2/16/2022 19:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:34', '2')
	r_2002015929    17800                     2/16/2022 19:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:34', '2')
	r_2002015929    17800                     2/16/2022 19:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:34', '2')
	r_2002015929    17800                     2/16/2022 19:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:34', '2')
	r_2002015929    17800                     2/16/2022 19:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:34', '2')

	r_2002015929    17800                     2/16/2022 19:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:33', '2')
	r_2002015929    17800                     2/16/2022 19:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:33', '2')
	r_2002015929    17800                     2/16/2022 19:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:33', '2')
	r_2002015929    17800                     2/16/2022 19:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:33', '2')
	r_2002015929    17800                     2/16/2022 19:32          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:32', '2')
	r_2002015929    17800                     2/16/2022 19:32          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:32', '2')
	r_2002015929    17800                     2/16/2022 19:32          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:32', '2')
	r_2002015929    17800                     2/16/2022 19:31          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:31', '2')
	r_2002015929    17800                     2/16/2022 19:31          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:31', '2')
	r_2002015929    17800                     2/16/2022 19:31          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:31', '2')
	r_2002015929    17800                     2/16/2022 19:31          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:31', '2')
	r_2002015929    17800                     2/16/2022 19:30          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:30', '2')
	r_2002015929    17800                     2/16/2022 19:30          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:30', '2')
	r_2002015929    17800                     2/16/2022 19:30          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:30', '2')
	r_10116641      13200                     2/16/2022 19:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10116641', '13200', '2/16/2022 19:30', '1')
	r_2002015929    17800                     2/16/2022 19:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:29', '2')
	r_2002015929    17800                     2/16/2022 19:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:29', '2')
	r_2002015929    17800                     2/16/2022 19:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:29', '2')
	r_2002015929    17800                     2/16/2022 19:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:29', '2')
	r_2002015929    17800                     2/16/2022 19:28          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:28', '2')
	r_2002015929    17800                     2/16/2022 19:28          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:28', '2')
	r_2002015929    17800                     2/16/2022 19:28          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:28', '2')
	r_2002015929    17800                     2/16/2022 19:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:27', '2')
	r_2002015929    17800                     2/16/2022 19:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:27', '2')
	r_2002015929    17800                     2/16/2022 19:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:27', '2')
	r_2002015929    17800                     2/16/2022 19:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:27', '2')
	r_2002015929    17800                     2/16/2022 19:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:27', '2')
	r_2002015929    17800                     2/16/2022 19:26          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:26', '2')
	r_2002015929    17800                     2/16/2022 19:26          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:26', '2')
	r_2002015929    17800                     2/16/2022 19:26          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:26', '2')
	r_2002015929    17800                     2/16/2022 19:26          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:26', '2')
	r_2002015929    17800                     2/16/2022 19:25          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:25', '2')
	r_2002015929    17800                     2/16/2022 19:25          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:25', '2')
	r_2002015929    17800                     2/16/2022 19:25          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:25', '2')
	r_2002015929    17800                     2/16/2022 19:24          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:24', '2')
	r_2002015929    17800                     2/16/2022 19:24          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:24', '2')
	r_2002015929    17800                     2/16/2022 19:24          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:24', '2')
	r_2002015929    17800                     2/16/2022 19:24          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:24', '2')
	r_11402052      26400                     2/16/2022 19:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11402052', '26400', '2/16/2022 19:24', '1')
	r_2002015929    17800                     2/16/2022 19:23          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:23', '2')
	r_2002015929    17800                     2/16/2022 19:23          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:23', '2')
	r_2002015929    17800                     2/16/2022 19:23          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:23', '2')
	r_2002015929    17800                     2/16/2022 19:23          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:23', '2')
	r_2002015929    17800                     2/16/2022 19:22          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:22', '2')
	r_2002015929    17800                     2/16/2022 19:22          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:22', '2')
	r_2002015929    17800                     2/16/2022 19:22          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:22', '2')
	r_2002015929    17800                     2/16/2022 19:22          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:22', '2')
	r_2002015929    17800                     2/16/2022 19:21          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:21', '2')
	r_2002015929    17800                     2/16/2022 19:21          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:21', '2')
	r_2002015929    17800                     2/16/2022 19:21          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:21', '2')
	r_2002015929    17800                     2/16/2022 19:21          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:21', '2')
	r_2002015929    17800                     2/16/2022 19:20          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:20', '2')
	r_2002015929    17800                     2/16/2022 19:20          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:20', '2')
	r_2002015929    17800                     2/16/2022 19:20          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:20', '2')
	r_2002015929    17800                     2/16/2022 19:20          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:20', '2')
	r_2002015929    17800                     2/16/2022 19:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:19', '2')
	r_2002015929    17800                     2/16/2022 19:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:19', '2')
	r_2002015929    17800                     2/16/2022 19:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:19', '2')
	r_2002015929    17800                     2/16/2022 19:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:19', '2')
	r_2002015929    17800                     2/16/2022 19:18          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:18', '2')
	r_2002015929    17800                     2/16/2022 19:18          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:18', '2')
	r_2002015929    17800                     2/16/2022 19:18          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:18', '2')
	r_2002015929    17800                     2/16/2022 19:18          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:18', '2')
	r_2002015929    17800                     2/16/2022 19:17          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:17', '2')
	r_2002015929    17800                     2/16/2022 19:17          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:17', '2')
	r_2002015929    17800                     2/16/2022 19:17          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:17', '2')
	r_2002015929    17800                     2/16/2022 19:17          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:17', '2')
	r_2002015929    17800                     2/16/2022 19:16          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:16', '2')
	r_2002015929    17800                     2/16/2022 19:16          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:16', '2')
	r_2002015929    17800                     2/16/2022 19:16          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:16', '2')
	r_2002015929    17800                     2/16/2022 19:15          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:15', '2')
	r_2002015929    17800                     2/16/2022 19:15          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:15', '2')
	r_2002015929    17800                     2/16/2022 19:15          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:15', '2')
	r_2002015929    17800                     2/16/2022 19:15          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:15', '2')
	r_2002015929    17800                     2/16/2022 19:14          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:14', '2')
	r_2002015929    17800                     2/16/2022 19:14          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:14', '2')
	r_2002015929    17800                     2/16/2022 19:14          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:14', '2')
	r_2002015929    17800                     2/16/2022 19:14          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:14', '2')
	r_2002015929    17800                     2/16/2022 19:13          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:13', '2')
	r_2002015929    17800                     2/16/2022 19:13          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:13', '2')
	r_2002015929    17800                     2/16/2022 19:13          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:13', '2')
	r_2002015929    17800                     2/16/2022 19:13          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:13', '2')
	r_2002015929    17800                     2/16/2022 19:12          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:12', '2')
	r_2002015929    17800                     2/16/2022 19:12          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:12', '2')
	r_2002015929    17800                     2/16/2022 19:12          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:12', '2')
	r_2002015929    17800                     2/16/2022 19:11          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:11', '2')
	r_2002015929    17800                     2/16/2022 19:11          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:11', '2')
	r_2002015929    17800                     2/16/2022 19:11          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:11', '2')
	r_2002015929    17800                     2/16/2022 19:11          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:11', '2')
	r_2002015929    17800                     2/16/2022 19:10          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:10', '2')
	r_2002015929    17800                     2/16/2022 19:10          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015929', '17800', '2/16/2022 19:10', '2')
	r_10631725      3000                      2/16/2022 19:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:09', '6')
	r_10631725      3000                      2/16/2022 19:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:09', '6')
	r_10631725      3000                      2/16/2022 19:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:09', '6')
	r_10631725      3000                      2/16/2022 19:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:09', '6')
	r_10631725      3000                      2/16/2022 19:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:08', '6')
	r_10631725      3000                      2/16/2022 19:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:08', '6')
	r_11617412      8700                      2/16/2022 19:08          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11617412', '8700', '2/16/2022 19:08', '3')
	r_10631725      3000                      2/16/2022 19:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:08', '6')
	r_10631725      3000                      2/16/2022 19:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:07', '6')
	r_10631725      3000                      2/16/2022 19:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:07', '6')
	r_10631725      3000                      2/16/2022 19:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:07', '6')
	r_10631725      3000                      2/16/2022 19:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:06', '6')
	r_10631725      3000                      2/16/2022 19:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:06', '6')
	r_10631725      3000                      2/16/2022 19:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:06', '6')
	r_10631725      3000                      2/16/2022 19:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:06', '6')
	r_10631725      3000                      2/16/2022 19:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:05', '6')
	r_10631725      3000                      2/16/2022 19:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:05', '6')
	r_10631725      3000                      2/16/2022 19:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:05', '6')
	r_10631725      3000                      2/16/2022 19:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:05', '6')
	r_10631725      3000                      2/16/2022 19:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:04', '6')
	r_10631725      3000                      2/16/2022 19:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:04', '6')
	r_10631725      3000                      2/16/2022 19:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:04', '6')
	r_10631725      3000                      2/16/2022 19:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 19:03', '6')
	r_2001959711    11300                     2/16/2022 19:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001959711', '11300', '2/16/2022 19:03', '1')
	r_10631725      13600                     2/16/2022 19:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '13600', '2/16/2022 19:03', '6')
	r_11192624      20300                     2/16/2022 19:02          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11192624', '20300', '2/16/2022 19:02', '4')
	r_11398375      30000                     2/16/2022 19:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11398375', '30000', '2/16/2022 19:02', '1')
	r_8698833144    12600                     2/16/2022 19:02          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833144', '12600', '2/16/2022 19:02', '4')
	r_11026466      26000                     2/16/2022 19:01          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11026466', '26000', '2/16/2022 19:01', '4')
	r_11026466      26000                     2/16/2022 19:01          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11026466', '26000', '2/16/2022 19:01', '4')
	r_11026466      26000                     2/16/2022 19:01          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11026466', '26000', '2/16/2022 19:01', '4')
	r_11026466      26000                     2/16/2022 19:01          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11026466', '26000', '2/16/2022 19:01', '4')
	r_11026466      26000                     2/16/2022 19:00          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11026466', '26000', '2/16/2022 19:00', '4')
	r_11026466      26000                     2/16/2022 19:00          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11026466', '26000', '2/16/2022 19:00', '4')

	r_11026466      26000                     2/16/2022 19:00          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11026466', '26000', '2/16/2022 19:00', '4')
	r_11026466      26000                     2/16/2022 18:59          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11026466', '26000', '2/16/2022 18:59', '4')
	r_11026466      26000                     2/16/2022 18:59          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11026466', '26000', '2/16/2022 18:59', '4')
	r_2001680621    12600                     2/16/2022 18:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001680621', '12600', '2/16/2022 18:57', '1')
	r_2001545443    13200                     2/16/2022 18:57          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001545443', '13200', '2/16/2022 18:57', '4')
	r_10444986      4500                      2/16/2022 18:57          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10444986', '4500', '2/16/2022 18:57', '4')
	r_10911237      0                         2/16/2022 18:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10911237', '0', '2/16/2022 18:56', '1')
	r_8698857943    22800                     2/16/2022 18:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698857943', '22800', '2/16/2022 18:56', '1')
	r_2001553518    16200                     2/16/2022 18:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001553518', '16200', '2/16/2022 18:56', '1')
	r_10993162      16200                     2/16/2022 18:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10993162', '16200', '2/16/2022 18:55', '1')
	r_2001901638    30000                     2/16/2022 18:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '30000', '2/16/2022 18:54', '6')
	r_2001758122    6000                      2/16/2022 18:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001758122', '6000', '2/16/2022 18:54', '1')
	r_8698856054    23400                     2/16/2022 18:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856054', '23400', '2/16/2022 18:52', '1')
	r_11289929      19800                     2/16/2022 18:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11289929', '19800', '2/16/2022 18:52', '1')
	r_2000434791    11700                     2/16/2022 18:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000434791', '11700', '2/16/2022 18:51', '6')
	r_8698803736    12600                     2/16/2022 18:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698803736', '12600', '2/16/2022 18:50', '1')
	r_2001997405    15300                     2/16/2022 18:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001997405', '15300', '2/16/2022 18:48', '1')
	r_2001847935    94500                     2/16/2022 18:47          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001847935', '94500', '2/16/2022 18:47', '5')
	r_2001771715    24000                     2/16/2022 18:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001771715', '24000', '2/16/2022 18:45', '6')
	r_8698852052    28200                     2/16/2022 18:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852052', '28200', '2/16/2022 18:44', '1')
	r_2001566656    4300                      2/16/2022 18:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001566656', '4300', '2/16/2022 18:43', '1')
	r_11481617      20000                     2/16/2022 18:42          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481617', '20000', '2/16/2022 18:42', '5')
	r_10766719      19200                     2/16/2022 18:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10766719', '19200', '2/16/2022 18:42', '1')
	r_2001598677    36000                     2/16/2022 18:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001598677', '36000', '2/16/2022 18:42', '1')
	r_11644509      12800                     2/16/2022 18:42          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11644509', '12800', '2/16/2022 18:42', '3')
	r_8698844665    17400                     2/16/2022 18:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844665', '17400', '2/16/2022 18:41', '1')
	r_10465376      5700                      2/16/2022 18:40          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10465376', '5700', '2/16/2022 18:40', '3')
	r_11026466      26000                     2/16/2022 18:40          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11026466', '26000', '2/16/2022 18:40', '4')
	r_8698832542    22200                     2/16/2022 18:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698832542', '22200', '2/16/2022 18:39', '1')
	r_11283833      9900                      2/16/2022 18:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11283833', '9900', '2/16/2022 18:38', '1')
	r_10593732      29400                     2/16/2022 18:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10593732', '29400', '2/16/2022 18:36', '1')
	r_2000332983    10600                     2/16/2022 18:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000332983', '10600', '2/16/2022 18:36', '1')
	r_11403177      9600                      2/16/2022 18:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11403177', '9600', '2/16/2022 18:35', '1')
	r_10465376      5700                      2/16/2022 18:35          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10465376', '5700', '2/16/2022 18:35', '3')
	r_11513506      18600                     2/16/2022 18:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11513506', '18600', '2/16/2022 18:34', '1')
	r_11415389      16800                     2/16/2022 18:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11415389', '16800', '2/16/2022 18:34', '1')
	r_10639973      14400                     2/16/2022 18:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10639973', '14400', '2/16/2022 18:33', '1')
	r_2000294261    4200                      2/16/2022 18:33          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000294261', '4200', '2/16/2022 18:33', '4')
	r_8698840364    21600                     2/16/2022 18:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698840364', '21600', '2/16/2022 18:32', '1')
	r_8698861305    13800                     2/16/2022 18:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698861305', '13800', '2/16/2022 18:32', '1')
	r_10007173      6000                      2/16/2022 18:30          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10007173', '6000', '2/16/2022 18:30', '4')
	r_2000831786    63000                     2/16/2022 18:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000831786', '63000', '2/16/2022 18:29', '1')
	r_2001574780    26000                     2/16/2022 18:29          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001574780', '26000', '2/16/2022 18:29', '4')
	r_11606865      17000                     2/16/2022 18:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11606865', '17000', '2/16/2022 18:28', '1')
	r_8698812849    8400                      2/16/2022 18:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812849', '8400', '2/16/2022 18:28', '1')
	r_11179166      24000                     2/16/2022 18:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11179166', '24000', '2/16/2022 18:28', '1')
	r_10272087      29400                     2/16/2022 18:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10272087', '29400', '2/16/2022 18:26', '1')
	r_8698856260    15600                     2/16/2022 18:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856260', '15600', '2/16/2022 18:26', '1')
	r_11443785      6600                      2/16/2022 18:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11443785', '6600', '2/16/2022 18:26', '1')
	r_2002172405    3000                      2/16/2022 18:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172405', '3000', '2/16/2022 18:25', '1')
	r_2001806414    52800                     2/16/2022 18:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001806414', '52800', '2/16/2022 18:23', '1')
	r_10471326      4500                      2/16/2022 18:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10471326', '4500', '2/16/2022 18:23', '6')
	r_2001901638    30000                     2/16/2022 18:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901638', '30000', '2/16/2022 18:22', '6')
	r_8698849568    7200                      2/16/2022 18:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698849568', '7200', '2/16/2022 18:21', '1')
	r_10577517      7800                      2/16/2022 18:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10577517', '7800', '2/16/2022 18:20', '1')
	r_8698807295    17400                     2/16/2022 18:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698807295', '17400', '2/16/2022 18:20', '1')
	r_2001934004    70800                     2/16/2022 18:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001934004', '70800', '2/16/2022 18:19', '6')
	r_2002008017    28800                     2/16/2022 18:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002008017', '28800', '2/16/2022 18:11', '1')
	r_10511529      15000                     2/16/2022 18:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10511529', '15000', '2/16/2022 18:10', '1')
	r_8698817508    28200                     2/16/2022 18:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817508', '28200', '2/16/2022 18:09', '1')
	r_2002090049    9600                      2/16/2022 18:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002090049', '9600', '2/16/2022 18:08', '1')
	r_2000504992    30000                     2/16/2022 18:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000504992', '30000', '2/16/2022 18:07', '1')
	r_2001854589    12000                     2/16/2022 18:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001854589', '12000', '2/16/2022 18:07', '1')
	r_10152090      63600                     2/16/2022 18:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10152090', '63600', '2/16/2022 18:06', '1')
	r_10550392      259800                    2/16/2022 18:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10550392', '259800', '2/16/2022 18:06', '1')
	r_2000962076    81600                     2/16/2022 18:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000962076', '81600', '2/16/2022 18:06', '1')
	r_2002057394    6600                      2/16/2022 18:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002057394', '6600', '2/16/2022 18:05', '1')
	r_10631725      3000                      2/16/2022 18:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '3000', '2/16/2022 18:05', '6')
	r_2001847935    94500                     2/16/2022 18:03          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001847935', '94500', '2/16/2022 18:03', '5')
	r_11457529      56400                     2/16/2022 18:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11457529', '56400', '2/16/2022 18:01', '1')
	r_11521087      17600                     2/16/2022 18:00          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11521087', '17600', '2/16/2022 18:00', '4')
	r_2002011700    38500                     2/16/2022 17:59          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002011700', '38500', '2/16/2022 17:59', '3')
	r_11652076      44400                     2/16/2022 17:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11652076', '44400', '2/16/2022 17:58', '1')
	r_10100347      10200                     2/16/2022 17:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10100347', '10200', '2/16/2022 17:58', '1')
	r_8698868770    12600                     2/16/2022 17:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698868770', '12600', '2/16/2022 17:57', '1')
	r_2001596828    33000                     2/16/2022 17:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001596828', '33000', '2/16/2022 17:56', '6')
	r_10173996      10800                     2/16/2022 17:55          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10173996', '10800', '2/16/2022 17:55', '4')
	r_10833702      96300                     2/16/2022 17:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10833702', '96300', '2/16/2022 17:55', '1')
	r_8698816175    91800                     2/16/2022 17:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816175', '91800', '2/16/2022 17:54', '1')
	r_11177182      13200                     2/16/2022 17:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11177182', '13200', '2/16/2022 17:52', '1')
	r_11216568      51600                     2/16/2022 17:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11216568', '51600', '2/16/2022 17:51', '1')
	r_11695476      6600                      2/16/2022 17:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11695476', '6600', '2/16/2022 17:51', '6')
	r_2002041177    144600                    2/16/2022 17:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002041177', '144600', '2/16/2022 17:49', '6')
	r_2002164256    21400                     2/16/2022 17:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002164256', '21400', '2/16/2022 17:49', '1')
	r_10113913      35500                     2/16/2022 17:48          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10113913', '35500', '2/16/2022 17:48', '2')
	r_10836039      57000                     2/16/2022 17:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10836039', '57000', '2/16/2022 17:48', '1')
	r_2001582758    12000                     2/16/2022 17:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001582758', '12000', '2/16/2022 17:47', '1')
	r_2001835099    5300                      2/16/2022 17:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001835099', '5300', '2/16/2022 17:46', '6')
	r_11670995      3300                      2/16/2022 17:45          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11670995', '3300', '2/16/2022 17:45', '4')
	r_2001758986    10400                     2/16/2022 17:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001758986', '10400', '2/16/2022 17:45', '6')
	r_2001056799    11400                     2/16/2022 17:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001056799', '11400', '2/16/2022 17:44', '1')
	r_11156820      30000                     2/16/2022 17:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11156820', '30000', '2/16/2022 17:44', '6')
	r_8698854170    9900                      2/16/2022 17:35          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698854170', '9900', '2/16/2022 17:35', '4')
	r_11583464      10000                     2/16/2022 17:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11583464', '10000', '2/16/2022 17:34', '6')
	r_8698805474    21000                     2/16/2022 17:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805474', '21000', '2/16/2022 17:33', '1')
	r_2001933488    7500                      2/16/2022 17:32          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001933488', '7500', '2/16/2022 17:32', '2')
	r_11574945      18600                     2/16/2022 17:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11574945', '18600', '2/16/2022 17:32', '1')
	r_2001803034    63000                     2/16/2022 17:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001803034', '63000', '2/16/2022 17:31', '1')
	r_11216957      18600                     2/16/2022 17:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11216957', '18600', '2/16/2022 17:30', '1')
	r_2001799952    24200                     2/16/2022 17:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001799952', '24200', '2/16/2022 17:29', '2')
	r_2002061489    6900                      2/16/2022 17:28          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002061489', '6900', '2/16/2022 17:28', '4')
	r_10373727      18900                     2/16/2022 17:27          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10373727', '18900', '2/16/2022 17:27', '4')
	r_2001766509    9000                      2/16/2022 17:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001766509', '9000', '2/16/2022 17:26', '1')
	r_2002039800    6600                      2/16/2022 17:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002039800', '6600', '2/16/2022 17:23', '1')
	r_2002162487    17500                     2/16/2022 17:22          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002162487', '17500', '2/16/2022 17:22', '2')
	r_2000154792    25200                     2/16/2022 17:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000154792', '25200', '2/16/2022 17:21', '1')
	r_10120857      60000                     2/16/2022 17:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10120857', '60000', '2/16/2022 17:19', '6')
	r_2001583330    45000                     2/16/2022 17:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001583330', '45000', '2/16/2022 17:17', '1')
	r_2001847669    13100                     2/16/2022 17:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001847669', '13100', '2/16/2022 17:16', '1')
	r_10855482      14400                     2/16/2022 17:14          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10855482', '14400', '2/16/2022 17:14', '4')
	r_2001998342    0                         2/16/2022 17:13          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001998342', '0', '2/16/2022 17:13', '3')
	r_2002020574    18600                     2/16/2022 17:11          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002020574', '18600', '2/16/2022 17:11', '3')
	r_2002008017    28800                     2/16/2022 17:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002008017', '28800', '2/16/2022 17:10', '1')
	r_2001601509    6300                      2/16/2022 17:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001601509', '6300', '2/16/2022 17:07', '1')
	r_10385810      66900                     2/16/2022 17:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10385810', '66900', '2/16/2022 17:06', '1')
	r_2002172709    23400                     2/16/2022 17:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172709', '23400', '2/16/2022 17:04', '1')
	r_8698864039    9600                      2/16/2022 17:03          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864039', '9600', '2/16/2022 17:03', '4')
	r_10129158      12000                     2/16/2022 17:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10129158', '12000', '2/16/2022 17:01', '1')
	r_8698849088    10800                     2/16/2022 17:00          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698849088', '10800', '2/16/2022 17:00', '3')
	r_2002039800    5500                      2/16/2022 17:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002039800', '5500', '2/16/2022 17:00', '1')
	r_10092124      11800                     2/16/2022 16:58          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10092124', '11800', '2/16/2022 16:58', '3')
	r_11583464      10000                     2/16/2022 16:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11583464', '10000', '2/16/2022 16:57', '6')
	r_2000372954    5500                      2/16/2022 16:47          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000372954', '5500', '2/16/2022 16:47', '3')

	r_11227955      18000                     2/16/2022 16:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11227955', '18000', '2/16/2022 16:46', '1')
	r_11104611      32400                     2/16/2022 16:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11104611', '32400', '2/16/2022 16:45', '6')
	r_8698868164    13800                     2/16/2022 16:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698868164', '13800', '2/16/2022 16:44', '1')
	r_10471857      9000                      2/16/2022 16:41          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10471857', '9000', '2/16/2022 16:41', '4')
	r_11110910      16200                     2/16/2022 16:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11110910', '16200', '2/16/2022 16:39', '1')
	r_8698861248    4200                      2/16/2022 16:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698861248', '4200', '2/16/2022 16:37', '1')
	r_2000102043    5200                      2/16/2022 16:36          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000102043', '5200', '2/16/2022 16:36', '3')
	r_10959513      22500                     2/16/2022 16:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10959513', '22500', '2/16/2022 16:36', '1')
	r_10363379      24600                     2/16/2022 16:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10363379', '24600', '2/16/2022 16:35', '1')
	r_2000035090    14200                     2/16/2022 16:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000035090', '14200', '2/16/2022 16:33', '1')
	r_2001799952    24200                     2/16/2022 16:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001799952', '24200', '2/16/2022 16:33', '2')
	r_10340589      14100                     2/16/2022 16:31          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10340589', '14100', '2/16/2022 16:31', '4')
	r_2000197271    12600                     2/16/2022 16:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000197271', '12600', '2/16/2022 16:30', '1')
	r_2001896789    35100                     2/16/2022 16:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001896789', '35100', '2/16/2022 16:29', '1')
	r_10539757      70700                     2/16/2022 16:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10539757', '70700', '2/16/2022 16:27', '1')
	r_2000979877    23600                     2/16/2022 16:27          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000979877', '23600', '2/16/2022 16:27', '3')
	r_10200234      18400                     2/16/2022 16:26          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10200234', '18400', '2/16/2022 16:26', '2')
	r_11577896      9500                      2/16/2022 16:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11577896', '9500', '2/16/2022 16:24', '1')
	r_11672704      21300                     2/16/2022 16:23          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11672704', '21300', '2/16/2022 16:23', '4')
	r_10620858      27300                     2/16/2022 16:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10620858', '27300', '2/16/2022 16:21', '1')
	r_10391454      7800                      2/16/2022 16:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10391454', '7800', '2/16/2022 16:21', '1')
	r_11612471      4400                      2/16/2022 16:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11612471', '4400', '2/16/2022 16:19', '1')
	r_2000218977    32400                     2/16/2022 16:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000218977', '32400', '2/16/2022 16:18', '1')
	r_10555413      20500                     2/16/2022 16:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10555413', '20500', '2/16/2022 16:17', '6')
	r_2001799952    24200                     2/16/2022 16:16          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001799952', '24200', '2/16/2022 16:16', '2')
	r_2002344257    20400                     2/16/2022 16:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002344257', '20400', '2/16/2022 16:15', '1')
	r_10242986      16800                     2/16/2022 16:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10242986', '16800', '2/16/2022 16:14', '1')
	r_10253172      3000                      2/16/2022 16:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10253172', '3000', '2/16/2022 16:13', '1')
	r_11109961      12300                     2/16/2022 16:12          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11109961', '12300', '2/16/2022 16:12', '4')
	r_2000489342    19200                     2/16/2022 16:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000489342', '19200', '2/16/2022 16:10', '1')
	r_2001920566    6000                      2/16/2022 16:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001920566', '6000', '2/16/2022 16:09', '1')
	r_10120857      50000                     2/16/2022 16:08          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10120857', '50000', '2/16/2022 16:08', '5')
	r_11199221      15500                     2/16/2022 16:08          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11199221', '15500', '2/16/2022 16:08', '2')
	r_2000039896    13500                     2/16/2022 16:07          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000039896', '13500', '2/16/2022 16:07', '4')
	r_11048395      48000                     2/16/2022 16:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11048395', '48000', '2/16/2022 16:06', '1')
	r_2002017809    16200                     2/16/2022 16:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002017809', '16200', '2/16/2022 16:05', '1')
	r_11089215      12600                     2/16/2022 16:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11089215', '12600', '2/16/2022 16:04', '1')
	r_10893126      17400                     2/16/2022 16:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10893126', '17400', '2/16/2022 16:03', '1')
	r_10378489      7200                      2/16/2022 16:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10378489', '7200', '2/16/2022 16:02', '1')
	r_2002452827    19200                     2/16/2022 15:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002452827', '19200', '2/16/2022 15:53', '1')
	r_2001624629    21600                     2/16/2022 15:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001624629', '21600', '2/16/2022 15:52', '1')
	r_10097382      30000                     2/16/2022 15:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10097382', '30000', '2/16/2022 15:50', '1')
	r_10425666      16100                     2/16/2022 15:50          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10425666', '16100', '2/16/2022 15:50', '3')

	r_10364768      13800                     2/16/2022 15:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10364768', '13800', '2/16/2022 15:49', '1')
	r_8698842814    29400                     2/16/2022 15:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842814', '29400', '2/16/2022 15:49', '1')
	r_10951269      9600                      2/16/2022 15:48          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10951269', '9600', '2/16/2022 15:48', '3')
	r_10099218      6000                      2/16/2022 15:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10099218', '6000', '2/16/2022 15:47', '1')
	r_11256511      10200                     2/16/2022 15:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11256511', '10200', '2/16/2022 15:45', '1')
	r_2001788916    6600                      2/16/2022 15:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001788916', '6600', '2/16/2022 15:43', '1')
	r_2001955511    5000                      2/16/2022 15:40          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001955511', '5000', '2/16/2022 15:40', '4')
	r_10045621      70000                     2/16/2022 15:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10045621', '70000', '2/16/2022 15:40', '6')
	r_2001353216    7800                      2/16/2022 15:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001353216', '7800', '2/16/2022 15:39', '1')
	r_2000963028    8400                      2/16/2022 15:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000963028', '8400', '2/16/2022 15:38', '1')
	r_8698820644    5600                      2/16/2022 15:37          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820644', '5600', '2/16/2022 15:37', '4')
	r_2001744016    12600                     2/16/2022 15:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001744016', '12600', '2/16/2022 15:36', '1')
	r_2000086708    6000                      2/16/2022 15:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000086708', '6000', '2/16/2022 15:35', '1')
	r_10567435      15000                     2/16/2022 15:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10567435', '15000', '2/16/2022 15:33', '2')
	r_2001934004    35400                     2/16/2022 15:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001934004', '35400', '2/16/2022 15:33', '6')
	r_11136659      13500                     2/16/2022 15:32          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11136659', '13500', '2/16/2022 15:32', '2')
	r_10892166      18600                     2/16/2022 15:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10892166', '18600', '2/16/2022 15:32', '1')
	r_2001799952    24200                     2/16/2022 15:30          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001799952', '24200', '2/16/2022 15:30', '2')
	r_2002037513    38400                     2/16/2022 15:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002037513', '38400', '2/16/2022 15:29', '1')
	r_2001799952    24200                     2/16/2022 15:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001799952', '24200', '2/16/2022 15:29', '2')
	r_10045621      70000                     2/16/2022 15:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10045621', '70000', '2/16/2022 15:28', '6')
	r_2001934004    35400                     2/16/2022 15:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001934004', '35400', '2/16/2022 15:28', '6')
	r_2001799952    24200                     2/16/2022 15:26          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001799952', '24200', '2/16/2022 15:26', '2')
	r_2001753555    7800                      2/16/2022 15:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001753555', '7800', '2/16/2022 15:26', '1')
	r_10993158      17400                     2/16/2022 15:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10993158', '17400', '2/16/2022 15:24', '1')
	r_8698868243    6000                      2/16/2022 15:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698868243', '6000', '2/16/2022 15:23', '1')
	r_2001353216    7800                      2/16/2022 15:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001353216', '7800', '2/16/2022 15:22', '1')
	r_8698864370    41100                     2/16/2022 15:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864370', '41100', '2/16/2022 15:20', '1')
	r_2001863137    10000                     2/16/2022 15:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001863137', '10000', '2/16/2022 15:20', '1')
	r_8698811532    12800                     2/16/2022 15:18          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698811532', '12800', '2/16/2022 15:18', '3')
	r_2001630187    19200                     2/16/2022 15:17          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001630187', '19200', '2/16/2022 15:17', '4')
	r_2002020574    18600                     2/16/2022 15:15          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002020574', '18600', '2/16/2022 15:15', '3')
	r_2001609215    7800                      2/16/2022 15:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001609215', '7800', '2/16/2022 15:14', '1')
	r_2001353216    7800                      2/16/2022 15:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001353216', '7800', '2/16/2022 15:12', '1')
	r_2001571128    87000                     2/16/2022 15:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001571128', '87000', '2/16/2022 15:08', '1')
	r_11152257      23400                     2/16/2022 15:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11152257', '23400', '2/16/2022 15:07', '1')
	r_2001708141    13200                     2/16/2022 15:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001708141', '13200', '2/16/2022 15:05', '6')
	r_2001980557    19500                     2/16/2022 15:01          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001980557', '19500', '2/16/2022 15:01', '4')
	r_10001322      15600                     2/16/2022 14:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10001322', '15600', '2/16/2022 14:56', '6')
	r_2001874648    17400                     2/16/2022 14:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001874648', '17400', '2/16/2022 14:54', '6')
	r_2000629599    13500                     2/16/2022 14:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000629599', '13500', '2/16/2022 14:52', '1')
	r_2001671958    31800                     2/16/2022 14:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001671958', '31800', '2/16/2022 14:50', '1')

	r_2001749010    12800                     2/16/2022 14:49          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001749010', '12800', '2/16/2022 14:49', '3')
	r_10234900      70000                     2/16/2022 14:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10234900', '70000', '2/16/2022 14:48', '6')
	r_2001827153    103500                    2/16/2022 14:46          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001827153', '103500', '2/16/2022 14:46', '4')
	r_2002465993    10500                     2/16/2022 14:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002465993', '10500', '2/16/2022 14:45', '1')
	r_10514126      32400                     2/16/2022 14:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10514126', '32400', '2/16/2022 14:44', '1')
	r_10269404      4900                      2/16/2022 14:42          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10269404', '4900', '2/16/2022 14:42', '4')
	r_11412196      13200                     2/16/2022 14:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11412196', '13200', '2/16/2022 14:41', '1')
	r_10691721      14700                     2/16/2022 14:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10691721', '14700', '2/16/2022 14:40', '1')
	r_10777897      15600                     2/16/2022 14:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777897', '15600', '2/16/2022 14:39', '1')
	r_2000333722    6000                      2/16/2022 14:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000333722', '6000', '2/16/2022 14:38', '1')
	r_11615070      10300                     2/16/2022 14:38          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11615070', '10300', '2/16/2022 14:38', '4')
	r_10488123      11400                     2/16/2022 14:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10488123', '11400', '2/16/2022 14:35', '1')
	r_11359186      21600                     2/16/2022 14:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11359186', '21600', '2/16/2022 14:34', '1')
	r_11255955      20000                     2/16/2022 14:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11255955', '20000', '2/16/2022 14:33', '1')
	r_11427555      5000                      2/16/2022 14:23          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11427555', '5000', '2/16/2022 14:23', '4')
	r_2000888383    34200                     2/16/2022 14:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000888383', '34200', '2/16/2022 14:23', '1')
	r_10306122      24000                     2/16/2022 14:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10306122', '24000', '2/16/2022 14:22', '1')
	r_11393075      21200                     2/16/2022 14:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11393075', '21200', '2/16/2022 14:22', '1')
	r_10978053      8400                      2/16/2022 14:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10978053', '8400', '2/16/2022 14:21', '1')
	r_2001549067    7200                      2/16/2022 14:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001549067', '7200', '2/16/2022 14:21', '1')
	r_8698853090    16800                     2/16/2022 14:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698853090', '16800', '2/16/2022 14:18', '1')
	r_2002089837    43600                     2/16/2022 14:15          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002089837', '43600', '2/16/2022 14:15', '3')
	r_10675184      30600                     2/16/2022 14:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10675184', '30600', '2/16/2022 14:13', '1')
	r_11096929      5400                      2/16/2022 14:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11096929', '5400', '2/16/2022 14:09', '1')
	r_2001968865    12000                     2/16/2022 14:09          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001968865', '12000', '2/16/2022 14:09', '4')
	r_2001860312    5700                      2/16/2022 14:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001860312', '5700', '2/16/2022 14:08', '1')
	r_2001931886    13200                     2/16/2022 14:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001931886', '13200', '2/16/2022 14:08', '1')
	r_10691684      14400                     2/16/2022 14:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10691684', '14400', '2/16/2022 14:06', '1')
	r_2001043047    12600                     2/16/2022 14:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001043047', '12600', '2/16/2022 14:05', '1')
	r_8698854311    12600                     2/16/2022 14:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698854311', '12600', '2/16/2022 14:04', '1')
	r_11512978      15600                     2/16/2022 14:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11512978', '15600', '2/16/2022 14:03', '1')
	r_11442252      10900                     2/16/2022 14:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11442252', '10900', '2/16/2022 14:02', '1')
	r_11083940      3200                      2/16/2022 14:01          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11083940', '3200', '2/16/2022 14:01', '4')
	r_11170833      18900                     2/16/2022 14:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11170833', '18900', '2/16/2022 14:00', '1')
	r_2000028266    32400                     2/16/2022 14:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000028266', '32400', '2/16/2022 14:00', '1')
	r_2002027230    9600                      2/16/2022 13:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002027230', '9600', '2/16/2022 13:59', '1')
	r_2001932879    7200                      2/16/2022 13:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001932879', '7200', '2/16/2022 13:58', '1')
	r_10634018      19200                     2/16/2022 13:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10634018', '19200', '2/16/2022 13:57', '1')
	r_2000696337    24000                     2/16/2022 13:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000696337', '24000', '2/16/2022 13:57', '1')
	r_2002082575    27000                     2/16/2022 13:56          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002082575', '27000', '2/16/2022 13:56', '3')
	r_11192081      3800                      2/16/2022 13:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11192081', '3800', '2/16/2022 13:55', '1')
	r_11091112      106900                    2/16/2022 13:54          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11091112', '106900', '2/16/2022 13:54', '4')
	r_2002002759    10200                     2/16/2022 13:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002002759', '10200', '2/16/2022 13:53', '1')
	r_2002182468    10800                     2/16/2022 13:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002182468', '10800', '2/16/2022 13:53', '1')

	r_8698852798    9000                      2/16/2022 13:52          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852798', '9000', '2/16/2022 13:52', '3')
	r_10726866      20000                     2/16/2022 13:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10726866', '20000', '2/16/2022 13:50', '1')
	r_2000157365    3900                      2/16/2022 13:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000157365', '3900', '2/16/2022 13:49', '1')
	r_2001564717    56400                     2/16/2022 13:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001564717', '56400', '2/16/2022 13:48', '1')
	r_11403628      16800                     2/16/2022 13:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11403628', '16800', '2/16/2022 13:46', '1')
	r_8698851821    17400                     2/16/2022 13:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698851821', '17400', '2/16/2022 13:45', '1')
	r_2002103935    9000                      2/16/2022 13:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002103935', '9000', '2/16/2022 13:36', '1')
	r_10591346      13200                     2/16/2022 13:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10591346', '13200', '2/16/2022 13:35', '1')
	r_11230518      8600                      2/16/2022 13:35          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11230518', '8600', '2/16/2022 13:35', '4')
	r_10033566      10800                     2/16/2022 13:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10033566', '10800', '2/16/2022 13:34', '1')
	r_2002021901    11400                     2/16/2022 13:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002021901', '11400', '2/16/2022 13:32', '1')
	r_2001989253    48000                     2/16/2022 13:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001989253', '48000', '2/16/2022 13:28', '1')
	r_11083671      11000                     2/16/2022 13:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11083671', '11000', '2/16/2022 13:27', '2')
	r_8698823376    4500                      2/16/2022 13:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823376', '4500', '2/16/2022 13:26', '1')
	r_2001922490    10000                     2/16/2022 13:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001922490', '10000', '2/16/2022 13:25', '1')
	r_11601234      61600                     2/16/2022 13:24          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11601234', '61600', '2/16/2022 13:24', '3')
	r_11032393      5700                      2/16/2022 13:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11032393', '5700', '2/16/2022 13:22', '1')
	r_2002304756    12600                     2/16/2022 13:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002304756', '12600', '2/16/2022 13:20', '1')
	r_10210945      12600                     2/16/2022 13:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10210945', '12600', '2/16/2022 13:15', '1')
	r_2002099879    200000                    2/16/2022 13:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002099879', '200000', '2/16/2022 13:12', '6')
	r_11602267      23100                     2/16/2022 13:11          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11602267', '23100', '2/16/2022 13:11', '4')
	r_2000102074    6000                      2/16/2022 13:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000102074', '6000', '2/16/2022 13:09', '1')
	r_10378105      6000                      2/16/2022 13:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10378105', '6000', '2/16/2022 13:05', '1')
	r_2002165362    36000                     2/16/2022 13:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002165362', '36000', '2/16/2022 13:04', '1')
	r_2001900346    101000                    2/16/2022 13:03          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001900346', '101000', '2/16/2022 13:03', '2')
	r_2000539599    39400                     2/16/2022 12:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000539599', '39400', '2/16/2022 12:54', '1')
	r_2001680530    15200                     2/16/2022 12:52          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001680530', '15200', '2/16/2022 12:52', '4')
	r_2001998105    9000                      2/16/2022 12:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001998105', '9000', '2/16/2022 12:51', '1')
	r_10248731      39000                     2/16/2022 12:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10248731', '39000', '2/16/2022 12:35', '1')
	r_11067698      20400                     2/16/2022 12:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11067698', '20400', '2/16/2022 12:34', '1')
	r_2000857721    27000                     2/16/2022 12:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000857721', '27000', '2/16/2022 12:22', '1')
	r_11416555      31200                     2/16/2022 12:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11416555', '31200', '2/16/2022 12:22', '1')
	r_11403032      27600                     2/16/2022 12:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11403032', '27600', '2/16/2022 12:17', '1')
	r_10085837      44400                     2/16/2022 12:15          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10085837', '44400', '2/16/2022 12:15', '3')
	r_2000995213    27200                     2/16/2022 12:05          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000995213', '27200', '2/16/2022 12:05', '4')
	r_2001833099    88000                     2/16/2022 12:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001833099', '88000', '2/16/2022 12:02', '6')
	r_2001050440    4200                      2/16/2022 12:01          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001050440', '4200', '2/16/2022 12:01', '3')
	r_11064487      13500                     2/16/2022 12:00          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11064487', '13500', '2/16/2022 12:00', '4')
	r_10711063      10500                     2/16/2022 11:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10711063', '10500', '2/16/2022 11:53', '1')
	r_8698828455    9000                      2/16/2022 11:48          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698828455', '9000', '2/16/2022 11:48', '3')
	r_2001740418    29700                     2/16/2022 11:42          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001740418', '29700', '2/16/2022 11:42', '3')
	r_10957700      4800                      2/16/2022 11:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10957700', '4800', '2/16/2022 11:27', '1')
	r_10000223      62600                     2/16/2022 11:18          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10000223', '62600', '2/16/2022 11:18', '2')

	r_11285771      45500                     2/16/2022 11:14          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11285771', '45500', '2/16/2022 11:14', '3')
	r_10951114      20600                     2/16/2022 11:11          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10951114', '20600', '2/16/2022 11:11', '4')
	r_2001678042    7800                      2/16/2022 11:11          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001678042', '7800', '2/16/2022 11:11', '3')
	r_11211939      24800                     2/16/2022 11:10          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11211939', '24800', '2/16/2022 11:10', '4')
	r_10544946      17600                     2/16/2022 11:03          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10544946', '17600', '2/16/2022 11:03', '4')
	r_2000710598    3200                      2/16/2022 10:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000710598', '3200', '2/16/2022 10:57', '1')
	r_2001610584    33300                     2/16/2022 10:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001610584', '33300', '2/16/2022 10:56', '6')
	r_2001893716    67700                     2/16/2022 10:54          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001893716', '67700', '2/16/2022 10:54', '4')
	r_11285352      4600                      2/16/2022 10:53          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11285352', '4600', '2/16/2022 10:53', '2')
	r_8698805498    10400                     2/16/2022 10:45          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805498', '10400', '2/16/2022 10:45', '4')
	r_11657353      6300                      2/16/2022 10:32          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11657353', '6300', '2/16/2022 10:32', '3')
	r_2001552832    25800                     2/16/2022 10:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001552832', '25800', '2/16/2022 10:20', '1')
	r_11083606      9000                      2/16/2022 10:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11083606', '9000', '2/16/2022 10:11', '6')
	r_2002179553    38000                     2/16/2022 10:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002179553', '38000', '2/16/2022 10:07', '6')
	r_2001919231    17100                     2/16/2022 10:04          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001919231', '17100', '2/16/2022 10:04', '3')
	r_10612367      6000                      2/16/2022 9:57           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10612367', '6000', '2/16/2022 9:57', '3')
	r_10647149      5300                      2/16/2022 9:56           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10647149', '5300', '2/16/2022 9:56', '6')
	r_2001758094    10300                     2/16/2022 9:45           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001758094', '10300', '2/16/2022 9:45', '5')
	r_2001935775    12400                     2/16/2022 9:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001935775', '12400', '2/16/2022 9:30', '1')
	r_8698845970    3100                      2/16/2022 9:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698845970', '3100', '2/16/2022 9:16', '1')
	r_11205403      31800                     2/16/2022 9:13           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11205403', '31800', '2/16/2022 9:13', '6')
	r_2000894968    6200                      2/16/2022 9:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000894968', '6200', '2/16/2022 9:10', '1')
	r_8698833027    3100                      2/16/2022 9:04           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833027', '3100', '2/16/2022 9:04', '1')
	r_10893103      13400                     2/16/2022 8:53           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10893103', '13400', '2/16/2022 8:53', '4')
	r_2000488389    11700                     2/16/2022 8:47           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000488389', '11700', '2/16/2022 8:47', '1')
	r_11638319      5200                      2/16/2022 8:42           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11638319', '5200', '2/16/2022 8:42', '2')
	r_11630180      6300                      2/16/2022 8:39           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11630180', '6300', '2/16/2022 8:39', '1')
	r_2001751397    33600                     2/16/2022 8:34           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001751397', '33600', '2/16/2022 8:34', '6')
	r_2001558340    15500                     2/16/2022 8:30           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001558340', '15500', '2/16/2022 8:30', '5')
	r_2002197697    82800                     2/16/2022 8:29           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002197697', '82800', '2/16/2022 8:29', '6')
	r_2000509319    40800                     2/16/2022 8:23           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000509319', '40800', '2/16/2022 8:23', '4')
	r_11135951      3600                      2/16/2022 8:20           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11135951', '3600', '2/16/2022 8:20', '2')
	r_10332401      6100                      2/16/2022 8:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10332401', '6100', '2/16/2022 8:16', '1')
	r_10817227      3800                      2/16/2022 8:12           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10817227', '3800', '2/16/2022 8:12', '5')
	r_11164233      4500                      2/16/2022 8:11           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11164233', '4500', '2/16/2022 8:11', '1')
	r_8698848428    10400                     2/16/2022 8:10           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848428', '10400', '2/16/2022 8:10', '2')
	r_2001689424    11400                     2/16/2022 8:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001689424', '11400', '2/16/2022 8:06', '6')
	r_2001950182    6600                      2/16/2022 8:03           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001950182', '6600', '2/16/2022 8:03', '6')
	r_11389772      8400                      2/16/2022 7:49           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11389772', '8400', '2/16/2022 7:49', '6')
	r_11004194      16800                     2/16/2022 7:32           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11004194', '16800', '2/16/2022 7:32', '6')
	r_10998061      8700                      2/16/2022 7:29           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10998061', '8700', '2/16/2022 7:29', '3')
	r_2001894550    9000                      2/16/2022 7:16           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001894550', '9000', '2/16/2022 7:16', '5')
	r_10312858      67800                     2/16/2022 7:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10312858', '67800', '2/16/2022 7:05', '6')
	r_2002298283    55500                     2/16/2022 6:54           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002298283', '55500', '2/16/2022 6:54', '5')
	r_2000499617    12200                     2/16/2022 6:44           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000499617', '12200', '2/16/2022 6:44', '3')
	r_10923687      30200                     2/16/2022 6:38           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10923687', '30200', '2/16/2022 6:38', '6')
	r_10288629      19500                     2/16/2022 6:31           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10288629', '19500', '2/16/2022 6:31', '3')
	r_11423474      5200                      2/16/2022 4:03           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11423474', '5200', '2/16/2022 4:03', '1')
	r_2002388385    20100                     2/16/2022 4:02           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002388385', '20100', '2/16/2022 4:02', '1')
	r_8698812879    8400                      2/16/2022 3:19           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812879', '8400', '2/16/2022 3:19', '1')
	r_10658316      8000                      2/16/2022 1:33           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10658316', '8000', '2/16/2022 1:33', '4')
	r_2002186249    3000                      2/16/2022 0:59           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002186249', '3000', '2/16/2022 0:59', '1')
	r_10175256      7200                      2/16/2022 0:15           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10175256', '7200', '2/16/2022 0:15', '3')
	r_10967189      10100                     2/15/2022 23:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10967189', '10100', '2/15/2022 23:25', '1')
	r_11617811      11100                     2/15/2022 23:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11617811', '11100', '2/15/2022 23:21', '6')
	r_10764203      10000                     2/15/2022 22:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10764203', '10000', '2/15/2022 22:31', '6')
	r_11652071      16500                     2/15/2022 22:26          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11652071', '16500', '2/15/2022 22:26', '4')
	r_10006074      49200                     2/15/2022 22:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10006074', '49200', '2/15/2022 22:11', '6')
	r_2000233890    22800                     2/15/2022 22:04          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000233890', '22800', '2/15/2022 22:04', '5')
	r_10484930      7200                      2/15/2022 21:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10484930', '7200', '2/15/2022 21:45', '6')
	r_10212842      40800                     2/15/2022 21:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10212842', '40800', '2/15/2022 21:40', '6')
	r_2002009219    11400                     2/15/2022 21:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002009219', '11400', '2/15/2022 21:37', '1')
	r_10964332      4900                      2/15/2022 21:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10964332', '4900', '2/15/2022 21:30', '6')
	r_2000024640    15000                     2/15/2022 20:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024640', '15000', '2/15/2022 20:58', '6')
	r_2002060352    25200                     2/15/2022 20:46          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002060352', '25200', '2/15/2022 20:46', '4')
	r_2001831849    3200                      2/15/2022 20:46          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001831849', '3200', '2/15/2022 20:46', '2')
	r_10857734      76200                     2/15/2022 20:19          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10857734', '76200', '2/15/2022 20:19', '4')
	r_10046127      8700                      2/15/2022 20:15          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10046127', '8700', '2/15/2022 20:15', '3')
	r_11579259      6100                      2/15/2022 20:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11579259', '6100', '2/15/2022 20:04', '1')
	r_2001884951    16800                     2/15/2022 19:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001884951', '16800', '2/15/2022 19:55', '6')
	r_2002056545    45600                     2/15/2022 19:48          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002056545', '45600', '2/15/2022 19:48', '2')
	r_11357359      78000                     2/15/2022 19:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11357359', '78000', '2/15/2022 19:44', '6')
	r_10963484      4500                      2/15/2022 19:34          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10963484', '4500', '2/15/2022 19:34', '3')
	r_2000300581    3000                      2/15/2022 19:29          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000300581', '3000', '2/15/2022 19:29', '4')
	r_2001840579    3100                      2/15/2022 19:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001840579', '3100', '2/15/2022 19:26', '1')
	r_2002035875    12600                     2/15/2022 19:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002035875', '12600', '2/15/2022 19:16', '6')
	r_11073073      15000                     2/15/2022 19:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11073073', '15000', '2/15/2022 19:03', '6')
	r_11323130      5800                      2/15/2022 18:49          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11323130', '5800', '2/15/2022 18:49', '2')
	r_2002488669    240800                    2/15/2022 18:47          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002488669', '240800', '2/15/2022 18:47', '5')
	r_10044150      5900                      2/15/2022 18:44          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10044150', '5900', '2/15/2022 18:44', '4')
	r_2001927304    13400                     2/15/2022 18:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001927304', '13400', '2/15/2022 18:39', '6')
	r_2002303519    53400                     2/15/2022 18:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002303519', '53400', '2/15/2022 18:35', '6')
	r_10852077      16200                     2/15/2022 18:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10852077', '16200', '2/15/2022 18:34', '6')
	r_2000157392    6000                      2/15/2022 18:31          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000157392', '6000', '2/15/2022 18:31', '5')

	r_8698818387    65700                     2/15/2022 18:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698818387', '65700', '2/15/2022 18:30', '6')
	r_11357882      45000                     2/15/2022 18:15          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11357882', '45000', '2/15/2022 18:15', '4')
	r_10225712      6900                      2/15/2022 18:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10225712', '6900', '2/15/2022 18:14', '6')
	r_8698807091    35100                     2/15/2022 18:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698807091', '35100', '2/15/2022 18:06', '6')
	r_2001652728    120900                    2/15/2022 17:58          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001652728', '120900', '2/15/2022 17:58', '4')
	r_2001622882    5800                      2/15/2022 17:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001622882', '5800', '2/15/2022 17:53', '1')
	r_8698817331    12000                     2/15/2022 17:46          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817331', '12000', '2/15/2022 17:46', '5')
	r_2001753346    9600                      2/15/2022 17:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001753346', '9600', '2/15/2022 17:35', '6')
	r_11016458      14600                     2/15/2022 17:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11016458', '14600', '2/15/2022 17:33', '1')
	r_2002177417    10400                     2/15/2022 17:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002177417', '10400', '2/15/2022 17:32', '1')
	r_10296060      10000                     2/15/2022 17:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10296060', '10000', '2/15/2022 17:26', '1')
	r_2002352136    23700                     2/15/2022 17:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002352136', '23700', '2/15/2022 17:00', '6')
	r_2002042951    15600                     2/15/2022 16:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002042951', '15600', '2/15/2022 16:57', '6')
	r_10593196      205200                    2/15/2022 16:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10593196', '205200', '2/15/2022 16:51', '6')
	r_10577528      26400                     2/15/2022 16:44          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10577528', '26400', '2/15/2022 16:44', '5')
	r_2000831875    5400                      2/15/2022 16:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000831875', '5400', '2/15/2022 16:41', '1')
	r_2000684570    5200                      2/15/2022 16:26          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000684570', '5200', '2/15/2022 16:26', '2')
	r_10232407      7600                      2/15/2022 16:23          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10232407', '7600', '2/15/2022 16:23', '4')
	r_11295906      34400                     2/15/2022 16:22          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11295906', '34400', '2/15/2022 16:22', '5')
	r_2001666732    3600                      2/15/2022 16:20          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001666732', '3600', '2/15/2022 16:20', '4')
	r_2001738362    15600                     2/15/2022 16:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001738362', '15600', '2/15/2022 16:19', '6')
	r_2002060288    8600                      2/15/2022 16:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002060288', '8600', '2/15/2022 16:08', '1')
	r_11629867      52500                     2/15/2022 15:54          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11629867', '52500', '2/15/2022 15:54', '3')
	r_8698865858    16800                     2/15/2022 15:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698865858', '16800', '2/15/2022 15:52', '6')
	r_2000894997    17300                     2/15/2022 15:47          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000894997', '17300', '2/15/2022 15:47', '2')
	r_2000424064    5900                      2/15/2022 15:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000424064', '5900', '2/15/2022 15:42', '1')
	r_2001654924    12000                     2/15/2022 15:36          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001654924', '12000', '2/15/2022 15:36', '4')
	r_11639473      13200                     2/15/2022 15:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11639473', '13200', '2/15/2022 15:34', '6')
	r_11250831      7600                      2/15/2022 15:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11250831', '7600', '2/15/2022 15:27', '1')
	r_2001361128    142200                    2/15/2022 15:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001361128', '142200', '2/15/2022 15:22', '6')
	r_11036918      12300                     2/15/2022 15:18          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11036918', '12300', '2/15/2022 15:18', '4')
	r_11229094      9600                      2/15/2022 15:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11229094', '9600', '2/15/2022 15:06', '1')
	r_2001596922    4800                      2/15/2022 15:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001596922', '4800', '2/15/2022 15:05', '6')
	r_10462284      120000                    2/15/2022 15:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10462284', '120000', '2/15/2022 15:04', '6')
	r_2001853623    21800                     2/15/2022 14:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001853623', '21800', '2/15/2022 14:55', '6')
	r_2002420473    6300                      2/15/2022 14:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002420473', '6300', '2/15/2022 14:51', '1')
	r_2001755522    7800                      2/15/2022 14:46          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755522', '7800', '2/15/2022 14:46', '3')
	r_2001758443    6600                      2/15/2022 14:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001758443', '6600', '2/15/2022 14:37', '6')
	r_10763416      13000                     2/15/2022 14:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10763416', '13000', '2/15/2022 14:33', '2')
	r_11659869      26100                     2/15/2022 14:32          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11659869', '26100', '2/15/2022 14:32', '3')
	r_8698845442    16500                     2/15/2022 14:31          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698845442', '16500', '2/15/2022 14:31', '5')
	r_2001565174    70200                     2/15/2022 14:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001565174', '70200', '2/15/2022 14:25', '6')
	r_11692911      186000                    2/15/2022 14:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11692911', '186000', '2/15/2022 14:24', '6')

	r_8698803493    12000                     2/15/2022 14:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698803493', '12000', '2/15/2022 14:23', '6')
	r_2001808398    11800                     2/15/2022 14:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001808398', '11800', '2/15/2022 14:07', '1')
	r_10710193      14600                     2/15/2022 13:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10710193', '14600', '2/15/2022 13:57', '1')
	r_10378124      3000                      2/15/2022 13:49          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10378124', '3000', '2/15/2022 13:49', '2')
	r_2000106728    19800                     2/15/2022 13:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000106728', '19800', '2/15/2022 13:37', '6')
	r_2001588677    16500                     2/15/2022 13:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001588677', '16500', '2/15/2022 13:36', '1')
	r_8698859015    125100                    2/15/2022 13:31          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859015', '125100', '2/15/2022 13:31', '3')
	r_10298705      30600                     2/15/2022 13:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10298705', '30600', '2/15/2022 13:28', '6')
	r_2001367803    19500                     2/15/2022 13:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001367803', '19500', '2/15/2022 13:25', '6')
	r_11110511      37800                     2/15/2022 13:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11110511', '37800', '2/15/2022 13:21', '6')
	r_2001537816    3400                      2/15/2022 13:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001537816', '3400', '2/15/2022 13:20', '1')
	r_10184745      38600                     2/15/2022 13:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10184745', '38600', '2/15/2022 13:17', '6')
	r_11004043      6800                      2/15/2022 13:06          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11004043', '6800', '2/15/2022 13:06', '2')
	r_10331385      5300                      2/15/2022 12:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10331385', '5300', '2/15/2022 12:57', '6')
	r_2001537816    3400                      2/15/2022 12:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001537816', '3400', '2/15/2022 12:56', '1')
	r_11267792      40500                     2/15/2022 12:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11267792', '40500', '2/15/2022 12:46', '6')
	r_10871046      9300                      2/15/2022 12:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10871046', '9300', '2/15/2022 12:35', '6')
	r_10368270      3800                      2/15/2022 12:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10368270', '3800', '2/15/2022 12:34', '1')
	r_10160409      26500                     2/15/2022 12:12          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10160409', '26500', '2/15/2022 12:12', '4')
	r_2001744473    62100                     2/15/2022 12:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001744473', '62100', '2/15/2022 12:02', '6')
	r_2002187280    29400                     2/15/2022 11:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002187280', '29400', '2/15/2022 11:50', '6')
	r_2001759150    9000                      2/15/2022 11:35          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001759150', '9000', '2/15/2022 11:35', '4')
	r_2002393772    7200                      2/15/2022 11:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002393772', '7200', '2/15/2022 11:30', '1')
	r_10005728      10200                     2/15/2022 11:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10005728', '10200', '2/15/2022 11:20', '6')
	r_2002458758    137100                    2/15/2022 11:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002458758', '137100', '2/15/2022 11:12', '6')
	r_2002171709    5600                      2/15/2022 11:12          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002171709', '5600', '2/15/2022 11:12', '4')
	r_10732079      8400                      2/15/2022 11:11          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10732079', '8400', '2/15/2022 11:11', '4')
	r_8698833216    6900                      2/15/2022 11:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833216', '6900', '2/15/2022 11:02', '6')
	r_2001874522    13000                     2/15/2022 11:02          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001874522', '13000', '2/15/2022 11:02', '4')
	r_2002170598    46200                     2/15/2022 10:46          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002170598', '46200', '2/15/2022 10:46', '3')
	r_2001831519    3200                      2/15/2022 10:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001831519', '3200', '2/15/2022 10:45', '1')
	r_2001787813    25200                     2/15/2022 10:44          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001787813', '25200', '2/15/2022 10:44', '4')
	r_2001759946    3300                      2/15/2022 10:43          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001759946', '3300', '2/15/2022 10:43', '4')
	r_2000024054    22000                     2/15/2022 10:43          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024054', '22000', '2/15/2022 10:43', '2')
	r_11110175      7200                      2/15/2022 10:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11110175', '7200', '2/15/2022 10:36', '6')
	r_2001740148    16200                     2/15/2022 10:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001740148', '16200', '2/15/2022 10:28', '6')
	r_11030382      10200                     2/15/2022 10:27          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11030382', '10200', '2/15/2022 10:27', '5')
	r_8698826390    18000                     2/15/2022 10:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826390', '18000', '2/15/2022 10:26', '6')
	r_2000707805    9200                      2/15/2022 10:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000707805', '9200', '2/15/2022 10:14', '1')
	r_2000590134    3000                      2/15/2022 10:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000590134', '3000', '2/15/2022 10:08', '6')

	r_2001756540    82700                     2/15/2022 10:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001756540', '82700', '2/15/2022 10:03', '6')
	r_11597988      45000                     2/15/2022 10:02          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11597988', '45000', '2/15/2022 10:02', '5')
	r_8698852245    3600                      2/15/2022 10:01          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852245', '3600', '2/15/2022 10:01', '2')
	r_2002086825    95300                     2/15/2022 9:40           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002086825', '95300', '2/15/2022 9:40', '1')
	r_2002482144    73200                     2/15/2022 9:36           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002482144', '73200', '2/15/2022 9:36', '4')
	r_10099848      5700                      2/15/2022 9:31           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10099848', '5700', '2/15/2022 9:31', '3')
	r_2001790945    10400                     2/15/2022 9:10           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001790945', '10400', '2/15/2022 9:10', '4')
	r_10099645      12800                     2/15/2022 9:03           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10099645', '12800', '2/15/2022 9:03', '4')
	r_2001565400    7000                      2/15/2022 8:52           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001565400', '7000', '2/15/2022 8:52', '2')
	r_2001646889    8400                      2/15/2022 8:51           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001646889', '8400', '2/15/2022 8:51', '1')
	r_11371820      10000                     2/15/2022 8:29           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11371820', '10000', '2/15/2022 8:29', '5')
	r_11588364      17400                     2/15/2022 8:27           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11588364', '17400', '2/15/2022 8:27', '6')
	r_2002185264    13800                     2/15/2022 8:26           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185264', '13800', '2/15/2022 8:26', '6')
	r_10186636      5400                      2/15/2022 8:01           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10186636', '5400', '2/15/2022 8:01', '3')
	r_2002185264    13800                     2/15/2022 7:46           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185264', '13800', '2/15/2022 7:46', '6')
	r_10660403      14500                     2/15/2022 7:05           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10660403', '14500', '2/15/2022 7:05', '5')
	r_11157915      25500                     2/15/2022 6:32           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11157915', '25500', '2/15/2022 6:32', '4')
	r_2001784815    9800                      2/15/2022 6:17           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001784815', '9800', '2/15/2022 6:17', '1')
	r_11630619      8500                      2/15/2022 5:13           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11630619', '8500', '2/15/2022 5:13', '5')
	r_8698818469    10600                     2/15/2022 0:32           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698818469', '10600', '2/15/2022 0:32', '1')
	r_10655996      30000                     2/15/2022 0:17           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10655996', '30000', '2/15/2022 0:17', '6')
	r_10551685      7800                      2/14/2022 23:36          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10551685', '7800', '2/14/2022 23:36', '3')
	r_2000902241    3800                      2/14/2022 23:21          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000902241', '3800', '2/14/2022 23:21', '2')
	r_2001885229    7200                      2/14/2022 22:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001885229', '7200', '2/14/2022 22:52', '6')
	r_2000233140    4600                      2/14/2022 22:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000233140', '4600', '2/14/2022 22:51', '1')
	r_10648220      4600                      2/14/2022 22:22          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10648220', '4600', '2/14/2022 22:22', '2')
	r_2002239477    9300                      2/14/2022 22:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002239477', '9300', '2/14/2022 22:02', '3')
	r_10504733      29400                     2/14/2022 21:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10504733', '29400', '2/14/2022 21:46', '6')
	r_11531604      4500                      2/14/2022 21:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11531604', '4500', '2/14/2022 21:41', '1')
	r_2002334116    256800                    2/14/2022 21:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002334116', '256800', '2/14/2022 21:34', '6')
	r_2001541090    83500                     2/14/2022 21:28          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001541090', '83500', '2/14/2022 21:28', '5')
	r_10058681      30500                     2/14/2022 21:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10058681', '30500', '2/14/2022 21:26', '6')
	r_2002185862    101500                    2/14/2022 21:24          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185862', '101500', '2/14/2022 21:24', '3')
	r_8698822604    19200                     2/14/2022 21:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822604', '19200', '2/14/2022 21:23', '6')
	r_8698849369    12600                     2/14/2022 21:20          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698849369', '12600', '2/14/2022 21:20', '3')
	r_11459355      12600                     2/14/2022 21:09          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11459355', '12600', '2/14/2022 21:09', '2')
	r_8698829897    12400                     2/14/2022 20:52          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698829897', '12400', '2/14/2022 20:52', '4')
	r_11349082      55200                     2/14/2022 20:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11349082', '55200', '2/14/2022 20:46', '6')
	r_8698819831    12600                     2/14/2022 20:21          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698819831', '12600', '2/14/2022 20:21', '4')
	r_2000025216    68000                     2/14/2022 20:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000025216', '68000', '2/14/2022 20:20', '6')
	r_2001575183    40800                     2/14/2022 20:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001575183', '40800', '2/14/2022 20:16', '6')
	r_11457108      3100                      2/14/2022 20:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11457108', '3100', '2/14/2022 20:03', '1')
	r_8698870360    6600                      2/14/2022 19:49          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870360', '6600', '2/14/2022 19:49', '4')
	r_2001927860    4600                      2/14/2022 19:32          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001927860', '4600', '2/14/2022 19:32', '2')
	r_2001676489    9000                      2/14/2022 19:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001676489', '9000', '2/14/2022 19:27', '6')
	r_8698847708    3300                      2/14/2022 19:25          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847708', '3300', '2/14/2022 19:25', '4')
	r_11165460      3800                      2/14/2022 19:24          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11165460', '3800', '2/14/2022 19:24', '2')
	r_2001609428    11500                     2/14/2022 19:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001609428', '11500', '2/14/2022 19:24', '1')
	r_10345820      8800                      2/14/2022 19:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10345820', '8800', '2/14/2022 19:20', '1')
	r_11474875      8500                      2/14/2022 18:56          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11474875', '8500', '2/14/2022 18:56', '2')
	r_2000222476    7200                      2/14/2022 18:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000222476', '7200', '2/14/2022 18:51', '6')
	r_11030992      34200                     2/14/2022 18:39          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11030992', '34200', '2/14/2022 18:39', '4')
	r_8698862398    17400                     2/14/2022 18:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698862398', '17400', '2/14/2022 18:35', '6')
	r_2000023791    3800                      2/14/2022 18:34          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000023791', '3800', '2/14/2022 18:34', '4')
	r_2002056548    8400                      2/14/2022 18:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002056548', '8400', '2/14/2022 18:25', '6')
	r_2001848407    8800                      2/14/2022 18:24          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001848407', '8800', '2/14/2022 18:24', '4')
	r_2001626148    15600                     2/14/2022 18:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001626148', '15600', '2/14/2022 18:17', '6')
	r_2000629754    5600                      2/14/2022 18:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000629754', '5600', '2/14/2022 18:10', '1')
	r_2002186525    42000                     2/14/2022 18:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002186525', '42000', '2/14/2022 18:05', '6')
	r_11258515      4900                      2/14/2022 18:04          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11258515', '4900', '2/14/2022 18:04', '4')
	r_10135168      13200                     2/14/2022 17:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10135168', '13200', '2/14/2022 17:59', '6')
	r_2001742209    300900                    2/14/2022 17:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001742209', '300900', '2/14/2022 17:41', '6')
	r_10906870      23400                     2/14/2022 17:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10906870', '23400', '2/14/2022 17:35', '6')
	r_11575771      4000                      2/14/2022 17:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11575771', '4000', '2/14/2022 17:08', '1')
	r_2002179666    8500                      2/14/2022 17:08          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002179666', '8500', '2/14/2022 17:08', '5')
	r_10115435      6600                      2/14/2022 16:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10115435', '6600', '2/14/2022 16:57', '6')
	r_2000851779    7400                      2/14/2022 16:50          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000851779', '7400', '2/14/2022 16:50', '3')
	r_2002383087    60000                     2/14/2022 16:50          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002383087', '60000', '2/14/2022 16:50', '3')
	r_11069159      5000                      2/14/2022 16:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11069159', '5000', '2/14/2022 16:36', '6')
	r_8698863146    23300                     2/14/2022 16:34          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863146', '23300', '2/14/2022 16:34', '5')
	r_2001745823    4200                      2/14/2022 16:31          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001745823', '4200', '2/14/2022 16:31', '3')
	r_8698868726    3300                      2/14/2022 16:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698868726', '3300', '2/14/2022 16:30', '1')
	r_10080598      14600                     2/14/2022 16:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10080598', '14600', '2/14/2022 16:30', '6')
	r_10647171      15300                     2/14/2022 16:21          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10647171', '15300', '2/14/2022 16:21', '3')
	r_2001589054    90300                     2/14/2022 16:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001589054', '90300', '2/14/2022 16:20', '6')
	r_10272182      10700                     2/14/2022 16:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10272182', '10700', '2/14/2022 16:19', '1')
	r_8698820862    13800                     2/14/2022 16:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820862', '13800', '2/14/2022 16:17', '6')
	r_11252498      21700                     2/14/2022 16:11          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11252498', '21700', '2/14/2022 16:11', '5')
	r_2001666639    6000                      2/14/2022 16:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001666639', '6000', '2/14/2022 16:09', '6')
	r_2002028814    85200                     2/14/2022 16:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002028814', '85200', '2/14/2022 16:08', '6')
	r_8698869334    15600                     2/14/2022 16:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698869334', '15600', '2/14/2022 16:05', '6')
	r_2001707087    8100                      2/14/2022 16:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001707087', '8100', '2/14/2022 16:04', '1')
	r_2001852841    15000                     2/14/2022 16:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001852841', '15000', '2/14/2022 16:02', '6')
	r_11047949      15400                     2/14/2022 16:01          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11047949', '15400', '2/14/2022 16:01', '2')
	r_10923526      4900                      2/14/2022 15:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10923526', '4900', '2/14/2022 15:59', '6')
	r_2001674993    12600                     2/14/2022 15:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001674993', '12600', '2/14/2022 15:56', '6')
	r_10635148      12500                     2/14/2022 15:52          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10635148', '12500', '2/14/2022 15:52', '5')
	r_2001640934    9000                      2/14/2022 15:52          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001640934', '9000', '2/14/2022 15:52', '5')
	r_2002020410    90000                     2/14/2022 15:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002020410', '90000', '2/14/2022 15:51', '6')
	r_8698856530    4400                      2/14/2022 15:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856530', '4400', '2/14/2022 15:50', '6')
	r_10686690      16200                     2/14/2022 15:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10686690', '16200', '2/14/2022 15:48', '6')
	r_2002401925    6600                      2/14/2022 15:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002401925', '6600', '2/14/2022 15:45', '1')
	r_10458557      3100                      2/14/2022 15:44          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10458557', '3100', '2/14/2022 15:44', '4')
	r_10299468      5600                      2/14/2022 15:42          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10299468', '5600', '2/14/2022 15:42', '2')
	r_8698816613    20400                     2/14/2022 15:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816613', '20400', '2/14/2022 15:41', '6')
	r_8698822901    4800                      2/14/2022 15:39          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822901', '4800', '2/14/2022 15:39', '2')
	r_8698862686    12900                     2/14/2022 15:39          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698862686', '12900', '2/14/2022 15:39', '4')
	r_11097697      13700                     2/14/2022 15:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11097697', '13700', '2/14/2022 15:38', '6')
	r_2001538069    5800                      2/14/2022 15:37          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001538069', '5800', '2/14/2022 15:37', '2')
	r_8698850645    4400                      2/14/2022 15:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850645', '4400', '2/14/2022 15:35', '1')
	r_11362622      93200                     2/14/2022 15:33          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11362622', '93200', '2/14/2022 15:33', '5')
	r_11443369      5800                      2/14/2022 15:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11443369', '5800', '2/14/2022 15:33', '2')
	r_10857561      96600                     2/14/2022 15:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10857561', '96600', '2/14/2022 15:29', '6')
	r_2001742288    16300                     2/14/2022 15:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001742288', '16300', '2/14/2022 15:28', '6')
	r_11040937      6200                      2/14/2022 15:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11040937', '6200', '2/14/2022 15:27', '1')
	r_8698844598    12600                     2/14/2022 15:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844598', '12600', '2/14/2022 15:24', '6')
	r_10498162      3200                      2/14/2022 15:16          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10498162', '3200', '2/14/2022 15:16', '2')
	r_2000300656    15600                     2/14/2022 15:12          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000300656', '15600', '2/14/2022 15:12', '3')
	r_8698825375    15000                     2/14/2022 15:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698825375', '15000', '2/14/2022 15:12', '6')
	r_2001588087    5400                      2/14/2022 15:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001588087', '5400', '2/14/2022 15:11', '1')
	r_2002004821    12600                     2/14/2022 15:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002004821', '12600', '2/14/2022 15:08', '6')
	r_2001627972    72600                     2/14/2022 15:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001627972', '72600', '2/14/2022 15:06', '6')
	r_8698834036    3100                      2/14/2022 15:05          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834036', '3100', '2/14/2022 15:05', '5')
	r_2000299790    30600                     2/14/2022 15:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000299790', '30600', '2/14/2022 15:03', '6')
	r_2001749006    5800                      2/14/2022 15:02          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001749006', '5800', '2/14/2022 15:02', '4')
	r_8698812958    30000                     2/14/2022 15:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812958', '30000', '2/14/2022 15:02', '6')
	r_10693166      20000                     2/14/2022 14:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10693166', '20000', '2/14/2022 14:54', '6')
	r_10932949      4000                      2/14/2022 14:53          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10932949', '4000', '2/14/2022 14:53', '2')
	r_10868363      12200                     2/14/2022 14:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10868363', '12200', '2/14/2022 14:51', '6')
	r_2001570353    13800                     2/14/2022 14:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001570353', '13800', '2/14/2022 14:48', '6')
	r_10206338      7200                      2/14/2022 14:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10206338', '7200', '2/14/2022 14:46', '6')
	r_8698841305    6300                      2/14/2022 14:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841305', '6300', '2/14/2022 14:38', '6')
	r_2000299790    30600                     2/14/2022 14:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000299790', '30600', '2/14/2022 14:34', '6')
	r_11069159      13200                     2/14/2022 14:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11069159', '13200', '2/14/2022 14:27', '6')
	r_10725044      9000                      2/14/2022 14:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10725044', '9000', '2/14/2022 14:23', '6')
	r_8698848140    10200                     2/14/2022 14:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848140', '10200', '2/14/2022 14:21', '6')

	r_2001866078    12100                     2/14/2022 14:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001866078', '12100', '2/14/2022 14:15', '6')
	r_2000386753    9000                      2/14/2022 14:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000386753', '9000', '2/14/2022 14:11', '6')
	r_11147998      6000                      2/14/2022 14:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11147998', '6000', '2/14/2022 14:06', '6')
	r_8698864335    14900                     2/14/2022 14:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864335', '14900', '2/14/2022 14:03', '6')
	r_10213205      50000                     2/14/2022 14:00          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10213205', '50000', '2/14/2022 14:00', '4')
	r_11298453      16200                     2/14/2022 13:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11298453', '16200', '2/14/2022 13:57', '6')
	r_2002176508    5000                      2/14/2022 13:56          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002176508', '5000', '2/14/2022 13:56', '2')
	r_8698833471    45600                     2/14/2022 13:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833471', '45600', '2/14/2022 13:55', '6')
	r_8698858318    20400                     2/14/2022 13:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858318', '20400', '2/14/2022 13:55', '6')
	r_2002174253    12600                     2/14/2022 13:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002174253', '12600', '2/14/2022 13:53', '6')
	r_2000487498    60000                     2/14/2022 13:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000487498', '60000', '2/14/2022 13:49', '6')
	r_10246030      8400                      2/14/2022 13:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10246030', '8400', '2/14/2022 13:45', '6')
	r_2001052274    12000                     2/14/2022 13:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001052274', '12000', '2/14/2022 13:43', '6')
	r_8698836529    7600                      2/14/2022 13:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836529', '7600', '2/14/2022 13:29', '1')
	r_2000099793    5600                      2/14/2022 13:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000099793', '5600', '2/14/2022 13:28', '1')
	r_2001922800    33600                     2/14/2022 13:09          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001922800', '33600', '2/14/2022 13:09', '4')
	r_8698842032    37300                     2/14/2022 13:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842032', '37300', '2/14/2022 13:08', '6')
	r_2001206190    19800                     2/14/2022 12:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001206190', '19800', '2/14/2022 12:53', '6')
	r_8698827494    6000                      2/14/2022 12:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698827494', '6000', '2/14/2022 12:45', '6')
	r_10763394      28300                     2/14/2022 12:38          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10763394', '28300', '2/14/2022 12:38', '4')
	r_11016314      5600                      2/14/2022 12:32          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11016314', '5600', '2/14/2022 12:32', '2')
	r_11402842      6400                      2/14/2022 12:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11402842', '6400', '2/14/2022 12:19', '2')
	r_10977654      15300                     2/14/2022 12:17          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10977654', '15300', '2/14/2022 12:17', '4')
	r_11646130      8400                      2/14/2022 12:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11646130', '8400', '2/14/2022 12:14', '6')
	r_2002099271    5400                      2/14/2022 12:12          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002099271', '5400', '2/14/2022 12:12', '4')
	r_10007566      8700                      2/14/2022 12:10          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10007566', '8700', '2/14/2022 12:10', '3')
	r_10140731      5100                      2/14/2022 12:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10140731', '5100', '2/14/2022 12:08', '1')
	r_8698822761    3100                      2/14/2022 12:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822761', '3100', '2/14/2022 12:07', '1')
	r_11531268      5900                      2/14/2022 11:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11531268', '5900', '2/14/2022 11:56', '1')
	r_10779584      7300                      2/14/2022 11:52          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10779584', '7300', '2/14/2022 11:52', '5')
	r_2001879797    9600                      2/14/2022 11:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001879797', '9600', '2/14/2022 11:46', '6')
	r_2001691329    41000                     2/14/2022 11:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001691329', '41000', '2/14/2022 11:35', '6')
	r_10474674      8400                      2/14/2022 11:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10474674', '8400', '2/14/2022 11:30', '6')
	r_10217751      5300                      2/14/2022 11:26          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10217751', '5300', '2/14/2022 11:26', '5')
	r_11163896      23600                     2/14/2022 11:24          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11163896', '23600', '2/14/2022 11:24', '4')
	r_10644037      26700                     2/14/2022 11:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10644037', '26700', '2/14/2022 11:18', '6')
	r_10498018      12000                     2/14/2022 11:16          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10498018', '12000', '2/14/2022 11:16', '3')
	r_10113376      4100                      2/14/2022 11:13          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10113376', '4100', '2/14/2022 11:13', '2')
	r_8698836514    22800                     2/14/2022 10:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836514', '22800', '2/14/2022 10:58', '6')
	r_2001850248    14400                     2/14/2022 10:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001850248', '14400', '2/14/2022 10:57', '6')
	r_2001931861    26000                     2/14/2022 10:51          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001931861', '26000', '2/14/2022 10:51', '5')
	r_2001908673    16800                     2/14/2022 10:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001908673', '16800', '2/14/2022 10:48', '6')
	r_10086917      7900                      2/14/2022 10:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10086917', '7900', '2/14/2022 10:33', '6')
	r_11309384      12000                     2/14/2022 10:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11309384', '12000', '2/14/2022 10:31', '6')
	r_10085571      18000                     2/14/2022 10:02          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10085571', '18000', '2/14/2022 10:02', '4')
	r_8698809694    9300                      2/14/2022 10:01          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809694', '9300', '2/14/2022 10:01', '4')
	r_11112456      47400                     2/14/2022 9:30           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11112456', '47400', '2/14/2022 9:30', '6')
	r_2002015446    14400                     2/14/2022 9:30           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015446', '14400', '2/14/2022 9:30', '6')
	r_2001889672    4500                      2/14/2022 8:54           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001889672', '4500', '2/14/2022 8:54', '1')
	r_10897126      19500                     2/14/2022 8:49           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10897126', '19500', '2/14/2022 8:49', '6')
	r_2001902303    28000                     2/14/2022 8:19           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001902303', '28000', '2/14/2022 8:19', '1')
	r_2001666732    3000                      2/14/2022 8:19           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001666732', '3000', '2/14/2022 8:19', '4')
	r_2000790650    24200                     2/14/2022 8:18           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000790650', '24200', '2/14/2022 8:18', '4')
	r_2001652728    120900                    2/14/2022 8:17           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001652728', '120900', '2/14/2022 8:17', '4')
	r_11016458      14600                     2/14/2022 8:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11016458', '14600', '2/14/2022 8:16', '1')
	r_11005743      99600                     2/14/2022 8:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11005743', '99600', '2/14/2022 8:15', '6')
	r_11078898      20000                     2/14/2022 8:15           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11078898', '20000', '2/14/2022 8:15', '4')
	r_10377300      29300                     2/14/2022 8:14           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10377300', '29300', '2/14/2022 8:14', '4')
	r_2001987527    49000                     2/14/2022 8:13           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001987527', '49000', '2/14/2022 8:13', '5')
	r_2002352136    23700                     2/14/2022 8:12           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002352136', '23700', '2/14/2022 8:12', '6')
	r_10780055      3200                      2/14/2022 8:11           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10780055', '3200', '2/14/2022 8:11', '1')
	r_2001666732    3600                      2/14/2022 8:11           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001666732', '3600', '2/14/2022 8:11', '4')
	r_10125254      51600                     2/14/2022 8:10           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10125254', '51600', '2/14/2022 8:10', '6')
	r_10684815      5000                      2/14/2022 8:09           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10684815', '5000', '2/14/2022 8:09', '6')
	r_11250831      7600                      2/14/2022 8:08           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11250831', '7600', '2/14/2022 8:08', '1')
	r_8698851569    27600                     2/14/2022 8:07           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698851569', '27600', '2/14/2022 8:07', '6')
	r_10033333      15500                     2/14/2022 8:07           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10033333', '15500', '2/14/2022 8:07', '4')
	r_2000415583    4500                      2/14/2022 8:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000415583', '4500', '2/14/2022 8:06', '6')
	r_8698842207    121800                    2/14/2022 8:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842207', '121800', '2/14/2022 8:06', '6')
	r_10507089      24500                     2/14/2022 8:05           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10507089', '24500', '2/14/2022 8:05', '5')
	r_2000104223    18300                     2/14/2022 8:04           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000104223', '18300', '2/14/2022 8:04', '4')
	r_2002178879    27300                     2/14/2022 8:04           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002178879', '27300', '2/14/2022 8:04', '3')
	r_10365592      27600                     2/14/2022 8:03           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10365592', '27600', '2/14/2022 8:03', '5')
	r_2000767011    3400                      2/14/2022 8:03           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000767011', '3400', '2/14/2022 8:03', '1')
	r_10672110      4300                      2/14/2022 8:02           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10672110', '4300', '2/14/2022 8:02', '1')
	r_11596005      8400                      2/14/2022 8:02           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11596005', '8400', '2/14/2022 8:02', '1')
	r_2001674226    11500                     2/14/2022 8:01           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001674226', '11500', '2/14/2022 8:01', '5')
	r_11090332      6800                      2/14/2022 8:00           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11090332', '6800', '2/14/2022 8:00', '2')
	r_10055826      10800                     2/14/2022 2:09           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10055826', '10800', '2/14/2022 2:09', '4')
	r_11243411      59000                     2/14/2022 0:41           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11243411', '59000', '2/14/2022 0:41', '1')
	r_11245575      23400                     2/13/2022 23:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11245575', '23400', '2/13/2022 23:36', '6')
	r_10394190      52800                     2/13/2022 23:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10394190', '52800', '2/13/2022 23:22', '6')
	r_11228624      4800                      2/13/2022 22:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11228624', '4800', '2/13/2022 22:09', '1')

	r_2002490817    18400                     2/13/2022 21:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002490817', '18400', '2/13/2022 21:30', '1')
	r_2002451944    8800                      2/13/2022 20:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002451944', '8800', '2/13/2022 20:57', '6')
	r_11310296      5200                      2/13/2022 20:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11310296', '5200', '2/13/2022 20:55', '1')
	r_2001802762    18200                     2/13/2022 19:24          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001802762', '18200', '2/13/2022 19:24', '2')
	r_2001865370    30800                     2/13/2022 18:56          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001865370', '30800', '2/13/2022 18:56', '4')
	r_2000044277    3000                      2/13/2022 18:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000044277', '3000', '2/13/2022 18:39', '1')
	r_10618087      36000                     2/13/2022 18:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10618087', '36000', '2/13/2022 18:16', '6')
	r_10976922      129800                    2/13/2022 18:12          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10976922', '129800', '2/13/2022 18:12', '5')
	r_11626103      33200                     2/13/2022 17:46          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11626103', '33200', '2/13/2022 17:46', '4')
	r_2001975947    38500                     2/13/2022 17:29          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001975947', '38500', '2/13/2022 17:29', '4')
	r_2000580873    20400                     2/13/2022 17:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000580873', '20400', '2/13/2022 17:17', '6')
	r_11150299      3700                      2/13/2022 17:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11150299', '3700', '2/13/2022 17:16', '1')
	r_2001916825    21000                     2/13/2022 17:02          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001916825', '21000', '2/13/2022 17:02', '5')
	r_2001921711    9200                      2/13/2022 16:55          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001921711', '9200', '2/13/2022 16:55', '2')
	r_2001363701    9300                      2/13/2022 16:40          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001363701', '9300', '2/13/2022 16:40', '5')
	r_10696958      4200                      2/13/2022 16:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10696958', '4200', '2/13/2022 16:05', '1')
	r_11350198      21900                     2/13/2022 15:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11350198', '21900', '2/13/2022 15:56', '1')
	r_2000383278    10800                     2/13/2022 15:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000383278', '10800', '2/13/2022 15:48', '1')
	r_10704480      50000                     2/13/2022 15:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10704480', '50000', '2/13/2022 15:35', '6')
	r_2001712845    8700                      2/13/2022 15:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001712845', '8700', '2/13/2022 15:30', '1')
	r_2002180519    105400                    2/13/2022 15:17          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002180519', '105400', '2/13/2022 15:17', '5')
	r_10522088      20000                     2/13/2022 15:01          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10522088', '20000', '2/13/2022 15:01', '3')
	r_11169929      16200                     2/13/2022 14:59          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11169929', '16200', '2/13/2022 14:59', '5')
	r_11696322      3900                      2/13/2022 14:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11696322', '3900', '2/13/2022 14:40', '1')
	r_2000766274    16800                     2/13/2022 14:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000766274', '16800', '2/13/2022 14:39', '6')
	r_2002362184    126600                    2/13/2022 14:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002362184', '126600', '2/13/2022 14:36', '6')
	r_2001749603    85800                     2/13/2022 14:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001749603', '85800', '2/13/2022 14:34', '6')
	r_11243521      104700                    2/13/2022 14:19          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11243521', '104700', '2/13/2022 14:19', '3')
	r_2001779556    24600                     2/13/2022 14:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001779556', '24600', '2/13/2022 14:17', '6')
	r_11487692      105000                    2/13/2022 14:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11487692', '105000', '2/13/2022 14:11', '6')
	r_8698842207    48600                     2/13/2022 13:46          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842207', '48600', '2/13/2022 13:46', '2')
	r_10895617      9400                      2/13/2022 13:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10895617', '9400', '2/13/2022 13:42', '1')
	r_2001776911    9600                      2/13/2022 13:27          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001776911', '9600', '2/13/2022 13:27', '4')
	r_2001986936    28400                     2/13/2022 13:20          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001986936', '28400', '2/13/2022 13:20', '4')
	r_2001996513    15900                     2/13/2022 13:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001996513', '15900', '2/13/2022 13:16', '6')
	r_10793341      3400                      2/13/2022 13:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10793341', '3400', '2/13/2022 13:03', '1')
	r_10724206      69800                     2/13/2022 13:01          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10724206', '69800', '2/13/2022 13:01', '5')
	r_2000234828    19500                     2/13/2022 12:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000234828', '19500', '2/13/2022 12:57', '1')
	r_10825232      79200                     2/13/2022 12:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10825232', '79200', '2/13/2022 12:33', '6')
	r_10512060      5600                      2/13/2022 12:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10512060', '5600', '2/13/2022 12:30', '1')
	r_2001978417    13300                     2/13/2022 12:25          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001978417', '13300', '2/13/2022 12:25', '2')
	r_10507089      36000                     2/13/2022 11:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10507089', '36000', '2/13/2022 11:52', '6')

	r_11388400      5600                      2/13/2022 11:51          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11388400', '5600', '2/13/2022 11:51', '4')
	r_2002026160    9200                      2/13/2022 11:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002026160', '9200', '2/13/2022 11:14', '6')
	r_11274615      53900                     2/13/2022 11:13          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11274615', '53900', '2/13/2022 11:13', '5')
	r_10165460      41900                     2/13/2022 11:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10165460', '41900', '2/13/2022 11:10', '6')
	r_2001989081    36000                     2/13/2022 11:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001989081', '36000', '2/13/2022 11:05', '6')
	r_2001630851    5100                      2/13/2022 11:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001630851', '5100', '2/13/2022 11:03', '6')
	r_11505660      10000                     2/13/2022 10:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11505660', '10000', '2/13/2022 10:46', '1')
	r_2000024486    53800                     2/13/2022 10:36          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024486', '53800', '2/13/2022 10:36', '3')
	r_8698826302    10600                     2/13/2022 10:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826302', '10600', '2/13/2022 10:30', '1')
	r_2001951624    18800                     2/13/2022 10:12          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001951624', '18800', '2/13/2022 10:12', '5')
	r_10033333      5300                      2/13/2022 10:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10033333', '5300', '2/13/2022 10:11', '6')
	r_10995289      53600                     2/13/2022 10:09          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10995289', '53600', '2/13/2022 10:09', '4')
	r_2000628695    36000                     2/13/2022 10:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000628695', '36000', '2/13/2022 10:06', '6')
	r_11539550      29100                     2/13/2022 10:05          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11539550', '29100', '2/13/2022 10:05', '2')
	r_8698804022    12300                     2/13/2022 9:45           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698804022', '12300', '2/13/2022 9:45', '4')
	r_8698817066    14800                     2/13/2022 9:43           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817066', '14800', '2/13/2022 9:43', '5')
	r_2001800865    16000                     2/13/2022 9:26           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001800865', '16000', '2/13/2022 9:26', '5')
	r_10368270      3800                      2/13/2022 8:39           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10368270', '3800', '2/13/2022 8:39', '1')
	r_10511098      15900                     2/13/2022 8:24           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10511098', '15900', '2/13/2022 8:24', '1')
	r_10655454      15400                     2/13/2022 8:13           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10655454', '15400', '2/13/2022 8:13', '4')
	r_2001605191    27200                     2/13/2022 8:07           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001605191', '27200', '2/13/2022 8:07', '5')
	r_8698848140    6800                      2/13/2022 8:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848140', '6800', '2/13/2022 8:06', '6')
	r_11428884      7700                      2/13/2022 7:53           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11428884', '7700', '2/13/2022 7:53', '1')
	r_2001637678    5500                      2/13/2022 7:51           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001637678', '5500', '2/13/2022 7:51', '1')
	r_10790298      21000                     2/13/2022 7:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10790298', '21000', '2/13/2022 7:16', '1')
	r_2001730524    14700                     2/13/2022 6:51           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001730524', '14700', '2/13/2022 6:51', '4')
	r_11442435      12500                     2/13/2022 6:45           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11442435', '12500', '2/13/2022 6:45', '1')
	r_11301197      25200                     2/13/2022 6:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11301197', '25200', '2/13/2022 6:05', '6')
	r_10059238      10200                     2/13/2022 5:59           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10059238', '10200', '2/13/2022 5:59', '5')
	r_8698861804    22500                     2/12/2022 20:01          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698861804', '22500', '2/12/2022 20:01', '4')
	r_11610965      11400                     2/12/2022 19:11          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11610965', '11400', '2/12/2022 19:11', '2')
	r_2002185858    11700                     2/12/2022 15:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185858', '11700', '2/12/2022 15:56', '6')
	r_10891929      52700                     2/12/2022 15:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10891929', '52700', '2/12/2022 15:47', '6')
	r_2000591155    101100                    2/12/2022 15:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000591155', '101100', '2/12/2022 15:32', '6')
	r_11579259      6100                      2/12/2022 15:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11579259', '6100', '2/12/2022 15:30', '1')
	r_2001617816    16800                     2/12/2022 15:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001617816', '16800', '2/12/2022 15:22', '1')
	r_2002178236    78300                     2/12/2022 15:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002178236', '78300', '2/12/2022 15:17', '6')
	r_2001668127    18300                     2/12/2022 15:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001668127', '18300', '2/12/2022 15:17', '1')
	r_2000539599    7800                      2/12/2022 15:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000539599', '7800', '2/12/2022 15:09', '1')
	r_2001615722    24000                     2/12/2022 15:07          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001615722', '24000', '2/12/2022 15:07', '4')
	r_10293132      11700                     2/12/2022 14:21          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10293132', '11700', '2/12/2022 14:21', '4')
	r_10798229      20300                     2/12/2022 14:06          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10798229', '20300', '2/12/2022 14:06', '5')
	r_10869030      8600                      2/12/2022 14:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10869030', '8600', '2/12/2022 14:02', '1')

	r_2000633220    275800                    2/12/2022 13:36          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000633220', '275800', '2/12/2022 13:36', '5')
	r_11394961      65700                     2/12/2022 13:05          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11394961', '65700', '2/12/2022 13:05', '3')
	r_10086610      18000                     2/12/2022 13:02          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10086610', '18000', '2/12/2022 13:02', '4')
	r_10777686      19400                     2/12/2022 12:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777686', '19400', '2/12/2022 12:56', '6')
	r_2000629576    300900                    2/12/2022 12:51          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000629576', '300900', '2/12/2022 12:51', '4')
	r_2001831127    8500                      2/12/2022 12:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001831127', '8500', '2/12/2022 12:46', '1')
	r_2001666451    6400                      2/12/2022 12:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001666451', '6400', '2/12/2022 12:41', '1')
	r_10501428      10400                     2/12/2022 12:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10501428', '10400', '2/12/2022 12:27', '6')
	r_11684050      11900                     2/12/2022 12:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11684050', '11900', '2/12/2022 12:17', '1')
	r_11099719      12500                     2/12/2022 11:55          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11099719', '12500', '2/12/2022 11:55', '2')
	r_8698855107    30000                     2/12/2022 11:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698855107', '30000', '2/12/2022 11:49', '6')
	r_11457557      27900                     2/12/2022 11:48          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11457557', '27900', '2/12/2022 11:48', '3')
	r_11617372      5700                      2/12/2022 11:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11617372', '5700', '2/12/2022 11:35', '1')
	r_2001674226    11300                     2/12/2022 11:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001674226', '11300', '2/12/2022 11:33', '6')
	r_2001367427    23100                     2/12/2022 11:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001367427', '23100', '2/12/2022 11:27', '6')
	r_2001876869    41700                     2/12/2022 11:18          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001876869', '41700', '2/12/2022 11:18', '3')
	r_8698809345    6800                      2/12/2022 10:46          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809345', '6800', '2/12/2022 10:46', '2')
	r_11671424      3500                      2/12/2022 10:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11671424', '3500', '2/12/2022 10:30', '1')
	r_2002237459    41400                     2/12/2022 9:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002237459', '41400', '2/12/2022 9:42', '6')
	r_11206673      29700                     2/12/2022 9:10           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11206673', '29700', '2/12/2022 9:10', '6')
	r_2000432892    15000                     2/12/2022 8:18           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000432892', '15000', '2/12/2022 8:18', '4')
	r_8698850603    19200                     2/12/2022 8:12           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850603', '19200', '2/12/2022 8:12', '6')
	r_2002178879    13600                     2/12/2022 8:11           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002178879', '13600', '2/12/2022 8:11', '4')
	r_8698824226    3500                      2/12/2022 8:08           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824226', '3500', '2/12/2022 8:08', '1')
	r_2001605477    13700                     2/12/2022 8:05           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001605477', '13700', '2/12/2022 8:05', '1')
	r_2001908190    16200                     2/12/2022 8:04           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001908190', '16200', '2/12/2022 8:04', '3')
	r_8698822973    27400                     2/12/2022 8:01           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822973', '27400', '2/12/2022 8:01', '1')
	r_10963569      3000                      2/12/2022 7:33           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10963569', '3000', '2/12/2022 7:33', '1')
	r_11535821      13800                     2/12/2022 7:31           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11535821', '13800', '2/12/2022 7:31', '4')
	r_2002404727    14200                     2/12/2022 7:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002404727', '14200', '2/12/2022 7:24', '6')
	r_8698813770    7500                      2/12/2022 7:20           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813770', '7500', '2/12/2022 7:20', '4')
	r_2001959175    37300                     2/12/2022 7:10           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001959175', '37300', '2/12/2022 7:10', '5')
	r_10580908      18500                     2/12/2022 6:23           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10580908', '18500', '2/12/2022 6:23', '5')
	r_2001811688    9900                      2/12/2022 5:39           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001811688', '9900', '2/12/2022 5:39', '3')
	r_8698809192    57600                     2/12/2022 5:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809192', '57600', '2/12/2022 5:05', '6')
	r_2002165448    8200                      2/12/2022 4:58           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002165448', '8200', '2/12/2022 4:58', '2')
	r_10883220      25800                     2/12/2022 3:23           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10883220', '25800', '2/12/2022 3:23', '4')
	r_2002095547    6400                      2/12/2022 1:35           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002095547', '6400', '2/12/2022 1:35', '4')
	r_11454154      11200                     2/11/2022 21:11          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11454154', '11200', '2/11/2022 21:11', '5')
	r_8698864580    4700                      2/11/2022 20:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864580', '4700', '2/11/2022 20:50', '1')
	r_2000918685    16200                     2/11/2022 20:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000918685', '16200', '2/11/2022 20:37', '6')

	r_8698844674    3300                      2/11/2022 20:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844674', '3300', '2/11/2022 20:18', '1')
	r_2001921834    16700                     2/11/2022 20:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001921834', '16700', '2/11/2022 20:08', '6')
	r_2001562443    30000                     2/11/2022 19:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001562443', '30000', '2/11/2022 19:39', '6')
	r_8698806049    14100                     2/11/2022 19:34          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698806049', '14100', '2/11/2022 19:34', '3')
	r_10204760      29400                     2/11/2022 19:30          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10204760', '29400', '2/11/2022 19:30', '6')
	r_11017233      8900                      2/11/2022 19:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11017233', '8900', '2/11/2022 19:29', '6')
	r_11670081      29700                     2/11/2022 19:03          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11670081', '29700', '2/11/2022 19:03', '5')
	r_11522989      23700                     2/11/2022 18:56          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11522989', '23700', '2/11/2022 18:56', '4')
	r_2002172050    14800                     2/11/2022 18:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172050', '14800', '2/11/2022 18:48', '1')
	r_2001558857    56300                     2/11/2022 18:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001558857', '56300', '2/11/2022 18:38', '6')
	r_2001873718    10100                     2/11/2022 18:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001873718', '10100', '2/11/2022 18:34', '1')
	r_10484059      11300                     2/11/2022 18:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10484059', '11300', '2/11/2022 18:20', '1')
	r_8698805674    16500                     2/11/2022 18:19          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805674', '16500', '2/11/2022 18:19', '4')
	r_10598358      7600                      2/11/2022 17:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10598358', '7600', '2/11/2022 17:51', '2')
	r_10911117      27200                     2/11/2022 17:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10911117', '27200', '2/11/2022 17:45', '6')
	r_2001807654    12000                     2/11/2022 17:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001807654', '12000', '2/11/2022 17:34', '6')
	r_10332885      24500                     2/11/2022 17:20          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10332885', '24500', '2/11/2022 17:20', '4')
	r_10384962      8300                      2/11/2022 17:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10384962', '8300', '2/11/2022 17:13', '1')
	r_8698868365    4500                      2/11/2022 17:12          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698868365', '4500', '2/11/2022 17:12', '5')
	r_10964339      3600                      2/11/2022 16:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10964339', '3600', '2/11/2022 16:42', '1')
	r_10041273      38000                     2/11/2022 16:19          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10041273', '38000', '2/11/2022 16:19', '4')
	r_11244089      54000                     2/11/2022 16:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11244089', '54000', '2/11/2022 16:19', '6')
	r_2001897260    13900                     2/11/2022 16:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001897260', '13900', '2/11/2022 16:18', '6')
	r_2002457730    14700                     2/11/2022 16:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002457730', '14700', '2/11/2022 16:07', '6')
	r_8698859552    7200                      2/11/2022 16:01          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859552', '7200', '2/11/2022 16:01', '2')
	r_2000220599    4300                      2/11/2022 15:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000220599', '4300', '2/11/2022 15:58', '1')
	r_8698813757    19200                     2/11/2022 15:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813757', '19200', '2/11/2022 15:54', '6')
	r_10004361      70200                     2/11/2022 15:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10004361', '70200', '2/11/2022 15:43', '6')
	r_2000159194    4800                      2/11/2022 15:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000159194', '4800', '2/11/2022 15:38', '1')
	r_2001666232    69900                     2/11/2022 15:37          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001666232', '69900', '2/11/2022 15:37', '4')
	r_8698848162    15100                     2/11/2022 15:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848162', '15100', '2/11/2022 15:31', '1')
	r_2001630093    9600                      2/11/2022 15:30          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001630093', '9600', '2/11/2022 15:30', '3')
	r_2002013770    5300                      2/11/2022 15:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002013770', '5300', '2/11/2022 15:28', '1')
	r_10816351      3200                      2/11/2022 15:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10816351', '3200', '2/11/2022 15:23', '1')
	r_8698859575    5700                      2/11/2022 15:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859575', '5700', '2/11/2022 15:22', '1')
	r_2001596535    10500                     2/11/2022 15:14          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001596535', '10500', '2/11/2022 15:14', '4')
	r_8698824029    6200                      2/11/2022 15:08          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824029', '6200', '2/11/2022 15:08', '2')
	r_2001773664    3100                      2/11/2022 15:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001773664', '3100', '2/11/2022 15:08', '1')
	r_2001891181    10500                     2/11/2022 15:07          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001891181', '10500', '2/11/2022 15:07', '4')
	r_2001369638    14100                     2/11/2022 15:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001369638', '14100', '2/11/2022 15:04', '1')
	r_8698843556    45600                     2/11/2022 15:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843556', '45600', '2/11/2022 15:02', '6')
	r_10020207      35100                     2/11/2022 14:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10020207', '35100', '2/11/2022 14:57', '6')
	r_2000232008    8100                      2/11/2022 14:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000232008', '8100', '2/11/2022 14:55', '6')
	r_2001636045    137300                    2/11/2022 14:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001636045', '137300', '2/11/2022 14:50', '6')
	r_2000377810    22200                     2/11/2022 14:49          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000377810', '22200', '2/11/2022 14:49', '4')
	r_11425330      82500                     2/11/2022 14:48          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11425330', '82500', '2/11/2022 14:48', '3')
	r_2001858857    7700                      2/11/2022 14:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001858857', '7700', '2/11/2022 14:45', '6')
	r_2001993194    75300                     2/11/2022 14:44          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993194', '75300', '2/11/2022 14:44', '4')
	r_2001599491    30000                     2/11/2022 14:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001599491', '30000', '2/11/2022 14:42', '6')
	r_2002215033    9000                      2/11/2022 14:31          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002215033', '9000', '2/11/2022 14:31', '2')
	r_10677651      14800                     2/11/2022 14:25          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10677651', '14800', '2/11/2022 14:25', '4')
	r_2002042702    18500                     2/11/2022 14:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002042702', '18500', '2/11/2022 14:07', '1')
	r_10891641      20400                     2/11/2022 14:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10891641', '20400', '2/11/2022 14:06', '6')
	r_2001040798    42300                     2/11/2022 13:47          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001040798', '42300', '2/11/2022 13:47', '3')
	r_2001799671    32400                     2/11/2022 13:35          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001799671', '32400', '2/11/2022 13:35', '3')
	r_8698814630    8100                      2/11/2022 13:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698814630', '8100', '2/11/2022 13:31', '1')
	r_10364659      55500                     2/11/2022 13:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10364659', '55500', '2/11/2022 13:20', '6')
	r_8698859207    45600                     2/11/2022 13:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859207', '45600', '2/11/2022 13:03', '6')
	r_10723554      27900                     2/11/2022 12:56          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10723554', '27900', '2/11/2022 12:56', '3')
	r_8698846421    5500                      2/11/2022 12:53          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846421', '5500', '2/11/2022 12:53', '5')
	r_11503810      51400                     2/11/2022 12:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11503810', '51400', '2/11/2022 12:50', '6')
	r_11415454      21000                     2/11/2022 12:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11415454', '21000', '2/11/2022 12:39', '6')
	r_2000834418    40400                     2/11/2022 12:03          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000834418', '40400', '2/11/2022 12:03', '4')
	r_11240965      8300                      2/11/2022 11:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11240965', '8300', '2/11/2022 11:52', '6')
	r_11283142      65400                     2/11/2022 11:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11283142', '65400', '2/11/2022 11:37', '6')
	r_8698866338    6500                      2/11/2022 11:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698866338', '6500', '2/11/2022 11:34', '6')
	r_10208225      11600                     2/11/2022 11:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10208225', '11600', '2/11/2022 11:27', '6')
	r_2002172707    22400                     2/11/2022 11:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172707', '22400', '2/11/2022 11:26', '1')
	r_2001999946    26400                     2/11/2022 11:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001999946', '26400', '2/11/2022 11:23', '6')
	r_10155834      20100                     2/11/2022 11:22          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10155834', '20100', '2/11/2022 11:22', '3')
	r_2001048275    38600                     2/11/2022 11:09          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001048275', '38600', '2/11/2022 11:09', '4')
	r_2002067265    42300                     2/11/2022 11:08          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002067265', '42300', '2/11/2022 11:08', '3')
	r_2001931790    16300                     2/11/2022 10:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001931790', '16300', '2/11/2022 10:52', '1')
	r_10486295      4300                      2/11/2022 10:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10486295', '4300', '2/11/2022 10:39', '1')
	r_2002059086    6500                      2/11/2022 10:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002059086', '6500', '2/11/2022 10:14', '1')
	r_11033045      3100                      2/11/2022 10:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11033045', '3100', '2/11/2022 10:05', '1')
	r_10684204      33900                     2/11/2022 10:03          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10684204', '33900', '2/11/2022 10:03', '3')
	r_11644001      74000                     2/11/2022 9:44           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11644001', '74000', '2/11/2022 9:44', '4')
	r_2002170491    37000                     2/11/2022 9:28           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002170491', '37000', '2/11/2022 9:28', '2')
	r_10612304      11400                     2/11/2022 9:25           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10612304', '11400', '2/11/2022 9:25', '4')
	r_2002193375    22700                     2/11/2022 9:21           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002193375', '22700', '2/11/2022 9:21', '1')
	r_2000711443    41700                     2/11/2022 9:17           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000711443', '41700', '2/11/2022 9:17', '6')
	r_2002167673    53600                     2/11/2022 9:08           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167673', '53600', '2/11/2022 9:08', '2')

	r_2001030373    32000                     2/11/2022 8:42           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001030373', '32000', '2/11/2022 8:42', '4')
	r_10537898      7900                      2/11/2022 8:14           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10537898', '7900', '2/11/2022 8:14', '1')
	r_2000486617    21600                     2/11/2022 7:55           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000486617', '21600', '2/11/2022 7:55', '6')
	r_11577392      35600                     2/11/2022 7:35           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11577392', '35600', '2/11/2022 7:35', '6')
	r_8698826240    37500                     2/11/2022 7:35           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826240', '37500', '2/11/2022 7:35', '5')
	r_2002301282    3300                      2/11/2022 7:04           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002301282', '3300', '2/11/2022 7:04', '1')
	r_2001600046    17700                     2/11/2022 6:53           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001600046', '17700', '2/11/2022 6:53', '1')
	r_2000239476    12600                     2/11/2022 6:49           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000239476', '12600', '2/11/2022 6:49', '4')
	r_8698855984    11100                     2/11/2022 6:31           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698855984', '11100', '2/11/2022 6:31', '4')
	r_2001784191    7400                      2/11/2022 6:28           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001784191', '7400', '2/11/2022 6:28', '6')
	r_11496031      39600                     2/11/2022 6:24           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11496031', '39600', '2/11/2022 6:24', '3')
	r_2001752758    3300                      2/11/2022 6:19           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001752758', '3300', '2/11/2022 6:19', '1')
	r_2002067260    175200                    2/11/2022 6:16           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002067260', '175200', '2/11/2022 6:16', '4')
	r_11551171      15400                     2/11/2022 6:06           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11551171', '15400', '2/11/2022 6:06', '5')
	r_8698820613    48000                     2/11/2022 3:36           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820613', '48000', '2/11/2022 3:36', '4')
	r_2002483834    30900                     2/11/2022 2:18           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002483834', '30900', '2/11/2022 2:18', '3')
	r_11533186      22000                     2/11/2022 2:17           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11533186', '22000', '2/11/2022 2:17', '2')
	r_2002327920    21600                     2/11/2022 0:12           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002327920', '21600', '2/11/2022 0:12', '6')
	r_2002012523    11400                     2/11/2022 0:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002012523', '11400', '2/11/2022 0:10', '1')
	r_2002194543    22500                     2/10/2022 23:52          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002194543', '22500', '2/10/2022 23:52', '5')
	r_8698838797    9400                      2/10/2022 23:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698838797', '9400', '2/10/2022 23:13', '1')
	r_11240965      16500                     2/10/2022 23:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11240965', '16500', '2/10/2022 23:03', '6')
	r_2000918263    9000                      2/10/2022 22:50          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000918263', '9000', '2/10/2022 22:50', '2')
	r_10120818      50400                     2/10/2022 22:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10120818', '50400', '2/10/2022 22:44', '6')
	r_2001858511    49100                     2/10/2022 22:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001858511', '49100', '2/10/2022 22:18', '1')
	r_2001665728    6600                      2/10/2022 22:05          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001665728', '6600', '2/10/2022 22:05', '2')
	r_11385194      14200                     2/10/2022 21:58          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11385194', '14200', '2/10/2022 21:58', '2')
	r_2001975905    6000                      2/10/2022 21:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001975905', '6000', '2/10/2022 21:50', '6')
	r_11319031      15800                     2/10/2022 21:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11319031', '15800', '2/10/2022 21:26', '6')
	r_2002323936    15600                     2/10/2022 21:10          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002323936', '15600', '2/10/2022 21:10', '5')
	r_10598372      25800                     2/10/2022 20:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10598372', '25800', '2/10/2022 20:51', '6')
	r_2001875821    3600                      2/10/2022 20:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001875821', '3600', '2/10/2022 20:35', '1')
	r_2002193180    12900                     2/10/2022 20:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002193180', '12900', '2/10/2022 20:16', '1')
	r_11625716      32400                     2/10/2022 20:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11625716', '32400', '2/10/2022 20:13', '6')
	r_10046659      14200                     2/10/2022 20:08          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10046659', '14200', '2/10/2022 20:08', '2')
	r_2001887834    38900                     2/10/2022 19:55          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001887834', '38900', '2/10/2022 19:55', '4')
	r_10351648      22200                     2/10/2022 19:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10351648', '22200', '2/10/2022 19:46', '6')
	r_8698822973    27400                     2/10/2022 19:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822973', '27400', '2/10/2022 19:29', '1')
	r_8698869869    4300                      2/10/2022 19:28          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698869869', '4300', '2/10/2022 19:28', '5')
	r_8698810213    8000                      2/10/2022 19:16          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698810213', '8000', '2/10/2022 19:16', '4')
	r_10886075      10700                     2/10/2022 19:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10886075', '10700', '2/10/2022 19:12', '1')

	r_2000587391    98400                     2/10/2022 19:11          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000587391', '98400', '2/10/2022 19:11', '4')
	r_8698822973    27400                     2/10/2022 19:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822973', '27400', '2/10/2022 19:06', '1')
	r_2001904227    13800                     2/10/2022 18:56          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001904227', '13800', '2/10/2022 18:56', '3')
	r_11654707      22700                     2/10/2022 18:50          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11654707', '22700', '2/10/2022 18:50', '5')
	r_2001868917    13800                     2/10/2022 18:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001868917', '13800', '2/10/2022 18:45', '6')
	r_2000569504    86100                     2/10/2022 18:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000569504', '86100', '2/10/2022 18:41', '6')
	r_10604253      40800                     2/10/2022 18:30          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10604253', '40800', '2/10/2022 18:30', '4')
	r_11374040      30000                     2/10/2022 18:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11374040', '30000', '2/10/2022 18:28', '6')
	r_10766603      31900                     2/10/2022 18:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10766603', '31900', '2/10/2022 18:26', '6')
	r_11123823      16900                     2/10/2022 18:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11123823', '16900', '2/10/2022 18:15', '1')
	r_2002033290    30100                     2/10/2022 18:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002033290', '30100', '2/10/2022 18:10', '1')
	r_2001924839    34100                     2/10/2022 18:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001924839', '34100', '2/10/2022 18:08', '6')
	r_10496496      20700                     2/10/2022 18:02          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10496496', '20700', '2/10/2022 18:02', '4')
	r_10022021      3300                      2/10/2022 17:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10022021', '3300', '2/10/2022 17:54', '1')
	r_2001949020    29500                     2/10/2022 17:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001949020', '29500', '2/10/2022 17:46', '6')
	r_10378167      13200                     2/10/2022 17:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10378167', '13200', '2/10/2022 17:45', '6')
	r_11267212      21900                     2/10/2022 17:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11267212', '21900', '2/10/2022 17:29', '1')
	r_2000383277    132600                    2/10/2022 17:28          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000383277', '132600', '2/10/2022 17:28', '4')
	r_2001721187    45600                     2/10/2022 17:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001721187', '45600', '2/10/2022 17:26', '6')
	r_2002177418    26100                     2/10/2022 17:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002177418', '26100', '2/10/2022 17:24', '1')
	r_2001745489    57600                     2/10/2022 17:09          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001745489', '57600', '2/10/2022 17:09', '4')
	r_8698846578    17500                     2/10/2022 17:08          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846578', '17500', '2/10/2022 17:08', '5')
	r_11218691      9300                      2/10/2022 17:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11218691', '9300', '2/10/2022 17:06', '6')
	r_10498499      20400                     2/10/2022 17:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10498499', '20400', '2/10/2022 17:02', '6')
	r_11554537      32000                     2/10/2022 16:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11554537', '32000', '2/10/2022 16:50', '6')
	r_10491419      59700                     2/10/2022 16:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10491419', '59700', '2/10/2022 16:48', '6')
	r_11455652      8900                      2/10/2022 16:43          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11455652', '8900', '2/10/2022 16:43', '4')
	r_10366726      12600                     2/10/2022 16:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10366726', '12600', '2/10/2022 16:35', '1')
	r_10790142      191500                    2/10/2022 16:30          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10790142', '191500', '2/10/2022 16:30', '5')
	r_2001765803    7200                      2/10/2022 16:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001765803', '7200', '2/10/2022 16:29', '6')
	r_11488228      81200                     2/10/2022 16:28          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11488228', '81200', '2/10/2022 16:28', '4')
	r_11403618      9100                      2/10/2022 16:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11403618', '9100', '2/10/2022 16:27', '1')
	r_8698870558    15900                     2/10/2022 16:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870558', '15900', '2/10/2022 16:10', '1')
	r_2000652847    30600                     2/10/2022 16:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000652847', '30600', '2/10/2022 16:06', '6')
	r_2001641736    32500                     2/10/2022 16:05          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001641736', '32500', '2/10/2022 16:05', '4')
	r_8698828619    8000                      2/10/2022 15:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698828619', '8000', '2/10/2022 15:56', '1')
	r_2001783640    15900                     2/10/2022 15:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001783640', '15900', '2/10/2022 15:36', '6')
	r_10487761      20000                     2/10/2022 15:36          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10487761', '20000', '2/10/2022 15:36', '5')
	r_2000981686    5300                      2/10/2022 15:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000981686', '5300', '2/10/2022 15:12', '1')
	r_11197771      17100                     2/10/2022 15:06          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11197771', '17100', '2/10/2022 15:06', '4')
	r_10789975      27500                     2/10/2022 14:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10789975', '27500', '2/10/2022 14:51', '6')
	r_8698808762    6600                      2/10/2022 14:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808762', '6600', '2/10/2022 14:48', '6')
	r_8698835942    3100                      2/10/2022 14:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835942', '3100', '2/10/2022 14:43', '1')
	r_2001631437    33800                     2/10/2022 14:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001631437', '33800', '2/10/2022 14:41', '6')
	r_2001979231    10200                     2/10/2022 14:39          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001979231', '10200', '2/10/2022 14:39', '4')
	r_10421031      6200                      2/10/2022 14:18          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10421031', '6200', '2/10/2022 14:18', '2')
	r_8698812613    42500                     2/10/2022 14:17          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812613', '42500', '2/10/2022 14:17', '5')
	r_11096384      10600                     2/10/2022 14:05          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11096384', '10600', '2/10/2022 14:05', '2')
	r_10571553      49200                     2/10/2022 13:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10571553', '49200', '2/10/2022 13:59', '6')
	r_11282312      25100                     2/10/2022 13:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11282312', '25100', '2/10/2022 13:59', '6')
	r_11402616      96600                     2/10/2022 13:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11402616', '96600', '2/10/2022 13:55', '6')
	r_10604682      144700                    2/10/2022 13:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10604682', '144700', '2/10/2022 13:53', '6')
	r_2001705989    17400                     2/10/2022 13:49          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001705989', '17400', '2/10/2022 13:49', '3')
	r_11352021      31800                     2/10/2022 13:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11352021', '31800', '2/10/2022 13:49', '6')
	r_11218695      14000                     2/10/2022 13:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11218695', '14000', '2/10/2022 13:48', '6')
	r_2002018063    18000                     2/10/2022 13:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002018063', '18000', '2/10/2022 13:45', '1')
	r_11163591      10800                     2/10/2022 13:38          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11163591', '10800', '2/10/2022 13:38', '5')
	r_8698821322    15600                     2/10/2022 13:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698821322', '15600', '2/10/2022 13:32', '6')
	r_8698834834    5700                      2/10/2022 13:29          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834834', '5700', '2/10/2022 13:29', '4')
	r_11533186      57800                     2/10/2022 13:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11533186', '57800', '2/10/2022 13:20', '6')
	r_2001770226    49200                     2/10/2022 13:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001770226', '49200', '2/10/2022 13:14', '6')
	r_10548877      26600                     2/10/2022 13:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10548877', '26600', '2/10/2022 13:10', '6')
	r_2000835376    49800                     2/10/2022 13:03          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000835376', '49800', '2/10/2022 13:03', '3')
	r_2000488444    12500                     2/10/2022 13:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000488444', '12500', '2/10/2022 13:02', '6')
	r_10028935      20800                     2/10/2022 12:54          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10028935', '20800', '2/10/2022 12:54', '2')
	r_11684453      7000                      2/10/2022 12:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11684453', '7000', '2/10/2022 12:42', '1')
	r_2001545474    38400                     2/10/2022 12:41          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001545474', '38400', '2/10/2022 12:41', '2')
	r_11579564      8000                      2/10/2022 12:40          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11579564', '8000', '2/10/2022 12:40', '2')
	r_11124359      10400                     2/10/2022 12:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11124359', '10400', '2/10/2022 12:38', '1')
	r_11110619      12000                     2/10/2022 12:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11110619', '12000', '2/10/2022 12:25', '1')
	r_2001802938    16800                     2/10/2022 12:23          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001802938', '16800', '2/10/2022 12:23', '5')
	r_10647096      56400                     2/10/2022 12:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10647096', '56400', '2/10/2022 12:16', '6')
	r_2001996037    18600                     2/10/2022 12:11          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001996037', '18600', '2/10/2022 12:11', '3')
	r_2001994157    24500                     2/10/2022 12:10          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001994157', '24500', '2/10/2022 12:10', '5')
	r_8698817738    12600                     2/10/2022 12:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817738', '12600', '2/10/2022 12:08', '1')
	r_11243141      20400                     2/10/2022 12:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11243141', '20400', '2/10/2022 12:06', '6')
	r_2001605617    40500                     2/10/2022 11:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001605617', '40500', '2/10/2022 11:58', '6')
	r_11230211      43200                     2/10/2022 11:55          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11230211', '43200', '2/10/2022 11:55', '4')
	r_11375934      53200                     2/10/2022 11:48          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11375934', '53200', '2/10/2022 11:48', '4')
	r_2002094899    9700                      2/10/2022 11:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002094899', '9700', '2/10/2022 11:43', '1')
	r_11496710      43800                     2/10/2022 11:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11496710', '43800', '2/10/2022 11:36', '6')
	r_2001707670    7200                      2/10/2022 11:36          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001707670', '7200', '2/10/2022 11:36', '2')
	r_2001739113    55500                     2/10/2022 11:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001739113', '55500', '2/10/2022 11:31', '1')
	r_2000723248    37700                     2/10/2022 11:27          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000723248', '37700', '2/10/2022 11:27', '4')
	r_11671473      9600                      2/10/2022 11:27          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11671473', '9600', '2/10/2022 11:27', '3')

	r_8698870598    4700                      2/10/2022 11:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870598', '4700', '2/10/2022 11:24', '1')
	r_2001783643    29300                     2/10/2022 11:22          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001783643', '29300', '2/10/2022 11:22', '5')
	r_2001066943    16500                     2/10/2022 10:39          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001066943', '16500', '2/10/2022 10:39', '3')
	r_2002083653    12300                     2/10/2022 10:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002083653', '12300', '2/10/2022 10:28', '1')
	r_2002186161    23600                     2/10/2022 10:26          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002186161', '23600', '2/10/2022 10:26', '4')
	r_2002172426    33600                     2/10/2022 10:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172426', '33600', '2/10/2022 10:25', '6')
	r_2001872805    17200                     2/10/2022 10:21          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001872805', '17200', '2/10/2022 10:21', '5')
	r_2001840877    12700                     2/10/2022 10:16          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001840877', '12700', '2/10/2022 10:16', '4')
	r_11163158      9600                      2/10/2022 10:15          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11163158', '9600', '2/10/2022 10:15', '3')
	r_11684925      9000                      2/10/2022 10:14          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11684925', '9000', '2/10/2022 10:14', '3')
	r_10586253      16900                     2/10/2022 10:12          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10586253', '16900', '2/10/2022 10:12', '5')
	r_11696025      4900                      2/10/2022 10:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11696025', '4900', '2/10/2022 10:07', '1')
	r_10671719      40200                     2/10/2022 10:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10671719', '40200', '2/10/2022 10:06', '6')
	r_10646816      30900                     2/10/2022 9:57           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10646816', '30900', '2/10/2022 9:57', '4')
	r_2002059350    11100                     2/10/2022 9:43           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002059350', '11100', '2/10/2022 9:43', '4')
	r_11118848      6700                      2/10/2022 9:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11118848', '6700', '2/10/2022 9:29', '1')
	r_2001912378    102500                    2/10/2022 9:22           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001912378', '102500', '2/10/2022 9:22', '5')
	r_10364790      25100                     2/10/2022 9:13           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10364790', '25100', '2/10/2022 9:13', '1')
	r_10314254      10100                     2/10/2022 8:56           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10314254', '10100', '2/10/2022 8:56', '6')
	r_10393404      5000                      2/10/2022 8:50           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10393404', '5000', '2/10/2022 8:50', '3')
	r_2001674291    35700                     2/10/2022 8:44           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001674291', '35700', '2/10/2022 8:44', '4')
	r_10245621      5600                      2/10/2022 8:24           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10245621', '5600', '2/10/2022 8:24', '1')
	r_2001713376    20400                     2/10/2022 8:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001713376', '20400', '2/10/2022 8:20', '6')
	r_2002023566    6000                      2/10/2022 8:07           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002023566', '6000', '2/10/2022 8:07', '2')
	r_2000103293    5900                      2/10/2022 7:56           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000103293', '5900', '2/10/2022 7:56', '1')
	r_2001800858    3800                      2/10/2022 7:47           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001800858', '3800', '2/10/2022 7:47', '1')
	r_11191822      4200                      2/10/2022 7:41           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11191822', '4200', '2/10/2022 7:41', '1')
	r_2000025789    10700                     2/10/2022 7:38           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000025789', '10700', '2/10/2022 7:38', '1')
	r_2001645129    13800                     2/10/2022 7:11           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001645129', '13800', '2/10/2022 7:11', '2')
	r_8698813049    3100                      2/10/2022 7:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813049', '3100', '2/10/2022 7:10', '1')
	r_8698868635    21600                     2/10/2022 7:09           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698868635', '21600', '2/10/2022 7:09', '6')
	r_2001847293    14000                     2/10/2022 7:05           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001847293', '14000', '2/10/2022 7:05', '4')
	r_2002244296    5900                      2/10/2022 5:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002244296', '5900', '2/10/2022 5:31', '1')
	r_11592904      61200                     2/9/2022 23:07           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11592904', '61200', '2/9/2022 23:07', '4')
	r_8698845497    10100                     2/9/2022 22:42           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698845497', '10100', '2/9/2022 22:42', '1')
	r_11505883      4900                      2/9/2022 22:14           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11505883', '4900', '2/9/2022 22:14', '1')
	r_2001563434    65500                     2/9/2022 21:56           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001563434', '65500', '2/9/2022 21:56', '5')
	r_2000221543    16000                     2/9/2022 21:44           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000221543', '16000', '2/9/2022 21:44', '2')
	r_2002182899    4800                      2/9/2022 21:43           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002182899', '4800', '2/9/2022 21:43', '6')
	r_2000579228    20100                     2/9/2022 21:42           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000579228', '20100', '2/9/2022 21:42', '4')
	r_2001539674    14900                     2/9/2022 21:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001539674', '14900', '2/9/2022 21:10', '1')
	r_11337407      48000                     2/9/2022 21:08           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11337407', '48000', '2/9/2022 21:08', '6')
	r_10967208      24900                     2/9/2022 20:48           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10967208', '24900', '2/9/2022 20:48', '6')
	r_10852021      3000                      2/9/2022 20:38           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10852021', '3000', '2/9/2022 20:38', '1')
	r_10385531      7100                      2/9/2022 20:32           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10385531', '7100', '2/9/2022 20:32', '6')
	r_2001792887    27500                     2/9/2022 20:28           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001792887', '27500', '2/9/2022 20:28', '6')
	r_10798776      6500                      2/9/2022 20:08           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10798776', '6500', '2/9/2022 20:08', '1')
	r_10758179      23300                     2/9/2022 20:03           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10758179', '23300', '2/9/2022 20:03', '4')
	r_2000156567    57300                     2/9/2022 20:02           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000156567', '57300', '2/9/2022 20:02', '4')
	r_11597330      77200                     2/9/2022 19:46           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11597330', '77200', '2/9/2022 19:46', '4')
	r_11410073      5100                      2/9/2022 19:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11410073', '5100', '2/9/2022 19:39', '6')
	r_10755971      14400                     2/9/2022 19:27           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10755971', '14400', '2/9/2022 19:27', '2')
	r_11544634      6400                      2/9/2022 19:15           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11544634', '6400', '2/9/2022 19:15', '2')
	r_11597883      10400                     2/9/2022 19:13           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11597883', '10400', '2/9/2022 19:13', '2')
	r_2002007953    51000                     2/9/2022 18:47           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002007953', '51000', '2/9/2022 18:47', '6')
	r_2000156555    3300                      2/9/2022 18:44           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000156555', '3300', '2/9/2022 18:44', '1')
	r_10186002      23400                     2/9/2022 18:41           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10186002', '23400', '2/9/2022 18:41', '6')
	r_8698846335    12400                     2/9/2022 18:41           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846335', '12400', '2/9/2022 18:41', '4')
	r_8698841773    53000                     2/9/2022 18:32           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841773', '53000', '2/9/2022 18:32', '5')
	r_8698829906    46800                     2/9/2022 18:28           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698829906', '46800', '2/9/2022 18:28', '6')
	r_2002235024    52200                     2/9/2022 18:21           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002235024', '52200', '2/9/2022 18:21', '4')
	r_10058988      30400                     2/9/2022 18:14           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10058988', '30400', '2/9/2022 18:14', '6')
	r_11405511      32400                     2/9/2022 18:13           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11405511', '32400', '2/9/2022 18:13', '4')
	r_10897876      3300                      2/9/2022 18:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10897876', '3300', '2/9/2022 18:12', '1')
	r_11697641      18000                     2/9/2022 18:09           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11697641', '18000', '2/9/2022 18:09', '6')
	r_8698832660    9600                      2/9/2022 18:07           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698832660', '9600', '2/9/2022 18:07', '3')
	r_2002462998    25200                     2/9/2022 18:04           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002462998', '25200', '2/9/2022 18:04', '4')
	r_2000797097    128800                    2/9/2022 18:04           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000797097', '128800', '2/9/2022 18:04', '4')
	r_11200985      25200                     2/9/2022 17:09           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11200985', '25200', '2/9/2022 17:09', '6')
	r_10706825      12700                     2/9/2022 17:07           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10706825', '12700', '2/9/2022 17:07', '1')
	r_11229883      115800                    2/9/2022 17:02           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11229883', '115800', '2/9/2022 17:02', '6')
	r_2002084902    21600                     2/9/2022 16:43           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002084902', '21600', '2/9/2022 16:43', '6')
	r_2002185083    19200                     2/9/2022 16:32           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185083', '19200', '2/9/2022 16:32', '4')
	r_2000927652    7500                      2/9/2022 16:32           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000927652', '7500', '2/9/2022 16:32', '1')
	r_10000964      31800                     2/9/2022 16:12           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10000964', '31800', '2/9/2022 16:12', '4')
	r_11496249      7500                      2/9/2022 16:04           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11496249', '7500', '2/9/2022 16:04', '6')
	r_11561258      4500                      2/9/2022 16:03           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11561258', '4500', '2/9/2022 16:03', '5')
	r_2001772860    29400                     2/9/2022 15:46           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001772860', '29400', '2/9/2022 15:46', '6')
	r_10191645      106400                    2/9/2022 15:30           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10191645', '106400', '2/9/2022 15:30', '2')
	r_11109663      45700                     2/9/2022 15:29           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11109663', '45700', '2/9/2022 15:29', '5')
	r_2002167015    28200                     2/9/2022 15:28           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167015', '28200', '2/9/2022 15:28', '6')
	r_10108385      54300                     2/9/2022 15:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10108385', '54300', '2/9/2022 15:22', '6')
	r_2002020827    9600                      2/9/2022 15:21           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002020827', '9600', '2/9/2022 15:21', '3')
	r_11015781      19300                     2/9/2022 15:20           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11015781', '19300', '2/9/2022 15:20', '5')

	r_10098858      33000                     2/9/2022 15:18           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10098858', '33000', '2/9/2022 15:18', '4')
	r_2002167015    15300                     2/9/2022 15:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167015', '15300', '2/9/2022 15:15', '6')
	r_10674473      13200                     2/9/2022 15:04           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10674473', '13200', '2/9/2022 15:04', '4')
	r_2001589385    17100                     2/9/2022 15:02           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001589385', '17100', '2/9/2022 15:02', '4')
	r_11579259      6100                      2/9/2022 14:55           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11579259', '6100', '2/9/2022 14:55', '1')
	r_2002178014    46800                     2/9/2022 14:54           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002178014', '46800', '2/9/2022 14:54', '6')
	r_11159083      18500                     2/9/2022 14:53           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11159083', '18500', '2/9/2022 14:53', '5')
	r_2001625432    33000                     2/9/2022 14:52           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001625432', '33000', '2/9/2022 14:52', '6')
	r_2001364299    4800                      2/9/2022 14:49           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001364299', '4800', '2/9/2022 14:49', '1')
	r_10638874      8400                      2/9/2022 14:41           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10638874', '8400', '2/9/2022 14:41', '1')
	r_10252835      50000                     2/9/2022 14:38           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10252835', '50000', '2/9/2022 14:38', '6')
	r_10152053      42600                     2/9/2022 14:33           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10152053', '42600', '2/9/2022 14:33', '6')
	r_11170361      25200                     2/9/2022 14:32           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11170361', '25200', '2/9/2022 14:32', '4')
	r_2002165836    22100                     2/9/2022 14:31           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002165836', '22100', '2/9/2022 14:31', '6')
	r_10990673      11400                     2/9/2022 14:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10990673', '11400', '2/9/2022 14:30', '1')
	r_11416500      24800                     2/9/2022 14:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11416500', '24800', '2/9/2022 14:24', '6')
	r_11243342      14400                     2/9/2022 14:21           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11243342', '14400', '2/9/2022 14:21', '6')
	r_10328993      24400                     2/9/2022 14:04           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10328993', '24400', '2/9/2022 14:04', '4')
	r_8698816912    3300                      2/9/2022 14:01           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816912', '3300', '2/9/2022 14:01', '1')
	r_11349149      13000                     2/9/2022 13:56           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11349149', '13000', '2/9/2022 13:56', '2')
	r_10200210      18600                     2/9/2022 13:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10200210', '18600', '2/9/2022 13:42', '6')
	r_8698834841    10200                     2/9/2022 13:40           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834841', '10200', '2/9/2022 13:40', '4')
	r_2001556906    18000                     2/9/2022 13:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001556906', '18000', '2/9/2022 13:39', '6')
	r_2000301520    30900                     2/9/2022 13:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000301520', '30900', '2/9/2022 13:36', '6')
	r_11043944      3700                      2/9/2022 13:23           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11043944', '3700', '2/9/2022 13:23', '1')
	r_10803545      16200                     2/9/2022 13:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10803545', '16200', '2/9/2022 13:22', '6')
	r_2000981686    10600                     2/9/2022 13:19           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000981686', '10600', '2/9/2022 13:19', '2')
	r_2001998681    6600                      2/9/2022 13:17           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001998681', '6600', '2/9/2022 13:17', '2')
	r_2001970331    20300                     2/9/2022 13:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001970331', '20300', '2/9/2022 13:15', '6')
	r_2002095663    6500                      2/9/2022 13:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002095663', '6500', '2/9/2022 13:12', '1')
	r_10458004      15800                     2/9/2022 13:11           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10458004', '15800', '2/9/2022 13:11', '4')
	r_11510238      35700                     2/9/2022 13:08           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11510238', '35700', '2/9/2022 13:08', '6')
	r_10113311      10200                     2/9/2022 13:07           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10113311', '10200', '2/9/2022 13:07', '6')
	r_8698851675    60600                     2/9/2022 13:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698851675', '60600', '2/9/2022 13:06', '6')
	r_2002095288    28200                     2/9/2022 13:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002095288', '28200', '2/9/2022 13:05', '6')
	r_2001959441    45600                     2/9/2022 13:03           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001959441', '45600', '2/9/2022 13:03', '6')
	r_10579677      3300                      2/9/2022 13:00           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10579677', '3300', '2/9/2022 13:00', '1')
	r_10897135      11300                     2/9/2022 12:58           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10897135', '11300', '2/9/2022 12:58', '1')
	r_2000832582    8400                      2/9/2022 12:54           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000832582', '8400', '2/9/2022 12:54', '1')
	r_2000237509    30600                     2/9/2022 12:52           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000237509', '30600', '2/9/2022 12:52', '6')
	r_10073123      5800                      2/9/2022 12:51           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073123', '5800', '2/9/2022 12:51', '1')
	r_2001672161    19400                     2/9/2022 12:49           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001672161', '19400', '2/9/2022 12:49', '6')

	r_2002178292    21000                     2/9/2022 12:47           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002178292', '21000', '2/9/2022 12:47', '6')
	r_11219541      18600                     2/9/2022 12:46           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11219541', '18600', '2/9/2022 12:46', '6')
	r_11096283      66200                     2/9/2022 12:44           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11096283', '66200', '2/9/2022 12:44', '6')
	r_11179843      3400                      2/9/2022 12:41           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11179843', '3400', '2/9/2022 12:41', '1')
	r_2001717564    3500                      2/9/2022 12:40           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001717564', '3500', '2/9/2022 12:40', '1')
	r_10524597      81600                     2/9/2022 12:38           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10524597', '81600', '2/9/2022 12:38', '6')
	r_2002076562    5400                      2/9/2022 12:37           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002076562', '5400', '2/9/2022 12:37', '1')
	r_2002035487    12900                     2/9/2022 12:35           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002035487', '12900', '2/9/2022 12:35', '6')
	r_11450945      19200                     2/9/2022 12:34           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11450945', '19200', '2/9/2022 12:34', '6')
	r_10953539      31800                     2/9/2022 12:33           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10953539', '31800', '2/9/2022 12:33', '3')
	r_10365587      16200                     2/9/2022 12:32           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10365587', '16200', '2/9/2022 12:32', '1')
	r_2002177421    19200                     2/9/2022 12:29           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002177421', '19200', '2/9/2022 12:29', '6')
	r_2002180129    183000                    2/9/2022 12:28           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002180129', '183000', '2/9/2022 12:28', '6')
	r_11009405      20800                     2/9/2022 12:24           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11009405', '20800', '2/9/2022 12:24', '4')
	r_10102037      3600                      2/9/2022 12:23           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10102037', '3600', '2/9/2022 12:23', '1')
	r_2002345759    14100                     2/9/2022 12:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002345759', '14100', '2/9/2022 12:22', '6')
	r_2002019603    12000                     2/9/2022 12:21           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002019603', '12000', '2/9/2022 12:21', '6')
	r_10726816      59300                     2/9/2022 12:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10726816', '59300', '2/9/2022 12:20', '6')
	r_11250540      55200                     2/9/2022 12:19           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11250540', '55200', '2/9/2022 12:19', '6')
	r_10271251      7300                      2/9/2022 12:17           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10271251', '7300', '2/9/2022 12:17', '1')
	r_2000149972    7000                      2/9/2022 12:16           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000149972', '7000', '2/9/2022 12:16', '2')
	r_10631651      41200                     2/9/2022 12:14           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631651', '41200', '2/9/2022 12:14', '5')
	r_8698816159    4700                      2/9/2022 12:14           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816159', '4700', '2/9/2022 12:14', '6')
	r_10590538      42600                     2/9/2022 12:11           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10590538', '42600', '2/9/2022 12:11', '6')
	r_8698805941    3000                      2/9/2022 12:07           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805941', '3000', '2/9/2022 12:07', '1')
	r_11199052      7300                      2/9/2022 12:05           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11199052', '7300', '2/9/2022 12:05', '1')
	r_2000533107    24800                     2/9/2022 12:04           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000533107', '24800', '2/9/2022 12:04', '6')
	r_8698820914    3100                      2/9/2022 12:03           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820914', '3100', '2/9/2022 12:03', '1')
	r_10897876      7200                      2/9/2022 11:59           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10897876', '7200', '2/9/2022 11:59', '1')
	r_2001922943    14400                     2/9/2022 11:45           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001922943', '14400', '2/9/2022 11:45', '3')
	r_2000420286    74300                     2/9/2022 11:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000420286', '74300', '2/9/2022 11:39', '6')
	r_11478174      6400                      2/9/2022 11:37           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11478174', '6400', '2/9/2022 11:37', '2')
	r_2001829497    6800                      2/9/2022 11:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001829497', '6800', '2/9/2022 11:31', '1')
	r_2002017260    3200                      2/9/2022 11:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002017260', '3200', '2/9/2022 11:30', '1')
	r_2001740192    3400                      2/9/2022 11:28           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001740192', '3400', '2/9/2022 11:28', '1')
	r_2002190774    33000                     2/9/2022 11:26           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002190774', '33000', '2/9/2022 11:26', '3')
	r_2002036666    17900                     2/9/2022 11:24           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002036666', '17900', '2/9/2022 11:24', '5')
	r_10429975      5400                      2/9/2022 11:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10429975', '5400', '2/9/2022 11:20', '6')
	r_10380836      24800                     2/9/2022 11:19           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10380836', '24800', '2/9/2022 11:19', '5')
	r_2002180274    58200                     2/9/2022 11:14           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002180274', '58200', '2/9/2022 11:14', '6')
	r_11345424      18600                     2/9/2022 11:10           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11345424', '18600', '2/9/2022 11:10', '6')

	r_2001656382    3000                      2/9/2022 11:09           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001656382', '3000', '2/9/2022 11:09', '1')
	r_11657951      9300                      2/9/2022 11:07           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11657951', '9300', '2/9/2022 11:07', '6')
	r_10586253      25400                     2/9/2022 10:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10586253', '25400', '2/9/2022 10:50', '6')
	r_2001929526    48500                     2/9/2022 10:46           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001929526', '48500', '2/9/2022 10:46', '6')
	r_11626103      31200                     2/9/2022 10:44           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11626103', '31200', '2/9/2022 10:44', '5')
	r_10573216      67400                     2/9/2022 10:41           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10573216', '67400', '2/9/2022 10:41', '2')
	r_8698858695    51000                     2/9/2022 10:35           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858695', '51000', '2/9/2022 10:35', '6')
	r_8698826341    9300                      2/9/2022 10:31           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826341', '9300', '2/9/2022 10:31', '4')
	r_2000824723    15500                     2/9/2022 10:24           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000824723', '15500', '2/9/2022 10:24', '1')
	r_2000023966    4900                      2/9/2022 10:02           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000023966', '4900', '2/9/2022 10:02', '1')
	r_10721761      30600                     2/9/2022 9:49            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10721761', '30600', '2/9/2022 9:49', '6')
	r_10580908      22200                     2/9/2022 9:46            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10580908', '22200', '2/9/2022 9:46', '6')
	r_11430525      8600                      2/9/2022 9:38            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11430525', '8600', '2/9/2022 9:38', '6')
	r_10359482      64200                     2/9/2022 9:07            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10359482', '64200', '2/9/2022 9:07', '6')
	r_11415798      26800                     2/9/2022 8:39            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11415798', '26800', '2/9/2022 8:39', '4')
	r_2000641463    89400                     2/9/2022 8:21            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000641463', '89400', '2/9/2022 8:21', '6')
	r_10684682      21600                     2/9/2022 8:08            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10684682', '21600', '2/9/2022 8:08', '6')
	r_2001758028    5600                      2/9/2022 7:54            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001758028', '5600', '2/9/2022 7:54', '4')
	r_8698810020    12000                     2/9/2022 7:50            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698810020', '12000', '2/9/2022 7:50', '2')
	r_8698843541    40800                     2/9/2022 7:40            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843541', '40800', '2/9/2022 7:40', '3')
	r_2000112217    16200                     2/9/2022 7:27            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000112217', '16200', '2/9/2022 7:27', '4')
	r_2001933146    19800                     2/9/2022 7:10            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001933146', '19800', '2/9/2022 7:10', '5')
	r_2002182516    12800                     2/9/2022 7:10            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002182516', '12800', '2/9/2022 7:10', '4')
	r_2002085335    27500                     2/9/2022 7:07            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002085335', '27500', '2/9/2022 7:07', '6')
	r_11673889      18000                     2/9/2022 7:04            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11673889', '18000', '2/9/2022 7:04', '6')
	r_11566193      21200                     2/9/2022 6:53            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11566193', '21200', '2/9/2022 6:53', '3')
	r_11509732      123400                    2/9/2022 6:47            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11509732', '123400', '2/9/2022 6:47', '6')
	r_2001565502    18100                     2/9/2022 6:19            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001565502', '18100', '2/9/2022 6:19', '1')
	r_11236546      43400                     2/9/2022 2:39            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11236546', '43400', '2/9/2022 2:39', '4')
	r_10005861      24000                     2/9/2022 2:22            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10005861', '24000', '2/9/2022 2:22', '2')
	r_2002266446    18400                     2/8/2022 23:58           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002266446', '18400', '2/8/2022 23:58', '1')
	r_2001360587    85800                     2/8/2022 22:46           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001360587', '85800', '2/8/2022 22:46', '6')
	r_2001565502    16100                     2/8/2022 22:35           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001565502', '16100', '2/8/2022 22:35', '1')
	r_2001995551    13500                     2/8/2022 22:27           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001995551', '13500', '2/8/2022 22:27', '5')
	r_2002182516    10700                     2/8/2022 22:21           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002182516', '10700', '2/8/2022 22:21', '2')
	r_11240965      9600                      2/8/2022 21:51           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11240965', '9600', '2/8/2022 21:51', '2')
	r_11001465      35600                     2/8/2022 21:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11001465', '35600', '2/8/2022 21:50', '6')
	r_2002182516    15500                     2/8/2022 21:37           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002182516', '15500', '2/8/2022 21:37', '2')
	r_10394190      7700                      2/8/2022 21:34           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10394190', '7700', '2/8/2022 21:34', '1')
	r_2001995551    19700                     2/8/2022 21:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001995551', '19700', '2/8/2022 21:24', '6')

	r_2001922031    22200                     2/8/2022 21:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001922031', '22200', '2/8/2022 21:06', '6')
	r_8698845530    18600                     2/8/2022 21:02           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698845530', '18600', '2/8/2022 21:02', '6')
	r_10174073      16500                     2/8/2022 20:49           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10174073', '16500', '2/8/2022 20:49', '1')
	r_2001881759    19600                     2/8/2022 20:45           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001881759', '19600', '2/8/2022 20:45', '4')
	r_2000420425    10600                     2/8/2022 20:26           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000420425', '10600', '2/8/2022 20:26', '2')
	r_2002298320    23400                     2/8/2022 20:25           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002298320', '23400', '2/8/2022 20:25', '4')
	r_2002173368    21000                     2/8/2022 20:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002173368', '21000', '2/8/2022 20:15', '6')
	r_8698805470    3300                      2/8/2022 19:45           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805470', '3300', '2/8/2022 19:45', '1')
	r_10550430      157600                    2/8/2022 19:31           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10550430', '157600', '2/8/2022 19:31', '4')
	r_10727210      117000                    2/8/2022 19:25           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10727210', '117000', '2/8/2022 19:25', '6')
	r_11656611      25900                     2/8/2022 19:24           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11656611', '25900', '2/8/2022 19:24', '4')
	r_11564168      14100                     2/8/2022 19:23           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11564168', '14100', '2/8/2022 19:23', '3')
	r_11559867      17400                     2/8/2022 19:17           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11559867', '17400', '2/8/2022 19:17', '1')
	r_2002013477    26700                     2/8/2022 19:12           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002013477', '26700', '2/8/2022 19:12', '6')
	r_10732237      7000                      2/8/2022 19:03           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10732237', '7000', '2/8/2022 19:03', '2')
	r_2001886754    11000                     2/8/2022 19:02           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001886754', '11000', '2/8/2022 19:02', '2')
	r_10564121      12800                     2/8/2022 19:01           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10564121', '12800', '2/8/2022 19:01', '4')
	r_2001922187    3800                      2/8/2022 19:00           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001922187', '3800', '2/8/2022 19:00', '1')
	r_10537729      9500                      2/8/2022 18:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10537729', '9500', '2/8/2022 18:50', '6')
	r_2001635954    7300                      2/8/2022 18:48           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001635954', '7300', '2/8/2022 18:48', '1')
	r_8698855362    22200                     2/8/2022 18:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698855362', '22200', '2/8/2022 18:36', '6')
	r_10345952      3900                      2/8/2022 18:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10345952', '3900', '2/8/2022 18:31', '1')
	r_10962275      11500                     2/8/2022 18:24           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10962275', '11500', '2/8/2022 18:24', '1')
	r_2002167009    43800                     2/8/2022 18:15           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167009', '43800', '2/8/2022 18:15', '4')
	r_11510388      29300                     2/8/2022 18:04           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11510388', '29300', '2/8/2022 18:04', '6')
	r_11605500      4800                      2/8/2022 18:03           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11605500', '4800', '2/8/2022 18:03', '4')
	r_10972018      16200                     2/8/2022 18:02           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10972018', '16200', '2/8/2022 18:02', '1')
	r_10564264      20400                     2/8/2022 17:52           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10564264', '20400', '2/8/2022 17:52', '4')
	r_10976782      59300                     2/8/2022 17:47           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10976782', '59300', '2/8/2022 17:47', '4')
	r_11433656      7500                      2/8/2022 17:39           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11433656', '7500', '2/8/2022 17:39', '5')
	r_10396878      43900                     2/8/2022 17:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10396878', '43900', '2/8/2022 17:36', '6')
	r_11230279      123600                    2/8/2022 17:23           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11230279', '123600', '2/8/2022 17:23', '6')
	r_2001697024    10200                     2/8/2022 17:20           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001697024', '10200', '2/8/2022 17:20', '4')
	r_8698816491    28400                     2/8/2022 17:14           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816491', '28400', '2/8/2022 17:14', '6')
	r_11562840      8100                      2/8/2022 17:11           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11562840', '8100', '2/8/2022 17:11', '1')
	r_11242544      59100                     2/8/2022 17:10           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11242544', '59100', '2/8/2022 17:10', '6')
	r_2001360638    13200                     2/8/2022 17:00           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001360638', '13200', '2/8/2022 17:00', '4')
	r_11459869      27600                     2/8/2022 16:57           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11459869', '27600', '2/8/2022 16:57', '6')
	r_10859939      18600                     2/8/2022 16:53           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10859939', '18600', '2/8/2022 16:53', '6')
	r_11558283      40600                     2/8/2022 16:51           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11558283', '40600', '2/8/2022 16:51', '2')
	r_10168654      25200                     2/8/2022 16:50           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10168654', '25200', '2/8/2022 16:50', '1')
	r_11617958      21000                     2/8/2022 16:49           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11617958', '21000', '2/8/2022 16:49', '6')
	r_2000168870    150600                    2/8/2022 16:46           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000168870', '150600', '2/8/2022 16:46', '6')
	r_10121093      20800                     2/8/2022 16:45           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10121093', '20800', '2/8/2022 16:45', '4')
	r_2001694818    12000                     2/8/2022 16:44           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001694818', '12000', '2/8/2022 16:44', '4')
	r_8698852705    33600                     2/8/2022 16:43           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852705', '33600', '2/8/2022 16:43', '6')
	r_2000850419    32400                     2/8/2022 16:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000850419', '32400', '2/8/2022 16:42', '6')
	r_8698847366    33000                     2/8/2022 16:40           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847366', '33000', '2/8/2022 16:40', '2')
	r_10115486      30600                     2/8/2022 16:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10115486', '30600', '2/8/2022 16:39', '6')
	r_10085716      87000                     2/8/2022 16:37           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10085716', '87000', '2/8/2022 16:37', '6')
	r_10062855      37200                     2/8/2022 16:35           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10062855', '37200', '2/8/2022 16:35', '6')
	r_10518522      154400                    2/8/2022 16:34           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10518522', '154400', '2/8/2022 16:34', '4')
	r_10573446      12000                     2/8/2022 16:31           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10573446', '12000', '2/8/2022 16:31', '4')
	r_11684135      40000                     2/8/2022 16:30           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11684135', '40000', '2/8/2022 16:30', '4')
	r_2000717818    73000                     2/8/2022 16:29           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000717818', '73000', '2/8/2022 16:29', '5')
	r_10152188      33600                     2/8/2022 16:27           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10152188', '33600', '2/8/2022 16:27', '6')
	r_10746301      72600                     2/8/2022 16:27           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10746301', '72600', '2/8/2022 16:27', '6')
	r_10493395      38400                     2/8/2022 16:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10493395', '38400', '2/8/2022 16:24', '6')
	r_11385194      14200                     2/8/2022 16:18           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11385194', '14200', '2/8/2022 16:18', '2')
	r_11402078      32300                     2/8/2022 16:15           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11402078', '32300', '2/8/2022 16:15', '1')
	r_2001734214    47400                     2/8/2022 15:43           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001734214', '47400', '2/8/2022 15:43', '6')
	r_10817522      24000                     2/8/2022 15:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10817522', '24000', '2/8/2022 15:22', '6')
	r_2001793312    50000                     2/8/2022 15:10           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001793312', '50000', '2/8/2022 15:10', '5')
	r_2001840283    7900                      2/8/2022 15:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001840283', '7900', '2/8/2022 15:10', '1')
	r_10970877      238800                    2/8/2022 15:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10970877', '238800', '2/8/2022 15:06', '6')
	r_10470425      11200                     2/8/2022 15:04           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10470425', '11200', '2/8/2022 15:04', '2')
	r_11660145      47200                     2/8/2022 15:03           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11660145', '47200', '2/8/2022 15:03', '4')
	r_2000227657    6400                      2/8/2022 14:55           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000227657', '6400', '2/8/2022 14:55', '1')
	r_2000833572    3400                      2/8/2022 14:51           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000833572', '3400', '2/8/2022 14:51', '1')
	r_11256867      76200                     2/8/2022 14:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11256867', '76200', '2/8/2022 14:50', '6')
	r_8698842439    4900                      2/8/2022 14:26           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842439', '4900', '2/8/2022 14:26', '1')
	r_8698821979    31200                     2/8/2022 14:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698821979', '31200', '2/8/2022 14:24', '6')
	r_11438721      37800                     2/8/2022 14:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11438721', '37800', '2/8/2022 14:20', '6')
	r_11243318      3300                      2/8/2022 14:13           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11243318', '3300', '2/8/2022 14:13', '1')
	r_2001919276    9300                      2/8/2022 13:56           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001919276', '9300', '2/8/2022 13:56', '3')
	r_10866082      22700                     2/8/2022 13:50           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10866082', '22700', '2/8/2022 13:50', '1')
	r_10321491      25200                     2/8/2022 13:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10321491', '25200', '2/8/2022 13:42', '6')
	r_10806755      132600                    2/8/2022 13:41           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10806755', '132600', '2/8/2022 13:41', '6')
	r_8698814638    45600                     2/8/2022 13:32           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698814638', '45600', '2/8/2022 13:32', '6')
	r_10033314      4400                      2/8/2022 13:22           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10033314', '4400', '2/8/2022 13:22', '1')
	r_10135360      19400                     2/8/2022 13:15           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10135360', '19400', '2/8/2022 13:15', '1')
	r_11065743      78600                     2/8/2022 13:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11065743', '78600', '2/8/2022 13:05', '6')
	r_10046191      49000                     2/8/2022 13:02           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10046191', '49000', '2/8/2022 13:02', '5')
	r_10757855      66000                     2/8/2022 12:55           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10757855', '66000', '2/8/2022 12:55', '5')
	r_11123476      90600                     2/8/2022 12:38           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11123476', '90600', '2/8/2022 12:38', '6')
	r_10221506      34800                     2/8/2022 12:29           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10221506', '34800', '2/8/2022 12:29', '6')

	r_2001873969    18600                     2/8/2022 12:16           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001873969', '18600', '2/8/2022 12:16', '6')
	r_11299861      77400                     2/8/2022 12:11           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11299861', '77400', '2/8/2022 12:11', '6')
	r_10739868      3700                      2/8/2022 12:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10739868', '3700', '2/8/2022 12:10', '1')
	r_11097036      10200                     2/8/2022 12:08           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11097036', '10200', '2/8/2022 12:08', '3')
	r_10896790      236000                    2/8/2022 12:05           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10896790', '236000', '2/8/2022 12:05', '5')
	r_11003136      31800                     2/8/2022 12:03           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11003136', '31800', '2/8/2022 12:03', '6')
	r_11317295      21600                     2/8/2022 12:02           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11317295', '21600', '2/8/2022 12:02', '6')
	r_2001797187    16300                     2/8/2022 11:36           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001797187', '16300', '2/8/2022 11:36', '1')
	r_10739854      7200                      2/8/2022 11:33           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10739854', '7200', '2/8/2022 11:33', '1')
	r_2000169901    46200                     2/8/2022 11:31           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000169901', '46200', '2/8/2022 11:31', '6')
	r_2002225991    91200                     2/8/2022 11:17           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002225991', '91200', '2/8/2022 11:17', '6')
	r_10204952      49200                     2/8/2022 11:00           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10204952', '49200', '2/8/2022 11:00', '6')
	r_2001874418    125400                    2/8/2022 10:53           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001874418', '125400', '2/8/2022 10:53', '6')
	r_2002491791    25500                     2/8/2022 10:41           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002491791', '25500', '2/8/2022 10:41', '5')
	r_2002235137    37200                     2/8/2022 10:14           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002235137', '37200', '2/8/2022 10:14', '6')
	r_8698826926    18600                     2/8/2022 10:08           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826926', '18600', '2/8/2022 10:08', '6')
	r_2002193966    116400                    2/8/2022 9:50            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002193966', '116400', '2/8/2022 9:50', '4')
	r_2001551517    42600                     2/8/2022 9:41            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001551517', '42600', '2/8/2022 9:41', '6')
	r_10857717      23400                     2/8/2022 9:30            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10857717', '23400', '2/8/2022 9:30', '6')
	r_11083693      34800                     2/8/2022 9:27            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11083693', '34800', '2/8/2022 9:27', '4')
	r_2001760378    159000                    2/8/2022 9:20            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001760378', '159000', '2/8/2022 9:20', '6')
	r_10053487      55600                     2/8/2022 9:19            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10053487', '55600', '2/8/2022 9:19', '4')
	r_2002213601    217600                    2/8/2022 9:18            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002213601', '217600', '2/8/2022 9:18', '4')
	r_2000377053    70800                     2/8/2022 9:14            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000377053', '70800', '2/8/2022 9:14', '6')
	r_2000150810    19600                     2/8/2022 9:07            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000150810', '19600', '2/8/2022 9:07', '4')
	r_2000381555    36600                     2/8/2022 9:00            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000381555', '36600', '2/8/2022 9:00', '6')
	r_11526543      19200                     2/8/2022 8:57            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11526543', '19200', '2/8/2022 8:57', '4')
	r_8698843439    3700                      2/8/2022 8:39            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843439', '3700', '2/8/2022 8:39', '1')
	r_11491094      3500                      2/8/2022 8:28            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11491094', '3500', '2/8/2022 8:28', '1')
	r_10312858      19800                     2/8/2022 8:15            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10312858', '19800', '2/8/2022 8:15', '2')
	r_2002075278    49200                     2/8/2022 8:15            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002075278', '49200', '2/8/2022 8:15', '6')
	r_8698817767    22400                     2/8/2022 8:14            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817767', '22400', '2/8/2022 8:14', '4')
	r_10671745      8300                      2/8/2022 8:11            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10671745', '8300', '2/8/2022 8:11', '1')
	r_2001558152    4600                      2/8/2022 7:54            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001558152', '4600', '2/8/2022 7:54', '1')
	r_10364821      7100                      2/8/2022 7:52            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10364821', '7100', '2/8/2022 7:52', '1')
	r_2002190073    42600                     2/8/2022 7:52            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002190073', '42600', '2/8/2022 7:52', '6')
	r_8698811369    27000                     2/8/2022 7:39            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698811369', '27000', '2/8/2022 7:39', '6')
	r_11256556      26000                     2/8/2022 7:17            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11256556', '26000', '2/8/2022 7:17', '5')
	r_11591086      44400                     2/8/2022 7:15            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11591086', '44400', '2/8/2022 7:15', '4')
	r_11639439      37600                     2/8/2022 7:13            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11639439', '37600', '2/8/2022 7:13', '4')
	r_11057463      42600                     2/8/2022 7:05            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11057463', '42600', '2/8/2022 7:05', '6')
	r_10777771      55800                     2/8/2022 7:02            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777771', '55800', '2/8/2022 7:02', '6')
	r_8698851930    18000                     2/8/2022 7:02            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698851930', '18000', '2/8/2022 7:02', '6')
	r_11402178      5400                      2/8/2022 6:49            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11402178', '5400', '2/8/2022 6:49', '1')
	r_2000022516    87000                     2/8/2022 6:49            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000022516', '87000', '2/8/2022 6:49', '6')

	r_8698839578    13300                     2/8/2022 6:45            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698839578', '13300', '2/8/2022 6:45', '1')
	r_11483919      22500                     2/8/2022 6:44            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11483919', '22500', '2/8/2022 6:44', '3')
	r_10691209      7300                      2/8/2022 6:34            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10691209', '7300', '2/8/2022 6:34', '1')
	r_2002183164    20400                     2/8/2022 6:30            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002183164', '20400', '2/8/2022 6:30', '6')
	r_2002338422    16200                     2/8/2022 4:31            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002338422', '16200', '2/8/2022 4:31', '1')
	r_10192596      6200                      2/8/2022 4:27            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10192596', '6200', '2/8/2022 4:27', '1')
	r_11670537      3700                      2/8/2022 4:11            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11670537', '3700', '2/8/2022 4:11', '1')
	r_2000979895    3300                      2/8/2022 2:42            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000979895', '3300', '2/8/2022 2:42', '1')
	r_2001638879    13100                     2/8/2022 1:53            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001638879', '13100', '2/8/2022 1:53', '1')
	r_10857921      7800                      2/8/2022 1:20            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10857921', '7800', '2/8/2022 1:20', '1')
	r_10611419      6700                      2/8/2022 0:27            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10611419', '6700', '2/8/2022 0:27', '1')
	r_2001955615    81600                     2/8/2022 0:22            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001955615', '81600', '2/8/2022 0:22', '4')
	r_2001568207    16500                     2/8/2022 0:21            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001568207', '16500', '2/8/2022 0:21', '5')
	r_10998185      3000                      2/8/2022 0:14            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10998185', '3000', '2/8/2022 0:14', '1')
	r_10873408      12200                     2/8/2022 0:08            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10873408', '12200', '2/8/2022 0:08', '2')
	r_10384910      52800                     2/7/2022 23:45           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10384910', '52800', '2/7/2022 23:45', '4')
	r_2002001746    24500                     2/7/2022 23:02           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002001746', '24500', '2/7/2022 23:02', '5')
	r_10963140      80000                     2/7/2022 22:54           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10963140', '80000', '2/7/2022 22:54', '4')
	r_2001755219    29400                     2/7/2022 22:32           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755219', '29400', '2/7/2022 22:32', '6')
	r_11052482      67800                     2/7/2022 22:25           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11052482', '67800', '2/7/2022 22:25', '6')
	r_2001601325    19800                     2/7/2022 22:19           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001601325', '19800', '2/7/2022 22:19', '6')
	r_11563983      51000                     2/7/2022 22:11           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11563983', '51000', '2/7/2022 22:11', '6')
	r_11518358      42900                     2/7/2022 22:00           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11518358', '42900', '2/7/2022 22:00', '3')
	r_8698824007    16600                     2/7/2022 21:37           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824007', '16600', '2/7/2022 21:37', '1')
	r_8698856214    3300                      2/7/2022 21:19           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856214', '3300', '2/7/2022 21:19', '1')
	r_11585833      30800                     2/7/2022 21:09           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11585833', '30800', '2/7/2022 21:09', '4')
	r_10833116      18300                     2/7/2022 21:08           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10833116', '18300', '2/7/2022 21:08', '1')
	r_2001655818    124800                    2/7/2022 21:02           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001655818', '124800', '2/7/2022 21:02', '6')
	r_11455776      21000                     2/7/2022 21:00           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11455776', '21000', '2/7/2022 21:00', '6')
	r_2001900979    453500                    2/7/2022 20:58           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001900979', '453500', '2/7/2022 20:58', '5')
	r_10531866      29200                     2/7/2022 20:16           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10531866', '29200', '2/7/2022 20:16', '4')
	r_10719805      18600                     2/7/2022 20:05           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10719805', '18600', '2/7/2022 20:05', '1')
	r_10646848      25600                     2/7/2022 19:51           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10646848', '25600', '2/7/2022 19:51', '4')
	r_10604669      11400                     2/7/2022 19:25           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10604669', '11400', '2/7/2022 19:25', '3')
	r_11466227      14700                     2/7/2022 19:10           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11466227', '14700', '2/7/2022 19:10', '3')
	r_2001816529    33500                     2/7/2022 18:37           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001816529', '33500', '2/7/2022 18:37', '5')
	r_11469305      105600                    2/7/2022 18:26           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11469305', '105600', '2/7/2022 18:26', '6')
	r_10869739      7300                      2/7/2022 18:08           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10869739', '7300', '2/7/2022 18:08', '1')
	r_8698836835    35400                     2/7/2022 17:59           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836835', '35400', '2/7/2022 17:59', '6')
	r_2001611436    70800                     2/7/2022 17:57           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001611436', '70800', '2/7/2022 17:57', '4')
	r_8698825324    9000                      2/7/2022 17:44           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698825324', '9000', '2/7/2022 17:44', '2')

	r_2001749321    20400                     2/7/2022 17:35           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001749321', '20400', '2/7/2022 17:35', '6')
	r_10234626      5000                      2/7/2022 17:33           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10234626', '5000', '2/7/2022 17:33', '1')
	r_2001600948    17700                     2/7/2022 17:27           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001600948', '17700', '2/7/2022 17:27', '3')
	r_2002070214    60600                     2/7/2022 17:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002070214', '60600', '2/7/2022 17:20', '6')
	r_2002193740    4500                      2/7/2022 17:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002193740', '4500', '2/7/2022 17:16', '1')
	r_10387085      61500                     2/7/2022 17:16           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10387085', '61500', '2/7/2022 17:16', '3')
	r_10086582      48000                     2/7/2022 17:14           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10086582', '48000', '2/7/2022 17:14', '4')
	r_11296985      30000                     2/7/2022 17:13           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11296985', '30000', '2/7/2022 17:13', '6')
	r_10979600      23400                     2/7/2022 17:08           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10979600', '23400', '2/7/2022 17:08', '2')
	r_10832774      99000                     2/7/2022 17:03           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10832774', '99000', '2/7/2022 17:03', '6')
	r_10040985      4500                      2/7/2022 16:54           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10040985', '4500', '2/7/2022 16:54', '1')
	r_11616044      38400                     2/7/2022 16:47           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11616044', '38400', '2/7/2022 16:47', '6')
	r_2001935845    79200                     2/7/2022 16:23           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001935845', '79200', '2/7/2022 16:23', '6')
	r_2002041536    12600                     2/7/2022 16:22           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002041536', '12600', '2/7/2022 16:22', '1')
	r_2000700745    42600                     2/7/2022 16:18           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000700745', '42600', '2/7/2022 16:18', '6')
	r_10215088      29600                     2/7/2022 16:11           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10215088', '29600', '2/7/2022 16:11', '4')
	r_10167987      27600                     2/7/2022 15:51           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10167987', '27600', '2/7/2022 15:51', '6')
	r_11091025      68000                     2/7/2022 15:46           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11091025', '68000', '2/7/2022 15:46', '4')
	r_2000537691    5300                      2/7/2022 15:42           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000537691', '5300', '2/7/2022 15:42', '1')
	r_11643889      57600                     2/7/2022 15:40           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11643889', '57600', '2/7/2022 15:40', '6')
	r_2001562363    21000                     2/7/2022 15:40           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001562363', '21000', '2/7/2022 15:40', '6')
	r_10351095      140000                    2/7/2022 15:38           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10351095', '140000', '2/7/2022 15:38', '5')
	r_11104768      16200                     2/7/2022 15:28           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11104768', '16200', '2/7/2022 15:28', '1')
	r_11537536      6800                      2/7/2022 15:23           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11537536', '6800', '2/7/2022 15:23', '2')
	r_11254750      17400                     2/7/2022 15:19           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11254750', '17400', '2/7/2022 15:19', '2')
	r_2000419538    83400                     2/7/2022 15:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000419538', '83400', '2/7/2022 15:15', '6')
	r_10135902      19200                     2/7/2022 15:10           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10135902', '19200', '2/7/2022 15:10', '6')
	r_2001601893    35500                     2/7/2022 14:53           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001601893', '35500', '2/7/2022 14:53', '5')
	r_8698843241    18600                     2/7/2022 14:51           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843241', '18600', '2/7/2022 14:51', '6')
	r_8698843959    42600                     2/7/2022 14:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843959', '42600', '2/7/2022 14:50', '6')
	r_2001902355    95900                     2/7/2022 14:49           0         7

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001902355', '95900', '2/7/2022 14:49', '7')
	r_10075154      36000                     2/7/2022 14:48           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10075154', '36000', '2/7/2022 14:48', '6')
	r_11438183      60000                     2/7/2022 14:45           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11438183', '60000', '2/7/2022 14:45', '5')
	r_2001839262    84800                     2/7/2022 14:25           0         8

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001839262', '84800', '2/7/2022 14:25', '8')
	r_10444768      55500                     2/7/2022 14:07           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10444768', '55500', '2/7/2022 14:07', '5')
	r_10519139      92000                     2/7/2022 14:04           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10519139', '92000', '2/7/2022 14:04', '4')
	r_8698864381    7400                      2/7/2022 13:57           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864381', '7400', '2/7/2022 13:57', '2')
	r_10679231      147500                    2/7/2022 13:52           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10679231', '147500', '2/7/2022 13:52', '5')
	r_2000099713    84000                     2/7/2022 13:49           0         8

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000099713', '84000', '2/7/2022 13:49', '8')
	r_2002180181    37200                     2/7/2022 13:40           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002180181', '37200', '2/7/2022 13:40', '6')
	r_10139221      29100                     2/7/2022 13:39           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10139221', '29100', '2/7/2022 13:39', '3')
	r_2000499593    31800                     2/7/2022 13:30           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000499593', '31800', '2/7/2022 13:30', '6')
	r_10524585      76500                     2/7/2022 13:28           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10524585', '76500', '2/7/2022 13:28', '5')
	r_10964364      79200                     2/7/2022 13:27           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10964364', '79200', '2/7/2022 13:27', '6')
	r_10086803      50400                     2/7/2022 13:20           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10086803', '50400', '2/7/2022 13:20', '4')
	r_2001368077    45600                     2/7/2022 13:09           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001368077', '45600', '2/7/2022 13:09', '6')
	r_11658146      69200                     2/7/2022 13:08           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11658146', '69200', '2/7/2022 13:08', '4')
	r_2001759909    70800                     2/7/2022 13:02           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001759909', '70800', '2/7/2022 13:02', '6')
	r_2000690668    4100                      2/7/2022 12:52           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000690668', '4100', '2/7/2022 12:52', '1')
	r_11272275      40000                     2/7/2022 12:51           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11272275', '40000', '2/7/2022 12:51', '5')
	r_2001615401    59600                     2/7/2022 12:46           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001615401', '59600', '2/7/2022 12:46', '4')
	r_10878984      25800                     2/7/2022 12:35           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10878984', '25800', '2/7/2022 12:35', '2')
	r_10020505      18800                     2/7/2022 12:33           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10020505', '18800', '2/7/2022 12:33', '4')
	r_8698863321    31500                     2/7/2022 12:31           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863321', '31500', '2/7/2022 12:31', '5')
	r_10498364      3100                      2/7/2022 12:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10498364', '3100', '2/7/2022 12:31', '1')
	r_8698849396    48000                     2/7/2022 12:01           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698849396', '48000', '2/7/2022 12:01', '4')
	r_2002071042    23400                     2/7/2022 11:56           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002071042', '23400', '2/7/2022 11:56', '6')
	r_8698826789    64800                     2/7/2022 11:54           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826789', '64800', '2/7/2022 11:54', '6')
	r_10582329      27000                     2/7/2022 11:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10582329', '27000', '2/7/2022 11:50', '6')
	r_2001363908    6900                      2/7/2022 11:50           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001363908', '6900', '2/7/2022 11:50', '1')
	r_2001976989    112000                    2/7/2022 11:48           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001976989', '112000', '2/7/2022 11:48', '4')
	r_11007447      35400                     2/7/2022 11:47           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11007447', '35400', '2/7/2022 11:47', '6')
	r_10487338      8100                      2/7/2022 11:43           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10487338', '8100', '2/7/2022 11:43', '1')
	r_2002172149    99600                     2/7/2022 11:41           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172149', '99600', '2/7/2022 11:41', '3')
	r_11629849      35500                     2/7/2022 11:37           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11629849', '35500', '2/7/2022 11:37', '1')
	r_10088837      72000                     2/7/2022 11:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10088837', '72000', '2/7/2022 11:36', '6')
	r_10864970      114600                    2/7/2022 11:31           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10864970', '114600', '2/7/2022 11:31', '6')
	r_8698850425    43800                     2/7/2022 11:29           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850425', '43800', '2/7/2022 11:29', '6')
	r_2001793323    66500                     2/7/2022 11:28           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001793323', '66500', '2/7/2022 11:28', '5')
	r_2001738370    24600                     2/7/2022 11:28           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001738370', '24600', '2/7/2022 11:28', '2')
	r_2001951095    15800                     2/7/2022 11:21           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001951095', '15800', '2/7/2022 11:21', '1')
	r_11039357      6100                      2/7/2022 11:20           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11039357', '6100', '2/7/2022 11:20', '1')
	r_2000289960    72500                     2/7/2022 11:19           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000289960', '72500', '2/7/2022 11:19', '5')
	r_10937750      48600                     2/7/2022 11:00           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10937750', '48600', '2/7/2022 11:00', '3')
	r_8698805187    23400                     2/7/2022 10:57           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805187', '23400', '2/7/2022 10:57', '6')
	r_2001643959    32400                     2/7/2022 10:49           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001643959', '32400', '2/7/2022 10:49', '3')
	r_11152978      11400                     2/7/2022 10:43           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11152978', '11400', '2/7/2022 10:43', '3')
	r_10116038      154200                    2/7/2022 10:41           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10116038', '154200', '2/7/2022 10:41', '6')
	r_11011490      29400                     2/7/2022 10:40           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11011490', '29400', '2/7/2022 10:40', '6')
	r_2001996584    3100                      2/7/2022 10:37           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001996584', '3100', '2/7/2022 10:37', '1')
	r_10512914      39000                     2/7/2022 10:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10512914', '39000', '2/7/2022 10:36', '6')

	r_2001742333    25200                     2/7/2022 10:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001742333', '25200', '2/7/2022 10:36', '6')
	r_2002195275    8600                      2/7/2022 10:34           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002195275', '8600', '2/7/2022 10:34', '1')
	r_8698847510    184000                    2/7/2022 10:34           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847510', '184000', '2/7/2022 10:34', '4')
	r_2001923930    33600                     2/7/2022 10:26           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001923930', '33600', '2/7/2022 10:26', '6')
	r_10897865      130400                    2/7/2022 10:15           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10897865', '130400', '2/7/2022 10:15', '4')
	r_2002073379    86400                     2/7/2022 10:10           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002073379', '86400', '2/7/2022 10:10', '6')
	r_2002415986    90800                     2/7/2022 10:01           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002415986', '90800', '2/7/2022 10:01', '4')
	r_11203615      5400                      2/7/2022 9:54            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11203615', '5400', '2/7/2022 9:54', '1')
	r_8698850426    27600                     2/7/2022 9:51            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850426', '27600', '2/7/2022 9:51', '4')
	r_10338744      18600                     2/7/2022 9:50            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10338744', '18600', '2/7/2022 9:50', '6')
	r_2001653830    78000                     2/7/2022 9:42            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001653830', '78000', '2/7/2022 9:42', '4')
	r_10232769      41000                     2/7/2022 9:32            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10232769', '41000', '2/7/2022 9:32', '5')
	r_11392957      67200                     2/7/2022 9:23            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11392957', '67200', '2/7/2022 9:23', '6')
	r_10272193      54500                     2/7/2022 9:13            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10272193', '54500', '2/7/2022 9:13', '5')
	r_11111944      52000                     2/7/2022 9:00            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11111944', '52000', '2/7/2022 9:00', '5')
	r_10054795      42900                     2/7/2022 8:57            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10054795', '42900', '2/7/2022 8:57', '3')
	r_11323479      32400                     2/7/2022 8:43            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11323479', '32400', '2/7/2022 8:43', '6')
	r_11125666      9000                      2/7/2022 8:36            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11125666', '9000', '2/7/2022 8:36', '1')
	r_10364643      6700                      2/7/2022 8:35            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10364643', '6700', '2/7/2022 8:35', '1')
	r_8698836729    22200                     2/7/2022 8:30            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836729', '22200', '2/7/2022 8:30', '6')
	r_10497111      76800                     2/7/2022 8:29            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10497111', '76800', '2/7/2022 8:29', '6')
	r_11269808      43200                     2/7/2022 8:18            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11269808', '43200', '2/7/2022 8:18', '4')
	r_10045748      37200                     2/7/2022 8:08            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10045748', '37200', '2/7/2022 8:08', '6')
	r_2002095614    56000                     2/7/2022 8:02            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002095614', '56000', '2/7/2022 8:02', '4')
	r_8698845962    12800                     2/7/2022 7:58            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698845962', '12800', '2/7/2022 7:58', '4')
	r_8698845383    9000                      2/7/2022 7:57            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698845383', '9000', '2/7/2022 7:57', '1')
	r_2002456728    46800                     2/7/2022 7:49            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002456728', '46800', '2/7/2022 7:49', '6')
	r_10511471      10300                     2/7/2022 7:44            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10511471', '10300', '2/7/2022 7:44', '1')
	r_11124359      4200                      2/7/2022 7:32            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11124359', '4200', '2/7/2022 7:32', '1')
	r_2002080102    26000                     2/7/2022 7:21            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002080102', '26000', '2/7/2022 7:21', '5')
	r_2001955228    3600                      2/7/2022 7:14            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001955228', '3600', '2/7/2022 7:14', '1')
	r_11056355      9600                      2/7/2022 7:12            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11056355', '9600', '2/7/2022 7:12', '1')
	r_11123570      172000                    2/7/2022 7:10            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11123570', '172000', '2/7/2022 7:10', '4')
	r_11389659      29200                     2/7/2022 7:07            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11389659', '29200', '2/7/2022 7:07', '4')
	r_11345915      14400                     2/7/2022 6:43            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11345915', '14400', '2/7/2022 6:43', '3')
	r_2001580658    3000                      2/7/2022 6:36            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001580658', '3000', '2/7/2022 6:36', '1')
	r_11482631      31800                     2/7/2022 6:33            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11482631', '31800', '2/7/2022 6:33', '6')
	r_2000496600    5300                      2/7/2022 6:26            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000496600', '5300', '2/7/2022 6:26', '1')
	r_11263803      29500                     2/7/2022 6:02            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11263803', '29500', '2/7/2022 6:02', '1')
	r_10155226      16400                     2/7/2022 5:29            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10155226', '16400', '2/7/2022 5:29', '4')
	r_10647511      78600                     2/7/2022 5:18            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10647511', '78600', '2/7/2022 5:18', '6')
	r_8698835228    8300                      2/7/2022 5:16            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835228', '8300', '2/7/2022 5:16', '1')
	r_11326362      21600                     2/7/2022 5:10            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11326362', '21600', '2/7/2022 5:10', '6')
	r_2001668879    6000                      2/7/2022 4:59            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001668879', '6000', '2/7/2022 4:59', '1')
	r_2001642054    3000                      2/7/2022 3:13            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001642054', '3000', '2/7/2022 3:13', '1')
	r_8698850186    38100                     2/7/2022 3:05            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850186', '38100', '2/7/2022 3:05', '3')
	r_2001742122    50100                     2/7/2022 3:02            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001742122', '50100', '2/7/2022 3:02', '3')
	r_11440818      30000                     2/7/2022 1:15            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11440818', '30000', '2/7/2022 1:15', '4')
	r_10697691      20000                     2/5/2022 21:43           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10697691', '20000', '2/5/2022 21:43', '4')
	r_8698865911    4200                      2/5/2022 21:38           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698865911', '4200', '2/5/2022 21:38', '1')
	r_2002185312    72000                     2/5/2022 21:25           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185312', '72000', '2/5/2022 21:25', '6')
	r_10239629      3400                      2/5/2022 21:24           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10239629', '3400', '2/5/2022 21:24', '1')
	r_2001864738    78400                     2/5/2022 21:23           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001864738', '78400', '2/5/2022 21:23', '4')
	r_2000322034    110400                    2/5/2022 21:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000322034', '110400', '2/5/2022 21:22', '6')
	r_10779952      25500                     2/5/2022 21:18           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10779952', '25500', '2/5/2022 21:18', '1')
	r_2001983614    41500                     2/5/2022 21:17           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001983614', '41500', '2/5/2022 21:17', '5')
	r_11030638      23200                     2/5/2022 21:16           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11030638', '23200', '2/5/2022 21:16', '4')
	r_2001844450    104400                    2/5/2022 21:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001844450', '104400', '2/5/2022 21:05', '6')
	r_10631840      21600                     2/5/2022 20:58           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631840', '21600', '2/5/2022 20:58', '6')
	r_2000093369    32400                     2/5/2022 20:46           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000093369', '32400', '2/5/2022 20:46', '4')
	r_10168556      110400                    2/5/2022 20:35           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10168556', '110400', '2/5/2022 20:35', '6')
	r_2002302988    15600                     2/5/2022 20:34           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002302988', '15600', '2/5/2022 20:34', '2')
	r_11025528      8300                      2/5/2022 20:32           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11025528', '8300', '2/5/2022 20:32', '1')
	r_2002180083    20000                     2/5/2022 20:29           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002180083', '20000', '2/5/2022 20:29', '4')
	r_8698863190    3300                      2/5/2022 20:23           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863190', '3300', '2/5/2022 20:23', '1')
	r_2001697327    7100                      2/5/2022 20:17           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001697327', '7100', '2/5/2022 20:17', '1')
	r_10843998      17600                     2/5/2022 20:08           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10843998', '17600', '2/5/2022 20:08', '2')
	r_8698824003    90600                     2/5/2022 20:07           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824003', '90600', '2/5/2022 20:07', '6')
	r_10684800      20000                     2/5/2022 20:07           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10684800', '20000', '2/5/2022 20:07', '4')
	r_2002184386    23400                     2/5/2022 19:55           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002184386', '23400', '2/5/2022 19:55', '6')
	r_2002432762    126000                    2/5/2022 19:50           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002432762', '126000', '2/5/2022 19:50', '4')
	r_2002296665    15600                     2/5/2022 19:47           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002296665', '15600', '2/5/2022 19:47', '2')
	r_10967195      136000                    2/5/2022 19:38           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10967195', '136000', '2/5/2022 19:38', '5')
	r_2001898501    51000                     2/5/2022 19:18           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001898501', '51000', '2/5/2022 19:18', '2')
	r_2001880456    9500                      2/5/2022 19:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001880456', '9500', '2/5/2022 19:12', '1')
	r_2001739484    13400                     2/5/2022 19:11           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001739484', '13400', '2/5/2022 19:11', '1')
	r_11237668      138600                    2/5/2022 19:02           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11237668', '138600', '2/5/2022 19:02', '6')
	r_10631805      15100                     2/5/2022 19:01           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631805', '15100', '2/5/2022 19:01', '1')
	r_11209874      93000                     2/5/2022 18:58           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11209874', '93000', '2/5/2022 18:58', '6')
	r_10565034      59000                     2/5/2022 18:57           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10565034', '59000', '2/5/2022 18:57', '5')
	r_10766642      23300                     2/5/2022 18:55           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10766642', '23300', '2/5/2022 18:55', '1')
	r_2001811669    25200                     2/5/2022 18:38           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001811669', '25200', '2/5/2022 18:38', '3')
	r_8698813940    42600                     2/5/2022 18:37           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813940', '42600', '2/5/2022 18:37', '6')
	r_10909902      5700                      2/5/2022 18:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10909902', '5700', '2/5/2022 18:29', '1')
	r_2001368086    58000                     2/5/2022 18:27           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001368086', '58000', '2/5/2022 18:27', '5')
	r_8698806663    6400                      2/5/2022 18:18           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698806663', '6400', '2/5/2022 18:18', '1')
	r_8698843171    43800                     2/5/2022 18:14           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843171', '43800', '2/5/2022 18:14', '6')

	r_11666125      107600                    2/5/2022 18:11           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11666125', '107600', '2/5/2022 18:11', '4')
	r_2002336737    25200                     2/5/2022 18:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002336737', '25200', '2/5/2022 18:05', '6')
	r_2001640547    33600                     2/5/2022 18:02           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001640547', '33600', '2/5/2022 18:02', '4')
	r_2001800534    26000                     2/5/2022 17:56           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001800534', '26000', '2/5/2022 17:56', '1')
	r_11429205      28200                     2/5/2022 17:55           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11429205', '28200', '2/5/2022 17:55', '6')
	r_10123993      11400                     2/5/2022 17:54           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10123993', '11400', '2/5/2022 17:54', '2')
	r_10138873      6500                      2/5/2022 17:47           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10138873', '6500', '2/5/2022 17:47', '1')
	r_10346974      8300                      2/5/2022 17:44           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10346974', '8300', '2/5/2022 17:44', '1')
	r_11509606      40200                     2/5/2022 17:40           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11509606', '40200', '2/5/2022 17:40', '6')
	r_10020048      40200                     2/5/2022 17:38           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10020048', '40200', '2/5/2022 17:38', '6')
	r_10073453      22500                     2/5/2022 17:37           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073453', '22500', '2/5/2022 17:37', '3')
	r_11412344      60400                     2/5/2022 17:30           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11412344', '60400', '2/5/2022 17:30', '4')
	r_10879942      40800                     2/5/2022 17:19           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10879942', '40800', '2/5/2022 17:19', '6')
	r_2001065855    7100                      2/5/2022 17:19           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001065855', '7100', '2/5/2022 17:19', '1')
	r_11219150      20000                     2/5/2022 17:15           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11219150', '20000', '2/5/2022 17:15', '2')
	r_10120614      79000                     2/5/2022 17:07           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10120614', '79000', '2/5/2022 17:07', '5')
	r_2000302453    22500                     2/5/2022 17:05           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000302453', '22500', '2/5/2022 17:05', '5')
	r_10971294      30000                     2/5/2022 17:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10971294', '30000', '2/5/2022 17:05', '6')
	r_2000219013    6200                      2/5/2022 17:03           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000219013', '6200', '2/5/2022 17:03', '1')
	r_10087215      19600                     2/5/2022 17:03           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10087215', '19600', '2/5/2022 17:03', '4')
	r_11105840      3400                      2/5/2022 17:01           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11105840', '3400', '2/5/2022 17:01', '1')
	r_11290072      16800                     2/5/2022 16:55           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11290072', '16800', '2/5/2022 16:55', '2')
	r_2000640450    9400                      2/5/2022 16:51           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000640450', '9400', '2/5/2022 16:51', '2')
	r_2001365035    9700                      2/5/2022 16:50           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001365035', '9700', '2/5/2022 16:50', '1')
	r_11576668      83400                     2/5/2022 16:45           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11576668', '83400', '2/5/2022 16:45', '6')
	r_10905496      12600                     2/5/2022 16:41           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10905496', '12600', '2/5/2022 16:41', '2')
	r_2002176542    24600                     2/5/2022 16:40           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002176542', '24600', '2/5/2022 16:40', '1')
	r_10670736      10700                     2/5/2022 16:35           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10670736', '10700', '2/5/2022 16:35', '1')
	r_2001046251    79200                     2/5/2022 16:34           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001046251', '79200', '2/5/2022 16:34', '4')
	r_10925027      46000                     2/5/2022 16:28           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10925027', '46000', '2/5/2022 16:28', '5')
	r_11378858      58000                     2/5/2022 16:25           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11378858', '58000', '2/5/2022 16:25', '2')
	r_2001648136    9100                      2/5/2022 16:23           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001648136', '9100', '2/5/2022 16:23', '1')
	r_2000154807    4000                      2/5/2022 16:21           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000154807', '4000', '2/5/2022 16:21', '1')
	r_10027717      76200                     2/5/2022 16:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10027717', '76200', '2/5/2022 16:20', '6')
	r_11684083      34200                     2/5/2022 16:07           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11684083', '34200', '2/5/2022 16:07', '3')
	r_10097722      87000                     2/5/2022 16:04           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10097722', '87000', '2/5/2022 16:04', '6')
	r_10838552      25200                     2/5/2022 16:00           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10838552', '25200', '2/5/2022 16:00', '2')
	r_10932342      237500                    2/5/2022 15:48           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10932342', '237500', '2/5/2022 15:48', '5')
	r_11442607      13400                     2/5/2022 15:42           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11442607', '13400', '2/5/2022 15:42', '1')
	r_2001864998    24600                     2/5/2022 15:25           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001864998', '24600', '2/5/2022 15:25', '6')

	r_10893090      133200                    2/5/2022 15:23           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10893090', '133200', '2/5/2022 15:23', '6')
	r_8698858760    28200                     2/5/2022 15:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858760', '28200', '2/5/2022 15:22', '6')
	r_10617757      38400                     2/5/2022 15:21           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10617757', '38400', '2/5/2022 15:21', '6')
	r_2001634663    22800                     2/5/2022 15:21           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001634663', '22800', '2/5/2022 15:21', '6')
	r_10871734      27000                     2/5/2022 15:19           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10871734', '27000', '2/5/2022 15:19', '6')
	r_11692686      28800                     2/5/2022 15:18           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11692686', '28800', '2/5/2022 15:18', '6')
	r_11664799      6900                      2/5/2022 15:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11664799', '6900', '2/5/2022 15:16', '1')
	r_11270020      5700                      2/5/2022 15:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11270020', '5700', '2/5/2022 15:16', '1')
	r_2002426937    16800                     2/5/2022 15:16           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002426937', '16800', '2/5/2022 15:16', '4')
	r_10908500      42000                     2/5/2022 15:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10908500', '42000', '2/5/2022 15:15', '6')
	r_2002038884    4100                      2/5/2022 15:14           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002038884', '4100', '2/5/2022 15:14', '1')
	r_2001796940    32200                     2/5/2022 15:13           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001796940', '32200', '2/5/2022 15:13', '2')
	r_2000976508    84000                     2/5/2022 15:05           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000976508', '84000', '2/5/2022 15:05', '4')
	r_11056843      42000                     2/5/2022 15:03           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11056843', '42000', '2/5/2022 15:03', '6')
	r_2000512096    102000                    2/5/2022 14:57           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000512096', '102000', '2/5/2022 14:57', '6')
	r_8698830105    17200                     2/5/2022 14:55           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698830105', '17200', '2/5/2022 14:55', '1')
	r_2001792453    20100                     2/5/2022 14:53           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001792453', '20100', '2/5/2022 14:53', '1')
	r_10135571      49800                     2/5/2022 14:53           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10135571', '49800', '2/5/2022 14:53', '6')
	r_2001912278    14200                     2/5/2022 14:52           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001912278', '14200', '2/5/2022 14:52', '2')
	r_8698833161    20400                     2/5/2022 14:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833161', '20400', '2/5/2022 14:50', '6')
	r_10936965      113400                    2/5/2022 14:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10936965', '113400', '2/5/2022 14:50', '6')
	r_2002087919    34800                     2/5/2022 14:48           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002087919', '34800', '2/5/2022 14:48', '4')
	r_2000421290    5300                      2/5/2022 14:48           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000421290', '5300', '2/5/2022 14:48', '1')
	r_2002175398    87000                     2/5/2022 14:47           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002175398', '87000', '2/5/2022 14:47', '6')
	r_11305071      18000                     2/5/2022 14:44           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11305071', '18000', '2/5/2022 14:44', '6')
	r_2002189159    22800                     2/5/2022 14:42           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002189159', '22800', '2/5/2022 14:42', '4')
	r_11589464      51600                     2/5/2022 14:40           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11589464', '51600', '2/5/2022 14:40', '6')
	r_11577338      16800                     2/5/2022 14:39           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11577338', '16800', '2/5/2022 14:39', '1')
	r_10513909      13500                     2/5/2022 14:38           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10513909', '13500', '2/5/2022 14:38', '3')
	r_10073582      25200                     2/5/2022 14:37           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073582', '25200', '2/5/2022 14:37', '4')
	r_10617177      25500                     2/5/2022 14:34           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10617177', '25500', '2/5/2022 14:34', '5')
	r_10228021      12000                     2/5/2022 14:32           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10228021', '12000', '2/5/2022 14:32', '3')
	r_2002084904    28800                     2/5/2022 14:26           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002084904', '28800', '2/5/2022 14:26', '6')
	r_8698840766    19000                     2/5/2022 14:26           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698840766', '19000', '2/5/2022 14:26', '5')
	r_2002049107    26400                     2/5/2022 14:25           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002049107', '26400', '2/5/2022 14:25', '6')
	r_10856571      36300                     2/5/2022 14:22           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10856571', '36300', '2/5/2022 14:22', '1')
	r_2001667731    15300                     2/5/2022 14:19           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001667731', '15300', '2/5/2022 14:19', '1')
	r_8698857164    6100                      2/5/2022 14:18           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698857164', '6100', '2/5/2022 14:18', '1')
	r_2000308331    3100                      2/5/2022 14:17           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000308331', '3100', '2/5/2022 14:17', '1')
	r_10524701      30800                     2/5/2022 14:16           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10524701', '30800', '2/5/2022 14:16', '2')
	r_10652556      13800                     2/5/2022 14:13           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10652556', '13800', '2/5/2022 14:13', '2')
	r_2001713048    100200                    2/5/2022 14:12           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001713048', '100200', '2/5/2022 14:12', '6')
	r_2001619564    37200                     2/5/2022 14:11           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001619564', '37200', '2/5/2022 14:11', '6')
	r_2000159152    145600                    2/5/2022 14:10           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000159152', '145600', '2/5/2022 14:10', '4')
	r_2001841065    15000                     2/5/2022 14:09           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001841065', '15000', '2/5/2022 14:09', '1')
	r_10584253      18500                     2/5/2022 14:03           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10584253', '18500', '2/5/2022 14:03', '1')
	r_10611024      118800                    2/5/2022 14:03           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10611024', '118800', '2/5/2022 14:03', '4')
	r_10670810      11400                     2/5/2022 14:02           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10670810', '11400', '2/5/2022 14:02', '1')
	r_11060244      71600                     2/5/2022 14:02           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11060244', '71600', '2/5/2022 14:02', '4')
	r_2002167760    36000                     2/5/2022 14:01           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167760', '36000', '2/5/2022 14:01', '6')
	r_10830447      20400                     2/5/2022 13:57           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10830447', '20400', '2/5/2022 13:57', '1')
	r_10478668      36000                     2/5/2022 13:56           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10478668', '36000', '2/5/2022 13:56', '4')
	r_11370510      78500                     2/5/2022 13:55           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11370510', '78500', '2/5/2022 13:55', '5')
	r_10015661      7100                      2/5/2022 13:51           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10015661', '7100', '2/5/2022 13:51', '1')
	r_8698847347    36000                     2/5/2022 13:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847347', '36000', '2/5/2022 13:50', '6')
	r_2002365036    4900                      2/5/2022 13:50           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002365036', '4900', '2/5/2022 13:50', '1')
	r_11113468      109600                    2/5/2022 13:47           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11113468', '109600', '2/5/2022 13:47', '4')
	r_11691464      85500                     2/5/2022 13:42           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11691464', '85500', '2/5/2022 13:42', '5')
	r_10324264      43800                     2/5/2022 13:40           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10324264', '43800', '2/5/2022 13:40', '6')
	r_2001802797    7400                      2/5/2022 13:37           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001802797', '7400', '2/5/2022 13:37', '1')
	r_2000263948    27600                     2/5/2022 13:37           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000263948', '27600', '2/5/2022 13:37', '6')
	r_2002394614    124800                    2/5/2022 13:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002394614', '124800', '2/5/2022 13:36', '6')
	r_8698866395    31500                     2/5/2022 13:34           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698866395', '31500', '2/5/2022 13:34', '5')
	r_10140682      20400                     2/5/2022 13:33           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10140682', '20400', '2/5/2022 13:33', '6')
	r_2001678411    69600                     2/5/2022 13:32           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001678411', '69600', '2/5/2022 13:32', '2')
	r_2002215033    20000                     2/5/2022 13:32           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002215033', '20000', '2/5/2022 13:32', '5')
	r_10007205      9600                      2/5/2022 13:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10007205', '9600', '2/5/2022 13:31', '1')
	r_10935693      36200                     2/5/2022 13:30           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10935693', '36200', '2/5/2022 13:30', '2')
	r_10381440      24000                     2/5/2022 13:29           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10381440', '24000', '2/5/2022 13:29', '6')
	r_11389456      10600                     2/5/2022 13:29           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11389456', '10600', '2/5/2022 13:29', '2')
	r_2001664642    4900                      2/5/2022 13:28           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001664642', '4900', '2/5/2022 13:28', '1')
	r_8698864687    3300                      2/5/2022 13:27           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864687', '3300', '2/5/2022 13:27', '1')
	r_8698812430    9600                      2/5/2022 13:26           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812430', '9600', '2/5/2022 13:26', '1')
	r_10633607      33600                     2/5/2022 13:25           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10633607', '33600', '2/5/2022 13:25', '4')
	r_10790425      214500                    2/5/2022 13:24           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10790425', '214500', '2/5/2022 13:24', '5')
	r_11391240      25800                     2/5/2022 13:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11391240', '25800', '2/5/2022 13:24', '6')
	r_10219748      17700                     2/5/2022 13:23           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10219748', '17700', '2/5/2022 13:23', '1')
	r_11523899      10800                     2/5/2022 13:22           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11523899', '10800', '2/5/2022 13:22', '2')
	r_2002344257    37200                     2/5/2022 13:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002344257', '37200', '2/5/2022 13:20', '6')
	r_2000850456    38400                     2/5/2022 13:19           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000850456', '38400', '2/5/2022 13:19', '6')
	r_10552840      3300                      2/5/2022 13:18           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10552840', '3300', '2/5/2022 13:18', '1')
	r_2001941384    28800                     2/5/2022 13:17           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001941384', '28800', '2/5/2022 13:17', '1')
	r_2001900359    30000                     2/5/2022 13:15           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001900359', '30000', '2/5/2022 13:15', '4')
	r_10252864      7800                      2/5/2022 13:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10252864', '7800', '2/5/2022 13:12', '1')
	r_2002071950    32400                     2/5/2022 13:10           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002071950', '32400', '2/5/2022 13:10', '6')
	r_2000155612    25800                     2/5/2022 13:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000155612', '25800', '2/5/2022 13:05', '6')
	r_11124359      18200                     2/5/2022 13:02           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11124359', '18200', '2/5/2022 13:02', '2')
	r_11345424      53400                     2/5/2022 12:58           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11345424', '53400', '2/5/2022 12:58', '6')
	r_2001738371    148500                    2/5/2022 12:54           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001738371', '148500', '2/5/2022 12:54', '5')
	r_10860193      213000                    2/5/2022 12:53           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10860193', '213000', '2/5/2022 12:53', '6')
	r_11645878      75600                     2/5/2022 12:52           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11645878', '75600', '2/5/2022 12:52', '6')
	r_11214143      17600                     2/5/2022 12:51           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11214143', '17600', '2/5/2022 12:51', '4')
	r_10370453      6100                      2/5/2022 12:50           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10370453', '6100', '2/5/2022 12:50', '1')
	r_11123819      47400                     2/5/2022 12:49           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11123819', '47400', '2/5/2022 12:49', '6')
	r_11013319      99600                     2/5/2022 12:48           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11013319', '99600', '2/5/2022 12:48', '6')
	r_11295377      13000                     2/5/2022 12:47           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11295377', '13000', '2/5/2022 12:47', '2')
	r_2001608935    53400                     2/5/2022 12:47           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001608935', '53400', '2/5/2022 12:47', '6')
	r_2001998093    5900                      2/5/2022 12:46           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001998093', '5900', '2/5/2022 12:46', '1')
	r_10458943      19000                     2/5/2022 12:45           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10458943', '19000', '2/5/2022 12:45', '2')
	r_10511578      8400                      2/5/2022 12:43           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10511578', '8400', '2/5/2022 12:43', '2')
	r_11429773      74400                     2/5/2022 12:43           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11429773', '74400', '2/5/2022 12:43', '6')
	r_11376863      30600                     2/5/2022 12:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11376863', '30600', '2/5/2022 12:42', '6')
	r_2001565092    19200                     2/5/2022 12:41           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001565092', '19200', '2/5/2022 12:41', '6')
	r_2002192438    54000                     2/5/2022 12:40           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002192438', '54000', '2/5/2022 12:40', '6')
	r_2002065588    6200                      2/5/2022 12:39           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002065588', '6200', '2/5/2022 12:39', '2')
	r_8698841121    22800                     2/5/2022 12:37           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841121', '22800', '2/5/2022 12:37', '6')
	r_10661181      122400                    2/5/2022 12:37           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10661181', '122400', '2/5/2022 12:37', '6')
	r_2002038674    34200                     2/5/2022 12:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002038674', '34200', '2/5/2022 12:36', '6')
	r_2000322117    94800                     2/5/2022 12:36           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000322117', '94800', '2/5/2022 12:36', '4')
	r_10166652      48000                     2/5/2022 12:35           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10166652', '48000', '2/5/2022 12:35', '6')
	r_10367451      3000                      2/5/2022 12:34           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10367451', '3000', '2/5/2022 12:34', '1')
	r_11097166      5100                      2/5/2022 12:32           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11097166', '5100', '2/5/2022 12:32', '1')
	r_2001971869    6000                      2/5/2022 12:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001971869', '6000', '2/5/2022 12:31', '1')
	r_11131391      11000                     2/5/2022 12:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11131391', '11000', '2/5/2022 12:31', '1')
	r_10737639      82000                     2/5/2022 12:30           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10737639', '82000', '2/5/2022 12:30', '4')
	r_8698825564    17000                     2/5/2022 12:30           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698825564', '17000', '2/5/2022 12:30', '2')
	r_11604052      18000                     2/5/2022 12:28           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11604052', '18000', '2/5/2022 12:28', '6')
	r_8698817888    44400                     2/5/2022 12:28           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817888', '44400', '2/5/2022 12:28', '3')
	r_2001749755    9000                      2/5/2022 12:27           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001749755', '9000', '2/5/2022 12:27', '3')
	r_2002179466    29000                     2/5/2022 12:27           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002179466', '29000', '2/5/2022 12:27', '5')
	r_10059307      91800                     2/5/2022 12:26           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10059307', '91800', '2/5/2022 12:26', '6')
	r_10378664      20400                     2/5/2022 12:25           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10378664', '20400', '2/5/2022 12:25', '6')
	r_2000656903    51600                     2/5/2022 12:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000656903', '51600', '2/5/2022 12:24', '6')
	r_2001954273    7800                      2/5/2022 12:23           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001954273', '7800', '2/5/2022 12:23', '2')
	r_2001365432    18600                     2/5/2022 12:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001365432', '18600', '2/5/2022 12:22', '6')
	r_10746315      51600                     2/5/2022 12:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10746315', '51600', '2/5/2022 12:22', '6')
	r_10536820      10700                     2/5/2022 12:21           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10536820', '10700', '2/5/2022 12:21', '1')
	r_2000490201    127200                    2/5/2022 12:21           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000490201', '127200', '2/5/2022 12:21', '6')
	r_2002452297    107400                    2/5/2022 12:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002452297', '107400', '2/5/2022 12:20', '6')
	r_2002412829    28000                     2/5/2022 12:19           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002412829', '28000', '2/5/2022 12:19', '1')
	r_11445505      4300                      2/5/2022 12:18           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11445505', '4300', '2/5/2022 12:18', '1')
	r_2001901886    26200                     2/5/2022 12:17           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901886', '26200', '2/5/2022 12:17', '1')
	r_2001603856    46000                     2/5/2022 12:17           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001603856', '46000', '2/5/2022 12:17', '5')
	r_10377447      28200                     2/5/2022 12:16           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10377447', '28200', '2/5/2022 12:16', '3')
	r_10573109      10000                     2/5/2022 12:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10573109', '10000', '2/5/2022 12:16', '1')
	r_10519212      35500                     2/5/2022 12:14           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10519212', '35500', '2/5/2022 12:14', '5')
	r_10505597      7800                      2/5/2022 12:13           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10505597', '7800', '2/5/2022 12:13', '1')
	r_2001919047    15600                     2/5/2022 12:12           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001919047', '15600', '2/5/2022 12:12', '2')
	r_11199184      22000                     2/5/2022 12:11           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11199184', '22000', '2/5/2022 12:11', '4')
	r_2001046138    3700                      2/5/2022 12:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001046138', '3700', '2/5/2022 12:10', '1')
	r_11070371      3800                      2/5/2022 12:09           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11070371', '3800', '2/5/2022 12:09', '1')
	r_10390383      132000                    2/5/2022 12:08           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10390383', '132000', '2/5/2022 12:08', '5')
	r_10872999      26400                     2/5/2022 12:07           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10872999', '26400', '2/5/2022 12:07', '6')
	r_10155326      38500                     2/5/2022 12:07           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10155326', '38500', '2/5/2022 12:07', '5')
	r_2001858719    23200                     2/5/2022 12:06           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001858719', '23200', '2/5/2022 12:06', '4')
	r_2002083199    3700                      2/5/2022 12:05           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002083199', '3700', '2/5/2022 12:05', '1')
	r_2001045218    94800                     2/5/2022 12:04           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001045218', '94800', '2/5/2022 12:04', '6')
	r_2001777217    25800                     2/5/2022 12:02           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001777217', '25800', '2/5/2022 12:02', '6')
	r_10895617      8200                      2/5/2022 12:01           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10895617', '8200', '2/5/2022 12:01', '1')
	r_8698845060    13400                     2/5/2022 12:01           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698845060', '13400', '2/5/2022 12:01', '1')
	r_2000498369    13500                     2/5/2022 12:00           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000498369', '13500', '2/5/2022 12:00', '3')
	r_10539757      96000                     2/5/2022 11:59           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10539757', '96000', '2/5/2022 11:59', '6')
	r_11625716      47400                     2/5/2022 11:58           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11625716', '47400', '2/5/2022 11:58', '6')
	r_10424488      8300                      2/5/2022 11:57           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10424488', '8300', '2/5/2022 11:57', '1')
	r_10536799      3700                      2/5/2022 11:57           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10536799', '3700', '2/5/2022 11:57', '1')
	r_10106598      126500                    2/5/2022 11:56           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10106598', '126500', '2/5/2022 11:56', '5')
	r_10772817      202400                    2/5/2022 11:55           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10772817', '202400', '2/5/2022 11:55', '4')
	r_10750834      70800                     2/5/2022 11:54           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10750834', '70800', '2/5/2022 11:54', '6')
	r_10590851      38400                     2/5/2022 11:53           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10590851', '38400', '2/5/2022 11:53', '6')
	r_2000332983    9000                      2/5/2022 11:52           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000332983', '9000', '2/5/2022 11:52', '2')
	r_2000778797    38400                     2/5/2022 11:52           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000778797', '38400', '2/5/2022 11:52', '6')
	r_2002392641    15600                     2/5/2022 11:51           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002392641', '15600', '2/5/2022 11:51', '2')
	r_8698857101    21000                     2/5/2022 11:50           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698857101', '21000', '2/5/2022 11:50', '3')
	r_10976673      40500                     2/5/2022 11:48           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10976673', '40500', '2/5/2022 11:48', '3')
	r_11312104      61600                     2/5/2022 11:48           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11312104', '61600', '2/5/2022 11:48', '4')
	r_2001995183    71400                     2/5/2022 11:47           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001995183', '71400', '2/5/2022 11:47', '3')
	r_11635260      3800                      2/5/2022 11:47           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11635260', '3800', '2/5/2022 11:47', '1')

	r_11577313      39600                     2/5/2022 11:46           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11577313', '39600', '2/5/2022 11:46', '6')
	r_11686146      33000                     2/5/2022 11:44           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11686146', '33000', '2/5/2022 11:44', '3')
	r_11054425      23400                     2/5/2022 11:43           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11054425', '23400', '2/5/2022 11:43', '3')
	r_11117734      37800                     2/5/2022 11:43           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11117734', '37800', '2/5/2022 11:43', '6')
	r_10545077      18600                     2/5/2022 11:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10545077', '18600', '2/5/2022 11:42', '6')
	r_2002066687    84000                     2/5/2022 11:41           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002066687', '84000', '2/5/2022 11:41', '4')
	r_10060711      8500                      2/5/2022 11:40           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10060711', '8500', '2/5/2022 11:40', '1')
	r_8698821125    3000                      2/5/2022 11:40           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698821125', '3000', '2/5/2022 11:40', '1')
	r_10023352      19800                     2/5/2022 11:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10023352', '19800', '2/5/2022 11:39', '6')
	r_2002032034    24800                     2/5/2022 11:38           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002032034', '24800', '2/5/2022 11:38', '4')
	r_10979557      147000                    2/5/2022 11:37           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10979557', '147000', '2/5/2022 11:37', '6')
	r_11692906      160800                    2/5/2022 11:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11692906', '160800', '2/5/2022 11:36', '6')
	r_2002401903    11800                     2/5/2022 11:34           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002401903', '11800', '2/5/2022 11:34', '1')
	r_2001827278    32400                     2/5/2022 11:34           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001827278', '32400', '2/5/2022 11:34', '6')
	r_2001552832    26500                     2/5/2022 11:33           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001552832', '26500', '2/5/2022 11:33', '5')
	r_10647096      49200                     2/5/2022 11:32           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10647096', '49200', '2/5/2022 11:32', '6')
	r_11295377      12500                     2/5/2022 11:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11295377', '12500', '2/5/2022 11:31', '1')
	r_10120818      14800                     2/5/2022 11:31           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10120818', '14800', '2/5/2022 11:31', '2')
	r_2001989253    74400                     2/5/2022 11:29           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001989253', '74400', '2/5/2022 11:29', '4')
	r_8698859207    6600                      2/5/2022 11:27           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859207', '6600', '2/5/2022 11:27', '1')
	r_2001810150    8400                      2/5/2022 11:27           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810150', '8400', '2/5/2022 11:27', '1')
	r_2002094899    51000                     2/5/2022 11:26           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002094899', '51000', '2/5/2022 11:26', '6')
	r_2000612424    64200                     2/5/2022 11:25           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000612424', '64200', '2/5/2022 11:25', '6')
	r_2000155583    25600                     2/5/2022 11:24           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000155583', '25600', '2/5/2022 11:24', '4')
	r_11170833      8200                      2/5/2022 11:23           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11170833', '8200', '2/5/2022 11:23', '1')
	r_10795471      103200                    2/5/2022 11:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10795471', '103200', '2/5/2022 11:22', '6')
	r_8698857164    11900                     2/5/2022 11:20           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698857164', '11900', '2/5/2022 11:20', '1')
	r_2002171795    36000                     2/5/2022 11:19           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002171795', '36000', '2/5/2022 11:19', '6')
	r_10871734      45200                     2/5/2022 11:19           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10871734', '45200', '2/5/2022 11:19', '4')
	r_10512060      21600                     2/5/2022 11:18           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10512060', '21600', '2/5/2022 11:18', '2')
	r_10789724      12600                     2/5/2022 11:15           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10789724', '12600', '2/5/2022 11:15', '2')
	r_10971294      101400                    2/5/2022 11:12           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10971294', '101400', '2/5/2022 11:12', '6')
	r_2001904227    24600                     2/5/2022 11:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001904227', '24600', '2/5/2022 11:06', '6')
	r_2001671958    4700                      2/5/2022 11:06           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001671958', '4700', '2/5/2022 11:06', '1')
	r_11090332      3000                      2/5/2022 11:00           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11090332', '3000', '2/5/2022 11:00', '1')
	r_11412344      29100                     2/5/2022 10:56           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11412344', '29100', '2/5/2022 10:56', '1')
	r_2002147420    3500                      2/5/2022 10:51           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002147420', '3500', '2/5/2022 10:51', '1')
	r_10833377      45600                     2/5/2022 10:49           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10833377', '45600', '2/5/2022 10:49', '4')
	r_11652978      3000                      2/5/2022 10:48           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11652978', '3000', '2/5/2022 10:48', '1')
	r_8698857881    7600                      2/5/2022 10:42           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698857881', '7600', '2/5/2022 10:42', '2')
	r_2000714521    4400                      2/5/2022 10:28           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000714521', '4400', '2/5/2022 10:28', '1')
	r_2000024288    117000                    2/5/2022 10:18           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024288', '117000', '2/5/2022 10:18', '6')
	r_10113768      22000                     2/5/2022 10:15           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10113768', '22000', '2/5/2022 10:15', '5')
	r_2002483834    68400                     2/5/2022 10:10           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002483834', '68400', '2/5/2022 10:10', '6')
	r_8698834193    8400                      2/5/2022 10:07           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834193', '8400', '2/5/2022 10:07', '2')
	r_11082644      16800                     2/5/2022 9:46            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11082644', '16800', '2/5/2022 9:46', '2')
	r_2002178108    36600                     2/5/2022 9:35            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002178108', '36600', '2/5/2022 9:35', '6')
	r_11548819      109600                    2/5/2022 9:09            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11548819', '109600', '2/5/2022 9:09', '4')
	r_2001589107    120800                    2/5/2022 9:01            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001589107', '120800', '2/5/2022 9:01', '4')
	r_10095761      100800                    2/5/2022 8:57            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10095761', '100800', '2/5/2022 8:57', '6')
	r_2001775259    48000                     2/5/2022 8:06            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001775259', '48000', '2/5/2022 8:06', '6')
	r_8698860681    66000                     2/4/2022 21:19           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698860681', '66000', '2/4/2022 21:19', '4')
	r_2002366704    7000                      2/4/2022 21:18           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002366704', '7000', '2/4/2022 21:18', '2')
	r_10205816      7900                      2/4/2022 21:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10205816', '7900', '2/4/2022 21:10', '1')
	r_2001039923    81000                     2/4/2022 21:04           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001039923', '81000', '2/4/2022 21:04', '6')
	r_8698815077    19200                     2/4/2022 20:54           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698815077', '19200', '2/4/2022 20:54', '6')
	r_2002095022    106800                    2/4/2022 20:54           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002095022', '106800', '2/4/2022 20:54', '6')
	r_2001875206    37200                     2/4/2022 20:50           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001875206', '37200', '2/4/2022 20:50', '3')
	r_8698836800    3100                      2/4/2022 20:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836800', '3100', '2/4/2022 20:30', '1')
	r_2001902008    18800                     2/4/2022 20:27           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001902008', '18800', '2/4/2022 20:27', '4')
	r_2001046248    89600                     2/4/2022 20:19           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001046248', '89600', '2/4/2022 20:19', '4')
	r_11166094      10500                     2/4/2022 20:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11166094', '10500', '2/4/2022 20:10', '1')
	r_10126518      58800                     2/4/2022 20:09           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10126518', '58800', '2/4/2022 20:09', '4')
	r_2002307998    66000                     2/4/2022 20:08           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002307998', '66000', '2/4/2022 20:08', '5')
	r_10524760      21600                     2/4/2022 19:26           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10524760', '21600', '2/4/2022 19:26', '2')
	r_2002053623    20000                     2/4/2022 19:21           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002053623', '20000', '2/4/2022 19:21', '1')
	r_11510152      6400                      2/4/2022 19:05           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11510152', '6400', '2/4/2022 19:05', '2')
	r_2000323984    51000                     2/4/2022 19:01           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000323984', '51000', '2/4/2022 19:01', '5')
	r_8698807190    21200                     2/4/2022 18:53           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698807190', '21200', '2/4/2022 18:53', '4')
	r_8698841755    3400                      2/4/2022 18:40           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841755', '3400', '2/4/2022 18:40', '1')
	r_2001988153    174400                    2/4/2022 18:21           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001988153', '174400', '2/4/2022 18:21', '4')
	r_8698829279    6900                      2/4/2022 18:14           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698829279', '6900', '2/4/2022 18:14', '1')
	r_10803964      52500                     2/4/2022 18:11           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10803964', '52500', '2/4/2022 18:11', '5')
	r_8698805224    25200                     2/4/2022 18:08           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805224', '25200', '2/4/2022 18:08', '4')
	r_2001617986    33600                     2/4/2022 17:54           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001617986', '33600', '2/4/2022 17:54', '6')
	r_10991011      7000                      2/4/2022 17:50           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10991011', '7000', '2/4/2022 17:50', '1')
	r_8698838681    3000                      2/4/2022 17:49           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698838681', '3000', '2/4/2022 17:49', '1')
	r_8698841819    3000                      2/4/2022 17:46           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841819', '3000', '2/4/2022 17:46', '1')
	r_10580694      50400                     2/4/2022 17:32           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10580694', '50400', '2/4/2022 17:32', '6')
	r_2001861762    154800                    2/4/2022 17:26           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001861762', '154800', '2/4/2022 17:26', '6')
	r_2000423041    18000                     2/4/2022 17:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000423041', '18000', '2/4/2022 17:05', '6')
	r_11024320      97200                     2/4/2022 16:57           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11024320', '97200', '2/4/2022 16:57', '6')

	r_10642182      22200                     2/4/2022 16:53           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10642182', '22200', '2/4/2022 16:53', '6')
	r_8698804595    18600                     2/4/2022 16:46           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698804595', '18600', '2/4/2022 16:46', '6')
	r_8698807348    36000                     2/4/2022 16:31           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698807348', '36000', '2/4/2022 16:31', '6')
	r_2001949020    26000                     2/4/2022 16:30           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001949020', '26000', '2/4/2022 16:30', '4')
	r_2001539334    28200                     2/4/2022 16:14           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001539334', '28200', '2/4/2022 16:14', '6')
	r_2001806187    27400                     2/4/2022 16:09           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001806187', '27400', '2/4/2022 16:09', '1')
	r_2002054147    10200                     2/4/2022 15:53           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002054147', '10200', '2/4/2022 15:53', '2')
	r_11162715      115800                    2/4/2022 15:51           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11162715', '115800', '2/4/2022 15:51', '6')
	r_2002196530    85800                     2/4/2022 15:44           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002196530', '85800', '2/4/2022 15:44', '6')
	r_11417457      23400                     2/4/2022 15:38           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11417457', '23400', '2/4/2022 15:38', '6')
	r_10444185      15500                     2/4/2022 15:34           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10444185', '15500', '2/4/2022 15:34', '5')
	r_2000588428    72500                     2/4/2022 15:28           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000588428', '72500', '2/4/2022 15:28', '5')
	r_2002187515    12000                     2/4/2022 15:27           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002187515', '12000', '2/4/2022 15:27', '2')
	r_11423423      16800                     2/4/2022 15:26           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11423423', '16800', '2/4/2022 15:26', '2')
	r_10192361      29800                     2/4/2022 15:15           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10192361', '29800', '2/4/2022 15:15', '2')
	r_11526311      4300                      2/4/2022 15:13           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11526311', '4300', '2/4/2022 15:13', '1')
	r_8698860240    37800                     2/4/2022 15:12           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698860240', '37800', '2/4/2022 15:12', '6')
	r_8698813561    57600                     2/4/2022 15:09           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813561', '57600', '2/4/2022 15:09', '6')
	r_11551423      63000                     2/4/2022 14:56           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11551423', '63000', '2/4/2022 14:56', '3')
	r_2002178724    34800                     2/4/2022 14:53           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002178724', '34800', '2/4/2022 14:53', '6')
	r_11372038      6000                      2/4/2022 14:53           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11372038', '6000', '2/4/2022 14:53', '1')
	r_2000627838    14800                     2/4/2022 14:49           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000627838', '14800', '2/4/2022 14:49', '1')
	r_8698828213    12400                     2/4/2022 14:38           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698828213', '12400', '2/4/2022 14:38', '4')
	r_2001890936    33600                     2/4/2022 14:31           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001890936', '33600', '2/4/2022 14:31', '6')
	r_11205749      36000                     2/4/2022 14:25           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11205749', '36000', '2/4/2022 14:25', '6')
	r_2000486479    6600                      2/4/2022 14:22           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000486479', '6600', '2/4/2022 14:22', '1')
	r_11204122      26700                     2/4/2022 14:20           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11204122', '26700', '2/4/2022 14:20', '3')
	r_8698843545    36900                     2/4/2022 14:20           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843545', '36900', '2/4/2022 14:20', '3')
	r_2002403343    30800                     2/4/2022 14:17           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002403343', '30800', '2/4/2022 14:17', '2')
	r_11175761      332400                    2/4/2022 14:16           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11175761', '332400', '2/4/2022 14:16', '6')
	r_2001553695    6400                      2/4/2022 14:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001553695', '6400', '2/4/2022 14:10', '1')
	r_11423567      24600                     2/4/2022 13:56           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11423567', '24600', '2/4/2022 13:56', '1')
	r_11005743      14600                     2/4/2022 13:52           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11005743', '14600', '2/4/2022 13:52', '1')
	r_10126678      25200                     2/4/2022 13:47           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10126678', '25200', '2/4/2022 13:47', '6')
	r_10346894      8400                      2/4/2022 13:45           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10346894', '8400', '2/4/2022 13:45', '1')
	r_11589955      89600                     2/4/2022 13:45           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11589955', '89600', '2/4/2022 13:45', '4')
	r_2001559555    32500                     2/4/2022 13:35           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001559555', '32500', '2/4/2022 13:35', '1')
	r_11109196      53500                     2/4/2022 13:29           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11109196', '53500', '2/4/2022 13:29', '5')
	r_2001984289    30400                     2/4/2022 13:13           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001984289', '30400', '2/4/2022 13:13', '4')
	r_8698815633    58000                     2/4/2022 13:11           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698815633', '58000', '2/4/2022 13:11', '4')
	r_10579707      18600                     2/4/2022 13:09           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10579707', '18600', '2/4/2022 13:09', '6')
	r_2001944347    4800                      2/4/2022 13:04           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001944347', '4800', '2/4/2022 13:04', '1')
	r_10899871      129000                    2/4/2022 12:56           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10899871', '129000', '2/4/2022 12:56', '3')

	r_2002373069    63000                     2/4/2022 12:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002373069', '63000', '2/4/2022 12:50', '6')
	r_8698833115    37800                     2/4/2022 12:44           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833115', '37800', '2/4/2022 12:44', '6')
	r_2001742371    39600                     2/4/2022 12:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001742371', '39600', '2/4/2022 12:42', '6')
	r_10961571      3700                      2/4/2022 12:39           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10961571', '3700', '2/4/2022 12:39', '1')
	r_11264437      93000                     2/4/2022 12:37           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11264437', '93000', '2/4/2022 12:37', '6')
	r_10715222      26900                     2/4/2022 12:37           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10715222', '26900', '2/4/2022 12:37', '1')
	r_2001901013    21600                     2/4/2022 12:36           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901013', '21600', '2/4/2022 12:36', '4')
	r_8698831915    3600                      2/4/2022 12:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698831915', '3600', '2/4/2022 12:30', '1')
	r_8698819419    84000                     2/4/2022 12:29           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698819419', '84000', '2/4/2022 12:29', '6')
	r_8698843491    18000                     2/4/2022 12:18           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843491', '18000', '2/4/2022 12:18', '6')
	r_2001539827    31500                     2/4/2022 12:12           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001539827', '31500', '2/4/2022 12:12', '3')
	r_2000289961    22800                     2/4/2022 12:09           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000289961', '22800', '2/4/2022 12:09', '6')
	r_10869929      48000                     2/4/2022 11:47           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10869929', '48000', '2/4/2022 11:47', '6')
	r_11585748      27600                     2/4/2022 11:46           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11585748', '27600', '2/4/2022 11:46', '6')
	r_10088700      43000                     2/4/2022 11:45           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10088700', '43000', '2/4/2022 11:45', '5')
	r_8698820591    9300                      2/4/2022 11:37           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820591', '9300', '2/4/2022 11:37', '3')
	r_11405668      108000                    2/4/2022 11:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11405668', '108000', '2/4/2022 11:36', '6')
	r_10239633      206400                    2/4/2022 11:28           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10239633', '206400', '2/4/2022 11:28', '4')
	r_11687197      31200                     2/4/2022 11:25           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11687197', '31200', '2/4/2022 11:25', '6')
	r_2001684845    10900                     2/4/2022 11:24           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001684845', '10900', '2/4/2022 11:24', '1')
	r_2001757735    7300                      2/4/2022 11:23           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001757735', '7300', '2/4/2022 11:23', '1')
	r_10737628      43200                     2/4/2022 11:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10737628', '43200', '2/4/2022 11:22', '6')
	r_11068906      35200                     2/4/2022 11:19           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11068906', '35200', '2/4/2022 11:19', '2')
	r_2000331909    4300                      2/4/2022 11:17           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000331909', '4300', '2/4/2022 11:17', '1')
	r_10591057      29200                     2/4/2022 11:07           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10591057', '29200', '2/4/2022 11:07', '2')
	r_11307262      85800                     2/4/2022 10:57           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11307262', '85800', '2/4/2022 10:57', '6')
	r_11110619      16700                     2/4/2022 10:53           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11110619', '16700', '2/4/2022 10:53', '1')
	r_11693456      137400                    2/4/2022 10:44           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11693456', '137400', '2/4/2022 10:44', '6')
	r_8698817690    15200                     2/4/2022 10:43           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817690', '15200', '2/4/2022 10:43', '4')
	r_11163586      49500                     2/4/2022 10:42           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11163586', '49500', '2/4/2022 10:42', '5')
	r_2002472743    53400                     2/4/2022 10:42           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002472743', '53400', '2/4/2022 10:42', '3')
	r_2001628908    91800                     2/4/2022 10:32           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001628908', '91800', '2/4/2022 10:32', '3')
	r_10665501      3800                      2/4/2022 10:24           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10665501', '3800', '2/4/2022 10:24', '1')
	r_11318486      30000                     2/4/2022 10:12           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11318486', '30000', '2/4/2022 10:12', '6')
	r_8698822978    66600                     2/4/2022 10:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822978', '66600', '2/4/2022 10:06', '6')
	r_2001594743    14000                     2/4/2022 10:05           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001594743', '14000', '2/4/2022 10:05', '2')
	r_10225707      10600                     2/4/2022 10:04           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10225707', '10600', '2/4/2022 10:04', '2')
	r_8698856751    3000                      2/4/2022 10:03           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856751', '3000', '2/4/2022 10:03', '1')
	r_2001871826    28800                     2/4/2022 10:02           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001871826', '28800', '2/4/2022 10:02', '6')
	r_8698859854    52200                     2/4/2022 9:58            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859854', '52200', '2/4/2022 9:58', '6')

	r_11390223      49200                     2/4/2022 9:45            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11390223', '49200', '2/4/2022 9:45', '6')
	r_8698827349    30000                     2/4/2022 9:44            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698827349', '30000', '2/4/2022 9:44', '6')
	r_10212934      40800                     2/4/2022 9:44            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10212934', '40800', '2/4/2022 9:44', '6')
	r_8698848069    3000                      2/4/2022 9:36            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848069', '3000', '2/4/2022 9:36', '1')
	r_2001683290    15600                     2/4/2022 9:35            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001683290', '15600', '2/4/2022 9:35', '3')
	r_2001661915    76800                     2/4/2022 9:34            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661915', '76800', '2/4/2022 9:34', '6')
	r_10564410      3400                      2/4/2022 9:12            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10564410', '3400', '2/4/2022 9:12', '1')
	r_2001931478    22400                     2/4/2022 9:09            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001931478', '22400', '2/4/2022 9:09', '2')
	r_10684029      42800                     2/4/2022 9:06            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10684029', '42800', '2/4/2022 9:06', '1')
	r_10140277      86400                     2/4/2022 9:05            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10140277', '86400', '2/4/2022 9:05', '6')
	r_8698852728    93000                     2/4/2022 9:05            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852728', '93000', '2/4/2022 9:05', '6')
	r_10210206      15100                     2/4/2022 8:53            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10210206', '15100', '2/4/2022 8:53', '1')
	r_10937899      25200                     2/4/2022 8:50            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10937899', '25200', '2/4/2022 8:50', '6')
	r_2002080800    39000                     2/4/2022 8:44            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002080800', '39000', '2/4/2022 8:44', '6')
	r_2002165921    70800                     2/4/2022 8:40            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002165921', '70800', '2/4/2022 8:40', '6')
	r_10682012      38800                     2/4/2022 8:37            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10682012', '38800', '2/4/2022 8:37', '2')
	r_11212846      9000                      2/4/2022 8:28            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11212846', '9000', '2/4/2022 8:28', '2')
	r_10342628      210800                    2/4/2022 8:19            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10342628', '210800', '2/4/2022 8:19', '4')
	r_2002193439    42600                     2/4/2022 7:58            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002193439', '42600', '2/4/2022 7:58', '6')
	r_2001795138    69300                     2/4/2022 7:48            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001795138', '69300', '2/4/2022 7:48', '3')
	r_2001904994    3700                      2/4/2022 7:47            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001904994', '3700', '2/4/2022 7:47', '1')
	r_2002041241    4100                      2/4/2022 7:24            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002041241', '4100', '2/4/2022 7:24', '1')
	r_11365589      62000                     2/4/2022 7:22            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11365589', '62000', '2/4/2022 7:22', '5')
	r_10073617      4100                      2/4/2022 7:05            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073617', '4100', '2/4/2022 7:05', '1')
	r_8698815567    31200                     2/4/2022 6:56            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698815567', '31200', '2/4/2022 6:56', '6')
	r_8698864395    13100                     2/4/2022 6:56            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864395', '13100', '2/4/2022 6:56', '1')
	r_2001805732    6700                      2/4/2022 6:56            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001805732', '6700', '2/4/2022 6:56', '1')
	r_2001666232    81600                     2/4/2022 6:37            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001666232', '81600', '2/4/2022 6:37', '4')
	r_11011806      12000                     2/4/2022 4:55            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11011806', '12000', '2/4/2022 4:55', '3')
	r_8698823879    18000                     2/4/2022 3:05            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823879', '18000', '2/4/2022 3:05', '4')
	r_8698830205    12000                     2/4/2022 2:09            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698830205', '12000', '2/4/2022 2:09', '4')
	r_8698814167    24600                     2/3/2022 23:54           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698814167', '24600', '2/3/2022 23:54', '2')
	r_2002043017    114400                    2/3/2022 23:07           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002043017', '114400', '2/3/2022 23:07', '4')
	r_2001619524    64000                     2/3/2022 23:01           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001619524', '64000', '2/3/2022 23:01', '4')
	r_8698837246    18600                     2/3/2022 22:21           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698837246', '18600', '2/3/2022 22:21', '6')
	r_11502089      11700                     2/3/2022 22:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11502089', '11700', '2/3/2022 22:16', '1')
	r_2000302399    46300                     2/3/2022 21:58           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000302399', '46300', '2/3/2022 21:58', '1')
	r_10578287      33200                     2/3/2022 21:22           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10578287', '33200', '2/3/2022 21:22', '4')
	r_8698823716    13400                     2/3/2022 21:07           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823716', '13400', '2/3/2022 21:07', '2')
	r_8698826873    4400                      2/3/2022 20:44           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826873', '4400', '2/3/2022 20:44', '1')
	r_8698817367    5200                      2/3/2022 20:21           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817367', '5200', '2/3/2022 20:21', '1')
	r_2000975718    29400                     2/3/2022 20:16           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000975718', '29400', '2/3/2022 20:16', '6')

	r_10622762      168800                    2/3/2022 20:15           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10622762', '168800', '2/3/2022 20:15', '4')
	r_8698851661    24000                     2/3/2022 19:53           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698851661', '24000', '2/3/2022 19:53', '6')
	r_2000597184    25800                     2/3/2022 19:51           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000597184', '25800', '2/3/2022 19:51', '6')
	r_2001657232    173100                    2/3/2022 19:49           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001657232', '173100', '2/3/2022 19:49', '3')
	r_2001899996    36800                     2/3/2022 19:42           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001899996', '36800', '2/3/2022 19:42', '4')
	r_2002180054    45000                     2/3/2022 19:37           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002180054', '45000', '2/3/2022 19:37', '5')
	r_11352791      91200                     2/3/2022 19:21           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11352791', '91200', '2/3/2022 19:21', '6')
	r_2001836235    84900                     2/3/2022 19:15           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001836235', '84900', '2/3/2022 19:15', '3')
	r_10233058      23400                     2/3/2022 19:03           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10233058', '23400', '2/3/2022 19:03', '6')
	r_2002049909    21400                     2/3/2022 18:59           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002049909', '21400', '2/3/2022 18:59', '2')
	r_11063059      102400                    2/3/2022 18:55           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11063059', '102400', '2/3/2022 18:55', '4')
	r_11427772      3200                      2/3/2022 18:46           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11427772', '3200', '2/3/2022 18:46', '1')
	r_2001795375    5600                      2/3/2022 18:41           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001795375', '5600', '2/3/2022 18:41', '1')
	r_2000468347    57000                     2/3/2022 18:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000468347', '57000', '2/3/2022 18:39', '6')
	r_10271266      157000                    2/3/2022 18:35           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10271266', '157000', '2/3/2022 18:35', '5')
	r_2001679264    7000                      2/3/2022 18:28           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001679264', '7000', '2/3/2022 18:28', '1')
	r_2000434694    63600                     2/3/2022 18:19           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000434694', '63600', '2/3/2022 18:19', '6')
	r_2000290066    57600                     2/3/2022 17:46           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000290066', '57600', '2/3/2022 17:46', '6')
	r_8698810979    59400                     2/3/2022 17:30           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698810979', '59400', '2/3/2022 17:30', '6')
	r_8698826157    37600                     2/3/2022 17:21           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826157', '37600', '2/3/2022 17:21', '4')
	r_11522882      118400                    2/3/2022 17:20           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11522882', '118400', '2/3/2022 17:20', '4')
	r_10360306      31800                     2/3/2022 17:13           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10360306', '31800', '2/3/2022 17:13', '6')
	r_11232699      4300                      2/3/2022 17:08           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11232699', '4300', '2/3/2022 17:08', '1')
	r_2001609543    110400                    2/3/2022 17:07           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001609543', '110400', '2/3/2022 17:07', '6')
	r_11195668      13800                     2/3/2022 17:03           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11195668', '13800', '2/3/2022 17:03', '3')
	r_2001549073    106800                    2/3/2022 16:18           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001549073', '106800', '2/3/2022 16:18', '6')
	r_11096828      40500                     2/3/2022 16:10           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11096828', '40500', '2/3/2022 16:10', '3')
	r_10729019      15600                     2/3/2022 16:09           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10729019', '15600', '2/3/2022 16:09', '3')
	r_2000830083    48200                     2/3/2022 16:08           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000830083', '48200', '2/3/2022 16:08', '1')
	r_8698836752    45900                     2/3/2022 16:03           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836752', '45900', '2/3/2022 16:03', '3')
	r_8698854874    15100                     2/3/2022 15:53           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698854874', '15100', '2/3/2022 15:53', '1')
	r_2002363291    20800                     2/3/2022 15:51           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002363291', '20800', '2/3/2022 15:51', '1')
	r_8698840073    11700                     2/3/2022 15:49           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698840073', '11700', '2/3/2022 15:49', '1')
	r_2002358849    6000                      2/3/2022 15:46           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002358849', '6000', '2/3/2022 15:46', '1')
	r_10457847      57900                     2/3/2022 15:42           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10457847', '57900', '2/3/2022 15:42', '3')
	r_11360799      238000                    2/3/2022 15:39           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11360799', '238000', '2/3/2022 15:39', '5')
	r_10121308      88200                     2/3/2022 15:36           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10121308', '88200', '2/3/2022 15:36', '3')
	r_11522624      7700                      2/3/2022 15:35           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11522624', '7700', '2/3/2022 15:35', '1')
	r_8698813452    21000                     2/3/2022 15:32           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813452', '21000', '2/3/2022 15:32', '2')
	r_2002184383    6200                      2/3/2022 15:20           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002184383', '6200', '2/3/2022 15:20', '1')
	r_2001539334    9000                      2/3/2022 15:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001539334', '9000', '2/3/2022 15:16', '1')
	r_2000835474    43700                     2/3/2022 15:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000835474', '43700', '2/3/2022 15:12', '1')
	r_2001684287    135900                    2/3/2022 15:05           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001684287', '135900', '2/3/2022 15:05', '3')
	r_2001810462    21300                     2/3/2022 14:58           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810462', '21300', '2/3/2022 14:58', '1')
	r_10225618      3600                      2/3/2022 14:45           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10225618', '3600', '2/3/2022 14:45', '1')
	r_2001890936    10800                     2/3/2022 14:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001890936', '10800', '2/3/2022 14:31', '1')
	r_8698863761    51000                     2/3/2022 14:29           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863761', '51000', '2/3/2022 14:29', '5')
	r_10140554      51600                     2/3/2022 14:28           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10140554', '51600', '2/3/2022 14:28', '6')
	r_8698814525    3100                      2/3/2022 14:27           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698814525', '3100', '2/3/2022 14:27', '1')
	r_8698821655    7600                      2/3/2022 14:25           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698821655', '7600', '2/3/2022 14:25', '1')
	r_11590293      57800                     2/3/2022 14:24           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11590293', '57800', '2/3/2022 14:24', '1')
	r_10326080      66300                     2/3/2022 14:18           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10326080', '66300', '2/3/2022 14:18', '3')
	r_2001949579    15800                     2/3/2022 14:15           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001949579', '15800', '2/3/2022 14:15', '1')
	r_2000629597    6300                      2/3/2022 14:08           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000629597', '6300', '2/3/2022 14:08', '1')
	r_10022019      5000                      2/3/2022 14:07           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10022019', '5000', '2/3/2022 14:07', '1')
	r_8698850311    60000                     2/3/2022 14:04           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850311', '60000', '2/3/2022 14:04', '5')
	r_2002249296    18000                     2/3/2022 13:55           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002249296', '18000', '2/3/2022 13:55', '5')
	r_11096305      33500                     2/3/2022 13:53           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11096305', '33500', '2/3/2022 13:53', '1')
	r_11083655      13700                     2/3/2022 13:52           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11083655', '13700', '2/3/2022 13:52', '1')
	r_11264415      12600                     2/3/2022 13:44           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11264415', '12600', '2/3/2022 13:44', '1')
	r_11296539      17500                     2/3/2022 13:42           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11296539', '17500', '2/3/2022 13:42', '5')
	r_11070036      19800                     2/3/2022 13:30           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11070036', '19800', '2/3/2022 13:30', '6')
	r_8698822808    30500                     2/3/2022 13:21           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822808', '30500', '2/3/2022 13:21', '5')
	r_2001609734    24900                     2/3/2022 13:19           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001609734', '24900', '2/3/2022 13:19', '3')
	r_2002171474    40000                     2/3/2022 12:56           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002171474', '40000', '2/3/2022 12:56', '4')
	r_10047125      26400                     2/3/2022 12:56           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10047125', '26400', '2/3/2022 12:56', '6')
	r_8698842617    39000                     2/3/2022 12:55           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842617', '39000', '2/3/2022 12:55', '6')
	r_2000711455    33600                     2/3/2022 12:54           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000711455', '33600', '2/3/2022 12:54', '3')
	r_11511113      6400                      2/3/2022 12:52           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11511113', '6400', '2/3/2022 12:52', '2')
	r_10391007      13900                     2/3/2022 12:47           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10391007', '13900', '2/3/2022 12:47', '1')
	r_2000830085    28000                     2/3/2022 12:45           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000830085', '28000', '2/3/2022 12:45', '1')
	r_2001901800    8400                      2/3/2022 12:38           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901800', '8400', '2/3/2022 12:38', '1')
	r_11225480      20400                     2/3/2022 12:29           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11225480', '20400', '2/3/2022 12:29', '6')
	r_2001740172    42000                     2/3/2022 12:19           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001740172', '42000', '2/3/2022 12:19', '3')
	r_8698812587    24400                     2/3/2022 12:10           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812587', '24400', '2/3/2022 12:10', '4')
	r_8698828865    39000                     2/3/2022 12:07           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698828865', '39000', '2/3/2022 12:07', '6')
	r_2001555008    45000                     2/3/2022 12:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001555008', '45000', '2/3/2022 12:05', '6')
	r_8698848559    27000                     2/3/2022 11:59           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848559', '27000', '2/3/2022 11:59', '6')
	r_10522565      14000                     2/3/2022 11:58           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10522565', '14000', '2/3/2022 11:58', '1')
	r_8698848453    48000                     2/3/2022 11:48           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848453', '48000', '2/3/2022 11:48', '6')
	r_11372038      38800                     2/3/2022 11:36           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11372038', '38800', '2/3/2022 11:36', '4')
	r_2001796544    4500                      2/3/2022 11:32           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001796544', '4500', '2/3/2022 11:32', '1')
	r_10457618      29200                     2/3/2022 11:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10457618', '29200', '2/3/2022 11:31', '1')

	r_2002180951    81600                     2/3/2022 11:24           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002180951', '81600', '2/3/2022 11:24', '4')
	r_2001826290    42100                     2/3/2022 11:20           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001826290', '42100', '2/3/2022 11:20', '1')
	r_10723111      14600                     2/3/2022 11:17           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10723111', '14600', '2/3/2022 11:17', '1')
	r_8698818384    9600                      2/3/2022 11:15           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698818384', '9600', '2/3/2022 11:15', '1')
	r_2000419508    47100                     2/3/2022 11:12           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000419508', '47100', '2/3/2022 11:12', '3')
	r_2001674771    34800                     2/3/2022 11:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001674771', '34800', '2/3/2022 11:10', '1')
	r_8698847795    19200                     2/3/2022 11:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847795', '19200', '2/3/2022 11:05', '6')
	r_2002028505    21800                     2/3/2022 11:02           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002028505', '21800', '2/3/2022 11:02', '1')
	r_2002166006    17300                     2/3/2022 11:01           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002166006', '17300', '2/3/2022 11:01', '1')
	r_10772190      73200                     2/3/2022 10:55           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10772190', '73200', '2/3/2022 10:55', '3')
	r_8698845926    3000                      2/3/2022 10:52           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698845926', '3000', '2/3/2022 10:52', '1')
	r_2002164231    7700                      2/3/2022 10:50           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002164231', '7700', '2/3/2022 10:50', '1')
	r_11525867      3100                      2/3/2022 10:45           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11525867', '3100', '2/3/2022 10:45', '1')
	r_2002301497    23400                     2/3/2022 10:33           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002301497', '23400', '2/3/2022 10:33', '3')
	r_2000046186    25800                     2/3/2022 10:28           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000046186', '25800', '2/3/2022 10:28', '6')
	r_8698848035    9100                      2/3/2022 10:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848035', '9100', '2/3/2022 10:16', '1')
	r_10817669      32400                     2/3/2022 10:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10817669', '32400', '2/3/2022 10:15', '6')
	r_2000963155    69500                     2/3/2022 10:14           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000963155', '69500', '2/3/2022 10:14', '5')
	r_8698850255    36600                     2/3/2022 10:13           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850255', '36600', '2/3/2022 10:13', '6')
	r_11662036      9300                      2/3/2022 10:08           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11662036', '9300', '2/3/2022 10:08', '3')
	r_11416642      3300                      2/3/2022 10:07           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11416642', '3300', '2/3/2022 10:07', '1')
	r_10964252      25000                     2/3/2022 9:59            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10964252', '25000', '2/3/2022 9:59', '2')
	r_8698864632    11400                     2/3/2022 9:51            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864632', '11400', '2/3/2022 9:51', '2')
	r_2001553662    6000                      2/3/2022 9:48            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001553662', '6000', '2/3/2022 9:48', '2')
	r_11242932      10500                     2/3/2022 9:39            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11242932', '10500', '2/3/2022 9:39', '1')
	r_8698827618    20400                     2/3/2022 9:38            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698827618', '20400', '2/3/2022 9:38', '6')
	r_11185411      28400                     2/3/2022 9:30            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11185411', '28400', '2/3/2022 9:30', '1')
	r_8698863098    41400                     2/3/2022 9:23            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863098', '41400', '2/3/2022 9:23', '6')
	r_2002054602    20300                     2/3/2022 9:22            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002054602', '20300', '2/3/2022 9:22', '1')
	r_2001742517    67000                     2/3/2022 9:22            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001742517', '67000', '2/3/2022 9:22', '5')
	r_10829992      8100                      2/3/2022 9:21            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10829992', '8100', '2/3/2022 9:21', '1')
	r_8698820768    6100                      2/3/2022 9:21            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820768', '6100', '2/3/2022 9:21', '1')
	r_2002096494    3900                      2/3/2022 9:16            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002096494', '3900', '2/3/2022 9:16', '1')
	r_10777820      14700                     2/3/2022 9:16            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777820', '14700', '2/3/2022 9:16', '3')
	r_2002167992    34800                     2/3/2022 9:15            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167992', '34800', '2/3/2022 9:15', '6')
	r_8698830035    9600                      2/3/2022 9:15            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698830035', '9600', '2/3/2022 9:15', '1')
	r_2001673893    3700                      2/3/2022 9:12            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001673893', '3700', '2/3/2022 9:12', '1')
	r_2001553695    12200                     2/3/2022 9:10            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001553695', '12200', '2/3/2022 9:10', '1')
	r_11592698      23400                     2/3/2022 9:08            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11592698', '23400', '2/3/2022 9:08', '2')
	r_2001945022    27600                     2/3/2022 8:57            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001945022', '27600', '2/3/2022 8:57', '4')
	r_2001971960    72300                     2/3/2022 8:28            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001971960', '72300', '2/3/2022 8:28', '3')
	r_2001599925    100400                    2/3/2022 8:28            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001599925', '100400', '2/3/2022 8:28', '4')
	r_10298699      48000                     2/3/2022 8:20            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10298699', '48000', '2/3/2022 8:20', '4')
	r_2001732430    60000                     2/3/2022 8:18            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001732430', '60000', '2/3/2022 8:18', '3')
	r_2001898263    32400                     2/3/2022 8:15            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001898263', '32400', '2/3/2022 8:15', '6')
	r_2001742959    18300                     2/3/2022 7:57            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001742959', '18300', '2/3/2022 7:57', '3')
	r_10048974      101700                    2/3/2022 7:50            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10048974', '101700', '2/3/2022 7:50', '3')
	r_10698177      22200                     2/3/2022 7:45            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10698177', '22200', '2/3/2022 7:45', '6')
	r_8698829101    9600                      2/3/2022 7:41            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698829101', '9600', '2/3/2022 7:41', '3')
	r_2000629599    7900                      2/3/2022 7:38            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000629599', '7900', '2/3/2022 7:38', '1')
	r_10022638      77100                     2/3/2022 7:32            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10022638', '77100', '2/3/2022 7:32', '3')
	r_2001600827    30000                     2/3/2022 7:27            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001600827', '30000', '2/3/2022 7:27', '6')
	r_8698869354    23600                     2/3/2022 7:24            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698869354', '23600', '2/3/2022 7:24', '4')
	r_11243819      4400                      2/3/2022 7:16            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11243819', '4400', '2/3/2022 7:16', '1')
	r_10539885      7900                      2/3/2022 7:14            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10539885', '7900', '2/3/2022 7:14', '1')
	r_10192353      9300                      2/3/2022 6:57            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10192353', '9300', '2/3/2022 6:57', '3')
	r_10724206      50500                     2/3/2022 6:56            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10724206', '50500', '2/3/2022 6:56', '1')
	r_2002164629    26400                     2/3/2022 6:44            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002164629', '26400', '2/3/2022 6:44', '3')
	r_10074095      18000                     2/3/2022 6:14            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10074095', '18000', '2/3/2022 6:14', '6')
	r_8698834064    33600                     2/3/2022 6:13            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834064', '33600', '2/3/2022 6:13', '6')
	r_10585060      63600                     2/3/2022 6:04            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10585060', '63600', '2/3/2022 6:04', '3')
	r_10336791      11700                     2/3/2022 5:53            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10336791', '11700', '2/3/2022 5:53', '1')
	r_11339372      37500                     2/3/2022 5:44            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11339372', '37500', '2/3/2022 5:44', '3')
	r_8698844840    24600                     2/3/2022 5:25            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844840', '24600', '2/3/2022 5:25', '6')
	r_2001361196    15600                     2/3/2022 4:55            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001361196', '15600', '2/3/2022 4:55', '2')
	r_10890752      31200                     2/3/2022 1:55            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10890752', '31200', '2/3/2022 1:55', '3')
	r_2001988127    21000                     2/3/2022 0:12            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001988127', '21000', '2/3/2022 0:12', '6')
	r_10340430      46200                     2/2/2022 23:36           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10340430', '46200', '2/2/2022 23:36', '1')
	r_2002391100    13600                     2/2/2022 23:14           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002391100', '13600', '2/2/2022 23:14', '1')
	r_10102653      66900                     2/2/2022 22:45           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10102653', '66900', '2/2/2022 22:45', '3')
	r_10207359      33600                     2/2/2022 22:38           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10207359', '33600', '2/2/2022 22:38', '6')
	r_8698861664    21300                     2/2/2022 22:21           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698861664', '21300', '2/2/2022 22:21', '3')
	r_10384933      43200                     2/2/2022 22:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10384933', '43200', '2/2/2022 22:20', '6')
	r_2001665942    20400                     2/2/2022 22:12           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001665942', '20400', '2/2/2022 22:12', '6')
	r_11512827      9200                      2/2/2022 22:05           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11512827', '9200', '2/2/2022 22:05', '2')
	r_8698811610    42600                     2/2/2022 21:49           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698811610', '42600', '2/2/2022 21:49', '6')
	r_10962963      13400                     2/2/2022 21:44           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10962963', '13400', '2/2/2022 21:44', '1')
	r_10903357      13400                     2/2/2022 21:32           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10903357', '13400', '2/2/2022 21:32', '1')
	r_10337886      5400                      2/2/2022 21:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10337886', '5400', '2/2/2022 21:29', '1')
	r_2002177624    23800                     2/2/2022 21:24           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002177624', '23800', '2/2/2022 21:24', '1')
	r_10886330      25200                     2/2/2022 21:13           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10886330', '25200', '2/2/2022 21:13', '6')
	r_2002166367    4900                      2/2/2022 21:11           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002166367', '4900', '2/2/2022 21:11', '1')
	r_10931130      19500                     2/2/2022 21:04           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10931130', '19500', '2/2/2022 21:04', '3')
	r_8698869105    83000                     2/2/2022 20:57           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698869105', '83000', '2/2/2022 20:57', '5')

	r_11451351      4700                      2/2/2022 20:53           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11451351', '4700', '2/2/2022 20:53', '1')
	r_2001838778    25800                     2/2/2022 20:49           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001838778', '25800', '2/2/2022 20:49', '3')
	r_2002158063    4900                      2/2/2022 20:43           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002158063', '4900', '2/2/2022 20:43', '1')
	r_8698811871    46500                     2/2/2022 20:17           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698811871', '46500', '2/2/2022 20:17', '5')
	r_10365145      30600                     2/2/2022 20:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10365145', '30600', '2/2/2022 20:15', '6')
	r_10981320      675000                    2/2/2022 20:04           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10981320', '675000', '2/2/2022 20:04', '3')
	r_2001844517    103800                    2/2/2022 19:59           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001844517', '103800', '2/2/2022 19:59', '6')
	r_11350164      22800                     2/2/2022 19:46           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11350164', '22800', '2/2/2022 19:46', '6')
	r_2001637580    11900                     2/2/2022 19:33           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001637580', '11900', '2/2/2022 19:33', '1')
	r_2001785921    63500                     2/2/2022 19:31           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001785921', '63500', '2/2/2022 19:31', '5')
	r_2000921968    39900                     2/2/2022 19:29           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000921968', '39900', '2/2/2022 19:29', '3')
	r_8698838002    5800                      2/2/2022 19:21           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698838002', '5800', '2/2/2022 19:21', '1')
	r_8698824011    46800                     2/2/2022 19:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824011', '46800', '2/2/2022 19:20', '6')
	r_10032492      3600                      2/2/2022 19:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10032492', '3600', '2/2/2022 19:12', '1')
	r_8698809289    6600                      2/2/2022 19:07           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809289', '6600', '2/2/2022 19:07', '1')
	r_10140191      3500                      2/2/2022 19:04           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10140191', '3500', '2/2/2022 19:04', '1')
	r_2001065015    22800                     2/2/2022 18:53           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001065015', '22800', '2/2/2022 18:53', '3')
	r_10999582      11800                     2/2/2022 18:52           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10999582', '11800', '2/2/2022 18:52', '2')
	r_2000424054    28400                     2/2/2022 18:43           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000424054', '28400', '2/2/2022 18:43', '4')
	r_10166284      27600                     2/2/2022 18:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10166284', '27600', '2/2/2022 18:39', '6')
	r_2001694718    11100                     2/2/2022 18:33           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001694718', '11100', '2/2/2022 18:33', '1')
	r_8698841510    3300                      2/2/2022 18:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841510', '3300', '2/2/2022 18:31', '1')
	r_11072269      3800                      2/2/2022 18:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11072269', '3800', '2/2/2022 18:29', '1')
	r_10245743      5000                      2/2/2022 18:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10245743', '5000', '2/2/2022 18:29', '1')
	r_10684480      17500                     2/2/2022 18:28           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10684480', '17500', '2/2/2022 18:28', '5')
	r_8698803619    3000                      2/2/2022 18:22           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698803619', '3000', '2/2/2022 18:22', '1')
	r_10832861      7000                      2/2/2022 18:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10832861', '7000', '2/2/2022 18:16', '1')
	r_2001886767    36000                     2/2/2022 18:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001886767', '36000', '2/2/2022 18:15', '6')
	r_11539622      32400                     2/2/2022 18:14           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11539622', '32400', '2/2/2022 18:14', '1')
	r_11619604      273600                    2/2/2022 18:11           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11619604', '273600', '2/2/2022 18:11', '6')
	r_8698857912    8700                      2/2/2022 18:07           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698857912', '8700', '2/2/2022 18:07', '1')
	r_11318537      93000                     2/2/2022 17:53           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11318537', '93000', '2/2/2022 17:53', '3')
	r_2001754401    30600                     2/2/2022 17:52           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001754401', '30600', '2/2/2022 17:52', '6')
	r_2002036090    18600                     2/2/2022 17:45           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002036090', '18600', '2/2/2022 17:45', '6')
	r_2001764511    40200                     2/2/2022 17:44           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001764511', '40200', '2/2/2022 17:44', '3')
	r_2000499509    41200                     2/2/2022 17:39           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000499509', '41200', '2/2/2022 17:39', '4')
	r_10091352      128100                    2/2/2022 17:34           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10091352', '128100', '2/2/2022 17:34', '3')
	r_2002075010    49800                     2/2/2022 17:31           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002075010', '49800', '2/2/2022 17:31', '6')
	r_2001774095    20400                     2/2/2022 17:28           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001774095', '20400', '2/2/2022 17:28', '6')
	r_8698828795    21300                     2/2/2022 17:23           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698828795', '21300', '2/2/2022 17:23', '3')
	r_10764544      52200                     2/2/2022 17:21           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10764544', '52200', '2/2/2022 17:21', '6')
	r_11352791      29200                     2/2/2022 17:13           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11352791', '29200', '2/2/2022 17:13', '1')
	r_10804430      6400                      2/2/2022 17:08           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10804430', '6400', '2/2/2022 17:08', '2')
	r_2001792318    3300                      2/2/2022 17:07           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001792318', '3300', '2/2/2022 17:07', '1')
	r_10772190      105400                    2/2/2022 17:05           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10772190', '105400', '2/2/2022 17:05', '2')
	r_8698810153    4100                      2/2/2022 17:04           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698810153', '4100', '2/2/2022 17:04', '1')
	r_2001945022    13400                     2/2/2022 17:02           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001945022', '13400', '2/2/2022 17:02', '1')
	r_10999582      25800                     2/2/2022 17:01           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10999582', '25800', '2/2/2022 17:01', '2')
	r_8698808605    31800                     2/2/2022 16:51           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808605', '31800', '2/2/2022 16:51', '6')
	r_10684480      15400                     2/2/2022 16:50           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10684480', '15400', '2/2/2022 16:50', '2')
	r_2000299790    27600                     2/2/2022 16:45           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000299790', '27600', '2/2/2022 16:45', '6')
	r_11237149      49800                     2/2/2022 16:40           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11237149', '49800', '2/2/2022 16:40', '6')
	r_10962963      25800                     2/2/2022 16:39           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10962963', '25800', '2/2/2022 16:39', '1')
	r_10864354      16000                     2/2/2022 16:36           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10864354', '16000', '2/2/2022 16:36', '5')
	r_2001665942    48500                     2/2/2022 16:30           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001665942', '48500', '2/2/2022 16:30', '5')
	r_2001908190    35400                     2/2/2022 16:29           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001908190', '35400', '2/2/2022 16:29', '6')
	r_10245743      9700                      2/2/2022 16:23           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10245743', '9700', '2/2/2022 16:23', '1')
	r_10338433      36400                     2/2/2022 16:21           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10338433', '36400', '2/2/2022 16:21', '4')
	r_10726358      3000                      2/2/2022 16:17           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10726358', '3000', '2/2/2022 16:17', '1')
	r_11525867      5900                      2/2/2022 16:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11525867', '5900', '2/2/2022 16:16', '1')
	r_10963479      3100                      2/2/2022 16:15           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10963479', '3100', '2/2/2022 16:15', '1')
	r_2000486617    10200                     2/2/2022 16:12           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000486617', '10200', '2/2/2022 16:12', '3')
	r_2001652728    35200                     2/2/2022 16:06           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001652728', '35200', '2/2/2022 16:06', '1')
	r_2001707670    16000                     2/2/2022 15:51           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001707670', '16000', '2/2/2022 15:51', '5')
	r_2001065015    14600                     2/2/2022 15:43           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001065015', '14600', '2/2/2022 15:43', '1')
	r_2001988127    6900                      2/2/2022 15:34           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001988127', '6900', '2/2/2022 15:34', '1')
	r_11242932      20300                     2/2/2022 15:33           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11242932', '20300', '2/2/2022 15:33', '1')
	r_2000099738    17300                     2/2/2022 15:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000099738', '17300', '2/2/2022 15:29', '1')
	r_2001361196    15000                     2/2/2022 15:24           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001361196', '15000', '2/2/2022 15:24', '1')
	r_10691721      8200                      2/2/2022 15:23           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10691721', '8200', '2/2/2022 15:23', '1')
	r_2001956890    40600                     2/2/2022 15:19           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001956890', '40600', '2/2/2022 15:19', '1')
	r_8698856134    42600                     2/2/2022 15:13           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856134', '42600', '2/2/2022 15:13', '6')
	r_2000046186    42800                     2/2/2022 15:00           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000046186', '42800', '2/2/2022 15:00', '4')
	r_2001980906    91200                     2/2/2022 14:56           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001980906', '91200', '2/2/2022 14:56', '6')
	r_2001975905    9000                      2/2/2022 14:54           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001975905', '9000', '2/2/2022 14:54', '3')
	r_8698806049    16000                     2/2/2022 14:50           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698806049', '16000', '2/2/2022 14:50', '4')
	r_2002183873    137100                    2/2/2022 14:43           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002183873', '137100', '2/2/2022 14:43', '1')
	r_11427772      6300                      2/2/2022 14:39           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11427772', '6300', '2/2/2022 14:39', '1')
	r_11175518      3100                      2/2/2022 14:38           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11175518', '3100', '2/2/2022 14:38', '1')
	r_10977654      74400                     2/2/2022 14:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10977654', '74400', '2/2/2022 14:24', '6')
	r_10746334      3100                      2/2/2022 14:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10746334', '3100', '2/2/2022 14:16', '1')
	r_10938418      20000                     2/2/2022 14:13           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10938418', '20000', '2/2/2022 14:13', '5')

	r_11629734      83000                     2/2/2022 14:11           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11629734', '83000', '2/2/2022 14:11', '5')
	r_2002078893    21600                     2/2/2022 14:10           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002078893', '21600', '2/2/2022 14:10', '6')
	r_10859998      10400                     2/2/2022 14:04           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10859998', '10400', '2/2/2022 14:04', '1')
	r_2001949020    18600                     2/2/2022 13:58           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001949020', '18600', '2/2/2022 13:58', '2')
	r_8698817112    11700                     2/2/2022 13:57           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817112', '11700', '2/2/2022 13:57', '1')
	r_2001546855    35500                     2/2/2022 13:55           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001546855', '35500', '2/2/2022 13:55', '5')
	r_11348703      8200                      2/2/2022 13:54           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11348703', '8200', '2/2/2022 13:54', '1')
	r_10700544      42000                     2/2/2022 13:51           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10700544', '42000', '2/2/2022 13:51', '4')
	r_2000493891    68400                     2/2/2022 13:49           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000493891', '68400', '2/2/2022 13:49', '4')
	r_11138842      8700                      2/2/2022 13:46           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11138842', '8700', '2/2/2022 13:46', '1')
	r_11512614      218400                    2/2/2022 13:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11512614', '218400', '2/2/2022 13:42', '6')
	r_2002244296    31200                     2/2/2022 13:38           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002244296', '31200', '2/2/2022 13:38', '6')
	r_2000420412    4300                      2/2/2022 13:37           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000420412', '4300', '2/2/2022 13:37', '1')
	r_10086956      5500                      2/2/2022 13:33           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10086956', '5500', '2/2/2022 13:33', '1')
	r_2001553695    23700                     2/2/2022 13:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001553695', '23700', '2/2/2022 13:31', '1')
	r_2000378914    21100                     2/2/2022 13:25           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000378914', '21100', '2/2/2022 13:25', '1')
	r_2001684541    29400                     2/2/2022 13:21           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001684541', '29400', '2/2/2022 13:21', '2')
	r_8698834064    24600                     2/2/2022 13:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834064', '24600', '2/2/2022 13:20', '6')
	r_10033330      9000                      2/2/2022 13:17           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10033330', '9000', '2/2/2022 13:17', '3')
	r_11023794      83700                     2/2/2022 13:16           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11023794', '83700', '2/2/2022 13:16', '3')
	r_8698857665    34800                     2/2/2022 13:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698857665', '34800', '2/2/2022 13:15', '6')
	r_11255634      93600                     2/2/2022 13:11           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11255634', '93600', '2/2/2022 13:11', '3')
	r_8698852989    15600                     2/2/2022 13:09           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852989', '15600', '2/2/2022 13:09', '4')
	r_2001902445    28000                     2/2/2022 13:07           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001902445', '28000', '2/2/2022 13:07', '2')
	r_8698850078    61800                     2/2/2022 13:03           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850078', '61800', '2/2/2022 13:03', '6')
	r_11041270      83400                     2/2/2022 13:00           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11041270', '83400', '2/2/2022 13:00', '6')
	r_10072627      138000                    2/2/2022 12:58           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10072627', '138000', '2/2/2022 12:58', '6')
	r_2001801086    19100                     2/2/2022 12:51           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001801086', '19100', '2/2/2022 12:51', '1')
	r_11203885      5100                      2/2/2022 12:51           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11203885', '5100', '2/2/2022 12:51', '1')
	r_11657551      36000                     2/2/2022 12:48           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11657551', '36000', '2/2/2022 12:48', '3')
	r_10884568      28200                     2/2/2022 12:43           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10884568', '28200', '2/2/2022 12:43', '6')
	r_10866244      24000                     2/2/2022 12:42           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10866244', '24000', '2/2/2022 12:42', '1')
	r_10363590      24600                     2/2/2022 12:38           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10363590', '24600', '2/2/2022 12:38', '6')
	r_11082501      43800                     2/2/2022 12:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11082501', '43800', '2/2/2022 12:36', '6')
	r_2001924730    183300                    2/2/2022 12:35           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001924730', '183300', '2/2/2022 12:35', '3')
	r_8698847683    60000                     2/2/2022 12:30           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847683', '60000', '2/2/2022 12:30', '6')
	r_8698826262    7500                      2/2/2022 12:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826262', '7500', '2/2/2022 12:30', '1')
	r_2001593081    36800                     2/2/2022 12:29           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001593081', '36800', '2/2/2022 12:29', '4')
	r_11668598      34800                     2/2/2022 12:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11668598', '34800', '2/2/2022 12:24', '6')
	r_10617325      26300                     2/2/2022 12:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10617325', '26300', '2/2/2022 12:16', '1')
	r_2001752243    5200                      2/2/2022 12:14           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001752243', '5200', '2/2/2022 12:14', '1')
	r_2001553718    12300                     2/2/2022 12:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001553718', '12300', '2/2/2022 12:12', '1')
	r_2002021545    65000                     2/2/2022 12:08           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002021545', '65000', '2/2/2022 12:08', '5')
	r_11012905      9900                      2/2/2022 12:06           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11012905', '9900', '2/2/2022 12:06', '1')
	r_2002192386    16000                     2/2/2022 11:47           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002192386', '16000', '2/2/2022 11:47', '1')
	r_11159063      33000                     2/2/2022 11:44           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11159063', '33000', '2/2/2022 11:44', '6')
	r_8698821344    36600                     2/2/2022 11:43           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698821344', '36600', '2/2/2022 11:43', '6')
	r_10470567      4400                      2/2/2022 11:37           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10470567', '4400', '2/2/2022 11:37', '1')
	r_11537178      3000                      2/2/2022 11:33           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11537178', '3000', '2/2/2022 11:33', '1')
	r_8698812265    35400                     2/2/2022 11:31           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812265', '35400', '2/2/2022 11:31', '6')
	r_10678816      7800                      2/2/2022 11:21           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10678816', '7800', '2/2/2022 11:21', '1')
	r_11537434      44600                     2/2/2022 11:15           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11537434', '44600', '2/2/2022 11:15', '2')
	r_2001973072    27600                     2/2/2022 11:14           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001973072', '27600', '2/2/2022 11:14', '6')
	r_10886764      25200                     2/2/2022 11:08           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10886764', '25200', '2/2/2022 11:08', '3')
	r_10201420      74600                     2/2/2022 10:49           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10201420', '74600', '2/2/2022 10:49', '1')
	r_8698856858    24400                     2/2/2022 10:43           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856858', '24400', '2/2/2022 10:43', '4')
	r_10232756      3700                      2/2/2022 10:41           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10232756', '3700', '2/2/2022 10:41', '1')
	r_8698835555    21600                     2/2/2022 10:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835555', '21600', '2/2/2022 10:36', '6')
	r_10599865      22800                     2/2/2022 10:32           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10599865', '22800', '2/2/2022 10:32', '6')
	r_10593344      85800                     2/2/2022 10:30           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10593344', '85800', '2/2/2022 10:30', '6')
	r_10198003      4200                      2/2/2022 10:23           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10198003', '4200', '2/2/2022 10:23', '1')
	r_8698807044    19500                     2/2/2022 10:16           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698807044', '19500', '2/2/2022 10:16', '3')
	r_10231558      12800                     2/2/2022 10:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10231558', '12800', '2/2/2022 10:10', '1')
	r_2001948211    20400                     2/2/2022 10:08           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001948211', '20400', '2/2/2022 10:08', '6')
	r_10244959      10900                     2/2/2022 10:04           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10244959', '10900', '2/2/2022 10:04', '1')
	r_8698807144    12200                     2/2/2022 10:01           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698807144', '12200', '2/2/2022 10:01', '2')
	r_2002169317    16500                     2/2/2022 10:00           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002169317', '16500', '2/2/2022 10:00', '3')
	r_2001953480    24800                     2/2/2022 9:59            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001953480', '24800', '2/2/2022 9:59', '1')
	r_10272485      53400                     2/2/2022 9:48            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10272485', '53400', '2/2/2022 9:48', '6')
	r_10892905      32700                     2/2/2022 9:48            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10892905', '32700', '2/2/2022 9:48', '3')
	r_2002179635    45200                     2/2/2022 9:46            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002179635', '45200', '2/2/2022 9:46', '4')
	r_10644076      53800                     2/2/2022 9:45            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10644076', '53800', '2/2/2022 9:45', '1')
	r_2001363278    20700                     2/2/2022 9:32            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001363278', '20700', '2/2/2022 9:32', '1')
	r_2000045368    9500                      2/2/2022 9:27            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000045368', '9500', '2/2/2022 9:27', '1')
	r_8698812883    8600                      2/2/2022 9:27            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812883', '8600', '2/2/2022 9:27', '1')
	r_11324279      46400                     2/2/2022 9:26            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11324279', '46400', '2/2/2022 9:26', '4')
	r_11060221      29500                     2/2/2022 9:24            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11060221', '29500', '2/2/2022 9:24', '1')
	r_2000422683    52900                     2/2/2022 9:20            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000422683', '52900', '2/2/2022 9:20', '1')
	r_10086573      3600                      2/2/2022 9:14            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10086573', '3600', '2/2/2022 9:14', '1')
	r_10817491      53700                     2/2/2022 9:12            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10817491', '53700', '2/2/2022 9:12', '3')
	r_11499363      72600                     2/2/2022 9:12            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11499363', '72600', '2/2/2022 9:12', '6')
	r_10015817      47400                     2/2/2022 9:10            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10015817', '47400', '2/2/2022 9:10', '6')
	r_11154853      4300                      2/2/2022 9:09            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11154853', '4300', '2/2/2022 9:09', '1')
	r_10927975      4300                      2/2/2022 9:05            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10927975', '4300', '2/2/2022 9:05', '1')
	r_10150634      42600                     2/2/2022 9:04            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10150634', '42600', '2/2/2022 9:04', '3')
	r_11512098      12600                     2/2/2022 9:03            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11512098', '12600', '2/2/2022 9:03', '1')
	r_8698813249    18300                     2/2/2022 9:00            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813249', '18300', '2/2/2022 9:00', '3')
	r_2001906737    13600                     2/2/2022 8:59            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001906737', '13600', '2/2/2022 8:59', '1')

	r_2000420277    54800                     2/2/2022 8:51            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000420277', '54800', '2/2/2022 8:51', '2')
	r_8698844990    83000                     2/2/2022 8:45            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844990', '83000', '2/2/2022 8:45', '5')
	r_10033684      32000                     2/2/2022 8:42            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10033684', '32000', '2/2/2022 8:42', '4')
	r_2002189718    178200                    2/2/2022 8:27            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002189718', '178200', '2/2/2022 8:27', '6')
	r_11336444      40000                     2/2/2022 8:25            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11336444', '40000', '2/2/2022 8:25', '4')
	r_10484868      5100                      2/2/2022 8:19            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10484868', '5100', '2/2/2022 8:19', '1')
	r_10359474      21500                     2/2/2022 8:13            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10359474', '21500', '2/2/2022 8:13', '5')
	r_2001598434    28400                     2/2/2022 8:09            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001598434', '28400', '2/2/2022 8:09', '2')
	r_8698836359    50500                     2/2/2022 8:08            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836359', '50500', '2/2/2022 8:08', '5')
	r_8698822619    3300                      2/2/2022 8:05            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822619', '3300', '2/2/2022 8:05', '1')
	r_2002043021    20400                     2/2/2022 7:59            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002043021', '20400', '2/2/2022 7:59', '3')
	r_11630880      44100                     2/2/2022 7:53            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11630880', '44100', '2/2/2022 7:53', '3')
	r_8698837314    24400                     2/2/2022 7:44            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698837314', '24400', '2/2/2022 7:44', '4')
	r_10597864      82400                     2/2/2022 7:40            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10597864', '82400', '2/2/2022 7:40', '2')
	r_10107454      16200                     2/2/2022 7:39            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10107454', '16200', '2/2/2022 7:39', '3')
	r_2002251176    12300                     2/2/2022 7:27            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002251176', '12300', '2/2/2022 7:27', '3')
	r_2001752683    28300                     2/2/2022 7:23            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001752683', '28300', '2/2/2022 7:23', '1')
	r_8698823522    40200                     2/2/2022 7:21            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823522', '40200', '2/2/2022 7:21', '6')
	r_10657985      8700                      2/2/2022 7:20            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10657985', '8700', '2/2/2022 7:20', '1')
	r_8698815644    85500                     2/2/2022 7:16            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698815644', '85500', '2/2/2022 7:16', '5')
	r_2001681045    24000                     2/2/2022 7:15            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001681045', '24000', '2/2/2022 7:15', '5')
	r_10126519      30000                     2/2/2022 7:13            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10126519', '30000', '2/2/2022 7:13', '6')
	r_2002099114    14600                     2/2/2022 7:03            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002099114', '14600', '2/2/2022 7:03', '1')
	r_10576869      51000                     2/2/2022 6:28            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10576869', '51000', '2/2/2022 6:28', '3')
	r_10963984      61800                     2/2/2022 6:21            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10963984', '61800', '2/2/2022 6:21', '6')
	r_10011617      96000                     2/2/2022 6:12            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10011617', '96000', '2/2/2022 6:12', '3')
	r_8698832051    34800                     2/2/2022 5:35            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698832051', '34800', '2/2/2022 5:35', '4')
	r_2001693259    65400                     2/2/2022 5:04            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001693259', '65400', '2/2/2022 5:04', '6')
	r_10340424      90800                     2/2/2022 4:27            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10340424', '90800', '2/2/2022 4:27', '4')
	r_8698808472    37800                     2/2/2022 4:23            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808472', '37800', '2/2/2022 4:23', '6')
	r_2001365422    54800                     2/2/2022 3:07            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001365422', '54800', '2/2/2022 3:07', '4')
	r_2001838782    16800                     2/2/2022 1:37            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001838782', '16800', '2/2/2022 1:37', '2')
	r_2002040648    19600                     2/1/2022 23:56           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002040648', '19600', '2/1/2022 23:56', '4')
	r_10751106      34400                     2/1/2022 23:47           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10751106', '34400', '2/1/2022 23:47', '4')
	r_11402167      12900                     2/1/2022 23:26           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11402167', '12900', '2/1/2022 23:26', '1')
	r_10073701      77600                     2/1/2022 23:23           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073701', '77600', '2/1/2022 23:23', '1')
	r_10115691      28200                     2/1/2022 22:33           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10115691', '28200', '2/1/2022 22:33', '3')
	r_10128681      110400                    2/1/2022 22:08           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10128681', '110400', '2/1/2022 22:08', '6')
	r_10658253      5600                      2/1/2022 21:57           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10658253', '5600', '2/1/2022 21:57', '1')
	r_11506542      219000                    2/1/2022 21:51           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11506542', '219000', '2/1/2022 21:51', '6')

	r_10350449      97800                     2/1/2022 21:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10350449', '97800', '2/1/2022 21:50', '6')
	r_10918831      33900                     2/1/2022 21:49           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10918831', '33900', '2/1/2022 21:49', '3')
	r_10651697      38500                     2/1/2022 21:18           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10651697', '38500', '2/1/2022 21:18', '5')
	r_2001949730    42000                     2/1/2022 21:15           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001949730', '42000', '2/1/2022 21:15', '3')
	r_10639954      71400                     2/1/2022 21:04           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10639954', '71400', '2/1/2022 21:04', '3')
	r_10047009      18000                     2/1/2022 21:02           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10047009', '18000', '2/1/2022 21:02', '6')
	r_11245292      8800                      2/1/2022 20:52           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11245292', '8800', '2/1/2022 20:52', '1')
	r_2001747917    30000                     2/1/2022 20:51           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001747917', '30000', '2/1/2022 20:51', '6')
	r_11216260      6100                      2/1/2022 20:40           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11216260', '6100', '2/1/2022 20:40', '1')
	r_2001824967    33900                     2/1/2022 20:35           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001824967', '33900', '2/1/2022 20:35', '3')
	r_11070172      111000                    2/1/2022 20:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11070172', '111000', '2/1/2022 20:24', '6')
	r_2001931282    4700                      2/1/2022 20:21           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001931282', '4700', '2/1/2022 20:21', '1')
	r_2000494948    53100                     2/1/2022 20:20           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000494948', '53100', '2/1/2022 20:20', '3')
	r_8698866676    24900                     2/1/2022 20:15           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698866676', '24900', '2/1/2022 20:15', '3')
	r_11531588      76000                     2/1/2022 20:14           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11531588', '76000', '2/1/2022 20:14', '5')
	r_10511410      30600                     2/1/2022 20:08           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10511410', '30600', '2/1/2022 20:08', '6')
	r_2002019299    4400                      2/1/2022 19:49           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002019299', '4400', '2/1/2022 19:49', '1')
	r_10644955      33500                     2/1/2022 19:45           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10644955', '33500', '2/1/2022 19:45', '5')
	r_11152688      26400                     2/1/2022 19:44           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11152688', '26400', '2/1/2022 19:44', '6')
	r_2000224199    23500                     2/1/2022 19:38           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000224199', '23500', '2/1/2022 19:38', '1')
	r_8698827783    12300                     2/1/2022 19:35           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698827783', '12300', '2/1/2022 19:35', '1')
	r_8698846664    35500                     2/1/2022 19:34           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846664', '35500', '2/1/2022 19:34', '5')
	r_2001043003    30200                     2/1/2022 19:34           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001043003', '30200', '2/1/2022 19:34', '1')
	r_2001591787    8900                      2/1/2022 19:32           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001591787', '8900', '2/1/2022 19:32', '1')
	r_8698825603    7300                      2/1/2022 19:28           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698825603', '7300', '2/1/2022 19:28', '1')
	r_11185893      8200                      2/1/2022 19:26           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11185893', '8200', '2/1/2022 19:26', '2')
	r_2001875864    25800                     2/1/2022 19:04           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001875864', '25800', '2/1/2022 19:04', '6')
	r_2001769730    13700                     2/1/2022 18:58           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001769730', '13700', '2/1/2022 18:58', '1')
	r_10173675      111000                    2/1/2022 18:54           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10173675', '111000', '2/1/2022 18:54', '6')
	r_2000023953    48600                     2/1/2022 18:53           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000023953', '48600', '2/1/2022 18:53', '6')
	r_8698823516    6100                      2/1/2022 18:51           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823516', '6100', '2/1/2022 18:51', '1')
	r_10817501      44000                     2/1/2022 18:51           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10817501', '44000', '2/1/2022 18:51', '5')
	r_10524658      14400                     2/1/2022 18:46           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10524658', '14400', '2/1/2022 18:46', '3')
	r_11353382      29500                     2/1/2022 18:45           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11353382', '29500', '2/1/2022 18:45', '5')
	r_10591779      29600                     2/1/2022 18:36           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10591779', '29600', '2/1/2022 18:36', '1')
	r_2001920021    15500                     2/1/2022 18:32           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001920021', '15500', '2/1/2022 18:32', '5')
	r_10139127      14700                     2/1/2022 18:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10139127', '14700', '2/1/2022 18:29', '1')
	r_2002013484    14200                     2/1/2022 18:26           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002013484', '14200', '2/1/2022 18:26', '1')
	r_2001703948    20400                     2/1/2022 18:25           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001703948', '20400', '2/1/2022 18:25', '6')
	r_11378228      61800                     2/1/2022 18:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11378228', '61800', '2/1/2022 18:20', '6')
	r_2001840739    19400                     2/1/2022 18:12           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001840739', '19400', '2/1/2022 18:12', '2')
	r_8698818339    17800                     2/1/2022 18:08           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698818339', '17800', '2/1/2022 18:08', '1')
	r_2000490224    24400                     2/1/2022 17:58           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000490224', '24400', '2/1/2022 17:58', '1')
	r_2000788935    3800                      2/1/2022 17:57           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000788935', '3800', '2/1/2022 17:57', '1')
	r_10095014      7000                      2/1/2022 17:55           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10095014', '7000', '2/1/2022 17:55', '1')
	r_2002073146    138500                    2/1/2022 17:54           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002073146', '138500', '2/1/2022 17:54', '5')
	r_2000659269    18100                     2/1/2022 17:53           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000659269', '18100', '2/1/2022 17:53', '1')
	r_10020595      33600                     2/1/2022 17:50           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10020595', '33600', '2/1/2022 17:50', '4')
	r_10613571      21000                     2/1/2022 17:49           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10613571', '21000', '2/1/2022 17:49', '5')
	r_2002093090    58800                     2/1/2022 17:48           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002093090', '58800', '2/1/2022 17:48', '6')
	r_10359060      91500                     2/1/2022 17:39           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10359060', '91500', '2/1/2022 17:39', '5')
	r_11404071      9800                      2/1/2022 17:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11404071', '9800', '2/1/2022 17:31', '1')
	r_2001892979    42000                     2/1/2022 17:30           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001892979', '42000', '2/1/2022 17:30', '3')
	r_8698838385    13800                     2/1/2022 17:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698838385', '13800', '2/1/2022 17:30', '1')
	r_10234962      82500                     2/1/2022 17:27           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10234962', '82500', '2/1/2022 17:27', '5')
	r_2002094490    39800                     2/1/2022 17:26           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002094490', '39800', '2/1/2022 17:26', '2')
	r_2002186583    56800                     2/1/2022 17:26           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002186583', '56800', '2/1/2022 17:26', '2')
	r_2002044479    29400                     2/1/2022 17:26           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002044479', '29400', '2/1/2022 17:26', '6')
	r_10804077      34400                     2/1/2022 17:24           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10804077', '34400', '2/1/2022 17:24', '4')
	r_10698107      32400                     2/1/2022 17:16           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10698107', '32400', '2/1/2022 17:16', '6')
	r_2001960171    78600                     2/1/2022 17:11           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001960171', '78600', '2/1/2022 17:11', '3')
	r_2001856830    28600                     2/1/2022 17:10           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001856830', '28600', '2/1/2022 17:10', '2')
	r_10871047      81000                     2/1/2022 17:07           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10871047', '81000', '2/1/2022 17:07', '6')
	r_2001873189    28800                     2/1/2022 17:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001873189', '28800', '2/1/2022 17:06', '6')
	r_2000530394    5100                      2/1/2022 17:03           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000530394', '5100', '2/1/2022 17:03', '1')
	r_2001661499    51300                     2/1/2022 17:02           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661499', '51300', '2/1/2022 17:02', '3')
	r_11410097      11600                     2/1/2022 17:01           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11410097', '11600', '2/1/2022 17:01', '1')
	r_10485395      4200                      2/1/2022 16:59           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10485395', '4200', '2/1/2022 16:59', '1')
	r_11496970      4800                      2/1/2022 16:55           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11496970', '4800', '2/1/2022 16:55', '1')
	r_10222104      84300                     2/1/2022 16:54           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10222104', '84300', '2/1/2022 16:54', '3')
	r_8698850229    39000                     2/1/2022 16:52           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850229', '39000', '2/1/2022 16:52', '6')
	r_2001934120    47600                     2/1/2022 16:51           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001934120', '47600', '2/1/2022 16:51', '4')
	r_11037248      157200                    2/1/2022 16:49           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11037248', '157200', '2/1/2022 16:49', '6')
	r_2002167365    18000                     2/1/2022 16:46           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167365', '18000', '2/1/2022 16:46', '6')
	r_11170973      9300                      2/1/2022 16:44           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11170973', '9300', '2/1/2022 16:44', '3')
	r_10999309      4900                      2/1/2022 16:43           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10999309', '4900', '2/1/2022 16:43', '1')
	r_8698857433    12200                     2/1/2022 16:42           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698857433', '12200', '2/1/2022 16:42', '2')
	r_8698861813    3200                      2/1/2022 16:41           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698861813', '3200', '2/1/2022 16:41', '1')
	r_10193030      22200                     2/1/2022 16:41           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10193030', '22200', '2/1/2022 16:41', '6')
	r_2002080474    30600                     2/1/2022 16:40           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002080474', '30600', '2/1/2022 16:40', '6')
	r_8698817495    30000                     2/1/2022 16:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817495', '30000', '2/1/2022 16:39', '6')
	r_11077779      9900                      2/1/2022 16:37           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11077779', '9900', '2/1/2022 16:37', '1')
	r_10715801      3400                      2/1/2022 16:37           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10715801', '3400', '2/1/2022 16:37', '1')
	r_10498192      3800                      2/1/2022 16:33           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10498192', '3800', '2/1/2022 16:33', '1')
	r_11317255      6500                      2/1/2022 16:26           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11317255', '6500', '2/1/2022 16:26', '1')
	r_11457531      18800                     2/1/2022 16:22           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11457531', '18800', '2/1/2022 16:22', '4')
	r_10933324      13200                     2/1/2022 16:21           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10933324', '13200', '2/1/2022 16:21', '1')
	r_11256647      3000                      2/1/2022 16:18           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11256647', '3000', '2/1/2022 16:18', '1')
	r_2001779353    5300                      2/1/2022 16:17           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001779353', '5300', '2/1/2022 16:17', '1')
	r_11376419      4100                      2/1/2022 16:17           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11376419', '4100', '2/1/2022 16:17', '1')
	r_10381274      115500                    2/1/2022 16:16           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10381274', '115500', '2/1/2022 16:16', '5')
	r_10453466      34800                     2/1/2022 16:16           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10453466', '34800', '2/1/2022 16:16', '6')
	r_8698822951    35400                     2/1/2022 16:14           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822951', '35400', '2/1/2022 16:14', '6')
	r_2002490731    37200                     2/1/2022 16:13           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002490731', '37200', '2/1/2022 16:13', '4')
	r_10925643      6500                      2/1/2022 16:11           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10925643', '6500', '2/1/2022 16:11', '1')
	r_2001657935    50200                     2/1/2022 16:08           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001657935', '50200', '2/1/2022 16:08', '2')
	r_10317490      3300                      2/1/2022 16:03           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10317490', '3300', '2/1/2022 16:03', '1')
	r_2002173129    18100                     2/1/2022 15:59           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002173129', '18100', '2/1/2022 15:59', '1')
	r_2000659275    15300                     2/1/2022 15:58           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000659275', '15300', '2/1/2022 15:58', '1')
	r_11390059      24600                     2/1/2022 15:52           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11390059', '24600', '2/1/2022 15:52', '3')
	r_11003885      3500                      2/1/2022 15:38           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11003885', '3500', '2/1/2022 15:38', '1')
	r_10992458      18000                     2/1/2022 15:35           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10992458', '18000', '2/1/2022 15:35', '3')
	r_11219940      3700                      2/1/2022 15:34           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11219940', '3700', '2/1/2022 15:34', '1')
	r_8698850934    27000                     2/1/2022 15:32           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850934', '27000', '2/1/2022 15:32', '6')
	r_2002190297    19200                     2/1/2022 15:27           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002190297', '19200', '2/1/2022 15:27', '2')
	r_11537201      28800                     2/1/2022 15:25           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11537201', '28800', '2/1/2022 15:25', '6')
	r_8698859870    9600                      2/1/2022 15:25           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859870', '9600', '2/1/2022 15:25', '1')
	r_10989846      32700                     2/1/2022 15:18           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10989846', '32700', '2/1/2022 15:18', '1')
	r_2000788878    8400                      2/1/2022 15:17           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000788878', '8400', '2/1/2022 15:17', '1')
	r_2002191096    18600                     2/1/2022 15:15           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002191096', '18600', '2/1/2022 15:15', '6')
	r_11204176      4600                      2/1/2022 15:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11204176', '4600', '2/1/2022 15:10', '1')
	r_10231097      120600                    2/1/2022 15:10           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10231097', '120600', '2/1/2022 15:10', '6')
	r_11177675      189000                    2/1/2022 15:09           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11177675', '189000', '2/1/2022 15:09', '3')
	r_8698852993    34200                     2/1/2022 15:03           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852993', '34200', '2/1/2022 15:03', '6')
	r_10274401      15600                     2/1/2022 14:59           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10274401', '15600', '2/1/2022 14:59', '3')
	r_2000302414    31000                     2/1/2022 14:58           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000302414', '31000', '2/1/2022 14:58', '1')
	r_11168226      86000                     2/1/2022 14:58           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11168226', '86000', '2/1/2022 14:58', '5')
	r_2002079040    28200                     2/1/2022 14:58           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002079040', '28200', '2/1/2022 14:58', '6')
	r_2002047436    11900                     2/1/2022 14:57           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002047436', '11900', '2/1/2022 14:57', '1')
	r_10658388      6500                      2/1/2022 14:54           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10658388', '6500', '2/1/2022 14:54', '1')
	r_2000166137    69200                     2/1/2022 14:53           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000166137', '69200', '2/1/2022 14:53', '4')
	r_11509376      70200                     2/1/2022 14:49           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11509376', '70200', '2/1/2022 14:49', '2')
	r_11545912      20400                     2/1/2022 14:48           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11545912', '20400', '2/1/2022 14:48', '6')
	r_10075961      18500                     2/1/2022 14:45           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10075961', '18500', '2/1/2022 14:45', '1')
	r_2002193863    36000                     2/1/2022 14:44           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002193863', '36000', '2/1/2022 14:44', '5')
	r_10397758      450000                    2/1/2022 14:36           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10397758', '450000', '2/1/2022 14:36', '2')
	r_11656547      95400                     2/1/2022 14:34           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11656547', '95400', '2/1/2022 14:34', '3')
	r_8698847797    23400                     2/1/2022 14:33           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847797', '23400', '2/1/2022 14:33', '6')
	r_11065913      19800                     2/1/2022 14:32           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11065913', '19800', '2/1/2022 14:32', '2')
	r_2001645467    4100                      2/1/2022 14:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001645467', '4100', '2/1/2022 14:30', '1')
	r_10139093      34800                     2/1/2022 14:29           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10139093', '34800', '2/1/2022 14:29', '6')

	r_11494813      6400                      2/1/2022 14:21           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11494813', '6400', '2/1/2022 14:21', '1')
	r_10175039      73200                     2/1/2022 14:19           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10175039', '73200', '2/1/2022 14:19', '6')
	r_2001754515    15000                     2/1/2022 14:19           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001754515', '15000', '2/1/2022 14:19', '1')
	r_10524654      13000                     2/1/2022 14:18           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10524654', '13000', '2/1/2022 14:18', '1')
	r_11083964      22800                     2/1/2022 14:16           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11083964', '22800', '2/1/2022 14:16', '6')
	r_2002167527    8300                      2/1/2022 14:07           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167527', '8300', '2/1/2022 14:07', '1')
	r_10025836      24000                     2/1/2022 14:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10025836', '24000', '2/1/2022 14:06', '6')
	r_11622552      12800                     2/1/2022 14:00           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11622552', '12800', '2/1/2022 14:00', '1')
	r_2000908086    23500                     2/1/2022 13:59           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000908086', '23500', '2/1/2022 13:59', '5')
	r_2002192874    4700                      2/1/2022 13:58           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002192874', '4700', '2/1/2022 13:58', '1')
	r_11004021      80700                     2/1/2022 13:53           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11004021', '80700', '2/1/2022 13:53', '3')
	r_8698816164    3400                      2/1/2022 13:52           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816164', '3400', '2/1/2022 13:52', '1')
	r_2002034866    38500                     2/1/2022 13:48           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002034866', '38500', '2/1/2022 13:48', '5')
	r_11130663      46800                     2/1/2022 13:47           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11130663', '46800', '2/1/2022 13:47', '6')
	r_8698860284    34500                     2/1/2022 13:44           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698860284', '34500', '2/1/2022 13:44', '5')
	r_10288169      56500                     2/1/2022 13:43           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10288169', '56500', '2/1/2022 13:43', '5')
	r_10673554      95500                     2/1/2022 13:42           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10673554', '95500', '2/1/2022 13:42', '5')
	r_8698822272    20100                     2/1/2022 13:40           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822272', '20100', '2/1/2022 13:40', '3')
	r_11654710      61200                     2/1/2022 13:38           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11654710', '61200', '2/1/2022 13:38', '6')
	r_10537998      10600                     2/1/2022 13:35           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10537998', '10600', '2/1/2022 13:35', '1')
	r_11592132      22800                     2/1/2022 13:32           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11592132', '22800', '2/1/2022 13:32', '6')
	r_2001941684    46200                     2/1/2022 13:31           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001941684', '46200', '2/1/2022 13:31', '3')
	r_11326257      60600                     2/1/2022 13:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11326257', '60600', '2/1/2022 13:24', '6')
	r_2002190585    8200                      2/1/2022 13:21           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002190585', '8200', '2/1/2022 13:21', '1')
	r_2001620306    69000                     2/1/2022 13:18           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001620306', '69000', '2/1/2022 13:18', '6')
	r_11416961      14000                     2/1/2022 13:17           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11416961', '14000', '2/1/2022 13:17', '4')
	r_10860251      18400                     2/1/2022 13:16           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10860251', '18400', '2/1/2022 13:16', '4')
	r_10249523      55500                     2/1/2022 13:15           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10249523', '55500', '2/1/2022 13:15', '1')
	r_8698817878    70800                     2/1/2022 13:14           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817878', '70800', '2/1/2022 13:14', '6')
	r_10235568      115000                    2/1/2022 13:11           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10235568', '115000', '2/1/2022 13:11', '5')
	r_2002301483    30000                     2/1/2022 13:10           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002301483', '30000', '2/1/2022 13:10', '5')
	r_11693474      49800                     2/1/2022 13:03           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11693474', '49800', '2/1/2022 13:03', '6')
	r_11326257      66900                     2/1/2022 12:59           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11326257', '66900', '2/1/2022 12:59', '3')
	r_2001901164    9000                      2/1/2022 12:56           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901164', '9000', '2/1/2022 12:56', '3')
	r_8698816689    87000                     2/1/2022 12:52           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816689', '87000', '2/1/2022 12:52', '6')
	r_8698834807    70800                     2/1/2022 12:51           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834807', '70800', '2/1/2022 12:51', '3')
	r_2001749620    12400                     2/1/2022 12:49           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001749620', '12400', '2/1/2022 12:49', '4')
	r_10128541      14900                     2/1/2022 12:49           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10128541', '14900', '2/1/2022 12:49', '1')
	r_2001934001    64800                     2/1/2022 12:45           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001934001', '64800', '2/1/2022 12:45', '6')
	r_11070636      14000                     2/1/2022 12:31           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11070636', '14000', '2/1/2022 12:31', '4')
	r_11496970      9300                      2/1/2022 12:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11496970', '9300', '2/1/2022 12:29', '1')
	r_2002266943    50300                     2/1/2022 12:27           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002266943', '50300', '2/1/2022 12:27', '1')
	r_2001539545    37800                     2/1/2022 12:27           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001539545', '37800', '2/1/2022 12:27', '6')
	r_11110418      8600                      2/1/2022 12:15           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11110418', '8600', '2/1/2022 12:15', '1')
	r_8698809337    33500                     2/1/2022 12:11           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809337', '33500', '2/1/2022 12:11', '5')
	r_10153283      23300                     2/1/2022 12:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10153283', '23300', '2/1/2022 12:10', '1')
	r_10373457      48600                     2/1/2022 12:09           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10373457', '48600', '2/1/2022 12:09', '3')
	r_10791179      22200                     2/1/2022 12:08           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10791179', '22200', '2/1/2022 12:08', '6')
	r_11254388      3800                      2/1/2022 12:06           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11254388', '3800', '2/1/2022 12:06', '1')
	r_11612653      9000                      2/1/2022 12:05           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11612653', '9000', '2/1/2022 12:05', '1')
	r_8698806870    6100                      2/1/2022 12:03           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698806870', '6100', '2/1/2022 12:03', '1')
	r_2002102695    8800                      2/1/2022 11:53           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002102695', '8800', '2/1/2022 11:53', '1')
	r_8698862640    36600                     2/1/2022 11:53           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698862640', '36600', '2/1/2022 11:53', '6')
	r_2001667496    11800                     2/1/2022 11:46           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001667496', '11800', '2/1/2022 11:46', '1')
	r_2001983394    8600                      2/1/2022 11:45           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001983394', '8600', '2/1/2022 11:45', '1')
	r_8698832521    9400                      2/1/2022 11:44           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698832521', '9400', '2/1/2022 11:44', '1')
	r_2002186528    21500                     2/1/2022 11:41           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002186528', '21500', '2/1/2022 11:41', '1')
	r_2001843746    5000                      2/1/2022 11:39           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001843746', '5000', '2/1/2022 11:39', '1')
	r_10087353      64000                     2/1/2022 11:33           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10087353', '64000', '2/1/2022 11:33', '5')
	r_8698843880    7200                      2/1/2022 11:33           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843880', '7200', '2/1/2022 11:33', '1')
	r_8698812324    3100                      2/1/2022 11:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812324', '3100', '2/1/2022 11:30', '1')
	r_10036140      86400                     2/1/2022 11:30           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10036140', '86400', '2/1/2022 11:30', '6')
	r_2002166332    15000                     2/1/2022 11:27           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002166332', '15000', '2/1/2022 11:27', '1')
	r_11610533      30000                     2/1/2022 11:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11610533', '30000', '2/1/2022 11:24', '6')
	r_11236702      18000                     2/1/2022 11:21           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11236702', '18000', '2/1/2022 11:21', '6')
	r_10059638      57600                     2/1/2022 11:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10059638', '57600', '2/1/2022 11:20', '6')
	r_10691721      16000                     2/1/2022 10:51           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10691721', '16000', '2/1/2022 10:51', '1')
	r_10731748      10800                     2/1/2022 10:47           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10731748', '10800', '2/1/2022 10:47', '2')
	r_2001678034    14100                     2/1/2022 10:44           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001678034', '14100', '2/1/2022 10:44', '3')
	r_11537893      20400                     2/1/2022 10:42           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11537893', '20400', '2/1/2022 10:42', '6')
	r_8698805922    6100                      2/1/2022 10:39           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805922', '6100', '2/1/2022 10:39', '1')
	r_2001875864    8300                      2/1/2022 10:35           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001875864', '8300', '2/1/2022 10:35', '1')
	r_11497259      26400                     2/1/2022 10:34           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11497259', '26400', '2/1/2022 10:34', '3')
	r_11497262      58800                     2/1/2022 10:33           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11497262', '58800', '2/1/2022 10:33', '6')
	r_11177017      22800                     2/1/2022 10:28           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11177017', '22800', '2/1/2022 10:28', '6')
	r_2000234806    8900                      2/1/2022 10:27           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000234806', '8900', '2/1/2022 10:27', '1')
	r_2000373423    14700                     2/1/2022 10:26           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000373423', '14700', '2/1/2022 10:26', '1')
	r_10819774      12800                     2/1/2022 10:19           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10819774', '12800', '2/1/2022 10:19', '4')
	r_2001843595    36500                     2/1/2022 10:19           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001843595', '36500', '2/1/2022 10:19', '5')
	r_11503782      104400                    2/1/2022 10:12           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11503782', '104400', '2/1/2022 10:12', '6')
	r_2000608989    16400                     2/1/2022 10:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000608989', '16400', '2/1/2022 10:12', '1')
	r_2001674849    14700                     2/1/2022 10:07           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001674849', '14700', '2/1/2022 10:07', '1')
	r_2001928477    20100                     2/1/2022 10:03           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001928477', '20100', '2/1/2022 10:03', '1')
	r_2001765321    4100                      2/1/2022 10:03           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001765321', '4100', '2/1/2022 10:03', '1')
	r_8698844917    35600                     2/1/2022 9:58            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844917', '35600', '2/1/2022 9:58', '4')
	r_8698814809    8500                      2/1/2022 9:57            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698814809', '8500', '2/1/2022 9:57', '1')
	r_10086486      42800                     2/1/2022 9:56            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10086486', '42800', '2/1/2022 9:56', '2')

	r_2002102231    32400                     2/1/2022 9:52            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002102231', '32400', '2/1/2022 9:52', '6')
	r_8698819071    9400                      2/1/2022 9:48            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698819071', '9400', '2/1/2022 9:48', '1')
	r_2000162967    8500                      2/1/2022 9:45            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000162967', '8500', '2/1/2022 9:45', '1')
	r_11337383      6200                      2/1/2022 9:30            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11337383', '6200', '2/1/2022 9:30', '2')
	r_2001049171    5900                      2/1/2022 9:30            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001049171', '5900', '2/1/2022 9:30', '1')
	r_2001562375    9600                      2/1/2022 9:25            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001562375', '9600', '2/1/2022 9:25', '1')
	r_8698842608    30500                     2/1/2022 9:21            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842608', '30500', '2/1/2022 9:21', '5')
	r_2001634785    96400                     2/1/2022 9:18            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001634785', '96400', '2/1/2022 9:18', '4')
	r_8698828061    9000                      2/1/2022 9:17            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698828061', '9000', '2/1/2022 9:17', '3')
	r_2002165209    64200                     2/1/2022 9:15            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002165209', '64200', '2/1/2022 9:15', '6')
	r_10638637      43800                     2/1/2022 9:09            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10638637', '43800', '2/1/2022 9:09', '6')
	r_2001757185    4600                      2/1/2022 9:09            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001757185', '4600', '2/1/2022 9:09', '1')
	r_2002084908    20000                     2/1/2022 9:03            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002084908', '20000', '2/1/2022 9:03', '5')
	r_8698851095    4000                      2/1/2022 8:58            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698851095', '4000', '2/1/2022 8:58', '1')
	r_8698859616    6100                      2/1/2022 8:57            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859616', '6100', '2/1/2022 8:57', '1')
	r_11240609      73200                     2/1/2022 8:56            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11240609', '73200', '2/1/2022 8:56', '2')
	r_2001664375    51600                     2/1/2022 8:55            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001664375', '51600', '2/1/2022 8:55', '3')
	r_2000977549    31000                     2/1/2022 8:53            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000977549', '31000', '2/1/2022 8:53', '1')
	r_10660320      91800                     2/1/2022 8:48            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10660320', '91800', '2/1/2022 8:48', '6')
	r_8698870619    7300                      2/1/2022 8:48            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870619', '7300', '2/1/2022 8:48', '1')
	r_11550364      61200                     2/1/2022 8:45            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11550364', '61200', '2/1/2022 8:45', '6')
	r_2002185541    23400                     2/1/2022 8:40            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185541', '23400', '2/1/2022 8:40', '6')
	r_10763052      19600                     2/1/2022 8:38            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10763052', '19600', '2/1/2022 8:38', '2')
	r_11177495      6700                      2/1/2022 8:36            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11177495', '6700', '2/1/2022 8:36', '1')
	r_8698823419    9600                      2/1/2022 8:36            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823419', '9600', '2/1/2022 8:36', '1')
	r_2002179385    123000                    2/1/2022 8:35            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002179385', '123000', '2/1/2022 8:35', '6')
	r_11283287      34800                     2/1/2022 8:33            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11283287', '34800', '2/1/2022 8:33', '6')
	r_8698809457    6700                      2/1/2022 8:27            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809457', '6700', '2/1/2022 8:27', '1')
	r_2000456022    38500                     2/1/2022 8:26            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000456022', '38500', '2/1/2022 8:26', '5')
	r_2001986430    20400                     2/1/2022 8:25            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001986430', '20400', '2/1/2022 8:25', '4')
	r_8698816995    6900                      2/1/2022 8:24            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816995', '6900', '2/1/2022 8:24', '1')
	r_2001694497    60500                     2/1/2022 8:24            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001694497', '60500', '2/1/2022 8:24', '5')
	r_8698852862    6500                      2/1/2022 8:20            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852862', '6500', '2/1/2022 8:20', '1')
	r_8698857896    20400                     2/1/2022 8:19            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698857896', '20400', '2/1/2022 8:19', '6')
	r_2001747917    98400                     2/1/2022 8:17            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001747917', '98400', '2/1/2022 8:17', '6')
	r_2000831334    89400                     2/1/2022 8:16            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000831334', '89400', '2/1/2022 8:16', '6')
	r_2000024236    72300                     2/1/2022 8:14            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024236', '72300', '2/1/2022 8:14', '3')
	r_8698849372    36600                     2/1/2022 8:06            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698849372', '36600', '2/1/2022 8:06', '6')
	r_2000024762    35500                     2/1/2022 8:01            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024762', '35500', '2/1/2022 8:01', '5')
	r_2000307450    5000                      2/1/2022 8:01            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000307450', '5000', '2/1/2022 8:01', '1')
	r_11230871      117000                    2/1/2022 8:00            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11230871', '117000', '2/1/2022 8:00', '6')
	r_2002480073    115200                    2/1/2022 8:00            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002480073', '115200', '2/1/2022 8:00', '6')
	r_10087317      18600                     2/1/2022 7:59            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10087317', '18600', '2/1/2022 7:59', '6')

	r_2002085042    6000                      2/1/2022 7:47            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002085042', '6000', '2/1/2022 7:47', '1')
	r_10537676      27200                     2/1/2022 7:42            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10537676', '27200', '2/1/2022 7:42', '4')
	r_8698853140    20500                     2/1/2022 7:40            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698853140', '20500', '2/1/2022 7:40', '1')
	r_2001897633    78900                     2/1/2022 7:32            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001897633', '78900', '2/1/2022 7:32', '3')
	r_8698853789    47400                     2/1/2022 7:30            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698853789', '47400', '2/1/2022 7:30', '6')
	r_10619738      9200                      2/1/2022 7:21            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10619738', '9200', '2/1/2022 7:21', '1')
	r_2001692685    4900                      2/1/2022 7:13            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001692685', '4900', '2/1/2022 7:13', '1')
	r_2001576065    3600                      2/1/2022 7:11            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001576065', '3600', '2/1/2022 7:11', '1')
	r_8698870061    39600                     2/1/2022 7:10            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870061', '39600', '2/1/2022 7:10', '6')
	r_11541871      217200                    2/1/2022 7:07            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11541871', '217200', '2/1/2022 7:07', '6')
	r_10710083      3700                      2/1/2022 7:03            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10710083', '3700', '2/1/2022 7:03', '1')
	r_11078898      3700                      2/1/2022 7:02            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11078898', '3700', '2/1/2022 7:02', '1')
	r_2001758155    414000                    2/1/2022 7:01            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001758155', '414000', '2/1/2022 7:01', '6')
	r_2001620412    21300                     2/1/2022 7:00            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001620412', '21300', '2/1/2022 7:00', '3')
	r_2000423167    26000                     2/1/2022 6:56            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000423167', '26000', '2/1/2022 6:56', '2')
	r_11617416      30300                     2/1/2022 6:42            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11617416', '30300', '2/1/2022 6:42', '3')
	r_2001673621    22400                     2/1/2022 6:42            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001673621', '22400', '2/1/2022 6:42', '1')
	r_2000218828    16000                     2/1/2022 6:33            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000218828', '16000', '2/1/2022 6:33', '2')
	r_8698864781    99600                     2/1/2022 6:32            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864781', '99600', '2/1/2022 6:32', '6')
	r_11110378      58800                     2/1/2022 6:31            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11110378', '58800', '2/1/2022 6:31', '6')
	r_8698817125    40000                     2/1/2022 6:29            0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817125', '40000', '2/1/2022 6:29', '5')
	r_10322792      56400                     2/1/2022 6:29            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10322792', '56400', '2/1/2022 6:29', '3')
	r_2001761675    28800                     2/1/2022 6:28            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001761675', '28800', '2/1/2022 6:28', '6')
	r_2002459448    14600                     2/1/2022 6:28            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002459448', '14600', '2/1/2022 6:28', '2')
	r_8698812421    13400                     2/1/2022 6:27            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812421', '13400', '2/1/2022 6:27', '2')
	r_2001853703    27000                     2/1/2022 6:23            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001853703', '27000', '2/1/2022 6:23', '6')
	r_2002166519    50400                     2/1/2022 6:13            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002166519', '50400', '2/1/2022 6:13', '4')
	r_2002174409    33900                     2/1/2022 6:12            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002174409', '33900', '2/1/2022 6:12', '3')
	r_11288939      7300                      2/1/2022 6:04            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11288939', '7300', '2/1/2022 6:04', '1')
	r_11604422      18000                     2/1/2022 6:02            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11604422', '18000', '2/1/2022 6:02', '6')
	r_2001610826    41400                     2/1/2022 6:01            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001610826', '41400', '2/1/2022 6:01', '3')
	r_2001862639    72000                     2/1/2022 5:49            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001862639', '72000', '2/1/2022 5:49', '6')
	r_2001575183    36000                     2/1/2022 5:30            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001575183', '36000', '2/1/2022 5:30', '6')
	r_2000513933    13500                     2/1/2022 5:28            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000513933', '13500', '2/1/2022 5:28', '1')
	r_8698847999    24600                     2/1/2022 5:16            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847999', '24600', '2/1/2022 5:16', '6')
	r_2000158315    900000                    2/1/2022 4:38            0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000158315', '900000', '2/1/2022 4:38', '4')
	r_10370452      11000                     2/1/2022 4:33            0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10370452', '11000', '2/1/2022 4:33', '2')
	r_10481956      39600                     2/1/2022 2:49            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10481956', '39600', '2/1/2022 2:49', '6')
	r_10365020      22200                     2/1/2022 2:24            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10365020', '22200', '2/1/2022 2:24', '6')
	r_8698861975    26400                     2/1/2022 1:29            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698861975', '26400', '2/1/2022 1:29', '6')
	r_2000154742    81900                     2/1/2022 0:48            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000154742', '81900', '2/1/2022 0:48', '3')

	r_2001557279    31800                     2/1/2022 0:46            0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001557279', '31800', '2/1/2022 0:46', '6')
	r_2001901100    113400                    2/1/2022 0:31            0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901100', '113400', '2/1/2022 0:31', '3')
	r_2000149841    53400                     1/31/2022 23:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000149841', '53400', '1/31/2022 23:54', '6')
	r_10015902      195000                    1/31/2022 23:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10015902', '195000', '1/31/2022 23:51', '6')
	r_10067457      26500                     1/31/2022 23:24          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10067457', '26500', '1/31/2022 23:24', '5')
	r_11459136      37200                     1/31/2022 23:22          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11459136', '37200', '1/31/2022 23:22', '4')
	r_8698820296    4400                      1/31/2022 22:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820296', '4400', '1/31/2022 22:52', '1')
	r_2001565435    80400                     1/31/2022 22:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001565435', '80400', '1/31/2022 22:48', '6')
	r_10744880      199800                    1/31/2022 22:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10744880', '199800', '1/31/2022 22:36', '6')
	r_11589243      15300                     1/31/2022 22:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11589243', '15300', '1/31/2022 22:21', '1')
	r_10166533      24600                     1/31/2022 22:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10166533', '24600', '1/31/2022 22:20', '6')
	r_2001900398    23400                     1/31/2022 22:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001900398', '23400', '1/31/2022 22:18', '6')
	r_10744910      17600                     1/31/2022 22:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10744910', '17600', '1/31/2022 22:17', '1')
	r_2001624916    44400                     1/31/2022 22:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001624916', '44400', '1/31/2022 22:02', '6')
	r_10914158      68400                     1/31/2022 22:01          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10914158', '68400', '1/31/2022 22:01', '3')
	r_11070416      49500                     1/31/2022 21:59          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11070416', '49500', '1/31/2022 21:59', '5')
	r_2002001746    4200                      1/31/2022 21:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002001746', '4200', '1/31/2022 21:58', '1')
	r_2001824850    64400                     1/31/2022 21:56          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001824850', '64400', '1/31/2022 21:56', '4')
	r_8698807207    12000                     1/31/2022 21:49          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698807207', '12000', '1/31/2022 21:49', '4')
	r_2001844975    14400                     1/31/2022 21:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001844975', '14400', '1/31/2022 21:40', '1')
	r_8698844390    9600                      1/31/2022 21:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844390', '9600', '1/31/2022 21:33', '1')
	r_2001889586    3700                      1/31/2022 21:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001889586', '3700', '1/31/2022 21:18', '1')
	r_2001357303    46000                     1/31/2022 21:11          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001357303', '46000', '1/31/2022 21:11', '5')
	r_10878461      57900                     1/31/2022 21:10          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10878461', '57900', '1/31/2022 21:10', '3')
	r_2000840540    25200                     1/31/2022 21:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000840540', '25200', '1/31/2022 21:09', '6')
	r_10267174      42000                     1/31/2022 20:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10267174', '42000', '1/31/2022 20:56', '6')
	r_11643656      104700                    1/31/2022 20:56          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11643656', '104700', '1/31/2022 20:56', '3')
	r_10800305      28200                     1/31/2022 20:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10800305', '28200', '1/31/2022 20:50', '6')
	r_8698824011    7800                      1/31/2022 20:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824011', '7800', '1/31/2022 20:46', '1')
	r_10037995      5000                      1/31/2022 20:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10037995', '5000', '1/31/2022 20:44', '1')
	r_2002017316    6600                      1/31/2022 20:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002017316', '6600', '1/31/2022 20:44', '1')
	r_2001549652    10800                     1/31/2022 20:36          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001549652', '10800', '1/31/2022 20:36', '3')
	r_2002056534    9900                      1/31/2022 20:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002056534', '9900', '1/31/2022 20:33', '1')
	r_2001602987    21600                     1/31/2022 20:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001602987', '21600', '1/31/2022 20:32', '1')
	r_8698859400    26400                     1/31/2022 20:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859400', '26400', '1/31/2022 20:27', '6')
	r_8698823861    9400                      1/31/2022 20:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823861', '9400', '1/31/2022 20:20', '1')
	r_2002422347    22200                     1/31/2022 20:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002422347', '22200', '1/31/2022 20:17', '6')
	r_10378660      27000                     1/31/2022 20:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10378660', '27000', '1/31/2022 20:06', '6')
	r_2002062266    10000                     1/31/2022 19:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002062266', '10000', '1/31/2022 19:58', '1')
	r_2001900337    6600                      1/31/2022 19:49          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001900337', '6600', '1/31/2022 19:49', '2')
	r_8698850481    16400                     1/31/2022 19:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850481', '16400', '1/31/2022 19:47', '1')

	r_10551676      35700                     1/31/2022 19:46          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10551676', '35700', '1/31/2022 19:46', '3')
	r_10522276      31200                     1/31/2022 19:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10522276', '31200', '1/31/2022 19:43', '6')
	r_2001968884    27400                     1/31/2022 19:41          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001968884', '27400', '1/31/2022 19:41', '2')
	r_2000101447    52400                     1/31/2022 19:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000101447', '52400', '1/31/2022 19:34', '2')
	r_8698836925    7400                      1/31/2022 19:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836925', '7400', '1/31/2022 19:31', '1')
	r_10885165      22500                     1/31/2022 19:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10885165', '22500', '1/31/2022 19:31', '1')
	r_2001926852    7700                      1/31/2022 19:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001926852', '7700', '1/31/2022 19:25', '1')
	r_10511480      74400                     1/31/2022 19:22          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10511480', '74400', '1/31/2022 19:22', '4')
	r_2001644522    9200                      1/31/2022 19:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001644522', '9200', '1/31/2022 19:22', '1')
	r_2002175267    79800                     1/31/2022 19:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002175267', '79800', '1/31/2022 19:20', '6')
	r_10211201      3200                      1/31/2022 19:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10211201', '3200', '1/31/2022 19:20', '1')
	r_2000833603    66000                     1/31/2022 19:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000833603', '66000', '1/31/2022 19:16', '6')
	r_11110360      28800                     1/31/2022 19:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11110360', '28800', '1/31/2022 19:13', '6')
	r_10551666      31200                     1/31/2022 19:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10551666', '31200', '1/31/2022 19:12', '6')
	r_2001662560    8700                      1/31/2022 18:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001662560', '8700', '1/31/2022 18:50', '1')
	r_10391558      47600                     1/31/2022 18:46          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10391558', '47600', '1/31/2022 18:46', '4')
	r_10630578      117600                    1/31/2022 18:45          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10630578', '117600', '1/31/2022 18:45', '3')
	r_11446931      46800                     1/31/2022 18:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11446931', '46800', '1/31/2022 18:36', '6')
	r_11112400      35400                     1/31/2022 18:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11112400', '35400', '1/31/2022 18:33', '6')
	r_11579222      29400                     1/31/2022 18:31          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11579222', '29400', '1/31/2022 18:31', '6')
	r_10818540      4100                      1/31/2022 18:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10818540', '4100', '1/31/2022 18:30', '1')
	r_2000223483    22400                     1/31/2022 18:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000223483', '22400', '1/31/2022 18:14', '1')
	r_11298666      28800                     1/31/2022 18:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11298666', '28800', '1/31/2022 18:14', '6')
	r_11646275      24000                     1/31/2022 18:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11646275', '24000', '1/31/2022 18:13', '1')
	r_2001751794    99000                     1/31/2022 18:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001751794', '99000', '1/31/2022 18:12', '6')
	r_2001840999    29400                     1/31/2022 18:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001840999', '29400', '1/31/2022 18:05', '6')
	r_2001599589    28400                     1/31/2022 18:04          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001599589', '28400', '1/31/2022 18:04', '4')
	r_2001741976    4900                      1/31/2022 17:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001741976', '4900', '1/31/2022 17:59', '1')
	r_10532972      20500                     1/31/2022 17:59          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10532972', '20500', '1/31/2022 17:59', '5')
	r_10452365      40800                     1/31/2022 17:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10452365', '40800', '1/31/2022 17:55', '6')
	r_10465378      6800                      1/31/2022 17:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10465378', '6800', '1/31/2022 17:52', '1')
	r_2001583928    13100                     1/31/2022 17:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001583928', '13100', '1/31/2022 17:51', '1')
	r_2001681045    21000                     1/31/2022 17:40          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001681045', '21000', '1/31/2022 17:40', '2')
	r_2002185541    78600                     1/31/2022 17:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185541', '78600', '1/31/2022 17:39', '6')
	r_11432248      15300                     1/31/2022 17:33          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11432248', '15300', '1/31/2022 17:33', '3')
	r_10818060      57600                     1/31/2022 15:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10818060', '57600', '1/31/2022 15:33', '6')
	r_11579068      7600                      1/31/2022 15:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11579068', '7600', '1/31/2022 15:33', '1')
	r_2001550756    7000                      1/31/2022 15:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001550756', '7000', '1/31/2022 15:29', '1')
	r_10326080      6100                      1/31/2022 15:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10326080', '6100', '1/31/2022 15:15', '1')
	r_2002302027    48000                     1/31/2022 15:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002302027', '48000', '1/31/2022 15:12', '6')
	r_2000321148    48400                     1/31/2022 14:53          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000321148', '48400', '1/31/2022 14:53', '2')
	r_2000827729    30000                     1/31/2022 14:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000827729', '30000', '1/31/2022 14:35', '6')
	r_8698858447    6400                      1/31/2022 14:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858447', '6400', '1/31/2022 14:30', '1')
	r_8698820118    12600                     1/31/2022 14:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820118', '12600', '1/31/2022 14:29', '1')
	r_2002262781    110500                    1/31/2022 14:17          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002262781', '110500', '1/31/2022 14:17', '5')

	r_2001781376    73200                     1/31/2022 14:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001781376', '73200', '1/31/2022 14:09', '6')
	r_11243849      12000                     1/31/2022 14:08          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11243849', '12000', '1/31/2022 14:08', '3')
	r_8698840213    36000                     1/31/2022 14:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698840213', '36000', '1/31/2022 14:07', '6')
	r_8698829358    51000                     1/31/2022 13:59          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698829358', '51000', '1/31/2022 13:59', '6')
	r_11434423      205500                    1/31/2022 13:59          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11434423', '205500', '1/31/2022 13:59', '3')
	r_8698852537    37000                     1/31/2022 13:51          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852537', '37000', '1/31/2022 13:51', '5')
	r_2000223489    26700                     1/31/2022 13:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000223489', '26700', '1/31/2022 13:51', '1')
	r_2000099687    8300                      1/31/2022 13:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000099687', '8300', '1/31/2022 13:51', '1')
	r_11489205      45000                     1/31/2022 13:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11489205', '45000', '1/31/2022 13:47', '6')
	r_2002095288    4000                      1/31/2022 13:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002095288', '4000', '1/31/2022 13:45', '1')
	r_8698855446    33000                     1/31/2022 13:41          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698855446', '33000', '1/31/2022 13:41', '5')
	r_2001826513    11100                     1/31/2022 13:39          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001826513', '11100', '1/31/2022 13:39', '3')
	r_2001904367    26200                     1/31/2022 13:37          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001904367', '26200', '1/31/2022 13:37', '2')
	r_2002450067    29400                     1/31/2022 13:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002450067', '29400', '1/31/2022 13:37', '6')
	r_8698844379    75600                     1/31/2022 13:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844379', '75600', '1/31/2022 13:26', '6')
	r_11497438      48000                     1/31/2022 13:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11497438', '48000', '1/31/2022 13:21', '6')
	r_2001545330    15900                     1/31/2022 13:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001545330', '15900', '1/31/2022 13:14', '1')
	r_10033370      12100                     1/31/2022 13:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10033370', '12100', '1/31/2022 13:13', '1')
	r_8698828484    20200                     1/31/2022 13:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698828484', '20200', '1/31/2022 13:05', '1')
	r_2000829095    55200                     1/31/2022 13:04          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000829095', '55200', '1/31/2022 13:04', '2')
	r_8698841836    41400                     1/31/2022 12:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841836', '41400', '1/31/2022 12:47', '6')
	r_10205704      25200                     1/31/2022 12:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10205704', '25200', '1/31/2022 12:46', '6')
	r_11563913      18400                     1/31/2022 12:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11563913', '18400', '1/31/2022 12:39', '1')
	r_2001901800    8400                      1/31/2022 12:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001901800', '8400', '1/31/2022 12:31', '1')
	r_2001873615    29700                     1/31/2022 12:27          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001873615', '29700', '1/31/2022 12:27', '3')
	r_8698850364    56400                     1/31/2022 12:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850364', '56400', '1/31/2022 12:22', '6')
	r_8698839458    21000                     1/31/2022 12:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698839458', '21000', '1/31/2022 12:15', '6')
	r_2002178049    72600                     1/31/2022 12:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002178049', '72600', '1/31/2022 12:11', '6')
	r_2001837109    12800                     1/31/2022 12:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001837109', '12800', '1/31/2022 12:10', '1')
	r_2000098839    72800                     1/31/2022 12:06          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000098839', '72800', '1/31/2022 12:06', '4')
	r_8698860240    6100                      1/31/2022 12:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698860240', '6100', '1/31/2022 12:05', '1')
	r_2001775864    18100                     1/31/2022 11:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001775864', '18100', '1/31/2022 11:55', '1')
	r_8698855126    36600                     1/31/2022 11:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698855126', '36600', '1/31/2022 11:54', '6')
	r_2002438727    23400                     1/31/2022 11:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002438727', '23400', '1/31/2022 11:51', '6')
	r_2001767360    13100                     1/31/2022 11:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001767360', '13100', '1/31/2022 11:40', '1')
	r_2001809342    14400                     1/31/2022 11:31          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001809342', '14400', '1/31/2022 11:31', '4')
	r_2001892822    21000                     1/31/2022 11:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001892822', '21000', '1/31/2022 11:16', '6')
	r_8698865127    42600                     1/31/2022 11:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698865127', '42600', '1/31/2022 11:08', '6')
	r_8698835738    18600                     1/31/2022 11:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835738', '18600', '1/31/2022 11:05', '6')
	r_2000707787    84800                     1/31/2022 10:59          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000707787', '84800', '1/31/2022 10:59', '4')
	r_8698813076    3800                      1/31/2022 10:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813076', '3800', '1/31/2022 10:51', '1')
	r_2001838138    32000                     1/31/2022 10:50          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001838138', '32000', '1/31/2022 10:50', '2')
	r_2001929508    37000                     1/31/2022 10:49          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001929508', '37000', '1/31/2022 10:49', '5')
	r_2000754248    70800                     1/31/2022 10:43          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000754248', '70800', '1/31/2022 10:43', '3')

	r_2001744602    7000                      1/31/2022 10:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001744602', '7000', '1/31/2022 10:41', '1')
	r_2000307535    11200                     1/31/2022 10:36          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000307535', '11200', '1/31/2022 10:36', '2')
	r_2001542545    6800                      1/31/2022 10:31          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001542545', '6800', '1/31/2022 10:31', '2')
	r_2001617959    4500                      1/31/2022 10:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001617959', '4500', '1/31/2022 10:16', '1')
	r_2002088619    69200                     1/31/2022 10:09          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002088619', '69200', '1/31/2022 10:09', '4')
	r_11030260      63500                     1/31/2022 10:07          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11030260', '63500', '1/31/2022 10:07', '5')
	r_10819774      21000                     1/31/2022 10:04          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10819774', '21000', '1/31/2022 10:04', '3')
	r_2001806516    98400                     1/31/2022 10:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001806516', '98400', '1/31/2022 10:04', '6')
	r_8698843656    70200                     1/31/2022 9:59           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843656', '70200', '1/31/2022 9:59', '6')
	r_10538280      40500                     1/31/2022 9:50           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10538280', '40500', '1/31/2022 9:50', '5')
	r_8698833577    27200                     1/31/2022 9:49           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833577', '27200', '1/31/2022 9:49', '4')
	r_2000024336    38300                     1/31/2022 9:39           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024336', '38300', '1/31/2022 9:39', '1')
	r_8698864098    6600                      1/31/2022 9:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864098', '6600', '1/31/2022 9:30', '1')
	r_11565909      40200                     1/31/2022 9:22           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11565909', '40200', '1/31/2022 9:22', '6')
	r_8698847113    8900                      1/31/2022 9:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847113', '8900', '1/31/2022 9:16', '1')
	r_10312736      44000                     1/31/2022 9:10           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10312736', '44000', '1/31/2022 9:10', '5')
	r_8698825241    85200                     1/31/2022 9:07           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698825241', '85200', '1/31/2022 9:07', '6')
	r_2000896930    6800                      1/31/2022 9:00           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000896930', '6800', '1/31/2022 9:00', '1')
	r_10008806      25000                     1/31/2022 8:57           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10008806', '25000', '1/31/2022 8:57', '2')
	r_8698825100    18300                     1/31/2022 8:44           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698825100', '18300', '1/31/2022 8:44', '3')
	r_11084747      98000                     1/31/2022 8:42           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11084747', '98000', '1/31/2022 8:42', '4')
	r_8698823895    5400                      1/31/2022 8:41           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823895', '5400', '1/31/2022 8:41', '1')
	r_10538440      3600                      1/31/2022 8:09           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10538440', '3600', '1/31/2022 8:09', '1')
	r_8698863986    29600                     1/31/2022 7:58           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863986', '29600', '1/31/2022 7:58', '4')
	r_8698837729    11900                     1/31/2022 7:46           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698837729', '11900', '1/31/2022 7:46', '1')
	r_11070695      41400                     1/31/2022 7:36           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11070695', '41400', '1/31/2022 7:36', '3')
	r_2002267036    68400                     1/31/2022 7:26           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002267036', '68400', '1/31/2022 7:26', '6')
	r_2001695139    19200                     1/31/2022 7:10           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001695139', '19200', '1/31/2022 7:10', '4')
	r_10034106      8200                      1/31/2022 7:05           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10034106', '8200', '1/31/2022 7:05', '2')
	r_2001038809    20500                     1/31/2022 7:04           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001038809', '20500', '1/31/2022 7:04', '5')
	r_8698861459    19200                     1/31/2022 7:03           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698861459', '19200', '1/31/2022 7:03', '6')
	r_2002012752    8000                      1/30/2022 23:43          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002012752', '8000', '1/30/2022 23:43', '2')
	r_10886314      109800                    1/30/2022 23:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10886314', '109800', '1/30/2022 23:15', '6')
	r_10075314      33000                     1/30/2022 22:40          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10075314', '33000', '1/30/2022 22:40', '3')
	r_8698850116    24300                     1/30/2022 22:25          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850116', '24300', '1/30/2022 22:25', '3')
	r_10699660      28200                     1/30/2022 21:54          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10699660', '28200', '1/30/2022 21:54', '3')
	r_10537977      55500                     1/30/2022 21:53          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10537977', '55500', '1/30/2022 21:53', '5')
	r_11216700      12400                     1/30/2022 21:52          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11216700', '12400', '1/30/2022 21:52', '4')
	r_10778307      25500                     1/30/2022 21:33          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10778307', '25500', '1/30/2022 21:33', '3')
	r_2002032878    103200                    1/30/2022 21:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002032878', '103200', '1/30/2022 21:08', '6')
	r_10804702      6500                      1/30/2022 20:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10804702', '6500', '1/30/2022 20:55', '1')
	r_11122383      22500                     1/30/2022 20:51          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11122383', '22500', '1/30/2022 20:51', '3')
	r_2001651366    22400                     1/30/2022 20:46          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001651366', '22400', '1/30/2022 20:46', '2')
	r_10221150      30600                     1/30/2022 20:41          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10221150', '30600', '1/30/2022 20:41', '2')
	r_8698824170    39600                     1/30/2022 20:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824170', '39600', '1/30/2022 20:38', '6')
	r_2001805042    8600                      1/30/2022 20:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001805042', '8600', '1/30/2022 20:33', '1')
	r_2002170020    118000                    1/30/2022 20:28          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002170020', '118000', '1/30/2022 20:28', '4')
	r_2001667008    42000                     1/30/2022 20:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001667008', '42000', '1/30/2022 20:11', '6')
	r_10818135      22500                     1/30/2022 20:11          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10818135', '22500', '1/30/2022 20:11', '3')
	r_11070938      7500                      1/30/2022 20:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11070938', '7500', '1/30/2022 20:10', '1')
	r_11523871      47600                     1/30/2022 20:05          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11523871', '47600', '1/30/2022 20:05', '4')
	r_8698826301    39300                     1/30/2022 19:23          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826301', '39300', '1/30/2022 19:23', '3')
	r_8698805922    6100                      1/30/2022 19:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805922', '6100', '1/30/2022 19:13', '1')
	r_10979758      68000                     1/30/2022 19:04          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10979758', '68000', '1/30/2022 19:04', '4')
	r_11476902      4400                      1/30/2022 19:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11476902', '4400', '1/30/2022 19:03', '1')
	r_2002169146    4800                      1/30/2022 19:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002169146', '4800', '1/30/2022 19:02', '1')
	r_2002456790    154200                    1/30/2022 18:57          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002456790', '154200', '1/30/2022 18:57', '3')
	r_11243806      11400                     1/30/2022 18:47          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11243806', '11400', '1/30/2022 18:47', '2')
	r_2001768814    38500                     1/30/2022 18:40          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001768814', '38500', '1/30/2022 18:40', '5')
	r_11646324      33600                     1/30/2022 18:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11646324', '33600', '1/30/2022 18:35', '6')
	r_2001700961    14300                     1/30/2022 18:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001700961', '14300', '1/30/2022 18:34', '1')
	r_8698853367    27600                     1/30/2022 17:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698853367', '27600', '1/30/2022 17:42', '6')
	r_2001611657    11200                     1/30/2022 17:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001611657', '11200', '1/30/2022 17:27', '2')
	r_2000306742    76400                     1/30/2022 17:17          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000306742', '76400', '1/30/2022 17:17', '4')
	r_2001831936    65400                     1/30/2022 17:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001831936', '65400', '1/30/2022 17:02', '6')
	r_8698847307    18300                     1/30/2022 16:55          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847307', '18300', '1/30/2022 16:55', '3')
	r_8698832158    40000                     1/30/2022 16:53          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698832158', '40000', '1/30/2022 16:53', '5')
	r_11550713      7200                      1/30/2022 16:39          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11550713', '7200', '1/30/2022 16:39', '2')
	r_8698839468    17700                     1/30/2022 16:31          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698839468', '17700', '1/30/2022 16:31', '3')
	r_8698827892    20100                     1/30/2022 16:25          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698827892', '20100', '1/30/2022 16:25', '3')
	r_10338468      3000                      1/30/2022 16:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10338468', '3000', '1/30/2022 16:24', '1')
	r_8698861196    9000                      1/30/2022 16:23          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698861196', '9000', '1/30/2022 16:23', '3')
	r_11379142      36600                     1/30/2022 16:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11379142', '36600', '1/30/2022 16:22', '6')
	r_2000157409    58800                     1/30/2022 16:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000157409', '58800', '1/30/2022 16:16', '1')
	r_2000078261    17000                     1/30/2022 15:57          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000078261', '17000', '1/30/2022 15:57', '2')
	r_11102538      43000                     1/30/2022 15:43          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11102538', '43000', '1/30/2022 15:43', '5')
	r_2000685494    10200                     1/30/2022 15:39          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000685494', '10200', '1/30/2022 15:39', '3')
	r_8698848776    34800                     1/30/2022 15:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848776', '34800', '1/30/2022 15:38', '6')
	r_11254570      21600                     1/30/2022 15:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11254570', '21600', '1/30/2022 15:22', '6')
	r_2001869745    32800                     1/30/2022 15:14          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001869745', '32800', '1/30/2022 15:14', '4')
	r_8698863033    19200                     1/30/2022 15:05          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863033', '19200', '1/30/2022 15:05', '3')
	r_2001580113    108600                    1/30/2022 15:00          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001580113', '108600', '1/30/2022 15:00', '6')
	r_10486753      20000                     1/30/2022 14:45          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10486753', '20000', '1/30/2022 14:45', '4')
	r_10485011      10200                     1/30/2022 14:43          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10485011', '10200', '1/30/2022 14:43', '3')
	r_11473625      15200                     1/30/2022 14:33          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11473625', '15200', '1/30/2022 14:33', '4')
	r_2000499664    37800                     1/30/2022 14:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000499664', '37800', '1/30/2022 14:24', '6')

	r_8698849538    42000                     1/30/2022 14:19          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698849538', '42000', '1/30/2022 14:19', '3')
	r_11671172      3800                      1/30/2022 14:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11671172', '3800', '1/30/2022 14:03', '1')
	r_11530583      51000                     1/30/2022 13:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11530583', '51000', '1/30/2022 13:55', '6')
	r_2001763047    23200                     1/30/2022 13:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001763047', '23200', '1/30/2022 13:42', '1')
	r_2001794411    70800                     1/30/2022 13:26          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001794411', '70800', '1/30/2022 13:26', '3')
	r_8698831732    22400                     1/30/2022 13:26          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698831732', '22400', '1/30/2022 13:26', '4')
	r_2001855786    5200                      1/30/2022 13:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001855786', '5200', '1/30/2022 13:24', '1')
	r_2000221128    52200                     1/30/2022 13:22          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000221128', '52200', '1/30/2022 13:22', '3')
	r_2000024199    11000                     1/30/2022 13:21          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024199', '11000', '1/30/2022 13:21', '2')
	r_2002480073    19200                     1/30/2022 13:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002480073', '19200', '1/30/2022 13:10', '1')
	r_2001739116    65500                     1/30/2022 12:47          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001739116', '65500', '1/30/2022 12:47', '5')
	r_2001679304    11400                     1/30/2022 12:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001679304', '11400', '1/30/2022 12:41', '1')
	r_2001561786    55200                     1/30/2022 12:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001561786', '55200', '1/30/2022 12:25', '6')
	r_2002084476    39600                     1/30/2022 12:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002084476', '39600', '1/30/2022 12:19', '6')
	r_2001644408    48000                     1/30/2022 12:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001644408', '48000', '1/30/2022 12:13', '6')
	r_2001810490    12300                     1/30/2022 12:10          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810490', '12300', '1/30/2022 12:10', '3')
	r_2001780443    15700                     1/30/2022 12:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001780443', '15700', '1/30/2022 12:07', '1')
	r_8698829726    11100                     1/30/2022 11:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698829726', '11100', '1/30/2022 11:41', '1')
	r_2001606955    49200                     1/30/2022 11:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001606955', '49200', '1/30/2022 11:39', '6')
	r_10020171      10200                     1/30/2022 11:24          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10020171', '10200', '1/30/2022 11:24', '3')
	r_8698847256    110400                    1/30/2022 11:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847256', '110400', '1/30/2022 11:10', '6')
	r_8698822637    24000                     1/30/2022 11:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822637', '24000', '1/30/2022 11:09', '6')
	r_10711529      15500                     1/30/2022 11:08          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10711529', '15500', '1/30/2022 11:08', '5')
	r_11390199      9900                      1/30/2022 11:00          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11390199', '9900', '1/30/2022 11:00', '3')
	r_2001564801    9000                      1/30/2022 10:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001564801', '9000', '1/30/2022 10:51', '2')
	r_10878253      87000                     1/30/2022 10:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10878253', '87000', '1/30/2022 10:42', '6')
	r_2001785272    30900                     1/30/2022 10:25          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001785272', '30900', '1/30/2022 10:25', '3')
	r_8698853841    36600                     1/30/2022 10:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698853841', '36600', '1/30/2022 10:09', '6')
	r_2000323147    139000                    1/30/2022 10:06          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000323147', '139000', '1/30/2022 10:06', '5')
	r_11616980      18000                     1/30/2022 10:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11616980', '18000', '1/30/2022 10:05', '1')
	r_11057760      5500                      1/30/2022 9:53           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11057760', '5500', '1/30/2022 9:53', '1')
	r_2000023706    163000                    1/30/2022 9:47           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000023706', '163000', '1/30/2022 9:47', '5')
	r_2001858109    69000                     1/30/2022 9:36           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001858109', '69000', '1/30/2022 9:36', '6')
	r_8698863730    41400                     1/30/2022 9:35           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863730', '41400', '1/30/2022 9:35', '6')
	r_2001362302    24600                     1/30/2022 9:26           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001362302', '24600', '1/30/2022 9:26', '6')
	r_10841308      23400                     1/30/2022 9:17           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10841308', '23400', '1/30/2022 9:17', '6')
	r_11430802      17700                     1/30/2022 9:15           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11430802', '17700', '1/30/2022 9:15', '3')
	r_10843982      40800                     1/30/2022 9:12           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10843982', '40800', '1/30/2022 9:12', '6')
	r_8698830247    37800                     1/30/2022 9:02           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698830247', '37800', '1/30/2022 9:02', '6')
	r_11044296      39600                     1/30/2022 8:58           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11044296', '39600', '1/30/2022 8:58', '6')
	r_2002163736    96000                     1/30/2022 8:53           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002163736', '96000', '1/30/2022 8:53', '5')
	r_8698854486    36600                     1/30/2022 8:34           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698854486', '36600', '1/30/2022 8:34', '6')

	r_10898415      23600                     1/30/2022 8:29           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10898415', '23600', '1/30/2022 8:29', '2')
	r_2000835321    48000                     1/30/2022 8:11           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000835321', '48000', '1/30/2022 8:11', '1')
	r_11539434      3700                      1/30/2022 8:11           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11539434', '3700', '1/30/2022 8:11', '1')
	r_10889966      6400                      1/30/2022 8:06           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10889966', '6400', '1/30/2022 8:06', '1')
	r_10551263      10200                     1/30/2022 8:02           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10551263', '10200', '1/30/2022 8:02', '3')
	r_2001695565    21500                     1/30/2022 7:39           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001695565', '21500', '1/30/2022 7:39', '5')
	r_2001657583    132300                    1/30/2022 7:14           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001657583', '132300', '1/30/2022 7:14', '3')
	r_2001569688    34800                     1/30/2022 7:04           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001569688', '34800', '1/30/2022 7:04', '6')
	r_10629115      20200                     1/30/2022 6:27           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10629115', '20200', '1/30/2022 6:27', '2')
	r_8698870327    24000                     1/30/2022 6:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870327', '24000', '1/30/2022 6:24', '6')
	r_2001829982    38000                     1/29/2022 23:27          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001829982', '38000', '1/29/2022 23:27', '5')
	r_11243854      26700                     1/29/2022 23:21          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11243854', '26700', '1/29/2022 23:21', '3')
	r_10767628      28800                     1/29/2022 23:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10767628', '28800', '1/29/2022 23:18', '6')
	r_2001663110    21000                     1/29/2022 23:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001663110', '21000', '1/29/2022 23:16', '6')
	r_10847670      61200                     1/29/2022 23:15          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10847670', '61200', '1/29/2022 23:15', '3')
	r_2000224308    27200                     1/29/2022 22:24          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000224308', '27200', '1/29/2022 22:24', '2')
	r_10060060      19100                     1/29/2022 21:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10060060', '19100', '1/29/2022 21:50', '1')
	r_11566267      4200                      1/29/2022 21:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11566267', '4200', '1/29/2022 21:49', '1')
	r_2001627455    21600                     1/29/2022 21:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001627455', '21600', '1/29/2022 21:41', '6')
	r_2000025110    36000                     1/29/2022 21:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000025110', '36000', '1/29/2022 21:41', '6')
	r_11323586      21000                     1/29/2022 21:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11323586', '21000', '1/29/2022 21:38', '6')
	r_10605209      37200                     1/29/2022 21:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10605209', '37200', '1/29/2022 21:27', '6')
	r_2000224231    22800                     1/29/2022 21:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000224231', '22800', '1/29/2022 21:18', '1')
	r_11322236      3600                      1/29/2022 21:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11322236', '3600', '1/29/2022 21:15', '1')
	r_2001604563    10300                     1/29/2022 21:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001604563', '10300', '1/29/2022 21:08', '1')
	r_2002010796    56000                     1/29/2022 21:00          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002010796', '56000', '1/29/2022 21:00', '5')
	r_8698854874    15100                     1/29/2022 20:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698854874', '15100', '1/29/2022 20:57', '1')
	r_8698808965    4500                      1/29/2022 20:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808965', '4500', '1/29/2022 20:48', '1')
	r_2001587930    50400                     1/29/2022 20:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001587930', '50400', '1/29/2022 20:45', '6')
	r_10697928      80400                     1/29/2022 20:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10697928', '80400', '1/29/2022 20:26', '6')
	r_2001885581    102600                    1/29/2022 20:25          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001885581', '102600', '1/29/2022 20:25', '6')
	r_10328525      8600                      1/29/2022 20:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10328525', '8600', '1/29/2022 20:20', '1')
	r_2001712845    4700                      1/29/2022 20:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001712845', '4700', '1/29/2022 20:18', '1')
	r_10004361      23200                     1/29/2022 20:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10004361', '23200', '1/29/2022 20:02', '1')
	r_2001666407    9500                      1/29/2022 19:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001666407', '9500', '1/29/2022 19:44', '1')
	r_10750706      57200                     1/29/2022 19:43          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10750706', '57200', '1/29/2022 19:43', '4')
	r_2001691809    342000                    1/29/2022 19:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001691809', '342000', '1/29/2022 19:39', '6')
	r_2002093951    46200                     1/29/2022 19:35          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002093951', '46200', '1/29/2022 19:35', '3')
	r_11110979      21400                     1/29/2022 19:30          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11110979', '21400', '1/29/2022 19:30', '2')
	r_11438666      141600                    1/29/2022 19:21          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11438666', '141600', '1/29/2022 19:21', '4')
	r_2000710107    7100                      1/29/2022 19:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000710107', '7100', '1/29/2022 19:05', '1')
	r_11137140      16000                     1/29/2022 19:05          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11137140', '16000', '1/29/2022 19:05', '5')
	r_2002009219    11400                     1/29/2022 18:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002009219', '11400', '1/29/2022 18:58', '1')
	r_2001840742    52800                     1/29/2022 18:32          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001840742', '52800', '1/29/2022 18:32', '3')
	r_8698804649    96500                     1/29/2022 18:22          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698804649', '96500', '1/29/2022 18:22', '5')
	r_8698817444    49200                     1/29/2022 18:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817444', '49200', '1/29/2022 18:22', '6')
	r_2001794438    29000                     1/29/2022 18:09          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001794438', '29000', '1/29/2022 18:09', '2')
	r_11594862      194600                    1/29/2022 18:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11594862', '194600', '1/29/2022 18:06', '1')
	r_8698810163    18400                     1/29/2022 18:00          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698810163', '18400', '1/29/2022 18:00', '2')
	r_11470133      30600                     1/29/2022 17:50          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11470133', '30600', '1/29/2022 17:50', '2')
	r_2001627425    58800                     1/29/2022 17:41          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001627425', '58800', '1/29/2022 17:41', '4')
	r_11243962      51000                     1/29/2022 17:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11243962', '51000', '1/29/2022 17:41', '6')
	r_2001871332    18800                     1/29/2022 17:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001871332', '18800', '1/29/2022 17:27', '2')
	r_10938164      5800                      1/29/2022 17:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10938164', '5800', '1/29/2022 17:25', '1')
	r_11089539      57000                     1/29/2022 17:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11089539', '57000', '1/29/2022 17:22', '6')
	r_2001044140    3800                      1/29/2022 17:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001044140', '3800', '1/29/2022 17:22', '1')
	r_2001811649    37800                     1/29/2022 17:16          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001811649', '37800', '1/29/2022 17:16', '3')
	r_10819768      23100                     1/29/2022 17:10          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10819768', '23100', '1/29/2022 17:10', '3')
	r_8698853434    3300                      1/29/2022 17:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698853434', '3300', '1/29/2022 17:08', '1')
	r_10470311      69000                     1/29/2022 17:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10470311', '69000', '1/29/2022 17:08', '6')
	r_2002090908    12800                     1/29/2022 17:07          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002090908', '12800', '1/29/2022 17:07', '2')
	r_8698822243    24000                     1/29/2022 16:47          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822243', '24000', '1/29/2022 16:47', '6')
	r_2000020176    11800                     1/29/2022 16:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000020176', '11800', '1/29/2022 16:45', '1')
	r_2002178355    233400                    1/29/2022 16:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002178355', '233400', '1/29/2022 16:44', '6')
	r_11072773      12900                     1/29/2022 16:26          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11072773', '12900', '1/29/2022 16:26', '3')
	r_2001372375    25200                     1/29/2022 16:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001372375', '25200', '1/29/2022 16:26', '6')
	r_11179158      27600                     1/29/2022 16:24          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11179158', '27600', '1/29/2022 16:24', '4')
	r_10738071      46800                     1/29/2022 16:23          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10738071', '46800', '1/29/2022 16:23', '4')
	r_2001616104    131400                    1/29/2022 16:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001616104', '131400', '1/29/2022 16:23', '6')
	r_11591247      46800                     1/29/2022 16:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11591247', '46800', '1/29/2022 16:19', '6')
	r_2001793886    27000                     1/29/2022 16:19          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001793886', '27000', '1/29/2022 16:19', '3')
	r_2002167749    153000                    1/29/2022 16:10          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167749', '153000', '1/29/2022 16:10', '5')
	r_2001624158    25500                     1/29/2022 16:09          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001624158', '25500', '1/29/2022 16:09', '3')
	r_10126923      6100                      1/29/2022 16:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10126923', '6100', '1/29/2022 16:02', '1')
	r_11296471      10300                     1/29/2022 16:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11296471', '10300', '1/29/2022 16:01', '1')
	r_8698807700    112800                    1/29/2022 15:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698807700', '112800', '1/29/2022 15:53', '6')
	r_10594363      8600                      1/29/2022 15:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10594363', '8600', '1/29/2022 15:49', '1')
	r_11470906      25500                     1/29/2022 15:46          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11470906', '25500', '1/29/2022 15:46', '3')
	r_2001753237    10200                     1/29/2022 15:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001753237', '10200', '1/29/2022 15:42', '1')
	r_2001725746    56700                     1/29/2022 15:41          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001725746', '56700', '1/29/2022 15:41', '3')
	r_2000578343    4300                      1/29/2022 15:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000578343', '4300', '1/29/2022 15:37', '1')
	r_10288169      3100                      1/29/2022 15:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10288169', '3100', '1/29/2022 15:34', '1')
	r_2001765790    42600                     1/29/2022 15:31          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001765790', '42600', '1/29/2022 15:31', '3')
	r_10259267      34800                     1/29/2022 15:29          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10259267', '34800', '1/29/2022 15:29', '3')
	r_10141889      36000                     1/29/2022 15:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10141889', '36000', '1/29/2022 15:27', '6')
	r_2000229823    29200                     1/29/2022 15:21          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000229823', '29200', '1/29/2022 15:21', '4')
	r_2000830815    12600                     1/29/2022 15:20          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000830815', '12600', '1/29/2022 15:20', '3')
	r_2001801241    24000                     1/29/2022 15:17          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001801241', '24000', '1/29/2022 15:17', '4')
	r_2002470439    9900                      1/29/2022 15:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002470439', '9900', '1/29/2022 15:13', '1')
	r_2001916704    34200                     1/29/2022 15:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001916704', '34200', '1/29/2022 15:08', '6')

	r_10818062      25400                     1/29/2022 14:53          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10818062', '25400', '1/29/2022 14:53', '2')
	r_10245627      129600                    1/29/2022 14:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10245627', '129600', '1/29/2022 14:52', '6')
	r_2001664679    20000                     1/29/2022 14:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001664679', '20000', '1/29/2022 14:46', '1')
	r_2002171973    12000                     1/29/2022 14:45          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002171973', '12000', '1/29/2022 14:45', '2')
	r_11603990      21600                     1/29/2022 14:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11603990', '21600', '1/29/2022 14:38', '6')
	r_2001727943    17200                     1/29/2022 14:13          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001727943', '17200', '1/29/2022 14:13', '2')
	r_2001792501    31800                     1/29/2022 14:13          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001792501', '31800', '1/29/2022 14:13', '3')
	r_11190725      42300                     1/29/2022 14:08          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11190725', '42300', '1/29/2022 14:08', '3')
	r_2000321160    43200                     1/29/2022 14:03          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000321160', '43200', '1/29/2022 14:03', '2')
	r_11510940      16200                     1/29/2022 13:56          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11510940', '16200', '1/29/2022 13:56', '2')
	r_10192401      85800                     1/29/2022 13:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10192401', '85800', '1/29/2022 13:53', '6')
	r_10458109      39900                     1/29/2022 13:43          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10458109', '39900', '1/29/2022 13:43', '3')
	r_10675184      26400                     1/29/2022 13:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10675184', '26400', '1/29/2022 13:38', '6')
	r_2002471280    11100                     1/29/2022 13:29          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002471280', '11100', '1/29/2022 13:29', '3')
	r_10725044      22200                     1/29/2022 13:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10725044', '22200', '1/29/2022 13:28', '6')
	r_10001431      56400                     1/29/2022 13:23          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10001431', '56400', '1/29/2022 13:23', '6')
	r_10603957      13300                     1/29/2022 13:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10603957', '13300', '1/29/2022 13:14', '1')
	r_11017380      14400                     1/29/2022 12:59          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11017380', '14400', '1/29/2022 12:59', '3')
	r_2001745058    87600                     1/29/2022 12:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001745058', '87600', '1/29/2022 12:49', '6')
	r_2001894455    7700                      1/29/2022 12:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001894455', '7700', '1/29/2022 12:46', '1')
	r_2001648165    28800                     1/29/2022 12:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001648165', '28800', '1/29/2022 12:37', '6')
	r_11460969      900000                    1/29/2022 12:36          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11460969', '900000', '1/29/2022 12:36', '4')
	r_2002449391    4400                      1/29/2022 12:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002449391', '4400', '1/29/2022 12:24', '1')
	r_2001583745    10300                     1/29/2022 12:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001583745', '10300', '1/29/2022 12:21', '1')
	r_8698848232    9500                      1/29/2022 12:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848232', '9500', '1/29/2022 12:19', '1')
	r_10240062      145500                    1/29/2022 12:13          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10240062', '145500', '1/29/2022 12:13', '5')
	r_2000975439    46800                     1/29/2022 12:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000975439', '46800', '1/29/2022 12:12', '6')
	r_11510372      19800                     1/29/2022 12:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11510372', '19800', '1/29/2022 12:05', '6')
	r_8698824751    12000                     1/29/2022 11:43          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824751', '12000', '1/29/2022 11:43', '4')
	r_10299359      49500                     1/29/2022 11:40          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10299359', '49500', '1/29/2022 11:40', '5')
	r_10964199      27000                     1/29/2022 11:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10964199', '27000', '1/29/2022 11:36', '6')
	r_2002020601    48600                     1/29/2022 11:31          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002020601', '48600', '1/29/2022 11:31', '3')
	r_10265329      45000                     1/29/2022 11:16          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10265329', '45000', '1/29/2022 11:16', '6')
	r_2002188669    20400                     1/29/2022 11:14          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002188669', '20400', '1/29/2022 11:14', '2')
	r_8698835283    30300                     1/29/2022 11:13          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835283', '30300', '1/29/2022 11:13', '3')
	r_11323586      23100                     1/29/2022 11:12          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11323586', '23100', '1/29/2022 11:12', '3')
	r_2001645711    42300                     1/29/2022 11:10          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001645711', '42300', '1/29/2022 11:10', '3')
	r_2000825254    7400                      1/29/2022 11:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000825254', '7400', '1/29/2022 11:08', '1')
	r_10817991      17100                     1/29/2022 11:00          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10817991', '17100', '1/29/2022 11:00', '3')
	r_2001045259    10400                     1/29/2022 10:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001045259', '10400', '1/29/2022 10:46', '1')
	r_10458453      23400                     1/29/2022 10:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10458453', '23400', '1/29/2022 10:45', '6')
	r_11537915      40200                     1/29/2022 10:44          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11537915', '40200', '1/29/2022 10:44', '3')
	r_2001894937    49200                     1/29/2022 10:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001894937', '49200', '1/29/2022 10:44', '6')
	r_2000024002    21600                     1/29/2022 10:31          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024002', '21600', '1/29/2022 10:31', '3')
	r_8698824843    18600                     1/29/2022 10:23          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824843', '18600', '1/29/2022 10:23', '3')
	r_2000494979    18600                     1/29/2022 10:23          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000494979', '18600', '1/29/2022 10:23', '3')
	r_2001982408    18300                     1/29/2022 10:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001982408', '18300', '1/29/2022 10:20', '1')
	r_10129251      12800                     1/29/2022 10:07          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10129251', '12800', '1/29/2022 10:07', '2')
	r_8698851030    38400                     1/29/2022 10:06          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698851030', '38400', '1/29/2022 10:06', '4')
	r_2002218903    3800                      1/29/2022 10:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002218903', '3800', '1/29/2022 10:03', '1')
	r_2000884112    30600                     1/29/2022 10:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000884112', '30600', '1/29/2022 10:02', '3')
	r_2001551828    62400                     1/29/2022 9:56           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001551828', '62400', '1/29/2022 9:56', '6')
	r_10533094      24200                     1/29/2022 9:49           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10533094', '24200', '1/29/2022 9:49', '2')
	r_11263803      7500                      1/29/2022 9:48           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11263803', '7500', '1/29/2022 9:48', '1')
	r_11163674      51300                     1/29/2022 9:45           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11163674', '51300', '1/29/2022 9:45', '3')
	r_8698852372    9600                      1/29/2022 9:44           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852372', '9600', '1/29/2022 9:44', '1')
	r_8698829380    68400                     1/29/2022 9:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698829380', '68400', '1/29/2022 9:39', '6')
	r_2000690013    19100                     1/29/2022 9:28           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000690013', '19100', '1/29/2022 9:28', '1')
	r_11083930      9600                      1/29/2022 9:24           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11083930', '9600', '1/29/2022 9:24', '3')
	r_2001566220    9600                      1/29/2022 9:23           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001566220', '9600', '1/29/2022 9:23', '1')
	r_10833144      27000                     1/29/2022 9:20           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10833144', '27000', '1/29/2022 9:20', '6')
	r_8698831851    7400                      1/29/2022 9:07           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698831851', '7400', '1/29/2022 9:07', '2')
	r_2002066593    108500                    1/29/2022 9:06           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002066593', '108500', '1/29/2022 9:06', '5')
	r_8698866624    19800                     1/29/2022 8:58           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698866624', '19800', '1/29/2022 8:58', '6')
	r_2001771297    69000                     1/29/2022 8:57           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001771297', '69000', '1/29/2022 8:57', '5')
	r_2001805941    97500                     1/29/2022 8:47           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001805941', '97500', '1/29/2022 8:47', '3')
	r_10939554      48000                     1/29/2022 8:45           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10939554', '48000', '1/29/2022 8:45', '5')
	r_2002069386    65400                     1/29/2022 8:41           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002069386', '65400', '1/29/2022 8:41', '6')
	r_2001742988    10800                     1/29/2022 8:34           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001742988', '10800', '1/29/2022 8:34', '2')
	r_11084370      42000                     1/29/2022 8:28           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11084370', '42000', '1/29/2022 8:28', '5')
	r_2000028321    21000                     1/29/2022 8:00           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000028321', '21000', '1/29/2022 8:00', '1')
	r_2000628762    21000                     1/29/2022 7:56           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000628762', '21000', '1/29/2022 7:56', '5')
	r_11565657      55500                     1/29/2022 7:32           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11565657', '55500', '1/29/2022 7:32', '5')
	r_8698867235    15000                     1/29/2022 7:28           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698867235', '15000', '1/29/2022 7:28', '2')
	r_2001593541    55000                     1/29/2022 7:27           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001593541', '55000', '1/29/2022 7:27', '5')
	r_2000160049    33000                     1/29/2022 7:22           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000160049', '33000', '1/29/2022 7:22', '5')
	r_8698867420    61200                     1/29/2022 7:20           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698867420', '61200', '1/29/2022 7:20', '4')
	r_2001752376    30000                     1/29/2022 6:59           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001752376', '30000', '1/29/2022 6:59', '3')
	r_2001693700    22000                     1/29/2022 6:56           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001693700', '22000', '1/29/2022 6:56', '5')
	r_2001808305    66400                     1/29/2022 6:33           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001808305', '66400', '1/29/2022 6:33', '4')
	r_2001591280    41200                     1/29/2022 6:33           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001591280', '41200', '1/29/2022 6:33', '4')
	r_2000085124    51000                     1/29/2022 6:11           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000085124', '51000', '1/29/2022 6:11', '6')
	r_11070925      31800                     1/29/2022 3:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11070925', '31800', '1/29/2022 3:24', '6')
	r_11216700      62400                     1/29/2022 0:39           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11216700', '62400', '1/29/2022 0:39', '6')
	r_10658418      45900                     1/29/2022 0:35           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10658418', '45900', '1/29/2022 0:35', '3')

	r_11510947      18900                     1/28/2022 23:59          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11510947', '18900', '1/28/2022 23:59', '3')
	r_2002349712    76000                     1/28/2022 23:40          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002349712', '76000', '1/28/2022 23:40', '5')
	r_2001729191    19200                     1/28/2022 23:35          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001729191', '19200', '1/28/2022 23:35', '3')
	r_8698835125    9200                      1/28/2022 22:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835125', '9200', '1/28/2022 22:52', '1')
	r_10325498      83400                     1/28/2022 22:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10325498', '83400', '1/28/2022 22:48', '6')
	r_11620971      100800                    1/28/2022 22:43          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11620971', '100800', '1/28/2022 22:43', '3')
	r_2001609457    51500                     1/28/2022 22:42          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001609457', '51500', '1/28/2022 22:42', '5')
	r_8698828380    28500                     1/28/2022 22:41          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698828380', '28500', '1/28/2022 22:41', '3')
	r_10418487      34400                     1/28/2022 22:40          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10418487', '34400', '1/28/2022 22:40', '4')
	r_2000100635    85800                     1/28/2022 22:21          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000100635', '85800', '1/28/2022 22:21', '3')
	r_2001643875    36900                     1/28/2022 22:18          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001643875', '36900', '1/28/2022 22:18', '3')
	r_2000896000    24100                     1/28/2022 22:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000896000', '24100', '1/28/2022 22:02', '1')
	r_11497618      49800                     1/28/2022 22:02          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11497618', '49800', '1/28/2022 22:02', '6')
	r_2001839304    24000                     1/28/2022 22:01          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001839304', '24000', '1/28/2022 22:01', '5')
	r_8698813851    7200                      1/28/2022 21:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813851', '7200', '1/28/2022 21:53', '1')
	r_10858259      24600                     1/28/2022 21:43          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10858259', '24600', '1/28/2022 21:43', '3')
	r_11408947      52800                     1/28/2022 21:33          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11408947', '52800', '1/28/2022 21:33', '6')
	r_11551071      27000                     1/28/2022 21:30          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11551071', '27000', '1/28/2022 21:30', '3')
	r_10778348      45600                     1/28/2022 21:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10778348', '45600', '1/28/2022 21:24', '6')
	r_2001894641    48600                     1/28/2022 21:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001894641', '48600', '1/28/2022 21:22', '6')
	r_2001655265    22500                     1/28/2022 21:16          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001655265', '22500', '1/28/2022 21:16', '5')
	r_2000743789    234500                    1/28/2022 21:16          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000743789', '234500', '1/28/2022 21:16', '5')
	r_2000708770    19000                     1/28/2022 21:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000708770', '19000', '1/28/2022 21:10', '1')
	r_8698808401    79200                     1/28/2022 21:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808401', '79200', '1/28/2022 21:09', '6')
	r_2001840257    6000                      1/28/2022 21:04          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001840257', '6000', '1/28/2022 21:04', '2')
	r_2001774282    48500                     1/28/2022 20:58          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001774282', '48500', '1/28/2022 20:58', '5')
	r_2001840221    24000                     1/28/2022 20:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001840221', '24000', '1/28/2022 20:45', '6')
	r_11672697      34500                     1/28/2022 20:40          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11672697', '34500', '1/28/2022 20:40', '3')
	r_10168667      7200                      1/28/2022 20:32          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10168667', '7200', '1/28/2022 20:32', '2')
	r_10232724      20200                     1/28/2022 20:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10232724', '20200', '1/28/2022 20:26', '1')
	r_11111082      8000                      1/28/2022 20:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11111082', '8000', '1/28/2022 20:18', '1')
	r_8698832521    9400                      1/28/2022 20:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698832521', '9400', '1/28/2022 20:16', '1')
	r_8698808718    51500                     1/28/2022 20:15          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808718', '51500', '1/28/2022 20:15', '5')
	r_2001559827    25200                     1/28/2022 20:11          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001559827', '25200', '1/28/2022 20:11', '3')
	r_10525291      33000                     1/28/2022 20:00          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10525291', '33000', '1/28/2022 20:00', '3')
	r_10567353      37200                     1/28/2022 20:00          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10567353', '37200', '1/28/2022 20:00', '3')
	r_10099942      40200                     1/28/2022 19:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10099942', '40200', '1/28/2022 19:50', '6')
	r_2001571137    50100                     1/28/2022 19:47          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001571137', '50100', '1/28/2022 19:47', '3')
	r_2002181352    16400                     1/28/2022 19:44          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002181352', '16400', '1/28/2022 19:44', '2')
	r_8698838396    99600                     1/28/2022 19:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698838396', '99600', '1/28/2022 19:43', '6')
	r_2001893698    85200                     1/28/2022 19:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001893698', '85200', '1/28/2022 19:42', '6')
	r_10618710      38400                     1/28/2022 19:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10618710', '38400', '1/28/2022 19:39', '6')

	r_10445136      69000                     1/28/2022 19:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10445136', '69000', '1/28/2022 19:39', '6')
	r_2001798941    19500                     1/28/2022 19:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001798941', '19500', '1/28/2022 19:31', '1')
	r_2000830815    8100                      1/28/2022 19:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000830815', '8100', '1/28/2022 19:29', '1')
	r_2001931178    12100                     1/28/2022 19:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001931178', '12100', '1/28/2022 19:24', '1')
	r_11443863      7000                      1/28/2022 19:24          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11443863', '7000', '1/28/2022 19:24', '2')
	r_11058231      21600                     1/28/2022 19:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11058231', '21600', '1/28/2022 19:21', '6')
	r_2001720086    33000                     1/28/2022 19:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001720086', '33000', '1/28/2022 19:19', '2')
	r_10035783      32400                     1/28/2022 19:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10035783', '32400', '1/28/2022 19:18', '6')
	r_2002213601    53400                     1/28/2022 19:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002213601', '53400', '1/28/2022 19:18', '1')
	r_8698821235    38400                     1/28/2022 19:12          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698821235', '38400', '1/28/2022 19:12', '4')
	r_2000419462    31200                     1/28/2022 19:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000419462', '31200', '1/28/2022 19:11', '6')
	r_10884713      27500                     1/28/2022 19:10          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10884713', '27500', '1/28/2022 19:10', '5')
	r_2002182899    5300                      1/28/2022 19:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002182899', '5300', '1/28/2022 19:10', '1')
	r_2001833029    57000                     1/28/2022 19:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001833029', '57000', '1/28/2022 19:06', '6')
	r_2000159330    46200                     1/28/2022 19:04          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000159330', '46200', '1/28/2022 19:04', '3')
	r_2001789268    15000                     1/28/2022 19:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001789268', '15000', '1/28/2022 19:02', '3')
	r_10550942      190200                    1/28/2022 19:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10550942', '190200', '1/28/2022 19:01', '6')
	r_11371069      6400                      1/28/2022 18:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11371069', '6400', '1/28/2022 18:59', '1')
	r_2001585324    19200                     1/28/2022 18:58          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001585324', '19200', '1/28/2022 18:58', '6')
	r_10804871      41400                     1/28/2022 18:54          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10804871', '41400', '1/28/2022 18:54', '6')
	r_2001776778    102400                    1/28/2022 18:53          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001776778', '102400', '1/28/2022 18:53', '2')
	r_2000830893    31700                     1/28/2022 18:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000830893', '31700', '1/28/2022 18:52', '1')
	r_2001781522    114000                    1/28/2022 18:52          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001781522', '114000', '1/28/2022 18:52', '6')
	r_8698840801    9600                      1/28/2022 18:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698840801', '9600', '1/28/2022 18:49', '1')
	r_8698823184    36600                     1/28/2022 18:49          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823184', '36600', '1/28/2022 18:49', '6')
	r_8698806065    10300                     1/28/2022 18:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698806065', '10300', '1/28/2022 18:48', '1')
	r_8698803580    11700                     1/28/2022 18:48          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698803580', '11700', '1/28/2022 18:48', '3')
	r_10262880      73200                     1/28/2022 18:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10262880', '73200', '1/28/2022 18:47', '1')
	r_2000415631    7800                      1/28/2022 18:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000415631', '7800', '1/28/2022 18:45', '1')
	r_2002182146    21600                     1/28/2022 18:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002182146', '21600', '1/28/2022 18:43', '6')
	r_2001638942    32400                     1/28/2022 18:41          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001638942', '32400', '1/28/2022 18:41', '6')
	r_8698817110    16600                     1/28/2022 18:40          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817110', '16600', '1/28/2022 18:40', '2')
	r_2001840897    25800                     1/28/2022 18:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001840897', '25800', '1/28/2022 18:38', '6')
	r_11366017      118200                    1/28/2022 18:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11366017', '118200', '1/28/2022 18:35', '6')
	r_11323844      26500                     1/28/2022 18:34          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11323844', '26500', '1/28/2022 18:34', '5')
	r_2000790787    41400                     1/28/2022 18:34          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000790787', '41400', '1/28/2022 18:34', '6')
	r_2001707022    86000                     1/28/2022 18:33          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001707022', '86000', '1/28/2022 18:33', '5')
	r_10513781      7600                      1/28/2022 18:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10513781', '7600', '1/28/2022 18:27', '1')
	r_8698839017    90600                     1/28/2022 18:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698839017', '90600', '1/28/2022 18:21', '6')
	r_2001648814    14500                     1/28/2022 18:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001648814', '14500', '1/28/2022 18:18', '1')
	r_2002282554    26800                     1/28/2022 18:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002282554', '26800', '1/28/2022 18:14', '1')
	r_10047559      41200                     1/28/2022 18:11          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10047559', '41200', '1/28/2022 18:11', '4')
	r_8698808010    21000                     1/28/2022 18:05          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808010', '21000', '1/28/2022 18:05', '6')

	r_8698840620    9600                      1/28/2022 18:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698840620', '9600', '1/28/2022 18:05', '1')
	r_8698858365    35200                     1/28/2022 18:02          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858365', '35200', '1/28/2022 18:02', '2')
	r_2001837897    5200                      1/28/2022 17:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001837897', '5200', '1/28/2022 17:55', '1')
	r_8698860691    5300                      1/28/2022 17:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698860691', '5300', '1/28/2022 17:53', '1')
	r_10272873      23600                     1/28/2022 17:52          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10272873', '23600', '1/28/2022 17:52', '4')
	r_10391007      13900                     1/28/2022 16:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10391007', '13900', '1/28/2022 16:52', '1')
	r_11310486      35400                     1/28/2022 16:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11310486', '35400', '1/28/2022 16:51', '6')
	r_2001779552    4100                      1/28/2022 16:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001779552', '4100', '1/28/2022 16:47', '1')
	r_8698829818    9600                      1/28/2022 16:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698829818', '9600', '1/28/2022 16:45', '1')
	r_10125829      30000                     1/28/2022 16:44          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10125829', '30000', '1/28/2022 16:44', '6')
	r_2001797248    50100                     1/28/2022 16:43          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001797248', '50100', '1/28/2022 16:43', '3')
	r_2001896577    26000                     1/28/2022 16:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001896577', '26000', '1/28/2022 16:41', '1')
	r_8698807599    7200                      1/28/2022 16:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698807599', '7200', '1/28/2022 16:39', '1')
	r_2001842081    11400                     1/28/2022 16:38          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001842081', '11400', '1/28/2022 16:38', '2')
	r_2001712179    30600                     1/28/2022 16:37          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001712179', '30600', '1/28/2022 16:37', '6')
	r_2001844209    39000                     1/28/2022 16:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001844209', '39000', '1/28/2022 16:36', '6')
	r_2002041706    3600                      1/28/2022 16:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002041706', '3600', '1/28/2022 16:35', '1')
	r_10473942      41600                     1/28/2022 16:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10473942', '41600', '1/28/2022 16:33', '2')
	r_2001538870    6000                      1/28/2022 16:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001538870', '6000', '1/28/2022 16:33', '1')
	r_10752815      11400                     1/28/2022 16:26          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10752815', '11400', '1/28/2022 16:26', '2')
	r_11521120      9000                      1/28/2022 16:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11521120', '9000', '1/28/2022 16:23', '1')
	r_10831388      56400                     1/28/2022 16:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10831388', '56400', '1/28/2022 16:22', '6')
	r_8698822036    23400                     1/28/2022 16:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822036', '23400', '1/28/2022 16:22', '6')
	r_2001558670    70200                     1/28/2022 16:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001558670', '70200', '1/28/2022 16:21', '6')
	r_10525290      36400                     1/28/2022 16:19          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10525290', '36400', '1/28/2022 16:19', '4')
	r_10804880      20400                     1/28/2022 16:17          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10804880', '20400', '1/28/2022 16:17', '3')
	r_8698833336    5900                      1/28/2022 16:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833336', '5900', '1/28/2022 16:16', '1')
	r_10990753      7200                      1/28/2022 16:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10990753', '7200', '1/28/2022 16:16', '1')
	r_2002079382    79200                     1/28/2022 16:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002079382', '79200', '1/28/2022 16:15', '6')
	r_2001694046    46800                     1/28/2022 16:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001694046', '46800', '1/28/2022 16:15', '6')
	r_8698835022    60000                     1/28/2022 16:13          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835022', '60000', '1/28/2022 16:13', '6')
	r_11390534      12900                     1/28/2022 16:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11390534', '12900', '1/28/2022 16:12', '1')
	r_2001708249    40400                     1/28/2022 16:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001708249', '40400', '1/28/2022 16:12', '1')
	r_2001811577    19800                     1/28/2022 16:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001811577', '19800', '1/28/2022 16:09', '6')
	r_2001753559    3600                      1/28/2022 16:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001753559', '3600', '1/28/2022 16:05', '1')
	r_10715801      3400                      1/28/2022 16:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10715801', '3400', '1/28/2022 16:04', '1')
	r_10368210      45000                     1/28/2022 16:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10368210', '45000', '1/28/2022 16:04', '6')
	r_2001847387    22600                     1/28/2022 15:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001847387', '22600', '1/28/2022 15:57', '1')
	r_11657696      36000                     1/28/2022 15:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11657696', '36000', '1/28/2022 15:42', '6')
	r_2001767426    9000                      1/28/2022 15:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001767426', '9000', '1/28/2022 15:18', '1')
	r_2002168149    4800                      1/28/2022 15:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002168149', '4800', '1/28/2022 15:14', '1')
	r_2000707969    8900                      1/28/2022 15:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000707969', '8900', '1/28/2022 15:11', '1')
	r_11030619      21600                     1/28/2022 15:03          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11030619', '21600', '1/28/2022 15:03', '6')
	r_2001810641    30000                     1/28/2022 14:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810641', '30000', '1/28/2022 14:57', '6')
	r_8698838378    24400                     1/28/2022 14:55          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698838378', '24400', '1/28/2022 14:55', '4')
	r_2001370791    10300                     1/28/2022 14:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001370791', '10300', '1/28/2022 14:54', '1')
	r_2001804735    183500                    1/28/2022 14:54          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001804735', '183500', '1/28/2022 14:54', '5')
	r_2001866912    3400                      1/28/2022 14:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001866912', '3400', '1/28/2022 14:53', '1')
	r_11323183      19000                     1/28/2022 14:53          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11323183', '19000', '1/28/2022 14:53', '5')
	r_10474092      6300                      1/28/2022 14:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10474092', '6300', '1/28/2022 14:52', '1')
	r_2001741796    18100                     1/28/2022 14:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001741796', '18100', '1/28/2022 14:51', '1')
	r_11269289      157800                    1/28/2022 14:43          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11269289', '157800', '1/28/2022 14:43', '6')
	r_11684784      7500                      1/28/2022 14:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11684784', '7500', '1/28/2022 14:41', '1')
	r_2001571332    5200                      1/28/2022 14:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001571332', '5200', '1/28/2022 14:39', '1')
	r_2002058648    38900                     1/28/2022 14:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002058648', '38900', '1/28/2022 14:29', '1')
	r_10989677      54400                     1/28/2022 14:17          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10989677', '54400', '1/28/2022 14:17', '4')
	r_10139160      33000                     1/28/2022 14:07          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10139160', '33000', '1/28/2022 14:07', '5')
	r_10844570      11200                     1/28/2022 14:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10844570', '11200', '1/28/2022 14:05', '1')
	r_2001741596    31800                     1/28/2022 14:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001741596', '31800', '1/28/2022 14:04', '6')
	r_2001635661    12000                     1/28/2022 14:03          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001635661', '12000', '1/28/2022 14:03', '2')
	r_2001545798    83400                     1/28/2022 14:02          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001545798', '83400', '1/28/2022 14:02', '3')
	r_11083798      131400                    1/28/2022 14:01          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11083798', '131400', '1/28/2022 14:01', '6')
	r_2001855254    41600                     1/28/2022 14:00          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001855254', '41600', '1/28/2022 14:00', '4')
	r_11443858      27600                     1/28/2022 13:57          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11443858', '27600', '1/28/2022 13:57', '6')
	r_2001599678    12600                     1/28/2022 13:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001599678', '12600', '1/28/2022 13:45', '1')
	r_11577166      27000                     1/28/2022 13:38          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11577166', '27000', '1/28/2022 13:38', '6')
	r_11365589      12900                     1/28/2022 13:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11365589', '12900', '1/28/2022 13:32', '1')
	r_2000895012    20600                     1/28/2022 13:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000895012', '20600', '1/28/2022 13:26', '1')
	r_2001546530    28200                     1/28/2022 13:15          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001546530', '28200', '1/28/2022 13:15', '2')
	r_2000578297    18400                     1/28/2022 13:14          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000578297', '18400', '1/28/2022 13:14', '2')
	r_2001912613    7800                      1/28/2022 13:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001912613', '7800', '1/28/2022 13:13', '1')
	r_2001888239    38100                     1/28/2022 13:12          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001888239', '38100', '1/28/2022 13:12', '3')
	r_2001552050    21000                     1/28/2022 12:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001552050', '21000', '1/28/2022 12:46', '6')
	r_11403829      24600                     1/28/2022 12:37          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11403829', '24600', '1/28/2022 12:37', '3')
	r_10804722      12800                     1/28/2022 12:35          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10804722', '12800', '1/28/2022 12:35', '4')
	r_10367105      11800                     1/28/2022 12:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10367105', '11800', '1/28/2022 12:34', '1')
	r_8698822683    11400                     1/28/2022 12:30          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822683', '11400', '1/28/2022 12:30', '2')
	r_2001549595    21200                     1/28/2022 12:28          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001549595', '21200', '1/28/2022 12:28', '4')
	r_2000306095    27600                     1/28/2022 12:27          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000306095', '27600', '1/28/2022 12:27', '6')
	r_11043979      4300                      1/28/2022 12:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11043979', '4300', '1/28/2022 12:25', '1')
	r_2001042078    9300                      1/28/2022 12:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001042078', '9300', '1/28/2022 12:21', '1')
	r_2001741199    43200                     1/28/2022 12:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001741199', '43200', '1/28/2022 12:19', '6')
	r_2001596021    97000                     1/28/2022 12:19          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001596021', '97000', '1/28/2022 12:19', '5')

	r_2001586464    71200                     1/28/2022 12:18          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001586464', '71200', '1/28/2022 12:18', '4')
	r_2000778202    24900                     1/28/2022 12:15          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000778202', '24900', '1/28/2022 12:15', '3')
	r_11417023      9100                      1/28/2022 12:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11417023', '9100', '1/28/2022 12:05', '1')
	r_2000228917    18500                     1/28/2022 12:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000228917', '18500', '1/28/2022 12:04', '1')
	r_8698863146    10600                     1/28/2022 11:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863146', '10600', '1/28/2022 11:52', '1')
	r_11352025      51600                     1/28/2022 11:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11352025', '51600', '1/28/2022 11:45', '6')
	r_10113866      17200                     1/28/2022 11:44          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10113866', '17200', '1/28/2022 11:44', '2')
	r_8698806731    18600                     1/28/2022 11:40          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698806731', '18600', '1/28/2022 11:40', '6')
	r_11444106      19200                     1/28/2022 11:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11444106', '19200', '1/28/2022 11:33', '2')
	r_2000498765    43500                     1/28/2022 11:31          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000498765', '43500', '1/28/2022 11:31', '3')
	r_10791587      9400                      1/28/2022 11:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10791587', '9400', '1/28/2022 11:30', '1')
	r_2001791226    70500                     1/28/2022 11:29          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001791226', '70500', '1/28/2022 11:29', '3')
	r_8698829625    3300                      1/28/2022 11:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698829625', '3300', '1/28/2022 11:28', '1')
	r_10312877      5900                      1/28/2022 11:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10312877', '5900', '1/28/2022 11:21', '1')
	r_2002103312    11100                     1/28/2022 11:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002103312', '11100', '1/28/2022 11:20', '1')
	r_11202561      127200                    1/28/2022 11:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11202561', '127200', '1/28/2022 11:17', '6')
	r_2001730080    54000                     1/28/2022 11:14          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001730080', '54000', '1/28/2022 11:14', '3')
	r_2001628373    33600                     1/28/2022 11:10          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001628373', '33600', '1/28/2022 11:10', '6')
	r_2000024666    35000                     1/28/2022 10:56          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024666', '35000', '1/28/2022 10:56', '5')
	r_10796445      54600                     1/28/2022 10:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10796445', '54600', '1/28/2022 10:50', '6')
	r_11007308      17700                     1/28/2022 10:46          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11007308', '17700', '1/28/2022 10:46', '3')
	r_10579707      4900                      1/28/2022 10:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10579707', '4900', '1/28/2022 10:42', '1')
	r_2000711568    3200                      1/28/2022 10:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000711568', '3200', '1/28/2022 10:36', '1')
	r_11484383      20400                     1/28/2022 10:26          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11484383', '20400', '1/28/2022 10:26', '3')
	r_2000153902    163200                    1/28/2022 10:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000153902', '163200', '1/28/2022 10:24', '6')
	r_10960172      4500                      1/28/2022 10:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10960172', '4500', '1/28/2022 10:22', '1')
	r_8698827783    12300                     1/28/2022 10:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698827783', '12300', '1/28/2022 10:21', '1')
	r_2001693503    69600                     1/28/2022 10:20          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001693503', '69600', '1/28/2022 10:20', '3')
	r_11700607      28800                     1/28/2022 10:18          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11700607', '28800', '1/28/2022 10:18', '6')
	r_11309870      27600                     1/28/2022 10:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11309870', '27600', '1/28/2022 10:17', '6')
	r_10844567      27000                     1/28/2022 10:17          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10844567', '27000', '1/28/2022 10:17', '5')
	r_11110899      26700                     1/28/2022 9:57           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11110899', '26700', '1/28/2022 9:57', '3')
	r_8698859597    56400                     1/28/2022 9:54           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859597', '56400', '1/28/2022 9:54', '6')
	r_2000044369    33600                     1/28/2022 9:52           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000044369', '33600', '1/28/2022 9:52', '6')
	r_10458539      10000                     1/28/2022 9:48           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10458539', '10000', '1/28/2022 9:48', '1')
	r_11510674      28800                     1/28/2022 9:47           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11510674', '28800', '1/28/2022 9:47', '6')
	r_2001047224    7200                      1/28/2022 9:37           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001047224', '7200', '1/28/2022 9:37', '1')
	r_10818053      5000                      1/28/2022 9:36           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10818053', '5000', '1/28/2022 9:36', '1')
	r_10036112      42200                     1/28/2022 9:30           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10036112', '42200', '1/28/2022 9:30', '2')
	r_2000884068    35400                     1/28/2022 9:30           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000884068', '35400', '1/28/2022 9:30', '6')
	r_11483633      17000                     1/28/2022 9:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11483633', '17000', '1/28/2022 9:29', '1')
	r_10751514      60600                     1/28/2022 9:29           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10751514', '60600', '1/28/2022 9:29', '3')
	r_2000306729    10000                     1/28/2022 9:24           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000306729', '10000', '1/28/2022 9:24', '2')

	r_2000024547    24600                     1/28/2022 9:21           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024547', '24600', '1/28/2022 9:21', '3')
	r_2001766565    22500                     1/28/2022 9:21           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001766565', '22500', '1/28/2022 9:21', '3')
	r_8698840785    21000                     1/28/2022 9:20           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698840785', '21000', '1/28/2022 9:20', '1')
	r_10166958      51000                     1/28/2022 9:19           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10166958', '51000', '1/28/2022 9:19', '5')
	r_2002170872    35400                     1/28/2022 8:59           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002170872', '35400', '1/28/2022 8:59', '2')
	r_2000831676    37300                     1/28/2022 8:56           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000831676', '37300', '1/28/2022 8:56', '1')
	r_2001568889    15800                     1/28/2022 8:55           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001568889', '15800', '1/28/2022 8:55', '1')
	r_2000023638    101400                    1/28/2022 8:50           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000023638', '101400', '1/28/2022 8:50', '6')
	r_2001557512    33400                     1/28/2022 8:50           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001557512', '33400', '1/28/2022 8:50', '2')
	r_10128611      21000                     1/28/2022 8:47           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10128611', '21000', '1/28/2022 8:47', '6')
	r_2001801770    34800                     1/28/2022 8:46           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001801770', '34800', '1/28/2022 8:46', '3')
	r_2000629628    10100                     1/28/2022 8:28           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000629628', '10100', '1/28/2022 8:28', '1')
	r_10737820      5100                      1/28/2022 8:25           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10737820', '5100', '1/28/2022 8:25', '1')
	r_11577173      10200                     1/28/2022 8:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11577173', '10200', '1/28/2022 8:12', '1')
	r_2001543958    19000                     1/28/2022 8:10           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001543958', '19000', '1/28/2022 8:10', '5')
	r_8698863036    33000                     1/28/2022 7:58           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863036', '33000', '1/28/2022 7:58', '1')
	r_8698810153    4100                      1/28/2022 7:54           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698810153', '4100', '1/28/2022 7:54', '1')
	r_10924633      24000                     1/28/2022 7:52           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10924633', '24000', '1/28/2022 7:52', '3')
	r_2002011374    6700                      1/28/2022 7:49           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002011374', '6700', '1/28/2022 7:49', '1')
	r_2001610700    21900                     1/28/2022 7:47           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001610700', '21900', '1/28/2022 7:47', '3')
	r_11267285      50700                     1/28/2022 7:46           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11267285', '50700', '1/28/2022 7:46', '3')
	r_2002181219    11400                     1/28/2022 7:46           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002181219', '11400', '1/28/2022 7:46', '1')
	r_11577777      5500                      1/28/2022 7:44           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11577777', '5500', '1/28/2022 7:44', '1')
	r_2001617843    34500                     1/28/2022 7:38           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001617843', '34500', '1/28/2022 7:38', '3')
	r_2000154762    19300                     1/28/2022 7:27           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000154762', '19300', '1/28/2022 7:27', '1')
	r_8698859754    67000                     1/28/2022 7:25           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859754', '67000', '1/28/2022 7:25', '5')
	r_11164324      30000                     1/28/2022 7:23           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11164324', '30000', '1/28/2022 7:23', '3')
	r_2001696267    18000                     1/28/2022 7:10           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001696267', '18000', '1/28/2022 7:10', '3')
	r_2001681365    5800                      1/28/2022 7:06           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001681365', '5800', '1/28/2022 7:06', '1')
	r_10300685      4700                      1/28/2022 7:05           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10300685', '4700', '1/28/2022 7:05', '1')
	r_10791452      58500                     1/28/2022 6:36           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10791452', '58500', '1/28/2022 6:36', '5')
	r_10073784      6000                      1/28/2022 6:31           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073784', '6000', '1/28/2022 6:31', '2')
	r_2001858044    25200                     1/28/2022 6:25           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001858044', '25200', '1/28/2022 6:25', '1')
	r_2001829500    39000                     1/28/2022 6:22           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001829500', '39000', '1/28/2022 6:22', '5')
	r_10964799      17200                     1/28/2022 6:17           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10964799', '17200', '1/28/2022 6:17', '2')
	r_2001667026    40800                     1/28/2022 6:12           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001667026', '40800', '1/28/2022 6:12', '4')
	r_8698833059    23400                     1/28/2022 6:10           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833059', '23400', '1/28/2022 6:10', '6')
	r_2001765799    11100                     1/28/2022 6:08           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001765799', '11100', '1/28/2022 6:08', '1')
	r_10504401      40800                     1/28/2022 5:59           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10504401', '40800', '1/28/2022 5:59', '6')
	r_2001610122    29000                     1/28/2022 5:42           0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001610122', '29000', '1/28/2022 5:42', '5')

	r_2001797267    53400                     1/28/2022 5:29           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001797267', '53400', '1/28/2022 5:29', '6')
	r_10646714      22500                     1/28/2022 4:30           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10646714', '22500', '1/28/2022 4:30', '3')
	r_2001645578    37500                     1/28/2022 4:21           0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001645578', '37500', '1/28/2022 4:21', '3')
	r_8698827429    105000                    1/28/2022 4:05           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698827429', '105000', '1/28/2022 4:05', '6')
	r_10564986      41200                     1/28/2022 3:49           0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10564986', '41200', '1/28/2022 3:49', '4')
	r_10697818      21000                     1/28/2022 1:57           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10697818', '21000', '1/28/2022 1:57', '6')
	r_2000155567    19800                     1/28/2022 0:34           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000155567', '19800', '1/28/2022 0:34', '6')
	r_2001587926    57000                     1/28/2022 0:24           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001587926', '57000', '1/28/2022 0:24', '6')
	r_2001878489    36000                     1/28/2022 0:06           0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001878489', '36000', '1/28/2022 0:06', '6')
	r_11537788      18600                     1/27/2022 23:15          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11537788', '18600', '1/27/2022 23:15', '6')
	r_10658776      17100                     1/27/2022 22:58          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10658776', '17100', '1/27/2022 22:58', '3')
	r_2001558817    18500                     1/27/2022 22:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001558817', '18500', '1/27/2022 22:55', '1')
	r_10618649      56400                     1/27/2022 22:53          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10618649', '56400', '1/27/2022 22:53', '6')
	r_2001794061    8400                      1/27/2022 22:46          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001794061', '8400', '1/27/2022 22:46', '2')
	r_2000963995    26000                     1/27/2022 22:17          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000963995', '26000', '1/27/2022 22:17', '5')
	r_2001741910    10000                     1/27/2022 22:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001741910', '10000', '1/27/2022 22:14', '1')
	r_10525212      19500                     1/27/2022 22:13          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10525212', '19500', '1/27/2022 22:13', '3')
	r_2000156452    436800                    1/27/2022 22:08          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000156452', '436800', '1/27/2022 22:08', '6')
	r_2001652312    9600                      1/27/2022 22:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001652312', '9600', '1/27/2022 22:07', '1')
	r_2001776188    112800                    1/27/2022 22:05          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001776188', '112800', '1/27/2022 22:05', '4')
	r_10686732      43500                     1/27/2022 22:03          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10686732', '43500', '1/27/2022 22:03', '5')
	r_2001894509    8700                      1/27/2022 21:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001894509', '8700', '1/27/2022 21:52', '1')
	r_11417021      5900                      1/27/2022 21:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11417021', '5900', '1/27/2022 21:51', '1')
	r_2001699947    5000                      1/27/2022 21:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001699947', '5000', '1/27/2022 21:50', '1')
	r_10099903      67800                     1/27/2022 21:48          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10099903', '67800', '1/27/2022 21:48', '6')
	r_11177543      31000                     1/27/2022 21:46          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11177543', '31000', '1/27/2022 21:46', '5')
	r_8698820527    67200                     1/27/2022 21:45          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820527', '67200', '1/27/2022 21:45', '6')
	r_10685290      18900                     1/27/2022 21:35          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10685290', '18900', '1/27/2022 21:35', '3')
	r_2001759300    60000                     1/27/2022 21:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001759300', '60000', '1/27/2022 21:32', '6')
	r_10299060      12000                     1/27/2022 21:31          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10299060', '12000', '1/27/2022 21:31', '3')
	r_11083930      21300                     1/27/2022 21:28          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11083930', '21300', '1/27/2022 21:28', '3')
	r_10634354      37800                     1/27/2022 21:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10634354', '37800', '1/27/2022 21:26', '6')
	r_2001776778    53200                     1/27/2022 21:24          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001776778', '53200', '1/27/2022 21:24', '4')
	r_11336915      9700                      1/27/2022 21:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11336915', '9700', '1/27/2022 21:24', '1')
	r_2001729191    12400                     1/27/2022 21:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001729191', '12400', '1/27/2022 21:23', '1')
	r_2001046215    31200                     1/27/2022 21:19          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001046215', '31200', '1/27/2022 21:19', '6')
	r_10074091      13200                     1/27/2022 21:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10074091', '13200', '1/27/2022 21:18', '1')
	r_2001761679    9700                      1/27/2022 21:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001761679', '9700', '1/27/2022 21:17', '1')
	r_2001744657    22200                     1/27/2022 21:17          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001744657', '22200', '1/27/2022 21:17', '6')
	r_2000085831    30400                     1/27/2022 21:13          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000085831', '30400', '1/27/2022 21:13', '4')
	r_2001655980    10300                     1/27/2022 21:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001655980', '10300', '1/27/2022 21:03', '1')
	r_10938425      47500                     1/27/2022 21:00          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10938425', '47500', '1/27/2022 21:00', '5')
	r_2001840555    53100                     1/27/2022 20:44          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001840555', '53100', '1/27/2022 20:44', '5')
	r_2001828484    12800                     1/27/2022 20:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001828484', '12800', '1/27/2022 20:39', '1')
	r_2000632445    6400                      1/27/2022 20:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000632445', '6400', '1/27/2022 20:38', '1')
	r_11208916      42600                     1/27/2022 20:36          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11208916', '42600', '1/27/2022 20:36', '6')
	r_2001840257    5900                      1/27/2022 20:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001840257', '5900', '1/27/2022 20:33', '1')
	r_10577881      32000                     1/27/2022 20:32          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10577881', '32000', '1/27/2022 20:32', '5')
	r_2001622944    53100                     1/27/2022 20:31          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001622944', '53100', '1/27/2022 20:31', '3')
	r_2001661993    5700                      1/27/2022 20:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661993', '5700', '1/27/2022 20:24', '1')
	r_10777921      25800                     1/27/2022 20:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777921', '25800', '1/27/2022 20:20', '6')
	r_2001876178    28500                     1/27/2022 20:13          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001876178', '28500', '1/27/2022 20:13', '5')
	r_8698835327    110200                    1/27/2022 20:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835327', '110200', '1/27/2022 20:11', '1')
	r_11197294      111400                    1/27/2022 20:09          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11197294', '111400', '1/27/2022 20:09', '2')
	r_10129764      22800                     1/27/2022 20:07          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10129764', '22800', '1/27/2022 20:07', '6')
	r_2000896874    8200                      1/27/2022 20:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000896874', '8200', '1/27/2022 20:06', '1')
	r_11149890      10000                     1/27/2022 19:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11149890', '10000', '1/27/2022 19:59', '1')
	r_2001041981    25400                     1/27/2022 19:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001041981', '25400', '1/27/2022 19:58', '1')
	r_11045690      5500                      1/27/2022 19:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11045690', '5500', '1/27/2022 19:57', '1')
	r_11323577      42600                     1/27/2022 19:55          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11323577', '42600', '1/27/2022 19:55', '6')
	r_8698851665    12800                     1/27/2022 19:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698851665', '12800', '1/27/2022 19:54', '1')
	r_8698868549    46900                     1/27/2022 19:52          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698868549', '46900', '1/27/2022 19:52', '2')
	r_11576963      35600                     1/27/2022 19:51          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11576963', '35600', '1/27/2022 19:51', '4')
	r_10113220      113100                    1/27/2022 19:50          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10113220', '113100', '1/27/2022 19:50', '3')
	r_2000028191    33600                     1/27/2022 19:50          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000028191', '33600', '1/27/2022 19:50', '6')
	r_2000789859    260400                    1/27/2022 19:46          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000789859', '260400', '1/27/2022 19:46', '6')
	r_2001569108    12500                     1/27/2022 19:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001569108', '12500', '1/27/2022 19:44', '1')
	r_2001843944    113100                    1/27/2022 19:29          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001843944', '113100', '1/27/2022 19:29', '3')
	r_2000099652    64400                     1/27/2022 19:28          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000099652', '64400', '1/27/2022 19:28', '6')
	r_8698803940    72500                     1/27/2022 19:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698803940', '72500', '1/27/2022 19:27', '1')
	r_2001802474    32400                     1/27/2022 19:26          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001802474', '32400', '1/27/2022 19:26', '6')
	r_2001369877    6200                      1/27/2022 19:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001369877', '6200', '1/27/2022 19:24', '1')
	r_2002183522    6200                      1/27/2022 19:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002183522', '6200', '1/27/2022 19:21', '1')
	r_2000155533    33000                     1/27/2022 19:20          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000155533', '33000', '1/27/2022 19:20', '6')
	r_10153309      50800                     1/27/2022 19:19          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10153309', '50800', '1/27/2022 19:19', '5')
	r_10073328      75600                     1/27/2022 19:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073328', '75600', '1/27/2022 19:14', '6')
	r_8698862227    46500                     1/27/2022 19:13          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698862227', '46500', '1/27/2022 19:13', '4')
	r_10646956      59400                     1/27/2022 19:11          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10646956', '59400', '1/27/2022 19:11', '6')
	r_10779264      21600                     1/27/2022 19:09          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10779264', '21600', '1/27/2022 19:09', '6')
	r_11192094      37200                     1/27/2022 19:06          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11192094', '37200', '1/27/2022 19:06', '6')
	r_2001045364    15500                     1/27/2022 19:05          0         5

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001045364', '15500', '1/27/2022 19:05', '5')
	r_10691108      17100                     1/27/2022 19:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10691108', '17100', '1/27/2022 19:03', '1')
	r_10661914      108000                    1/27/2022 19:01          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10661914', '108000', '1/27/2022 19:01', '4')
	r_8698842439    12300                     1/27/2022 19:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842439', '12300', '1/27/2022 19:00', '1')
	r_2001601785    19000                     1/27/2022 18:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001601785', '19000', '1/27/2022 18:59', '1')
	r_10364939      22800                     1/27/2022 18:56          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10364939', '22800', '1/27/2022 18:56', '6')
	r_11113558      4400                      1/27/2022 18:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11113558', '4400', '1/27/2022 18:56', '1')
	r_11388814      81000                     1/27/2022 18:51          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11388814', '81000', '1/27/2022 18:51', '6')
	r_2002174566    17100                     1/27/2022 18:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002174566', '17100', '1/27/2022 18:50', '1')
	r_2002164475    4200                      1/27/2022 18:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002164475', '4200', '1/27/2022 18:46', '1')
	r_10990960      23400                     1/27/2022 18:42          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10990960', '23400', '1/27/2022 18:42', '6')
	r_11497022      4400                      1/27/2022 18:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11497022', '4400', '1/27/2022 18:42', '1')
	r_8698834868    9100                      1/27/2022 18:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834868', '9100', '1/27/2022 18:41', '1')
	r_10993933      34200                     1/27/2022 18:39          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10993933', '34200', '1/27/2022 18:39', '6')
	r_2001680530    7300                      1/27/2022 18:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001680530', '7300', '1/27/2022 18:36', '1')
	r_10089943      29400                     1/27/2022 18:35          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10089943', '29400', '1/27/2022 18:35', '6')
	r_11657676      33000                     1/27/2022 18:32          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11657676', '33000', '1/27/2022 18:32', '6')
	r_11567752      3700                      1/27/2022 18:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11567752', '3700', '1/27/2022 18:30', '1')
	r_2001045113    44000                     1/27/2022 18:29          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001045113', '44000', '1/27/2022 18:29', '3')
	r_2002165421    123000                    1/27/2022 18:29          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002165421', '123000', '1/27/2022 18:29', '6')
	r_10351764      13200                     1/27/2022 18:28          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10351764', '13200', '1/27/2022 18:28', '3')
	r_2000508018    10800                     1/27/2022 18:27          0         3

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000508018', '10800', '1/27/2022 18:27', '3')
	r_8698866623    4900                      1/27/2022 18:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698866623', '4900', '1/27/2022 18:27', '1')
	r_2000894947    60000                     1/27/2022 18:24          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000894947', '60000', '1/27/2022 18:24', '6')
	r_11177170      49200                     1/27/2022 18:22          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11177170', '49200', '1/27/2022 18:22', '6')
	r_2000300534    28800                     1/27/2022 18:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000300534', '28800', '1/27/2022 18:21', '6')
	r_2001544273    27100                     1/27/2022 18:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001544273', '27100', '1/27/2022 18:16', '1')
	r_2000896870    17800                     1/27/2022 18:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000896870', '17800', '1/27/2022 18:16', '1')
	r_2002114847    14800                     1/27/2022 18:15          0         4

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002114847', '14800', '1/27/2022 18:15', '4')
	r_10714221      33000                     1/27/2022 18:14          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10714221', '33000', '1/27/2022 18:14', '6')
	r_2002178464    7600                      1/27/2022 18:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002178464', '7600', '1/27/2022 18:14', '1')
	r_2001542740    88800                     1/27/2022 17:21          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001542740', '88800', '1/27/2022 17:21', '6')
	r_10577584      94800                     1/27/2022 17:12          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10577584', '94800', '1/27/2022 17:12', '6')
	r_2000104222    946200                    1/27/2022 17:04          0         6

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000104222', '946200', '1/27/2022 17:04', '6')
	r_2000833499    5600                      1/27/2022 14:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000833499', '5600', '1/27/2022 14:15', '1')
	r_2000697199    49700                     1/27/2022 14:09          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000697199', '49700', '1/27/2022 14:09', '2')
	r_10631895      15400                     1/27/2022 14:02          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631895', '15400', '1/27/2022 14:02', '2')
	r_11670780      21400                     1/27/2022 13:42          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11670780', '21400', '1/27/2022 13:42', '2')
	r_2000299663    71500                     1/27/2022 13:37          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000299663', '71500', '1/27/2022 13:37', '2')
	r_2002183597    10500                     1/27/2022 13:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002183597', '10500', '1/27/2022 13:33', '2')
	r_11132287      10100                     1/27/2022 13:31          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11132287', '10100', '1/27/2022 13:31', '2')
	r_2001600948    8800                      1/27/2022 13:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001600948', '8800', '1/27/2022 13:30', '1')
	r_8698826576    13600                     1/27/2022 13:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826576', '13600', '1/27/2022 13:29', '2')
	r_11243572      8200                      1/27/2022 13:28          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11243572', '8200', '1/27/2022 13:28', '2')
	r_2001575314    18000                     1/27/2022 13:25          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001575314', '18000', '1/27/2022 13:25', '2')
	r_2000630559    21700                     1/27/2022 13:15          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000630559', '21700', '1/27/2022 13:15', '2')
	r_2001542756    80500                     1/27/2022 13:05          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001542756', '80500', '1/27/2022 13:05', '2')

	r_2001906576    32000                     1/27/2022 13:01          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001906576', '32000', '1/27/2022 13:01', '2')
	r_8698843237    45300                     1/27/2022 12:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843237', '45300', '1/27/2022 12:58', '1')
	r_10325493      6800                      1/27/2022 12:56          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10325493', '6800', '1/27/2022 12:56', '2')
	r_8698808704    46800                     1/27/2022 12:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808704', '46800', '1/27/2022 12:53', '1')
	r_2000324056    39000                     1/27/2022 12:50          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000324056', '39000', '1/27/2022 12:50', '2')
	r_2001863201    14100                     1/27/2022 12:38          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001863201', '14100', '1/27/2022 12:38', '2')
	r_2001665579    24700                     1/27/2022 12:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001665579', '24700', '1/27/2022 12:32', '1')
	r_10391626      9100                      1/27/2022 12:09          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10391626', '9100', '1/27/2022 12:09', '2')
	r_8698807820    25500                     1/27/2022 11:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698807820', '25500', '1/27/2022 11:46', '1')
	r_2001934140    26600                     1/27/2022 11:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001934140', '26600', '1/27/2022 11:45', '1')
	r_2001539827    15200                     1/27/2022 11:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001539827', '15200', '1/27/2022 11:39', '1')
	r_2000219876    41200                     1/27/2022 11:28          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000219876', '41200', '1/27/2022 11:28', '2')
	r_10139922      14800                     1/27/2022 11:24          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10139922', '14800', '1/27/2022 11:24', '2')
	r_8698814632    28000                     1/27/2022 11:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698814632', '28000', '1/27/2022 11:24', '1')
	r_2001706159    7300                      1/27/2022 11:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001706159', '7300', '1/27/2022 11:22', '1')
	r_2001551941    29200                     1/27/2022 11:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001551941', '29200', '1/27/2022 11:22', '1')
	r_2000098037    11500                     1/27/2022 11:21          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000098037', '11500', '1/27/2022 11:21', '2')
	r_2001546828    158900                    1/27/2022 11:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001546828', '158900', '1/27/2022 11:19', '2')
	r_8698809337    9800                      1/27/2022 11:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809337', '9800', '1/27/2022 11:16', '1')
	r_2001789647    26300                     1/27/2022 11:14          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001789647', '26300', '1/27/2022 11:14', '2')
	r_2001733590    11900                     1/27/2022 11:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001733590', '11900', '1/27/2022 11:13', '1')
	r_10073749      14700                     1/27/2022 11:11          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073749', '14700', '1/27/2022 11:11', '2')
	r_2000101523    34300                     1/27/2022 11:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000101523', '34300', '1/27/2022 11:11', '1')
	r_11016932      6100                      1/27/2022 11:09          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11016932', '6100', '1/27/2022 11:09', '2')
	r_2000024259    18700                     1/27/2022 11:06          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024259', '18700', '1/27/2022 11:06', '2')
	r_2000975481    14300                     1/27/2022 10:59          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000975481', '14300', '1/27/2022 10:59', '2')
	r_2001982255    41400                     1/27/2022 10:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001982255', '41400', '1/27/2022 10:56', '1')
	r_8698861875    22600                     1/27/2022 10:49          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698861875', '22600', '1/27/2022 10:49', '2')
	r_8698837133    10500                     1/27/2022 10:39          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698837133', '10500', '1/27/2022 10:39', '2')
	r_2002180530    22900                     1/27/2022 10:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002180530', '22900', '1/27/2022 10:38', '1')
	r_8698835600    8800                      1/27/2022 10:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835600', '8800', '1/27/2022 10:32', '1')
	r_2000311336    23200                     1/27/2022 10:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000311336', '23200', '1/27/2022 10:29', '2')
	r_2001767591    10300                     1/27/2022 10:23          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001767591', '10300', '1/27/2022 10:23', '2')
	r_2001786425    8400                      1/27/2022 10:21          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001786425', '8400', '1/27/2022 10:21', '2')
	r_11323613      8600                      1/27/2022 10:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11323613', '8600', '1/27/2022 10:19', '2')
	r_10484932      6100                      1/27/2022 10:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10484932', '6100', '1/27/2022 10:19', '2')
	r_2000976522    39400                     1/27/2022 10:16          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000976522', '39400', '1/27/2022 10:16', '2')
	r_8698852780    5400                      1/27/2022 10:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852780', '5400', '1/27/2022 10:12', '1')
	r_11629734      9800                      1/27/2022 10:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11629734', '9800', '1/27/2022 10:06', '1')
	r_11470504      18300                     1/27/2022 10:00          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11470504', '18300', '1/27/2022 10:00', '2')
	r_8698870351    10800                     1/27/2022 9:58           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870351', '10800', '1/27/2022 9:58', '1')
	r_2000100649    15600                     1/27/2022 9:51           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000100649', '15600', '1/27/2022 9:51', '1')

	r_8698851569    22900                     1/27/2022 9:50           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698851569', '22900', '1/27/2022 9:50', '2')
	r_8698804407    22700                     1/27/2022 9:47           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698804407', '22700', '1/27/2022 9:47', '1')
	r_2001917400    6800                      1/27/2022 9:40           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001917400', '6800', '1/27/2022 9:40', '2')
	r_8698816162    7800                      1/27/2022 9:38           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816162', '7800', '1/27/2022 9:38', '1')
	r_8698807903    24000                     1/27/2022 9:36           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698807903', '24000', '1/27/2022 9:36', '2')
	r_2000633257    42900                     1/27/2022 9:32           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000633257', '42900', '1/27/2022 9:32', '2')
	r_10844144      11700                     1/27/2022 9:28           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10844144', '11700', '1/27/2022 9:28', '1')
	r_2000895953    22700                     1/27/2022 9:18           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000895953', '22700', '1/27/2022 9:18', '2')
	r_2001786052    4800                      1/27/2022 9:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001786052', '4800', '1/27/2022 9:16', '1')
	r_2000419523    15900                     1/27/2022 8:58           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000419523', '15900', '1/27/2022 8:58', '1')
	r_2000489280    11100                     1/27/2022 8:55           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000489280', '11100', '1/27/2022 8:55', '1')
	r_2001771356    20000                     1/27/2022 8:54           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001771356', '20000', '1/27/2022 8:54', '2')
	r_10020576      15500                     1/27/2022 8:52           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10020576', '15500', '1/27/2022 8:52', '2')
	r_2000948798    6700                      1/27/2022 8:50           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000948798', '6700', '1/27/2022 8:50', '2')
	r_2001811629    54900                     1/27/2022 8:47           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001811629', '54900', '1/27/2022 8:47', '2')
	r_10417940      37100                     1/27/2022 8:45           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10417940', '37100', '1/27/2022 8:45', '2')
	r_10075963      36500                     1/27/2022 8:44           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10075963', '36500', '1/27/2022 8:44', '2')
	r_2000628728    8600                      1/27/2022 8:40           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000628728', '8600', '1/27/2022 8:40', '2')
	r_11043738      12500                     1/27/2022 8:28           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11043738', '12500', '1/27/2022 8:28', '2')
	r_2001047263    13100                     1/27/2022 8:26           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001047263', '13100', '1/27/2022 8:26', '2')
	r_2001761966    85000                     1/27/2022 8:21           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001761966', '85000', '1/27/2022 8:21', '1')
	r_8698863518    6400                      1/27/2022 8:20           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863518', '6400', '1/27/2022 8:20', '2')
	r_11003888      9100                      1/27/2022 8:19           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11003888', '9100', '1/27/2022 8:19', '2')
	r_2001617694    12400                     1/27/2022 8:18           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001617694', '12400', '1/27/2022 8:18', '2')
	r_2001540862    26500                     1/27/2022 8:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001540862', '26500', '1/27/2022 8:10', '1')
	r_2001838634    8400                      1/27/2022 8:09           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001838634', '8400', '1/27/2022 8:09', '1')
	r_2000631508    40500                     1/27/2022 8:02           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000631508', '40500', '1/27/2022 8:02', '2')
	r_2001557191    20200                     1/27/2022 8:01           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001557191', '20200', '1/27/2022 8:01', '2')
	r_11670939      7400                      1/27/2022 7:47           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11670939', '7400', '1/27/2022 7:47', '2')
	r_2001829720    3600                      1/27/2022 7:47           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001829720', '3600', '1/27/2022 7:47', '1')
	r_11017090      13200                     1/27/2022 7:38           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11017090', '13200', '1/27/2022 7:38', '2')
	r_8698815334    37600                     1/27/2022 7:34           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698815334', '37600', '1/27/2022 7:34', '1')
	r_11015781      4000                      1/27/2022 7:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11015781', '4000', '1/27/2022 7:30', '1')
	r_11136678      20200                     1/27/2022 7:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11136678', '20200', '1/27/2022 7:29', '1')
	r_8698839091    4300                      1/27/2022 7:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698839091', '4300', '1/27/2022 7:29', '1')
	r_2001783037    17200                     1/27/2022 7:26           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001783037', '17200', '1/27/2022 7:26', '2')
	r_2001840279    171400                    1/27/2022 7:15           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001840279', '171400', '1/27/2022 7:15', '2')
	r_10047173      28100                     1/27/2022 7:12           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10047173', '28100', '1/27/2022 7:12', '2')
	r_2000591931    11500                     1/27/2022 7:02           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000591931', '11500', '1/27/2022 7:02', '1')
	r_2001583410    19400                     1/27/2022 6:15           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001583410', '19400', '1/27/2022 6:15', '1')
	r_2001601475    14200                     1/27/2022 6:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001601475', '14200', '1/27/2022 6:10', '1')
	r_2000100744    49200                     1/27/2022 6:08           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000100744', '49200', '1/27/2022 6:08', '2')
	r_11671169      21500                     1/27/2022 5:52           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11671169', '21500', '1/27/2022 5:52', '2')
	r_11163640      14100                     1/27/2022 5:26           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11163640', '14100', '1/27/2022 5:26', '1')
	r_11590765      48300                     1/27/2022 5:25           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11590765', '48300', '1/27/2022 5:25', '2')
	r_10804412      7300                      1/27/2022 4:53           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10804412', '7300', '1/27/2022 4:53', '2')
	r_2000024605    28100                     1/27/2022 4:48           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024605', '28100', '1/27/2022 4:48', '1')
	r_2002192075    8900                      1/27/2022 4:18           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002192075', '8900', '1/27/2022 4:18', '1')
	r_2000829168    5400                      1/27/2022 2:56           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000829168', '5400', '1/27/2022 2:56', '1')
	r_8698860498    19800                     1/27/2022 0:13           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698860498', '19800', '1/27/2022 0:13', '1')
	r_2001624141    26300                     1/26/2022 23:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001624141', '26300', '1/26/2022 23:42', '1')
	r_2001613299    172400                    1/26/2022 23:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001613299', '172400', '1/26/2022 23:12', '1')
	r_2001853808    87100                     1/26/2022 23:01          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001853808', '87100', '1/26/2022 23:01', '2')
	r_11308665      25500                     1/26/2022 22:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11308665', '25500', '1/26/2022 22:25', '1')
	r_2002037393    66900                     1/26/2022 22:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002037393', '66900', '1/26/2022 22:22', '1')
	r_2000711627    44100                     1/26/2022 22:07          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000711627', '44100', '1/26/2022 22:07', '2')
	r_2001641067    36000                     1/26/2022 21:50          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001641067', '36000', '1/26/2022 21:50', '2')
	r_2001043992    140400                    1/26/2022 21:47          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001043992', '140400', '1/26/2022 21:47', '2')
	r_2001804691    53400                     1/26/2022 21:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001804691', '53400', '1/26/2022 21:41', '1')
	r_8698862831    7900                      1/26/2022 21:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698862831', '7900', '1/26/2022 21:29', '1')
	r_2001601281    23100                     1/26/2022 21:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001601281', '23100', '1/26/2022 21:29', '1')
	r_2000023893    9600                      1/26/2022 21:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000023893', '9600', '1/26/2022 21:26', '1')
	r_11460110      18400                     1/26/2022 21:25          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11460110', '18400', '1/26/2022 21:25', '2')
	r_2001837678    60500                     1/26/2022 21:16          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001837678', '60500', '1/26/2022 21:16', '2')
	r_8698850329    5400                      1/26/2022 21:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850329', '5400', '1/26/2022 21:09', '1')
	r_10897846      13500                     1/26/2022 21:09          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10897846', '13500', '1/26/2022 21:09', '2')
	r_2000579935    9700                      1/26/2022 20:55          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000579935', '9700', '1/26/2022 20:55', '2')
	r_11310263      10000                     1/26/2022 20:53          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11310263', '10000', '1/26/2022 20:53', '2')
	r_8698805196    10800                     1/26/2022 20:50          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805196', '10800', '1/26/2022 20:50', '2')
	r_10007282      8600                      1/26/2022 20:48          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10007282', '8600', '1/26/2022 20:48', '2')
	r_8698863691    20600                     1/26/2022 20:47          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863691', '20600', '1/26/2022 20:47', '2')
	r_2002089303    50100                     1/26/2022 20:43          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002089303', '50100', '1/26/2022 20:43', '2')
	r_10047111      31800                     1/26/2022 20:42          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10047111', '31800', '1/26/2022 20:42', '2')
	r_2001777222    50100                     1/26/2022 20:28          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001777222', '50100', '1/26/2022 20:28', '2')
	r_2001764791    26300                     1/26/2022 20:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001764791', '26300', '1/26/2022 20:25', '1')
	r_2000324036    8900                      1/26/2022 20:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000324036', '8900', '1/26/2022 20:24', '1')
	r_2000792455    9100                      1/26/2022 20:23          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000792455', '9100', '1/26/2022 20:23', '2')
	r_2001599902    19500                     1/26/2022 20:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001599902', '19500', '1/26/2022 20:23', '1')
	r_8698810063    17700                     1/26/2022 20:20          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698810063', '17700', '1/26/2022 20:20', '2')
	r_8698840907    8100                      1/26/2022 20:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698840907', '8100', '1/26/2022 20:18', '1')
	r_2000103417    22400                     1/26/2022 20:17          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000103417', '22400', '1/26/2022 20:17', '2')
	r_2001789638    16000                     1/26/2022 20:17          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001789638', '16000', '1/26/2022 20:17', '2')
	r_2000833665    37800                     1/26/2022 20:16          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000833665', '37800', '1/26/2022 20:16', '2')
	r_2000908076    67000                     1/26/2022 20:10          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000908076', '67000', '1/26/2022 20:10', '2')
	r_2001777961    11100                     1/26/2022 20:10          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001777961', '11100', '1/26/2022 20:10', '2')

	r_2000831885    24100                     1/26/2022 20:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000831885', '24100', '1/26/2022 20:09', '1')
	r_8698861715    13100                     1/26/2022 20:09          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698861715', '13100', '1/26/2022 20:09', '2')
	r_2001757744    12500                     1/26/2022 20:08          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001757744', '12500', '1/26/2022 20:08', '2')
	r_2001789971    15200                     1/26/2022 20:06          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001789971', '15200', '1/26/2022 20:06', '2')
	r_2001889851    4300                      1/26/2022 20:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001889851', '4300', '1/26/2022 20:04', '1')
	r_2001736711    50800                     1/26/2022 20:04          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001736711', '50800', '1/26/2022 20:04', '2')
	r_2000787007    44400                     1/26/2022 20:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000787007', '44400', '1/26/2022 20:03', '1')
	r_2001802731    7000                      1/26/2022 20:01          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001802731', '7000', '1/26/2022 20:01', '2')
	r_10591309      11900                     1/26/2022 19:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10591309', '11900', '1/26/2022 19:54', '1')
	r_8698813249    8900                      1/26/2022 19:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813249', '8900', '1/26/2022 19:53', '1')
	r_2001663127    20000                     1/26/2022 19:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001663127', '20000', '1/26/2022 19:52', '1')
	r_2001558152    6700                      1/26/2022 19:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001558152', '6700', '1/26/2022 19:51', '1')
	r_2001684419    56200                     1/26/2022 19:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001684419', '56200', '1/26/2022 19:45', '1')
	r_8698813757    4800                      1/26/2022 19:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813757', '4800', '1/26/2022 19:44', '1')
	r_2001072019    29500                     1/26/2022 19:36          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001072019', '29500', '1/26/2022 19:36', '2')
	r_11190318      27200                     1/26/2022 19:35          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11190318', '27200', '1/26/2022 19:35', '2')
	r_8698806426    20100                     1/26/2022 19:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698806426', '20100', '1/26/2022 19:33', '1')
	r_8698860270    3600                      1/26/2022 19:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698860270', '3600', '1/26/2022 19:32', '1')
	r_10991010      15500                     1/26/2022 19:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10991010', '15500', '1/26/2022 19:29', '2')
	r_2001638516    66500                     1/26/2022 19:24          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001638516', '66500', '1/26/2022 19:24', '2')
	r_2001617301    29000                     1/26/2022 19:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001617301', '29000', '1/26/2022 19:20', '1')
	r_2002186196    12700                     1/26/2022 19:17          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002186196', '12700', '1/26/2022 19:17', '2')
	r_2001869932    6500                      1/26/2022 19:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001869932', '6500', '1/26/2022 19:16', '1')
	r_2001836636    18400                     1/26/2022 19:11          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001836636', '18400', '1/26/2022 19:11', '2')
	r_10594102      14800                     1/26/2022 19:07          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10594102', '14800', '1/26/2022 19:07', '2')
	r_8698818211    3900                      1/26/2022 19:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698818211', '3900', '1/26/2022 19:03', '1')
	r_10033671      8100                      1/26/2022 18:55          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10033671', '8100', '1/26/2022 18:55', '2')
	r_2001693015    22500                     1/26/2022 18:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001693015', '22500', '1/26/2022 18:55', '1')
	r_2001784673    15000                     1/26/2022 18:49          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001784673', '15000', '1/26/2022 18:49', '2')
	r_2002164638    28000                     1/26/2022 18:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002164638', '28000', '1/26/2022 18:47', '1')
	r_2001973276    29000                     1/26/2022 18:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001973276', '29000', '1/26/2022 18:46', '1')
	r_2001551947    9200                      1/26/2022 18:39          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001551947', '9200', '1/26/2022 18:39', '2')
	r_10139728      36600                     1/26/2022 18:37          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10139728', '36600', '1/26/2022 18:37', '2')
	r_2001566200    242000                    1/26/2022 18:36          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001566200', '242000', '1/26/2022 18:36', '2')
	r_2001561474    17700                     1/26/2022 18:35          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001561474', '17700', '1/26/2022 18:35', '2')
	r_2001866752    21100                     1/26/2022 18:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001866752', '21100', '1/26/2022 18:35', '1')
	r_2002013770    6700                      1/26/2022 18:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002013770', '6700', '1/26/2022 18:27', '1')
	r_10020630      17200                     1/26/2022 18:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10020630', '17200', '1/26/2022 18:27', '2')
	r_11044025      48000                     1/26/2022 18:25          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11044025', '48000', '1/26/2022 18:25', '2')
	r_11260216      15100                     1/26/2022 18:18          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11260216', '15100', '1/26/2022 18:18', '2')
	r_2001912890    7500                      1/26/2022 18:15          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001912890', '7500', '1/26/2022 18:15', '2')

	r_10750755      36200                     1/26/2022 18:14          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10750755', '36200', '1/26/2022 18:14', '2')
	r_2000907337    17100                     1/26/2022 18:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000907337', '17100', '1/26/2022 18:10', '1')
	r_2001654122    53800                     1/26/2022 18:07          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001654122', '53800', '1/26/2022 18:07', '2')
	r_8698812425    8900                      1/26/2022 18:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812425', '8900', '1/26/2022 18:03', '1')
	r_2002444634    29000                     1/26/2022 18:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002444634', '29000', '1/26/2022 18:00', '1')
	r_2002179821    12600                     1/26/2022 18:00          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002179821', '12600', '1/26/2022 18:00', '2')
	r_2001885468    32800                     1/26/2022 17:59          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001885468', '32800', '1/26/2022 17:59', '2')
	r_2002179274    9700                      1/26/2022 17:59          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002179274', '9700', '1/26/2022 17:59', '2')
	r_8698821655    11000                     1/26/2022 17:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698821655', '11000', '1/26/2022 17:55', '1')
	r_11494891      53200                     1/26/2022 17:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11494891', '53200', '1/26/2022 17:54', '1')
	r_2000608989    5000                      1/26/2022 17:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000608989', '5000', '1/26/2022 17:53', '1')
	r_8698846421    5400                      1/26/2022 17:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846421', '5400', '1/26/2022 17:52', '1')
	r_2002180024    10700                     1/26/2022 17:48          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002180024', '10700', '1/26/2022 17:48', '2')
	r_2001364250    30300                     1/26/2022 17:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001364250', '30300', '1/26/2022 17:47', '1')
	r_2001781070    52700                     1/26/2022 17:45          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001781070', '52700', '1/26/2022 17:45', '2')
	r_2000086707    21100                     1/26/2022 17:44          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000086707', '21100', '1/26/2022 17:44', '2')
	r_2001615119    43700                     1/26/2022 17:41          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001615119', '43700', '1/26/2022 17:41', '2')
	r_8698831962    11600                     1/26/2022 17:41          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698831962', '11600', '1/26/2022 17:41', '2')
	r_8698851896    41200                     1/26/2022 17:40          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698851896', '41200', '1/26/2022 17:40', '2')
	r_2002173603    25100                     1/26/2022 17:39          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002173603', '25100', '1/26/2022 17:39', '2')
	r_8698824986    17700                     1/26/2022 17:38          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824986', '17700', '1/26/2022 17:38', '2')
	r_10871324      11400                     1/26/2022 17:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10871324', '11400', '1/26/2022 17:33', '2')
	r_10073700      10500                     1/26/2022 17:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073700', '10500', '1/26/2022 17:33', '2')
	r_11393356      38500                     1/26/2022 17:31          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11393356', '38500', '1/26/2022 17:31', '2')
	r_8698861489    11200                     1/26/2022 17:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698861489', '11200', '1/26/2022 17:27', '2')
	r_11631376      16600                     1/26/2022 17:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11631376', '16600', '1/26/2022 17:24', '1')
	r_11295943      7500                      1/26/2022 17:20          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11295943', '7500', '1/26/2022 17:20', '2')
	r_2001807452    65700                     1/26/2022 17:16          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001807452', '65700', '1/26/2022 17:16', '2')
	r_2001866897    49600                     1/26/2022 17:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001866897', '49600', '1/26/2022 17:15', '1')
	r_8698820002    9500                      1/26/2022 17:14          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820002', '9500', '1/26/2022 17:14', '2')
	r_2002174027    17600                     1/26/2022 17:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002174027', '17600', '1/26/2022 17:04', '1')
	r_11510207      23300                     1/26/2022 17:03          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11510207', '23300', '1/26/2022 17:03', '2')
	r_10338278      8800                      1/26/2022 16:53          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10338278', '8800', '1/26/2022 16:53', '2')
	r_8698819718    18900                     1/26/2022 16:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698819718', '18900', '1/26/2022 16:51', '1')
	r_2001772906    9800                      1/26/2022 16:49          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001772906', '9800', '1/26/2022 16:49', '2')
	r_10564304      23600                     1/26/2022 16:48          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10564304', '23600', '1/26/2022 16:48', '2')
	r_2001765932    11300                     1/26/2022 16:47          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001765932', '11300', '1/26/2022 16:47', '2')
	r_8698813561    14000                     1/26/2022 16:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813561', '14000', '1/26/2022 16:45', '1')
	r_2001874170    58400                     1/26/2022 16:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001874170', '58400', '1/26/2022 16:44', '1')
	r_8698837920    12400                     1/26/2022 16:42          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698837920', '12400', '1/26/2022 16:42', '2')
	r_8698839865    20700                     1/26/2022 16:40          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698839865', '20700', '1/26/2022 16:40', '2')
	r_2001739405    103000                    1/26/2022 16:37          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001739405', '103000', '1/26/2022 16:37', '2')

	r_8698854294    19500                     1/26/2022 16:36          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698854294', '19500', '1/26/2022 16:36', '2')
	r_2001365402    48300                     1/26/2022 16:31          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001365402', '48300', '1/26/2022 16:31', '2')
	r_2001902834    40600                     1/26/2022 16:30          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001902834', '40600', '1/26/2022 16:30', '2')
	r_2001805401    29700                     1/26/2022 16:30          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001805401', '29700', '1/26/2022 16:30', '2')
	r_8698810998    20100                     1/26/2022 16:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698810998', '20100', '1/26/2022 16:27', '2')
	r_2001706206    31700                     1/26/2022 16:23          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001706206', '31700', '1/26/2022 16:23', '2')
	r_2000323163    67400                     1/26/2022 16:21          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000323163', '67400', '1/26/2022 16:21', '2')
	r_2001636024    55400                     1/26/2022 16:18          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001636024', '55400', '1/26/2022 16:18', '2')
	r_11589253      11800                     1/26/2022 16:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11589253', '11800', '1/26/2022 16:18', '1')
	r_8698818253    11600                     1/26/2022 16:17          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698818253', '11600', '1/26/2022 16:17', '2')
	r_11203554      20500                     1/26/2022 16:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11203554', '20500', '1/26/2022 16:12', '1')
	r_2000222617    90600                     1/26/2022 16:06          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000222617', '90600', '1/26/2022 16:06', '2')
	r_2001789599    19200                     1/26/2022 16:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001789599', '19200', '1/26/2022 16:02', '1')
	r_10964307      7200                      1/25/2022 14:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10964307', '7200', '1/25/2022 14:35', '1')
	r_2001725057    15200                     1/25/2022 13:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001725057', '15200', '1/25/2022 13:37', '1')
	r_2001948412    8400                      1/25/2022 9:10           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001948412', '8400', '1/25/2022 9:10', '2')
	r_2001657055    53700                     1/24/2022 23:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001657055', '53700', '1/24/2022 23:34', '2')
	r_8698845734    11600                     1/24/2022 19:52          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698845734', '11600', '1/24/2022 19:52', '2')
	r_2001561770    72000                     1/24/2022 19:45          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001561770', '72000', '1/24/2022 19:45', '2')
	r_8698837488    17600                     1/24/2022 19:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698837488', '17600', '1/24/2022 19:10', '1')
	r_10231148      8600                      1/24/2022 17:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10231148', '8600', '1/24/2022 17:09', '1')
	r_11040937      5000                      1/24/2022 16:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11040937', '5000', '1/24/2022 16:02', '1')
	r_11579823      7200                      1/24/2022 14:08          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11579823', '7200', '1/24/2022 14:08', '2')
	r_11123662      18500                     1/24/2022 11:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11123662', '18500', '1/24/2022 11:50', '1')
	r_2000975718    3400                      1/24/2022 11:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000975718', '3400', '1/24/2022 11:25', '1')
	r_11004075      7100                      1/24/2022 10:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11004075', '7100', '1/24/2022 10:33', '1')
	r_11190319      5800                      1/23/2022 9:25           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11190319', '5800', '1/23/2022 9:25', '1')
	r_8698837553    12000                     1/23/2022 6:31           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698837553', '12000', '1/23/2022 6:31', '2')
	r_8698809345    4300                      1/22/2022 21:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809345', '4300', '1/22/2022 21:31', '1')
	r_2001796933    51300                     1/22/2022 20:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001796933', '51300', '1/22/2022 20:08', '1')
	r_10378648      20300                     1/22/2022 18:23          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10378648', '20300', '1/22/2022 18:23', '2')
	r_8698835362    24000                     1/22/2022 18:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835362', '24000', '1/22/2022 18:21', '1')
	r_8698843862    10300                     1/22/2022 17:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843862', '10300', '1/22/2022 17:57', '1')
	r_2001542849    59200                     1/22/2022 17:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001542849', '59200', '1/22/2022 17:46', '1')
	r_2001866510    6400                      1/22/2022 17:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001866510', '6400', '1/22/2022 17:42', '1')
	r_2001587716    34000                     1/22/2022 17:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001587716', '34000', '1/22/2022 17:38', '1')
	r_10834931      20200                     1/22/2022 17:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10834931', '20200', '1/22/2022 17:29', '1')
	r_8698827382    18200                     1/22/2022 17:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698827382', '18200', '1/22/2022 17:21', '1')
	r_8698828918    7300                      1/22/2022 17:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698828918', '7300', '1/22/2022 17:18', '1')
	r_8698812926    110200                    1/22/2022 17:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812926', '110200', '1/22/2022 17:07', '1')
	r_8698870644    12000                     1/22/2022 16:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870644', '12000', '1/22/2022 16:54', '1')
	r_11090349      20000                     1/22/2022 16:49          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11090349', '20000', '1/22/2022 16:49', '2')
	r_8698803619    4500                      1/22/2022 16:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698803619', '4500', '1/22/2022 16:48', '1')

	r_8698820851    17700                     1/22/2022 16:46          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820851', '17700', '1/22/2022 16:46', '2')
	r_2002177373    7400                      1/22/2022 16:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002177373', '7400', '1/22/2022 16:45', '1')
	r_8698846664    10300                     1/22/2022 16:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846664', '10300', '1/22/2022 16:36', '1')
	r_2000709715    7500                      1/22/2022 16:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000709715', '7500', '1/22/2022 16:34', '1')
	r_10234076      6200                      1/22/2022 16:32          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10234076', '6200', '1/22/2022 16:32', '2')
	r_2002075114    22500                     1/22/2022 16:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002075114', '22500', '1/22/2022 16:19', '1')
	r_2001869932    6500                      1/22/2022 16:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001869932', '6500', '1/22/2022 16:16', '1')
	r_8698823798    10400                     1/22/2022 16:13          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823798', '10400', '1/22/2022 16:13', '2')
	r_2001549652    5300                      1/22/2022 16:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001549652', '5300', '1/22/2022 16:10', '1')
	r_2001577712    29300                     1/22/2022 16:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001577712', '29300', '1/22/2022 16:09', '1')
	r_2001956890    59300                     1/22/2022 16:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001956890', '59300', '1/22/2022 16:06', '1')
	r_2001608703    6400                      1/22/2022 16:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001608703', '6400', '1/22/2022 16:05', '1')
	r_2001886767    8700                      1/22/2022 15:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001886767', '8700', '1/22/2022 15:55', '1')
	r_2001865208    27700                     1/22/2022 15:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001865208', '27700', '1/22/2022 15:51', '1')
	r_8698853140    28400                     1/22/2022 15:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698853140', '28400', '1/22/2022 15:51', '1')
	r_2001617916    7100                      1/22/2022 15:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001617916', '7100', '1/22/2022 15:46', '1')
	r_8698809289    9900                      1/22/2022 15:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809289', '9900', '1/22/2022 15:43', '1')
	r_2002079189    7900                      1/22/2022 15:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002079189', '7900', '1/22/2022 15:39', '1')
	r_2001934004    6400                      1/22/2022 15:39          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001934004', '6400', '1/22/2022 15:39', '2')
	r_8698858982    19800                     1/22/2022 15:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858982', '19800', '1/22/2022 15:38', '1')
	r_2001872044    32800                     1/22/2022 15:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001872044', '32800', '1/22/2022 15:34', '1')
	r_2002057285    28400                     1/22/2022 15:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002057285', '28400', '1/22/2022 15:29', '2')
	r_8698821876    8700                      1/22/2022 15:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698821876', '8700', '1/22/2022 15:19', '1')
	r_8698833152    9500                      1/22/2022 15:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833152', '9500', '1/22/2022 15:19', '1')
	r_8698825104    19800                     1/22/2022 15:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698825104', '19800', '1/22/2022 15:18', '1')
	r_8698865904    8200                      1/22/2022 15:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698865904', '8200', '1/22/2022 15:14', '1')
	r_8698824828    10500                     1/22/2022 15:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824828', '10500', '1/22/2022 15:11', '1')
	r_8698859091    7900                      1/22/2022 15:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859091', '7900', '1/22/2022 15:09', '1')
	r_8698815888    8400                      1/22/2022 15:06          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698815888', '8400', '1/22/2022 15:06', '2')
	r_10520720      10400                     1/22/2022 15:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10520720', '10400', '1/22/2022 15:05', '1')
	r_2001755214    10900                     1/22/2022 15:04          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755214', '10900', '1/22/2022 15:04', '2')
	r_2001752401    23500                     1/22/2022 15:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001752401', '23500', '1/22/2022 15:02', '1')
	r_8698826510    18700                     1/22/2022 15:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826510', '18700', '1/22/2022 15:02', '1')
	r_8698857622    18300                     1/22/2022 14:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698857622', '18300', '1/22/2022 14:46', '1')
	r_2002428915    3400                      1/22/2022 14:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002428915', '3400', '1/22/2022 14:43', '1')
	r_10661215      9800                      1/22/2022 14:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10661215', '9800', '1/22/2022 14:39', '1')
	r_8698834868    13300                     1/22/2022 14:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834868', '13300', '1/22/2022 14:38', '1')
	r_11392231      4200                      1/22/2022 14:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11392231', '4200', '1/22/2022 14:36', '1')
	r_2000791746    97600                     1/22/2022 14:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000791746', '97600', '1/22/2022 14:27', '1')
	r_8698821322    13000                     1/22/2022 14:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698821322', '13000', '1/22/2022 14:20', '1')

	r_8698842113    8200                      1/22/2022 14:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842113', '8200', '1/22/2022 14:20', '1')
	r_8698848821    18600                     1/22/2022 14:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848821', '18600', '1/22/2022 14:20', '1')
	r_8698870886    23200                     1/22/2022 14:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870886', '23200', '1/22/2022 14:15', '1')
	r_10126650      65000                     1/22/2022 14:13          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10126650', '65000', '1/22/2022 14:13', '2')
	r_2001912927    12200                     1/22/2022 14:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001912927', '12200', '1/22/2022 14:12', '1')
	r_8698840112    17200                     1/22/2022 14:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698840112', '17200', '1/22/2022 14:05', '1')
	r_8698837759    8900                      1/22/2022 14:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698837759', '8900', '1/22/2022 14:03', '1')
	r_8698813075    12400                     1/22/2022 13:57          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813075', '12400', '1/22/2022 13:57', '2')
	r_8698837019    7000                      1/22/2022 13:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698837019', '7000', '1/22/2022 13:54', '1')
	r_8698829415    18900                     1/22/2022 13:54          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698829415', '18900', '1/22/2022 13:54', '2')
	r_10382282      121400                    1/22/2022 13:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10382282', '121400', '1/22/2022 13:53', '1')
	r_8698863079    22100                     1/22/2022 13:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863079', '22100', '1/22/2022 13:43', '1')
	r_2000423881    10000                     1/22/2022 13:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000423881', '10000', '1/22/2022 13:40', '1')
	r_10532112      3800                      1/22/2022 13:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10532112', '3800', '1/22/2022 13:33', '1')
	r_2001630804    34700                     1/22/2022 13:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001630804', '34700', '1/22/2022 13:24', '1')
	r_11456308      12600                     1/22/2022 13:21          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11456308', '12600', '1/22/2022 13:21', '2')
	r_8698814584    18900                     1/22/2022 13:20          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698814584', '18900', '1/22/2022 13:20', '2')
	r_8698864687    4700                      1/22/2022 13:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864687', '4700', '1/22/2022 13:19', '1')
	r_8698869263    20000                     1/22/2022 13:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698869263', '20000', '1/22/2022 13:15', '1')
	r_2000622973    28500                     1/22/2022 13:14          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000622973', '28500', '1/22/2022 13:14', '2')
	r_8698855125    9600                      1/22/2022 13:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698855125', '9600', '1/22/2022 13:06', '1')
	r_2001649114    37900                     1/22/2022 13:05          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001649114', '37900', '1/22/2022 13:05', '2')
	r_2002032289    30900                     1/22/2022 12:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002032289', '30900', '1/22/2022 12:52', '1')
	r_2001569393    7700                      1/22/2022 12:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001569393', '7700', '1/22/2022 12:50', '1')
	r_8698821092    28000                     1/22/2022 12:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698821092', '28000', '1/22/2022 12:49', '1')
	r_8698808035    9200                      1/22/2022 12:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808035', '9200', '1/22/2022 12:48', '1')
	r_2001576282    14800                     1/22/2022 12:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001576282', '14800', '1/22/2022 12:44', '1')
	r_2001770109    22400                     1/22/2022 12:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001770109', '22400', '1/22/2022 12:43', '1')
	r_10381440      5700                      1/22/2022 12:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10381440', '5700', '1/22/2022 12:42', '1')
	r_8698824459    9600                      1/22/2022 12:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824459', '9600', '1/22/2022 12:38', '1')
	r_8698807213    10800                     1/22/2022 12:38          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698807213', '10800', '1/22/2022 12:38', '2')
	r_11254588      25800                     1/22/2022 12:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11254588', '25800', '1/22/2022 12:30', '1')
	r_2001612965    7900                      1/22/2022 12:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001612965', '7900', '1/22/2022 12:25', '1')
	r_2002059086    10200                     1/22/2022 12:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002059086', '10200', '1/22/2022 12:24', '1')
	r_8698834091    36200                     1/22/2022 12:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834091', '36200', '1/22/2022 12:23', '1')
	r_8698838734    11500                     1/22/2022 12:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698838734', '11500', '1/22/2022 12:21', '1')
	r_8698823580    7900                      1/22/2022 12:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823580', '7900', '1/22/2022 12:16', '1')
	r_11550459      35400                     1/22/2022 12:13          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11550459', '35400', '1/22/2022 12:13', '2')
	r_10219242      24200                     1/22/2022 12:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10219242', '24200', '1/22/2022 12:12', '1')
	r_8698825337    18900                     1/22/2022 12:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698825337', '18900', '1/22/2022 12:02', '1')
	r_2001588518    4600                      1/22/2022 11:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001588518', '4600', '1/22/2022 11:57', '1')
	r_8698858504    8600                      1/22/2022 11:50          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858504', '8600', '1/22/2022 11:50', '2')
	r_8698849224    14000                     1/22/2022 11:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698849224', '14000', '1/22/2022 11:48', '1')
	r_11518394      8200                      1/22/2022 11:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11518394', '8200', '1/22/2022 11:46', '1')
	r_8698815470    31700                     1/22/2022 11:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698815470', '31700', '1/22/2022 11:42', '1')
	r_2000628761    27700                     1/22/2022 11:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000628761', '27700', '1/22/2022 11:38', '1')
	r_8698838515    19700                     1/22/2022 11:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698838515', '19700', '1/22/2022 11:30', '1')
	r_10658681      26400                     1/22/2022 11:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10658681', '26400', '1/22/2022 11:29', '1')
	r_2001773154    9100                      1/22/2022 11:20          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001773154', '9100', '1/22/2022 11:20', '2')
	r_2001688070    26800                     1/22/2022 11:14          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001688070', '26800', '1/22/2022 11:14', '2')
	r_8698828868    8200                      1/22/2022 11:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698828868', '8200', '1/22/2022 11:12', '1')
	r_2001755177    13800                     1/22/2022 11:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755177', '13800', '1/22/2022 11:01', '1')
	r_11430807      12200                     1/22/2022 10:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11430807', '12200', '1/22/2022 10:54', '1')
	r_10590918      37600                     1/22/2022 10:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10590918', '37600', '1/22/2022 10:51', '2')
	r_2001611391    36800                     1/22/2022 10:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001611391', '36800', '1/22/2022 10:36', '1')
	r_8698852339    7800                      1/22/2022 10:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852339', '7800', '1/22/2022 10:36', '1')
	r_8698813233    20100                     1/22/2022 10:32          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813233', '20100', '1/22/2022 10:32', '2')
	r_8698861965    48500                     1/22/2022 10:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698861965', '48500', '1/22/2022 10:28', '1')
	r_2001764346    42700                     1/22/2022 10:18          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001764346', '42700', '1/22/2022 10:18', '2')
	r_8698820591    4400                      1/22/2022 10:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820591', '4400', '1/22/2022 10:14', '1')
	r_8698841587    21800                     1/22/2022 10:13          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841587', '21800', '1/22/2022 10:13', '2')
	r_8698808859    8400                      1/22/2022 10:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808859', '8400', '1/22/2022 10:12', '1')
	r_2001828484    18700                     1/22/2022 10:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001828484', '18700', '1/22/2022 10:05', '1')
	r_2001579887    80100                     1/22/2022 10:02          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001579887', '80100', '1/22/2022 10:02', '2')
	r_2001569149    53300                     1/22/2022 9:58           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001569149', '53300', '1/22/2022 9:58', '1')
	r_8698867552    26800                     1/22/2022 9:48           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698867552', '26800', '1/22/2022 9:48', '1')
	r_2002306564    22500                     1/22/2022 9:46           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002306564', '22500', '1/22/2022 9:46', '1')
	r_10484989      9400                      1/22/2022 9:44           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10484989', '9400', '1/22/2022 9:44', '1')
	r_8698846665    32500                     1/22/2022 9:42           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846665', '32500', '1/22/2022 9:42', '2')
	r_11419817      28700                     1/22/2022 9:41           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11419817', '28700', '1/22/2022 9:41', '1')
	r_2000976710    6300                      1/22/2022 9:39           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000976710', '6300', '1/22/2022 9:39', '1')
	r_11070442      24400                     1/22/2022 9:35           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11070442', '24400', '1/22/2022 9:35', '1')
	r_10113325      25400                     1/22/2022 9:30           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10113325', '25400', '1/22/2022 9:30', '2')
	r_2001568541    40700                     1/22/2022 9:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001568541', '40700', '1/22/2022 9:30', '1')
	r_8698804585    7800                      1/22/2022 9:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698804585', '7800', '1/22/2022 9:30', '1')
	r_8698865113    59400                     1/22/2022 9:23           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698865113', '59400', '1/22/2022 9:23', '2')
	r_2001639641    28100                     1/22/2022 9:22           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001639641', '28100', '1/22/2022 9:22', '1')
	r_2002301497    11300                     1/22/2022 9:22           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002301497', '11300', '1/22/2022 9:22', '1')
	r_10049099      131600                    1/22/2022 9:19           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10049099', '131600', '1/22/2022 9:19', '2')
	r_8698856530    3500                      1/22/2022 9:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856530', '3500', '1/22/2022 9:10', '1')
	r_8698824997    10600                     1/22/2022 9:01           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824997', '10600', '1/22/2022 9:01', '1')
	r_10086007      19400                     1/22/2022 8:58           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10086007', '19400', '1/22/2022 8:58', '2')
	r_8698829135    8500                      1/22/2022 8:57           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698829135', '8500', '1/22/2022 8:57', '1')
	r_8698870434    22000                     1/22/2022 8:56           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870434', '22000', '1/22/2022 8:56', '1')

	r_2001615843    24000                     1/22/2022 8:53           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001615843', '24000', '1/22/2022 8:53', '1')
	r_8698817210    7900                      1/22/2022 8:51           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817210', '7900', '1/22/2022 8:51', '2')
	r_2001595902    28400                     1/22/2022 8:47           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001595902', '28400', '1/22/2022 8:47', '1')
	r_2000963155    10100                     1/22/2022 8:47           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000963155', '10100', '1/22/2022 8:47', '1')
	r_10418659      25400                     1/22/2022 8:46           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10418659', '25400', '1/22/2022 8:46', '1')
	r_2001570353    6900                      1/22/2022 8:43           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001570353', '6900', '1/22/2022 8:43', '1')
	r_10874552      21400                     1/22/2022 8:40           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10874552', '21400', '1/22/2022 8:40', '2')
	r_2002169387    13500                     1/22/2022 8:39           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002169387', '13500', '1/22/2022 8:39', '1')
	r_2001954126    12100                     1/22/2022 8:39           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001954126', '12100', '1/22/2022 8:39', '2')
	r_11592268      16300                     1/22/2022 8:27           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11592268', '16300', '1/22/2022 8:27', '1')
	r_2001765180    13600                     1/22/2022 8:20           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001765180', '13600', '1/22/2022 8:20', '2')
	r_10169368      11800                     1/22/2022 8:18           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10169368', '11800', '1/22/2022 8:18', '1')
	r_2001746526    11100                     1/22/2022 8:17           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001746526', '11100', '1/22/2022 8:17', '2')
	r_10187342      3500                      1/22/2022 8:15           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10187342', '3500', '1/22/2022 8:15', '1')
	r_10658409      6100                      1/22/2022 8:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10658409', '6100', '1/22/2022 8:12', '1')
	r_8698857665    11200                     1/22/2022 8:09           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698857665', '11200', '1/22/2022 8:09', '1')
	r_2002093344    34400                     1/22/2022 8:04           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002093344', '34400', '1/22/2022 8:04', '2')
	r_11210114      10100                     1/22/2022 8:02           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11210114', '10100', '1/22/2022 8:02', '1')
	r_10020207      29900                     1/22/2022 8:01           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10020207', '29900', '1/22/2022 8:01', '1')
	r_11512098      14700                     1/22/2022 7:38           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11512098', '14700', '1/22/2022 7:38', '1')
	r_2001624297    3500                      1/22/2022 7:25           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001624297', '3500', '1/22/2022 7:25', '1')
	r_10099748      7300                      1/22/2022 7:04           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10099748', '7300', '1/22/2022 7:04', '1')
	r_8698837649    27200                     1/22/2022 7:01           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698837649', '27200', '1/22/2022 7:01', '2')
	r_8698869514    18800                     1/22/2022 6:58           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698869514', '18800', '1/22/2022 6:58', '1')
	r_8698869544    30900                     1/22/2022 6:53           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698869544', '30900', '1/22/2022 6:53', '2')
	r_2002226828    22500                     1/22/2022 6:50           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002226828', '22500', '1/22/2022 6:50', '1')
	r_2002089470    6500                      1/22/2022 6:35           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002089470', '6500', '1/22/2022 6:35', '1')
	r_8698854638    8900                      1/22/2022 6:32           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698854638', '8900', '1/22/2022 6:32', '2')
	r_2002005478    9000                      1/22/2022 6:23           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002005478', '9000', '1/22/2022 6:23', '2')
	r_8698862135    91200                     1/22/2022 6:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698862135', '91200', '1/22/2022 6:16', '1')
	r_8698854251    25600                     1/22/2022 6:04           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698854251', '25600', '1/22/2022 6:04', '1')
	r_8698831088    15000                     1/22/2022 4:54           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698831088', '15000', '1/22/2022 4:54', '1')
	r_2001587651    16700                     1/22/2022 1:18           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001587651', '16700', '1/22/2022 1:18', '1')
	r_2001602035    51600                     1/22/2022 1:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001602035', '51600', '1/22/2022 1:16', '1')
	r_2001799286    3800                      1/22/2022 0:08           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001799286', '3800', '1/22/2022 0:08', '1')
	r_2002053749    13200                     1/21/2022 23:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002053749', '13200', '1/21/2022 23:19', '2')
	r_10140486      7700                      1/21/2022 23:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10140486', '7700', '1/21/2022 23:14', '1')
	r_10810505      47900                     1/21/2022 23:08          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10810505', '47900', '1/21/2022 23:08', '2')
	r_2002057727    19700                     1/21/2022 22:56          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002057727', '19700', '1/21/2022 22:56', '2')
	r_8698870023    48300                     1/21/2022 22:36          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870023', '48300', '1/21/2022 22:36', '2')
	r_8698851661    5700                      1/21/2022 22:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698851661', '5700', '1/21/2022 22:27', '1')
	r_8698839091    14400                     1/21/2022 22:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698839091', '14400', '1/21/2022 22:26', '1')

	r_8698841819    4300                      1/21/2022 22:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841819', '4300', '1/21/2022 22:20', '1')
	r_8698862022    26500                     1/21/2022 22:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698862022', '26500', '1/21/2022 22:08', '1')
	r_10485001      9900                      1/21/2022 22:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10485001', '9900', '1/21/2022 22:00', '1')
	r_11323964      23900                     1/21/2022 21:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11323964', '23900', '1/21/2022 21:44', '1')
	r_2001682536    29400                     1/21/2022 21:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001682536', '29400', '1/21/2022 21:33', '1')
	r_2000708003    68900                     1/21/2022 21:31          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000708003', '68900', '1/21/2022 21:31', '2')
	r_2001678411    26600                     1/21/2022 21:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001678411', '26600', '1/21/2022 21:28', '1')
	r_2002389641    20600                     1/21/2022 21:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002389641', '20600', '1/21/2022 21:21', '1')
	r_8698858094    4200                      1/21/2022 21:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858094', '4200', '1/21/2022 21:21', '1')
	r_8698810438    12000                     1/21/2022 21:14          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698810438', '12000', '1/21/2022 21:14', '2')
	r_8698828958    4100                      1/21/2022 21:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698828958', '4100', '1/21/2022 21:03', '1')
	r_8698812613    12800                     1/21/2022 21:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812613', '12800', '1/21/2022 21:03', '1')
	r_8698861668    8200                      1/21/2022 21:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698861668', '8200', '1/21/2022 21:02', '1')
	r_2001929209    25000                     1/21/2022 20:55          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001929209', '25000', '1/21/2022 20:55', '2')
	r_8698819071    13700                     1/21/2022 20:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698819071', '13700', '1/21/2022 20:48', '1')
	r_10020048      23000                     1/21/2022 20:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10020048', '23000', '1/21/2022 20:45', '1')
	r_2001708712    49300                     1/21/2022 20:45          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001708712', '49300', '1/21/2022 20:45', '2')
	r_8698870204    8800                      1/21/2022 20:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870204', '8800', '1/21/2022 20:45', '1')
	r_2002444861    22500                     1/21/2022 20:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002444861', '22500', '1/21/2022 20:44', '1')
	r_8698819322    24000                     1/21/2022 20:40          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698819322', '24000', '1/21/2022 20:40', '2')
	r_8698860270    12200                     1/21/2022 20:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698860270', '12200', '1/21/2022 20:35', '1')
	r_8698808945    38500                     1/21/2022 20:35          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808945', '38500', '1/21/2022 20:35', '2')
	r_8698826157    14200                     1/21/2022 20:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826157', '14200', '1/21/2022 20:31', '1')
	r_2001760730    9900                      1/21/2022 20:30          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001760730', '9900', '1/21/2022 20:30', '2')
	r_8698869377    32500                     1/21/2022 20:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698869377', '32500', '1/21/2022 20:29', '2')
	r_8698848069    4300                      1/21/2022 20:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848069', '4300', '1/21/2022 20:28', '1')
	r_2001563011    12600                     1/21/2022 20:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001563011', '12600', '1/21/2022 20:26', '1')
	r_8698804344    8200                      1/21/2022 20:24          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698804344', '8200', '1/21/2022 20:24', '2')
	r_8698864781    24200                     1/21/2022 20:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864781', '24200', '1/21/2022 20:20', '1')
	r_2001954126    20500                     1/21/2022 20:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001954126', '20500', '1/21/2022 20:20', '1')
	r_8698846060    46900                     1/21/2022 20:16          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846060', '46900', '1/21/2022 20:16', '2')
	r_10559783      47600                     1/21/2022 20:15          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10559783', '47600', '1/21/2022 20:15', '2')
	r_8698850732    41500                     1/21/2022 20:13          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850732', '41500', '1/21/2022 20:13', '2')
	r_11113007      12700                     1/21/2022 20:11          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11113007', '12700', '1/21/2022 20:11', '2')
	r_8698842608    8900                      1/21/2022 20:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842608', '8900', '1/21/2022 20:05', '1')
	r_2002438069    21000                     1/21/2022 20:05          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002438069', '21000', '1/21/2022 20:05', '2')
	r_11350371      16700                     1/21/2022 20:00          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11350371', '16700', '1/21/2022 20:00', '2')
	r_8698865351    4100                      1/21/2022 19:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698865351', '4100', '1/21/2022 19:58', '1')
	r_8698838558    33200                     1/21/2022 19:56          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698838558', '33200', '1/21/2022 19:56', '2')
	r_8698844412    24000                     1/21/2022 19:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844412', '24000', '1/21/2022 19:51', '2')
	r_8698848514    27200                     1/21/2022 19:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848514', '27200', '1/21/2022 19:36', '1')
	r_2001841757    6300                      1/21/2022 19:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001841757', '6300', '1/21/2022 19:34', '1')

	r_8698817473    14000                     1/21/2022 19:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817473', '14000', '1/21/2022 19:32', '1')
	r_8698857519    19800                     1/21/2022 19:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698857519', '19800', '1/21/2022 19:32', '1')
	r_8698818450    7200                      1/21/2022 19:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698818450', '7200', '1/21/2022 19:22', '1')
	r_8698819831    5200                      1/21/2022 19:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698819831', '5200', '1/21/2022 19:20', '1')
	r_8698850767    13200                     1/21/2022 19:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850767', '13200', '1/21/2022 19:20', '1')
	r_8698853103    9000                      1/21/2022 19:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698853103', '9000', '1/21/2022 19:19', '1')
	r_8698852796    12000                     1/21/2022 19:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852796', '12000', '1/21/2022 19:18', '1')
	r_2001739896    23600                     1/21/2022 19:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001739896', '23600', '1/21/2022 19:17', '1')
	r_8698805057    29000                     1/21/2022 19:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805057', '29000', '1/21/2022 19:14', '1')
	r_2001838116    4000                      1/21/2022 19:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001838116', '4000', '1/21/2022 19:14', '1')
	r_2001928885    11300                     1/21/2022 19:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001928885', '11300', '1/21/2022 19:11', '1')
	r_8698841363    18700                     1/21/2022 19:08          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841363', '18700', '1/21/2022 19:08', '2')
	r_8698842033    22700                     1/21/2022 19:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842033', '22700', '1/21/2022 19:06', '1')
	r_8698859421    22300                     1/21/2022 19:04          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859421', '22300', '1/21/2022 19:04', '2')
	r_8698811532    11300                     1/21/2022 19:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698811532', '11300', '1/21/2022 19:03', '1')
	r_8698849381    22300                     1/21/2022 18:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698849381', '22300', '1/21/2022 18:53', '1')
	r_8698849272    8600                      1/21/2022 18:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698849272', '8600', '1/21/2022 18:42', '1')
	r_2001610283    4700                      1/21/2022 18:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001610283', '4700', '1/21/2022 18:42', '1')
	r_8698842841    17700                     1/21/2022 18:41          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842841', '17700', '1/21/2022 18:41', '2')
	r_8698807565    17700                     1/21/2022 18:41          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698807565', '17700', '1/21/2022 18:41', '2')
	r_8698858911    8300                      1/21/2022 18:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858911', '8300', '1/21/2022 18:39', '1')
	r_2002075111    11300                     1/21/2022 18:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002075111', '11300', '1/21/2022 18:32', '1')
	r_8698824260    17700                     1/21/2022 18:32          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698824260', '17700', '1/21/2022 18:32', '2')
	r_8698833205    24000                     1/21/2022 18:28          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833205', '24000', '1/21/2022 18:28', '2')
	r_8698857433    8900                      1/21/2022 18:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698857433', '8900', '1/21/2022 18:26', '1')
	r_2002104366    35500                     1/21/2022 18:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002104366', '35500', '1/21/2022 18:26', '1')
	r_8698858495    8100                      1/21/2022 18:21          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858495', '8100', '1/21/2022 18:21', '2')
	r_10762567      19300                     1/21/2022 18:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10762567', '19300', '1/21/2022 18:21', '1')
	r_8698842840    8900                      1/21/2022 18:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842840', '8900', '1/21/2022 18:18', '1')
	r_8698846316    11100                     1/21/2022 18:14          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698846316', '11100', '1/21/2022 18:14', '2')
	r_8698850288    13200                     1/21/2022 18:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850288', '13200', '1/21/2022 18:04', '1')
	r_10035680      27000                     1/21/2022 18:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10035680', '27000', '1/21/2022 18:04', '1')
	r_8698870309    17800                     1/21/2022 18:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870309', '17800', '1/21/2022 18:00', '1')
	r_2001610928    28300                     1/21/2022 17:55          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001610928', '28300', '1/21/2022 17:55', '2')
	r_2001563382    22500                     1/21/2022 17:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001563382', '22500', '1/21/2022 17:54', '1')
	r_2000481245    8500                      1/21/2022 17:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000481245', '8500', '1/21/2022 17:51', '2')
	r_2001838782    12300                     1/21/2022 17:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001838782', '12300', '1/21/2022 17:51', '1')
	r_8698852911    10400                     1/21/2022 17:46          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852911', '10400', '1/21/2022 17:46', '2')
	r_2001743569    5900                      1/21/2022 17:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001743569', '5900', '1/21/2022 17:45', '1')
	r_2001781070    26400                     1/21/2022 17:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001781070', '26400', '1/21/2022 17:44', '1')
	r_11150790      3700                      1/21/2022 17:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11150790', '3700', '1/21/2022 17:41', '1')
	r_8698817738    20700                     1/21/2022 17:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817738', '20700', '1/21/2022 17:40', '1')
	r_8698840063    25600                     1/21/2022 17:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698840063', '25600', '1/21/2022 17:34', '1')
	r_2002196895    26100                     1/21/2022 17:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002196895', '26100', '1/21/2022 17:33', '2')
	r_2002167992    8400                      1/21/2022 17:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167992', '8400', '1/21/2022 17:26', '1')
	r_2001921959    56600                     1/21/2022 17:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001921959', '56600', '1/21/2022 17:26', '1')
	r_2001755218    4400                      1/21/2022 17:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755218', '4400', '1/21/2022 17:25', '1')
	r_8698812112    11900                     1/21/2022 17:23          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812112', '11900', '1/21/2022 17:23', '2')
	r_8698849701    10800                     1/21/2022 17:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698849701', '10800', '1/21/2022 17:22', '1')
	r_11416760      30800                     1/21/2022 17:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11416760', '30800', '1/21/2022 17:19', '2')
	r_11164095      3800                      1/21/2022 17:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11164095', '3800', '1/21/2022 17:17', '1')
	r_8698841510    4900                      1/21/2022 17:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841510', '4900', '1/21/2022 17:17', '1')
	r_2001734685    23800                     1/21/2022 17:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001734685', '23800', '1/21/2022 17:16', '1')
	r_11589802      27800                     1/21/2022 17:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11589802', '27800', '1/21/2022 17:14', '1')
	r_8698845233    8900                      1/21/2022 17:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698845233', '8900', '1/21/2022 17:13', '1')
	r_8698870091    17700                     1/21/2022 17:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870091', '17700', '1/21/2022 17:12', '1')
	r_2001635396    14100                     1/21/2022 17:11          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001635396', '14100', '1/21/2022 17:11', '2')
	r_10886330      6000                      1/21/2022 17:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10886330', '6000', '1/21/2022 17:10', '1')
	r_2002043021    4200                      1/21/2022 17:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002043021', '4200', '1/21/2022 17:06', '1')
	r_2000907351    51400                     1/21/2022 17:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000907351', '51400', '1/21/2022 17:05', '1')
	r_8698855844    44000                     1/21/2022 16:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698855844', '44000', '1/21/2022 16:59', '1')
	r_2002023566    6300                      1/21/2022 16:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002023566', '6300', '1/21/2022 16:59', '1')
	r_8698828679    4500                      1/21/2022 16:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698828679', '4500', '1/21/2022 16:56', '1')
	r_2001624798    6000                      1/21/2022 16:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001624798', '6000', '1/21/2022 16:55', '1')
	r_10009013      9700                      1/21/2022 16:44          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10009013', '9700', '1/21/2022 16:44', '2')
	r_10200210      6000                      1/21/2022 16:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10200210', '6000', '1/21/2022 16:35', '1')
	r_8698822901    8000                      1/21/2022 16:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698822901', '8000', '1/21/2022 16:31', '1')
	r_10950807      14700                     1/21/2022 16:20          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10950807', '14700', '1/21/2022 16:20', '2')
	r_8698823879    6400                      1/21/2022 16:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823879', '6400', '1/21/2022 16:17', '1')
	r_8698816995    10100                     1/21/2022 16:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816995', '10100', '1/21/2022 16:15', '1')
	r_11459869      6500                      1/21/2022 16:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11459869', '6500', '1/21/2022 16:14', '1')
	r_2001539640    30200                     1/21/2022 16:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001539640', '30200', '1/21/2022 16:14', '1')
	r_11283490      3200                      1/21/2022 16:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11283490', '3200', '1/21/2022 16:08', '1')
	r_2002096527    23700                     1/21/2022 16:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002096527', '23700', '1/21/2022 16:07', '1')
	r_2002091397    16300                     1/21/2022 16:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002091397', '16300', '1/21/2022 16:07', '1')
	r_2001998066    30300                     1/21/2022 16:04          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001998066', '30300', '1/21/2022 16:04', '2')
	r_2002298320    11300                     1/21/2022 16:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002298320', '11300', '1/21/2022 16:03', '1')
	r_2001881038    4300                      1/21/2022 15:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001881038', '4300', '1/21/2022 15:55', '1')
	r_2001553695    34500                     1/21/2022 15:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001553695', '34500', '1/21/2022 15:54', '1')
	r_10025836      5800                      1/21/2022 15:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10025836', '5800', '1/21/2022 15:53', '1')
	r_2001556040    52300                     1/21/2022 15:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001556040', '52300', '1/21/2022 15:52', '1')
	r_2001547803    49400                     1/21/2022 15:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001547803', '49400', '1/21/2022 15:51', '2')
	r_8698833861    38100                     1/21/2022 15:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698833861', '38100', '1/21/2022 15:50', '1')
	r_10591570      16400                     1/21/2022 15:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10591570', '16400', '1/21/2022 15:49', '1')
	r_2002184585    10300                     1/21/2022 15:48          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002184585', '10300', '1/21/2022 15:48', '2')
	r_2000962121    410100                    1/21/2022 15:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000962121', '410100', '1/21/2022 15:44', '1')
	r_8698819512    15900                     1/21/2022 15:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698819512', '15900', '1/21/2022 15:43', '1')
	r_10680647      7000                      1/21/2022 15:30          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10680647', '7000', '1/21/2022 15:30', '2')
	r_2000896827    6300                      1/21/2022 15:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000896827', '6300', '1/21/2022 15:27', '1')
	r_8698869105    24200                     1/21/2022 15:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698869105', '24200', '1/21/2022 15:27', '1')
	r_2001867072    50100                     1/21/2022 15:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001867072', '50100', '1/21/2022 15:27', '2')
	r_8698823419    14000                     1/21/2022 15:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823419', '14000', '1/21/2022 15:26', '1')
	r_2001806010    14500                     1/21/2022 15:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001806010', '14500', '1/21/2022 15:24', '1')
	r_11470789      11700                     1/21/2022 15:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11470789', '11700', '1/21/2022 15:24', '1')
	r_10498340      9700                      1/21/2022 15:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10498340', '9700', '1/21/2022 15:22', '1')
	r_8698814167    20900                     1/21/2022 15:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698814167', '20900', '1/21/2022 15:20', '1')
	r_8698831135    50100                     1/21/2022 15:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698831135', '50100', '1/21/2022 15:19', '1')
	r_8698827349    14000                     1/21/2022 15:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698827349', '14000', '1/21/2022 15:14', '1')
	r_11497084      6800                      1/21/2022 15:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11497084', '6800', '1/21/2022 15:13', '1')
	r_2001937312    22600                     1/21/2022 15:12          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001937312', '22600', '1/21/2022 15:12', '2')
	r_8698831915    5100                      1/21/2022 15:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698831915', '5100', '1/21/2022 15:12', '1')
	r_8698818326    9200                      1/21/2022 15:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698818326', '9200', '1/21/2022 15:12', '1')
	r_2001636707    48000                     1/21/2022 15:10          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001636707', '48000', '1/21/2022 15:10', '2')
	r_2000591070    70800                     1/21/2022 15:10          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000591070', '70800', '1/21/2022 15:10', '2')
	r_8698830389    26800                     1/21/2022 15:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698830389', '26800', '1/21/2022 15:10', '1')
	r_11017447      25400                     1/21/2022 15:07          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11017447', '25400', '1/21/2022 15:07', '2')
	r_2000016039    9200                      1/21/2022 15:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000016039', '9200', '1/21/2022 15:06', '1')
	r_11030324      19400                     1/21/2022 15:05          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11030324', '19400', '1/21/2022 15:05', '2')
	r_2001769799    26700                     1/21/2022 15:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001769799', '26700', '1/21/2022 15:05', '1')
	r_8698806726    5400                      1/21/2022 15:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698806726', '5400', '1/21/2022 15:01', '1')
	r_2001889429    39500                     1/21/2022 14:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001889429', '39500', '1/21/2022 14:58', '1')
	r_8698819286    8900                      1/21/2022 14:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698819286', '8900', '1/21/2022 14:58', '1')
	r_2002002188    34300                     1/21/2022 14:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002002188', '34300', '1/21/2022 14:54', '1')
	r_8698803905    27200                     1/21/2022 14:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698803905', '27200', '1/21/2022 14:52', '1')
	r_8698807190    14000                     1/21/2022 14:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698807190', '14000', '1/21/2022 14:50', '1')
	r_2002037549    11200                     1/21/2022 14:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002037549', '11200', '1/21/2022 14:50', '1')
	r_8698861728    21800                     1/21/2022 14:48          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698861728', '21800', '1/21/2022 14:48', '2')
	r_2001620412    4000                      1/21/2022 14:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001620412', '4000', '1/21/2022 14:47', '1')
	r_8698820440    15700                     1/21/2022 14:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820440', '15700', '1/21/2022 14:38', '1')
	r_2001800423    41100                     1/21/2022 14:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001800423', '41100', '1/21/2022 14:38', '1')
	r_8698834378    12900                     1/21/2022 14:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834378', '12900', '1/21/2022 14:38', '1')
	r_2001570543    5000                      1/21/2022 14:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001570543', '5000', '1/21/2022 14:37', '1')
	r_2001687018    14400                     1/21/2022 14:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001687018', '14400', '1/21/2022 14:36', '1')
	r_8698813486    11600                     1/21/2022 14:36          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698813486', '11600', '1/21/2022 14:36', '2')
	r_8698808897    10400                     1/21/2022 14:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808897', '10400', '1/21/2022 14:29', '1')
	r_8698856350    10600                     1/21/2022 14:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856350', '10600', '1/21/2022 14:27', '1')
	r_8698805351    7900                      1/21/2022 14:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805351', '7900', '1/21/2022 14:27', '1')
	r_8698832537    19700                     1/21/2022 14:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698832537', '19700', '1/21/2022 14:26', '1')
	r_2001856268    38100                     1/21/2022 14:22          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001856268', '38100', '1/21/2022 14:22', '2')
	r_8698842647    11000                     1/21/2022 14:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842647', '11000', '1/21/2022 14:21', '1')
	r_2001734579    9100                      1/21/2022 14:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001734579', '9100', '1/21/2022 14:19', '1')
	r_8698825603    10600                     1/21/2022 14:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698825603', '10600', '1/21/2022 14:19', '1')
	r_8698828213    4400                      1/21/2022 14:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698828213', '4400', '1/21/2022 14:19', '1')
	r_8698851897    12700                     1/21/2022 14:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698851897', '12700', '1/21/2022 14:18', '1')
	r_2001750732    43300                     1/21/2022 14:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001750732', '43300', '1/21/2022 14:11', '1')
	r_2001637592    7100                      1/21/2022 14:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001637592', '7100', '1/21/2022 14:10', '1')
	r_8698842239    17900                     1/21/2022 14:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842239', '17900', '1/21/2022 14:09', '1')
	r_2001763301    30800                     1/21/2022 14:07          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001763301', '30800', '1/21/2022 14:07', '2')
	r_8698832858    10800                     1/21/2022 14:07          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698832858', '10800', '1/21/2022 14:07', '2')
	r_8698832765    31100                     1/21/2022 14:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698832765', '31100', '1/21/2022 14:05', '1')
	r_2001637580    15800                     1/21/2022 14:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001637580', '15800', '1/21/2022 14:04', '1')
	r_2001548015    31800                     1/21/2022 14:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001548015', '31800', '1/21/2022 14:01', '1')
	r_8698810379    22600                     1/21/2022 14:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698810379', '22600', '1/21/2022 14:01', '1')
	r_2001855160    3900                      1/21/2022 14:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001855160', '3900', '1/21/2022 14:01', '1')
	r_11203540      8300                      1/21/2022 13:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11203540', '8300', '1/21/2022 13:59', '1')
	r_8698821823    10300                     1/21/2022 13:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698821823', '10300', '1/21/2022 13:59', '1')
	r_8698811610    10700                     1/21/2022 13:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698811610', '10700', '1/21/2022 13:56', '1')
	r_8698839884    29400                     1/21/2022 13:56          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698839884', '29400', '1/21/2022 13:56', '2')
	r_8698834733    26200                     1/21/2022 13:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834733', '26200', '1/21/2022 13:55', '1')
	r_2002025115    29300                     1/21/2022 13:54          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002025115', '29300', '1/21/2022 13:54', '2')
	r_2001700164    25300                     1/21/2022 13:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001700164', '25300', '1/21/2022 13:53', '1')
	r_2001788405    40400                     1/21/2022 13:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001788405', '40400', '1/21/2022 13:47', '1')
	r_2001777222    25100                     1/21/2022 13:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001777222', '25100', '1/21/2022 13:46', '1')
	r_10249210      55000                     1/21/2022 13:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10249210', '55000', '1/21/2022 13:44', '1')
	r_2002363291    30300                     1/21/2022 13:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002363291', '30300', '1/21/2022 13:43', '1')
	r_2002402401    28000                     1/21/2022 13:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002402401', '28000', '1/21/2022 13:42', '1')
	r_2001949943    66600                     1/21/2022 13:41          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001949943', '66600', '1/21/2022 13:41', '2')
	r_2001609734    12100                     1/21/2022 13:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001609734', '12100', '1/21/2022 13:41', '1')
	r_8698821392    24800                     1/21/2022 13:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698821392', '24800', '1/21/2022 13:40', '1')
	r_8698834064    16900                     1/21/2022 13:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834064', '16900', '1/21/2022 13:40', '1')
	r_2002393597    25600                     1/21/2022 13:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002393597', '25600', '1/21/2022 13:40', '1')
	r_8698811765    22600                     1/21/2022 13:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698811765', '22600', '1/21/2022 13:39', '1')
	r_8698805420    35700                     1/21/2022 13:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805420', '35700', '1/21/2022 13:39', '1')
	r_8698858477    36200                     1/21/2022 13:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858477', '36200', '1/21/2022 13:39', '1')
	r_8698859616    8900                      1/21/2022 13:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859616', '8900', '1/21/2022 13:36', '1')
	r_2001583745    3900                      1/21/2022 13:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001583745', '3900', '1/21/2022 13:36', '1')
	r_2001538041    3500                      1/21/2022 13:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001538041', '3500', '1/21/2022 13:35', '1')
	r_2001665579    24700                     1/21/2022 13:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001665579', '24700', '1/21/2022 13:33', '1')
	r_10980217      14900                     1/21/2022 13:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10980217', '14900', '1/21/2022 13:33', '2')
	r_8698865853    10800                     1/21/2022 13:32          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698865853', '10800', '1/21/2022 13:32', '2')
	r_8698821979    13600                     1/21/2022 13:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698821979', '13600', '1/21/2022 13:31', '1')
	r_8698842999    17700                     1/21/2022 13:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842999', '17700', '1/21/2022 13:29', '2')
	r_8698809457    9800                      1/21/2022 13:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809457', '9800', '1/21/2022 13:28', '1')
	r_10750695      6300                      1/21/2022 13:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10750695', '6300', '1/21/2022 13:28', '1')
	r_2000016305    31400                     1/21/2022 13:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000016305', '31400', '1/21/2022 13:27', '2')
	r_8698819791    20200                     1/21/2022 13:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698819791', '20200', '1/21/2022 13:27', '1')
	r_2001807221    14100                     1/21/2022 13:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001807221', '14100', '1/21/2022 13:26', '1')
	r_8698817331    3100                      1/21/2022 13:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817331', '3100', '1/21/2022 13:26', '1')
	r_8698858837    22600                     1/21/2022 13:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858837', '22600', '1/21/2022 13:24', '1')
	r_11376863      7300                      1/21/2022 13:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11376863', '7300', '1/21/2022 13:23', '1')
	r_11244905      33300                     1/21/2022 13:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11244905', '33300', '1/21/2022 13:22', '1')
	r_2001688792    9500                      1/21/2022 13:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001688792', '9500', '1/21/2022 13:20', '1')
	r_8698856936    8900                      1/21/2022 13:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698856936', '8900', '1/21/2022 13:16', '1')
	r_2001561214    26000                     1/21/2022 13:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001561214', '26000', '1/21/2022 13:15', '1')
	r_8698815847    45400                     1/21/2022 13:15          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698815847', '45400', '1/21/2022 13:15', '2')
	r_11030861      12900                     1/21/2022 13:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11030861', '12900', '1/21/2022 13:14', '1')
	r_8698869634    20100                     1/21/2022 13:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698869634', '20100', '1/21/2022 13:14', '1')
	r_2001674808    44300                     1/21/2022 13:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001674808', '44300', '1/21/2022 13:13', '1')
	r_2001795431    28000                     1/21/2022 13:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001795431', '28000', '1/21/2022 13:13', '1')
	r_8698816558    4700                      1/21/2022 13:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816558', '4700', '1/21/2022 13:10', '1')
	r_2001005131    5600                      1/21/2022 13:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001005131', '5600', '1/21/2022 13:10', '1')
	r_2001666708    15000                     1/21/2022 13:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001666708', '15000', '1/21/2022 13:08', '1')
	r_8698844598    14000                     1/21/2022 13:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844598', '14000', '1/21/2022 13:07', '1')
	r_10604370      5700                      1/21/2022 13:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10604370', '5700', '1/21/2022 13:05', '1')
	r_8698865746    8700                      1/21/2022 13:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698865746', '8700', '1/21/2022 13:03', '1')
	r_8698826240    12000                     1/21/2022 13:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698826240', '12000', '1/21/2022 13:03', '1')
	r_11590416      19100                     1/21/2022 13:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11590416', '19100', '1/21/2022 13:01', '1')
	r_2002165240    27100                     1/21/2022 12:59          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002165240', '27100', '1/21/2022 12:59', '2')
	r_2001635954    5800                      1/21/2022 12:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001635954', '5800', '1/21/2022 12:58', '1')
	r_2001862639    17500                     1/21/2022 12:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001862639', '17500', '1/21/2022 12:58', '1')
	r_2001569857    16500                     1/21/2022 12:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001569857', '16500', '1/21/2022 12:56', '1')
	r_8698852862    9500                      1/21/2022 12:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852862', '9500', '1/21/2022 12:56', '1')
	r_8698812790    12900                     1/21/2022 12:56          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812790', '12900', '1/21/2022 12:56', '2')
	r_10644895      31000                     1/21/2022 12:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10644895', '31000', '1/21/2022 12:55', '1')
	r_8698812560    9600                      1/21/2022 12:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698812560', '9600', '1/21/2022 12:55', '1')
	r_8698843959    10100                     1/21/2022 12:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843959', '10100', '1/21/2022 12:54', '1')

	r_8698847003    27500                     1/21/2022 12:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847003', '27500', '1/21/2022 12:54', '1')
	r_2002425117    37900                     1/21/2022 12:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002425117', '37900', '1/21/2022 12:54', '1')
	r_8698866870    3900                      1/21/2022 12:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698866870', '3900', '1/21/2022 12:53', '1')
	r_8698805088    17000                     1/21/2022 12:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805088', '17000', '1/21/2022 12:53', '1')
	r_8698842132    17600                     1/21/2022 12:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698842132', '17600', '1/21/2022 12:52', '1')
	r_2002005478    42800                     1/21/2022 12:52          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002005478', '42800', '1/21/2022 12:52', '2')
	r_2001665367    53300                     1/21/2022 12:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001665367', '53300', '1/21/2022 12:52', '1')
	r_8698869334    6200                      1/21/2022 12:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698869334', '6200', '1/21/2022 12:51', '1')
	r_2001836163    24500                     1/21/2022 12:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001836163', '24500', '1/21/2022 12:49', '1')
	r_2001870616    9300                      1/21/2022 12:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001870616', '9300', '1/21/2022 12:47', '1')
	r_2001996584    17200                     1/21/2022 12:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001996584', '17200', '1/21/2022 12:47', '1')
	r_2001760867    15100                     1/21/2022 12:45          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001760867', '15100', '1/21/2022 12:45', '2')
	r_2001617971    79000                     1/21/2022 12:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001617971', '79000', '1/21/2022 12:45', '1')
	r_2002406854    19800                     1/21/2022 12:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002406854', '19800', '1/21/2022 12:41', '1')
	r_2001783898    3800                      1/21/2022 12:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001783898', '3800', '1/21/2022 12:41', '1')
	r_8698852018    54900                     1/21/2022 12:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852018', '54900', '1/21/2022 12:39', '1')
	r_8698868974    19500                     1/21/2022 12:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698868974', '19500', '1/21/2022 12:38', '1')
	r_2002046274    46200                     1/21/2022 12:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002046274', '46200', '1/21/2022 12:36', '1')
	r_8698848204    164100                    1/21/2022 12:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848204', '164100', '1/21/2022 12:34', '1')
	r_2002303797    11300                     1/21/2022 12:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002303797', '11300', '1/21/2022 12:34', '1')
	r_2001679763    71000                     1/21/2022 12:33          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001679763', '71000', '1/21/2022 12:33', '2')
	r_8698816106    9800                      1/21/2022 12:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816106', '9800', '1/21/2022 12:33', '1')
	r_11670537      7700                      1/21/2022 12:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11670537', '7700', '1/21/2022 12:32', '1')
	r_8698847544    28200                     1/21/2022 12:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847544', '28200', '1/21/2022 12:31', '1')
	r_2002003294    8900                      1/21/2022 12:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003294', '8900', '1/21/2022 12:31', '1')
	r_2001768507    23300                     1/21/2022 12:30          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001768507', '23300', '1/21/2022 12:30', '2')
	r_2001643545    10100                     1/21/2022 12:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001643545', '10100', '1/21/2022 12:29', '2')
	r_8698863553    13400                     1/21/2022 12:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863553', '13400', '1/21/2022 12:28', '1')
	r_2002262781    32300                     1/21/2022 12:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002262781', '32300', '1/21/2022 12:28', '1')
	r_2002021292    20600                     1/21/2022 12:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002021292', '20600', '1/21/2022 12:28', '1')
	r_8698835503    12700                     1/21/2022 12:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835503', '12700', '1/21/2022 12:27', '1')
	r_10232769      12000                     1/21/2022 12:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10232769', '12000', '1/21/2022 12:27', '1')
	r_11296805      25200                     1/21/2022 12:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11296805', '25200', '1/21/2022 12:27', '1')
	r_8698849396    17100                     1/21/2022 12:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698849396', '17100', '1/21/2022 12:26', '1')
	r_10793938      18800                     1/21/2022 12:25          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10793938', '18800', '1/21/2022 12:25', '2')
	r_2001963603    59700                     1/21/2022 12:25          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001963603', '59700', '1/21/2022 12:25', '2')
	r_8698850197    22700                     1/21/2022 12:24          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850197', '22700', '1/21/2022 12:24', '2')
	r_8698847795    4900                      1/21/2022 12:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847795', '4900', '1/21/2022 12:23', '1')
	r_8698853023    10600                     1/21/2022 12:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698853023', '10600', '1/21/2022 12:23', '1')
	r_2001677602    23000                     1/21/2022 12:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001677602', '23000', '1/21/2022 12:22', '1')
	r_8698805598    10400                     1/21/2022 12:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698805598', '10400', '1/21/2022 12:22', '1')
	r_8698808420    27200                     1/21/2022 12:21          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698808420', '27200', '1/21/2022 12:21', '2')
	r_8698840415    8200                      1/21/2022 12:21          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698840415', '8200', '1/21/2022 12:21', '2')
	r_8698816011    19800                     1/21/2022 12:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816011', '19800', '1/21/2022 12:20', '1')
	r_8698816258    17500                     1/21/2022 12:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816258', '17500', '1/21/2022 12:18', '1')
	r_10884335      58200                     1/21/2022 12:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10884335', '58200', '1/21/2022 12:18', '1')
	r_8698865975    8900                      1/21/2022 12:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698865975', '8900', '1/21/2022 12:16', '1')
	r_2001677749    7100                      1/21/2022 12:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001677749', '7100', '1/21/2022 12:16', '1')
	r_8698850311    17500                     1/21/2022 12:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850311', '17500', '1/21/2022 12:14', '1')
	r_8698819648    45400                     1/21/2022 12:14          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698819648', '45400', '1/21/2022 12:14', '2')
	r_2001702727    15400                     1/21/2022 12:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001702727', '15400', '1/21/2022 12:14', '1')
	r_11148854      8300                      1/21/2022 12:13          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11148854', '8300', '1/21/2022 12:13', '2')
	r_2001956159    32200                     1/21/2022 12:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001956159', '32200', '1/21/2022 12:12', '1')
	r_11497399      4400                      1/21/2022 12:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11497399', '4400', '1/21/2022 12:12', '1')
	r_8698839318    11300                     1/21/2022 12:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698839318', '11300', '1/21/2022 12:11', '1')
	r_8698834193    6000                      1/21/2022 12:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834193', '6000', '1/21/2022 12:11', '1')
	r_8698868136    14000                     1/21/2022 12:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698868136', '14000', '1/21/2022 12:10', '1')
	r_8698850724    10400                     1/21/2022 12:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698850724', '10400', '1/21/2022 12:10', '1')
	r_2001361196    21900                     1/21/2022 12:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001361196', '21900', '1/21/2022 12:08', '1')
	r_2001844913    24900                     1/21/2022 12:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001844913', '24900', '1/21/2022 12:08', '1')
	r_2001653547    21700                     1/21/2022 12:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001653547', '21700', '1/21/2022 12:07', '1')
	r_8698843234    4000                      1/21/2022 12:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698843234', '4000', '1/21/2022 12:07', '1')
	r_8698852335    12000                     1/21/2022 12:06          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698852335', '12000', '1/21/2022 12:06', '2')
	r_8698817112    17100                     1/21/2022 12:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817112', '17100', '1/21/2022 12:06', '1')
	r_2002180952    10500                     1/21/2022 12:05          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002180952', '10500', '1/21/2022 12:05', '2')
	r_8698847305    8900                      1/21/2022 12:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847305', '8900', '1/21/2022 12:04', '1')
	r_2001872805    17500                     1/21/2022 12:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001872805', '17500', '1/21/2022 12:03', '1')
	r_11470426      12000                     1/21/2022 12:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11470426', '12000', '1/21/2022 12:03', '1')
	r_8698806049    5800                      1/21/2022 12:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698806049', '5800', '1/21/2022 12:02', '1')
	r_2001934140    25900                     1/21/2022 12:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001934140', '25900', '1/21/2022 12:02', '1')
	r_8698819922    18300                     1/21/2022 12:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698819922', '18300', '1/21/2022 12:01', '1')
	r_8698870619    10600                     1/21/2022 12:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870619', '10600', '1/21/2022 12:00', '1')
	r_8698839908    4400                      1/21/2022 12:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698839908', '4400', '1/21/2022 12:00', '1')
	r_8698809496    24300                     1/21/2022 11:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809496', '24300', '1/21/2022 11:59', '1')
	r_8698815921    17700                     1/21/2022 11:58          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698815921', '17700', '1/21/2022 11:58', '2')
	r_11277769      5500                      1/21/2022 11:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11277769', '5500', '1/21/2022 11:57', '1')
	r_8698840073    17000                     1/21/2022 11:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698840073', '17000', '1/21/2022 11:57', '1')
	r_8698834474    10800                     1/21/2022 11:54          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834474', '10800', '1/21/2022 11:54', '2')
	r_8698841305    5500                      1/21/2022 11:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841305', '5500', '1/21/2022 11:53', '1')
	r_8698836835    12400                     1/21/2022 11:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836835', '12400', '1/21/2022 11:52', '1')
	r_10134560      56500                     1/21/2022 11:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10134560', '56500', '1/21/2022 11:51', '1')
	r_2001973863    7800                      1/21/2022 11:49          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001973863', '7800', '1/21/2022 11:49', '2')
	r_8698823597    8700                      1/21/2022 11:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698823597', '8700', '1/21/2022 11:49', '1')
	r_2001765968    32800                     1/21/2022 11:49          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001765968', '32800', '1/21/2022 11:49', '2')
	r_11304288      78200                     1/21/2022 11:49          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11304288', '78200', '1/21/2022 11:49', '2')
	r_8698831823    8400                      1/21/2022 11:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698831823', '8400', '1/21/2022 11:48', '1')

	r_2001752948    6800                      1/21/2022 11:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001752948', '6800', '1/21/2022 11:47', '1')
	r_8698869245    32600                     1/21/2022 11:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698869245', '32600', '1/21/2022 11:47', '1')
	r_11483663      36400                     1/21/2022 11:46          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11483663', '36400', '1/21/2022 11:46', '2')
	r_2000322179    77000                     1/21/2022 11:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000322179', '77000', '1/21/2022 11:46', '1')
	r_8698829616    9200                      1/21/2022 11:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698829616', '9200', '1/21/2022 11:45', '1')
	r_8698858695    13600                     1/21/2022 11:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698858695', '13600', '1/21/2022 11:44', '1')
	r_10532110      14500                     1/21/2022 11:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10532110', '14500', '1/21/2022 11:44', '1')
	r_8698868104    9800                      1/21/2022 11:44          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698868104', '9800', '1/21/2022 11:44', '2')
	r_8698864622    8400                      1/21/2022 11:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864622', '8400', '1/21/2022 11:43', '1')
	r_8698847824    20600                     1/21/2022 11:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847824', '20600', '1/21/2022 11:43', '1')
	r_8698844917    15800                     1/21/2022 11:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698844917', '15800', '1/21/2022 11:42', '1')
	r_8698809784    8200                      1/21/2022 11:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809784', '8200', '1/21/2022 11:41', '1')
	r_2001840754    10000                     1/21/2022 11:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001840754', '10000', '1/21/2022 11:40', '1')
	r_2000321131    61800                     1/21/2022 11:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000321131', '61800', '1/21/2022 11:38', '1')
	r_11577174      7700                      1/21/2022 11:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11577174', '7700', '1/21/2022 11:37', '1')
	r_8698809540    9200                      1/21/2022 11:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698809540', '9200', '1/21/2022 11:37', '1')
	r_10244663      71400                     1/21/2022 11:36          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10244663', '71400', '1/21/2022 11:36', '2')
	r_2001774997    15000                     1/21/2022 11:35          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001774997', '15000', '1/21/2022 11:35', '2')
	r_8698827254    7700                      1/21/2022 11:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698827254', '7700', '1/21/2022 11:35', '1')
	r_8698847708    4600                      1/21/2022 11:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847708', '4600', '1/21/2022 11:31', '1')
	r_2001626632    3600                      1/21/2022 11:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001626632', '3600', '1/21/2022 11:31', '1')
	r_8698848710    24000                     1/21/2022 11:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698848710', '24000', '1/21/2022 11:29', '1')
	r_8698806621    38700                     1/21/2022 11:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698806621', '38700', '1/21/2022 11:28', '1')
	r_10192596      12900                     1/21/2022 11:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10192596', '12900', '1/21/2022 11:28', '1')
	r_8698841845    23300                     1/21/2022 11:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698841845', '23300', '1/21/2022 11:28', '1')
	r_2001672344    22900                     1/21/2022 11:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001672344', '22900', '1/21/2022 11:26', '1')
	r_8698835588    51500                     1/21/2022 11:25          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698835588', '51500', '1/21/2022 11:25', '2')
	r_8698820644    5100                      1/21/2022 11:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698820644', '5100', '1/21/2022 11:24', '1')
	r_2001887210    47000                     1/21/2022 11:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001887210', '47000', '1/21/2022 11:21', '1')
	r_2001769277    33600                     1/21/2022 11:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001769277', '33600', '1/21/2022 11:12', '1')
	r_2001613618    21400                     1/21/2022 9:59           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001613618', '21400', '1/21/2022 9:59', '1')
	r_2001934004    30000                     1/21/2022 9:53           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001934004', '30000', '1/21/2022 9:53', '2')
	r_8698857418    10800                     1/21/2022 9:52           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698857418', '10800', '1/21/2022 9:52', '1')
	r_10245781      9300                      1/21/2022 9:50           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10245781', '9300', '1/21/2022 9:50', '1')
	r_8698827429    25500                     1/21/2022 9:50           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698827429', '25500', '1/21/2022 9:50', '1')
	r_2001754538    4200                      1/21/2022 9:43           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001754538', '4200', '1/21/2022 9:43', '1')
	r_8698834214    53800                     1/21/2022 9:41           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698834214', '53800', '1/21/2022 9:41', '2')
	r_8698836326    16600                     1/21/2022 9:37           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836326', '16600', '1/21/2022 9:37', '1')
	r_8698862785    22600                     1/21/2022 9:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698862785', '22600', '1/21/2022 9:30', '1')
	r_2001615086    31800                     1/21/2022 9:02           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001615086', '31800', '1/21/2022 9:02', '1')
	r_2000848681    29200                     1/21/2022 8:39           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000848681', '29200', '1/21/2022 8:39', '1')

	r_2001884951    16300                     1/21/2022 8:32           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001884951', '16300', '1/21/2022 8:32', '1')
	r_2001933146    11500                     1/21/2022 8:26           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001933146', '11500', '1/21/2022 8:26', '1')
	r_8698847350    7600                      1/21/2022 8:18           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847350', '7600', '1/21/2022 8:18', '1')
	r_8698817352    17700                     1/21/2022 8:14           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698817352', '17700', '1/21/2022 8:14', '1')
	r_2002180486    17000                     1/21/2022 6:54           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002180486', '17000', '1/21/2022 6:54', '1')
	r_2002266943    73300                     1/21/2022 5:26           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002266943', '73300', '1/21/2022 5:26', '1')
	r_8698847859    27500                     1/21/2022 0:27           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698847859', '27500', '1/21/2022 0:27', '1')
	r_11523840      10400                     1/21/2022 0:10           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11523840', '10400', '1/21/2022 0:10', '2')
	r_2001610283    15900                     1/20/2022 22:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001610283', '15900', '1/20/2022 22:49', '1')
	r_11037451      20300                     1/20/2022 21:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11037451', '20300', '1/20/2022 21:31', '1')
	r_11550801      23900                     1/20/2022 20:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11550801', '23900', '1/20/2022 20:47', '1')
	r_11092392      50800                     1/20/2022 20:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11092392', '50800', '1/20/2022 20:37', '1')
	r_10770996      46900                     1/20/2022 19:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10770996', '46900', '1/20/2022 19:36', '1')
	r_2001773460    50000                     1/20/2022 18:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001773460', '50000', '1/20/2022 18:54', '1')
	r_2000323123    18600                     1/20/2022 18:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000323123', '18600', '1/20/2022 18:53', '1')
	r_2000219859    7200                      1/20/2022 17:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000219859', '7200', '1/20/2022 17:47', '1')
	r_2002174027    17600                     1/20/2022 17:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002174027', '17600', '1/20/2022 17:37', '1')
	r_2001931478    11900                     1/20/2022 17:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001931478', '11900', '1/20/2022 17:16', '1')
	r_2000894956    14300                     1/20/2022 16:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000894956', '14300', '1/20/2022 16:54', '1')
	r_11552817      19600                     1/20/2022 16:31          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11552817', '19600', '1/20/2022 16:31', '2')
	r_2002408929    15300                     1/20/2022 16:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002408929', '15300', '1/20/2022 16:19', '1')
	r_2001990731    20900                     1/20/2022 16:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001990731', '20900', '1/20/2022 16:05', '1')
	r_2000423041    8200                      1/20/2022 16:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000423041', '8200', '1/20/2022 16:02', '1')
	r_2001638344    11200                     1/20/2022 15:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001638344', '11200', '1/20/2022 15:57', '1')
	r_11601166      17400                     1/20/2022 15:56          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11601166', '17400', '1/20/2022 15:56', '2')
	r_2001037602    10300                     1/20/2022 15:37          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001037602', '10300', '1/20/2022 15:37', '2')
	r_2001782881    9700                      1/20/2022 14:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001782881', '9700', '1/20/2022 14:38', '1')
	r_2001739827    36600                     1/20/2022 14:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001739827', '36600', '1/20/2022 14:02', '1')
	r_2002003662    112400                    1/20/2022 14:00          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003662', '112400', '1/20/2022 14:00', '2')
	r_11242932      12800                     1/20/2022 13:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11242932', '12800', '1/20/2022 13:07', '1')
	r_2002192428    5400                      1/20/2022 12:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002192428', '5400', '1/20/2022 12:34', '1')
	r_10102408      32400                     1/20/2022 12:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10102408', '32400', '1/20/2022 12:22', '1')
	r_10192616      9100                      1/20/2022 12:15          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10192616', '9100', '1/20/2022 12:15', '2')
	r_2000016329    11100                     1/20/2022 12:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000016329', '11100', '1/20/2022 12:05', '1')
	r_2002020827    4100                      1/20/2022 11:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002020827', '4100', '1/20/2022 11:53', '1')
	r_10662002      105700                    1/20/2022 11:37          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10662002', '105700', '1/20/2022 11:37', '2')
	r_10938418      5700                      1/20/2022 11:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10938418', '5700', '1/20/2022 11:06', '1')
	r_2002090912    61000                     1/20/2022 10:56          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002090912', '61000', '1/20/2022 10:56', '2')
	r_2000916590    21500                     1/20/2022 10:32          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000916590', '21500', '1/20/2022 10:32', '2')
	r_10075266      26900                     1/20/2022 10:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10075266', '26900', '1/20/2022 10:27', '2')
	r_2000331928    6200                      1/20/2022 10:16          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000331928', '6200', '1/20/2022 10:16', '2')
	r_10178831      11400                     1/20/2022 9:39           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10178831', '11400', '1/20/2022 9:39', '1')
	r_2002255132    221600                    1/20/2022 9:25           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002255132', '221600', '1/20/2022 9:25', '2')
	r_2001543274    8700                      1/20/2022 9:24           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001543274', '8700', '1/20/2022 9:24', '1')
	r_11188883      24700                     1/20/2022 9:03           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11188883', '24700', '1/20/2022 9:03', '2')
	r_11180799      37500                     1/20/2022 8:01           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11180799', '37500', '1/20/2022 8:01', '2')
	r_2001690711    8800                      1/20/2022 7:02           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001690711', '8800', '1/20/2022 7:02', '1')
	r_10117321      48800                     1/20/2022 7:01           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10117321', '48800', '1/20/2022 7:01', '2')
	r_10823637      36300                     1/20/2022 6:34           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10823637', '36300', '1/20/2022 6:34', '2')
	r_11684230      8700                      1/20/2022 5:23           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11684230', '8700', '1/20/2022 5:23', '2')
	r_2001895992    13000                     1/20/2022 4:39           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001895992', '13000', '1/20/2022 4:39', '1')
	r_11660483      6200                      1/20/2022 0:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11660483', '6200', '1/20/2022 0:12', '1')
	r_10073338      122600                    1/19/2022 21:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073338', '122600', '1/19/2022 21:51', '1')
	r_2001848458    4100                      1/19/2022 21:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001848458', '4100', '1/19/2022 21:46', '1')
	r_2001657055    26900                     1/19/2022 21:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001657055', '26900', '1/19/2022 21:14', '1')
	r_2002188826    9400                      1/19/2022 21:12          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002188826', '9400', '1/19/2022 21:12', '2')
	r_2001023886    7900                      1/19/2022 21:10          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001023886', '7900', '1/19/2022 21:10', '2')
	r_11497203      21200                     1/19/2022 20:28          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11497203', '21200', '1/19/2022 20:28', '2')
	r_2000156555    4900                      1/19/2022 20:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000156555', '4900', '1/19/2022 20:28', '1')
	r_11205516      7300                      1/19/2022 19:48          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11205516', '7300', '1/19/2022 19:48', '2')
	r_10060117      6900                      1/19/2022 19:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10060117', '6900', '1/19/2022 19:37', '1')
	r_10073401      10200                     1/19/2022 19:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073401', '10200', '1/19/2022 19:12', '1')
	r_11432969      28100                     1/19/2022 18:40          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11432969', '28100', '1/19/2022 18:40', '2')
	r_10493426      28200                     1/19/2022 18:35          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10493426', '28200', '1/19/2022 18:35', '2')
	r_10803125      24500                     1/19/2022 18:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10803125', '24500', '1/19/2022 18:32', '1')
	r_2001646847    7700                      1/19/2022 18:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001646847', '7700', '1/19/2022 18:09', '1')
	r_2002174303    3900                      1/19/2022 17:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002174303', '3900', '1/19/2022 17:56', '1')
	r_11464730      8800                      1/19/2022 17:55          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11464730', '8800', '1/19/2022 17:55', '2')
	r_2002082014    33200                     1/19/2022 17:40          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002082014', '33200', '1/19/2022 17:40', '2')
	r_10751264      9000                      1/19/2022 17:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10751264', '9000', '1/19/2022 17:36', '1')
	r_2002451854    46400                     1/19/2022 17:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002451854', '46400', '1/19/2022 17:19', '2')
	r_10288006      17700                     1/19/2022 16:26          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10288006', '17700', '1/19/2022 16:26', '2')
	r_2002078438    5700                      1/19/2022 15:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002078438', '5700', '1/19/2022 15:56', '1')
	r_11307809      10200                     1/19/2022 15:38          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11307809', '10200', '1/19/2022 15:38', '2')
	r_10499947      8600                      1/19/2022 15:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10499947', '8600', '1/19/2022 15:36', '1')
	r_10211893      19400                     1/19/2022 15:22          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10211893', '19400', '1/19/2022 15:22', '2')
	r_2001986936    35600                     1/19/2022 14:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001986936', '35600', '1/19/2022 14:26', '1')
	r_2001776987    29800                     1/19/2022 13:57          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001776987', '29800', '1/19/2022 13:57', '2')
	r_2000833572    8200                      1/19/2022 13:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000833572', '8200', '1/19/2022 13:34', '1')
	r_11269311      21700                     1/19/2022 13:32          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11269311', '21700', '1/19/2022 13:32', '2')
	r_2001966567    19800                     1/19/2022 13:28          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001966567', '19800', '1/19/2022 13:28', '2')
	r_10577614      7700                      1/19/2022 13:21          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10577614', '7700', '1/19/2022 13:21', '2')

	r_2002460134    11900                     1/19/2022 13:19          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002460134', '11900', '1/19/2022 13:19', '2')
	r_11152949      56300                     1/19/2022 13:08          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11152949', '56300', '1/19/2022 13:08', '2')
	r_2000499278    15700                     1/19/2022 12:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000499278', '15700', '1/19/2022 12:51', '1')
	r_2002403631    54600                     1/19/2022 12:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002403631', '54600', '1/19/2022 12:36', '1')
	r_2001975947    70800                     1/19/2022 12:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001975947', '70800', '1/19/2022 12:17', '1')
	r_2002276078    5200                      1/19/2022 12:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002276078', '5200', '1/19/2022 12:14', '1')
	r_2001737871    57300                     1/19/2022 12:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001737871', '57300', '1/19/2022 12:13', '1')
	r_11522624      11200                     1/19/2022 12:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11522624', '11200', '1/19/2022 12:11', '1')
	r_2002164977    8800                      1/19/2022 12:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002164977', '8800', '1/19/2022 12:09', '1')
	r_2001989507    23800                     1/19/2022 12:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001989507', '23800', '1/19/2022 12:08', '1')
	r_10059654      60700                     1/19/2022 12:05          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10059654', '60700', '1/19/2022 12:05', '2')
	r_11483188      38600                     1/19/2022 12:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11483188', '38600', '1/19/2022 12:04', '1')
	r_11058996      14200                     1/19/2022 12:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11058996', '14200', '1/19/2022 12:03', '1')
	r_2002193833    21600                     1/19/2022 12:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002193833', '21600', '1/19/2022 12:00', '1')
	r_11184037      29600                     1/19/2022 11:58          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11184037', '29600', '1/19/2022 11:58', '2')
	r_2002177833    8300                      1/19/2022 11:50          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002177833', '8300', '1/19/2022 11:50', '2')
	r_11372038      31100                     1/19/2022 11:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11372038', '31100', '1/19/2022 11:49', '1')
	r_10750103      6800                      1/19/2022 11:48          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10750103', '6800', '1/19/2022 11:48', '2')
	r_2001694718    13300                     1/19/2022 11:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001694718', '13300', '1/19/2022 11:41', '1')
	r_2001572252    87600                     1/19/2022 11:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001572252', '87600', '1/19/2022 11:30', '1')
	r_10737894      7500                      1/19/2022 11:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10737894', '7500', '1/19/2022 11:16', '1')
	r_2001747191    27800                     1/19/2022 11:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001747191', '27800', '1/19/2022 11:15', '1')
	r_2002259103    76500                     1/19/2022 11:11          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002259103', '76500', '1/19/2022 11:11', '2')
	r_10076408      14200                     1/19/2022 11:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10076408', '14200', '1/19/2022 11:00', '1')
	r_2001617992    37900                     1/19/2022 10:59          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001617992', '37900', '1/19/2022 10:59', '2')
	r_8698870375    26400                     1/19/2022 10:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870375', '26400', '1/19/2022 10:58', '1')
	r_2002360211    29000                     1/19/2022 10:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002360211', '29000', '1/19/2022 10:56', '1')
	r_10509978      8300                      1/19/2022 10:55          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10509978', '8300', '1/19/2022 10:55', '2')
	r_11178414      45100                     1/19/2022 10:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11178414', '45100', '1/19/2022 10:51', '2')
	r_11424437      49800                     1/19/2022 10:47          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11424437', '49800', '1/19/2022 10:47', '2')
	r_2002186386    4400                      1/19/2022 10:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002186386', '4400', '1/19/2022 10:42', '1')
	r_10991423      34400                     1/19/2022 10:39          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10991423', '34400', '1/19/2022 10:39', '2')
	r_2001987007    15600                     1/19/2022 10:32          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001987007', '15600', '1/19/2022 10:32', '2')
	r_11365560      8800                      1/19/2022 10:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11365560', '8800', '1/19/2022 10:08', '1')
	r_2000280042    19300                     1/19/2022 10:03          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000280042', '19300', '1/19/2022 10:03', '2')
	r_11149387      12700                     1/19/2022 9:58           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11149387', '12700', '1/19/2022 9:58', '2')
	r_2001557279    4000                      1/19/2022 9:35           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001557279', '4000', '1/19/2022 9:35', '1')
	r_2000323935    24100                     1/19/2022 8:40           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000323935', '24100', '1/19/2022 8:40', '2')
	r_10726873      10800                     1/19/2022 8:26           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10726873', '10800', '1/19/2022 8:26', '1')
	r_2002017697    33800                     1/19/2022 8:05           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002017697', '33800', '1/19/2022 8:05', '2')
	r_10781248      18300                     1/19/2022 8:04           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10781248', '18300', '1/19/2022 8:04', '2')
	r_10173861      16200                     1/19/2022 7:17           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10173861', '16200', '1/19/2022 7:17', '2')
	r_10577745      17700                     1/19/2022 7:07           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10577745', '17700', '1/19/2022 7:07', '2')
	r_11043134      14600                     1/19/2022 6:54           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11043134', '14600', '1/19/2022 6:54', '1')
	r_2001647860    11200                     1/19/2022 5:19           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001647860', '11200', '1/19/2022 5:19', '2')
	r_10352229      8700                      1/19/2022 1:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10352229', '8700', '1/19/2022 1:31', '1')
	r_2001043053    8900                      1/18/2022 20:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001043053', '8900', '1/18/2022 20:41', '1')
	r_10541844      67200                     1/18/2022 20:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10541844', '67200', '1/18/2022 20:39', '1')
	r_2000299711    6800                      1/18/2022 19:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000299711', '6800', '1/18/2022 19:48', '1')
	r_10022638      30400                     1/18/2022 19:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10022638', '30400', '1/18/2022 19:44', '1')
	r_11082644      3700                      1/18/2022 19:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11082644', '3700', '1/18/2022 19:21', '1')
	r_2001810513    3200                      1/18/2022 18:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810513', '3200', '1/18/2022 18:02', '1')
	r_2001858892    6300                      1/18/2022 17:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001858892', '6300', '1/18/2022 17:50', '1')
	r_2001900359    7800                      1/18/2022 17:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001900359', '7800', '1/18/2022 17:33', '1')
	r_10962275      16300                     1/18/2022 17:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10962275', '16300', '1/18/2022 17:27', '1')
	r_2000684613    6800                      1/18/2022 16:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000684613', '6800', '1/18/2022 16:57', '1')
	r_11135940      12200                     1/18/2022 16:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11135940', '12200', '1/18/2022 16:50', '1')
	r_2002210444    35500                     1/18/2022 16:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002210444', '35500', '1/18/2022 16:33', '1')
	r_2001684419    118500                    1/18/2022 16:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001684419', '118500', '1/18/2022 16:07', '1')
	r_2001779353    7600                      1/18/2022 15:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001779353', '7600', '1/18/2022 15:55', '1')
	r_10759892      23400                     1/18/2022 15:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10759892', '23400', '1/18/2022 15:50', '1')
	r_2001988153    53400                     1/18/2022 14:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001988153', '53400', '1/18/2022 14:57', '1')
	r_2000654619    12500                     1/18/2022 14:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000654619', '12500', '1/18/2022 14:28', '1')
	r_11126320      5100                      1/18/2022 14:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11126320', '5100', '1/18/2022 14:12', '1')
	r_10479266      5500                      1/18/2022 14:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10479266', '5500', '1/18/2022 14:08', '1')
	r_2001968730    19900                     1/18/2022 13:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001968730', '19900', '1/18/2022 13:41', '1')
	r_2002046769    8700                      1/18/2022 13:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002046769', '8700', '1/18/2022 13:36', '1')
	r_2000580873    11400                     1/18/2022 13:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000580873', '11400', '1/18/2022 13:31', '1')
	r_10059094      13900                     1/18/2022 13:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10059094', '13900', '1/18/2022 13:24', '1')
	r_11564403      8500                      1/18/2022 9:56           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11564403', '8500', '1/18/2022 9:56', '1')
	r_2001674663    7000                      1/18/2022 9:54           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001674663', '7000', '1/18/2022 9:54', '2')
	r_10378268      11000                     1/18/2022 9:42           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10378268', '11000', '1/18/2022 9:42', '2')
	r_11118989      6700                      1/18/2022 9:37           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11118989', '6700', '1/18/2022 9:37', '2')
	r_2001694050    3600                      1/18/2022 9:14           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001694050', '3600', '1/18/2022 9:14', '1')
	r_10059173      32400                     1/18/2022 9:06           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10059173', '32400', '1/18/2022 9:06', '2')
	r_2001810137    15700                     1/18/2022 8:58           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810137', '15700', '1/18/2022 8:58', '1')
	r_2000498348    9500                      1/18/2022 8:52           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000498348', '9500', '1/18/2022 8:52', '2')
	r_2002260884    7600                      1/18/2022 8:43           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002260884', '7600', '1/18/2022 8:43', '2')
	r_2002180966    3500                      1/18/2022 8:34           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002180966', '3500', '1/18/2022 8:34', '1')
	r_11645923      8100                      1/18/2022 8:34           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11645923', '8100', '1/18/2022 8:34', '2')
	r_10156598      7700                      1/18/2022 8:18           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10156598', '7700', '1/18/2022 8:18', '2')
	r_10360425      11100                     1/18/2022 8:08           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10360425', '11100', '1/18/2022 8:08', '2')
	r_2002185331    10100                     1/18/2022 7:57           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185331', '10100', '1/18/2022 7:57', '2')
	r_2001744478    6500                      1/18/2022 7:46           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001744478', '6500', '1/18/2022 7:46', '2')
	r_11105724      35900                     1/18/2022 7:44           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11105724', '35900', '1/18/2022 7:44', '2')
	r_2000628835    19300                     1/18/2022 7:40           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000628835', '19300', '1/18/2022 7:40', '1')
	r_2001892509    73000                     1/18/2022 6:34           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001892509', '73000', '1/18/2022 6:34', '2')
	r_2001615401    29300                     1/18/2022 6:28           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001615401', '29300', '1/18/2022 6:28', '1')
	r_2000965444    11400                     1/18/2022 6:12           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000965444', '11400', '1/18/2022 6:12', '2')
	r_2001787264    40000                     1/18/2022 6:01           0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001787264', '40000', '1/18/2022 6:01', '2')
	r_2002168622    64200                     1/17/2022 23:00          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002168622', '64200', '1/17/2022 23:00', '2')
	r_2001551941    27600                     1/17/2022 22:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001551941', '27600', '1/17/2022 22:23', '1')
	r_2000467693    4300                      1/17/2022 21:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000467693', '4300', '1/17/2022 21:42', '1')
	r_10626201      35100                     1/17/2022 21:31          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10626201', '35100', '1/17/2022 21:31', '2')
	r_2001973387    7700                      1/17/2022 21:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001973387', '7700', '1/17/2022 21:27', '2')
	r_2001917470    15700                     1/17/2022 21:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001917470', '15700', '1/17/2022 21:11', '1')
	r_2001767768    25500                     1/17/2022 21:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001767768', '25500', '1/17/2022 21:00', '1')
	r_11365280      44600                     1/17/2022 20:44          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11365280', '44600', '1/17/2022 20:44', '2')
	r_2001580437    11500                     1/17/2022 20:43          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001580437', '11500', '1/17/2022 20:43', '2')
	r_2000592864    22900                     1/17/2022 20:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000592864', '22900', '1/17/2022 20:37', '1')
	r_10178757      12600                     1/17/2022 20:13          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10178757', '12600', '1/17/2022 20:13', '2')
	r_10753255      9200                      1/17/2022 19:45          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10753255', '9200', '1/17/2022 19:45', '2')
	r_11458918      3600                      1/17/2022 19:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11458918', '3600', '1/17/2022 19:38', '1')
	r_10706309      14100                     1/17/2022 19:35          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10706309', '14100', '1/17/2022 19:35', '2')
	r_2000102413    18900                     1/17/2022 19:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000102413', '18900', '1/17/2022 19:17', '1')
	r_2001808657    16600                     1/17/2022 19:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001808657', '16600', '1/17/2022 19:16', '1')
	r_2001678960    10200                     1/17/2022 19:14          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001678960', '10200', '1/17/2022 19:14', '2')
	r_10817524      8800                      1/17/2022 19:09          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10817524', '8800', '1/17/2022 19:09', '2')
	r_10750839      6100                      1/17/2022 19:04          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10750839', '6100', '1/17/2022 19:04', '2')
	r_2002336737    3000                      1/17/2022 19:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002336737', '3000', '1/17/2022 19:02', '1')
	r_11316477      7600                      1/17/2022 19:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11316477', '7600', '1/17/2022 19:00', '1')
	r_2001770899    10200                     1/17/2022 18:52          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001770899', '10200', '1/17/2022 18:52', '2')
	r_11109961      4600                      1/17/2022 18:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11109961', '4600', '1/17/2022 18:35', '1')
	r_2001608240    8600                      1/17/2022 18:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001608240', '8600', '1/17/2022 18:28', '1')
	r_11099196      39600                     1/17/2022 18:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11099196', '39600', '1/17/2022 18:27', '1')
	r_2001800534    37900                     1/17/2022 18:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001800534', '37900', '1/17/2022 18:17', '1')
	r_2000177245    14000                     1/17/2022 18:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000177245', '14000', '1/17/2022 18:16', '1')
	r_2002080102    5400                      1/17/2022 18:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002080102', '5400', '1/17/2022 18:10', '1')
	r_2001645854    52700                     1/17/2022 18:05          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001645854', '52700', '1/17/2022 18:05', '2')
	r_11304221      7600                      1/17/2022 17:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11304221', '7600', '1/17/2022 17:51', '2')
	r_8698819844    4200                      1/17/2022 17:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698819844', '4200', '1/17/2022 17:50', '1')
	r_10737522      36200                     1/17/2022 17:44          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10737522', '36200', '1/17/2022 17:44', '2')
	r_10878776      5200                      1/17/2022 17:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10878776', '5200', '1/17/2022 17:42', '1')
	r_10674022      11000                     1/17/2022 17:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10674022', '11000', '1/17/2022 17:38', '1')
	r_10708648      9500                      1/17/2022 17:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10708648', '9500', '1/17/2022 17:37', '1')
	r_2000289212    53800                     1/17/2022 17:29          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000289212', '53800', '1/17/2022 17:29', '2')
	r_11443437      9200                      1/17/2022 17:15          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11443437', '9200', '1/17/2022 17:15', '2')
	r_2001572781    4300                      1/17/2022 17:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001572781', '4300', '1/17/2022 17:13', '1')
	r_11481766      14800                     1/17/2022 16:58          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11481766', '14800', '1/17/2022 16:58', '2')
	r_10848702      8200                      1/17/2022 16:50          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10848702', '8200', '1/17/2022 16:50', '2')
	r_2001558294    13700                     1/17/2022 16:48          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001558294', '13700', '1/17/2022 16:48', '2')
	r_2001931419    16700                     1/17/2022 16:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001931419', '16700', '1/17/2022 16:38', '1')
	r_2001360079    19900                     1/17/2022 16:23          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001360079', '19900', '1/17/2022 16:23', '2')
	r_10723111      11100                     1/17/2022 16:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10723111', '11100', '1/17/2022 16:22', '1')
	r_2000829964    54000                     1/17/2022 16:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000829964', '54000', '1/17/2022 16:08', '1')
	r_11504996      32500                     1/17/2022 16:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11504996', '32500', '1/17/2022 16:01', '1')
	r_2001703109    26100                     1/17/2022 15:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001703109', '26100', '1/17/2022 15:42', '1')
	r_2001995416    12500                     1/17/2022 15:38          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001995416', '12500', '1/17/2022 15:38', '2')
	r_2002193843    10700                     1/17/2022 15:32          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002193843', '10700', '1/17/2022 15:32', '2')
	r_2001621012    22600                     1/17/2022 15:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001621012', '22600', '1/17/2022 15:31', '1')
	r_2002180110    9200                      1/17/2022 15:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002180110', '9200', '1/17/2022 15:23', '1')
	r_2001742058    11700                     1/17/2022 15:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001742058', '11700', '1/17/2022 15:20', '1')
	r_2000221543    20400                     1/17/2022 15:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000221543', '20400', '1/17/2022 15:13', '1')
	r_11179539      5200                      1/17/2022 15:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11179539', '5200', '1/17/2022 15:03', '1')
	r_2001742371    8200                      1/17/2022 14:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001742371', '8200', '1/17/2022 14:56', '1')
	r_2001844323    6100                      1/17/2022 14:53          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001844323', '6100', '1/17/2022 14:53', '2')
	r_10115772      4200                      1/17/2022 14:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10115772', '4200', '1/17/2022 14:49', '1')
	r_2002201283    12000                     1/17/2022 14:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002201283', '12000', '1/17/2022 14:48', '1')
	r_10988106      12500                     1/17/2022 14:48          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10988106', '12500', '1/17/2022 14:48', '2')
	r_10673323      18300                     1/17/2022 14:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10673323', '18300', '1/17/2022 14:45', '1')
	r_2001698849    129100                    1/17/2022 14:37          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001698849', '129100', '1/17/2022 14:37', '2')
	r_11136790      4900                      1/17/2022 14:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11136790', '4900', '1/17/2022 14:28', '1')
	r_10073678      5000                      1/17/2022 14:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073678', '5000', '1/17/2022 14:25', '1')
	r_2000512112    17200                     1/17/2022 14:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000512112', '17200', '1/17/2022 14:21', '1')
	r_10737401      13100                     1/17/2022 14:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10737401', '13100', '1/17/2022 14:19', '1')
	r_11303473      25700                     1/17/2022 14:14          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11303473', '25700', '1/17/2022 14:14', '2')
	r_2001643562    6600                      1/17/2022 14:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001643562', '6600', '1/17/2022 14:10', '1')
	r_2000628690    6400                      1/17/2022 14:09          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000628690', '6400', '1/17/2022 14:09', '2')
	r_11184632      5900                      1/17/2022 14:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11184632', '5900', '1/17/2022 14:01', '1')
	r_10484059      11400                     1/17/2022 14:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10484059', '11400', '1/17/2022 14:00', '1')
	r_2001913963    8000                      1/17/2022 13:51          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001913963', '8000', '1/17/2022 13:51', '2')
	r_2001805051    28500                     1/17/2022 13:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001805051', '28500', '1/17/2022 13:34', '2')
	r_2002070805    7900                      1/17/2022 13:34          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002070805', '7900', '1/17/2022 13:34', '2')
	r_10191650      11600                     1/17/2022 13:30          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10191650', '11600', '1/17/2022 13:30', '2')
	r_2001988666    20700                     1/17/2022 13:27          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001988666', '20700', '1/17/2022 13:27', '2')
	r_10742118      9300                      1/17/2022 13:26          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10742118', '9300', '1/17/2022 13:26', '2')

	r_2001783806    10200                     1/17/2022 13:26          0         2

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001783806', '10200', '1/17/2022 13:26', '2')
	r_2000323092    11800                     1/17/2022 13:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000323092', '11800', '1/17/2022 13:24', '1')
	r_8698870985    7600                      1/17/2022 13:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698870985', '7600', '1/17/2022 13:18', '1')
	r_8698863790    5600                      1/17/2022 12:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863790', '5600', '1/17/2022 12:59', '1')
	r_2000157365    10400                     1/17/2022 12:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000157365', '10400', '1/17/2022 12:42', '1')
	r_10966610      13300                     1/17/2022 12:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10966610', '13300', '1/17/2022 12:39', '1')
	r_10625346      19300                     1/17/2022 12:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10625346', '19300', '1/17/2022 12:31', '1')
	r_2001591429    30400                     1/17/2022 12:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001591429', '30400', '1/17/2022 12:27', '1')
	r_2000834467    5100                      1/17/2022 12:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000834467', '5100', '1/17/2022 12:19', '1')
	r_2000631156    3200                      1/17/2022 12:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000631156', '3200', '1/17/2022 12:16', '1')
	r_2001580638    7300                      1/17/2022 12:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001580638', '7300', '1/17/2022 12:10', '1')
	r_10859998      3300                      1/17/2022 12:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10859998', '3300', '1/17/2022 12:08', '1')
	r_2000347858    25200                     1/17/2022 12:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000347858', '25200', '1/17/2022 12:06', '1')
	r_11525867      8800                      1/17/2022 11:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11525867', '8800', '1/17/2022 11:51', '1')
	r_2001666375    8800                      1/17/2022 11:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001666375', '8800', '1/17/2022 11:35', '1')
	r_2001912890    3800                      1/17/2022 11:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001912890', '3800', '1/17/2022 11:33', '1')
	r_2001740418    3100                      1/17/2022 11:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001740418', '3100', '1/17/2022 11:24', '1')
	r_2002080474    7400                      1/17/2022 11:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002080474', '7400', '1/17/2022 11:24', '1')
	r_10644534      3700                      1/17/2022 11:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10644534', '3700', '1/17/2022 11:22', '1')
	r_2002164173    9900                      1/17/2022 11:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002164173', '9900', '1/17/2022 11:15', '1')
	r_10643572      6200                      1/17/2022 11:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10643572', '6200', '1/17/2022 11:11', '1')
	r_2001917400    3400                      1/17/2022 11:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001917400', '3400', '1/17/2022 11:01', '1')
	r_2000977594    9800                      1/17/2022 11:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000977594', '9800', '1/17/2022 11:00', '1')
	r_11278878      4700                      1/17/2022 11:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11278878', '4700', '1/17/2022 11:00', '1')
	r_11152688      6500                      1/17/2022 10:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11152688', '6500', '1/17/2022 10:57', '1')
	r_11563712      5200                      1/17/2022 10:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11563712', '5200', '1/17/2022 10:54', '1')
	r_2001930958    7300                      1/17/2022 10:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001930958', '7300', '1/17/2022 10:50', '1')
	r_10856766      4000                      1/17/2022 10:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10856766', '4000', '1/17/2022 10:44', '1')
	r_2001586767    3400                      1/17/2022 10:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001586767', '3400', '1/17/2022 10:40', '1')
	r_10714261      9000                      1/17/2022 10:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10714261', '9000', '1/17/2022 10:25', '1')
	r_2001680438    3600                      1/17/2022 10:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001680438', '3600', '1/17/2022 10:22', '1')
	r_10393647      6500                      1/17/2022 10:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10393647', '6500', '1/17/2022 10:21', '1')
	r_10979808      10600                     1/17/2022 10:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10979808', '10600', '1/17/2022 10:14', '1')
	r_11612653      8200                      1/17/2022 10:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11612653', '8200', '1/17/2022 10:06', '1')
	r_2001799085    5100                      1/17/2022 10:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001799085', '5100', '1/17/2022 10:05', '1')
	r_11597867      5000                      1/17/2022 10:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11597867', '5000', '1/17/2022 10:03', '1')
	r_2001667496    10300                     1/17/2022 10:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001667496', '10300', '1/17/2022 10:01', '1')
	r_2000902241    5100                      1/17/2022 9:59           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000902241', '5100', '1/17/2022 9:59', '1')
	r_10687199      3700                      1/17/2022 9:55           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10687199', '3700', '1/17/2022 9:55', '1')
	r_11057094      7900                      1/17/2022 9:54           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11057094', '7900', '1/17/2022 9:54', '1')
	r_11156810      6000                      1/17/2022 9:52           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11156810', '6000', '1/17/2022 9:52', '1')
	r_2001843155    13400                     1/17/2022 9:51           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001843155', '13400', '1/17/2022 9:51', '1')
	r_10897135      4400                      1/17/2022 9:51           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10897135', '4400', '1/17/2022 9:51', '1')
	r_2001838876    12700                     1/17/2022 9:50           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001838876', '12700', '1/17/2022 9:50', '1')

	r_11099202      5300                      1/17/2022 9:48           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11099202', '5300', '1/17/2022 9:48', '1')
	r_11202504      6300                      1/17/2022 9:48           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11202504', '6300', '1/17/2022 9:48', '1')
	r_8698859754    19500                     1/17/2022 9:48           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698859754', '19500', '1/17/2022 9:48', '1')
	r_2001857410    8600                      1/17/2022 9:47           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001857410', '8600', '1/17/2022 9:47', '1')
	r_10011617      46600                     1/17/2022 9:47           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10011617', '46600', '1/17/2022 9:47', '1')
	r_10651697      9200                      1/17/2022 9:47           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10651697', '9200', '1/17/2022 9:47', '1')
	r_10837848      16300                     1/17/2022 9:22           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10837848', '16300', '1/17/2022 9:22', '1')
	r_11452141      12900                     1/17/2022 9:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11452141', '12900', '1/17/2022 9:16', '1')
	r_2001617986    12200                     1/17/2022 9:13           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001617986', '12200', '1/17/2022 9:13', '1')
	r_10830447      14500                     1/17/2022 9:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10830447', '14500', '1/17/2022 9:12', '1')
	r_2002200260    15700                     1/17/2022 8:59           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002200260', '15700', '1/17/2022 8:59', '1')
	r_2001595751    4900                      1/17/2022 8:35           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001595751', '4900', '1/17/2022 8:35', '1')
	r_2001650586    4400                      1/17/2022 8:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001650586', '4400', '1/17/2022 8:29', '1')
	r_11163885      3600                      1/17/2022 8:08           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11163885', '3600', '1/17/2022 8:08', '1')
	r_2001705282    5800                      1/17/2022 8:07           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001705282', '5800', '1/17/2022 8:07', '1')
	r_10166284      10100                     1/17/2022 8:01           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10166284', '10100', '1/17/2022 8:01', '1')
	r_10893103      12500                     1/17/2022 7:56           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10893103', '12500', '1/17/2022 7:56', '1')
	r_2002182029    4900                      1/17/2022 7:55           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002182029', '4900', '1/17/2022 7:55', '1')
	r_10924442      13000                     1/17/2022 7:41           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10924442', '13000', '1/17/2022 7:41', '1')
	r_10106598      34300                     1/17/2022 7:11           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10106598', '34300', '1/17/2022 7:11', '1')
	r_2001038754    4700                      1/16/2022 22:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001038754', '4700', '1/16/2022 22:56', '1')
	r_2002448571    9300                      1/16/2022 22:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002448571', '9300', '1/16/2022 22:32', '1')
	r_2001657232    87300                     1/16/2022 22:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001657232', '87300', '1/16/2022 22:12', '1')
	r_2002179206    7400                      1/16/2022 21:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002179206', '7400', '1/16/2022 21:40', '1')
	r_11656591      8300                      1/16/2022 21:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11656591', '8300', '1/16/2022 21:27', '1')
	r_2002088381    4000                      1/16/2022 20:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002088381', '4000', '1/16/2022 20:41', '1')
	r_2001707670    17200                     1/16/2022 20:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001707670', '17200', '1/16/2022 20:36', '1')
	r_2001767351    19600                     1/16/2022 20:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001767351', '19600', '1/16/2022 20:30', '1')
	r_2001777408    6800                      1/16/2022 20:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001777408', '6800', '1/16/2022 20:23', '1')
	r_11348004      14000                     1/16/2022 20:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11348004', '14000', '1/16/2022 20:22', '1')
	r_10872484      3400                      1/16/2022 20:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10872484', '3400', '1/16/2022 20:20', '1')
	r_10881836      20900                     1/16/2022 20:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10881836', '20900', '1/16/2022 20:07', '1')
	r_10715222      58800                     1/16/2022 19:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10715222', '58800', '1/16/2022 19:43', '1')
	r_10594668      5400                      1/16/2022 19:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10594668', '5400', '1/16/2022 19:36', '1')
	r_2002017119    9400                      1/16/2022 19:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002017119', '9400', '1/16/2022 19:25', '1')
	r_8698816622    5700                      1/16/2022 19:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698816622', '5700', '1/16/2022 19:23', '1')
	r_11450082      15300                     1/16/2022 19:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11450082', '15300', '1/16/2022 19:17', '1')
	r_11037973      6900                      1/16/2022 19:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11037973', '6900', '1/16/2022 19:14', '1')
	r_2001674259    3600                      1/16/2022 19:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001674259', '3600', '1/16/2022 19:06', '1')
	r_10897790      4500                      1/16/2022 19:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10897790', '4500', '1/16/2022 19:05', '1')
	r_2001806107    4700                      1/16/2022 18:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001806107', '4700', '1/16/2022 18:58', '1')
	r_11203133      6300                      1/16/2022 18:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11203133', '6300', '1/16/2022 18:47', '1')
	r_11112677      5200                      1/16/2022 18:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11112677', '5200', '1/16/2022 18:40', '1')
	r_2001871863    3900                      1/16/2022 18:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001871863', '3900', '1/16/2022 18:38', '1')
	r_10762853      9700                      1/16/2022 18:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10762853', '9700', '1/16/2022 18:37', '1')
	r_10866082      29200                     1/16/2022 18:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10866082', '29200', '1/16/2022 18:36', '1')
	r_11147998      3100                      1/16/2022 18:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11147998', '3100', '1/16/2022 18:35', '1')
	r_2000833642    17900                     1/16/2022 18:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000833642', '17900', '1/16/2022 18:26', '1')
	r_2002002914    13900                     1/16/2022 18:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002002914', '13900', '1/16/2022 18:08', '1')
	r_2001703465    44100                     1/16/2022 17:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001703465', '44100', '1/16/2022 17:46', '1')
	r_2002193966    72400                     1/16/2022 17:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002193966', '72400', '1/16/2022 17:40', '1')
	r_11125666      3600                      1/16/2022 17:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11125666', '3600', '1/16/2022 17:35', '1')
	r_2001886754    4800                      1/16/2022 17:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001886754', '4800', '1/16/2022 17:28', '1')
	r_10753738      4800                      1/16/2022 17:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10753738', '4800', '1/16/2022 17:27', '1')
	r_2001786900    13200                     1/16/2022 17:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001786900', '13200', '1/16/2022 17:26', '1')
	r_11199184      4400                      1/16/2022 17:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11199184', '4400', '1/16/2022 17:23', '1')
	r_11054988      4800                      1/16/2022 17:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11054988', '4800', '1/16/2022 17:07', '1')
	r_2000289961    5000                      1/16/2022 17:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000289961', '5000', '1/16/2022 17:06', '1')
	r_2001562443    16900                     1/16/2022 17:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001562443', '16900', '1/16/2022 17:02', '1')
	r_10141281      24200                     1/16/2022 17:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10141281', '24200', '1/16/2022 17:01', '1')
	r_8698864395    19100                     1/16/2022 16:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698864395', '19100', '1/16/2022 16:54', '1')
	r_11507732      4300                      1/16/2022 16:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11507732', '4300', '1/16/2022 16:53', '1')
	r_10684815      6000                      1/16/2022 16:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10684815', '6000', '1/16/2022 16:52', '1')
	r_10917599      15400                     1/16/2022 16:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10917599', '15400', '1/16/2022 16:47', '1')
	r_2001741724    4400                      1/16/2022 16:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001741724', '4400', '1/16/2022 16:34', '1')
	r_2000632278    3600                      1/16/2022 16:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000632278', '3600', '1/16/2022 16:29', '1')
	r_10700544      19700                     1/16/2022 16:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10700544', '19700', '1/16/2022 16:16', '1')
	r_2001543452    7600                      1/16/2022 16:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001543452', '7600', '1/16/2022 16:15', '1')
	r_2001761173    8400                      1/16/2022 16:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001761173', '8400', '1/16/2022 16:15', '1')
	r_2001844450    3800                      1/16/2022 16:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001844450', '3800', '1/16/2022 16:06', '1')
	r_10751725      50300                     1/16/2022 16:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10751725', '50300', '1/16/2022 16:02', '1')
	r_10698026      8200                      1/16/2022 16:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10698026', '8200', '1/16/2022 16:01', '1')
	r_2002091954    13900                     1/16/2022 15:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002091954', '13900', '1/16/2022 15:58', '1')
	r_11082644      12200                     1/16/2022 15:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11082644', '12200', '1/16/2022 15:50', '1')
	r_10564267      5100                      1/16/2022 15:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10564267', '5100', '1/16/2022 15:44', '1')
	r_10421031      4900                      1/16/2022 15:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10421031', '4900', '1/16/2022 15:39', '1')
	r_2001889672    6400                      1/16/2022 15:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001889672', '6400', '1/16/2022 15:36', '1')
	r_10900508      13600                     1/16/2022 15:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10900508', '13600', '1/16/2022 15:34', '1')
	r_10758987      56500                     1/16/2022 15:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10758987', '56500', '1/16/2022 15:29', '1')
	r_2001950347    11500                     1/16/2022 15:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001950347', '11500', '1/16/2022 15:26', '1')
	r_2002087919    12200                     1/16/2022 15:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002087919', '12200', '1/16/2022 15:22', '1')
	r_2002178764    4100                      1/16/2022 15:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002178764', '4100', '1/16/2022 15:15', '1')
	r_2001743241    7100                      1/16/2022 15:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001743241', '7100', '1/16/2022 15:11', '1')
	r_2000592865    42300                     1/16/2022 15:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000592865', '42300', '1/16/2022 15:06', '1')
	r_10219334      8600                      1/16/2022 14:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10219334', '8600', '1/16/2022 14:54', '1')
	r_10617470      7500                      1/16/2022 14:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10617470', '7500', '1/16/2022 14:46', '1')
	r_10553402      15700                     1/16/2022 14:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10553402', '15700', '1/16/2022 14:43', '1')
	r_2000099654    10000                     1/16/2022 14:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000099654', '10000', '1/16/2022 14:42', '1')
	r_2001985596    7500                      1/16/2022 14:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001985596', '7500', '1/16/2022 14:35', '1')
	r_2002165826    23800                     1/16/2022 14:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002165826', '23800', '1/16/2022 14:34', '1')
	r_10524654      3200                      1/16/2022 14:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10524654', '3200', '1/16/2022 14:30', '1')
	r_2000659275    5200                      1/16/2022 14:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000659275', '5200', '1/16/2022 14:28', '1')
	r_2001760742    7300                      1/16/2022 14:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001760742', '7300', '1/16/2022 14:17', '1')
	r_2000099738    6300                      1/16/2022 14:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000099738', '6300', '1/16/2022 14:05', '1')
	r_10369501      3900                      1/16/2022 13:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10369501', '3900', '1/16/2022 13:54', '1')
	r_11438083      23900                     1/16/2022 13:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11438083', '23900', '1/16/2022 13:51', '1')
	r_2000289479    6800                      1/16/2022 13:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000289479', '6800', '1/16/2022 13:39', '1')
	r_10465714      42600                     1/16/2022 13:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10465714', '42600', '1/16/2022 13:39', '1')
	r_2001764511    19500                     1/16/2022 13:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001764511', '19500', '1/16/2022 13:21', '1')
	r_2002171533    28100                     1/16/2022 13:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002171533', '28100', '1/16/2022 13:20', '1')
	r_2002075141    5400                      1/16/2022 13:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002075141', '5400', '1/16/2022 13:19', '1')
	r_10020308      4600                      1/16/2022 12:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10020308', '4600', '1/16/2022 12:54', '1')
	r_2001786425    4200                      1/16/2022 12:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001786425', '4200', '1/16/2022 12:51', '1')
	r_11147981      7400                      1/16/2022 12:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11147981', '7400', '1/16/2022 12:45', '1')
	r_11683927      4900                      1/16/2022 12:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11683927', '4900', '1/16/2022 12:40', '1')
	r_2000690668    3100                      1/16/2022 12:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000690668', '3100', '1/16/2022 12:31', '1')
	r_2001608935    3400                      1/16/2022 12:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001608935', '3400', '1/16/2022 12:28', '1')
	r_2002043017    33600                     1/16/2022 12:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002043017', '33600', '1/16/2022 12:23', '1')
	r_2001661499    24900                     1/16/2022 12:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001661499', '24900', '1/16/2022 12:10', '1')
	r_2000300592    32000                     1/16/2022 12:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000300592', '32000', '1/16/2022 12:09', '1')
	r_10373541      3300                      1/16/2022 12:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10373541', '3300', '1/16/2022 12:09', '1')
	r_2001573366    3300                      1/16/2022 11:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001573366', '3300', '1/16/2022 11:49', '1')
	r_2001605106    4400                      1/16/2022 11:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001605106', '4400', '1/16/2022 11:47', '1')
	r_10631725      6700                      1/16/2022 11:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631725', '6700', '1/16/2022 11:44', '1')
	r_10646651      4600                      1/16/2022 11:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10646651', '4600', '1/16/2022 11:41', '1')
	r_10683357      5200                      1/16/2022 11:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10683357', '5200', '1/16/2022 11:36', '1')
	r_11585847      3900                      1/16/2022 11:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11585847', '3900', '1/16/2022 11:23', '1')
	r_2000883378    3800                      1/16/2022 11:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000883378', '3800', '1/16/2022 11:18', '1')
	r_10719164      21400                     1/16/2022 11:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10719164', '21400', '1/16/2022 11:07', '1')
	r_2000023962    24400                     1/16/2022 11:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000023962', '24400', '1/16/2022 11:02', '1')
	r_2001976989    30400                     1/16/2022 10:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001976989', '30400', '1/16/2022 10:55', '1')
	r_10028680      27100                     1/16/2022 10:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10028680', '27100', '1/16/2022 10:47', '1')
	r_2001780443    22800                     1/16/2022 10:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001780443', '22800', '1/16/2022 10:42', '1')
	r_11303473      43100                     1/16/2022 10:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11303473', '43100', '1/16/2022 10:41', '1')
	r_10323209      3300                      1/16/2022 10:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10323209', '3300', '1/16/2022 10:36', '1')
	r_10072902      237400                    1/16/2022 10:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10072902', '237400', '1/16/2022 10:33', '1')
	r_2002171709    3800                      1/16/2022 10:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002171709', '3800', '1/16/2022 10:32', '1')
	r_10471437      3500                      1/16/2022 10:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10471437', '3500', '1/16/2022 10:28', '1')
	r_10500667      22800                     1/16/2022 10:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10500667', '22800', '1/16/2022 10:25', '1')
	r_10979557      33900                     1/16/2022 10:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10979557', '33900', '1/16/2022 10:21', '1')
	r_2001751388    9900                      1/16/2022 10:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001751388', '9900', '1/16/2022 10:02', '1')
	r_11305302      4600                      1/16/2022 10:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11305302', '4600', '1/16/2022 10:01', '1')
	r_10259267      5100                      1/16/2022 9:59           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10259267', '5100', '1/16/2022 9:59', '1')
	r_10312034      3700                      1/16/2022 9:52           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10312034', '3700', '1/16/2022 9:52', '1')
	r_2001715969    44800                     1/16/2022 9:45           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001715969', '44800', '1/16/2022 9:45', '1')
	r_2001601893    4100                      1/16/2022 9:42           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001601893', '4100', '1/16/2022 9:42', '1')
	r_10373459      49800                     1/16/2022 9:40           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10373459', '49800', '1/16/2022 9:40', '1')
	r_2001809063    4100                      1/16/2022 9:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001809063', '4100', '1/16/2022 9:29', '1')
	r_2001803219    6400                      1/16/2022 9:24           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001803219', '6400', '1/16/2022 9:24', '1')
	r_2001973072    6200                      1/16/2022 9:21           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001973072', '6200', '1/16/2022 9:21', '1')
	r_11351812      6200                      1/16/2022 9:16           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11351812', '6200', '1/16/2022 9:16', '1')
	r_2001727652    4500                      1/16/2022 9:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001727652', '4500', '1/16/2022 9:12', '1')
	r_2001656783    8100                      1/16/2022 9:03           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001656783', '8100', '1/16/2022 9:03', '1')
	r_2000419508    7400                      1/16/2022 9:01           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000419508', '7400', '1/16/2022 9:01', '1')
	r_2001860312    5300                      1/16/2022 8:59           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001860312', '5300', '1/16/2022 8:59', '1')
	r_2002345759    3600                      1/16/2022 8:54           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002345759', '3600', '1/16/2022 8:54', '1')
	r_11643829      6800                      1/16/2022 8:53           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11643829', '6800', '1/16/2022 8:53', '1')
	r_2000098827    115600                    1/16/2022 8:51           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000098827', '115600', '1/16/2022 8:51', '1')
	r_2001644034    6200                      1/16/2022 8:48           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001644034', '6200', '1/16/2022 8:48', '1')
	r_11349989      19900                     1/16/2022 8:42           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11349989', '19900', '1/16/2022 8:42', '1')
	r_10932410      6900                      1/16/2022 8:34           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10932410', '6900', '1/16/2022 8:34', '1')
	r_2001854808    8400                      1/16/2022 8:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001854808', '8400', '1/16/2022 8:31', '1')
	r_2001943535    14900                     1/16/2022 8:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001943535', '14900', '1/16/2022 8:29', '1')
	r_10604439      6100                      1/16/2022 8:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10604439', '6100', '1/16/2022 8:29', '1')
	r_2002231039    6700                      1/16/2022 8:28           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002231039', '6700', '1/16/2022 8:28', '1')
	r_2002004149    13800                     1/16/2022 8:13           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002004149', '13800', '1/16/2022 8:13', '1')
	r_2002047436    9800                      1/16/2022 8:11           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002047436', '9800', '1/16/2022 8:11', '1')
	r_11188874      14400                     1/16/2022 8:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11188874', '14400', '1/16/2022 8:10', '1')
	r_2001599924    25000                     1/16/2022 8:08           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001599924', '25000', '1/16/2022 8:08', '1')
	r_11591305      7900                      1/16/2022 8:07           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11591305', '7900', '1/16/2022 8:07', '1')
	r_11290570      56000                     1/16/2022 8:01           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11290570', '56000', '1/16/2022 8:01', '1')
	r_2002175222    6300                      1/16/2022 7:42           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002175222', '6300', '1/16/2022 7:42', '1')
	r_2001944160    7400                      1/16/2022 7:40           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001944160', '7400', '1/16/2022 7:40', '1')
	r_10201261      4500                      1/16/2022 7:35           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10201261', '4500', '1/16/2022 7:35', '1')
	r_2001653154    4900                      1/16/2022 7:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001653154', '4900', '1/16/2022 7:30', '1')
	r_2001917973    4100                      1/16/2022 7:23           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001917973', '4100', '1/16/2022 7:23', '1')
	r_11195853      6200                      1/16/2022 7:23           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11195853', '6200', '1/16/2022 7:23', '1')
	r_10006932      5900                      1/16/2022 7:07           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10006932', '5900', '1/16/2022 7:07', '1')
	r_2002165448    3100                      1/16/2022 7:01           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002165448', '3100', '1/16/2022 7:01', '1')
	r_2001694497    5000                      1/16/2022 6:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001694497', '5000', '1/16/2022 6:30', '1')
	r_10962963      4500                      1/16/2022 6:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10962963', '4500', '1/16/2022 6:29', '1')
	r_10042828      22600                     1/16/2022 6:15           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10042828', '22600', '1/16/2022 6:15', '1')
	r_2001580658    7100                      1/16/2022 6:05           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001580658', '7100', '1/16/2022 6:05', '1')
	r_2001945022    19500                     1/16/2022 5:34           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001945022', '19500', '1/16/2022 5:34', '1')
	r_2001630187    4400                      1/16/2022 5:18           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001630187', '4400', '1/16/2022 5:18', '1')
	r_2001065015    5500                      1/16/2022 5:09           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001065015', '5500', '1/16/2022 5:09', '1')
	r_2002193676    13300                     1/16/2022 4:57           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002193676', '13300', '1/16/2022 4:57', '1')
	r_10869030      3200                      1/16/2022 2:59           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10869030', '3200', '1/16/2022 2:59', '1')
	r_2001756047    19600                     1/16/2022 1:47           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001756047', '19600', '1/16/2022 1:47', '1')
	r_2000167230    26400                     1/16/2022 1:34           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000167230', '26400', '1/16/2022 1:34', '1')
	r_2001742122    24200                     1/16/2022 0:43           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001742122', '24200', '1/16/2022 0:43', '1')
	r_2001994908    4900                      1/16/2022 0:38           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001994908', '4900', '1/16/2022 0:38', '1')
	r_2001935844    9200                      1/16/2022 0:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001935844', '9200', '1/16/2022 0:31', '1')
	r_2000035090    5800                      1/16/2022 0:18           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000035090', '5800', '1/16/2022 0:18', '1')
	r_2001883275    6000                      1/15/2022 23:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001883275', '6000', '1/15/2022 23:41', '1')
	r_11544684      14200                     1/15/2022 22:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11544684', '14200', '1/15/2022 22:52', '1')
	r_10192361      12800                     1/15/2022 22:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10192361', '12800', '1/15/2022 22:32', '1')
	r_10041140      6400                      1/15/2022 22:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10041140', '6400', '1/15/2022 22:27', '1')
	r_2001634663    3400                      1/15/2022 22:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001634663', '3400', '1/15/2022 22:16', '1')
	r_10739451      7400                      1/15/2022 22:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10739451', '7400', '1/15/2022 22:12', '1')
	r_11672704      4200                      1/15/2022 22:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11672704', '4200', '1/15/2022 22:12', '1')
	r_2000721544    16200                     1/15/2022 22:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000721544', '16200', '1/15/2022 22:07', '1')
	r_2002325105    3400                      1/15/2022 22:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002325105', '3400', '1/15/2022 22:04', '1')
	r_11637616      23900                     1/15/2022 21:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11637616', '23900', '1/15/2022 21:59', '1')
	r_2001752937    32300                     1/15/2022 21:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001752937', '32300', '1/15/2022 21:57', '1')
	r_2001760722    7900                      1/15/2022 21:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001760722', '7900', '1/15/2022 21:50', '1')
	r_2001674545    13800                     1/15/2022 21:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001674545', '13800', '1/15/2022 21:42', '1')
	r_2001794804    7400                      1/15/2022 21:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001794804', '7400', '1/15/2022 21:42', '1')
	r_10340042      3200                      1/15/2022 21:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10340042', '3200', '1/15/2022 21:39', '1')
	r_2001792318    7500                      1/15/2022 21:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001792318', '7500', '1/15/2022 21:37', '1')
	r_10643990      9700                      1/15/2022 21:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10643990', '9700', '1/15/2022 21:35', '1')
	r_11225480      9400                      1/15/2022 21:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11225480', '9400', '1/15/2022 21:31', '1')
	r_2001783040    14700                     1/15/2022 21:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001783040', '14700', '1/15/2022 21:26', '1')
	r_10451045      3900                      1/15/2022 21:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10451045', '3900', '1/15/2022 21:17', '1')
	r_2002109994    3300                      1/15/2022 20:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002109994', '3300', '1/15/2022 20:58', '1')
	r_2002003661    3700                      1/15/2022 20:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002003661', '3700', '1/15/2022 20:51', '1')
	r_10564674      3500                      1/15/2022 20:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10564674', '3500', '1/15/2022 20:50', '1')
	r_10457618      6500                      1/15/2022 20:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10457618', '6500', '1/15/2022 20:44', '1')
	r_2001993632    15200                     1/15/2022 20:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001993632', '15200', '1/15/2022 20:36', '1')
	r_2000995213    16100                     1/15/2022 20:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000995213', '16100', '1/15/2022 20:30', '1')
	r_2002451944    5500                      1/15/2022 20:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002451944', '5500', '1/15/2022 20:25', '1')
	r_11427772      3600                      1/15/2022 20:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11427772', '3600', '1/15/2022 20:25', '1')
	r_2001860779    8300                      1/15/2022 20:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001860779', '8300', '1/15/2022 20:14', '1')
	r_2001571462    19600                     1/15/2022 20:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001571462', '19600', '1/15/2022 20:07', '1')
	r_2001760656    8000                      1/15/2022 20:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001760656', '8000', '1/15/2022 20:02', '1')
	r_2000588401    17400                     1/15/2022 20:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000588401', '17400', '1/15/2022 20:00', '1')
	r_2001659018    5700                      1/15/2022 19:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001659018', '5700', '1/15/2022 19:42', '1')
	r_10916578      4000                      1/15/2022 19:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10916578', '4000', '1/15/2022 19:37', '1')
	r_2002191029    6700                      1/15/2022 19:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002191029', '6700', '1/15/2022 19:37', '1')
	r_2001882222    17100                     1/15/2022 19:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001882222', '17100', '1/15/2022 19:37', '1')
	r_2002061373    4300                      1/15/2022 19:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002061373', '4300', '1/15/2022 19:33', '1')
	r_2001765203    11300                     1/15/2022 19:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001765203', '11300', '1/15/2022 19:30', '1')
	r_2001857637    6400                      1/15/2022 19:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001857637', '6400', '1/15/2022 19:27', '1')
	r_10831000      11000                     1/15/2022 19:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10831000', '11000', '1/15/2022 19:26', '1')
	r_2001564253    31200                     1/15/2022 19:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001564253', '31200', '1/15/2022 19:21', '1')
	r_10113768      5800                      1/15/2022 19:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10113768', '5800', '1/15/2022 19:11', '1')
	r_11495705      7900                      1/15/2022 19:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11495705', '7900', '1/15/2022 19:08', '1')
	r_2001572057    5900                      1/15/2022 19:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001572057', '5900', '1/15/2022 19:05', '1')
	r_11697641      6500                      1/15/2022 19:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11697641', '6500', '1/15/2022 19:05', '1')
	r_11539849      5200                      1/15/2022 19:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11539849', '5200', '1/15/2022 19:04', '1')
	r_2000850419    8400                      1/15/2022 19:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000850419', '8400', '1/15/2022 19:01', '1')
	r_2000708855    3100                      1/15/2022 19:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000708855', '3100', '1/15/2022 19:00', '1')
	r_11017246      3300                      1/15/2022 18:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11017246', '3300', '1/15/2022 18:58', '1')
	r_2001875864    7200                      1/15/2022 18:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001875864', '7200', '1/15/2022 18:57', '1')
	r_2001353706    7300                      1/15/2022 18:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001353706', '7300', '1/15/2022 18:51', '1')
	r_2001977288    3400                      1/15/2022 18:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001977288', '3400', '1/15/2022 18:43', '1')
	r_2001656483    20300                     1/15/2022 18:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001656483', '20300', '1/15/2022 18:37', '1')
	r_2001738086    4200                      1/15/2022 18:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001738086', '4200', '1/15/2022 18:36', '1')
	r_10618156      3200                      1/15/2022 18:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10618156', '3200', '1/15/2022 18:35', '1')
	r_2001784883    12300                     1/15/2022 18:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001784883', '12300', '1/15/2022 18:26', '1')
	r_10864345      8100                      1/15/2022 18:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10864345', '8100', '1/15/2022 18:24', '1')
	r_11110418      6600                      1/15/2022 18:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11110418', '6600', '1/15/2022 18:18', '1')
	r_10618087      4500                      1/15/2022 18:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10618087', '4500', '1/15/2022 18:15', '1')
	r_11497289      4300                      1/15/2022 18:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11497289', '4300', '1/15/2022 18:13', '1')
	r_2000591155    9900                      1/15/2022 18:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000591155', '9900', '1/15/2022 18:12', '1')
	r_10497526      66800                     1/15/2022 18:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10497526', '66800', '1/15/2022 18:09', '1')
	r_2000157823    54400                     1/15/2022 18:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000157823', '54400', '1/15/2022 18:04', '1')
	r_11677451      4100                      1/15/2022 17:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11677451', '4100', '1/15/2022 17:57', '1')
	r_2001560342    6100                      1/15/2022 17:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001560342', '6100', '1/15/2022 17:55', '1')
	r_2000024151    7400                      1/15/2022 17:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024151', '7400', '1/15/2022 17:54', '1')
	r_2002187566    6300                      1/15/2022 17:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002187566', '6300', '1/15/2022 17:54', '1')
	r_10245575      3100                      1/15/2022 17:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10245575', '3100', '1/15/2022 17:53', '1')
	r_10365154      6600                      1/15/2022 17:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10365154', '6600', '1/15/2022 17:49', '1')
	r_2001858857    9700                      1/15/2022 17:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001858857', '9700', '1/15/2022 17:47', '1')
	r_2001985526    13500                     1/15/2022 17:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001985526', '13500', '1/15/2022 17:46', '1')
	r_2001537566    7200                      1/15/2022 17:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001537566', '7200', '1/15/2022 17:45', '1')
	r_11047949      13900                     1/15/2022 17:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11047949', '13900', '1/15/2022 17:43', '1')
	r_10524597      12100                     1/15/2022 17:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10524597', '12100', '1/15/2022 17:39', '1')
	r_2002017512    25600                     1/15/2022 17:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002017512', '25600', '1/15/2022 17:33', '1')
	r_2000963003    5400                      1/15/2022 17:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000963003', '5400', '1/15/2022 17:33', '1')
	r_2001365035    3400                      1/15/2022 17:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001365035', '3400', '1/15/2022 17:29', '1')
	r_2001001519    33100                     1/15/2022 17:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001001519', '33100', '1/15/2022 17:27', '1')
	r_2002095547    3500                      1/15/2022 17:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002095547', '3500', '1/15/2022 17:25', '1')
	r_10128541      3300                      1/15/2022 17:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10128541', '3300', '1/15/2022 17:17', '1')
	r_2000724300    3300                      1/15/2022 17:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000724300', '3300', '1/15/2022 17:11', '1')
	r_2001570966    10900                     1/15/2022 17:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001570966', '10900', '1/15/2022 17:11', '1')
	r_11046378      6100                      1/15/2022 17:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11046378', '6100', '1/15/2022 17:11', '1')
	r_2001544404    6400                      1/15/2022 17:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001544404', '6400', '1/15/2022 17:11', '1')
	r_2001968891    7400                      1/15/2022 17:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001968891', '7400', '1/15/2022 17:10', '1')
	r_2002073379    19200                     1/15/2022 17:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002073379', '19200', '1/15/2022 17:06', '1')
	r_10951710      3300                      1/15/2022 17:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10951710', '3300', '1/15/2022 17:04', '1')
	r_2001734581    6400                      1/15/2022 17:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001734581', '6400', '1/15/2022 17:02', '1')
	r_10125254      17300                     1/15/2022 17:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10125254', '17300', '1/15/2022 17:00', '1')
	r_2000222413    6200                      1/15/2022 16:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000222413', '6200', '1/15/2022 16:59', '1')
	r_11175663      46200                     1/15/2022 16:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11175663', '46200', '1/15/2022 16:58', '1')
	r_11109303      16200                     1/15/2022 16:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11109303', '16200', '1/15/2022 16:58', '1')
	r_2001948856    24600                     1/15/2022 16:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001948856', '24600', '1/15/2022 16:53', '1')
	r_2001898501    7600                      1/15/2022 16:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001898501', '7600', '1/15/2022 16:51', '1')
	r_2001640745    15200                     1/15/2022 16:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001640745', '15200', '1/15/2022 16:47', '1')
	r_2001948412    4200                      1/15/2022 16:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001948412', '4200', '1/15/2022 16:44', '1')
	r_10352304      3300                      1/15/2022 16:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10352304', '3300', '1/15/2022 16:41', '1')
	r_10199882      20600                     1/15/2022 16:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10199882', '20600', '1/15/2022 16:39', '1')
	r_11033045      3300                      1/15/2022 16:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11033045', '3300', '1/15/2022 16:35', '1')
	r_10653516      5400                      1/15/2022 16:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10653516', '5400', '1/15/2022 16:35', '1')
	r_2001980557    8100                      1/15/2022 16:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001980557', '8100', '1/15/2022 16:33', '1')
	r_11410097      11500                     1/15/2022 16:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11410097', '11500', '1/15/2022 16:33', '1')
	r_10358188      95500                     1/15/2022 16:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10358188', '95500', '1/15/2022 16:29', '1')
	r_2000244598    15100                     1/15/2022 16:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000244598', '15100', '1/15/2022 16:26', '1')
	r_2001600255    17900                     1/15/2022 16:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001600255', '17900', '1/15/2022 16:25', '1')
	r_10010053      11100                     1/15/2022 16:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10010053', '11100', '1/15/2022 16:25', '1')
	r_10771504      4000                      1/15/2022 16:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10771504', '4000', '1/15/2022 16:24', '1')
	r_2001847835    4400                      1/15/2022 16:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001847835', '4400', '1/15/2022 16:21', '1')

	r_2001837678    30300                     1/15/2022 16:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001837678', '30300', '1/15/2022 16:19', '1')
	r_10219969      6300                      1/15/2022 16:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10219969', '6300', '1/15/2022 16:17', '1')
	r_10977543      4100                      1/15/2022 16:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10977543', '4100', '1/15/2022 16:16', '1')
	r_2000025216    22600                     1/15/2022 16:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000025216', '22600', '1/15/2022 16:15', '1')
	r_2002075010    12100                     1/15/2022 16:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002075010', '12100', '1/15/2022 16:14', '1')
	r_2001624696    9100                      1/15/2022 16:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001624696', '9100', '1/15/2022 16:13', '1')
	r_2002483834    20200                     1/15/2022 16:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002483834', '20200', '1/15/2022 16:12', '1')
	r_10130244      5400                      1/15/2022 16:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10130244', '5400', '1/15/2022 16:09', '1')
	r_10298228      12200                     1/15/2022 16:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10298228', '12200', '1/15/2022 16:05', '1')
	r_10242986      10700                     1/15/2022 16:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10242986', '10700', '1/15/2022 16:03', '1')
	r_10267787      7900                      1/15/2022 16:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10267787', '7900', '1/15/2022 16:01', '1')
	r_2002087831    4500                      1/15/2022 16:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002087831', '4500', '1/15/2022 16:00', '1')
	r_2002166367    7200                      1/15/2022 16:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002166367', '7200', '1/15/2022 16:00', '1')
	r_10979600      22000                     1/15/2022 15:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10979600', '22000', '1/15/2022 15:59', '1')
	r_2001810015    3500                      1/15/2022 15:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810015', '3500', '1/15/2022 15:57', '1')
	r_2001627011    8700                      1/15/2022 15:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001627011', '8700', '1/15/2022 15:56', '1')
	r_10165183      4800                      1/15/2022 15:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10165183', '4800', '1/15/2022 15:52', '1')
	r_11318575      13200                     1/15/2022 15:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11318575', '13200', '1/15/2022 15:48', '1')
	r_11563823      5500                      1/15/2022 15:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11563823', '5500', '1/15/2022 15:45', '1')
	r_2002194543    3600                      1/15/2022 15:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002194543', '3600', '1/15/2022 15:45', '1')
	r_2001795375    8100                      1/15/2022 15:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001795375', '8100', '1/15/2022 15:44', '1')
	r_2001800865    10200                     1/15/2022 15:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001800865', '10200', '1/15/2022 15:43', '1')
	r_2000788042    3700                      1/15/2022 15:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000788042', '3700', '1/15/2022 15:42', '1')
	r_2001952586    4100                      1/15/2022 15:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001952586', '4100', '1/15/2022 15:42', '1')
	r_2002187181    28800                     1/15/2022 15:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002187181', '28800', '1/15/2022 15:41', '1')
	r_10366829      5700                      1/15/2022 15:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10366829', '5700', '1/15/2022 15:32', '1')
	r_10188002      3500                      1/15/2022 15:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10188002', '3500', '1/15/2022 15:31', '1')
	r_2001852841    3200                      1/15/2022 15:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001852841', '3200', '1/15/2022 15:30', '1')
	r_2000981686    6400                      1/15/2022 15:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000981686', '6400', '1/15/2022 15:28', '1')
	r_11224513      24100                     1/15/2022 15:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11224513', '24100', '1/15/2022 15:24', '1')
	r_2001564717    12000                     1/15/2022 15:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001564717', '12000', '1/15/2022 15:23', '1')
	r_11654710      5800                      1/15/2022 15:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11654710', '5800', '1/15/2022 15:20', '1')
	r_2001906350    4200                      1/15/2022 15:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001906350', '4200', '1/15/2022 15:16', '1')
	r_2000243660    4300                      1/15/2022 15:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000243660', '4300', '1/15/2022 15:15', '1')
	r_10505863      18900                     1/15/2022 15:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10505863', '18900', '1/15/2022 15:11', '1')
	r_11352780      8400                      1/15/2022 15:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11352780', '8400', '1/15/2022 15:10', '1')
	r_2001932468    5900                      1/15/2022 15:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001932468', '5900', '1/15/2022 15:09', '1')
	r_2002098087    29800                     1/15/2022 15:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002098087', '29800', '1/15/2022 15:08', '1')
	r_11588364      3400                      1/15/2022 15:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11588364', '3400', '1/15/2022 15:07', '1')
	r_2001558807    27500                     1/15/2022 15:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001558807', '27500', '1/15/2022 15:07', '1')
	r_2001630093    9100                      1/15/2022 15:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001630093', '9100', '1/15/2022 15:01', '1')
	r_11096929      4800                      1/15/2022 15:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11096929', '4800', '1/15/2022 15:00', '1')
	r_2001571128    10300                     1/15/2022 14:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001571128', '10300', '1/15/2022 14:58', '1')
	r_2001655157    20100                     1/15/2022 14:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001655157', '20100', '1/15/2022 14:53', '1')
	r_10732079      4200                      1/15/2022 14:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10732079', '4200', '1/15/2022 14:50', '1')
	r_2001959430    10900                     1/15/2022 14:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001959430', '10900', '1/15/2022 14:49', '1')
	r_2001865024    5300                      1/15/2022 14:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001865024', '5300', '1/15/2022 14:48', '1')
	r_2000025118    13600                     1/15/2022 14:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000025118', '13600', '1/15/2022 14:48', '1')
	r_10658388      3200                      1/15/2022 14:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10658388', '3200', '1/15/2022 14:45', '1')
	r_2001556906    6500                      1/15/2022 14:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001556906', '6500', '1/15/2022 14:43', '1')
	r_11537257      4500                      1/15/2022 14:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11537257', '4500', '1/15/2022 14:42', '1')
	r_11070672      16700                     1/15/2022 14:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11070672', '16700', '1/15/2022 14:42', '1')
	r_10622065      46400                     1/15/2022 14:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10622065', '46400', '1/15/2022 14:42', '1')
	r_2001662560    12600                     1/15/2022 14:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001662560', '12600', '1/15/2022 14:35', '1')
	r_2001634285    9500                      1/15/2022 14:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001634285', '9500', '1/15/2022 14:33', '1')
	r_10736932      54400                     1/15/2022 14:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10736932', '54400', '1/15/2022 14:31', '1')
	r_11168226      6600                      1/15/2022 14:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11168226', '6600', '1/15/2022 14:29', '1')
	r_10232159      19400                     1/15/2022 14:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10232159', '19400', '1/15/2022 14:29', '1')
	r_2002004759    6100                      1/15/2022 14:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002004759', '6100', '1/15/2022 14:28', '1')
	r_2001672222    26800                     1/15/2022 14:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001672222', '26800', '1/15/2022 14:27', '1')
	r_10112779      11300                     1/15/2022 14:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10112779', '11300', '1/15/2022 14:23', '1')
	r_2001951735    39400                     1/15/2022 14:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001951735', '39400', '1/15/2022 14:22', '1')
	r_2001559555    17600                     1/15/2022 14:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001559555', '17600', '1/15/2022 14:21', '1')
	r_2001845794    8200                      1/15/2022 14:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001845794', '8200', '1/15/2022 14:21', '1')
	r_2002087399    15700                     1/15/2022 14:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002087399', '15700', '1/15/2022 14:17', '1')
	r_2000908668    22000                     1/15/2022 14:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000908668', '22000', '1/15/2022 14:15', '1')
	r_2001598699    5200                      1/15/2022 14:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001598699', '5200', '1/15/2022 14:14', '1')
	r_2001753555    7700                      1/15/2022 14:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001753555', '7700', '1/15/2022 14:14', '1')
	r_2002195561    46200                     1/15/2022 14:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002195561', '46200', '1/15/2022 14:14', '1')
	r_11014782      6400                      1/15/2022 14:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11014782', '6400', '1/15/2022 14:13', '1')
	r_2002027001    10000                     1/15/2022 14:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002027001', '10000', '1/15/2022 14:13', '1')
	r_2001739819    5800                      1/15/2022 14:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001739819', '5800', '1/15/2022 14:12', '1')
	r_10348903      28300                     1/15/2022 14:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10348903', '28300', '1/15/2022 14:12', '1')
	r_11553828      3700                      1/15/2022 14:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11553828', '3700', '1/15/2022 14:11', '1')
	r_2000588384    4000                      1/15/2022 14:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000588384', '4000', '1/15/2022 14:10', '1')
	r_10028136      3200                      1/15/2022 14:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10028136', '3200', '1/15/2022 14:09', '1')
	r_2002185264    6900                      1/15/2022 14:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185264', '6900', '1/15/2022 14:09', '1')
	r_10865110      15200                     1/15/2022 14:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10865110', '15200', '1/15/2022 14:09', '1')
	r_10467308      33900                     1/15/2022 14:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10467308', '33900', '1/15/2022 14:08', '1')
	r_11232699      3600                      1/15/2022 14:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11232699', '3600', '1/15/2022 14:06', '1')
	r_2001538282    3700                      1/15/2022 14:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001538282', '3700', '1/15/2022 14:05', '1')
	r_2001996037    14000                     1/15/2022 14:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001996037', '14000', '1/15/2022 14:05', '1')
	r_10498804      5700                      1/15/2022 14:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10498804', '5700', '1/15/2022 14:04', '1')
	r_2001365328    10600                     1/15/2022 14:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001365328', '10600', '1/15/2022 14:04', '1')
	r_11229041      8500                      1/15/2022 14:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11229041', '8500', '1/15/2022 14:03', '1')
	r_2002167527    3100                      1/15/2022 14:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167527', '3100', '1/15/2022 14:02', '1')
	r_10926442      4300                      1/15/2022 13:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10926442', '4300', '1/15/2022 13:59', '1')
	r_2002420473    3400                      1/15/2022 13:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002420473', '3400', '1/15/2022 13:58', '1')
	r_2001679472    12800                     1/15/2022 13:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001679472', '12800', '1/15/2022 13:58', '1')
	r_2000160119    4100                      1/15/2022 13:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000160119', '4100', '1/15/2022 13:57', '1')
	r_2001876214    4400                      1/15/2022 13:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001876214', '4400', '1/15/2022 13:57', '1')
	r_10345952      18500                     1/15/2022 13:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10345952', '18500', '1/15/2022 13:56', '1')
	r_10108979      3400                      1/15/2022 13:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10108979', '3400', '1/15/2022 13:55', '1')
	r_2001553479    3700                      1/15/2022 13:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001553479', '3700', '1/15/2022 13:54', '1')
	r_11537353      9400                      1/15/2022 13:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11537353', '9400', '1/15/2022 13:54', '1')
	r_2001364299    12900                     1/15/2022 13:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001364299', '12900', '1/15/2022 13:54', '1')
	r_2002399384    6800                      1/15/2022 13:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002399384', '6800', '1/15/2022 13:53', '1')
	r_2001741762    8500                      1/15/2022 13:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001741762', '8500', '1/15/2022 13:50', '1')
	r_11059128      10600                     1/15/2022 13:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11059128', '10600', '1/15/2022 13:50', '1')
	r_11308853      14900                     1/15/2022 13:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11308853', '14900', '1/15/2022 13:50', '1')
	r_2002004370    25000                     1/15/2022 13:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002004370', '25000', '1/15/2022 13:49', '1')
	r_2002019299    6400                      1/15/2022 13:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002019299', '6400', '1/15/2022 13:46', '1')
	r_10604669      6600                      1/15/2022 13:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10604669', '6600', '1/15/2022 13:45', '1')
	r_10042226      6900                      1/15/2022 13:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10042226', '6900', '1/15/2022 13:44', '1')
	r_2001065954    8500                      1/15/2022 13:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001065954', '8500', '1/15/2022 13:44', '1')
	r_10484828      3100                      1/15/2022 13:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10484828', '3100', '1/15/2022 13:44', '1')
	r_10950948      26400                     1/15/2022 13:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10950948', '26400', '1/15/2022 13:42', '1')
	r_11229301      26300                     1/15/2022 13:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11229301', '26300', '1/15/2022 13:40', '1')
	r_2000419525    3100                      1/15/2022 13:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000419525', '3100', '1/15/2022 13:40', '1')
	r_2001890320    5400                      1/15/2022 13:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001890320', '5400', '1/15/2022 13:40', '1')
	r_2001742725    5000                      1/15/2022 13:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001742725', '5000', '1/15/2022 13:39', '1')
	r_2001743133    4600                      1/15/2022 13:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001743133', '4600', '1/15/2022 13:38', '1')
	r_10950926      6700                      1/15/2022 13:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10950926', '6700', '1/15/2022 13:37', '1')
	r_10999437      4500                      1/15/2022 13:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10999437', '4500', '1/15/2022 13:37', '1')
	r_2002164401    64000                     1/15/2022 13:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002164401', '64000', '1/15/2022 13:37', '1')
	r_2002172709    5000                      1/15/2022 13:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172709', '5000', '1/15/2022 13:35', '1')
	r_2000830085    46900                     1/15/2022 13:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000830085', '46900', '1/15/2022 13:34', '1')
	r_2002043528    4600                      1/15/2022 13:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002043528', '4600', '1/15/2022 13:33', '1')
	r_2001626394    11200                     1/15/2022 13:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001626394', '11200', '1/15/2022 13:31', '1')
	r_10844009      11300                     1/15/2022 13:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10844009', '11300', '1/15/2022 13:29', '1')
	r_11558318      10700                     1/15/2022 13:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11558318', '10700', '1/15/2022 13:29', '1')
	r_2002084033    7900                      1/15/2022 13:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002084033', '7900', '1/15/2022 13:28', '1')
	r_2002186429    8800                      1/15/2022 13:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002186429', '8800', '1/15/2022 13:28', '1')
	r_10332885      30100                     1/15/2022 13:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10332885', '30100', '1/15/2022 13:27', '1')
	r_11207035      3300                      1/15/2022 13:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11207035', '3300', '1/15/2022 13:27', '1')

	r_2002314733    25400                     1/15/2022 13:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002314733', '25400', '1/15/2022 13:27', '1')
	r_2001805396    7000                      1/15/2022 13:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001805396', '7000', '1/15/2022 13:26', '1')
	r_2001915892    3800                      1/15/2022 13:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001915892', '3800', '1/15/2022 13:26', '1')
	r_2002194381    86600                     1/15/2022 13:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002194381', '86600', '1/15/2022 13:25', '1')
	r_2001977194    46900                     1/15/2022 13:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001977194', '46900', '1/15/2022 13:25', '1')
	r_11121545      14800                     1/15/2022 13:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11121545', '14800', '1/15/2022 13:24', '1')
	r_10731748      4600                      1/15/2022 13:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10731748', '4600', '1/15/2022 13:24', '1')
	r_2001755192    7300                      1/15/2022 13:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001755192', '7300', '1/15/2022 13:24', '1')
	r_2002185234    14100                     1/15/2022 13:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185234', '14100', '1/15/2022 13:24', '1')
	r_2001549243    6700                      1/15/2022 13:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001549243', '6700', '1/15/2022 13:23', '1')
	r_10287520      14400                     1/15/2022 13:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10287520', '14400', '1/15/2022 13:23', '1')
	r_10718320      3800                      1/15/2022 13:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10718320', '3800', '1/15/2022 13:23', '1')
	r_10457918      4900                      1/15/2022 13:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10457918', '4900', '1/15/2022 13:22', '1')
	r_11512614      12200                     1/15/2022 13:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11512614', '12200', '1/15/2022 13:21', '1')
	r_2001554665    11200                     1/15/2022 13:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001554665', '11200', '1/15/2022 13:21', '1')
	r_2001624986    7100                      1/15/2022 13:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001624986', '7100', '1/15/2022 13:19', '1')
	r_2001983304    7400                      1/15/2022 13:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001983304', '7400', '1/15/2022 13:19', '1')
	r_2001850248    5100                      1/15/2022 13:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001850248', '5100', '1/15/2022 13:19', '1')
	r_10795472      5100                      1/15/2022 13:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10795472', '5100', '1/15/2022 13:17', '1')
	r_11350030      6900                      1/15/2022 13:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11350030', '6900', '1/15/2022 13:16', '1')
	r_2002019812    8100                      1/15/2022 13:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002019812', '8100', '1/15/2022 13:15', '1')
	r_2000243679    9300                      1/15/2022 13:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000243679', '9300', '1/15/2022 13:15', '1')
	r_2000890638    7000                      1/15/2022 13:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000890638', '7000', '1/15/2022 13:15', '1')
	r_2001800858    3800                      1/15/2022 13:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001800858', '3800', '1/15/2022 13:13', '1')
	r_11170973      5100                      1/15/2022 13:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11170973', '5100', '1/15/2022 13:13', '1')
	r_11429570      3100                      1/15/2022 13:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11429570', '3100', '1/15/2022 13:13', '1')
	r_2001613540    4400                      1/15/2022 13:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001613540', '4400', '1/15/2022 13:12', '1')
	r_2001779440    9600                      1/15/2022 13:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001779440', '9600', '1/15/2022 13:12', '1')
	r_11622552      4000                      1/15/2022 13:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11622552', '4000', '1/15/2022 13:10', '1')
	r_10920640      11900                     1/15/2022 13:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10920640', '11900', '1/15/2022 13:10', '1')
	r_11357583      70700                     1/15/2022 13:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11357583', '70700', '1/15/2022 13:08', '1')
	r_2002193439    3100                      1/15/2022 13:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002193439', '3100', '1/15/2022 13:07', '1')
	r_11589667      11400                     1/15/2022 13:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11589667', '11400', '1/15/2022 13:06', '1')
	r_11563685      5000                      1/15/2022 13:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11563685', '5000', '1/15/2022 13:04', '1')
	r_2002303541    11300                     1/15/2022 13:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002303541', '11300', '1/15/2022 13:04', '1')
	r_2002301914    17000                     1/15/2022 13:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002301914', '17000', '1/15/2022 13:04', '1')
	r_2002196530    5800                      1/15/2022 13:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002196530', '5800', '1/15/2022 13:01', '1')
	r_10711279      6100                      1/15/2022 13:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10711279', '6100', '1/15/2022 13:01', '1')
	r_2001709888    8100                      1/15/2022 13:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001709888', '8100', '1/15/2022 13:00', '1')
	r_10977539      3400                      1/15/2022 12:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10977539', '3400', '1/15/2022 12:59', '1')
	r_11210143      31200                     1/15/2022 12:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11210143', '31200', '1/15/2022 12:59', '1')

	r_10206341      6400                      1/15/2022 12:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10206341', '6400', '1/15/2022 12:59', '1')
	r_2001032011    3900                      1/15/2022 12:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001032011', '3900', '1/15/2022 12:58', '1')
	r_2001844878    3800                      1/15/2022 12:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001844878', '3800', '1/15/2022 12:58', '1')
	r_2001557746    4300                      1/15/2022 12:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001557746', '4300', '1/15/2022 12:58', '1')
	r_2001808419    6400                      1/15/2022 12:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001808419', '6400', '1/15/2022 12:56', '1')
	r_10991058      3100                      1/15/2022 12:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10991058', '3100', '1/15/2022 12:56', '1')
	r_11070640      10300                     1/15/2022 12:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11070640', '10300', '1/15/2022 12:56', '1')
	r_10621992      12700                     1/15/2022 12:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10621992', '12700', '1/15/2022 12:55', '1')
	r_2001773664    3900                      1/15/2022 12:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001773664', '3900', '1/15/2022 12:54', '1')
	r_10204952      12600                     1/15/2022 12:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10204952', '12600', '1/15/2022 12:53', '1')
	r_11562990      4400                      1/15/2022 12:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11562990', '4400', '1/15/2022 12:53', '1')
	r_2001842646    129400                    1/15/2022 12:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001842646', '129400', '1/15/2022 12:52', '1')
	r_10004830      24200                     1/15/2022 12:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10004830', '24200', '1/15/2022 12:51', '1')
	r_11119196      4500                      1/15/2022 12:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11119196', '4500', '1/15/2022 12:49', '1')
	r_10816484      3100                      1/15/2022 12:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10816484', '3100', '1/15/2022 12:49', '1')
	r_10486348      4000                      1/15/2022 12:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10486348', '4000', '1/15/2022 12:46', '1')
	r_10593344      4500                      1/15/2022 12:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10593344', '4500', '1/15/2022 12:46', '1')
	r_10816351      29700                     1/15/2022 12:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10816351', '29700', '1/15/2022 12:43', '1')
	r_10235132      15900                     1/15/2022 12:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10235132', '15900', '1/15/2022 12:43', '1')
	r_2001696156    5100                      1/15/2022 12:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001696156', '5100', '1/15/2022 12:43', '1')
	r_11367015      25700                     1/15/2022 12:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11367015', '25700', '1/15/2022 12:43', '1')
	r_10933053      6200                      1/15/2022 12:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10933053', '6200', '1/15/2022 12:42', '1')
	r_11362372      16200                     1/15/2022 12:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11362372', '16200', '1/15/2022 12:42', '1')
	r_2002244296    7900                      1/15/2022 12:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002244296', '7900', '1/15/2022 12:41', '1')
	r_2001684791    15300                     1/15/2022 12:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001684791', '15300', '1/15/2022 12:40', '1')
	r_11539396      6000                      1/15/2022 12:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11539396', '6000', '1/15/2022 12:39', '1')
	r_11385194      3900                      1/15/2022 12:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11385194', '3900', '1/15/2022 12:39', '1')
	r_11331214      4400                      1/15/2022 12:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11331214', '4400', '1/15/2022 12:39', '1')
	r_2000166261    4300                      1/15/2022 12:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000166261', '4300', '1/15/2022 12:38', '1')
	r_2001565502    16300                     1/15/2022 12:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001565502', '16300', '1/15/2022 12:37', '1')
	r_2002080800    11200                     1/15/2022 12:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002080800', '11200', '1/15/2022 12:36', '1')
	r_2000091183    16400                     1/15/2022 12:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000091183', '16400', '1/15/2022 12:36', '1')
	r_2001646362    3800                      1/15/2022 12:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001646362', '3800', '1/15/2022 12:36', '1')
	r_2002465200    3600                      1/15/2022 12:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002465200', '3600', '1/15/2022 12:35', '1')
	r_2002372164    4100                      1/15/2022 12:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002372164', '4100', '1/15/2022 12:35', '1')
	r_10497112      7700                      1/15/2022 12:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10497112', '7700', '1/15/2022 12:35', '1')
	r_2001615722    5100                      1/15/2022 12:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001615722', '5100', '1/15/2022 12:34', '1')
	r_2002171656    10500                     1/15/2022 12:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002171656', '10500', '1/15/2022 12:34', '1')
	r_10724206      4800                      1/15/2022 12:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10724206', '4800', '1/15/2022 12:33', '1')
	r_2000321182    7400                      1/15/2022 12:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000321182', '7400', '1/15/2022 12:32', '1')
	r_2001626148    3300                      1/15/2022 12:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001626148', '3300', '1/15/2022 12:31', '1')
	r_10102718      7900                      1/15/2022 12:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10102718', '7900', '1/15/2022 12:30', '1')
	r_2000851227    47200                     1/15/2022 12:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000851227', '47200', '1/15/2022 12:30', '1')

	r_2001707721    19000                     1/15/2022 12:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001707721', '19000', '1/15/2022 12:30', '1')
	r_2001926404    4500                      1/15/2022 12:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001926404', '4500', '1/15/2022 12:30', '1')
	r_2001840283    7700                      1/15/2022 12:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001840283', '7700', '1/15/2022 12:29', '1')
	r_2001642054    4400                      1/15/2022 12:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001642054', '4400', '1/15/2022 12:29', '1')
	r_10486295      5400                      1/15/2022 12:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10486295', '5400', '1/15/2022 12:28', '1')
	r_2000834436    4100                      1/15/2022 12:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000834436', '4100', '1/15/2022 12:28', '1')
	r_10073514      4200                      1/15/2022 12:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073514', '4200', '1/15/2022 12:27', '1')
	r_10484934      3900                      1/15/2022 12:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10484934', '3900', '1/15/2022 12:27', '1')
	r_11564530      3400                      1/15/2022 12:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11564530', '3400', '1/15/2022 12:27', '1')
	r_2002036845    16300                     1/15/2022 12:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002036845', '16300', '1/15/2022 12:25', '1')
	r_2002071950    6500                      1/15/2022 12:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002071950', '6500', '1/15/2022 12:24', '1')
	r_10786255      11500                     1/15/2022 12:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10786255', '11500', '1/15/2022 12:24', '1')
	r_10967208      8300                      1/15/2022 12:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10967208', '8300', '1/15/2022 12:23', '1')
	r_11042532      8700                      1/15/2022 12:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11042532', '8700', '1/15/2022 12:23', '1')
	r_2000582515    6100                      1/15/2022 12:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000582515', '6100', '1/15/2022 12:23', '1')
	r_11109397      7500                      1/15/2022 12:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11109397', '7500', '1/15/2022 12:22', '1')
	r_10604821      7000                      1/15/2022 12:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10604821', '7000', '1/15/2022 12:22', '1')
	r_2001924730    10600                     1/15/2022 12:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001924730', '10600', '1/15/2022 12:22', '1')
	r_2002163581    3100                      1/15/2022 12:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002163581', '3100', '1/15/2022 12:21', '1')
	r_2001605477    3500                      1/15/2022 12:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001605477', '3500', '1/15/2022 12:21', '1')
	r_11688986      12400                     1/15/2022 12:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11688986', '12400', '1/15/2022 12:21', '1')
	r_2002056548    5400                      1/15/2022 12:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002056548', '5400', '1/15/2022 12:21', '1')
	r_2002185885    5800                      1/15/2022 12:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002185885', '5800', '1/15/2022 12:20', '1')
	r_11258515      3800                      1/15/2022 12:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11258515', '3800', '1/15/2022 12:20', '1')
	r_10001322      8900                      1/15/2022 12:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10001322', '8900', '1/15/2022 12:20', '1')
	r_11358034      12900                     1/15/2022 12:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11358034', '12900', '1/15/2022 12:20', '1')
	r_2001934001    8900                      1/15/2022 12:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001934001', '8900', '1/15/2022 12:19', '1')
	r_2000908140    91300                     1/15/2022 12:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000908140', '91300', '1/15/2022 12:19', '1')
	r_2001599491    3700                      1/15/2022 12:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001599491', '3700', '1/15/2022 12:19', '1')
	r_2001797788    4000                      1/15/2022 12:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001797788', '4000', '1/15/2022 12:19', '1')
	r_2002015446    3600                      1/15/2022 12:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002015446', '3600', '1/15/2022 12:18', '1')
	r_11192081      8200                      1/15/2022 12:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11192081', '8200', '1/15/2022 12:18', '1')
	r_10670591      3600                      1/15/2022 12:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10670591', '3600', '1/15/2022 12:18', '1')
	r_10580169      32500                     1/15/2022 12:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10580169', '32500', '1/15/2022 12:18', '1')
	r_2001944347    6600                      1/15/2022 12:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001944347', '6600', '1/15/2022 12:17', '1')
	r_2001662290    3400                      1/15/2022 12:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001662290', '3400', '1/15/2022 12:17', '1')
	r_10577517      4400                      1/15/2022 12:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10577517', '4400', '1/15/2022 12:17', '1')
	r_10971294      4600                      1/15/2022 12:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10971294', '4600', '1/15/2022 12:17', '1')
	r_2002408178    22000                     1/15/2022 12:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002408178', '22000', '1/15/2022 12:16', '1')
	r_10480399      12200                     1/15/2022 12:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10480399', '12200', '1/15/2022 12:16', '1')
	r_2001596535    4400                      1/15/2022 12:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001596535', '4400', '1/15/2022 12:16', '1')

	r_2001778671    52600                     1/15/2022 12:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001778671', '52600', '1/15/2022 12:15', '1')
	r_11064245      8300                      1/15/2022 12:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11064245', '8300', '1/15/2022 12:15', '1')
	r_10639954      39000                     1/15/2022 12:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10639954', '39000', '1/15/2022 12:15', '1')
	r_10691954      3300                      1/15/2022 12:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10691954', '3300', '1/15/2022 12:14', '1')
	r_10884527      3100                      1/15/2022 12:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10884527', '3100', '1/15/2022 12:14', '1')
	r_2002176668    5600                      1/15/2022 12:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002176668', '5600', '1/15/2022 12:14', '1')
	r_10317490      4700                      1/15/2022 12:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10317490', '4700', '1/15/2022 12:14', '1')
	r_11157413      10000                     1/15/2022 12:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11157413', '10000', '1/15/2022 12:13', '1')
	r_10245743      4100                      1/15/2022 12:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10245743', '4100', '1/15/2022 12:13', '1')
	r_11617412      4700                      1/15/2022 12:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11617412', '4700', '1/15/2022 12:13', '1')
	r_2001882407    3100                      1/15/2022 12:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001882407', '3100', '1/15/2022 12:13', '1')
	r_2001565435    3800                      1/15/2022 12:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001565435', '3800', '1/15/2022 12:12', '1')
	r_2001767426    3500                      1/15/2022 12:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001767426', '3500', '1/15/2022 12:12', '1')
	r_11383221      7000                      1/15/2022 12:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11383221', '7000', '1/15/2022 12:12', '1')
	r_11123570      21500                     1/15/2022 12:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11123570', '21500', '1/15/2022 12:12', '1')
	r_10833804      7400                      1/15/2022 12:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10833804', '7400', '1/15/2022 12:11', '1')
	r_11577536      3400                      1/15/2022 12:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11577536', '3400', '1/15/2022 12:11', '1')
	r_2002000508    4300                      1/15/2022 12:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002000508', '4300', '1/15/2022 12:11', '1')
	r_2001637367    3400                      1/15/2022 12:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001637367', '3400', '1/15/2022 12:11', '1')
	r_2002262895    6400                      1/15/2022 12:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002262895', '6400', '1/15/2022 12:11', '1')
	r_11585205      19300                     1/15/2022 12:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11585205', '19300', '1/15/2022 12:10', '1')
	r_2002169548    15000                     1/15/2022 12:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002169548', '15000', '1/15/2022 12:10', '1')
	r_10735923      29600                     1/15/2022 12:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10735923', '29600', '1/15/2022 12:10', '1')
	r_2001754802    3400                      1/15/2022 12:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001754802', '3400', '1/15/2022 12:10', '1')
	r_2002171663    7400                      1/15/2022 12:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002171663', '7400', '1/15/2022 12:09', '1')
	r_11631167      4300                      1/15/2022 12:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11631167', '4300', '1/15/2022 12:09', '1')
	r_11544930      3600                      1/15/2022 12:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11544930', '3600', '1/15/2022 12:09', '1')
	r_2001552832    7700                      1/15/2022 12:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001552832', '7700', '1/15/2022 12:08', '1')
	r_2001554361    21400                     1/15/2022 12:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001554361', '21400', '1/15/2022 12:08', '1')
	r_2000629754    7100                      1/15/2022 12:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000629754', '7100', '1/15/2022 12:08', '1')
	r_11687197      8900                      1/15/2022 12:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11687197', '8900', '1/15/2022 12:08', '1')
	r_2000628858    4300                      1/15/2022 12:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000628858', '4300', '1/15/2022 12:07', '1')
	r_2001579154    5600                      1/15/2022 12:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001579154', '5600', '1/15/2022 12:07', '1')
	r_2000313010    8700                      1/15/2022 12:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000313010', '8700', '1/15/2022 12:07', '1')
	r_2001543822    28000                     1/15/2022 12:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001543822', '28000', '1/15/2022 12:07', '1')
	r_11693474      9800                      1/15/2022 12:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11693474', '9800', '1/15/2022 12:06', '1')
	r_10643804      3500                      1/15/2022 12:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10643804', '3500', '1/15/2022 12:06', '1')
	r_2000028266    9300                      1/15/2022 12:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000028266', '9300', '1/15/2022 12:06', '1')
	r_10585309      14600                     1/15/2022 12:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10585309', '14600', '1/15/2022 12:06', '1')
	r_10660696      4000                      1/15/2022 12:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10660696', '4000', '1/15/2022 12:06', '1')
	r_2002056545    3800                      1/15/2022 12:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002056545', '3800', '1/15/2022 12:05', '1')
	r_10647171      5900                      1/15/2022 12:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10647171', '5900', '1/15/2022 12:05', '1')
	r_2001782924    4600                      1/15/2022 12:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001782924', '4600', '1/15/2022 12:05', '1')
	r_2002450872    67500                     1/15/2022 12:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002450872', '67500', '1/15/2022 12:04', '1')
	r_10554581      13700                     1/15/2022 12:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10554581', '13700', '1/15/2022 12:04', '1')
	r_10729019      7500                      1/15/2022 12:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10729019', '7500', '1/15/2022 12:03', '1')
	r_2001724936    9900                      1/15/2022 12:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001724936', '9900', '1/15/2022 12:03', '1')
	r_10737690      3400                      1/15/2022 12:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10737690', '3400', '1/15/2022 12:03', '1')
	r_2001906737    5900                      1/15/2022 12:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001906737', '5900', '1/15/2022 12:03', '1')
	r_2001712179    7400                      1/15/2022 12:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001712179', '7400', '1/15/2022 12:02', '1')
	r_2001715481    3400                      1/15/2022 12:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001715481', '3400', '1/15/2022 12:02', '1')
	r_2002289444    6800                      1/15/2022 12:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002289444', '6800', '1/15/2022 12:02', '1')
	r_2002059350    3900                      1/15/2022 12:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002059350', '3900', '1/15/2022 12:02', '1')
	r_11323844      8200                      1/15/2022 12:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11323844', '8200', '1/15/2022 12:02', '1')
	r_11541871      4500                      1/15/2022 12:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11541871', '4500', '1/15/2022 12:01', '1')
	r_10201261      15000                     1/15/2022 12:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10201261', '15000', '1/15/2022 12:01', '1')
	r_2002067265    6300                      1/15/2022 12:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002067265', '6300', '1/15/2022 12:01', '1')
	r_2001810528    4700                      1/15/2022 12:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810528', '4700', '1/15/2022 12:01', '1')
	r_2002028478    5300                      1/15/2022 12:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002028478', '5300', '1/15/2022 12:01', '1')
	r_10932410      23200                     1/15/2022 12:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10932410', '23200', '1/15/2022 12:01', '1')
	r_10502599      29300                     1/15/2022 12:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10502599', '29300', '1/15/2022 12:01', '1')
	r_2002079040    6900                      1/15/2022 12:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002079040', '6900', '1/15/2022 12:01', '1')
	r_11025645      7400                      1/15/2022 12:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11025645', '7400', '1/15/2022 12:01', '1')
	r_2002188826    4300                      1/15/2022 12:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002188826', '4300', '1/15/2022 12:00', '1')
	r_2001990731    7100                      1/15/2022 12:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001990731', '7100', '1/15/2022 12:00', '1')
	r_2000790650    3200                      1/15/2022 12:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000790650', '3200', '1/15/2022 12:00', '1')
	r_2002452244    6200                      1/15/2022 12:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002452244', '6200', '1/15/2022 12:00', '1')
	r_10360425      19900                     1/15/2022 12:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10360425', '19900', '1/15/2022 12:00', '1')
	r_2002188756    3900                      1/15/2022 12:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002188756', '3900', '1/15/2022 12:00', '1')
	r_2002010859    9600                      1/15/2022 12:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002010859', '9600', '1/15/2022 12:00', '1')
	r_2002345759    12100                     1/15/2022 12:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002345759', '12100', '1/15/2022 12:00', '1')
	r_11350313      3900                      1/15/2022 12:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11350313', '3900', '1/15/2022 12:00', '1')
	r_2002165209    3100                      1/15/2022 12:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002165209', '3100', '1/15/2022 12:00', '1')
	r_2000100744    6600                      1/15/2022 12:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000100744', '6600', '1/15/2022 12:00', '1')
	r_11543628      8000                      1/15/2022 11:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11543628', '8000', '1/15/2022 11:59', '1')
	r_2001794061    5600                      1/15/2022 11:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001794061', '5600', '1/15/2022 11:59', '1')
	r_2000580813    9800                      1/15/2022 11:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000580813', '9800', '1/15/2022 11:59', '1')
	r_10482065      9800                      1/15/2022 11:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10482065', '9800', '1/15/2022 11:59', '1')
	r_11657958      3500                      1/15/2022 11:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11657958', '3500', '1/15/2022 11:59', '1')
	r_2002188499    4100                      1/15/2022 11:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002188499', '4100', '1/15/2022 11:59', '1')
	r_2001935844    30700                     1/15/2022 11:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001935844', '30700', '1/15/2022 11:58', '1')
	r_2001834933    7400                      1/15/2022 11:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001834933', '7400', '1/15/2022 11:58', '1')
	r_10737862      7200                      1/15/2022 11:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10737862', '7200', '1/15/2022 11:58', '1')
	r_2002164464    7100                      1/15/2022 11:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002164464', '7100', '1/15/2022 11:58', '1')
	r_11510478      5800                      1/15/2022 11:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11510478', '5800', '1/15/2022 11:58', '1')
	r_11535821      5500                      1/15/2022 11:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11535821', '5500', '1/15/2022 11:58', '1')
	r_2002032034    3300                      1/15/2022 11:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002032034', '3300', '1/15/2022 11:57', '1')
	r_2000908076    5300                      1/15/2022 11:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000908076', '5300', '1/15/2022 11:57', '1')
	r_2001630187    15100                     1/15/2022 11:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001630187', '15100', '1/15/2022 11:57', '1')
	r_10054703      7500                      1/15/2022 11:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10054703', '7500', '1/15/2022 11:57', '1')
	r_2001569111    3400                      1/15/2022 11:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001569111', '3400', '1/15/2022 11:57', '1')
	r_2000656903    3900                      1/15/2022 11:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000656903', '3900', '1/15/2022 11:57', '1')
	r_10869030      10900                     1/15/2022 11:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10869030', '10900', '1/15/2022 11:56', '1')
	r_2002002759    5300                      1/15/2022 11:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002002759', '5300', '1/15/2022 11:56', '1')
	r_2001065015    18700                     1/15/2022 11:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001065015', '18700', '1/15/2022 11:56', '1')
	r_10572126      5800                      1/15/2022 11:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10572126', '5800', '1/15/2022 11:55', '1')
	r_2001904782    4000                      1/15/2022 11:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001904782', '4000', '1/15/2022 11:54', '1')
	r_2001686733    9000                      1/15/2022 11:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001686733', '9000', '1/15/2022 11:54', '1')
	r_11310296      5600                      1/15/2022 11:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11310296', '5600', '1/15/2022 11:54', '1')
	r_2001046248    13600                     1/15/2022 11:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001046248', '13600', '1/15/2022 11:54', '1')
	r_10648220      4200                      1/15/2022 11:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10648220', '4200', '1/15/2022 11:53', '1')
	r_11247915      4200                      1/15/2022 11:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11247915', '4200', '1/15/2022 11:53', '1')
	r_11683474      10200                     1/15/2022 11:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11683474', '10200', '1/15/2022 11:53', '1')
	r_2001796243    7500                      1/15/2022 11:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001796243', '7500', '1/15/2022 11:53', '1')
	r_2000772399    7400                      1/15/2022 11:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000772399', '7400', '1/15/2022 11:53', '1')
	r_11143459      8400                      1/15/2022 11:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11143459', '8400', '1/15/2022 11:52', '1')
	r_2000708768    3500                      1/15/2022 11:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000708768', '3500', '1/15/2022 11:52', '1')
	r_2002094899    11900                     1/15/2022 11:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002094899', '11900', '1/15/2022 11:50', '1')
	r_8698836965    6300                      1/15/2022 11:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698836965', '6300', '1/15/2022 11:41', '1')
	r_11642456      3100                      1/15/2022 11:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11642456', '3100', '1/15/2022 11:40', '1')
	r_10766642      32700                     1/15/2022 11:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10766642', '32700', '1/15/2022 11:34', '1')
	r_10022019      5800                      1/15/2022 10:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10022019', '5800', '1/15/2022 10:53', '1')
	r_8698806865    19100                     1/15/2022 10:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698806865', '19100', '1/15/2022 10:25', '1')
	r_11605619      4800                      1/15/2022 10:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11605619', '4800', '1/15/2022 10:19', '1')
	r_2001691329    11600                     1/15/2022 10:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001691329', '11600', '1/15/2022 10:13', '1')
	r_2002007440    29000                     1/15/2022 9:26           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002007440', '29000', '1/15/2022 9:26', '1')
	r_10964503      4300                      1/15/2022 9:20           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10964503', '4300', '1/15/2022 9:20', '1')
	r_2001601725    9200                      1/12/2022 9:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001601725', '9200', '1/12/2022 9:30', '1')
	r_11457141      15500                     1/12/2022 8:23           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11457141', '15500', '1/12/2022 8:23', '1')
	r_10777820      7100                      1/11/2022 12:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777820', '7100', '1/11/2022 12:52', '1')
	r_2001850520    15400                     1/11/2022 10:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001850520', '15400', '1/11/2022 10:58', '1')
	r_10127492      6500                      1/11/2022 10:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10127492', '6500', '1/11/2022 10:09', '1')
	r_2001697944    16800                     1/11/2022 9:37           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001697944', '16800', '1/11/2022 9:37', '1')

	r_2001361282    8500                      1/11/2022 8:28           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001361282', '8500', '1/11/2022 8:28', '1')
	r_2000710130    6700                      1/11/2022 7:19           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000710130', '6700', '1/11/2022 7:19', '1')
	r_10857514      17500                     1/10/2022 22:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10857514', '17500', '1/10/2022 22:08', '1')
	r_2001591787    3000                      1/10/2022 19:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001591787', '3000', '1/10/2022 19:21', '1')
	r_2001776778    3100                      1/10/2022 19:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001776778', '3100', '1/10/2022 19:18', '1')
	r_2001677783    3600                      1/10/2022 19:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001677783', '3600', '1/10/2022 19:00', '1')
	r_2001796940    6100                      1/10/2022 18:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001796940', '6100', '1/10/2022 18:22', '1')
	r_2001874522    5200                      1/10/2022 16:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001874522', '5200', '1/10/2022 16:22', '1')
	r_10580694      6200                      1/10/2022 16:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10580694', '6200', '1/10/2022 16:21', '1')
	r_2002167965    16200                     1/10/2022 16:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167965', '16200', '1/10/2022 16:04', '1')
	r_10441776      5500                      1/10/2022 15:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10441776', '5500', '1/10/2022 15:36', '1')
	r_2002170491    33700                     1/10/2022 14:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002170491', '33700', '1/10/2022 14:50', '1')
	r_2001583410    20000                     1/10/2022 14:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001583410', '20000', '1/10/2022 14:39', '1')
	r_11585748      33900                     1/10/2022 13:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11585748', '33900', '1/10/2022 13:35', '1')
	r_8698863761    9200                      1/10/2022 12:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_8698863761', '9200', '1/10/2022 12:28', '1')
	r_11657374      4400                      1/10/2022 12:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11657374', '4400', '1/10/2022 12:21', '1')
	r_10515491      14600                     1/10/2022 11:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10515491', '14600', '1/10/2022 11:51', '1')
	r_2000629648    11300                     1/10/2022 10:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000629648', '11300', '1/10/2022 10:57', '1')
	r_2001797730    5100                      1/10/2022 10:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001797730', '5100', '1/10/2022 10:52', '1')
	r_11486139      9700                      1/10/2022 10:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11486139', '9700', '1/10/2022 10:40', '1')
	r_11004291      6100                      1/10/2022 10:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11004291', '6100', '1/10/2022 10:14', '1')
	r_11284345      4300                      1/10/2022 10:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11284345', '4300', '1/10/2022 10:12', '1')
	r_2001886139    28800                     1/10/2022 10:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001886139', '28800', '1/10/2022 10:08', '1')
	r_10233500      5600                      1/10/2022 10:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10233500', '5600', '1/10/2022 10:03', '1')
	r_10187211      3500                      1/10/2022 3:46           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10187211', '3500', '1/10/2022 3:46', '1')
	r_2000590988    15000                     1/9/2022 20:09           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000590988', '15000', '1/9/2022 20:09', '1')
	r_2000300484    4500                      1/9/2022 19:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000300484', '4500', '1/9/2022 19:30', '1')
	r_2000232008    5600                      1/9/2022 11:58           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000232008', '5600', '1/9/2022 11:58', '1')
	r_2000824723    7800                      1/9/2022 6:33            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000824723', '7800', '1/9/2022 6:33', '1')
	r_2001549408    3600                      1/8/2022 18:50           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001549408', '3600', '1/8/2022 18:50', '1')
	r_2001802797    16800                     1/8/2022 12:48           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001802797', '16800', '1/8/2022 12:48', '1')
	r_11283962      8200                      1/8/2022 9:19            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11283962', '8200', '1/8/2022 9:19', '1')
	r_10167156      64500                     1/8/2022 7:53            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10167156', '64500', '1/8/2022 7:53', '1')
	r_2002182522    6100                      1/8/2022 7:29            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002182522', '6100', '1/8/2022 7:29', '1')
	r_2001831849    5100                      1/7/2022 20:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001831849', '5100', '1/7/2022 20:12', '1')
	r_2001637277    6100                      1/7/2022 16:50           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001637277', '6100', '1/7/2022 16:50', '1')
	r_2001792347    7200                      1/7/2022 15:48           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001792347', '7200', '1/7/2022 15:48', '1')
	r_10301878      7100                      1/7/2022 13:09           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10301878', '7100', '1/7/2022 13:09', '1')
	r_10833148      7200                      1/7/2022 11:50           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10833148', '7200', '1/7/2022 11:50', '1')
	r_11642438      9300                      1/7/2022 8:35            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11642438', '9300', '1/7/2022 8:35', '1')
	r_10002596      12800                     1/6/2022 22:03           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10002596', '12800', '1/6/2022 22:03', '1')
	r_2002169172    14800                     1/6/2022 12:25           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002169172', '14800', '1/6/2022 12:25', '1')
	r_2001783440    96400                     1/6/2022 11:48           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001783440', '96400', '1/6/2022 11:48', '1')
	r_2000290066    8500                      1/6/2022 11:24           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000290066', '8500', '1/6/2022 11:24', '1')
	r_11497166      5900                      1/6/2022 9:38            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11497166', '5900', '1/6/2022 9:38', '1')
	r_10186050      7600                      1/6/2022 9:18            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10186050', '7600', '1/6/2022 9:18', '1')
	r_2002060214    8300                      1/6/2022 9:10            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002060214', '8300', '1/6/2022 9:10', '1')
	r_2001692041    16400                     1/6/2022 6:59            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001692041', '16400', '1/6/2022 6:59', '1')
	r_2000235705    31500                     1/6/2022 6:57            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000235705', '31500', '1/6/2022 6:57', '1')
	r_11606262      56600                     1/5/2022 21:17           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11606262', '56600', '1/5/2022 21:17', '1')
	r_2002034866    3200                      1/5/2022 19:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002034866', '3200', '1/5/2022 19:31', '1')
	r_2002042821    5200                      1/5/2022 19:24           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002042821', '5200', '1/5/2022 19:24', '1')
	r_2001045202    12800                     1/5/2022 17:41           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001045202', '12800', '1/5/2022 17:41', '1')
	r_10684800      4500                      1/5/2022 14:49           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10684800', '4500', '1/5/2022 14:49', '1')
	r_2001636045    38900                     1/5/2022 12:51           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001636045', '38900', '1/5/2022 12:51', '1')
	r_2002336737    5000                      1/5/2022 12:28           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002336737', '5000', '1/5/2022 12:28', '1')
	r_10008758      3100                      1/5/2022 12:15           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10008758', '3100', '1/5/2022 12:15', '1')
	r_2000103374    44500                     1/5/2022 12:13           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000103374', '44500', '1/5/2022 12:13', '1')
	r_2001802938    22000                     1/5/2022 12:08           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001802938', '22000', '1/5/2022 12:08', '1')
	r_2001549958    12000                     1/5/2022 11:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001549958', '12000', '1/5/2022 11:31', '1')
	r_11430211      10500                     1/5/2022 10:31           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11430211', '10500', '1/5/2022 10:31', '1')
	r_2000963155    10100                     1/5/2022 9:33            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000963155', '10100', '1/5/2022 9:33', '1')
	r_2000962967    10400                     1/5/2022 9:24            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000962967', '10400', '1/5/2022 9:24', '1')
	r_11537896      24300                     1/5/2022 8:49            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11537896', '24300', '1/5/2022 8:49', '1')
	r_2002009219    19000                     1/5/2022 6:46            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002009219', '19000', '1/5/2022 6:46', '1')
	r_11090279      5500                      1/4/2022 22:39           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11090279', '5500', '1/4/2022 22:39', '1')
	r_10272059      15700                     1/4/2022 20:37           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10272059', '15700', '1/4/2022 20:37', '1')
	r_10698177      4700                      1/4/2022 20:28           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10698177', '4700', '1/4/2022 20:28', '1')
	r_10458943      9000                      1/4/2022 19:40           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10458943', '9000', '1/4/2022 19:40', '1')
	r_2001046119    3100                      1/4/2022 19:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001046119', '3100', '1/4/2022 19:29', '1')
	r_10772190      50200                     1/4/2022 17:28           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10772190', '50200', '1/4/2022 17:28', '1')
	r_2001637278    14900                     1/4/2022 16:28           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001637278', '14900', '1/4/2022 16:28', '1')
	r_2001995551    23600                     1/4/2022 16:25           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001995551', '23600', '1/4/2022 16:25', '1')
	r_11149393      10000                     1/4/2022 14:34           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11149393', '10000', '1/4/2022 14:34', '1')
	r_11123473      6400                      1/4/2022 13:07           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11123473', '6400', '1/4/2022 13:07', '1')
	r_2001795387    21700                     1/4/2022 10:35           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001795387', '21700', '1/4/2022 10:35', '1')
	r_2000710537    30900                     1/4/2022 10:23           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000710537', '30900', '1/4/2022 10:23', '1')
	r_2000155684    6400                      1/4/2022 9:52            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000155684', '6400', '1/4/2022 9:52', '1')
	r_10684480      10500                     1/4/2022 8:41            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10684480', '10500', '1/4/2022 8:41', '1')
	r_2001919715    5300                      1/4/2022 7:54            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001919715', '5300', '1/4/2022 7:54', '1')
	r_2002068757    14800                     1/3/2022 18:15           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002068757', '14800', '1/3/2022 18:15', '1')
	r_2002034866    10700                     1/3/2022 15:40           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002034866', '10700', '1/3/2022 15:40', '1')
	r_2002174510    6800                      1/3/2022 15:04           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002174510', '6800', '1/3/2022 15:04', '1')
	r_2001802762    7900                      1/3/2022 14:47           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001802762', '7900', '1/3/2022 14:47', '1')
	r_2001810753    9900                      1/3/2022 14:42           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810753', '9900', '1/3/2022 14:42', '1')
	r_2001779559    7600                      1/3/2022 14:06           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001779559', '7600', '1/3/2022 14:06', '1')
	r_2002172149    22600                     1/3/2022 14:03           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172149', '22600', '1/3/2022 14:03', '1')
	r_2001810428    5900                      1/3/2022 13:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810428', '5900', '1/3/2022 13:12', '1')
	r_2000707019    4400                      1/3/2022 10:43           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000707019', '4400', '1/3/2022 10:43', '1')
	r_10839329      4300                      1/3/2022 10:42           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10839329', '4300', '1/3/2022 10:42', '1')
	r_2000052712    7400                      1/3/2022 9:10            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000052712', '7400', '1/3/2022 9:10', '1')
	r_11445960      14800                     1/3/2022 6:49            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11445960', '14800', '1/3/2022 6:49', '1')
	r_2001804237    3200                      1/3/2022 0:06            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001804237', '3200', '1/3/2022 0:06', '1')
	r_10873021      4200                      1/2/2022 19:30           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10873021', '4200', '1/2/2022 19:30', '1')
	r_11350164      4200                      1/2/2022 19:08           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11350164', '4200', '1/2/2022 19:08', '1')
	r_2001986871    4800                      1/2/2022 18:28           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001986871', '4800', '1/2/2022 18:28', '1')
	r_10444346      5100                      1/2/2022 16:42           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10444346', '5100', '1/2/2022 16:42', '1')
	r_2001783640    19100                     1/2/2022 11:26           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001783640', '19100', '1/2/2022 11:26', '1')
	r_2002081402    4900                      1/2/2022 9:23            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002081402', '4900', '1/2/2022 9:23', '1')
	r_10413282      6100                      1/2/2022 8:14            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10413282', '6100', '1/2/2022 8:14', '1')
	r_10354018      16800                     1/2/2022 8:10            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10354018', '16800', '1/2/2022 8:10', '1')
	r_2001734571    5100                      1/2/2022 6:40            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001734571', '5100', '1/2/2022 6:40', '1')
	r_10035754      5700                      1/2/2022 1:14            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10035754', '5700', '1/2/2022 1:14', '1')
	r_10790669      3100                      1/1/2022 22:32           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10790669', '3100', '1/1/2022 22:32', '1')
	r_2001982283    30500                     1/1/2022 21:32           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001982283', '30500', '1/1/2022 21:32', '1')
	r_2001572076    24500                     1/1/2022 20:46           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001572076', '24500', '1/1/2022 20:46', '1')
	r_10871078      3100                      1/1/2022 19:12           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10871078', '3100', '1/1/2022 19:12', '1')
	r_11003216      7900                      1/1/2022 18:48           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11003216', '7900', '1/1/2022 18:48', '1')
	r_2001752745    4900                      1/1/2022 16:24           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001752745', '4900', '1/1/2022 16:24', '1')
	r_2000824709    10900                     1/1/2022 15:29           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000824709', '10900', '1/1/2022 15:29', '1')
	r_10910468      6100                      1/1/2022 14:49           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10910468', '6100', '1/1/2022 14:49', '1')
	r_11136659      19400                     1/1/2022 14:33           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11136659', '19400', '1/1/2022 14:33', '1')
	r_2001858483    4600                      1/1/2022 13:43           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001858483', '4600', '1/1/2022 13:43', '1')
	r_11672983      5600                      1/1/2022 13:07           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11672983', '5600', '1/1/2022 13:07', '1')
	r_11079516      26400                     1/1/2022 12:50           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11079516', '26400', '1/1/2022 12:50', '1')
	r_2002173333    5900                      1/1/2022 12:35           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002173333', '5900', '1/1/2022 12:35', '1')
	r_10963140      11000                     1/1/2022 12:15           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10963140', '11000', '1/1/2022 12:15', '1')
	r_11203787      5600                      1/1/2022 12:08           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11203787', '5600', '1/1/2022 12:08', '1')
	r_10135379      17600                     1/1/2022 11:35           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10135379', '17600', '1/1/2022 11:35', '1')
	r_11177531      13200                     1/1/2022 10:10           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11177531', '13200', '1/1/2022 10:10', '1')
	r_10606446      5900                      1/1/2022 10:07           0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10606446', '5900', '1/1/2022 10:07', '1')
	r_11616044      14200                     1/1/2022 9:33            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11616044', '14200', '1/1/2022 9:33', '1')
	r_10193210      4000                      1/1/2022 8:44            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10193210', '4000', '1/1/2022 8:44', '1')
	r_2002047343    10000                     1/1/2022 8:12            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002047343', '10000', '1/1/2022 8:12', '1')
	r_2002166006    15900                     1/1/2022 7:14            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002166006', '15900', '1/1/2022 7:14', '1')
	r_10100795      3100                      1/1/2022 7:10            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10100795', '3100', '1/1/2022 7:10', '1')
	r_11436611      6600                      1/1/2022 5:59            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11436611', '6600', '1/1/2022 5:59', '1')
	r_2001784416    27300                     1/1/2022 5:57            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001784416', '27300', '1/1/2022 5:57', '1')
	r_11617371      5700                      1/1/2022 4:25            0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11617371', '5700', '1/1/2022 4:25', '1')
	r_10985897      5400                      12/31/2021 22:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10985897', '5400', '12/31/2021 22:45', '1')
	r_2001618611    8800                      12/31/2021 22:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001618611', '8800', '12/31/2021 22:31', '1')
	r_10537786      3800                      12/31/2021 21:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10537786', '3800', '12/31/2021 21:59', '1')
	r_2000155697    3500                      12/31/2021 20:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000155697', '3500', '12/31/2021 20:33', '1')
	r_10219161      4800                      12/31/2021 20:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10219161', '4800', '12/31/2021 20:33', '1')
	r_10488123      5600                      12/31/2021 20:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10488123', '5600', '12/31/2021 20:25', '1')
	r_11389772      5100                      12/31/2021 19:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11389772', '5100', '12/31/2021 19:52', '1')
	r_11670990      4900                      12/31/2021 18:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11670990', '4900', '12/31/2021 18:42', '1')
	r_2000310468    25100                     12/31/2021 17:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000310468', '25100', '12/31/2021 17:54', '1')
	r_2001646889    12400                     12/31/2021 17:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001646889', '12400', '12/31/2021 17:09', '1')
	r_11123486      22400                     12/31/2021 16:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11123486', '22400', '12/31/2021 16:56', '1')
	r_2001739484    19900                     12/31/2021 16:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001739484', '19900', '12/31/2021 16:47', '1')
	r_11177012      7200                      12/31/2021 16:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11177012', '7200', '12/31/2021 16:46', '1')
	r_11438657      4300                      12/31/2021 16:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11438657', '4300', '12/31/2021 16:31', '1')
	r_10153283      10300                     12/31/2021 16:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10153283', '10300', '12/31/2021 16:29', '1')
	r_11320531      3300                      12/31/2021 15:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11320531', '3300', '12/31/2021 15:40', '1')
	r_11592132      8500                      12/31/2021 15:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11592132', '8500', '12/31/2021 15:19', '1')
	r_11583849      3500                      12/31/2021 15:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11583849', '3500', '12/31/2021 15:17', '1')
	r_2000834575    22300                     12/31/2021 14:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000834575', '22300', '12/31/2021 14:56', '1')
	r_10580908      7100                      12/31/2021 14:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10580908', '7100', '12/31/2021 14:11', '1')
	r_2000311444    6400                      12/31/2021 14:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000311444', '6400', '12/31/2021 14:11', '1')
	r_11517179      4000                      12/31/2021 13:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11517179', '4000', '12/31/2021 13:52', '1')
	r_11511091      3500                      12/31/2021 13:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11511091', '3500', '12/31/2021 13:51', '1')
	r_2000707994    5900                      12/31/2021 13:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000707994', '5900', '12/31/2021 13:38', '1')
	r_2002174253    15100                     12/31/2021 13:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002174253', '15100', '12/31/2021 13:34', '1')
	r_11599345      6600                      12/31/2021 13:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11599345', '6600', '12/31/2021 13:31', '1')
	r_2002181150    183700                    12/31/2021 13:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002181150', '183700', '12/31/2021 13:18', '1')
	r_10817818      4600                      12/31/2021 13:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10817818', '4600', '12/31/2021 13:18', '1')
	r_11509606      4900                      12/31/2021 13:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11509606', '4900', '12/31/2021 13:16', '1')
	r_2000791674    4600                      12/31/2021 13:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000791674', '4600', '12/31/2021 13:15', '1')
	r_10804077      10200                     12/31/2021 12:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10804077', '10200', '12/31/2021 12:49', '1')
	r_11436611      12500                     12/31/2021 10:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11436611', '12500', '12/31/2021 10:24', '1')
	r_2002047227    3100                      12/31/2021 10:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002047227', '3100', '12/31/2021 10:13', '1')
	r_2001875166    6300                      12/30/2021 18:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001875166', '6300', '12/30/2021 18:05', '1')
	r_10833148      12900                     12/30/2021 17:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10833148', '12900', '12/30/2021 17:03', '1')
	r_10020507      19200                     12/30/2021 16:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10020507', '19200', '12/30/2021 16:26', '1')
	r_2001790674    12800                     12/30/2021 15:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001790674', '12800', '12/30/2021 15:27', '1')
	r_2001790696    3200                      12/30/2021 15:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001790696', '3200', '12/30/2021 15:12', '1')

	r_10241203      5400                      12/30/2021 14:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10241203', '5400', '12/30/2021 14:15', '1')
	r_10537898      6400                      12/30/2021 13:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10537898', '6400', '12/30/2021 13:52', '1')
	r_10977525      12700                     12/30/2021 13:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10977525', '12700', '12/30/2021 13:45', '1')
	r_2001729197    25200                     12/30/2021 11:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001729197', '25200', '12/30/2021 11:59', '1')
	r_2001779522    14500                     12/30/2021 11:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001779522', '14500', '12/30/2021 11:50', '1')
	r_10332931      4500                      12/30/2021 11:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10332931', '4500', '12/30/2021 11:34', '1')
	r_10444208      7000                      12/30/2021 9:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10444208', '7000', '12/30/2021 9:59', '1')
	r_2002166332    27700                     12/30/2021 9:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002166332', '27700', '12/30/2021 9:46', '1')
	r_2000245177    6300                      12/30/2021 9:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000245177', '6300', '12/30/2021 9:46', '1')
	r_10937899      3700                      12/30/2021 9:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10937899', '3700', '12/30/2021 9:45', '1')
	r_10627701      6600                      12/30/2021 8:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10627701', '6600', '12/30/2021 8:49', '1')
	r_10964364      23400                     12/30/2021 7:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10964364', '23400', '12/30/2021 7:54', '1')
	r_2001042060    8100                      12/30/2021 7:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001042060', '8100', '12/30/2021 7:51', '1')
	r_10413282      17600                     12/30/2021 7:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10413282', '17600', '12/30/2021 7:21', '1')
	r_11254388      7200                      12/30/2021 7:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11254388', '7200', '12/30/2021 7:17', '1')
	r_10698485      5900                      12/30/2021 7:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10698485', '5900', '12/30/2021 7:06', '1')
	r_2000103250    4900                      12/29/2021 23:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000103250', '4900', '12/29/2021 23:05', '1')
	r_2002168186    8200                      12/29/2021 21:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002168186', '8200', '12/29/2021 21:37', '1')
	r_10072627      20500                     12/29/2021 20:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10072627', '20500', '12/29/2021 20:47', '1')
	r_2002171795    11100                     12/29/2021 20:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002171795', '11100', '12/29/2021 20:06', '1')
	r_10971252      9900                      12/29/2021 19:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10971252', '9900', '12/29/2021 19:16', '1')
	r_2001621041    8300                      12/29/2021 18:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001621041', '8300', '12/29/2021 18:45', '1')
	r_11216937      9100                      12/29/2021 18:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11216937', '9100', '12/29/2021 18:27', '1')
	r_11508932      6800                      12/29/2021 18:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11508932', '6800', '12/29/2021 18:25', '1')
	r_2001986587    6500                      12/29/2021 17:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001986587', '6500', '12/29/2021 17:58', '1')
	r_2002021545    5700                      12/29/2021 17:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002021545', '5700', '12/29/2021 17:55', '1')
	r_10631840      15800                     12/29/2021 15:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631840', '15800', '12/29/2021 15:35', '1')
	r_11237149      5500                      12/29/2021 15:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11237149', '5500', '12/29/2021 15:10', '1')
	r_2002035573    24500                     12/29/2021 15:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002035573', '24500', '12/29/2021 15:08', '1')
	r_10366978      3800                      12/29/2021 13:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10366978', '3800', '12/29/2021 13:40', '1')
	r_11110479      4000                      12/29/2021 13:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11110479', '4000', '12/29/2021 13:31', '1')
	r_2002190774    20600                     12/29/2021 11:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002190774', '20600', '12/29/2021 11:23', '1')
	r_10301878      6000                      12/29/2021 9:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10301878', '6000', '12/29/2021 9:40', '1')
	r_2002133554    12100                     12/29/2021 8:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002133554', '12100', '12/29/2021 8:33', '1')
	r_2001556986    8100                      12/29/2021 7:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001556986', '8100', '12/29/2021 7:36', '1')
	r_2001766657    18800                     12/28/2021 21:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001766657', '18800', '12/28/2021 21:54', '1')
	r_11256629      4000                      12/28/2021 18:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11256629', '4000', '12/28/2021 18:31', '1')
	r_11652903      14700                     12/28/2021 17:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11652903', '14700', '12/28/2021 17:23', '1')
	r_11185893      5600                      12/28/2021 15:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11185893', '5600', '12/28/2021 15:44', '1')
	r_2000918685    13000                     12/28/2021 14:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000918685', '13000', '12/28/2021 14:42', '1')
	r_2000103250    5500                      12/28/2021 11:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000103250', '5500', '12/28/2021 11:30', '1')
	r_10072627      18000                     12/28/2021 7:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10072627', '18000', '12/28/2021 7:25', '1')
	r_2001790945    5500                      12/27/2021 20:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001790945', '5500', '12/27/2021 20:31', '1')

	r_2001810462    27300                     12/27/2021 19:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001810462', '27300', '12/27/2021 19:10', '1')
	r_2002043021    7000                      12/27/2021 16:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002043021', '7000', '12/27/2021 16:19', '1')
	r_10288588      10700                     12/27/2021 13:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10288588', '10700', '12/27/2021 13:51', '1')
	r_2000322117    30200                     12/27/2021 11:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000322117', '30200', '12/27/2021 11:57', '1')
	r_2002042821    16200                     12/27/2021 11:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002042821', '16200', '12/27/2021 11:17', '1')
	r_10963140      8100                      12/27/2021 8:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10963140', '8100', '12/27/2021 8:58', '1')
	r_2000159238    3000                      12/26/2021 14:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000159238', '3000', '12/26/2021 14:38', '1')
	r_11176792      6800                      12/26/2021 13:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11176792', '6800', '12/26/2021 13:18', '1')
	r_11203787      4400                      12/26/2021 12:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11203787', '4400', '12/26/2021 12:36', '1')
	r_2001911783    3700                      12/26/2021 11:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001911783', '3700', '12/26/2021 11:28', '1')
	r_11564168      6800                      12/26/2021 9:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11564168', '6800', '12/26/2021 9:34', '1')
	r_2002170124    11900                     12/26/2021 8:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002170124', '11900', '12/26/2021 8:28', '1')
	r_11670990      3600                      12/26/2021 7:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11670990', '3600', '12/26/2021 7:58', '1')
	r_2001981571    3300                      12/26/2021 6:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001981571', '3300', '12/26/2021 6:39', '1')
	r_10046659      9900                      12/25/2021 23:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10046659', '9900', '12/25/2021 23:41', '1')
	r_11385624      6500                      12/25/2021 22:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11385624', '6500', '12/25/2021 22:38', '1')
	r_10020505      11400                     12/25/2021 21:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10020505', '11400', '12/25/2021 21:33', '1')
	r_2000789839    96500                     12/25/2021 20:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000789839', '96500', '12/25/2021 20:43', '1')
	r_10372191      7200                      12/25/2021 20:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10372191', '7200', '12/25/2021 20:25', '1')
	r_10933324      16500                     12/25/2021 17:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10933324', '16500', '12/25/2021 17:15', '1')
	r_11038836      13000                     12/25/2021 16:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11038836', '13000', '12/25/2021 16:42', '1')
	r_11083783      3800                      12/25/2021 16:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11083783', '3800', '12/25/2021 16:25', '1')
	r_11678134      5000                      12/25/2021 16:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11678134', '5000', '12/25/2021 16:13', '1')
	r_2001033075    6200                      12/25/2021 16:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001033075', '6200', '12/25/2021 16:02', '1')
	r_2002090049    13300                     12/25/2021 15:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002090049', '13300', '12/25/2021 15:55', '1')
	r_10359482      30700                     12/25/2021 15:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10359482', '30700', '12/25/2021 15:05', '1')
	r_2002018821    6800                      12/25/2021 14:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002018821', '6800', '12/25/2021 14:44', '1')
	r_2001757735    10600                     12/25/2021 14:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001757735', '10600', '12/25/2021 14:34', '1')
	r_2000421365    4300                      12/25/2021 14:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000421365', '4300', '12/25/2021 14:18', '1')
	r_2002209389    3400                      12/25/2021 13:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002209389', '3400', '12/25/2021 13:51', '1')
	r_11523958      8500                      12/25/2021 13:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11523958', '8500', '12/25/2021 13:06', '1')
	r_10073582      21400                     12/25/2021 12:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073582', '21400', '12/25/2021 12:38', '1')
	r_11433656      3100                      12/25/2021 11:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11433656', '3100', '12/25/2021 11:24', '1')
	r_11697232      3100                      12/25/2021 10:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11697232', '3100', '12/25/2021 10:03', '1')
	r_2001988679    4000                      12/25/2021 9:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001988679', '4000', '12/25/2021 9:59', '1')
	r_2000302399    33200                     12/25/2021 9:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000302399', '33200', '12/25/2021 9:11', '1')
	r_2000486479    13300                     12/25/2021 9:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000486479', '13300', '12/25/2021 9:00', '1')
	r_2001793323    14600                     12/25/2021 8:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001793323', '14600', '12/25/2021 8:48', '1')
	r_2001783230    22000                     12/25/2021 8:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001783230', '22000', '12/25/2021 8:41', '1')
	r_2000486617    10700                     12/25/2021 8:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000486617', '10700', '12/25/2021 8:35', '1')
	r_10006902      10500                     12/25/2021 8:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10006902', '10500', '12/25/2021 8:27', '1')
	r_10550316      9500                      12/25/2021 8:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10550316', '9500', '12/25/2021 8:06', '1')
	r_2000166234    4600                      12/25/2021 7:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000166234', '4600', '12/25/2021 7:55', '1')
	r_10365020      4100                      12/25/2021 7:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10365020', '4100', '12/25/2021 7:31', '1')
	r_10719893      4200                      12/25/2021 6:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10719893', '4200', '12/25/2021 6:33', '1')
	r_11565549      27500                     12/25/2021 5:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11565549', '27500', '12/25/2021 5:10', '1')
	r_2001995551    23600                     12/25/2021 2:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001995551', '23600', '12/25/2021 2:05', '1')
	r_2001778244    43500                     12/24/2021 23:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001778244', '43500', '12/24/2021 23:06', '1')
	r_10153276      9900                      12/24/2021 21:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10153276', '9900', '12/24/2021 21:53', '1')
	r_2002187566    16100                     12/24/2021 20:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002187566', '16100', '12/24/2021 20:41', '1')
	r_2002178724    8600                      12/24/2021 20:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002178724', '8600', '12/24/2021 20:28', '1')
	r_10977505      27500                     12/24/2021 19:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10977505', '27500', '12/24/2021 19:48', '1')
	r_2001627687    6200                      12/24/2021 19:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001627687', '6200', '12/24/2021 19:46', '1')
	r_11389772      5100                      12/24/2021 19:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11389772', '5100', '12/24/2021 19:38', '1')
	r_2001975306    10900                     12/24/2021 19:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001975306', '10900', '12/24/2021 19:09', '1')
	r_2001735671    4700                      12/24/2021 18:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001735671', '4700', '12/24/2021 18:20', '1')
	r_2000098013    18500                     12/24/2021 18:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000098013', '18500', '12/24/2021 18:13', '1')
	r_2001792453    8800                      12/24/2021 18:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001792453', '8800', '12/24/2021 18:03', '1')
	r_10837387      49200                     12/24/2021 18:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10837387', '49200', '12/24/2021 18:02', '1')
	r_11110619      23800                     12/24/2021 17:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11110619', '23800', '12/24/2021 17:58', '1')
	r_2001549067    11800                     12/24/2021 17:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001549067', '11800', '12/24/2021 17:24', '1')
	r_2000218977    15600                     12/24/2021 16:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000218977', '15600', '12/24/2021 16:55', '1')
	r_2001839261    6300                      12/24/2021 16:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001839261', '6300', '12/24/2021 16:47', '1')
	r_10804077      17800                     12/24/2021 16:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10804077', '17800', '12/24/2021 16:36', '1')
	r_2002038861    4500                      12/24/2021 14:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002038861', '4500', '12/24/2021 14:40', '1')
	r_2001838778    13400                     12/24/2021 14:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001838778', '13400', '12/24/2021 14:24', '1')
	r_10272059      15700                     12/24/2021 14:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10272059', '15700', '12/24/2021 14:23', '1')
	r_2001546100    5100                      12/24/2021 14:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001546100', '5100', '12/24/2021 14:18', '1')
	r_10543462      5800                      12/24/2021 13:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10543462', '5800', '12/24/2021 13:52', '1')
	r_2001776306    3200                      12/24/2021 13:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001776306', '3200', '12/24/2021 13:43', '1')
	r_2001600046    17000                     12/24/2021 13:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001600046', '17000', '12/24/2021 13:35', '1')
	r_10684800      3600                      12/24/2021 13:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10684800', '3600', '12/24/2021 13:30', '1')
	r_11617371      9900                      12/24/2021 13:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11617371', '9900', '12/24/2021 13:05', '1')
	r_11338856      18200                     12/24/2021 13:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11338856', '18200', '12/24/2021 13:02', '1')
	r_10817669      12600                     12/24/2021 12:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10817669', '12600', '12/24/2021 12:43', '1')
	r_2002179714    20200                     12/24/2021 12:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002179714', '20200', '12/24/2021 12:39', '1')
	r_2002082856    4800                      12/24/2021 12:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002082856', '4800', '12/24/2021 12:17', '1')
	r_2002170124    39700                     12/24/2021 11:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002170124', '39700', '12/24/2021 11:49', '1')
	r_2001601475    5500                      12/24/2021 11:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001601475', '5500', '12/24/2021 11:40', '1')
	r_2000324036    8900                      12/24/2021 10:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000324036', '8900', '12/24/2021 10:50', '1')
	r_2001600046    19000                     12/24/2021 10:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001600046', '19000', '12/24/2021 10:47', '1')
	r_2001792453    29400                     12/24/2021 10:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001792453', '29400', '12/24/2021 10:27', '1')

	r_2000300683    3200                      12/24/2021 10:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000300683', '3200', '12/24/2021 10:22', '1')
	r_2000300656    19900                     12/24/2021 9:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000300656', '19900', '12/24/2021 9:59', '1')
	r_11236606      11400                     12/24/2021 8:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11236606', '11400', '12/24/2021 8:46', '1')
	r_10644955      4800                      12/24/2021 8:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10644955', '4800', '12/24/2021 8:33', '1')
	r_2002193740    3500                      12/24/2021 8:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002193740', '3500', '12/24/2021 8:31', '1')
	r_2000490253    13500                     12/24/2021 8:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000490253', '13500', '12/24/2021 8:06', '1')
	r_2000789912    3300                      12/24/2021 7:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000789912', '3300', '12/24/2021 7:59', '1')
	r_2001805732    22300                     12/24/2021 7:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001805732', '22300', '12/24/2021 7:59', '1')
	r_10364111      15500                     12/24/2021 7:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10364111', '15500', '12/24/2021 7:47', '1')
	r_2000789925    16200                     12/24/2021 7:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000789925', '16200', '12/24/2021 7:13', '1')
	r_2001549067    11800                     12/24/2021 7:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001549067', '11800', '12/24/2021 7:07', '1')
	r_11510238      5300                      12/24/2021 7:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11510238', '5300', '12/24/2021 7:00', '1')
	r_2001804710    10500                     12/24/2021 6:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001804710', '10500', '12/24/2021 6:55', '1')
	r_10606446      5700                      12/24/2021 6:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10606446', '5700', '12/24/2021 6:52', '1')
	r_11097036      10800                     12/24/2021 6:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11097036', '10800', '12/24/2021 6:44', '1')
	r_11436611      15600                     12/24/2021 6:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11436611', '15600', '12/24/2021 6:42', '1')
	r_11678134      16800                     12/24/2021 6:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11678134', '16800', '12/24/2021 6:32', '1')
	r_10245814      5300                      12/24/2021 6:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10245814', '5300', '12/24/2021 6:26', '1')
	r_10697169      10700                     12/24/2021 6:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10697169', '10700', '12/24/2021 6:15', '1')
	r_2002178108    13400                     12/24/2021 5:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002178108', '13400', '12/24/2021 5:52', '1')
	r_10631678      3600                      12/24/2021 5:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10631678', '3600', '12/24/2021 5:18', '1')
	r_2001542181    56900                     12/24/2021 0:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001542181', '56900', '12/24/2021 0:24', '1')
	r_2000104176    5500                      12/24/2021 0:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000104176', '5500', '12/24/2021 0:11', '1')
	r_10308421      38100                     12/23/2021 22:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10308421', '38100', '12/23/2021 22:40', '1')
	r_2001801086    24500                     12/23/2021 22:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001801086', '24500', '12/23/2021 22:30', '1')
	r_2001689162    6800                      12/23/2021 22:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001689162', '6800', '12/23/2021 22:23', '1')
	r_10871095      4800                      12/23/2021 21:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10871095', '4800', '12/23/2021 21:58', '1')
	r_10338190      9200                      12/23/2021 21:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10338190', '9200', '12/23/2021 21:44', '1')
	r_2001365422    14000                     12/23/2021 21:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001365422', '14000', '12/23/2021 21:04', '1')
	r_11258605      6900                      12/23/2021 19:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11258605', '6900', '12/23/2021 19:53', '1')
	r_10100003      5300                      12/23/2021 19:48          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10100003', '5300', '12/23/2021 19:48', '1')
	r_2000323854    3700                      12/23/2021 19:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000323854', '3700', '12/23/2021 19:28', '1')
	r_2000422164    28700                     12/23/2021 19:26          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000422164', '28700', '12/23/2021 19:26', '1')
	r_11643889      14800                     12/23/2021 19:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11643889', '14800', '12/23/2021 19:11', '1')
	r_2001783629    4100                      12/23/2021 18:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001783629', '4100', '12/23/2021 18:36', '1')
	r_10458150      3900                      12/23/2021 18:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10458150', '3900', '12/23/2021 18:32', '1')
	r_11668598      8000                      12/23/2021 18:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11668598', '8000', '12/23/2021 18:24', '1')
	r_2000321340    7200                      12/23/2021 18:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000321340', '7200', '12/23/2021 18:05', '1')
	r_11105797      16800                     12/23/2021 18:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11105797', '16800', '12/23/2021 18:01', '1')
	r_2001796218    6100                      12/23/2021 18:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001796218', '6100', '12/23/2021 18:00', '1')
	r_11150201      4800                      12/23/2021 17:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11150201', '4800', '12/23/2021 17:55', '1')
	r_10992697      8700                      12/23/2021 17:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10992697', '8700', '12/23/2021 17:43', '1')
	r_2001840891    32700                     12/23/2021 17:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001840891', '32700', '12/23/2021 17:37', '1')
	r_10924471      8300                      12/23/2021 17:27          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10924471', '8300', '12/23/2021 17:27', '1')
	r_11030638      10400                     12/23/2021 17:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11030638', '10400', '12/23/2021 17:15', '1')
	r_2000289470    7400                      12/23/2021 17:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000289470', '7400', '12/23/2021 17:11', '1')
	r_2001043008    19800                     12/23/2021 17:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001043008', '19800', '12/23/2021 17:02', '1')
	r_2001611405    17000                     12/23/2021 16:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001611405', '17000', '12/23/2021 16:57', '1')
	r_11510152      5700                      12/23/2021 16:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11510152', '5700', '12/23/2021 16:53', '1')
	r_10619850      13400                     12/23/2021 16:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10619850', '13400', '12/23/2021 16:36', '1')
	r_2000024152    19800                     12/23/2021 16:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024152', '19800', '12/23/2021 16:30', '1')
	r_2001041938    12400                     12/23/2021 15:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001041938', '12400', '12/23/2021 15:58', '1')
	r_2000423024    10400                     12/23/2021 15:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000423024', '10400', '12/23/2021 15:55', '1')
	r_10937484      5000                      12/23/2021 15:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10937484', '5000', '12/23/2021 15:43', '1')
	r_10524654      4600                      12/23/2021 15:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10524654', '4600', '12/23/2021 15:30', '1')
	r_11350430      10000                     12/23/2021 15:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11350430', '10000', '12/23/2021 15:19', '1')
	r_10989809      6200                      12/23/2021 15:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10989809', '6200', '12/23/2021 15:09', '1')
	r_2001888134    9500                      12/23/2021 14:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001888134', '9500', '12/23/2021 14:11', '1')
	r_2001843380    16700                     12/23/2021 14:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001843380', '16700', '12/23/2021 14:09', '1')
	r_2001987955    4100                      12/23/2021 13:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001987955', '4100', '12/23/2021 13:59', '1')
	r_2001895214    29700                     12/23/2021 13:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001895214', '29700', '12/23/2021 13:40', '1')
	r_10192678      3800                      12/23/2021 13:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10192678', '3800', '12/23/2021 13:24', '1')
	r_2000977543    172200                    12/23/2021 13:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000977543', '172200', '12/23/2021 13:23', '1')
	r_10813033      15000                     12/23/2021 12:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10813033', '15000', '12/23/2021 12:54', '1')
	r_11639147      3200                      12/23/2021 12:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11639147', '3200', '12/23/2021 12:36', '1')
	r_10444595      3600                      12/23/2021 12:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10444595', '3600', '12/23/2021 12:33', '1')
	r_2001730774    19900                     12/23/2021 12:19          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001730774', '19900', '12/23/2021 12:19', '1')
	r_2002167821    6200                      12/23/2021 11:59          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167821', '6200', '12/23/2021 11:59', '1')
	r_2001864582    62000                     12/23/2021 11:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001864582', '62000', '12/23/2021 11:58', '1')
	r_10020588      4700                      12/23/2021 11:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10020588', '4700', '12/23/2021 11:50', '1')
	r_11418543      4900                      12/23/2021 11:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11418543', '4900', '12/23/2021 11:16', '1')
	r_10909988      14500                     12/23/2021 10:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10909988', '14500', '12/23/2021 10:44', '1')
	r_2001838459    20900                     12/23/2021 10:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001838459', '20900', '12/23/2021 10:20', '1')
	r_10076680      5400                      12/23/2021 10:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10076680', '5400', '12/23/2021 10:14', '1')
	r_2001783631    8400                      12/23/2021 10:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001783631', '8400', '12/23/2021 10:11', '1')
	r_11697419      7800                      12/23/2021 9:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11697419', '7800', '12/23/2021 9:45', '1')
	r_2001656382    18200                     12/23/2021 9:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001656382', '18200', '12/23/2021 9:43', '1')
	r_2001793838    14400                     12/23/2021 9:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001793838', '14400', '12/23/2021 9:43', '1')
	r_2001042943    3200                      12/23/2021 9:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001042943', '3200', '12/23/2021 9:41', '1')
	r_2000220599    35200                     12/23/2021 9:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000220599', '35200', '12/23/2021 9:34', '1')
	r_2000222476    17500                     12/23/2021 9:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000222476', '17500', '12/23/2021 9:23', '1')
	r_2002165421    39100                     12/23/2021 9:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002165421', '39100', '12/23/2021 9:15', '1')
	r_2000227825    16600                     12/23/2021 8:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000227825', '16600', '12/23/2021 8:52', '1')
	r_10243344      4800                      12/23/2021 8:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10243344', '4800', '12/23/2021 8:47', '1')
	r_10126519      3300                      12/23/2021 8:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10126519', '3300', '12/23/2021 8:33', '1')
	r_2001784191    25500                     12/23/2021 8:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001784191', '25500', '12/23/2021 8:16', '1')
	r_2000787030    30500                     12/23/2021 8:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000787030', '30500', '12/23/2021 8:10', '1')
	r_2000311311    9700                      12/23/2021 8:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000311311', '9700', '12/23/2021 8:05', '1')
	r_2001739113    32300                     12/23/2021 8:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001739113', '32300', '12/23/2021 8:02', '1')
	r_2002177418    8200                      12/23/2021 7:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002177418', '8200', '12/23/2021 7:54', '1')
	r_11270479      4200                      12/23/2021 7:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11270479', '4200', '12/23/2021 7:52', '1')
	r_2000218775    61500                     12/23/2021 7:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000218775', '61500', '12/23/2021 7:31', '1')
	r_2001372096    8300                      12/23/2021 7:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001372096', '8300', '12/23/2021 7:25', '1')
	r_11697415      14100                     12/23/2021 7:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11697415', '14100', '12/23/2021 7:24', '1')
	r_2000104176    39500                     12/23/2021 7:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000104176', '39500', '12/23/2021 7:23', '1')
	r_2001992770    15400                     12/23/2021 6:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001992770', '15400', '12/23/2021 6:32', '1')
	r_10870645      3800                      12/23/2021 6:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10870645', '3800', '12/23/2021 6:18', '1')
	r_11096873      4100                      12/23/2021 6:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11096873', '4100', '12/23/2021 6:02', '1')
	r_2001778606    40500                     12/23/2021 5:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001778606', '40500', '12/23/2021 5:41', '1')
	r_2000024640    97500                     12/23/2021 5:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024640', '97500', '12/23/2021 5:11', '1')
	r_2002192603    21700                     12/23/2021 5:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002192603', '21700', '12/23/2021 5:11', '1')
	r_2000422094    31800                     12/23/2021 3:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000422094', '31800', '12/23/2021 3:09', '1')
	r_11110511      3400                      12/23/2021 2:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11110511', '3400', '12/23/2021 2:35', '1')
	r_2000633153    12900                     12/23/2021 1:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000633153', '12900', '12/23/2021 1:35', '1')
	r_2002194001    12600                     12/23/2021 0:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002194001', '12600', '12/23/2021 0:46', '1')
	r_10764416      4300                      12/23/2021 0:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10764416', '4300', '12/23/2021 0:41', '1')
	r_2001866053    14900                     12/22/2021 23:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001866053', '14900', '12/22/2021 23:50', '1')
	r_2000421290    15900                     12/22/2021 23:38          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000421290', '15900', '12/22/2021 23:38', '1')
	r_2002173406    8500                      12/22/2021 23:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002173406', '8500', '12/22/2021 23:06', '1')
	r_11140801      19900                     12/22/2021 22:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11140801', '19900', '12/22/2021 22:47', '1')
	r_2000588240    13900                     12/22/2021 22:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000588240', '13900', '12/22/2021 22:45', '1')
	r_2001931282    4500                      12/22/2021 22:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001931282', '4500', '12/22/2021 22:43', '1')
	r_2002167342    35700                     12/22/2021 22:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167342', '35700', '12/22/2021 22:29', '1')
	r_2001737355    42500                     12/22/2021 22:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001737355', '42500', '12/22/2021 22:21', '1')
	r_2001544146    19200                     12/22/2021 22:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001544146', '19200', '12/22/2021 22:05', '1')
	r_2001985462    7600                      12/22/2021 21:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001985462', '7600', '12/22/2021 21:45', '1')
	r_11005113      3600                      12/22/2021 21:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11005113', '3600', '12/22/2021 21:20', '1')
	r_2000099793    24900                     12/22/2021 20:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000099793', '24900', '12/22/2021 20:57', '1')
	r_10047009      4100                      12/22/2021 20:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10047009', '4100', '12/22/2021 20:46', '1')
	r_11119224      4800                      12/22/2021 20:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11119224', '4800', '12/22/2021 20:09', '1')
	r_2000220622    6300                      12/22/2021 19:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000220622', '6300', '12/22/2021 19:51', '1')
	r_2001988679    4500                      12/22/2021 19:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001988679', '4500', '12/22/2021 19:51', '1')
	r_2000963092    5300                      12/22/2021 19:45          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000963092', '5300', '12/22/2021 19:45', '1')
	r_11165778      4800                      12/22/2021 19:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11165778', '4800', '12/22/2021 19:40', '1')
	r_10099848      12400                     12/22/2021 19:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10099848', '12400', '12/22/2021 19:34', '1')
	r_10055319      17900                     12/22/2021 19:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10055319', '17900', '12/22/2021 19:18', '1')
	r_10206495      8800                      12/22/2021 19:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10206495', '8800', '12/22/2021 19:00', '1')
	r_2001806187    9600                      12/22/2021 18:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001806187', '9600', '12/22/2021 18:30', '1')
	r_2000489379    19300                     12/22/2021 18:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000489379', '19300', '12/22/2021 18:25', '1')
	r_2002038861    7400                      12/22/2021 18:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002038861', '7400', '12/22/2021 18:16', '1')
	r_10252864      6300                      12/22/2021 17:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10252864', '6300', '12/22/2021 17:35', '1')
	r_10239061      8600                      12/22/2021 17:29          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10239061', '8600', '12/22/2021 17:29', '1')
	r_10990673      15600                     12/22/2021 17:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10990673', '15600', '12/22/2021 17:28', '1')
	r_2000710586    5700                      12/22/2021 17:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000710586', '5700', '12/22/2021 17:28', '1')
	r_11037758      5500                      12/22/2021 17:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11037758', '5500', '12/22/2021 17:15', '1')
	r_2001861153    5200                      12/22/2021 17:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001861153', '5200', '12/22/2021 17:03', '1')
	r_10034495      6300                      12/22/2021 16:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10034495', '6300', '12/22/2021 16:56', '1')
	r_10115564      3100                      12/22/2021 16:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10115564', '3100', '12/22/2021 16:28', '1')
	r_2000468347    4400                      12/22/2021 16:25          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000468347', '4400', '12/22/2021 16:25', '1')
	r_11323612      10600                     12/22/2021 16:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11323612', '10600', '12/22/2021 16:16', '1')
	r_10155578      4000                      12/22/2021 16:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10155578', '4000', '12/22/2021 16:16', '1')
	r_10986085      15000                     12/22/2021 15:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10986085', '15000', '12/22/2021 15:54', '1')
	r_2002170281    13000                     12/22/2021 15:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002170281', '13000', '12/22/2021 15:53', '1')
	r_2001580699    5400                      12/22/2021 15:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001580699', '5400', '12/22/2021 15:52', '1')
	r_2001898263    8500                      12/22/2021 15:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001898263', '8500', '12/22/2021 15:43', '1')
	r_2001370812    5400                      12/22/2021 15:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001370812', '5400', '12/22/2021 15:31', '1')
	r_2000224284    10700                     12/22/2021 15:31          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000224284', '10700', '12/22/2021 15:31', '1')
	r_10360196      7900                      12/22/2021 15:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10360196', '7900', '12/22/2021 15:28', '1')
	r_10605241      4200                      12/22/2021 15:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10605241', '4200', '12/22/2021 15:21', '1')
	r_2000302453    13700                     12/22/2021 15:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000302453', '13700', '12/22/2021 15:16', '1')
	r_2002172426    11500                     12/22/2021 15:13          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002172426', '11500', '12/22/2021 15:13', '1')
	r_10937750      19000                     12/22/2021 15:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10937750', '19000', '12/22/2021 15:10', '1')
	r_10113308      5500                      12/22/2021 15:08          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10113308', '5500', '12/22/2021 15:08', '1')
	r_2002042575    7400                      12/22/2021 14:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002042575', '7400', '12/22/2021 14:52', '1')
	r_2002170496    5800                      12/22/2021 14:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002170496', '5800', '12/22/2021 14:51', '1')
	r_10364821      15000                     12/22/2021 14:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10364821', '15000', '12/22/2021 14:43', '1')
	r_10073123      14800                     12/22/2021 14:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10073123', '14800', '12/22/2021 14:39', '1')
	r_10336038      17400                     12/22/2021 14:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10336038', '17400', '12/22/2021 14:39', '1')
	r_11363379      22300                     12/22/2021 14:35          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11363379', '22300', '12/22/2021 14:35', '1')
	r_10252186      10800                     12/22/2021 14:30          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10252186', '10800', '12/22/2021 14:30', '1')
	r_11216260      6000                      12/22/2021 14:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11216260', '6000', '12/22/2021 14:20', '1')
	r_2001622882    10200                     12/22/2021 14:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001622882', '10200', '12/22/2021 14:17', '1')
	r_2001630851    7800                      12/22/2021 14:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001630851', '7800', '12/22/2021 14:16', '1')

	r_10711516      3900                      12/22/2021 14:09          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10711516', '3900', '12/22/2021 14:09', '1')
	r_2001967399    10800                     12/22/2021 14:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001967399', '10800', '12/22/2021 14:06', '1')
	r_2001827278    7900                      12/22/2021 14:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001827278', '7900', '12/22/2021 14:05', '1')
	r_10050772      6900                      12/22/2021 14:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10050772', '6900', '12/22/2021 14:04', '1')
	r_2001905439    36700                     12/22/2021 14:01          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001905439', '36700', '12/22/2021 14:01', '1')
	r_2002177421    3500                      12/22/2021 13:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002177421', '3500', '12/22/2021 13:55', '1')
	r_2002192438    8400                      12/22/2021 13:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002192438', '8400', '12/22/2021 13:54', '1')
	r_2002179553    21200                     12/22/2021 13:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002179553', '21200', '12/22/2021 13:51', '1')
	r_2001984289    11900                     12/22/2021 13:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001984289', '11900', '12/22/2021 13:51', '1')
	r_10192819      3400                      12/22/2021 13:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10192819', '3400', '12/22/2021 13:43', '1')
	r_10870645      12700                     12/22/2021 13:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10870645', '12700', '12/22/2021 13:42', '1')
	r_11268552      9600                      12/22/2021 13:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11268552', '9600', '12/22/2021 13:39', '1')
	r_10384962      8400                      12/22/2021 13:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10384962', '8400', '12/22/2021 13:37', '1')
	r_2002036666    6000                      12/22/2021 13:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002036666', '6000', '12/22/2021 13:17', '1')
	r_10511190      15200                     12/22/2021 13:17          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10511190', '15200', '12/22/2021 13:17', '1')
	r_2002186079    26800                     12/22/2021 13:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002186079', '26800', '12/22/2021 13:15', '1')
	r_10775207      24600                     12/22/2021 13:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10775207', '24600', '12/22/2021 13:14', '1')
	r_2000043486    9200                      12/22/2021 13:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000043486', '9200', '12/22/2021 13:14', '1')
	r_11256993      4000                      12/22/2021 13:14          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11256993', '4000', '12/22/2021 13:14', '1')
	r_10033330      5100                      12/22/2021 13:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10033330', '5100', '12/22/2021 13:12', '1')
	r_10792805      11600                     12/22/2021 13:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10792805', '11600', '12/22/2021 13:10', '1')
	r_10967189      15300                     12/22/2021 13:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10967189', '15300', '12/22/2021 13:10', '1')
	r_10777480      4700                      12/22/2021 13:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10777480', '4700', '12/22/2021 13:06', '1')
	r_2001927194    5500                      12/22/2021 13:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001927194', '5500', '12/22/2021 13:06', '1')
	r_11090332      4300                      12/22/2021 13:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11090332', '4300', '12/22/2021 13:05', '1')
	r_11492350      5500                      12/22/2021 13:04          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11492350', '5500', '12/22/2021 13:04', '1')
	r_2001952961    5700                      12/22/2021 12:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001952961', '5700', '12/22/2021 12:57', '1')
	r_2002167673    43700                     12/22/2021 12:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167673', '43700', '12/22/2021 12:57', '1')
	r_10337886      7200                      12/22/2021 12:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10337886', '7200', '12/22/2021 12:57', '1')
	r_11496710      9700                      12/22/2021 12:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11496710', '9700', '12/22/2021 12:55', '1')
	r_11116512      7800                      12/22/2021 12:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11116512', '7800', '12/22/2021 12:54', '1')
	r_11483564      7900                      12/22/2021 12:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11483564', '7900', '12/22/2021 12:54', '1')
	r_11680188      8000                      12/22/2021 12:54          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11680188', '8000', '12/22/2021 12:54', '1')
	r_11283956      4400                      12/22/2021 12:53          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11283956', '4400', '12/22/2021 12:53', '1')
	r_11439216      12100                     12/22/2021 12:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11439216', '12100', '12/22/2021 12:52', '1')
	r_10470477      9400                      12/22/2021 12:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10470477', '9400', '12/22/2021 12:52', '1')
	r_2001662588    12000                     12/22/2021 12:51          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001662588', '12000', '12/22/2021 12:51', '1')
	r_2001729185    8800                      12/22/2021 12:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001729185', '8800', '12/22/2021 12:49', '1')
	r_2001046280    5700                      12/22/2021 12:49          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001046280', '5700', '12/22/2021 12:49', '1')
	r_2001865979    16100                     12/22/2021 12:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001865979', '16100', '12/22/2021 12:47', '1')

	r_11179843      4300                      12/22/2021 12:44          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11179843', '4300', '12/22/2021 12:44', '1')
	r_2001609543    19800                     12/22/2021 12:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001609543', '19800', '12/22/2021 12:43', '1')
	r_2001797187    9800                      12/22/2021 12:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001797187', '9800', '12/22/2021 12:43', '1')
	r_10342628      60000                     12/22/2021 12:43          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10342628', '60000', '12/22/2021 12:43', '1')
	r_11033541      6300                      12/22/2021 12:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11033541', '6300', '12/22/2021 12:42', '1')
	r_2000234806    11000                     12/22/2021 12:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000234806', '11000', '12/22/2021 12:42', '1')
	r_2000263948    3800                      12/22/2021 12:42          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000263948', '3800', '12/22/2021 12:42', '1')
	r_10142655      8600                      12/22/2021 12:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10142655', '8600', '12/22/2021 12:41', '1')
	r_2001045087    3300                      12/22/2021 12:40          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001045087', '3300', '12/22/2021 12:40', '1')
	r_10166476      10500                     12/22/2021 12:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10166476', '10500', '12/22/2021 12:39', '1')
	r_10007566      6400                      12/22/2021 12:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10007566', '6400', '12/22/2021 12:37', '1')
	r_2001941684    3200                      12/22/2021 12:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001941684', '3200', '12/22/2021 12:37', '1')
	r_2002174997    3500                      12/22/2021 12:36          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002174997', '3500', '12/22/2021 12:36', '1')
	r_11167555      6800                      12/22/2021 12:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11167555', '6800', '12/22/2021 12:34', '1')
	r_2000499664    8300                      12/22/2021 12:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000499664', '8300', '12/22/2021 12:34', '1')
	r_10644822      3400                      12/22/2021 12:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10644822', '3400', '12/22/2021 12:03', '1')
	r_10524701      6500                      12/22/2021 11:50          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10524701', '6500', '12/22/2021 11:50', '1')
	r_2000045368    3300                      12/22/2021 11:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000045368', '3300', '12/22/2021 11:34', '1')
	r_11643855      7300                      12/22/2021 9:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11643855', '7300', '12/22/2021 9:57', '1')
	r_10035468      6200                      12/21/2021 14:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10035468', '6200', '12/21/2021 14:39', '1')
	r_11312330      3300                      12/21/2021 14:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11312330', '3300', '12/21/2021 14:32', '1')
	r_11350410      4500                      12/21/2021 12:58          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11350410', '4500', '12/21/2021 12:58', '1')
	r_2001571494    12300                     12/21/2021 12:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001571494', '12300', '12/21/2021 12:56', '1')
	r_10115817      14100                     12/21/2021 12:52          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10115817', '14100', '12/21/2021 12:52', '1')
	r_10511402      11900                     12/21/2021 12:23          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10511402', '11900', '12/21/2021 12:23', '1')
	r_2000024332    10200                     12/21/2021 12:06          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000024332', '10200', '12/21/2021 12:06', '1')
	r_11350136      7400                      12/21/2021 10:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11350136', '7400', '12/21/2021 10:55', '1')
	r_11062411      99376                     12/21/2021 9:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11062411', '99376', '12/21/2021 9:56', '1')
	r_2000711610    60000                     12/21/2021 9:34          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000711610', '60000', '12/21/2021 9:34', '1')
	r_2002167978    10100                     12/21/2021 9:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002167978', '10100', '12/21/2021 9:21', '1')
	r_11590432      5600                      12/21/2021 9:21          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11590432', '5600', '12/21/2021 9:21', '1')
	r_10989388      7600                      12/21/2021 9:12          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10989388', '7600', '12/21/2021 9:12', '1')
	r_2001885358    23600                     12/21/2021 8:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001885358', '23600', '12/21/2021 8:39', '1')
	r_10967136      12600                     12/21/2021 7:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10967136', '12600', '12/21/2021 7:10', '1')
	r_2001805795    22700                     12/20/2021 22:41          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001805795', '22700', '12/20/2021 22:41', '1')
	r_10346894      5700                      12/20/2021 21:39          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10346894', '5700', '12/20/2021 21:39', '1')
	r_10621549      6966                      12/20/2021 18:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10621549', '6966', '12/20/2021 18:00', '1')
	r_2001851868    5280                      12/20/2021 17:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001851868', '5280', '12/20/2021 17:57', '1')
	r_10045822      4198                      12/20/2021 17:47          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10045822', '4198', '12/20/2021 17:47', '1')
	r_2001950732    3656                      12/20/2021 17:28          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001950732', '3656', '12/20/2021 17:28', '1')
	r_11416807      6229                      12/20/2021 17:07          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11416807', '6229', '12/20/2021 17:07', '1')
	r_11070654      7398                      12/20/2021 16:03          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11070654', '7398', '12/20/2021 16:03', '1')
	r_2000697309    7145                      12/20/2021 15:55          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000697309', '7145', '12/20/2021 15:55', '1')
	r_10964329      4899                      12/20/2021 13:57          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10964329', '4899', '12/20/2021 13:57', '1')
	r_10325812      19149                     12/20/2021 13:20          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10325812', '19149', '12/20/2021 13:20', '1')
	r_11150072      11776                     12/20/2021 13:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11150072', '11776', '12/20/2021 13:18', '1')
	r_11579860      11172                     12/20/2021 13:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11579860', '11172', '12/20/2021 13:15', '1')
	r_11336470      9424                      12/20/2021 12:56          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11336470', '9424', '12/20/2021 12:56', '1')
	r_2000103392    4558                      12/20/2021 12:24          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000103392', '4558', '12/20/2021 12:24', '1')
	r_10391608      7589                      12/20/2021 0:16          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_10391608', '7589', '12/20/2021 0:16', '1')
	r_2000290080    4851                      12/18/2021 11:18          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000290080', '4851', '12/18/2021 11:18', '1')
	r_2002169089    5182                      12/18/2021 6:37          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2002169089', '5182', '12/18/2021 6:37', '1')
	r_2000534933    3793                      12/18/2021 5:00          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000534933', '3793', '12/18/2021 5:00', '1')
	r_2001766295    8449                      12/18/2021 4:15          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001766295', '8449', '12/18/2021 4:15', '1')
	r_11673105      8887                      12/18/2021 4:05          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11673105', '8887', '12/18/2021 4:05', '1')
	r_2000324828    12113                     12/18/2021 2:46          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000324828', '12113', '12/18/2021 2:46', '1')
	r_2000494994    6804                      12/18/2021 1:11          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000494994', '6804', '12/18/2021 1:11', '1')
	r_2001046280    13246                     12/17/2021 22:02          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2001046280', '13246', '12/17/2021 22:02', '1')
	r_11062411      99376                     12/17/2021 21:32          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11062411', '99376', '12/17/2021 21:32', '1')
	r_2000302399    42210                     12/17/2021 21:22          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_2000302399', '42210', '12/17/2021 21:22', '1')
	r_11062411      99376                     12/17/2021 21:10          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11062411', '99376', '12/17/2021 21:10', '1')
	r_11083734      66705                     12/15/2021 17:33          0         1

INSERT INTO `disbursements` (customer, amount, collectionDate, tenor) VALUES ('r_11083734', '66705', '12/15/2021 17:33', '1')
Processed 8904 lines.

#### READ VALUES FROM DATABASE AND THEN PRINT THEM IN READABLE FORMAT

In [60]:
import pymysql.cursors

    
    # Connect to the database
connection = pymysql.connect(host='localhost',
                             user='root',
                             password='',
                             database='loan',
                             cursorclass=pymysql.cursors.DictCursor)
with connection:
    with connection.cursor() as cursor:
        # Create a new record
        sql = "SELECT customer, amount, collectionDate FROM `disbursements` ORDER BY `amount` DESC LIMIT 30"
        cursor.execute(sql)
        
        results = cursor.fetchall()

        print(result)

{'customer': 'r_2002488669', 'amount': 238500.0, 'collectionDate': '2/19/2022 1:28'}

In [58]:
print("Customer".ljust(20), "Amount".ljust(20), "CollectionDate".ljust(20))
print("\n")
for result in results:
    
    customer =result["customer"]
    amount =result["amount"]
    date =result["collectionDate"]
    
    print(customer.ljust(20), str(amount).ljust(20), date.ljust(20))

Customer             Amount               CollectionDate


r_2000104222         946200.0             1/27/2022 17:04
r_11460969           900000.0             1/29/2022 12:36
r_2000158315         900000.0             2/1/2022 4:38
r_10054551           800000.0             2/23/2022 15:32
r_10981320           675000.0             2/2/2022 20:04
r_2001900979         453500.0             2/7/2022 20:58
r_10397758           450000.0             2/1/2022 14:36
r_2000156452         436800.0             1/27/2022 22:08
r_2001758155         414000.0             2/1/2022 7:01
r_2000962121         410100.0             1/21/2022 15:44
r_2001691809         342000.0             1/29/2022 19:39
r_11175761           332400.0             2/4/2022 14:16
r_2001684419         303100.0             2/23/2022 21:08
r_2000629576         300900.0             2/12/2022 12:51
r_2001742209         300900.0             2/14/2022 17:41
r_2000633220         275800.0             2/12/2022 13:36
r_11619604           273600.0             2/2/2022 18:11
r_11459015           266724.0             2/19/2022 16:23
r_2000697228         266400.0             2/25/2022 20:58
r_2002488669         263500.0             2/19/2022 17:55
r_2000789859         260400.0             1/27/2022 19:46
r_10550392           259800.0             2/16/2022 18:06
r_8698860498         259600.0             2/23/2022 21:58
r_2002334116         256800.0             2/14/2022 21:34
r_2002029650         253500.0             2/24/2022 13:51
r_2001582498         244300.0             2/24/2022 14:32
r_2001566200         242000.0             1/26/2022 18:36
r_2002488669         240800.0             2/15/2022 18:47
r_10970877           238800.0             2/8/2022 15:06
r_2002488669         238500.0             2/19/2022 1:28

### PANDAS BASIC INTRO

In [62]:
import pandas as pd

data = pd.read_csv("Loan-2022-02-27.csv")
data

,id,customerId,currency,loanAmount,elgible_amount,dateOfDisbursement,dateOfCollection,due_date,totalCollectionAmount,numberOfRepayments,...,last_paid_date,outstanding_loan_bal,remita_loan_repayment_ref,eligible_id,repayment_id,mandate_close,repayment_count,loan_percentage_taken,eligible_for_top_up,topup_eligible_amount
0,8907,r_10398033,Naira,25200,11639.0,2/26/2022 17:20,2/26/2022 17:21,5/26/2022 17:20,35028.0,3,...,NaN,NaN,NaN,93533.0,NaN,0,NaN,NaN,1,0.0
1,8906,r_11371726,Naira,8100,2374.0,2/26/2022 16:47,2/26/2022 16:49,8/26/2022 16:48,14418.0,6,...,NaN,NaN,NaN,93357.0,NaN,0,NaN,NaN,0,NaN
2,8905,r_8698837678,Naira,41900,12430.0,2/26/2022 16:28,2/26/2022 16:29,8/26/2022 16:28,74582.0,6,...,NaN,NaN,NaN,93255.0,NaN,0,NaN,NaN,1,0.0
3,8904,r_10879657,Dollars,16900,7822.0,2/26/2022 16:26,2/26/2022 16:27,5/26/2022 16:26,23491.0,3,...,NaN,NaN,NaN,93240.0,NaN,0,NaN,NaN,1,0.0
4,8903,r_10647961,Naira,6200,2860.0,2/26/2022 16:24,2/27/2022 1:08,5/26/2022 16:24,8618.0,3,...,2/26/2022 21:53,5800.0,NaN,93224.0,NaN,0,1.0,NaN,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8898,5,r_2001046280,Naira,13246,NaN,12/17/2021 22:02,2/10/2022 11:28,NaN,15630.0,1,...,NaN,NaN,NaN,635.0,NaN,1,NaN,NaN,0,NaN
8899,4,r_11062411,Naira,99376,0.0,12/17/2021 21:32,2/10/2022 13:09,NaN,117263.0,1,...,NaN,NaN,NaN,833.0,NaN,0,NaN,0.0,0,-99376.0
8900,3,r_2000302399,Naira,42210,NaN,12/17/2021 21:22,12/21/2021 17:52,NaN,49807.0,1,...,NaN,NaN,NaN,624.0,NaN,0,NaN,NaN,0,NaN
8901,2,r_11062411,Naira,99376,NaN,12/17/2021 21:10,12/24/2021 12:34,NaN,117263.0,1,...,NaN,NaN,NaN,833.0,NaN,0,NaN,NaN,0,NaN
8902,1,r_11083734,NGN,66705,0.0,12/15/2021 17:33,1/17/2022 22:58,NaN,78710.0,1,...,NaN,NaN,NaN,6.0,NaN,0,NaN,0.0,0,-66705.0

In [64]:
data.to_csv("ola.csv")

In [ ]:
!pip install pandas